public class autoGeneratedCommercialInvoice_Ctrl {


    public Shipment_Order__c shipmentOrder {get; set;}
    public Account account {get; set;}
    public country_price_approval__c cpa {get; set;}
    public CPA_v2_0__c cpa2 {get; set;}
    public String supportingObjects {get; set;}
    public List<string> section1 {get; set;}
    public List<string> section2 {get; set;}
    public List<string> section3 {get; set;}
    public List<string> section4 {get; set;}
    public List<string> clientAddress {get; set;}
    public List<string> clientShipping {get; set;}
    public String Section1Name {get; set;}
    public String Section2Name {get; set;}
    public String Section3Name {get; set;}
    public String Section4Name {get; set;}
    public List<Final_Delivery__c> delivery {get; set;}
    public List<Part__c> lineItems {get; set;}
    public List<Shipment_Order_Package__c> packages {get; set;}
    public String documentLogo {get; set;}


    public autoGeneratedCommercialInvoice_Ctrl(ApexPages.StandardController controller) {

        string shipmentId = ApexPages.currentPage().getParameters().get('id');
        string attachmentLogo = '';
        string contentLogo = '';

        this.shipmentOrder = [ SELECT Id, Name, Client_Reference__c, Client_Reference_2__c, IOR_Price_List__r.Name, Ship_From_Country__c, Shipment_Value_USD__c, Ship_to_Country_new__c, Account__c, Ship_to_Country__c, CPA_v2_0__c,
                               Tax_Treatment__c, Destination__c, of_packages__c, Chargeable_Weight__c, Final_Delivery_Address__c, Delivery_Contact_Name__c, Delivery_Contact_Tel_number__c,
                               Final_delivery_contact_email_address__c, Total_Line_Item_Extended_Value__c, Actual_Weight_KGs__c, of_Line_Items__c,  Final_Deliveries_New__c FROM Shipment_Order__c WHERE Id = :ApexPages.currentPage().getParameters().get('id') limit 1];

        this.account = [SELECT Id, Name, X0_Current__c, AcctSeed__X1099_Vendor__c, X1_30_Days__c, X31_60_Days__c, X61_90_Days__c, Account_frozen__c, Account_Holder_s_name__c, AcctSeed__Accounting_Active__c, AcctSeed__Accounting_Type__c, CSE_IOR__c,
                        MassManager__Active__c, AcctSeed__Activity_Statement_Format__c, Address__c, Client_Address_Line_1__c, Client_Address_Line_2__c, Client_Address_Line_3__c, Admin_Fee__c, Agreed_Pricing__c, AcctSeed__Alternate_Payee_Name__c, Balance_check__c,
                        Balance_outstanding__c, Bank_Address__c, Bank_Fees__c, Bank_Name__c, AcctSeed__Billing_Contact__c, AcctSeed__Billing_Days_Due__c, AcctSeed__Billing_Discount_Percent__c, AcctSeed__Billing_Discount_Days_Due__c, AcctSeed__Billing_Format__c,
                        AcctSeed__Billing_Terms_Name__c, Branch_PL__c, CasesafeId__c, Cash_Management_Fee__c, Finance_Charge__c, Cash_outlay_fee_base__c, Client_City__c, Claimant__c, Claimant_in_Current_FY__c, Claimant_in_Previous_FY__c, Account_Count__c,
                        Client_background__c, Client_Code__c, Client_nearing_drop_off__c, Client_Status__c, Client_type__c, Comment__c, Comments__c, Company_Registration_Number__c, Compliance_Portal_Website__c, Compliance_Portal_Website_2__c, Contact_Email__c,
                        Contact_Name__c, Contacts_background__c, Contact_Tel__c, Converted__c, Country__c, Client_Country__c, AcctSeed__Credit_Card_Vendor__c, Credit_Limit_USD__c, Credit_vetting_process_completed__c, MassManager__CustomerPriority__c,
                        Date_of_First_Submission_Shipment__c, Date_Signed__c, Date_difference_POD__c, Deemed_Inactive_Date__c, AcctSeed__Default_1099_Box__c, AcctSeed__Default_Expense_GL_Account__c, Default_invoicing_currency__c, domain__c, Drop_off_IOR__c,
                        Entity_Type__c, AcctSeed__Entity_Use_Code__c, EORI__c, Estimated_VAT__c, AcctSeed__Exemption_Number__c, AcctSeed__File_Import_Match_Name__c, Finance_Onboarding_complete__c, Finance_Onboarding_complete_date__c, Finance_Team__c, First_3__c,
                        First_Shipment_Date__c, Freight_preference__c, Freight_Referrer__c, AcctSeed__GL_Account_Variable_1__c, AcctSeed__GL_Account_Variable_2__c, AcctSeed__GL_Account_Variable_3__c, AcctSeed__GL_Account_Variable_4__c, hRecordType__c, IBAN_Number__c,
                        ICE__c, IFSC_Code__c, Invoice_Timing__c, Invoicing_Address__c, Invoicing_preferences__c, Invoicing_Term_Parameters__c, Last_API_Update__c, Last_POD_Date__c, AcctSeed__Last_Statement_Sent__c, Lead_Account_Manager_account__c, Lead_Source__c,
                        Insurance_Fee__c, Local_Name__c, Meeting_Coordinator__c, MassManager__Multiselect__c, Nature_of_Business__c, New_Invoicing_Structure__c, Next_Steps__c, Next_Steps_Comment__c, MassManager__NumberofLocations__c, Number_of_Shipment_Orders__c,
                        Onboarding_Complete__c, Other_notes__c, AcctSeed__Outstanding_Statement_Format__c, Over_90_Days__c, OwnerIdOld__c, Owner_Region__c, AcctSeed__Account_Payable_Terms__c, AcctSeed__Discount_Percent__c, AcctSeed__Discount_Days_Due__c, IOR_Payment_Terms__c,
                        POD_in_Current_FY__c, POD_in_Previous_FY__c, Portal_Name__c, Portal_demo_complete__c, Port_of_Entry__c, Pre_onboarding_complete__c, Prepayment_Term_Days__c, Previous_Name__c, Previous_Deemed_Inactive_Date1__c, Price_List_Type__c, Product__c,
                        Product_Type__c, Reason_for_Inactivation__c, Reason_for_Inactivity_Comment__c, Rebate_of_IOR_Fee__c, Referral_Effective_From__c, Referral_Expiry_Date__c, Referral_Fee_Percentage__c, Referred_by__c, Referred_by_Manager__c, Referrer__c,
                        Registered_on_Portal__c, Registered_Name__c, Related_Client_1__c, Related_Client_2__c, Related_Client_3__c, Related_Client_4__c, Related_Client_5__c, Revenue_Share_Percentage__c, Routing_Code__c, Routing_Number__c, SAGE_Account_Number__c,
                        SAGE_Account_Number_AN__c, Sales_Commission_Percentage__c, Sales_Executive__c, Service_Manager__c, sfoldid__c, Ship_From_City__c, Ship_From_Contact_Email__c, Ship_From_Contact_Name__c, Ship_From_Contact_Tel__c, Ship_From_Country__c, Ship_From_Line_1__c,
                        Ship_From_Line_2__c, Ship_From_Line_3__c, Ship_From_Other_notes__c, Ship_From_Zip__c, AcctSeed__Shipping_Contact__c, Shipping_Frequency__c, Signed_By__c, Branch__c, Signed_Date__c, MassManager__SLA__c, MassManager__SLAExpirationDate__c, MassManager__SLASerialNumber__c,
                        Sort_Code__c, AcctSeed__Statement_Needed__c, AcctSeed__Stripe_Customer_Id__c, Sum_of_overdue__c, Sum_of_POD_s__c, Sum_of_Shipment_Profit__c, Supplier_Onboarded_to_Portal__c, Supplier_Onboarding_Notes__c, Supplier_type__c, SWIFT_BIC_Code__c,  Tax_ID__c,
                        Tax_Identity_Number_TIN__c, Tax_Name__c, AcctSeed__Taxpayer_Identification_Number__c, Tax_recovery_client__c, MassManager__Text_Area__c, Total_Amount_Credits__c, Total_Amount_Outstanding__c, Total_Amount_Outstanding_0_Current__c, Total_Amount_Outstanding_1_30_Days__c,
                        Total_Amount_Outstanding_31_60_Days__c, Total_Amount_Outstanding_61_90_Days__c, Total_Amount_Outstanding_Over_90_Days__c, Total_Shipment_Value__c, Typical_country_of_export__c,
                        Typical_goods_shipped__c, Update_Dragon__c, MassManager__UpsellOpportunity__c, VAT_Office__c, AcctSeed__VAT_Business_Identification_Number__c, VAT_Number__c, Web_Lead_Quality__c,Zip__c, Client_Zip__c, ZIP_code__c
                        FROM Account WHERE id =:shipmentOrder.Account__c ];

        this.cpa = [SELECT Id, Name FROM country_price_approval__c WHERE id =:shipmentOrder.Ship_to_Country__c];

        this.cpa2 = [SELECT Id, Name, Alternate_Section_1_Address_Line_1__c, Alternate_Section_1_Address_Line_2__c, Alternate_Section_1_Address_Line_3__c, Alternate_Section_1_Co__c, Alternate_Section_1_City__c, Alternate_Section_1_Contact_Email__c,
                     Alternate_Section_1_Contact_Name__c, Alternate_Section_1_Contact_Tel__c, Alternate_Section_1_Country__c, Alternate_Section_1_Name__c, Alternate_Section_1_Naming_Convention__c, Alternate_Section_1_Other__c, Alternate_Section_1_Tax_ID__c,
                     Alternate_Section_1_Tax_Name__c, Alternate_Section_1_Zip__c, Alternate_Section_2_Address_Line_1__c, Alternate_Section_2_Address_Line_2__c, Alternate_Section_2_Address_Line_3__c, Alternate_Section_2_Co__c, Alternate_Section_2_City__c,
                     Alternate_Section_2_Contact_Email__c, Alternate_Section_2_Contact_Name__c, Alternate_Section_2_Contact_Tel__c, Alternate_Section_2_Country__c, Alternate_Section_2_Name__c, Alternate_Section_2_Naming_Convention__c, Alternate_Section_2_Other__c,
                     Alternate_Section_2_Tax_ID__c, Alternate_Section_2_Tax_Name__c, Alternate_Section_2_Zip__c, Alternate_Section_3_Address_Line_1__c, Alternate_Section_3_Address_Line_2__c, Alternate_Section_3_Address_Line_3__c, Alternate_Section_3_Co__c,
                     Alternate_Section_3_City__c, Alternate_Section_3_Contact_Email__c, Alternate_Section_3_Contact_Name__c, Alternate_Section_3_Contact_Tel__c, Alternate_Section_3_Country__c, Alternate_Section_3_Name__c, Alternate_Section_3_Naming_Convention__c,
                     Alternate_Section_3_Other__c, Alternate_Section_3_Tax_ID__c, Alternate_Section_3_Tax_Name__c, Alternate_Section_3_Zip__c, Alternate_Section_4_Address_Line_1__c, Alternate_Section_4_Address_Line_2__c, Alternate_Section_4_Address_Line_3__c,
                     Alternate_Section_4_Co__c, Alternate_Section_4_City__c, Alternate_Section_4_Contact_Email__c, Alternate_Section_4_Contact_Name__c, Alternate_Section_4_Contact_Tel__c, Alternate_Section_4_Country__c, Alternate_Section_4_Name__c,
                     Alternate_Section_4_Naming_Convention__c, Alternate_Section_4_Other__c, Alternate_Section_4_Tax_ID__c, Alternate_Section_4_Tax_Name__c, Alternate_Section_4_Zip__c, Related_Costing_CPA__c, CI_Inco_Terms__c, CI_Rules__c, Country_Applied_Costings__c,
                     Currency__c, Default_CI_Currency__c, Default_Section_1_Address_Line_1__c, Default_Section_1_Address_Line_2__c, Default_Section_1_Address_Line_3__c, Default_Section_1_Co__c, Default_Section_1_City__c, Default_Section_1_Contact_Email__c,
                     Default_Section_1_Contact_Name__c, Default_Section_1_Contact_Tel__c, Default_Section_1_Country__c, Default_Section_1_Name__c, Default_Section_1_Naming_Convention__c, Default_Section_1_Other__c, Default_Section_1_Tax_ID__c, Default_Section_1_Tax_Name__c,
                     Default_Section_1_Zip__c, Default_Section_2_Address_Line_1__c, Default_Section_2_Address_Line_2__c, Default_Section_2_Address_Line_3__c, Default_Section_2_Co__c, Default_Section_2_City__c, Default_Section_2_Contact_Email__c, Default_Section_2_Contact_Name__c,
                     Default_Section_2_Contact_Tel__c, Default_Section_2_Country__c, Default_Section_2_Name__c, Default_Section_2_Naming_Convention__c, Default_Section_2_Other__c, Default_Section_2_Tax_ID__c, Default_Section_2_Tax_Name__c, Default_Section_2_Zip__c,
                     Default_Section_3_Address_Line_1__c, Default_Section_3_Address_Line_2__c, Default_Section_3_Address_Line_3__c, Default_Section_3_Co__c, Default_Section_3_City__c, Default_Section_3_Contact_Email__c, Default_Section_3_Contact_Name__c,
                     Default_Section_3_Contact_Tel__c, Default_Section_3_Country__c, Default_Section_3_Name__c, Default_Section_3_Naming_Convention__c, Default_Section_3_Other__c, Default_Section_3_Tax_ID__c, Default_Section_3_Tax_Name__c, Default_Section_3_Zip__c,
                     Default_Section_4_Address_Line_1__c, Default_Section_4_Address_Line_2__c, Default_Section_4_Address_Line_3__c, Default_Section_4_Co__c, Default_Section_4_City__c, Default_Section_4_Contact_Email__c, Default_Section_4_Contact_Name__c,
                     Default_Section_4_Contact_Tel__c, Default_Section_4_Country__c, Default_Section_4_Name__c, Default_Section_4_Naming_Convention__c, Default_Section_4_Other__c, Default_Section_4_Tax_ID__c, Default_Section_4_Tax_Name__c, Default_Section_4_Zip__c,
                     Destination__c, Exporter_Header__c, Final_Destination__c, Final_End_User__c, Footer_Note_Override__c, New_Tax_Structure_Active__c, Note__c, Preferred_Supplier__c, Reviewed__c, Section_1_Header__c, Section_2_Header__c, Section_3_Header__c,
                     Section_4_Header__c, Service_Type__c, Ship_From_Header__c, Specific_CI_Statement_1__c, Specific_CI_Statement_2__c, Specific_CI_Statement_3__c, Supplier__c, VAT_Rate__c, VAT_Reclaim_Destination__c, CI_Name__c
                     FROM CPA_v2_0__c WHERE id =:shipmentOrder.CPA_v2_0__c];

        this.lineItems = [SELECT Id, Name, Quantity__c, Description_and_Functionality__c, Country_of_Origin2__c, ECCN_NO__c, US_HTS_Code__c, Commercial_Value__c, Total_Value__c, Shipment_Order__c FROM Part__c WHERE Shipment_Order__c =: shipmentOrder.Id  ];


        packages = getShipmentOrderPackages();

        delivery = getFinalDeliveries();

        section1 = namingConventionsSection1();

        section2 = namingConventionsSection2();

        section3 = namingConventionsSection3();

        section4 = namingConventionsSection4();

        clientAddress = clientAddress();

        clientShipping = clientShipping();

        Section1Name = Section1Name();

        Section2Name = Section2Name();

        Section3Name = Section3Name();

        Section4Name = Section4Name();

        attachmentLogo = getFileId();
        contentLogo = getContentId();

        if(attachmentLogo == 'null' && contentLogo  == 'null') {
            documentLogo = 'Client Logo / Letterhead';
        }
        else if(attachmentLogo != 'null' && contentLogo == 'null') {
            documentLogo = 'https://tecex--account2--c.cs107.content.force.com/servlet/servlet.FileDownload?file='+ attachmentLogo;
        }
        else if(attachmentLogo == 'null' && contentLogo != 'null') {
            documentLogo = 'https://tecex--account2--c.cs107.content.force.com/sfc/servlet.shepherd/version/download/'+ contentLogo;
        }
        else {
            documentLogo = 'https://tecex--account2--c.cs107.content.force.com/sfc/servlet.shepherd/version/download/'+ contentLogo;
        }
        system.debug('documentLogo' + '' + documentLogo);
    }

    Public string Section1Name(){
        string section1HeaderName;
        if((cpa2.Default_Section_1_Naming_Convention__c != NULL && account.Tax_recovery_client__c == FALSE && cpa2.VAT_Reclaim_Destination__c == FALSE) || (cpa2.Default_Section_1_Naming_Convention__c != NULL && account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == FALSE) || (cpa2.Default_Section_1_Naming_Convention__c != NULL && account.Tax_recovery_client__c == FALSE && cpa2.VAT_Reclaim_Destination__c == TRUE)) {

            switch on cpa2.Default_Section_1_Naming_Convention__c {
                When 'Client c/o CPA c/o with Final Delivery Details' {
                    if (delivery.size() > 0) {
                        section1HeaderName = account.Registered_Name__c + ' ' + 'c/o' + ' ' +  cpa2.Default_Section_1_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {
                        section1HeaderName = account.Registered_Name__c +' ' + 'c/o' +' ' + cpa2.Default_Section_1_Co__c +' ' + 'Delivery Company Name';
                    }
                }
                When 'Client c/o CPA Details as Below' {
                    section1HeaderName = account.Registered_Name__c + ' ' + cpa2.Default_Section_1_Name__c;
                }
                When 'CPA c/o with Final Delivery Details' {
                    if (delivery.size() > 0) {
                        section1HeaderName = cpa2.Default_Section_1_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {
                        section1HeaderName = cpa2.Default_Section_1_Co__c +' ' + 'Delivery Company Name';
                    }
                }
                When 'CPA c/o with VAT Claiming Entity (Tax#) Details' {
                    section1HeaderName = cpa2.Default_Section_1_Co__c + ' ' + 'VAT Claiming Entity (Tax#)';
                }
                When 'Use CPA Details as per Below' {
                    section1HeaderName = cpa2.Default_Section_1_Name__c;
                }
                When 'Use Final Delivery Details' {
                    if (delivery.size() > 0) {
                        section1HeaderName = delivery[0].Company_Name__c;
                    }
                    else {
                        section1HeaderName = 'Delivery Company Name';
                    }
                }
                When 'VAT Claiming Entity (Tax#) c/o CPA c/o with Final Delivery Details' {
                    if (delivery.size() > 0) {
                        section1HeaderName = 'VAT Claiming Entity (Tax#)' + ' ' + 'c/o' + ' ' + cpa2.Default_Section_1_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {
                        section1HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + cpa2.Default_Section_1_Co__c + ' ' + 'Delivery Company Name';
                    }
                }
                When 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details' {
                    if (delivery.size() > 0) {
                        section1HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + delivery[0].Company_Name__c;
                    }
                    else {
                        section1HeaderName = 'VAT Claiming Entity (Tax#)'   + ' ' + 'c/o' + ' ' + 'Delivery Company Name';
                    }
                }
                When 'VAT Claiming Entity (Tax#) c/o with CPA Details as Below' {
                    section1HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + cpa2.Default_Section_1_Name__c;
                }
                When 'VAT Claiming Entity (Tax#) Details' {
                    section1HeaderName = 'VAT Claiming Entity (Tax#)';
                }
                When 'VAT Claiming Entity (Tax#) Details with CPA Contact Details' {
                    section1HeaderName = 'VAT Claiming Entity (Tax#)';
                }
                When 'CPA c/o with VAT Claiming Entity (Tax#) Details with CPA Contact Details' {
                    section1HeaderName = cpa2.Default_Section_1_Co__c + ' ' + 'VAT Claiming Entity (Tax#)';
                }
            }
        }

        if(cpa2.Alternate_Section_1_Naming_Convention__c != NULL && account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == TRUE) {

          switch on cpa2.Alternate_Section_1_Naming_Convention__c {
                When 'Client c/o CPA c/o with Final Delivery Details' {
                    if (delivery.size() > 0) {
                        section1HeaderName = account.Registered_Name__c + ' ' + 'c/o' + ' ' +  cpa2.Alternate_Section_1_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {
                        section1HeaderName = account.Registered_Name__c +' ' + 'c/o' +' ' + cpa2.Alternate_Section_1_Co__c +' ' + 'Delivery Company Name';
                    }
                }
                When 'Client c/o CPA Details as Below' {
                    section1HeaderName = account.Registered_Name__c + ' ' + cpa2.Alternate_Section_1_Name__c;
                }
                When 'CPA c/o with Final Delivery Details' {
                    if (delivery.size() > 0) {
                        section1HeaderName = cpa2.Alternate_Section_1_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {
                        section1HeaderName = cpa2.Alternate_Section_1_Co__c +' ' + 'Delivery Company Name';
                    }
                }
                When 'CPA c/o with VAT Claiming Entity (Tax#) Details' {
                    section1HeaderName = cpa2.Alternate_Section_1_Co__c + ' ' + 'VAT Claiming Entity (Tax#)';
                }
                When 'Use CPA Details as per Below' {
                    section1HeaderName = cpa2.Alternate_Section_1_Name__c;
                }
                When 'Use Final Delivery Details' {
                    if (delivery.size() > 0) {

                        section1HeaderName = delivery[0].Company_Name__c;
                    }
                    else {

                        section1HeaderName = 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section1HeaderName = 'VAT Claiming Entity (Tax#)' + ' ' + 'c/o' + ' ' + cpa2.Alternate_Section_1_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section1HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + cpa2.Alternate_Section_1_Co__c + ' ' + 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section1HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section1HeaderName = 'VAT Claiming Entity (Tax#)'   + ' ' + 'c/o' + ' ' + 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o with CPA Details as Below' {

                    section1HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + cpa2.Alternate_Section_1_Name__c;


                }


                When 'VAT Claiming Entity (Tax#) Details' {

                    section1HeaderName = 'VAT Claiming Entity (Tax#)';


                }


                When 'VAT Claiming Entity (Tax#) Details with CPA Contact Details' {

                    section1HeaderName = 'VAT Claiming Entity (Tax#)';


                }


                When 'CPA c/o with VAT Claiming Entity (Tax#) Details with CPA Contact Details' {

                    section1HeaderName = cpa2.Alternate_Section_1_Co__c + ' ' + 'VAT Claiming Entity (Tax#)';


                }




            }

        }

        system.debug('section1HeaderName ' + section1HeaderName);
        return section1HeaderName;


    }




    Public string Section2Name(){

        string section2HeaderName;

        if((cpa2.Default_Section_2_Naming_Convention__c != NULL && account.Tax_recovery_client__c == FALSE && cpa2.VAT_Reclaim_Destination__c == FALSE) || (cpa2.Default_Section_2_Naming_Convention__c != NULL && account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == FALSE) || (cpa2.Default_Section_2_Naming_Convention__c != NULL && account.Tax_recovery_client__c == FALSE && cpa2.VAT_Reclaim_Destination__c == TRUE)) {

            Switch on cpa2.Default_Section_2_Naming_Convention__c {


                When 'Client c/o CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section2HeaderName = account.Registered_Name__c + ' ' + 'c/o' + ' ' +  cpa2.Default_Section_2_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section2HeaderName = account.Registered_Name__c +' ' + 'c/o' +' ' + cpa2.Default_Section_2_Co__c +' ' + 'Delivery Company Name';

                    }

                }


                When 'Client c/o CPA Details as Below' {

                    section2HeaderName = account.Registered_Name__c + ' ' + cpa2.Default_Section_2_Name__c;


                }



                When 'CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section2HeaderName = cpa2.Default_Section_2_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section2HeaderName = cpa2.Default_Section_2_Co__c +' ' + 'Delivery Company Name';

                    }

                }

                When 'CPA c/o with VAT Claiming Entity (Tax#) Details' {

                    section2HeaderName = cpa2.Default_Section_2_Co__c + ' ' + 'VAT Claiming Entity (Tax#)';


                }

                When 'Use CPA Details as per Below' {

                    section2HeaderName = cpa2.Default_Section_2_Name__c;


                }


                When 'Use Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section2HeaderName = delivery[0].Company_Name__c;
                    }
                    else {

                        section2HeaderName = 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section2HeaderName = 'VAT Claiming Entity (Tax#)' + ' ' + 'c/o' + ' ' + cpa2.Default_Section_2_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section2HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + cpa2.Default_Section_2_Co__c + ' ' + 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section2HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section2HeaderName = 'VAT Claiming Entity (Tax#)'   + ' ' + 'c/o' + ' ' + 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o with CPA Details as Below' {

                    section2HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + cpa2.Default_Section_2_Name__c;


                }


                When 'VAT Claiming Entity (Tax#) Details' {

                    section2HeaderName = 'VAT Claiming Entity (Tax#)';


                }


                When 'VAT Claiming Entity (Tax#) Details with CPA Contact Details' {

                    section2HeaderName = 'VAT Claiming Entity (Tax#)';


                }


                When 'CPA c/o with VAT Claiming Entity (Tax#) Details with CPA Contact Details' {

                    section2HeaderName = cpa2.Default_Section_2_Co__c + ' ' + 'VAT Claiming Entity (Tax#)';


                }




            }

        }

        if(cpa2.Alternate_Section_2_Naming_Convention__c != NULL && account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == TRUE) {

            Switch on cpa2.Alternate_Section_2_Naming_Convention__c {


                When 'Client c/o CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section2HeaderName = account.Registered_Name__c + ' ' + 'c/o' + ' ' +  cpa2.Alternate_Section_2_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section2HeaderName = account.Registered_Name__c +' ' + 'c/o' +' ' + cpa2.Alternate_Section_2_Co__c +' ' + 'Delivery Company Name';

                    }

                }


                When 'Client c/o CPA Details as Below' {

                    section2HeaderName = account.Registered_Name__c + ' ' + cpa2.Alternate_Section_2_Name__c;


                }



                When 'CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section2HeaderName = cpa2.Alternate_Section_2_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section2HeaderName = cpa2.Alternate_Section_2_Co__c +' ' + 'Delivery Company Name';

                    }

                }

                When 'CPA c/o with VAT Claiming Entity (Tax#) Details' {

                    section2HeaderName = cpa2.Alternate_Section_2_Co__c + ' ' + 'VAT Claiming Entity (Tax#)';


                }

                When 'Use CPA Details as per Below' {

                    section2HeaderName = cpa2.Alternate_Section_2_Name__c;


                }


                When 'Use Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section2HeaderName = delivery[0].Company_Name__c;
                    }
                    else {

                        section2HeaderName = 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section2HeaderName = 'VAT Claiming Entity (Tax#)' + ' ' + 'c/o' + ' ' + cpa2.Alternate_Section_2_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section2HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + cpa2.Alternate_Section_2_Co__c + ' ' + 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section2HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section2HeaderName = 'VAT Claiming Entity (Tax#)'   + ' ' + 'c/o' + ' ' + 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o with CPA Details as Below' {

                    section2HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + cpa2.Alternate_Section_2_Name__c;


                }


                When 'VAT Claiming Entity (Tax#) Details' {

                    section2HeaderName = 'VAT Claiming Entity (Tax#)';


                }


                When 'VAT Claiming Entity (Tax#) Details with CPA Contact Details' {

                    section2HeaderName = 'VAT Claiming Entity (Tax#)';


                }


                When 'CPA c/o with VAT Claiming Entity (Tax#) Details with CPA Contact Details' {

                    section2HeaderName = cpa2.Alternate_Section_2_Co__c + ' ' + 'VAT Claiming Entity (Tax#)';

                }

            }

        }

        system.debug('section2HeaderName ' + section2HeaderName);
        return section2HeaderName;
    }




    Public string Section3Name(){

        string section3HeaderName;

        if((cpa2.Default_Section_3_Naming_Convention__c != NULL && account.Tax_recovery_client__c == FALSE && cpa2.VAT_Reclaim_Destination__c == FALSE) || (cpa2.Default_Section_3_Naming_Convention__c != NULL && account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == FALSE) || (cpa2.Default_Section_3_Naming_Convention__c != NULL && account.Tax_recovery_client__c == FALSE && cpa2.VAT_Reclaim_Destination__c == TRUE)) {

            Switch on cpa2.Default_Section_3_Naming_Convention__c {


                When 'Client c/o CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section3HeaderName = account.Registered_Name__c + ' ' + 'c/o' + ' ' +  cpa2.Default_Section_3_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section3HeaderName = account.Registered_Name__c +' ' + 'c/o' +' ' + cpa2.Default_Section_3_Co__c +' ' + 'Delivery Company Name';

                    }

                }


                When 'Client c/o CPA Details as Below' {

                    section3HeaderName = account.Registered_Name__c + ' ' + cpa2.Default_Section_3_Name__c;


                }



                When 'CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section3HeaderName = cpa2.Default_Section_3_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section3HeaderName = cpa2.Default_Section_3_Co__c +' ' + 'Delivery Company Name';

                    }

                }

                When 'CPA c/o with VAT Claiming Entity (Tax#) Details' {

                    section3HeaderName = cpa2.Default_Section_3_Co__c + ' ' + 'VAT Claiming Entity (Tax#)';


                }

                When 'Use CPA Details as per Below' {

                    section3HeaderName = cpa2.Default_Section_3_Name__c;


                }


                When 'Use Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section3HeaderName = delivery[0].Company_Name__c;
                    }
                    else {

                        section3HeaderName = 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section3HeaderName = 'VAT Claiming Entity (Tax#)' + ' ' + 'c/o' + ' ' + cpa2.Default_Section_3_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section3HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + cpa2.Default_Section_3_Co__c + ' ' + 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section3HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section3HeaderName = 'VAT Claiming Entity (Tax#)'   + ' ' + 'c/o' + ' ' + 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o with CPA Details as Below' {

                    section3HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + cpa2.Default_Section_3_Name__c;


                }


                When 'VAT Claiming Entity (Tax#) Details' {

                    section3HeaderName = 'VAT Claiming Entity (Tax#)';


                }


                When 'VAT Claiming Entity (Tax#) Details with CPA Contact Details' {

                    section3HeaderName = 'VAT Claiming Entity (Tax#)';


                }


                When 'CPA c/o with VAT Claiming Entity (Tax#) Details with CPA Contact Details' {

                    section3HeaderName = cpa2.Default_Section_3_Co__c + ' ' + 'VAT Claiming Entity (Tax#)';

                }


            }

        }

        if(cpa2.Alternate_Section_3_Naming_Convention__c != NULL && account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == TRUE) {

            Switch on cpa2.Alternate_Section_3_Naming_Convention__c {


                When 'Client c/o CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section3HeaderName = account.Registered_Name__c + ' ' + 'c/o' + ' ' +  cpa2.Alternate_Section_3_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section3HeaderName = account.Registered_Name__c +' ' + 'c/o' +' ' + cpa2.Alternate_Section_3_Co__c +' ' + 'Delivery Company Name';

                    }

                }


                When 'Client c/o CPA Details as Below' {

                    section3HeaderName = account.Registered_Name__c + ' ' + cpa2.Alternate_Section_3_Name__c;


                }



                When 'CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section3HeaderName = cpa2.Alternate_Section_3_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section3HeaderName = cpa2.Alternate_Section_3_Co__c +' ' + 'Delivery Company Name';

                    }

                }

                When 'CPA c/o with VAT Claiming Entity (Tax#) Details' {

                    section3HeaderName = cpa2.Alternate_Section_3_Co__c + ' ' + 'VAT Claiming Entity (Tax#)';


                }

                When 'Use CPA Details as per Below' {

                    section3HeaderName = cpa2.Alternate_Section_3_Name__c;


                }


                When 'Use Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section3HeaderName = delivery[0].Company_Name__c;
                    }
                    else {

                        section3HeaderName = 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section3HeaderName = 'VAT Claiming Entity (Tax#)' + ' ' + 'c/o' + ' ' + cpa2.Alternate_Section_3_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section3HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + cpa2.Alternate_Section_3_Co__c + ' ' + 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section3HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section3HeaderName = 'VAT Claiming Entity (Tax#)'   + ' ' + 'c/o' + ' ' + 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o with CPA Details as Below' {

                    section3HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + cpa2.Alternate_Section_3_Name__c;


                }


                When 'VAT Claiming Entity (Tax#) Details' {

                    section3HeaderName = 'VAT Claiming Entity (Tax#)';


                }


                When 'VAT Claiming Entity (Tax#) Details with CPA Contact Details' {

                    section3HeaderName = 'VAT Claiming Entity (Tax#)';


                }

                When 'CPA c/o with VAT Claiming Entity (Tax#) Details with CPA Contact Details' {

                    section3HeaderName = cpa2.Alternate_Section_3_Co__c + ' ' + 'VAT Claiming Entity (Tax#)';

                }



            }

        }

        system.debug('section3HeaderName ' + section3HeaderName);
        return section3HeaderName;
    }



    Public string Section4Name(){

        string section4HeaderName;

        if((cpa2.Default_Section_4_Naming_Convention__c != NULL && account.Tax_recovery_client__c == FALSE && cpa2.VAT_Reclaim_Destination__c == FALSE) || (cpa2.Default_Section_4_Naming_Convention__c != NULL && account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == FALSE) || (cpa2.Default_Section_4_Naming_Convention__c != NULL && account.Tax_recovery_client__c == FALSE && cpa2.VAT_Reclaim_Destination__c == TRUE)) {

            Switch on cpa2.Default_Section_4_Naming_Convention__c {


                When 'Client c/o CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section4HeaderName = account.Registered_Name__c + ' ' + 'c/o' + ' ' +  cpa2.Default_Section_4_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section4HeaderName = account.Registered_Name__c +' ' + 'c/o' +' ' + cpa2.Default_Section_4_Co__c +' ' + 'Delivery Company Name';

                    }

                }


                When 'Client c/o CPA Details as Below' {

                    section4HeaderName = account.Registered_Name__c + ' ' + cpa2.Default_Section_4_Name__c;


                }



                When 'CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section4HeaderName = cpa2.Default_Section_4_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section4HeaderName = cpa2.Default_Section_4_Co__c +' ' + 'Delivery Company Name';

                    }

                }

                When 'CPA c/o with VAT Claiming Entity (Tax#) Details' {

                    section4HeaderName = cpa2.Default_Section_4_Co__c + ' ' + 'VAT Claiming Entity (Tax#)';


                }

                When 'Use CPA Details as per Below' {

                    section4HeaderName = cpa2.Default_Section_4_Name__c;


                }


                When 'Use Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section4HeaderName = delivery[0].Company_Name__c;
                    }
                    else {

                        section4HeaderName = 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section4HeaderName = 'VAT Claiming Entity (Tax#)' + ' ' + 'c/o' + ' ' + cpa2.Default_Section_4_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section4HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + cpa2.Default_Section_4_Co__c + ' ' + 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section4HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section4HeaderName = 'VAT Claiming Entity (Tax#)'   + ' ' + 'c/o' + ' ' + 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o with CPA Details as Below' {

                    section4HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + cpa2.Default_Section_4_Name__c;


                }


                When 'VAT Claiming Entity (Tax#) Details' {

                    section4HeaderName = 'VAT Claiming Entity (Tax#)';


                }


                When 'VAT Claiming Entity (Tax#) Details with CPA Contact Details' {

                    section4HeaderName = 'VAT Claiming Entity (Tax#)';


                }


                When 'CPA c/o with VAT Claiming Entity (Tax#) Details with CPA Contact Details' {

                    section4HeaderName = cpa2.Default_Section_4_Co__c + ' ' + 'VAT Claiming Entity (Tax#)';

                }


            }

        }

        if(cpa2.Alternate_Section_4_Naming_Convention__c != NULL && account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == TRUE) {

            Switch on cpa2.Alternate_Section_4_Naming_Convention__c {


                When 'Client c/o CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section4HeaderName = account.Registered_Name__c + ' ' + 'c/o' + ' ' +  cpa2.Alternate_Section_4_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section4HeaderName = account.Registered_Name__c +' ' + 'c/o' +' ' + cpa2.Alternate_Section_4_Co__c +' ' + 'Delivery Company Name';

                    }

                }


                When 'Client c/o CPA Details as Below' {

                    section4HeaderName = account.Registered_Name__c + ' ' + cpa2.Alternate_Section_4_Name__c;


                }



                When 'CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section4HeaderName = cpa2.Alternate_Section_4_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section4HeaderName = cpa2.Alternate_Section_4_Co__c +' ' + 'Delivery Company Name';

                    }

                }

                When 'CPA c/o with VAT Claiming Entity (Tax#) Details' {

                    section4HeaderName = cpa2.Alternate_Section_4_Co__c + ' ' + 'VAT Claiming Entity (Tax#)';


                }

                When 'Use CPA Details as per Below' {

                    section4HeaderName = cpa2.Alternate_Section_4_Name__c;


                }


                When 'Use Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section4HeaderName = delivery[0].Company_Name__c;
                    }
                    else {

                        section4HeaderName = 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o CPA c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section4HeaderName = 'VAT Claiming Entity (Tax#)' + ' ' + 'c/o' + ' ' + cpa2.Alternate_Section_4_Co__c + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section4HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + cpa2.Alternate_Section_4_Co__c + ' ' + 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details' {

                    if (delivery.size() > 0) {

                        section4HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + delivery[0].Company_Name__c;
                    }
                    else {

                        section4HeaderName = 'VAT Claiming Entity (Tax#)'   + ' ' + 'c/o' + ' ' + 'Delivery Company Name';

                    }

                }


                When 'VAT Claiming Entity (Tax#) c/o with CPA Details as Below' {

                    section4HeaderName = 'VAT Claiming Entity (Tax#)'  + ' ' + 'c/o' + ' ' + cpa2.Alternate_Section_4_Name__c;


                }


                When 'VAT Claiming Entity (Tax#) Details' {

                    section4HeaderName = 'VAT Claiming Entity (Tax#)';


                }


                When 'VAT Claiming Entity (Tax#) Details with CPA Contact Details' {

                    section4HeaderName = 'VAT Claiming Entity (Tax#)';


                }


                When 'CPA c/o with VAT Claiming Entity (Tax#) Details with CPA Contact Details' {

                    section4HeaderName = cpa2.Alternate_Section_4_Co__c + ' ' + 'VAT Claiming Entity (Tax#)';

                }



            }

        }

        system.debug('section4HeaderName ' + section4HeaderName);
        return section4HeaderName;
    }



    public List<Shipment_Order_Package__c> getShipmentOrderPackages(){

        return [SELECT Id, Name, packages_of_same_weight_dims__c, Actual_Weight_KGs__c, Breadth__c, Height__c, Length__c, Dimension_Unit__c,Shipment_Order__c, Actual_Weight__c, Weight_Unit__c FROM Shipment_Order_Package__c WHERE Shipment_Order__c =: shipmentOrder.Id ];
    }


    public List<Final_Delivery__c> getFinalDeliveries(){

        return [SELECT Id, Name, Address_Line_1__c, Address_Line_2__c, Address_Line_3__c, City__c, Contact_email__c, Contact_name__c, Contact_number__c, Country__c, Delivery_address__c, Delivery_date__c, Delivery_Status__c, Other__c,
                Shipment_Order__c, Tax_Id__c, Tax_Name__c, Zip__c, Company_Name__c FROM Final_Delivery__c WHERE Shipment_Order__c =: shipmentOrder.Id LIMIT 1];

    }



    public String getFileId() {
        String fileId = 'Null';

        List<Attachment> attachedFiles = [SELECT Id, Name, Description, LastModifiedDate, Body, ParentId
                                          FROM Attachment WHERE ParentId = :account.Id And Name LIKE '%Logo%' limit 1];
        if( attachedFiles != null && attachedFiles.size() > 0 ) {
            fileId = attachedFiles[0].id;
        }
        return fileId;
    }


    public String getContentId() {

        String contentId = 'Null';

        List<ContentDocumentLink> fileslink = [SELECT ContentDocumentId,ContentDocument.Title, ContentDocument.CreatedDate,LinkedEntityId FROM ContentDocumentLink WHERE LinkedEntityId in ( SELECT Id FROM Account WHERE id =:account.Id) AND ContentDocument.Title LIKE '%Logo%'];

        if(fileslink != null && fileslink.size() > 0 ) {

            List<ContentVersion> fileblob = [SELECT Id,Title, ContentUrl
                                             FROM ContentVersion WHERE ContentDocumentId = :fileslink[0].ContentDocumentId And IsLatest = TRUE
            ];
            if( fileblob != null && fileblob.size() > 0 ) {
                contentId = fileblob[0].id;
            }
        }

        return contentId;
    }

    public List<string> clientAddress(){

        string clientAddressAddress1 = null;
        string clientAddressAddress2 = null;
        string clientAddressAddress3 = null;
        string clientAddressCity = null;
        string clientAddressCountryZip = null;
        string clientAddressOther = null;
        string clientAddressTaxId = null;
        string clientAddressContactName = null;
        string clientAddressContactEmail = null;
        string clientAddressContactTel = null;
        String clientAddress = null;
        string clientAddressClean = null;
        string InitailclientAddressClean = null;
        string Initail1clientAddressClean = null;
        string Initail2clientAddressClean = null;
        string clientAddressClean0 = null;
        string clientAddressClean2 = null;
        List<string> clientAddressClean3 = new List<string>();
        List<String> clientAddressEmpty = new List<String> {'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test'};

        clientAddressClean2 = null;

        if(account.Client_Address_Line_1__c == null) {
            return clientAddressEmpty;
        }
        else {
            clientAddressAddress1 = account.Client_Address_Line_1__c;
            clientAddressAddress2 = account.Client_Address_Line_2__c;
            clientAddressAddress3 = account.Client_Address_Line_3__c;
            clientAddressCity = account.Client_City__c + ' ' + ' ' + account.Client_Zip__c;
            clientAddressCountryZip = account.Client_Country__c;
            clientAddressOther = account.Other_notes__c;
            clientAddressTaxId = account.Tax_Name__c + ' ' +  account.Tax_ID__c;
            clientAddressContactName = account.Contact_Name__c == NULL  ? account.Contact_Name__c : 'Contact:' + ' ' + account.Contact_Name__c;
            clientAddressContactEmail = account.Contact_Email__c == NULL ? account.Contact_Email__c : 'Email:'+ ' ' + account.Contact_Email__c;
            clientAddressContactTel = account.Contact_Tel__c ==  NULL ? account.Contact_Tel__c : 'Tel:' + ' '+ account.Contact_Tel__c;
        }

        clientAddress = clientAddressAddress1 + ',' + clientAddressAddress2 + ',' + clientAddressAddress3 + ',' + clientAddressCity + ',' + clientAddressCountryZip + ',' + clientAddressOther + ',' + clientAddressTaxId + ',' + clientAddressContactName + ',' + clientAddressContactEmail + ',' + clientAddressContactTel;
        InitailclientAddressClean = clientAddress.replace('null : null,','');
        Initail1clientAddressClean = InitailclientAddressClean.replace(': null,','');
        Initail2clientAddressClean = Initail1clientAddressClean.replace('null :,','');
        clientAddressClean = Initail2clientAddressClean.replace('null,','');
        clientAddressClean2 = clientAddressClean.replace('null ,','');
        clientAddressClean0  = clientAddressClean2.replace('null','');
        clientAddressClean3 = clientAddressClean0.split(',');
        system.debug('clientAddressClean2 ' + clientAddressClean2);

        set<string> clientAddressSet = new set<string>(clientAddressClean3);
        clientAddressSet.remove('');
        clientAddressSet.remove(null);
        clientAddressClean3 = new List<string>(clientAddressSet);
        return clientAddressClean3;
    }


    public List<string> clientShipping(){

        string clientShippingAddress1 = null;
        string clientShippingAddress2 = null;
        string clientShippingAddress3 = null;
        string clientShippingCity = null;
        string clientShippingCountryZip = null;
        string clientShippingOther = null;
        string clientShippingContactName = null;
        string clientShippingContactEmail = null;
        string clientShippingContactTel = null;
        String clientShipping = null;
        string clientShippingClean = null;
        string InitailclientShippingClean = null;
        string Initail1clientShippingClean = null;
        string Initail2clientShippingClean = null;
        string clientShippingClean0 = null;
        string clientShippingClean2 = null;
        List<string> clientShippingClean3 = new List<string>();
        List<String> clientShippingEmpty = new List<String> {'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test'};

        clientShippingClean2 = null;
        if(account.Ship_From_Line_1__c == NULL) {
            return clientShippingEmpty;
        }
        else {
            clientShippingAddress1 = account.Ship_From_Line_1__c;
            clientShippingAddress2 = account.Ship_From_Line_2__c;
            clientShippingAddress3 = account.Ship_From_Line_3__c;
            clientShippingCity = account.Ship_From_City__c +' ' +' ' + account.Ship_From_Zip__c;
            clientShippingCountryZip = account.Ship_From_Country__c;
            clientShippingOther = account.Ship_From_Other_notes__c;
            clientShippingContactName = account.Ship_From_Contact_Name__c == NULL  ? account.Ship_From_Contact_Name__c : 'Contact:' + ' ' + account.Ship_From_Contact_Name__c;
            clientShippingContactEmail = account.Ship_From_Contact_Email__c == NULL ? account.Ship_From_Contact_Email__c : 'Email:'+ ' ' + account.Ship_From_Contact_Email__c;
            clientShippingContactTel = account.Ship_From_Contact_Tel__c ==  NULL ? account.Ship_From_Contact_Tel__c : 'Tel:' + ' '+ account.Ship_From_Contact_Tel__c;
        }

        clientShipping = clientShippingAddress1 + ',' + clientShippingAddress2 + ',' + clientShippingAddress3 + ',' + clientShippingCity + ',' + clientShippingCountryZip + ',' + clientShippingOther + ',' + clientShippingContactName + ',' + clientShippingContactEmail + ',' + clientShippingContactTel;
        InitailclientShippingClean = clientShipping.replace('null : null,','');
        Initail1clientShippingClean = InitailclientShippingClean.replace(': null,','');
        Initail2clientShippingClean = Initail1clientShippingClean.replace('null :,','');
        clientShippingClean = Initail2clientShippingClean.replace('null,','');
        clientShippingClean2 = clientShippingClean.replace('null ,','');
        clientShippingClean0  = clientShippingClean2.replace('null','');
        clientShippingClean3 = clientShippingClean0.split(',');
        system.debug('clientShippingClean2 ' + clientShippingClean2);

        set<string> clientShippingSet = new set<string>(clientShippingClean3);
        clientShippingSet.remove('');
        clientShippingSet.remove(null);
        clientShippingClean3 = new List<string>(clientShippingSet);
        return clientShippingClean3;
    }

    public List<string> namingConventionsSection1(){

        string section1Address1 = null;
        string section1Address2 = null;
        string section1Address3 = null;
        string section1City = null;
        string section1CountryZip = null;
        string section1Other = null;
        string section1TaxId = null;
        string section1ContactName = null;
        string section1ContactEmail = null;
        string section1ContactTel = null;
        String section1 = null;
        string section1Clean = null;
        string Initailsection1Clean = null;
        string Initail1section1Clean = null;
        string Initail2section1Clean = null;
        string section1Clean0 = null;
        string section1Clean2 = null;
        List<string> section1Clean3 = new List<string>();
        List<string> section1Clean4 = new List<string>();
        List<String> section1Empty = new List<String> {'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test'};


        if(cpa2.Default_Section_1_Naming_Convention__c == NULL && cpa2.Alternate_Section_1_Naming_Convention__c == NULL) {
            return section1Empty;
        }
        else {
            if((account.Tax_recovery_client__c == FALSE || (account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == FALSE)) && cpa2.Default_Section_1_Naming_Convention__c.Contains('CPA Details' )) {

                section1Address1 = cpa2.Default_Section_1_Address_Line_1__c;
                section1Address2 = cpa2.Default_Section_1_Address_Line_2__c;
                section1Address3 = cpa2.Default_Section_1_Address_Line_3__c;
                section1City = cpa2.Default_Section_1_City__c +' '+' ' + cpa2.Default_Section_1_Zip__c;
                section1CountryZip = cpa2.Default_Section_1_Country__c;
                section1Other = cpa2.Default_Section_1_Other__c;
                section1TaxId = cpa2.Default_Section_1_Tax_Name__c + ' ' +  cpa2.Default_Section_1_Tax_Id__c;
                section1ContactName = cpa2.Default_Section_1_Contact_Name__c == NULL  ? cpa2.Default_Section_1_Contact_Name__c : 'Contact:' + ' ' + cpa2.Default_Section_1_Contact_Name__c;
                section1ContactEmail = cpa2.Default_Section_1_Contact_Email__c == NULL ? cpa2.Default_Section_1_Contact_Email__c : 'Email:'+ ' ' + cpa2.Default_Section_1_Contact_Email__c;
                section1ContactTel = cpa2.Default_Section_1_Contact_Tel__c ==  NULL ? cpa2.Default_Section_1_Contact_Tel__c : 'Tel:' + ' '+ cpa2.Default_Section_1_Contact_Tel__c;

            }
            else if(((account.Tax_recovery_client__c == FALSE || (account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == FALSE)) && cpa2.Default_Section_1_Naming_Convention__c.Contains('Final Delivery Details')) || (account.Tax_recovery_client__c == TRUE &&  cpa2.VAT_Reclaim_Destination__c == TRUE && cpa2.Alternate_Section_1_Naming_Convention__c.Contains('Final Delivery Details')) ) {

                section1Address1 = delivery.size() > 0 ? delivery[0].Address_Line_1__c : 'Final Delivery Address Line 1';
                section1Address2 = delivery.size() > 0 ? delivery[0].Address_Line_2__c : 'Final Delivery Address Line 2';
                section1Address3 =  delivery.size() > 0 ? delivery[0].Address_Line_3__c : 'Final Delivery Address Line 3';
                section1City =  delivery.size() > 0 ? delivery[0].City__c +' ' +' ' + delivery[0].Zip__c : 'Final Delivery City  Zip';
                section1CountryZip =  delivery.size() > 0 ? delivery[0].Country__c  : 'Final Delivery Country';
                section1Other =  delivery.size() > 0 ? delivery[0].Other__c : 'Final Delivery Other';
                section1TaxId =  delivery.size() > 0 ? delivery[0].Tax_Name__c + ' ' +  delivery[0].Tax_Id__c : 'Final Delivery Tax Name Tax Id';
                section1ContactName =  delivery.size() > 0 ? delivery[0].Contact_Name__c == NULL ? delivery[0].Contact_Name__c : 'Contact:' + ' ' + delivery[0].Contact_Name__c : 'Final Delivery Contact Name';
                section1ContactEmail =  delivery.size() > 0 ? delivery[0].Contact_Email__c ==  NULL ? delivery[0].Contact_Email__c : 'Email:'+ ' ' + delivery[0].Contact_Email__c : 'Final Delivery Contact Email';
                section1ContactTel =  delivery.size() > 0 ? delivery[0].Contact_number__c == NULL ? delivery[0].Contact_number__c : 'Tel:' + ' '+ delivery[0].Contact_number__c : 'Final Delivery Contact Number';
            }
            else if( account.Tax_recovery_client__c == TRUE &&  cpa2.VAT_Reclaim_Destination__c == TRUE && cpa2.Alternate_Section_1_Naming_Convention__c.Contains('CPA Details')) {
                section1Address1 = cpa2.Alternate_Section_1_Address_Line_1__c;
                section1Address2 = cpa2.Alternate_Section_1_Address_Line_2__c;
                section1Address3 = cpa2.Alternate_Section_1_Address_Line_3__c;
                section1City = cpa2.Alternate_Section_1_City__c +' ' +' ' + cpa2.Alternate_Section_1_Zip__c;
                section1CountryZip = cpa2.Alternate_Section_1_Country__c;
                section1Other = cpa2.Alternate_Section_1_Other__c;
                section1TaxId = cpa2.Alternate_Section_1_Tax_Name__c + ' ' +  cpa2.Alternate_Section_1_Tax_Id__c;
                section1ContactName = cpa2.Alternate_Section_1_Contact_Name__c == NULL ? cpa2.Alternate_Section_1_Contact_Name__c : 'Contact:' + ' ' + cpa2.Alternate_Section_1_Contact_Name__c;
                section1ContactEmail = cpa2.Alternate_Section_1_Contact_Email__c == NULL ? cpa2.Alternate_Section_1_Contact_Email__c :  'Email:'+ ' ' + cpa2.Alternate_Section_1_Contact_Email__c;
                section1ContactTel = cpa2.Alternate_Section_1_Contact_Tel__c == NULL ? cpa2.Alternate_Section_1_Contact_Tel__c : 'Tel:' + ' '+ cpa2.Alternate_Section_1_Contact_Tel__c;
            }
            else if ((account.Tax_recovery_client__c == FALSE || (account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == FALSE)) && (cpa2.Default_Section_1_Naming_Convention__c == 'CPA c/o with VAT Claiming Entity (Tax#) Details with CPA Contact Details' || cpa2.Default_Section_1_Naming_Convention__c == 'VAT Claiming Entity (Tax#) Details with CPA Contact Details')) {
                section1Address1 = 'VAT Claiming Entity Address 1';
                section1Address2 = 'VAT Claiming Entity Address 2';
                section1Address3 = 'VAT Claiming Entity Address 3';
                section1City = 'VAT Claiming Entity City  VAT Claiming Entity Zip';
                section1CountryZip = 'VAT Claiming Entity Country';
                section1Other = ' ';
                section1TaxId = 'VAT Claiming Entity Tax Name  VAT Claiming Entity Tax Id';
                section1ContactName = cpa2.Default_Section_1_Contact_Name__c == NULL  ? cpa2.Default_Section_1_Contact_Name__c : 'Contact:' + ' ' + cpa2.Default_Section_1_Contact_Name__c;
                section1ContactEmail = cpa2.Default_Section_1_Contact_Email__c == NULL ? cpa2.Default_Section_1_Contact_Email__c : 'Email:'+ ' ' + cpa2.Default_Section_1_Contact_Email__c;
                section1ContactTel = cpa2.Default_Section_1_Contact_Tel__c ==  NULL ? cpa2.Default_Section_1_Contact_Tel__c : 'Tel:' + ' '+ cpa2.Default_Section_1_Contact_Tel__c;

            }
            else if (account.Tax_recovery_client__c == TRUE  && cpa2.VAT_Reclaim_Destination__c == TRUE && (cpa2.Alternate_Section_1_Naming_Convention__c == 'CPA c/o with VAT Claiming Entity (Tax#) Details with CPA Contact Details' || cpa2.Alternate_Section_1_Naming_Convention__c == 'VAT Claiming Entity (Tax#) Details with CPA Contact Details')) {

                section1Address1 = 'VAT Claiming Entity Address 1';
                section1Address2 = 'VAT Claiming Entity Address 2';
                section1Address3 = 'VAT Claiming Entity Address 3';
                section1City = 'VAT Claiming Entity City  VAT Claiming Entity Zip';
                section1CountryZip = 'VAT Claiming Entity Country';
                section1Other = ' ';
                section1TaxId = 'VAT Claiming Entity Tax Name  VAT Claiming Entity Tax Id';
                section1ContactName = cpa2.Alternate_Section_1_Contact_Name__c == NULL ? cpa2.Alternate_Section_1_Contact_Name__c : 'Contact:' + ' ' + cpa2.Alternate_Section_1_Contact_Name__c;
                section1ContactEmail = cpa2.Alternate_Section_1_Contact_Email__c == NULL ? cpa2.Alternate_Section_1_Contact_Email__c :  'Email:'+ ' ' + cpa2.Alternate_Section_1_Contact_Email__c;
                section1ContactTel = cpa2.Alternate_Section_1_Contact_Tel__c == NULL ? cpa2.Alternate_Section_1_Contact_Tel__c : 'Tel:' + ' '+ cpa2.Alternate_Section_1_Contact_Tel__c;

            }
            else {
                section1Address1 = 'VAT Claiming Entity Address 1';
                section1Address2 = 'VAT Claiming Entity Address 2';
                section1Address3 = 'VAT Claiming Entity Address 3';
                section1City = 'VAT Claiming Entity City  VAT Claiming Entity Zip';
                section1CountryZip = 'VAT Claiming Entity Country';
                section1Other = ' ';
                section1TaxId = 'VAT Claiming Entity Tax Name  VAT Claiming Entity Tax Id';
                section1ContactName = 'VAT Claiming Entity Contact Name';
                section1ContactEmail = 'VAT Claiming Entity Contact Email';
                section1ContactTel = 'VAT Claiming Entity Contact Tel';
            }
            section1 = section1Address1 + ',' + section1Address2 + ',' + section1Address3 + ',' + section1City + ',' + section1CountryZip + ',' + section1Other + ',' + section1TaxId + ',' + section1ContactName + ',' + section1ContactEmail + ',' + section1ContactTel;
            section1Clean = section1.replace('null','');
            section1Clean2 = section1Clean.replace('null ,','');
            section1Clean0  = section1Clean2.replace('null','');
            section1Clean3 = section1Clean0.split(',');
            system.debug('section1Clean2 ' + section1Clean2);

            set<string> section1Set = new set<string>(section1Clean3);
            section1Set.remove('');
            section1Set.remove(' ');
            section1Set.remove('  ');
            section1Set.remove(null);
            section1Clean4 = new List<string>(section1Set);
            return section1Clean4;
        }
    }



    public List<string> namingConventionsSection2(){

        string section2Address1 = null;
        string section2Address2 = null;
        string section2Address3 = null;
        string section2City = null;
        string section2CountryZip = null;
        string section2Other = null;
        string section2TaxId = null;
        string section2ContactName = null;
        string section2ContactEmail = null;
        string section2ContactTel = null;
        String section2 = null;
        string section2Clean = null;
        string Initailsection2Clean = null;
        string Initail1section2Clean = null;
        string Initail2section2Clean = null;
        string section2Clean0 = null;
        string section2Clean2 = null;
        List<string> section2Clean3 = new List<string>();
        List<string> section2Clean4 = new List<string>();
        List<String> section2Empty = new List<String> {'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test'};


        if(cpa2.Default_Section_2_Naming_Convention__c == NULL && cpa2.Alternate_Section_2_Naming_Convention__c == NULL) {
            return section2Empty;
        }
        else {
            if((account.Tax_recovery_client__c == FALSE || (account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == FALSE)) && cpa2.Default_Section_2_Naming_Convention__c.Contains('CPA Details' )) {
                section2Address1 = cpa2.Default_Section_2_Address_Line_1__c;
                section2Address2 = cpa2.Default_Section_2_Address_Line_2__c;
                section2Address3 = cpa2.Default_Section_2_Address_Line_3__c;
                section2City = cpa2.Default_Section_2_City__c +' '+' ' + cpa2.Default_Section_2_Zip__c;
                section2CountryZip = cpa2.Default_Section_2_Country__c;
                section2Other = cpa2.Default_Section_2_Other__c;
                section2TaxId = cpa2.Default_Section_2_Tax_Name__c + ' ' +  cpa2.Default_Section_2_Tax_Id__c;
                section2ContactName = cpa2.Default_Section_2_Contact_Name__c == NULL  ? cpa2.Default_Section_2_Contact_Name__c : 'Contact:' + ' ' + cpa2.Default_Section_2_Contact_Name__c;
                section2ContactEmail = cpa2.Default_Section_2_Contact_Email__c == NULL ? cpa2.Default_Section_2_Contact_Email__c : 'Email:'+ ' ' + cpa2.Default_Section_2_Contact_Email__c;
                section2ContactTel = cpa2.Default_Section_2_Contact_Tel__c ==  NULL ? cpa2.Default_Section_2_Contact_Tel__c : 'Tel:' + ' '+ cpa2.Default_Section_2_Contact_Tel__c;

            }

            else if(((account.Tax_recovery_client__c == FALSE || (account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == FALSE)) && cpa2.Default_Section_2_Naming_Convention__c.Contains('Final Delivery Details')) || (account.Tax_recovery_client__c == TRUE &&  cpa2.VAT_Reclaim_Destination__c == TRUE && cpa2.Alternate_Section_2_Naming_Convention__c.Contains('Final Delivery Details')) ) {
                section2Address1 = delivery.size() > 0 ? delivery[0].Address_Line_1__c : 'Final Delivery Address Line 1';
                section2Address2 = delivery.size() > 0 ? delivery[0].Address_Line_2__c : 'Final Delivery Address Line 2';
                section2Address3 =  delivery.size() > 0 ? delivery[0].Address_Line_3__c : 'Final Delivery Address Line 3';
                section2City =  delivery.size() > 0 ? delivery[0].City__c +' ' +' ' + delivery[0].Zip__c : 'Final Delivery City  Zip';
                section2CountryZip =  delivery.size() > 0 ? delivery[0].Country__c  : 'Final Delivery Country';
                section2Other =  delivery.size() > 0 ? delivery[0].Other__c : 'Final Delivery Other';
                section2TaxId =  delivery.size() > 0 ? delivery[0].Tax_Name__c + ' ' +  delivery[0].Tax_Id__c : 'Final Delivery Tax Name Tax Id';
                section2ContactName =  delivery.size() > 0 ? delivery[0].Contact_Name__c == NULL ? delivery[0].Contact_Name__c : 'Contact:' + ' ' + delivery[0].Contact_Name__c : 'Final Delivery Contact Name';
                section2ContactEmail =  delivery.size() > 0 ? delivery[0].Contact_Email__c ==  NULL ? delivery[0].Contact_Email__c : 'Email:'+ ' ' + delivery[0].Contact_Email__c : 'Final Delivery Contact Email';
                section2ContactTel =  delivery.size() > 0 ? delivery[0].Contact_number__c == NULL ? delivery[0].Contact_number__c : 'Tel:' + ' '+ delivery[0].Contact_number__c : 'Final Delivery Contact Number';
            }
            else if( account.Tax_recovery_client__c == TRUE &&  cpa2.VAT_Reclaim_Destination__c == TRUE && cpa2.Alternate_Section_2_Naming_Convention__c.Contains('CPA Details')) {
                section2Address1 = cpa2.Alternate_Section_2_Address_Line_1__c;
                section2Address2 = cpa2.Alternate_Section_2_Address_Line_2__c;
                section2Address3 = cpa2.Alternate_Section_2_Address_Line_3__c;
                section2City = cpa2.Alternate_Section_2_City__c +' ' +' ' + cpa2.Alternate_Section_2_Zip__c;
                section2CountryZip = cpa2.Alternate_Section_2_Country__c;
                section2Other = cpa2.Alternate_Section_2_Other__c;
                section2TaxId = cpa2.Alternate_Section_2_Tax_Name__c + ' ' +  cpa2.Alternate_Section_2_Tax_Id__c;
                section2ContactName = cpa2.Alternate_Section_2_Contact_Name__c == NULL ? cpa2.Alternate_Section_2_Contact_Name__c : 'Contact:' + ' ' + cpa2.Alternate_Section_2_Contact_Name__c;
                section2ContactEmail = cpa2.Alternate_Section_2_Contact_Email__c == NULL ? cpa2.Alternate_Section_2_Contact_Email__c :  'Email:'+ ' ' + cpa2.Alternate_Section_2_Contact_Email__c;
                section2ContactTel = cpa2.Alternate_Section_2_Contact_Tel__c == NULL ? cpa2.Alternate_Section_2_Contact_Tel__c : 'Tel:' + ' '+ cpa2.Alternate_Section_2_Contact_Tel__c;
            }

            else if ((account.Tax_recovery_client__c == FALSE || (account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == FALSE)) && (cpa2.Default_Section_2_Naming_Convention__c == 'CPA c/o with VAT Claiming Entity (Tax#) Details with CPA Contact Details' || cpa2.Default_Section_2_Naming_Convention__c == 'VAT Claiming Entity (Tax#) Details with CPA Contact Details')) {

                section2Address1 = 'VAT Claiming Entity Address 1';
                section2Address2 = 'VAT Claiming Entity Address 2';
                section2Address3 = 'VAT Claiming Entity Address 3';
                section2City = 'VAT Claiming Entity City  VAT Claiming Entity Zip';
                section2CountryZip = 'VAT Claiming Entity Country';
                section2Other = ' ';
                section2TaxId = 'VAT Claiming Entity Tax Name  VAT Claiming Entity Tax Id';
                section2ContactName = cpa2.Default_Section_2_Contact_Name__c == NULL  ? cpa2.Default_Section_2_Contact_Name__c : 'Contact:' + ' ' + cpa2.Default_Section_2_Contact_Name__c;
                section2ContactEmail = cpa2.Default_Section_2_Contact_Email__c == NULL ? cpa2.Default_Section_2_Contact_Email__c : 'Email:'+ ' ' + cpa2.Default_Section_2_Contact_Email__c;
                section2ContactTel = cpa2.Default_Section_2_Contact_Tel__c ==  NULL ? cpa2.Default_Section_2_Contact_Tel__c : 'Tel:' + ' '+ cpa2.Default_Section_2_Contact_Tel__c;
            }
            else if (account.Tax_recovery_client__c == TRUE  && cpa2.VAT_Reclaim_Destination__c == TRUE && (cpa2.Alternate_Section_2_Naming_Convention__c == 'CPA c/o with VAT Claiming Entity (Tax#) Details with CPA Contact Details' || cpa2.Alternate_Section_2_Naming_Convention__c == 'VAT Claiming Entity (Tax#) Details with CPA Contact Details')) {
                section2Address1 = 'VAT Claiming Entity Address 1';
                section2Address2 = 'VAT Claiming Entity Address 2';
                section2Address3 = 'VAT Claiming Entity Address 3';
                section2City = 'VAT Claiming Entity City  VAT Claiming Entity Zip';
                section2CountryZip = 'VAT Claiming Entity Country';
                section2Other = ' ';
                section2TaxId = 'VAT Claiming Entity Tax Name  VAT Claiming Entity Tax Id';
                section2ContactName = cpa2.Alternate_Section_2_Contact_Name__c == NULL ? cpa2.Alternate_Section_2_Contact_Name__c : 'Contact:' + ' ' + cpa2.Alternate_Section_2_Contact_Name__c;
                section2ContactEmail = cpa2.Alternate_Section_2_Contact_Email__c == NULL ? cpa2.Alternate_Section_2_Contact_Email__c :  'Email:'+ ' ' + cpa2.Alternate_Section_2_Contact_Email__c;
                section2ContactTel = cpa2.Alternate_Section_2_Contact_Tel__c == NULL ? cpa2.Alternate_Section_2_Contact_Tel__c : 'Tel:' + ' '+ cpa2.Alternate_Section_2_Contact_Tel__c;
            }
            else {
                section2Address1 = 'VAT Claiming Entity Address 1';
                section2Address2 = 'VAT Claiming Entity Address 2';
                section2Address3 = 'VAT Claiming Entity Address 3';
                section2City = 'VAT Claiming Entity City  VAT Claiming Entity Zip';
                section2CountryZip = 'VAT Claiming Entity Country';
                section2Other = ' ';
                section2TaxId = 'VAT Claiming Entity Tax Name  VAT Claiming Entity Tax Id';
                section2ContactName = 'VAT Claiming Entity Contact Name';
                section2ContactEmail = 'VAT Claiming Entity Contact Email';
                section2ContactTel = 'VAT Claiming Entity Contact Tel';
            }
            section2 = section2Address1 + ',' + section2Address2 + ',' + section2Address3 + ',' + section2City + ',' + section2CountryZip + ',' + section2Other + ',' + section2TaxId + ',' + section2ContactName + ',' + section2ContactEmail + ',' + section2ContactTel;
            section2Clean = section2.replace('null','');
            section2Clean2 = section2Clean.replace('null ,','');
            section2Clean0  = section2Clean2.replace('null','');
            section2Clean3 = section2Clean0.split(',');
            system.debug('section2Clean2 ' + section2Clean2);

            set<string> section2Set = new set<string>(section2Clean3);
            section2Set.remove('');
            section2Set.remove(' ');
            section2Set.remove('  ');
            section2Set.remove(null);
            section2Clean4 = new List<string>(section2Set);
            return section2Clean4;
        }
    }

    public List<string> namingConventionsSection3(){

        string section3Address1 = null;
        string section3Address2 = null;
        string section3Address3 = null;
        string section3City = null;
        string section3CountryZip = null;
        string section3Other = null;
        string section3TaxId = null;
        string section3ContactName = null;
        string section3ContactEmail = null;
        string section3ContactTel = null;
        String section3 = null;
        string section3Clean = null;
        string Initailsection3Clean = null;
        string Initail1section3Clean = null;
        string Initail2section3Clean = null;
        string section3Clean0 = null;
        string section3Clean2 = null;
        List<string> section3Clean3 = new List<string>();
        List<string> section3Clean4 = new List<string>();
        List<String> section3Empty = new List<String> {'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test'};


        if(cpa2.Default_Section_3_Naming_Convention__c == NULL && cpa2.Alternate_Section_3_Naming_Convention__c == NULL) {
            return section3Empty;
        }
        else {
            if((account.Tax_recovery_client__c == FALSE || (account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == FALSE)) && cpa2.Default_Section_3_Naming_Convention__c.Contains('CPA Details' )) {
                section3Address1 = cpa2.Default_Section_3_Address_Line_1__c;
                section3Address2 = cpa2.Default_Section_3_Address_Line_2__c;
                section3Address3 = cpa2.Default_Section_3_Address_Line_3__c;
                section3City = cpa2.Default_Section_3_City__c +' '+' ' + cpa2.Default_Section_3_Zip__c;
                section3CountryZip = cpa2.Default_Section_3_Country__c;
                section3Other = cpa2.Default_Section_3_Other__c;
                section3TaxId = cpa2.Default_Section_3_Tax_Name__c + ' ' +  cpa2.Default_Section_3_Tax_Id__c;
                section3ContactName = cpa2.Default_Section_3_Contact_Name__c == NULL  ? cpa2.Default_Section_3_Contact_Name__c : 'Contact:' + ' ' + cpa2.Default_Section_3_Contact_Name__c;
                section3ContactEmail = cpa2.Default_Section_3_Contact_Email__c == NULL ? cpa2.Default_Section_3_Contact_Email__c : 'Email:'+ ' ' + cpa2.Default_Section_3_Contact_Email__c;
                section3ContactTel = cpa2.Default_Section_3_Contact_Tel__c ==  NULL ? cpa2.Default_Section_3_Contact_Tel__c : 'Tel:' + ' '+ cpa2.Default_Section_3_Contact_Tel__c;
            }
            else if(((account.Tax_recovery_client__c == FALSE || (account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == FALSE)) && cpa2.Default_Section_3_Naming_Convention__c.Contains('Final Delivery Details')) || (account.Tax_recovery_client__c == TRUE &&  cpa2.VAT_Reclaim_Destination__c == TRUE && cpa2.Alternate_Section_3_Naming_Convention__c.Contains('Final Delivery Details')) ) {

                section3Address1 = delivery.size() > 0 ? delivery[0].Address_Line_1__c : 'Final Delivery Address Line 1';
                section3Address2 = delivery.size() > 0 ? delivery[0].Address_Line_2__c : 'Final Delivery Address Line 2';
                section3Address3 =  delivery.size() > 0 ? delivery[0].Address_Line_3__c : 'Final Delivery Address Line 3';
                section3City =  delivery.size() > 0 ? delivery[0].City__c +' ' +' ' + delivery[0].Zip__c : 'Final Delivery City  Zip';
                section3CountryZip =  delivery.size() > 0 ? delivery[0].Country__c  : 'Final Delivery Country';
                section3Other =  delivery.size() > 0 ? delivery[0].Other__c : 'Final Delivery Other';
                section3TaxId =  delivery.size() > 0 ? delivery[0].Tax_Name__c + ' ' +  delivery[0].Tax_Id__c : 'Final Delivery Tax Name Tax Id';
                section3ContactName =  delivery.size() > 0 ? delivery[0].Contact_Name__c == NULL ? delivery[0].Contact_Name__c : 'Contact:' + ' ' + delivery[0].Contact_Name__c : 'Final Delivery Contact Name';
                section3ContactEmail =  delivery.size() > 0 ? delivery[0].Contact_Email__c ==  NULL ? delivery[0].Contact_Email__c : 'Email:'+ ' ' + delivery[0].Contact_Email__c : 'Final Delivery Contact Email';
                section3ContactTel =  delivery.size() > 0 ? delivery[0].Contact_number__c == NULL ? delivery[0].Contact_number__c : 'Tel:' + ' '+ delivery[0].Contact_number__c : 'Final Delivery Contact Number';
            }
            else if( account.Tax_recovery_client__c == TRUE &&  cpa2.VAT_Reclaim_Destination__c == TRUE && cpa2.Alternate_Section_3_Naming_Convention__c.Contains('CPA Details')) {
                section3Address1 = cpa2.Alternate_Section_3_Address_Line_1__c;
                section3Address2 = cpa2.Alternate_Section_3_Address_Line_2__c;
                section3Address3 = cpa2.Alternate_Section_3_Address_Line_3__c;
                section3City = cpa2.Alternate_Section_3_City__c +' ' +' ' + cpa2.Alternate_Section_3_Zip__c;
                section3CountryZip = cpa2.Alternate_Section_3_Country__c;
                section3Other = cpa2.Alternate_Section_3_Other__c;
                section3TaxId = cpa2.Alternate_Section_3_Tax_Name__c + ' ' +  cpa2.Alternate_Section_3_Tax_Id__c;
                section3ContactName = cpa2.Alternate_Section_3_Contact_Name__c == NULL ? cpa2.Alternate_Section_3_Contact_Name__c : 'Contact:' + ' ' + cpa2.Alternate_Section_3_Contact_Name__c;
                section3ContactEmail = cpa2.Alternate_Section_3_Contact_Email__c == NULL ? cpa2.Alternate_Section_3_Contact_Email__c :  'Email:'+ ' ' + cpa2.Alternate_Section_3_Contact_Email__c;
                section3ContactTel = cpa2.Alternate_Section_3_Contact_Tel__c == NULL ? cpa2.Alternate_Section_3_Contact_Tel__c : 'Tel:' + ' '+ cpa2.Alternate_Section_3_Contact_Tel__c;
            }
            else if ((account.Tax_recovery_client__c == FALSE || (account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == FALSE)) && (cpa2.Default_Section_3_Naming_Convention__c == 'CPA c/o with VAT Claiming Entity (Tax#) Details with CPA Contact Details' || cpa2.Default_Section_3_Naming_Convention__c == 'VAT Claiming Entity (Tax#) Details with CPA Contact Details')) {
                section3Address1 = 'VAT Claiming Entity Address 1';
                section3Address2 = 'VAT Claiming Entity Address 2';
                section3Address3 = 'VAT Claiming Entity Address 3';
                section3City = 'VAT Claiming Entity City  VAT Claiming Entity Zip';
                section3CountryZip = 'VAT Claiming Entity Country';
                section3Other = ' ';
                section3TaxId = 'VAT Claiming Entity Tax Name  VAT Claiming Entity Tax Id';
                section3ContactName = cpa2.Default_Section_3_Contact_Name__c == NULL  ? cpa2.Default_Section_3_Contact_Name__c : 'Contact:' + ' ' + cpa2.Default_Section_3_Contact_Name__c;
                section3ContactEmail = cpa2.Default_Section_3_Contact_Email__c == NULL ? cpa2.Default_Section_3_Contact_Email__c : 'Email:'+ ' ' + cpa2.Default_Section_3_Contact_Email__c;
                section3ContactTel = cpa2.Default_Section_3_Contact_Tel__c ==  NULL ? cpa2.Default_Section_3_Contact_Tel__c : 'Tel:' + ' '+ cpa2.Default_Section_3_Contact_Tel__c;
            }
            else if (account.Tax_recovery_client__c == TRUE  && cpa2.VAT_Reclaim_Destination__c == TRUE && (cpa2.Alternate_Section_3_Naming_Convention__c == 'CPA c/o with VAT Claiming Entity (Tax#) Details with CPA Contact Details' || cpa2.Alternate_Section_3_Naming_Convention__c == 'VAT Claiming Entity (Tax#) Details with CPA Contact Details')) {

                section3Address1 = 'VAT Claiming Entity Address 1';
                section3Address2 = 'VAT Claiming Entity Address 2';
                section3Address3 = 'VAT Claiming Entity Address 3';
                section3City = 'VAT Claiming Entity City  VAT Claiming Entity Zip';
                section3CountryZip = 'VAT Claiming Entity Country';
                section3Other = ' ';
                section3TaxId = 'VAT Claiming Entity Tax Name  VAT Claiming Entity Tax Id';
                section3ContactName = cpa2.Alternate_Section_3_Contact_Name__c == NULL ? cpa2.Alternate_Section_3_Contact_Name__c : 'Contact:' + ' ' + cpa2.Alternate_Section_3_Contact_Name__c;
                section3ContactEmail = cpa2.Alternate_Section_3_Contact_Email__c == NULL ? cpa2.Alternate_Section_3_Contact_Email__c :  'Email:'+ ' ' + cpa2.Alternate_Section_3_Contact_Email__c;
                section3ContactTel = cpa2.Alternate_Section_3_Contact_Tel__c == NULL ? cpa2.Alternate_Section_3_Contact_Tel__c : 'Tel:' + ' '+ cpa2.Alternate_Section_3_Contact_Tel__c;
            }
            else {
                section3Address1 = 'VAT Claiming Entity Address 1';
                section3Address2 = 'VAT Claiming Entity Address 2';
                section3Address3 = 'VAT Claiming Entity Address 3';
                section3City = 'VAT Claiming Entity City  VAT Claiming Entity Zip';
                section3CountryZip = 'VAT Claiming Entity Country';
                section3Other = ' ';
                section3TaxId = 'VAT Claiming Entity Tax Name  VAT Claiming Entity Tax Id';
                section3ContactName = 'VAT Claiming Entity Contact Name';
                section3ContactEmail = 'VAT Claiming Entity Contact Email';
                section3ContactTel = 'VAT Claiming Entity Contact Tel';
            }
            section3 = section3Address1 + ',' + section3Address2 + ',' + section3Address3 + ',' + section3City + ',' + section3CountryZip + ',' + section3Other + ',' + section3TaxId + ',' + section3ContactName + ',' + section3ContactEmail + ',' + section3ContactTel;
            section3Clean = section3.replace('null','');
            section3Clean2 = section3Clean.replace('null ,','');
            section3Clean0  = section3Clean2.replace('null','');
            section3Clean3 = section3Clean0.split(',');
            system.debug('section3Clean2 ' + section3Clean2);

            set<string> section3Set = new set<string>(section3Clean3);
            section3Set.remove('');
            section3Set.remove(' ');
            section3Set.remove('  ');
            section3Set.remove(null);
            section3Clean4 = new List<string>(section3Set);
            return section3Clean4;
        }
    }

    public List<string> namingConventionsSection4(){
        string section4Address1 = null;
        string section4Address2 = null;
        string section4Address3 = null;
        string section4City = null;
        string section4CountryZip = null;
        string section4Other = null;
        string section4TaxId = null;
        string section4ContactName = null;
        string section4ContactEmail = null;
        string section4ContactTel = null;
        String section4 = null;
        string section4Clean = null;
        string Initailsection4Clean = null;
        string Initail1section4Clean = null;
        string Initail2section4Clean = null;
        string section4Clean0 = null;
        string section4Clean2 = null;
        List<string> section4Clean3 = new List<string>();
        List<string> section4Clean4 = new List<string>();
        List<String> section4Empty = new List<String> {'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test', 'Test'};


        if(cpa2.Default_Section_4_Naming_Convention__c == NULL && cpa2.Alternate_Section_4_Naming_Convention__c == NULL) {
            return section4Empty;
        }
        else {
            if((account.Tax_recovery_client__c == FALSE || (account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == FALSE)) && cpa2.Default_Section_4_Naming_Convention__c.Contains('CPA Details' )) {
                section4Address1 = cpa2.Default_Section_4_Address_Line_1__c;
                section4Address2 = cpa2.Default_Section_4_Address_Line_2__c;
                section4Address3 = cpa2.Default_Section_4_Address_Line_3__c;
                section4City = cpa2.Default_Section_4_City__c +' '+' ' + cpa2.Default_Section_4_Zip__c;
                section4CountryZip = cpa2.Default_Section_4_Country__c;
                section4Other = cpa2.Default_Section_4_Other__c;
                section4TaxId = cpa2.Default_Section_4_Tax_Name__c + ' ' +  cpa2.Default_Section_4_Tax_Id__c;
                section4ContactName = cpa2.Default_Section_4_Contact_Name__c == NULL  ? cpa2.Default_Section_4_Contact_Name__c : 'Contact:' + ' ' + cpa2.Default_Section_4_Contact_Name__c;
                section4ContactEmail = cpa2.Default_Section_4_Contact_Email__c == NULL ? cpa2.Default_Section_4_Contact_Email__c : 'Email:'+ ' ' + cpa2.Default_Section_4_Contact_Email__c;
                section4ContactTel = cpa2.Default_Section_4_Contact_Tel__c ==  NULL ? cpa2.Default_Section_4_Contact_Tel__c : 'Tel:' + ' '+ cpa2.Default_Section_4_Contact_Tel__c;
            }
            else if(((account.Tax_recovery_client__c == FALSE || (account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == FALSE)) && cpa2.Default_Section_4_Naming_Convention__c.Contains('Final Delivery Details')) || (account.Tax_recovery_client__c == TRUE &&  cpa2.VAT_Reclaim_Destination__c == TRUE && cpa2.Alternate_Section_4_Naming_Convention__c.Contains('Final Delivery Details')) ) {
                section4Address1 = delivery.size() > 0 ? delivery[0].Address_Line_1__c : 'Final Delivery Address Line 1';
                section4Address2 = delivery.size() > 0 ? delivery[0].Address_Line_2__c : 'Final Delivery Address Line 2';
                section4Address3 =  delivery.size() > 0 ? delivery[0].Address_Line_3__c : 'Final Delivery Address Line 3';
                section4City =  delivery.size() > 0 ? delivery[0].City__c +' ' +' ' + delivery[0].Zip__c : 'Final Delivery City  Zip';
                section4CountryZip =  delivery.size() > 0 ? delivery[0].Country__c  : 'Final Delivery Country';
                section4Other =  delivery.size() > 0 ? delivery[0].Other__c : 'Final Delivery Other';
                section4TaxId =  delivery.size() > 0 ? delivery[0].Tax_Name__c + ' ' +  delivery[0].Tax_Id__c : 'Final Delivery Tax Name Tax Id';
                section4ContactName =  delivery.size() > 0 ? delivery[0].Contact_Name__c == NULL ? delivery[0].Contact_Name__c : 'Contact:' + ' ' + delivery[0].Contact_Name__c : 'Final Delivery Contact Name';
                section4ContactEmail =  delivery.size() > 0 ? delivery[0].Contact_Email__c ==  NULL ? delivery[0].Contact_Email__c : 'Email:'+ ' ' + delivery[0].Contact_Email__c : 'Final Delivery Contact Email';
                section4ContactTel =  delivery.size() > 0 ? delivery[0].Contact_number__c == NULL ? delivery[0].Contact_number__c : 'Tel:' + ' '+ delivery[0].Contact_number__c : 'Final Delivery Contact Number';
            }
            else if( account.Tax_recovery_client__c == TRUE &&  cpa2.VAT_Reclaim_Destination__c == TRUE && cpa2.Alternate_Section_4_Naming_Convention__c.Contains('CPA Details')) {
                section4Address1 = cpa2.Alternate_Section_4_Address_Line_1__c;
                section4Address2 = cpa2.Alternate_Section_4_Address_Line_2__c;
                section4Address3 = cpa2.Alternate_Section_4_Address_Line_3__c;
                section4City = cpa2.Alternate_Section_4_City__c +' ' +' ' + cpa2.Alternate_Section_4_Zip__c;
                section4CountryZip = cpa2.Alternate_Section_4_Country__c;
                section4Other = cpa2.Alternate_Section_4_Other__c;
                section4TaxId = cpa2.Alternate_Section_4_Tax_Name__c + ' ' +  cpa2.Alternate_Section_4_Tax_Id__c;
                section4ContactName = cpa2.Alternate_Section_4_Contact_Name__c == NULL ? cpa2.Alternate_Section_4_Contact_Name__c : 'Contact:' + ' ' + cpa2.Alternate_Section_4_Contact_Name__c;
                section4ContactEmail = cpa2.Alternate_Section_4_Contact_Email__c == NULL ? cpa2.Alternate_Section_4_Contact_Email__c :  'Email:'+ ' ' + cpa2.Alternate_Section_4_Contact_Email__c;
                section4ContactTel = cpa2.Alternate_Section_4_Contact_Tel__c == NULL ? cpa2.Alternate_Section_4_Contact_Tel__c : 'Tel:' + ' '+ cpa2.Alternate_Section_4_Contact_Tel__c;
            }
            else if ((account.Tax_recovery_client__c == FALSE || (account.Tax_recovery_client__c == TRUE && cpa2.VAT_Reclaim_Destination__c == FALSE)) && (cpa2.Default_Section_4_Naming_Convention__c == 'CPA c/o with VAT Claiming Entity (Tax#) Details with CPA Contact Details' || cpa2.Default_Section_4_Naming_Convention__c == 'VAT Claiming Entity (Tax#) Details with CPA Contact Details')) {
                section4Address1 = 'VAT Claiming Entity Address 1';
                section4Address2 = 'VAT Claiming Entity Address 2';
                section4Address3 = 'VAT Claiming Entity Address 3';
                section4City = 'VAT Claiming Entity City  VAT Claiming Entity Zip';
                section4CountryZip = 'VAT Claiming Entity Country';
                section4Other = ' ';
                section4TaxId = 'VAT Claiming Entity Tax Name  VAT Claiming Entity Tax Id';
                section4ContactName = cpa2.Default_Section_4_Contact_Name__c == NULL  ? cpa2.Default_Section_4_Contact_Name__c : 'Contact:' + ' ' + cpa2.Default_Section_4_Contact_Name__c;
                section4ContactEmail = cpa2.Default_Section_4_Contact_Email__c == NULL ? cpa2.Default_Section_4_Contact_Email__c : 'Email:'+ ' ' + cpa2.Default_Section_4_Contact_Email__c;
                section4ContactTel = cpa2.Default_Section_4_Contact_Tel__c ==  NULL ? cpa2.Default_Section_4_Contact_Tel__c : 'Tel:' + ' '+ cpa2.Default_Section_4_Contact_Tel__c;
            }
            else if (account.Tax_recovery_client__c == TRUE  && cpa2.VAT_Reclaim_Destination__c == TRUE && (cpa2.Alternate_Section_4_Naming_Convention__c == 'CPA c/o with VAT Claiming Entity (Tax#) Details with CPA Contact Details' || cpa2.Alternate_Section_4_Naming_Convention__c == 'VAT Claiming Entity (Tax#) Details with CPA Contact Details')) {

                section4Address1 = 'VAT Claiming Entity Address 1';
                section4Address2 = 'VAT Claiming Entity Address 2';
                section4Address3 = 'VAT Claiming Entity Address 3';
                section4City = 'VAT Claiming Entity City  VAT Claiming Entity Zip';
                section4CountryZip = 'VAT Claiming Entity Country';
                section4Other = ' ';
                section4TaxId = 'VAT Claiming Entity Tax Name  VAT Claiming Entity Tax Id';
                section4ContactName = cpa2.Alternate_Section_4_Contact_Name__c == NULL ? cpa2.Alternate_Section_4_Contact_Name__c : 'Contact:' + ' ' + cpa2.Alternate_Section_4_Contact_Name__c;
                section4ContactEmail = cpa2.Alternate_Section_4_Contact_Email__c == NULL ? cpa2.Alternate_Section_4_Contact_Email__c :  'Email:'+ ' ' + cpa2.Alternate_Section_4_Contact_Email__c;
                section4ContactTel = cpa2.Alternate_Section_4_Contact_Tel__c == NULL ? cpa2.Alternate_Section_4_Contact_Tel__c : 'Tel:' + ' '+ cpa2.Alternate_Section_4_Contact_Tel__c;
            }
            else {
                section4Address1 = 'VAT Claiming Entity Address 1';
                section4Address2 = 'VAT Claiming Entity Address 2';
                section4Address3 = 'VAT Claiming Entity Address 3';
                section4City = 'VAT Claiming Entity City  VAT Claiming Entity Zip';
                section4CountryZip = 'VAT Claiming Entity Country';
                section4Other = ' ';
                section4TaxId = 'VAT Claiming Entity Tax Name  VAT Claiming Entity Tax Id';
                section4ContactName = 'VAT Claiming Entity Contact Name';
                section4ContactEmail = 'VAT Claiming Entity Contact Email';
                section4ContactTel = 'VAT Claiming Entity Contact Tel';
            }
            section4 = section4Address1 + ',' + section4Address2 + ',' + section4Address3 + ',' + section4City + ',' + section4CountryZip + ',' + section4Other + ',' + section4TaxId + ',' + section4ContactName + ',' + section4ContactEmail + ',' + section4ContactTel;
            section4 = section4Address1 + ',' + section4Address2 + ',' + section4Address3 + ',' + section4City + ',' + section4CountryZip + ',' + section4Other + ',' + section4TaxId + ',' + section4ContactName + ',' + section4ContactEmail + ',' + section4ContactTel;
            section4Clean = section4.replace('null','');
            section4Clean2 = section4Clean.replace('null ,','');
            section4Clean0  = section4Clean2.replace('null','');
            section4Clean3 = section4Clean0.split(',');

            set<string> section4Set = new set<string>(section4Clean3);
            section4Set.remove('');
            section4Set.remove(' ');
            section4Set.remove('  ');
            section4Set.remove(null);
            section4Clean4 = new List<string>(section4Set);
            return section4Clean4;
        }
    }


    public PageReference chooseCorrectTemplate(){
        if(shipmentOrder.Destination__c == 'India' ) {
            PageReference pdf = new PageReference('/apex/autoGeneratedCommercialInvoiceIndia?id='+shipmentOrder.Id);
            return pdf;
        }
        else if(shipmentOrder.Destination__c == 'Australia') {
            PageReference pdf = new PageReference('/apex/autoGeneratedCommercialInvoiceAustralia?id='+shipmentOrder.Id);
            return pdf;
        }
        else if(shipmentOrder.Destination__c == 'Colombia') {
            PageReference pdf = new PageReference('/apex/autoGeneratedCommercialInvoiceColombia?id='+shipmentOrder.Id);
            return pdf;
        }
        else if(shipmentOrder.Destination__c == 'Russia') {
            PageReference pdf = new PageReference('/apex/autoGeneratedCommercialInvoiceRussia?id='+shipmentOrder.Id);
            return pdf;
        }
        else {
            PageReference pdf = new PageReference('/apex/autoGeneratedCommercialInvoice?id='+shipmentOrder.Id);
            return pdf;
        }
    }


    public PageReference generateExcelDocument(){
        if(shipmentOrder.Destination__c == 'India' ) {
            PageReference pdf = new PageReference('/apex/CIIndiaExcel?id='+shipmentOrder.Id);
            return pdf;
        }
        else if(shipmentOrder.Destination__c == 'Australia') {
            PageReference pdf = new PageReference('/apex/CIAustraliaExcel?id='+shipmentOrder.Id);
            return pdf;
        }
        else if(shipmentOrder.Destination__c == 'Colombia') {
            PageReference pdf = new PageReference('/apex/CIColombiaExcel?id='+shipmentOrder.Id);
            return pdf;
        }
        else if(shipmentOrder.Destination__c == 'Russia') {
            PageReference pdf = new PageReference('/apex/CIRussiaExcel?id='+shipmentOrder.Id);
            return pdf;
        }
        else {
            PageReference pdf = new PageReference('/apex/autoGeneratedCommercialInvoiceExcel?id='+shipmentOrder.Id);
            return pdf;
        }
    }
}