@isTest
public class calculateTaxes_Test{
    
    private static testMethod void  setUpData(){
        Account account = new Account (name='Acme1',  Type ='Client',  CSE_IOR__c = '0050Y000001LTZO',  Service_Manager__c = '0050Y000001LTZO',  Tax_recovery_client__c  = FALSE, Ship_From_Line_1__c = 'Ship_From_Line_1',
                                       Ship_From_Line_2__c = 'Ship_From_Line_2', Ship_From_Line_3__c = 'Ship_From_Line_3', Ship_From_City__c = 'Ship_From_City',  Ship_From_Zip__c = 'Ship_From_Zip',
                                       Ship_From_Country__c = 'Ship_From_Country' ,  Ship_From_Other_notes__c = 'Ship_From_Other', Ship_From_Contact_Name__c = 'Ship_From_Contact', Ship_From_Contact_Email__c = 'Ship_From_Email',
                                       Ship_From_Contact_Tel__c = 'Ship_From_Tel', Client_Address_Line_1__c = 'Client_Address_Line_1', Client_Address_Line_2__c = 'Client_Address_Line_2', Client_Address_Line_3__c = 'Client_Address_Line_3',
                                       Client_City__c = 'Client_City', Client_Zip__c = 'Client_Zip', Client_Country__c = 'Client_Country',  Other_notes__c = 'Other_notes',  Tax_Name__c = 'Tax_Name', Tax_ID__c = 'Tax_ID',
                                       Contact_Name__c = 'Contact_Name', Contact_Email__c = 'Contact_Email', Contact_Tel__c = 'Contact_Tel' ); insert account;  
		
		
        Account account2 = new Account (name='Test Supplier', Type ='Supplier', ICE__c = '0050Y000001km5c', RecordTypeId = '0120Y0000006KjQQAU'); insert account2;      
        
        Contact contact = new Contact ( lastname ='Testing Individual',  AccountId = account.Id); insert contact;  
        
        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                         TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                         Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, 
                                                         Destination__c = 'Brazil' ); insert iorpl; 
        
        country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id, 
                                                                      In_Country_Specialist__c = '0050Y000001km5c', Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, 
                                                                      Destination__c = 'Brazil' ); insert cpa;
        
        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0); insert country;
	   
        CPA_v2_0__c aCpav = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c = TRUE); insert aCpav;
        
        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = aCpav.Id, 
                                            Preferred_Supplier__c = TRUE, VAT_Rate__c = 0.1, Destination__c = 'Brazil',  Final_Destination__c = 'Brazil', 
                                            VAT_Reclaim_Destination__c = FALSE, Country__c = country.id, Lead_ICE__c = '0050Y000001km5c'); insert cpav2;
        
        List<Tax_Structure_Per_Country__c> taxStructure = new List<Tax_Structure_Per_Country__c>();
		taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'I', Order_Number__c = '1', Part_Specific__c = TRUE, Tax_Type__c = 'Duties', Default_Duty_Rate__c = 0.5625)); 
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'II', Order_Number__c = '2', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Additional_Percent__c = 0.01 ));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'III', Order_Number__c = '3', Part_Specific__c = FALSE, Tax_Type__c = 'VAT', Rate__c = 0.40, Applies_to_Order__c = '1'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'IV', Order_Number__c = '4', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Amount__c = 400));     
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'V', Order_Number__c = '5', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,2,3'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'VI', Order_Number__c = '6', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,2,3,4', Additional_Percent__c = 0.01));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'VII', Order_Number__c = '7', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Max__c = 1000, Min__c = 50));       
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'VIII', Order_Number__c = '8', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,2,3,4,5,7'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'IX', Order_Number__c = '9', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,2,3,4,6'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'X', Order_Number__c = '10', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40)); 
        insert taxStructure;
        
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(Account__c = account.id, Shipment_Value_USD__c = 2000, CPA_v2_0__c = cpav2.Id,
                                                                Client_Contact_for_this_Shipment__c = contact.Id, Who_arranges_International_courier__c ='Client', Tax_Treatment__c ='DAP/CIF - IOR pays', 
                                                                Ship_to_Country__c = cpa.Id, Destination__c = 'Brazil', Service_Type__c = 'IOR', IOR_Price_List__c = iorpl.Id, Chargeable_Weight__c = 200,  
                                                                Shipping_Status__c = 'Cost Estimate' );  insert shipmentOrder; 
       

        Part__c part1 = new Part__c(Name ='CAB-ETH-S-RJ45',  Quantity__c= 1, Commercial_Value__c = 15000, US_HTS_Code__c = '85444210', 
        Country_of_Origin2__c = 'China', Shipment_Order__c = shipmentOrder.Id, Description_and_Functionality__c ='AB-ETH-S-RJ45'); insert part1;
        
     
        test.startTest();
              
        shipmentOrder.Shipment_Value_USD__c = 15000; update shipmentOrder;
		
        test.stopTest();
 
         
        
    } 
    
    
    private static testMethod void  setUpData1(){
        Account account = new Account (name='Acme1',  Type ='Client',  CSE_IOR__c = '0050Y000001LTZO',  Service_Manager__c = '0050Y000001LTZO',  Tax_recovery_client__c  = FALSE, Ship_From_Line_1__c = 'Ship_From_Line_1',
                                       Ship_From_Line_2__c = 'Ship_From_Line_2', Ship_From_Line_3__c = 'Ship_From_Line_3', Ship_From_City__c = 'Ship_From_City',  Ship_From_Zip__c = 'Ship_From_Zip',
                                       Ship_From_Country__c = 'Ship_From_Country' ,  Ship_From_Other_notes__c = 'Ship_From_Other', Ship_From_Contact_Name__c = 'Ship_From_Contact', Ship_From_Contact_Email__c = 'Ship_From_Email',
                                       Ship_From_Contact_Tel__c = 'Ship_From_Tel', Client_Address_Line_1__c = 'Client_Address_Line_1', Client_Address_Line_2__c = 'Client_Address_Line_2', Client_Address_Line_3__c = 'Client_Address_Line_3',
                                       Client_City__c = 'Client_City', Client_Zip__c = 'Client_Zip', Client_Country__c = 'Client_Country',  Other_notes__c = 'Other_notes',  Tax_Name__c = 'Tax_Name', Tax_ID__c = 'Tax_ID',
                                       Contact_Name__c = 'Contact_Name', Contact_Email__c = 'Contact_Email', Contact_Tel__c = 'Contact_Tel' ); insert account;  
		
		
        Account account2 = new Account (name='Test Supplier', Type ='Supplier', ICE__c = '0050Y000001km5c', RecordTypeId = '0120Y0000006KjQQAU'); insert account2;      
        
        Contact contact = new Contact ( lastname ='Testing Individual',  AccountId = account.Id); insert contact;  
        
        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                         TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                         Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, 
                                                         Destination__c = 'Brazil' ); insert iorpl; 
        
        country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id, 
                                                                      In_Country_Specialist__c = '0050Y000001km5c', Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, 
                                                                      Destination__c = 'Brazil' ); insert cpa;
        
        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0); insert country;
	   
        CPA_v2_0__c aCpav = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c = TRUE); insert aCpav;
        
        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = aCpav.Id, 
                                            Preferred_Supplier__c = TRUE, VAT_Rate__c = 0.1, Destination__c = 'Brazil',  Final_Destination__c = 'Brazil', 
                                            VAT_Reclaim_Destination__c = FALSE, Country__c = country.id, Lead_ICE__c = '0050Y000001km5c'); insert cpav2;
        
        List<Tax_Structure_Per_Country__c> taxStructure = new List<Tax_Structure_Per_Country__c>();
		taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'I', Order_Number__c = '1', Part_Specific__c = TRUE,   Tax_Type__c = 'Duties', Default_Duty_Rate__c = 0.5625)); 
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'II', Order_Number__c = '2', Part_Specific__c = FALSE,  Tax_Type__c = 'Other', Rate__c = 0.40, Additional_Percent__c = 0.01 ));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'III', Order_Number__c = '3', Part_Specific__c = FALSE, Tax_Type__c = 'VAT', Rate__c = 0.40, Applies_to_Order__c = '1'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'IV', Order_Number__c = '4', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Amount__c = 400));     
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'V', Order_Number__c = '5', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '2,3'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'VI', Order_Number__c = '6', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'VII', Order_Number__c = '7', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Max__c = 1000, Min__c = 50));       
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'VIII', Order_Number__c = '8', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,2,3,4,5,6,7'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'IX', Order_Number__c = '9', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,2,3,4,5,6,7,8'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'X', Order_Number__c = '10', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '2,3,4,5,6,7,8', Additional_Percent__c = 0.01)); 
        insert taxStructure;
        
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(Account__c = account.id, Shipment_Value_USD__c = 2000, CPA_v2_0__c = cpav2.Id,
                                                                Client_Contact_for_this_Shipment__c = contact.Id, Who_arranges_International_courier__c ='Client', Tax_Treatment__c ='DAP/CIF - IOR pays', 
                                                                Ship_to_Country__c = cpa.Id, Destination__c = 'Brazil', Service_Type__c = 'IOR', IOR_Price_List__c = iorpl.Id, Chargeable_Weight__c = 200,  
                                                                Shipping_Status__c = 'Cost Estimate' );  insert shipmentOrder; 
       

        Part__c part1 = new Part__c(Name ='CAB-ETH-S-RJ45',  Quantity__c= 1, Commercial_Value__c = 15000, US_HTS_Code__c = '85444210', 
        Country_of_Origin2__c = 'China', Shipment_Order__c = shipmentOrder.Id, Description_and_Functionality__c ='AB-ETH-S-RJ45'); insert part1;
        
     
        test.startTest();
              
        shipmentOrder.Shipment_Value_USD__c = 15000; update shipmentOrder;
		
        test.stopTest();
 
         
        
    } 
    
    
     private static testMethod void  setUpData2(){
        Account account = new Account (name='Acme1',  Type ='Client',  CSE_IOR__c = '0050Y000001LTZO',  Service_Manager__c = '0050Y000001LTZO',  Tax_recovery_client__c  = FALSE, Ship_From_Line_1__c = 'Ship_From_Line_1',
                                       Ship_From_Line_2__c = 'Ship_From_Line_2', Ship_From_Line_3__c = 'Ship_From_Line_3', Ship_From_City__c = 'Ship_From_City',  Ship_From_Zip__c = 'Ship_From_Zip',
                                       Ship_From_Country__c = 'Ship_From_Country' ,  Ship_From_Other_notes__c = 'Ship_From_Other', Ship_From_Contact_Name__c = 'Ship_From_Contact', Ship_From_Contact_Email__c = 'Ship_From_Email',
                                       Ship_From_Contact_Tel__c = 'Ship_From_Tel', Client_Address_Line_1__c = 'Client_Address_Line_1', Client_Address_Line_2__c = 'Client_Address_Line_2', Client_Address_Line_3__c = 'Client_Address_Line_3',
                                       Client_City__c = 'Client_City', Client_Zip__c = 'Client_Zip', Client_Country__c = 'Client_Country',  Other_notes__c = 'Other_notes',  Tax_Name__c = 'Tax_Name', Tax_ID__c = 'Tax_ID',
                                       Contact_Name__c = 'Contact_Name', Contact_Email__c = 'Contact_Email', Contact_Tel__c = 'Contact_Tel' ); insert account;  
		
		
        Account account2 = new Account (name='Test Supplier', Type ='Supplier', ICE__c = '0050Y000001km5c', RecordTypeId = '0120Y0000006KjQQAU'); insert account2;      
        
        Contact contact = new Contact ( lastname ='Testing Individual',  AccountId = account.Id); insert contact;  
        
        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                         TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                         Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, 
                                                         Destination__c = 'Brazil' ); insert iorpl; 
        
        country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id, 
                                                                      In_Country_Specialist__c = '0050Y000001km5c', Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, 
                                                                      Destination__c = 'Brazil' ); insert cpa;
        
        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0); insert country;
	   
        CPA_v2_0__c aCpav = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c = TRUE); insert aCpav;
        
        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = aCpav.Id, 
                                            Preferred_Supplier__c = TRUE, VAT_Rate__c = 0.1, Destination__c = 'Brazil',  Final_Destination__c = 'Brazil', 
                                            VAT_Reclaim_Destination__c = FALSE, Country__c = country.id, Lead_ICE__c = '0050Y000001km5c'); insert cpav2;
        
        List<Tax_Structure_Per_Country__c> taxStructure = new List<Tax_Structure_Per_Country__c>();
		taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'I', Order_Number__c = '1', Part_Specific__c = TRUE,   Tax_Type__c = 'Duties', Default_Duty_Rate__c = 0.5625)); 
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'II', Order_Number__c = '2', Part_Specific__c = FALSE,  Tax_Type__c = 'Other', Rate__c = 0.40, Additional_Percent__c = 0.01 ));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'III', Order_Number__c = '3', Part_Specific__c = FALSE, Tax_Type__c = 'VAT', Rate__c = 0.40, Applies_to_Order__c = '1'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'IV', Order_Number__c = '4', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Amount__c = 400));     
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'V', Order_Number__c = '5', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'VI', Order_Number__c = '6', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,2,3,4,5', Additional_Percent__c = 0.01));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'VII', Order_Number__c = '7', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Max__c = 1000, Min__c = 50));       
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'VIII', Order_Number__c = '8', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,2,3,4,5,6'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'IX', Order_Number__c = '9', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,2,3,4,6,7'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'X', Order_Number__c = '10', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,2,3,5')); 
        insert taxStructure;
        
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(Account__c = account.id, Shipment_Value_USD__c = 2000, CPA_v2_0__c = cpav2.Id,
                                                                Client_Contact_for_this_Shipment__c = contact.Id, Who_arranges_International_courier__c ='Client', Tax_Treatment__c ='DAP/CIF - IOR pays', 
                                                                Ship_to_Country__c = cpa.Id, Destination__c = 'Brazil', Service_Type__c = 'IOR', IOR_Price_List__c = iorpl.Id, Chargeable_Weight__c = 200,  
                                                                Shipping_Status__c = 'Cost Estimate' );  insert shipmentOrder; 
       
        
     
        test.startTest();
              
        shipmentOrder.Shipment_Value_USD__c = 15000; update shipmentOrder;
		
        test.stopTest();
 
         
        
    } 
    
    
     private static testMethod void  setUpData3(){
        Account account = new Account (name='Acme1',  Type ='Client',  CSE_IOR__c = '0050Y000001LTZO',  Service_Manager__c = '0050Y000001LTZO',  Tax_recovery_client__c  = FALSE, Ship_From_Line_1__c = 'Ship_From_Line_1',
                                       Ship_From_Line_2__c = 'Ship_From_Line_2', Ship_From_Line_3__c = 'Ship_From_Line_3', Ship_From_City__c = 'Ship_From_City',  Ship_From_Zip__c = 'Ship_From_Zip',
                                       Ship_From_Country__c = 'Ship_From_Country' ,  Ship_From_Other_notes__c = 'Ship_From_Other', Ship_From_Contact_Name__c = 'Ship_From_Contact', Ship_From_Contact_Email__c = 'Ship_From_Email',
                                       Ship_From_Contact_Tel__c = 'Ship_From_Tel', Client_Address_Line_1__c = 'Client_Address_Line_1', Client_Address_Line_2__c = 'Client_Address_Line_2', Client_Address_Line_3__c = 'Client_Address_Line_3',
                                       Client_City__c = 'Client_City', Client_Zip__c = 'Client_Zip', Client_Country__c = 'Client_Country',  Other_notes__c = 'Other_notes',  Tax_Name__c = 'Tax_Name', Tax_ID__c = 'Tax_ID',
                                       Contact_Name__c = 'Contact_Name', Contact_Email__c = 'Contact_Email', Contact_Tel__c = 'Contact_Tel' ); insert account;  
		
		
        Account account2 = new Account (name='Test Supplier', Type ='Supplier', ICE__c = '0050Y000001km5c', RecordTypeId = '0120Y0000006KjQQAU'); insert account2;      
        
        Contact contact = new Contact ( lastname ='Testing Individual',  AccountId = account.Id); insert contact;  
        
        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                         TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                         Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, 
                                                         Destination__c = 'Brazil' ); insert iorpl; 
        
        country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id, 
                                                                      In_Country_Specialist__c = '0050Y000001km5c', Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, 
                                                                      Destination__c = 'Brazil' ); insert cpa;
         
         IOR_Price_List__c iorpl2 = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                         TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                         Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, 
                                                         Destination__c = 'Malaysia' ); insert iorpl2; 
        
        country_price_approval__c cpa2 = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id, 
                                                                      In_Country_Specialist__c = '0050Y000001km5c', Clearance_Destination__c = 'Malaysia', Preferred_Supplier__c = TRUE, 
                                                                      Destination__c = 'Malaysia' ); insert cpa2;
        
        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0); insert country;
         
        Country__c country2 = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
                                            Country__c = 'Malaysia', Name = 'Malaysia', Handling_Costs__c = 1180, License_Permit_Costs__c = 0); insert country2;
	   
        CPA_v2_0__c aCpav = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c = TRUE); insert aCpav;
        
        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = aCpav.Id, 
                                            Preferred_Supplier__c = TRUE, VAT_Rate__c = 0.1, Destination__c = 'Brazil',  Final_Destination__c = 'Brazil', 
                                            VAT_Reclaim_Destination__c = FALSE, Country__c = country.id, Lead_ICE__c = '0050Y000001km5c'); insert cpav2;
        
        List<Tax_Structure_Per_Country__c> taxStructure = new List<Tax_Structure_Per_Country__c>();
		taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'I', Order_Number__c = '1', Part_Specific__c = TRUE,   Tax_Type__c = 'Duties', Default_Duty_Rate__c = 0.5625)); 
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'II', Order_Number__c = '2', Part_Specific__c = FALSE,  Tax_Type__c = 'Other', Rate__c = 0.40, Additional_Percent__c = 0.01 ));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'III', Order_Number__c = '3', Part_Specific__c = FALSE, Tax_Type__c = 'VAT', Rate__c = 0.40, Applies_to_Order__c = '1,2'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'IV', Order_Number__c = '4', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Amount__c = 400));     
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'V', Order_Number__c = '5', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,3'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'VI', Order_Number__c = '6', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'VII', Order_Number__c = '7', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Max__c = 1000, Min__c = 50));       
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'VIII', Order_Number__c = '8', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,3,4'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'IX', Order_Number__c = '9', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '2'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'X', Order_Number__c = '10', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '2,3,4', Additional_Percent__c = 0.01)); 
        insert taxStructure;
         
         
        CPA_v2_0__c aCpav2 = new CPA_v2_0__c(Name = 'Malaysia', Country_Applied_Costings__c = TRUE); insert aCpav2;
        
        CPA_v2_0__c cpav21 = new CPA_v2_0__c(Name = 'Malaysia Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = aCpav.Id, 
                                            Preferred_Supplier__c = TRUE, VAT_Rate__c = 0.1, Destination__c = 'Malaysia',  Final_Destination__c = 'Malaysia', 
                                            VAT_Reclaim_Destination__c = FALSE, Country__c = country2.id, Lead_ICE__c = '0050Y000001km5c'); insert cpav21;
        
        List<Tax_Structure_Per_Country__c> taxStructure2 = new List<Tax_Structure_Per_Country__c>();
		taxStructure2.add(new Tax_Structure_Per_Country__c(Country__c = country2.Id, Applied_to_Value__c = 'FOB', Name = 'I', Order_Number__c = '1', Part_Specific__c = TRUE,   Tax_Type__c = 'Duties', Default_Duty_Rate__c = 0.5625)); 
        taxStructure2.add(new Tax_Structure_Per_Country__c(Country__c = country2.Id, Applied_to_Value__c = 'FOB', Name = 'II', Order_Number__c = '2', Part_Specific__c = FALSE,  Tax_Type__c = 'Other', Rate__c = 0.40, Additional_Percent__c = 0.01 ));
        taxStructure2.add(new Tax_Structure_Per_Country__c(Country__c = country2.Id, Applied_to_Value__c = 'FOB', Name = 'III', Order_Number__c = '3', Part_Specific__c = FALSE, Tax_Type__c = 'VAT', Rate__c = 0.40, Applies_to_Order__c = '1,2'));
        taxStructure2.add(new Tax_Structure_Per_Country__c(Country__c = country2.Id, Applied_to_Value__c = 'FOB', Name = 'IV', Order_Number__c = '4', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Amount__c = 400));     
        taxStructure2.add(new Tax_Structure_Per_Country__c(Country__c = country2.Id, Applied_to_Value__c = 'FOB', Name = 'V', Order_Number__c = '5', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,3'));
        taxStructure2.add(new Tax_Structure_Per_Country__c(Country__c = country2.Id, Applied_to_Value__c = 'FOB', Name = 'VI', Order_Number__c = '6', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40));
        taxStructure2.add(new Tax_Structure_Per_Country__c(Country__c = country2.Id, Applied_to_Value__c = 'FOB', Name = 'VII', Order_Number__c = '7', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Max__c = 1000, Min__c = 50));       
        taxStructure2.add(new Tax_Structure_Per_Country__c(Country__c = country2.Id, Applied_to_Value__c = 'FOB', Name = 'VIII', Order_Number__c = '8', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,3,4'));
        taxStructure2.add(new Tax_Structure_Per_Country__c(Country__c = country2.Id, Applied_to_Value__c = 'FOB', Name = 'IX', Order_Number__c = '9', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '2'));
        taxStructure2.add(new Tax_Structure_Per_Country__c(Country__c = country2.Id, Applied_to_Value__c = 'FOB', Name = 'X', Order_Number__c = '10', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '2,3,4', Additional_Percent__c = 0.01)); 
        insert taxStructure2;
        
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(Account__c = account.id, Shipment_Value_USD__c = 2000, CPA_v2_0__c = cpav2.Id,
                                                                Client_Contact_for_this_Shipment__c = contact.Id, Who_arranges_International_courier__c ='Client', Tax_Treatment__c ='DAP/CIF - IOR pays', 
                                                                Ship_to_Country__c = cpa.Id, Destination__c = 'Brazil', Service_Type__c = 'IOR', IOR_Price_List__c = iorpl.Id, Chargeable_Weight__c = 200,  
                                                                Shipping_Status__c = 'Cost Estimate' );  insert shipmentOrder;
       

        
     
        test.startTest();
              
      //  shipmentOrder.CPA_v2_0__c = cpav21.Id;  shipmentOrder.IOR_Price_List__c = iorpl2.Id;  shipmentOrder.Ship_to_Country__c = cpa2.Id; shipmentOrder.Destination__c = 'Malaysia';
         shipmentOrder.Shipment_Value_USD__c = 15000; update shipmentOrder;
         update shipmentOrder;
		
        test.stopTest();
 
         
        
    } 
	
    
     private static testMethod void  setUpData4(){
        Account account = new Account (name='Acme1',  Type ='Client',  CSE_IOR__c = '0050Y000001LTZO',  Service_Manager__c = '0050Y000001LTZO',  Tax_recovery_client__c  = FALSE, Ship_From_Line_1__c = 'Ship_From_Line_1',
                                       Ship_From_Line_2__c = 'Ship_From_Line_2', Ship_From_Line_3__c = 'Ship_From_Line_3', Ship_From_City__c = 'Ship_From_City',  Ship_From_Zip__c = 'Ship_From_Zip',
                                       Ship_From_Country__c = 'Ship_From_Country' ,  Ship_From_Other_notes__c = 'Ship_From_Other', Ship_From_Contact_Name__c = 'Ship_From_Contact', Ship_From_Contact_Email__c = 'Ship_From_Email',
                                       Ship_From_Contact_Tel__c = 'Ship_From_Tel', Client_Address_Line_1__c = 'Client_Address_Line_1', Client_Address_Line_2__c = 'Client_Address_Line_2', Client_Address_Line_3__c = 'Client_Address_Line_3',
                                       Client_City__c = 'Client_City', Client_Zip__c = 'Client_Zip', Client_Country__c = 'Client_Country',  Other_notes__c = 'Other_notes',  Tax_Name__c = 'Tax_Name', Tax_ID__c = 'Tax_ID',
                                       Contact_Name__c = 'Contact_Name', Contact_Email__c = 'Contact_Email', Contact_Tel__c = 'Contact_Tel' ); insert account;  
		
		
        Account account2 = new Account (name='Test Supplier', Type ='Supplier', ICE__c = '0050Y000001km5c', RecordTypeId = '0120Y0000006KjQQAU'); insert account2;      
        
        Contact contact = new Contact ( lastname ='Testing Individual',  AccountId = account.Id); insert contact;  
        
        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                         TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                         Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, 
                                                         Destination__c = 'Brazil' ); insert iorpl; 
        
        country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id, 
                                                                      In_Country_Specialist__c = '0050Y000001km5c', Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, 
                                                                      Destination__c = 'Brazil' ); insert cpa;
        
        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0); insert country;
	   
        CPA_v2_0__c aCpav = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c = TRUE); insert aCpav;
        
        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = aCpav.Id, 
                                            Preferred_Supplier__c = TRUE, VAT_Rate__c = 0.1, Destination__c = 'Brazil',  Final_Destination__c = 'Brazil', 
                                            VAT_Reclaim_Destination__c = FALSE, Country__c = country.id, Lead_ICE__c = '0050Y000001km5c'); insert cpav2; 
        
        List<Tax_Structure_Per_Country__c> taxStructure = new List<Tax_Structure_Per_Country__c>();
		taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'I', Order_Number__c = '1', Part_Specific__c = TRUE, Tax_Type__c = 'Duties', Default_Duty_Rate__c = 0.5625)); 
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'II', Order_Number__c = '2', Part_Specific__c = FALSE, Tax_Type__c = 'VAT', Rate__c = 0.40));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '1', Name = 'III', Order_Number__c = '3', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '1', Name = 'IV', Order_Number__c = '4', Part_Specific__c = FALSE, Tax_Type__c = 'Other',Rate__c = 0.40, Applies_to_Order__c = '1'));     
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '2', Name = 'V', Order_Number__c = '5', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Min__c = 20, Max__c = 100));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '2', Name = 'VI', Order_Number__c = '6', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '2,3,4,5', Additional_Percent__c = 0.01));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '3', Name = 'VII', Order_Number__c = '7', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Min__c = 20));       
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '3', Name = 'VIII', Order_Number__c = '8', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '2,3,4,5,6'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '4', Name = 'IX', Order_Number__c = '9', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Max__c = 100));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '4', Name = 'X', Order_Number__c = '10', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '2,3,4,5,6,7')); 
        insert taxStructure;
        
        List< Shipment_Order_Approval__c> approvals = new List<Shipment_Order_Approval__c>();
        approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = FALSE, Assigned_To__c = 'ICE',Binding_Quote_Exempted__c = FALSE,Controller__c ='Does Not Equal', Field__c = 'Shipment Specific Documents',Field_2__c = '', 
                                                     Object_1__c = 'CPA', Object_2__c = '', Value__c = 'NULL', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', 
                                                     Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'Shipment [SO] Requires Compliance Document [X]', 
                                                     Flag_Type__c= 'Compliance', Priority__c= 'Shipment Block',Name ='Shipment Compliance Document Required',Subject__c='Shipment Compliance Document Required'));
       
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = 'Documents Must Be Sent With Goods',Field_2__c = '', Object_1__c = 'CPA', Object_2__c = '', Value__c = 'TRUE', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'Please note that the documents must be shipped with the goods', Flag_Type__c= 'Documentary', Priority__c= 'Shipment Alert',Name ='Documents To Be Shipped With The Goods',Subject__c='Documents To Be Shipped With The Goods'
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = 'Original Docs Couriered To Supplier',Field_2__c = '', Object_1__c = 'CPA', Object_2__c = '', Value__c = 'TRUE', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'Please note that the original documents must be couriered to the supplier', Flag_Type__c= 'Documentary', Priority__c= 'Shipment Alert',Name ='Original Documents to be Couriered to the Supplier',Subject__c='Original Documents to be Couriered to the Supplier'
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = 'Documents Must Be Signed & Stamped',Field_2__c = '', Object_1__c = 'CPA', Object_2__c = '', Value__c = 'TRUE', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'Please note that all documents need to be signed and stamped.', Flag_Type__c= 'Documentary', Priority__c= 'Shipment Alert',Name ='All Documents to be Signed and Stamped',Subject__c='All Documents to be Signed and Stamped'
 ));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = 'Documents Require Attestation?',Field_2__c = '', Object_1__c = 'CPA', Object_2__c = '', Value__c = 'TRUE', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'Please note that all documents require attestation', Flag_Type__c= 'Documentary', Priority__c= 'Shipment Alert',Name ='Attestation',Subject__c='Attestation'
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = 'No Agreed Pricing',Field_2__c = '', Object_1__c = 'CPA', Object_2__c = '', Value__c = 'TRUE', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'Please note that there is no agreed pricing on this lane. It will not stop the shipment.', Flag_Type__c= 'Finance', Priority__c= 'Shipment Alert',Name ='No Agreed Pricing',Subject__c='No Agreed Pricing'
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'ICE',Binding_Quote_Exempted__c = FALSE,Controller__c ='Does Not Equal', Field__c = 'HS Code',Field_2__c = 'HS Code', Object_1__c = 'Line Item', Object_2__c = 'Product', Value__c = '', Controller_2__c = '', Field_3__c = 'HS Code', Field_4__c = 'Most Shipped HS Code', Object_3__c= 'Line Item', Object_4__c ='Line Item', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1 AND 2', Condition_Type__c = 'AND', Description__c = 'The HS Code of this part does not match the HS Code on product page or the most shipped HS code for this product.', Flag_Type__c= 'Compliance', Priority__c= 'Shipment Alert',Name ='HS Code Mismatch',Subject__c='HS Code Mismatch'
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = FALSE, Assigned_To__c = 'ICE',Binding_Quote_Exempted__c = FALSE,Controller__c ='Does Not Equal', Field__c = 'COO',Field_2__c = '', Object_1__c = 'Line Item', Object_2__c = 'Line Item', Value__c = '', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = FALSE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'The COO of the line item does not match the most frequently shipped COO for this product', Flag_Type__c= 'Compliance', Priority__c= 'Shipment Alert',Name ='COO Mismatch',Subject__c='COO Mismatch'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = TRUE,Controller__c ='Contains', Field__c = 'Country/COO Restrictions',Field_2__c = 'Ship From Country', Object_1__c = 'CPA', Object_2__c = 'Shipment Order', Value__c = '', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'We cannot ship to [Ship to Country] from [Ship from Country] due to a ship from country restriction.', Flag_Type__c= 'Process', Priority__c= 'Shipment Stop',Name ='Ship from Country restrictions',Subject__c='Ship From Country Restrictions'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = TRUE,Controller__c ='Greater Than', Field__c = 'Shipment Value',Field_2__c = 'Max Shipment Value', Object_1__c = 'Shipment Order', Object_2__c = 'CPA', Value__c = '', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'We cannot ship to [Ship to Country] as the shipment value exceeds our maximum value per shipment allowed into [Ship to Country].', Flag_Type__c= 'Process', Priority__c= 'Shipment Stop',Name ='Max Value Exceeded',Subject__c='Max Value Exceeded'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='ISNULL', Field__c = 'Number of Packages',Field_2__c = '', Object_1__c = 'Shipment Order', Object_2__c = '', Value__c = '', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'No Packages have been loaded on the shipment. Packages will be required for a correct CI.', Flag_Type__c= 'Freight', Priority__c= 'Shipment Block',Name ='No Packages Loaded',Subject__c='No Packages Loaded'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = TRUE,Controller__c ='Equals', Field__c = 'No Final Quote Possible',Field_2__c = '', Object_1__c = 'CPA', Object_2__c = '', Value__c = 'TRUE', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'Due to certain complexities within this lane, we cannot provide a final quote of costs to the client. A pro-forma quote has been provided. Please refer to CPA, Finance/VAT section for details on why a Final quote is not available.', Flag_Type__c= 'Documentary', Priority__c= 'Shipment Alert',Name ='No Binding Quote Available',Subject__c='No Binding Quote Available'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = TRUE,Controller__c ='ISNULL', Field__c = 'Number of Line Items',Field_2__c = '', Object_1__c = 'Shipment Order', Object_2__c = '', Value__c = '', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'We cannot proceed with processing of the Shipment order until Line Items have been added.', Flag_Type__c= 'Process', Priority__c= 'Shipment Block',Name ='No Line Items Loaded',Subject__c='No Line Items Loaded'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='ISNULL', Field__c = 'Number of Final Deliveries',Field_2__c = '', Object_1__c = 'Shipment Order', Object_2__c = '', Value__c = '', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'No Final delivery address has been loaded on the shipment. Final delivery address will be required for a correct CI', Flag_Type__c= 'Freight', Priority__c= 'Shipment Block',Name ='No Final Delivery Addresses Loaded',Subject__c='No Final Delivery Addresses Loaded'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'ICE',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = 'General Compliance',Field_2__c = '', Object_1__c = 'Product', Object_2__c = '', Value__c = 'FALSE', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'General Compliance is not complete for product: [Product]', Flag_Type__c= 'Compliance', Priority__c= 'Shipment Block',Name ='General Compliance Incomplete',Subject__c='General Compliance Incomplete [Product]'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = 'New Lane',Field_2__c = '', Object_1__c = 'CPA', Object_2__c = '', Value__c = 'TRUE', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'NEW LANE SHIPMENT - R&D department to be notified', Flag_Type__c= 'Process', Priority__c= 'Shipment Block',Name ='New Lane',Subject__c='New Lane'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'ICE',Binding_Quote_Exempted__c = TRUE,Controller__c ='Equals', Field__c = 'Valuation Issues',Field_2__c = '', Object_1__c = 'CPA', Object_2__c = '', Value__c = 'TRUE', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'Please be aware that there may be valuation issues in [Ship to Country]', Flag_Type__c= 'Documentary', Priority__c= 'Shipment Alert',Name ='Valuation Issues',Subject__c='Valuation Issues'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = 'Invoice Timing',Field_2__c = '', Object_1__c = 'Account', Object_2__c = '', Value__c = 'Upfront invoicing', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = FALSE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'This account requires Upfront Invoicing', Flag_Type__c= 'Finance', Priority__c= 'Shipment Alert',Name ='Upfront Invoicing',Subject__c='Upfront Invoicing'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = '# Times Shipped Into Destination',Field_2__c = '', Object_1__c = 'Line Item', Object_2__c = '', Value__c = '0', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'There is a product being shipped into [Ship to Country] for the first time, however the same HS code has been shipped into [Ship to Country]', Flag_Type__c= 'Compliance', Priority__c= 'Shipment Block',Name ='First Time Product',Subject__c='First Time Product [Product]'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = '# Times Shipped Into Destination',Field_2__c = '', Object_1__c = 'Line Item', Object_2__c = '', Value__c = '0', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = FALSE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'There is a product being shipped into [Ship to Country] for the first time, however the same HS code has been shipped into [Ship to Country]', Flag_Type__c= 'Compliance', Priority__c= 'Shipment Block',Name ='First Time Product & HS Code',Subject__c='First Time Product & HS Code  [Product]'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Less Than', Field__c = 'Unit Price',Field_2__c = 'Client SOs Average Unit Price', Object_1__c = 'Line Item', Object_2__c = 'Line Item', Value__c = '', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = FALSE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'The unit price of this product, [Product], is less than the average unit price based on all shipments by this client [Account].', Flag_Type__c= 'Finance', Priority__c= 'Shipment Alert',Name ='V4: Average Unit Price(Client)',Subject__c='V4: Average Unit Price(Client) [Product]'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Less Than', Field__c = 'Unit Price',Field_2__c = 'Destination SOs Average Unit Price', Object_1__c = 'Line Item', Object_2__c = 'Line Item', Value__c = '', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = FALSE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'The unit price of this product, [Product], is less than the average unit price based on all shipments to this destination [Ship To Country].', Flag_Type__c= 'Finance', Priority__c= 'Shipment Alert',Name ='V3: Average Unit Price(Destination)',Subject__c='V3: Average Unit Price(Destination) [Product]'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Less Than', Field__c = 'Unit Price/MSRP',Field_2__c = 'Valuation Threshold', Object_1__c = 'Line Item', Object_2__c = 'CPA', Value__c = '', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = FALSE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'Possible valuation issue may occur as the unit price of [Product] indicated is less than the allowed discounted value for [Ship to Country] of the MSRP', Flag_Type__c= 'Finance', Priority__c= 'Shipment Alert',Name ='V1: MSRP Valuation Issue',Subject__c='V1: MSRP Valuation Issue [Product]'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Less Than', Field__c = 'Unit Price',Field_2__c = 'All SOs Average Unit Price', Object_1__c = 'Line Item', Object_2__c = 'Line Item', Value__c = '', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = FALSE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'The unit price of this product, [Product], is less than the average unit price based on all shipments where it was shipped.', Flag_Type__c= 'Finance', Priority__c= 'Shipment Alert',Name ='V2: Average Unit Price(All)',Subject__c='V2: Average Unit Price(All) [Product]'
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Greater Than', Field__c = 'Last Shipment Date',Field_2__c = '', Object_1__c = 'Line Item', Object_2__c = '', Value__c = '365', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = FALSE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'The last time the product [Product] was shipped was more than a year ago, the valuation of the product could therefore be inaccurate.', Flag_Type__c= 'Finance', Priority__c= 'Shipment Alert',Name ='Last Shipped Date',Subject__c='Last Shipped Date [Product]'
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Does Not Equal', Field__c = 'Lithium Batteries',Field_2__c = '', Object_1__c = 'Product', Object_2__c = '', Value__c = 'None', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = FALSE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'This product [Product] contains Li-Ion batteries. An MSDS will be required for freight purposes', Flag_Type__c= 'Freight', Priority__c= 'Shipment Alert',Name ='Product contains Li-ion batteries',Subject__c='Product contains Li-ion batteries: [Product]'
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = FALSE, Assigned_To__c = 'ICE',Binding_Quote_Exempted__c = FALSE,Controller__c ='Does Not Equal', Field__c = 'Product Specific Documents',Field_2__c = '', Object_1__c = 'CPA', Object_2__c = '', Value__c = 'NULL', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = FALSE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'Product [Product] Requires Compliance Document [X]', Flag_Type__c= 'Compliance', Priority__c= 'Shipment Block',Name ='Product Compliance Document Required',Subject__c='Product Compliance Document Required'
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = FALSE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = 'Wireless Capability',Field_2__c = '', Object_1__c = 'Product', Object_2__c = '', Value__c = 'TRUE', Controller_2__c = 'Equals', Field_3__c = 'Wireless Restriction', Field_4__c = '', Object_3__c= 'CPA', Object_4__c ='', Value_2__c = 'TRUE', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = FALSE, Condition_Logic__c = '1 and 2', Condition_Type__c = 'AND', Description__c = 'There is a restriction on shipping wireless equipment into [Ship to Country] and [Product] has wireless capabilities.', Flag_Type__c= 'Compliance', Priority__c= 'Shipment Block',Name ='Test 1 and 2',Subject__c='Wireless Restriction'
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = 'Pre-Inspection Required',Field_2__c = '', Object_1__c = 'CPA', Object_2__c = '', Value__c = 'TRUE', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'Please be aware that pre-inspection will be required into [Ship to Country]', Flag_Type__c= 'Documentary', Priority__c= 'Shipment Block',Name ='Pre-Inspection',Subject__c='Pre-Inspection'
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = 'Other Restrictions',Field_2__c = '', Object_1__c = 'CPA', Object_2__c = '', Value__c = 'TRUE', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'Please be aware that there are other restrictions into [Ship to Country] that need to be checked before approval to ship.', Flag_Type__c= 'Compliance', Priority__c= 'Shipment Alert',Name ='Other Restrictions',Subject__c='Other Restrictions'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = 'End User Involvement Required',Field_2__c = '', Object_1__c = 'CPA', Object_2__c = '', Value__c = 'TRUE', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'End User involvement will be required into this lane.', Flag_Type__c= 'Process', Priority__c= 'Shipment Alert',Name ='End User Involvement Required',Subject__c='End User Involvement Required'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'ICE',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = 'Free Trade Zone',Field_2__c = '', Object_1__c = 'CPA', Object_2__c = '', Value__c = 'TRUE', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'This Shipment is going into a country with a Free Trade Zone. If the Final Delivery address falls within the FTZ, supplier will need to confirm requirements.', Flag_Type__c= 'Process', Priority__c= 'Shipment Alert',Name ='Free Trade Zone',Subject__c='Free Trade Zone'
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = FALSE, Assigned_To__c = 'ICE',Binding_Quote_Exempted__c = FALSE,Controller__c ='Does Not Equal', Field__c = 'Shipment Specific Documents',Field_2__c = '', Object_1__c = 'CPA', Object_2__c = '', Value__c = 'NULL', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'Shipment [SO] Requires Compliance Document [X]', Flag_Type__c= 'Compliance', Priority__c= 'Shipment Block',Name ='Shipment Compliance Document Required',Subject__c='Shipment Compliance Document Required'
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = TRUE,Controller__c ='Contains', Field__c = 'Manufacturer Restrictions',Field_2__c = 'Manufacturer', Object_1__c = 'CPA', Object_2__c = 'Product', Value__c = '', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'There is a restriction on the Manufacturer of [Product] into [Ship to Country]', Flag_Type__c= 'Compliance', Priority__c= 'Shipment Block',Name ='Manufacturer Restriction',Subject__c='Manufacturer Restriction'));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Does Not Equal', Field__c = 'Wireless Capability',Field_2__c = '', Object_1__c = 'Product', Object_2__c = '', Value__c = 'No', Controller_2__c = 'Equals', Field_3__c = 'Wireless Restriction', Field_4__c = '', Object_3__c= 'CPA', Object_4__c ='', Value_2__c = 'TRUE', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = FALSE, Condition_Logic__c = '1 AND 2', Condition_Type__c = 'AND', Description__c = 'There is a restriction on shipping wireless equipment into [Ship to Country] and [Product] has wireless capabilities.', Flag_Type__c= 'Compliance', Priority__c= 'Shipment Block',Name ='Wireless Restriction',Subject__c='Wireless Restriction'
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Does Not Equal', Field__c = 'Encryption',Field_2__c = '', Object_1__c = 'Product', Object_2__c = '', Value__c = 'No', Controller_2__c = 'Equals', Field_3__c = 'Encryption Restriction', Field_4__c = '', Object_3__c= 'CPA', Object_4__c ='', Value_2__c = 'TRUE', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = FALSE, Condition_Logic__c = '1 AND 2', Condition_Type__c = 'AND', Description__c = 'There is a restriction on shipping encrypted equipment into [Ship to Country] and [Product] has encryption capabilities.', Flag_Type__c= 'Compliance', Priority__c= 'Shipment Block',Name ='Encrypted Restriction',Subject__c='Encrypted Restriction'
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = 'Type of Goods',Field_2__c = '', Object_1__c = 'Line Item', Object_2__c = '', Value__c = 'Refurbished', Controller_2__c = 'Equals', Field_3__c = '2nd Hand Goods Restriction', Field_4__c = '', Object_3__c= 'CPA', Object_4__c ='', Value_2__c = 'TRUE', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1 AND 2', Condition_Type__c = 'AND', Description__c = 'There is a restriction on shipping 2nd hand  goods into [Ship to Country] and the client has indicated that there are 2nd hand goods in the shipment', Flag_Type__c= 'Compliance', Priority__c= 'Shipment Block',Name ='2nd Hand Goods Restriction',Subject__c='2nd Hand Goods Restriction [Line Items]'
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = TRUE,Controller__c ='Equals', Field__c = 'Type of Goods',Field_2__c = '', Object_1__c = 'Shipment Order', Object_2__c = '', Value__c = 'Refurbished', Controller_2__c = 'Equals', Field_3__c = '2nd Hand Goods Prohibited', Field_4__c = '', Object_3__c= 'CPA', Object_4__c ='', Value_2__c = 'TRUE', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1 AND 2', Condition_Type__c = 'AND', Description__c = '2nd Hand goods are prohibited from being shipped into [Ship to Country]', Flag_Type__c= 'Process', Priority__c= 'Shipment Stop',Name ='2nd Hand Goods Prohibited',Subject__c='2nd Hand Goods Prohibited'
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = FALSE, Assigned_To__c = '',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = 'Type of Goods',Field_2__c = '', Object_1__c = 'Line Item', Object_2__c = '', Value__c = 'Refurbished', Controller_2__c = '', Field_3__c = '2nd Hand Goods Prohibited', Field_4__c = '', Object_3__c= 'CPA', Object_4__c ='', Value_2__c = 'TRUE', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = FALSE, Condition_Logic__c = '', Condition_Type__c = 'AND', Description__c = '', Flag_Type__c= '', Priority__c= '',Name ='Product 2nd Hand Goods - Prohibited',Subject__c=''
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = 'Type of Goods',Field_2__c = '', Object_1__c = 'Line Item', Object_2__c = '', Value__c = 'Refurbished', Controller_2__c = 'Equals', Field_3__c = 'Refurbished Goods Restriction', Field_4__c = '', Object_3__c= 'CPA', Object_4__c ='', Value_2__c = 'TRUE', Controller_3__c = 'Equals', Field_5__c = 'Type of Goods', Field_6__c = '', Object_5__c= 'Shipment Order', Object_6__c = '', Value_3__c = 'Refurbished', Checked__c = TRUE, Condition_Logic__c = '(1 OR 3) AND 2', Condition_Type__c = 'AND', Description__c = 'There is a restriction on shipping refurbished goods into [Ship to Country] and the client has indicated that there are refurbished goods in the shipment', Flag_Type__c= 'Compliance', Priority__c= 'Shipment Block',Name ='Refurbished Goods Restriction',Subject__c='Refurbished Goods Restriction'
));
         
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = TRUE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = 'Lithium Batteries',Field_2__c = '', Object_1__c = 'Shipment Order', Object_2__c = '', Value__c = 'Yes', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '1', Condition_Type__c = 'AND', Description__c = 'This Shipment [SO] contains Li-Ion batteries. An MSDS will be required for freight purposes', Flag_Type__c= 'Freight', Priority__c= 'Shipment Alert',Name ='Shipment Contains Li-ion batteries',Subject__c='Shipment Contains Li-ion batteries'
));
         
         approvals.add(new Shipment_Order_Approval__c(Action__c= 'Do Something',Active__c = FALSE, Assigned_To__c = 'AM',Binding_Quote_Exempted__c = FALSE,Controller__c ='Equals', Field__c = 'Pictures of Product/Label',Field_2__c = '', Object_1__c = 'CPA', Object_2__c = '', Value__c = 'TRUE', Controller_2__c = '', Field_3__c = '', Field_4__c = '', Object_3__c= '', Object_4__c ='', Value_2__c = '', Controller_3__c = '', Field_5__c = '', Field_6__c = '', Object_5__c= '', Object_6__c = '', Value_3__c = '', Checked__c = TRUE, Condition_Logic__c = '', Condition_Type__c = 'AND', Description__c = 'This Shipment requires pictures of the product labels.', Flag_Type__c= 'Documentary', Priority__c= 'Shipment Block',Name ='Pictures of Labels',Subject__c='Pictures of Labels'
));
         
         
         
         insert approvals;
         
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(Account__c = account.id, Shipment_Value_USD__c = 2000, CPA_v2_0__c = cpav2.Id,
                                                                Client_Contact_for_this_Shipment__c = contact.Id, Who_arranges_International_courier__c ='Client', Tax_Treatment__c ='DAP/CIF - IOR pays', 
                                                                Ship_to_Country__c = cpa.Id, Destination__c = 'Brazil', Service_Type__c = 'IOR', IOR_Price_List__c = iorpl.Id, Chargeable_Weight__c = 200,  
                                                                Shipping_Status__c = 'Cost Estimate' );  insert shipmentOrder; 
       

        Part__c part1 = new Part__c(Name ='CAB-ETH-S-RJ45',  Quantity__c= 1, Commercial_Value__c = 15000, US_HTS_Code__c = '85444210', 
        Country_of_Origin2__c = 'China', Shipment_Order__c = shipmentOrder.Id, Description_and_Functionality__c ='AB-ETH-S-RJ45'); insert part1;
        
     
        test.startTest();
              
        shipmentOrder.Shipment_Value_USD__c = 15000; update shipmentOrder;
		
        test.stopTest();
 
         
        
    } 

    
    private static testMethod void  setUpData5(){
        Account account = new Account (name='Acme1',  Type ='Client',  CSE_IOR__c = '0050Y000001LTZO',  Service_Manager__c = '0050Y000001LTZO',  Tax_recovery_client__c  = FALSE, Ship_From_Line_1__c = 'Ship_From_Line_1',
                                       Ship_From_Line_2__c = 'Ship_From_Line_2', Ship_From_Line_3__c = 'Ship_From_Line_3', Ship_From_City__c = 'Ship_From_City',  Ship_From_Zip__c = 'Ship_From_Zip',
                                       Ship_From_Country__c = 'Ship_From_Country' ,  Ship_From_Other_notes__c = 'Ship_From_Other', Ship_From_Contact_Name__c = 'Ship_From_Contact', Ship_From_Contact_Email__c = 'Ship_From_Email',
                                       Ship_From_Contact_Tel__c = 'Ship_From_Tel', Client_Address_Line_1__c = 'Client_Address_Line_1', Client_Address_Line_2__c = 'Client_Address_Line_2', Client_Address_Line_3__c = 'Client_Address_Line_3',
                                       Client_City__c = 'Client_City', Client_Zip__c = 'Client_Zip', Client_Country__c = 'Client_Country',  Other_notes__c = 'Other_notes',  Tax_Name__c = 'Tax_Name', Tax_ID__c = 'Tax_ID',
                                       Contact_Name__c = 'Contact_Name', Contact_Email__c = 'Contact_Email', Contact_Tel__c = 'Contact_Tel' ); insert account;  
		
		
        Account account2 = new Account (name='Test Supplier', Type ='Supplier', ICE__c = '0050Y000001km5c', RecordTypeId = '0120Y0000006KjQQAU'); insert account2;      
        
        Contact contact = new Contact ( lastname ='Testing Individual',  AccountId = account.Id); insert contact;  
        
        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                         TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                         Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, 
                                                         Destination__c = 'Brazil' ); insert iorpl; 
        
        country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id, 
                                                                      In_Country_Specialist__c = '0050Y000001km5c', Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, 
                                                                      Destination__c = 'Brazil' ); insert cpa;
        
        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0); insert country;
	   
        CPA_v2_0__c aCpav = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c = TRUE); insert aCpav;
        
        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = aCpav.Id, 
                                            Preferred_Supplier__c = TRUE, VAT_Rate__c = 0.1, Destination__c = 'Brazil',  Final_Destination__c = 'Brazil', 
                                            VAT_Reclaim_Destination__c = FALSE, Country__c = country.id, Lead_ICE__c = '0050Y000001km5c'); insert cpav2;
        
        List<Tax_Structure_Per_Country__c> taxStructure = new List<Tax_Structure_Per_Country__c>();
		taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'I', Order_Number__c = '1', Part_Specific__c = TRUE, Tax_Type__c = 'Duties', Default_Duty_Rate__c = 0.5625)); 
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'II', Order_Number__c = '2', Part_Specific__c = FALSE, Tax_Type__c = 'VAT', Rate__c = 0.40));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'III', Order_Number__c = '3', Part_Specific__c = TRUE, Tax_Type__c = 'Other', Additional_Percent__c = 0.01));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'IV', Order_Number__c = '4', Part_Specific__c = TRUE, Tax_Type__c = 'Other', Additional_Percent__c = 0.01));     
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '2', Name = 'V', Order_Number__c = '5', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '2', Name = 'VI', Order_Number__c = '6', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '3,4,5', Additional_Percent__c = 0.01));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '5', Name = 'VII', Order_Number__c = '7', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40));       
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '5', Name = 'VIII', Order_Number__c = '8', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '4'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '6', Name = 'IX', Order_Number__c = '9', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40)); 
        insert taxStructure;
        
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(Account__c = account.id, Shipment_Value_USD__c = 2000, CPA_v2_0__c = cpav2.Id,
                                                                Client_Contact_for_this_Shipment__c = contact.Id, Who_arranges_International_courier__c ='Client', Tax_Treatment__c ='DAP/CIF - IOR pays', 
                                                                Ship_to_Country__c = cpa.Id, Destination__c = 'Brazil', Service_Type__c = 'IOR', IOR_Price_List__c = iorpl.Id, Chargeable_Weight__c = 200,  
                                                                Shipping_Status__c = 'Cost Estimate' );  insert shipmentOrder; 
       

        Part__c part1 = new Part__c(Name ='CAB-ETH-S-RJ45',  Quantity__c= 1, Commercial_Value__c = 15000, US_HTS_Code__c = '85444210', 
        Country_of_Origin2__c = 'China', Shipment_Order__c = shipmentOrder.Id, Description_and_Functionality__c ='AB-ETH-S-RJ45'); insert part1;
        
        

        Tax_Structure_Per_Country__c newTax = new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '6', Name = 'X', Order_Number__c = '10', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '2,3,4,5,6,7'); 
        insert newTax; 
        
        List<Id> SOIDS = new List<Id>();
        SOIDS.add(shipmentOrder.Id);
        
        test.startTest();
        
        
              
        shipmentOrder.Recalculate_Taxes__c = TRUE; shipmentOrder.of_Line_Items__c = 2; update shipmentOrder; 
        
       
		
        test.stopTest();
 
         
        
    } 

	
	}