global class CalculateTaxesInvockable{


@InvocableMethod(label='CalculateTaxesInvockable' description='Recalculates Taxes')
    webservice static void getTaxes(List<Id> SOIds){
    system.debug('shipmentOrderId? : '+ SOIds.size());  
        
      Decimal dutyAmount = 0;
	  Decimal PartSpecific1 = 0;
	  Decimal PartSpecific2 = 0;
	  Decimal PartSpecific3 = 0;
      Decimal vatAmount = 0;
      Decimal cifVatAmount = 0;
      Decimal fobVatAmount = 0;
      Decimal totalTaxes = 0;
        
    shipment_Order__c shipmentOrder = [Select Id, Name, Ship_to_Country_new__c, Shipment_Value_USD__c,IOR_Price_List__r.Destination__c, Total_CIF_Duties__c, 
            Total_FOB_Duties__c, Ship_to_Country__r.Clearance_Destination__c, Total_CIF_1_Duties__c, of_Unique_Line_Items__c, of_Line_Items__c, CPA_v2_0__r.Final_Destination__c 
                                       from Shipment_Order__c 
                                       where id IN :SOIds ];
        
        // get taxes on the record
    List<Tax_Calculation__c> calculatedTaxes =[SELECT Id, Shipment_Order__c, Value__c, Order_Number__c, Applied_To_Value__c, Tax_Name__c, Applied_to_Value_Type__c,
                                               Rate__c, Tax_Type__c, Part_Specific__c, Applied_to_Order_Number__c
                                               FROM Tax_Calculation__c 
                                               WHERE Shipment_Order__c IN :SOIds];
    
     
        //get country and hs code record
    List<Country__c> coutryList = [select Country__c, Name, CIF_Adjustment_Factor__c, CIF_Absolute_value_adjustment__c,
            (Select Amount__c,Tax_Type__c,Rate__c,Name ,Part_Specific__c, Max__c, Min__c, Order_Number__c,   
            Applied_to_Value__c,  Use_Total_From_Order_No__c, APPLIES_TO_ORDER__C, Additional_Percent__c, Default_Duty_Rate__c, Additional_Part_Specific_Tax__c 
            from Tax_Structure_Per_Country__r Order by Order_Number__c)
            from Country__c 
            where Country__c =: shipmentOrder.CPA_v2_0__r.Final_Destination__c];
            
            
     List<Tax_Structure_Per_Country__c> partSpecific = [Select Amount__c,Tax_Type__c,Rate__c,Name ,Part_Specific__c, Max__c, Min__c, Order_Number__c,   
            Applied_to_Value__c,  Use_Total_From_Order_No__c, APPLIES_TO_ORDER__C, Additional_Percent__c, Default_Duty_Rate__c, Additional_Part_Specific_Tax__c 
            from Tax_Structure_Per_Country__c
            WHERE Country__r.Country__c =: shipmentOrder.CPA_v2_0__r.Final_Destination__c
            AND Part_Specific__c = TRUE
            AND Tax_Type__c = 'Duties'];                                           
                                                        
                                                        
                 
        List<Id> Ids ;     
        AggregateResult[] groupedResults = [SELECT COUNT(ID) CountID, SUM(Line_Item_Duty__c )  duty,  SUM(Part_Specific_Tax_1__c )  ps1,
		                                     SUM(Part_Specific_Tax_2__c )  ps2,  SUM(Part_Specific_Tax_3__c )  ps3, SUM(Total_VAT__c) vat,
                                             SUM(FOB_Duties_VAT__c) fobVat, SUM(CIF_Duties_VAT__c) cifVat
                                       from Part__c  
                                       where  Shipment_Order__c =: shipmentOrder.Id];
            system.debug('groupedResults (Part) -->'+groupedResults);
            
            for(AggregateResult a : groupedResults){
                dutyAmount = (Decimal) a.get('duty');
                PartSpecific1 = (Decimal) a.get('ps1');
                PartSpecific2 = (Decimal) a.get('ps2');
                PartSpecific3 = (Decimal) a.get('ps3');
                vatAmount = (Decimal) a.get('vat');
                cifVatAmount = (Decimal) a.get('cifVat'); 
                fobVatAmount = (Decimal) a.get('fobVat');
            }

      //System.debug('Did I get any countries back? : '+coutryList[0].HS_Codes_and_Associated_Details__r[0]);  
        System.debug('Ship to Country? : '+ shipmentOrder.CPA_v2_0__r.Final_Destination__c); 
     //   System.debug('Country : '+ partSpecific);
       // System.debug('CountryDefaultRate : '+ partSpecific[0].Default_Duty_Rate__c / 100);
        System.debug('PartSpecific1 : '+ PartSpecific1);
        System.debug('PartSpecific2 : '+ PartSpecific2);
        System.debug('PartSpecific3 : '+ PartSpecific3);
        System.debug('vatAmount : '+ vatAmount);
        System.debug('cifVatAmount : '+ cifVatAmount);
        System.debug('fobVatAmount : '+ fobVatAmount);
         
        
        
        Integer taxStructureListSize = coutryList[0].Tax_Structure_Per_Country__r.size();
        
        //check tax structure
        List<Tax_Structure_Per_Country__c>  taxStr =coutryList[0].Tax_Structure_Per_Country__r;

        
        Double var1 =0;                        String number1;           Decimal number12;
        Double var2 =0;                        String number2;           Decimal number13;
        Double var3 =0;                        String number3;           Decimal number14;
        Double var4 =0;                        String number4;           Decimal number15;
        Double var5 =0;                        String number5;           Decimal number16;
        Double var6 =0;                        String number6;           Decimal number17;
        Double var7 =0;                        String number7;           Decimal number18;
        Double var8 =0;                        String number8;           Decimal number19;
        Double var9 =0;                        String number9;           Decimal number20;
        Double var10 =0;                       String number10;          Decimal number21;
        Double CIFValue = 0;                   String number11;
        Double FOBValue = 0; 
        String var1Name;
        String var2Name;
        String var3Name;
        String var4Name;
        String var5Name;
        String var6Name;
        String var7Name;
        String var8Name; 
        String var9Name;
        String var10Name;
        String appliedString;
        String spAppliedString;
                
        List<Tax_Calculation__c> taxCals = new List<Tax_Calculation__c>();
        
        for(Tax_Structure_Per_Country__c ts : coutryList[0].Tax_Structure_Per_Country__r){
        
        
        If(coutryList.size() > 0){
        
      //  Double appliesToOrderNumber = 0;
        
        Double appliesToOrderValue = 0;
        
        Switch on ts.APPLIES_TO_ORDER__C{
             
           when '1'          {
               
            double a = var1;
            spAppliedString = var1Name;
            System.debug('bvar1 : '+ var1);
               
            if(ts.Tax_Type__c == 'VAT' && var1Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var1 = 0;}

            appliesToOrderValue = var1;
            var1 = a;
              
              System.debug('var1 : '+ var1);
                             }
            
            
             when '1,2'      {
                 
             double a = var1; double b = var2;

         spAppliedString = var1Name + var2Name; 
                 
           System.debug('bvar1 : '+ var1); System.debug('bvar2 : '+ var2); 
                 
             if(ts.Tax_Type__c == 'VAT' && var1Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var1 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var2Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var2 = 0;}
                 
         appliesToOrderValue = var1+var2;
         var1=a;var2=b;
                 
              System.debug('var1 : '+ var1); System.debug('var2 : '+ var2);
               
                         }
            
            
            when '1,2,3'       {
          
             double a = var1; double b = var2; double c = var3;
             spAppliedString = var1Name + var2Name + var3Name;
             
              System.debug('bvar1 : '+ var1); System.debug('bvar2 : '+ var2); System.debug('bvar3 : '+ var3);       
             
             
             if(ts.Tax_Type__c == 'VAT' && var1Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var1 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var2Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var2 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
              
             appliesToOrderValue = var1+var2+var3;
             var1=a;var2=b;var3=c;              
             
              System.debug('var1 : '+ var1); System.debug('var2 : '+ var2); System.debug('var3 : '+ var3);
               
                            }
               
           when '1,2,3,4'   { 
           
              double a = var1; double b = var2; double c = var3; double d = var4;
               
               spAppliedString = var1Name + var2Name + var3Name + var4Name;
               
              System.debug('bvar1 : '+ var1); System.debug('bvar2 : '+ var2); System.debug('bvar3 : '+ var3); System.debug('bvar4 : '+ var4);
                    
             if(ts.Tax_Type__c == 'VAT' && var1Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var1 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var2Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var2 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var4Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var4 = 0;}
               
             appliesToOrderValue = var1+var2+var3+var4;
             var1=a;var2=b;var3=c;var4=d; 
               
             System.debug('var1 : '+ var1); System.debug('var2 : '+ var2); System.debug('var3 : '+ var3); System.debug('var4 : '+ var4);
               
                         }
               
        when '1,2,3,4,5' {
            
             double a = var1; double b = var2; double c = var3; double d = var4; double e = var5;

          spAppliedString = var1Name + var2Name + var3Name + var4Name + var5Name;  
            
              System.debug('bvar1 : '+ var1); System.debug('bvar2 : '+ var2); System.debug('bvar3 : '+ var3); System.debug('bvar4 : '+ var4); 
              System.debug('bvar5 : '+ var5);
            
             if(ts.Tax_Type__c == 'VAT' && var1Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var1 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var2Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var2 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var4Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var4 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var5Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var5 = 0;}
            
             appliesToOrderValue = var1+var2+var3+var4+var5;
             var1=a;var2=b;var3=c;var4=d;var5=e;  

            
             System.debug('var1 : '+ var1); System.debug('var2 : '+ var2); System.debug('var3 : '+ var3); System.debug('var4 : '+ var4);
             System.debug('var5 : '+ var5);  
                         }
            
            
            when '1,2,3,4,5,6'     {
                
            double a = var1; double b = var2; double c = var3; double d = var4; double e = var5; double f = var6;
               
          spAppliedString = var1Name + var2Name + var3Name + var4Name + var5Name + var6Name + var7Name;
                
            System.debug('bvar1 : '+ var1); System.debug('bvar2 : '+ var2); System.debug('bvar3 : '+ var3); System.debug('bvar4 : '+ var4); 
            System.debug('bvar5 : '+ var5); System.debug('bvar6 : '+ var6);
                
             if(ts.Tax_Type__c == 'VAT' && var1Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var1 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var2Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var2 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var4Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var4 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var5Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var5 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var6Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var6 = 0;}   
               

             appliesToOrderValue = var1+var2+var3+var4+var5+var6;
             var1=a;var2=b;var3=c;var4=d;var5=e;var6=f; 

            
             System.debug('var1 : '+ var1); System.debug('var2 : '+ var2); System.debug('var3 : '+ var3); System.debug('var4 : '+ var4);
             System.debug('var5 : '+ var5); System.debug('var6 : '+ var6);   
               
                             }
            
            when '1,2,3,4,5,6,7'     {
                
            double a = var1; double b = var2; double c = var3; double d = var4; double e = var5; double f = var6; double g = var7;
               
          spAppliedString = var1Name + var2Name + var3Name + var4Name + var5Name + var6Name + var7Name;
                
            System.debug('bvar1 : '+ var1); System.debug('bvar2 : '+ var2); System.debug('bvar3 : '+ var3); System.debug('bvar4 : '+ var4); 
            System.debug('bvar5 : '+ var5); System.debug('bvar6 : '+ var6); System.debug('bvar7 : '+ var7);
                
             if(ts.Tax_Type__c == 'VAT' && var1Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var1 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var2Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var2 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var4Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var4 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var5Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var5 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var6Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var6 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var7Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var7 = 0;}   
               

             appliesToOrderValue = var1+var2+var3+var4+var5+var6+var7;
             var1=a;var2=b;var3=c;var4=d;var5=e;var6=f;var7=g; 

            
             System.debug('var1 : '+ var1); System.debug('var2 : '+ var2); System.debug('var3 : '+ var3); System.debug('var4 : '+ var4);
             System.debug('var5 : '+ var5); System.debug('var6 : '+ var6); System.debug('var7 : '+ var7);  
               
                             }
            
            
            when '1,2,3,4,6'     {
                
            double a = var1; double b = var2; double c = var3; double d = var4; double f = var6;
               
          spAppliedString = var1Name + var2Name + var3Name + var4Name + var6Name;
                
            System.debug('bvar1 : '+ var1); System.debug('bvar2 : '+ var2); System.debug('bvar3 : '+ var3); System.debug('bvar4 : '+ var4); 
            System.debug('bvar6 : '+ var6);
                
             if(ts.Tax_Type__c == 'VAT' && var1Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var1 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var2Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var2 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var4Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var4 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var6Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var6 = 0;}   
               

             appliesToOrderValue = var1+var2+var3+var4+var6;
             var1=a;var2=b;var3=c;var4=d;var6=f; 

            
             System.debug('var1 : '+ var1); System.debug('var2 : '+ var2); System.debug('var3 : '+ var3); System.debug('var4 : '+ var4);
             System.debug('var6 : '+ var6);   
               
                             }
            
            when '1,2,3,4,6,7'     {
                
            double a = var1; double b = var2; double c = var3; double d = var4; double f = var6; double g = var7;
               
          spAppliedString = var1Name + var2Name + var3Name + var4Name + var6Name + var7Name;
                
            System.debug('bvar1 : '+ var1); System.debug('bvar2 : '+ var2); System.debug('bvar3 : '+ var3); System.debug('bvar4 : '+ var4); 
            System.debug('bvar6 : '+ var6); System.debug('bvar7 : '+ var7);
                
             if(ts.Tax_Type__c == 'VAT' && var1Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var1 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var2Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var2 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var4Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var4 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var6Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var6 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var7Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var7 = 0;}   
               

             appliesToOrderValue = var1+var2+var3+var4+var6+var7;
             var1=a;var2=b;var3=c;var4=d;var6=f;var7=g; 

            
             System.debug('var1 : '+ var1); System.debug('var2 : '+ var2); System.debug('var3 : '+ var3); System.debug('var4 : '+ var4);
             System.debug('var6 : '+ var6); System.debug('var7 : '+ var7);  
               
                             }
            
           when '1,2,3,4,5,7'{
             
          double a = var1; double b = var2; double c = var3; double d = var4; double e = var5; double g = var7;
               
          spAppliedString = var1Name + var2Name + var3Name + var4Name + var5Name + var6Name + var7Name;
                
            System.debug('bvar1 : '+ var1); System.debug('bvar2 : '+ var2); System.debug('bvar3 : '+ var3); System.debug('bvar4 : '+ var4); 
            System.debug('bvar5 : '+ var5); System.debug('bvar6 : '+ var6); System.debug('bvar7 : '+ var7);
                
             if(ts.Tax_Type__c == 'VAT' && var1Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var1 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var2Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var2 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var4Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var4 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var5Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var5 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var7Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var7 = 0;}   
               

             appliesToOrderValue = var1+var2+var3+var4+var5+var7;
             var1=a;var2=b;var3=c;var4=d;var5=e;var7=g; 

            
             System.debug('var1 : '+ var1); System.debug('var2 : '+ var2); System.debug('var3 : '+ var3); System.debug('var4 : '+ var4);
             System.debug('var5 : '+ var5); System.debug('var7 : '+ var7);  
               
                            }
            
            
             when '1,2,3,5'     {
              
             double a = var1; double b = var2; double c = var3; double e = var5; 
               
            spAppliedString = var1Name + var2Name + var3Name + var5Name;
                
            System.debug('bvar1 : '+ var1); System.debug('bvar2 : '+ var2); System.debug('bvar3 : '+ var3); System.debug('bvar5 : '+ var5); 
                
             if(ts.Tax_Type__c == 'VAT' && var1Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var1 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var2Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var2 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var5Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var5 = 0;}  
               

             appliesToOrderValue = var1+var2+var3+var5;
             var1=a;var2=b;var3=c;var5=e; 

            
             System.debug('var1 : '+ var1); System.debug('var2 : '+ var2); System.debug('var3 : '+ var3); System.debug('var5 : '+ var5);
               
                             }  
            
            when '1,2,3,4,5,6,7,8'     {
               
            double a = var1; double b = var2; double c = var3; double d = var4; double e = var5; double f = var6; double g = var7; double h = var8;
               
          spAppliedString = var1Name + var2Name + var3Name + var4Name + var5Name + var6Name + var7Name + var8Name;
                
            System.debug('bvar1 : '+ var1); System.debug('bvar2 : '+ var2); System.debug('bvar3 : '+ var3); System.debug('bvar4 : '+ var4); 
            System.debug('bvar5 : '+ var5); System.debug('bvar6 : '+ var6); System.debug('bvar7 : '+ var7); System.debug('bvar8 : '+ var8);
                
             if(ts.Tax_Type__c == 'VAT' && var1Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var1 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var2Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var2 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var4Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var4 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var5Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var5 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var6Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var6 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var7Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var7 = 0;}   
             else if(ts.Tax_Type__c == 'VAT' && var8Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var8 = 0;}  

             appliesToOrderValue = var1+var2+var3+var4+var5+var6+var7+var8;
             var1=a;var2=b;var3=c;var4=d;var5=e;var6=f;var7=g;var8 = h; 

            
             System.debug('var1 : '+ var1); System.debug('var2 : '+ var2); System.debug('var3 : '+ var3); System.debug('var4 : '+ var4);
             System.debug('var5 : '+ var5); System.debug('var6 : '+ var6); System.debug('var7 : '+ var7); System.debug('var8 : '+ var8); 
                             }
            
        
         when '1,3'   { 
           
              double a = var1; double c = var3;
               
               spAppliedString = var1Name + var3Name;
               
              System.debug('bvar1 : '+ var1); System.debug('bvar3 : '+ var3);
                    
             if(ts.Tax_Type__c == 'VAT' && var1Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var1 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
               
             appliesToOrderValue = var1+var3;
             var1=a;var3=c; 
               
             System.debug('var1 : '+ var1); System.debug('var3 : '+ var3);
               
                         }
            
            when '1,3,4'{
             
          double a = var1; double c = var3; double d = var4;
               
               spAppliedString = var1Name + var3Name + var4Name;
               
              System.debug('bvar1 : '+ var1); System.debug('bvar3 : '+ var3);
                    
             if(ts.Tax_Type__c == 'VAT' && var1Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var1 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var4Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var4 = 0;}
               
             appliesToOrderValue = var1+var3+var4 ;
             var1=a;var3=c;var4=d;
               
             System.debug('var1 : '+ var1); System.debug('var3 : '+ var3); System.debug('var4 : '+ var4);
               
                            }

          when '2'        {
             
           double b = var2;

           spAppliedString = var2Name; 
                 
           System.debug('bvar2 : '+ var2); 
                 
           if(ts.Tax_Type__c == 'VAT' && var2Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var2 = 0;}
                 
           appliesToOrderValue = var2;
           var2=b;
                 
           System.debug('var2 : '+ var2);
               
                         }
              
                         
         when '2,3'      {
             
            double b = var2; double c = var3;
               
               spAppliedString = var2Name + var3Name;
               
              System.debug('bvar2 : '+ var2); System.debug('bvar3 : '+ var3);
                    
             if(ts.Tax_Type__c == 'VAT' && var2Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var2 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
               
             appliesToOrderValue = var2+var3;
             var2=b;var3=c; 
               
             System.debug('var2 : '+ var2); System.debug('var3 : '+ var3);   
             

               
                         }
         when '2,3,4'      {

         double b = var2; double c = var3; double d = var4;
               
               spAppliedString = var2Name + var3Name + var4Name;
               
              System.debug('bvar2 : '+ var2); System.debug('bvar3 : '+ var3); System.debug('bvar4 : '+ var4);
                    
             if(ts.Tax_Type__c == 'VAT' && var2Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var2 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var4Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var4 = 0;}
               
             appliesToOrderValue = var2+var3+var4;
             var2=b;var3=c;var4=d; 
               
             System.debug('var2 : '+ var2); System.debug('var3 : '+ var3); System.debug('var4 : '+ var4);
               
                         }
            
             when '2,3,4,5'     {
                
        double b = var2; double c = var3; double d = var4; double e = var5;
               
               spAppliedString = var2Name + var3Name + var4Name + var5Name;
               
              System.debug('bvar2 : '+ var2); System.debug('bvar3 : '+ var3); System.debug('bvar4 : '+ var4); System.debug('bvar5 : '+ var5);
                    
             if(ts.Tax_Type__c == 'VAT' && var2Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var2 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var4Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var4 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var5Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var5 = 0;}
               
             appliesToOrderValue = var2+var3+var4+var5;
             var2=b;var3=c;var4=d;var5=e;
               
             System.debug('var2 : '+ var2); System.debug('var3 : '+ var3); System.debug('var4 : '+ var4); System.debug('var5 : '+ var5);
               
                             }  
            
           when '2,3,4,5,6'     {
                
            double b = var2; double c = var3; double d = var4; double e = var5; double f = var6;
               
          spAppliedString = var2Name + var3Name + var4Name + var5Name + var6Name + var7Name;
                
            System.debug('bvar2 : '+ var2); System.debug('bvar3 : '+ var3); System.debug('bvar4 : '+ var4); System.debug('bvar5 : '+ var5);
            System.debug('bvar6 : '+ var6);
                
             if(ts.Tax_Type__c == 'VAT' && var2Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var2 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var4Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var4 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var5Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var5 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var6Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var6 = 0;}   
               

             appliesToOrderValue = var2+var3+var4+var5+var6;
             var2=b;var3=c;var4=d;var5=e;var6=f; 

            
             System.debug('var2 : '+ var2); System.debug('var3 : '+ var3); System.debug('var4 : '+ var4); System.debug('var5 : '+ var5);
             System.debug('var6 : '+ var6);   
               
                             }
            
            
             when '2,3,4,5,6,7'     {
                
            double b = var2; double c = var3; double d = var4; double e = var5; double f = var6; double g = var7;
               
          spAppliedString = var2Name + var3Name + var4Name + var5Name + var6Name + var7Name;
                
            System.debug('bvar2 : '+ var2); System.debug('bvar3 : '+ var3); System.debug('bvar4 : '+ var4); System.debug('bvar5 : '+ var5);
            System.debug('bvar6 : '+ var6); System.debug('bvar7 : '+ var7);
                
             if(ts.Tax_Type__c == 'VAT' && var2Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var2 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var4Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var4 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var5Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var5 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var6Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var6 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var7Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var7 = 0;}   
               

             appliesToOrderValue = var2+var3+var4+var5+var6+var7;
             var2=b;var3=c;var4=d;var5=e;var6=f;var7=g; 

            
             System.debug('var2 : '+ var2); System.debug('var3 : '+ var3); System.debug('var4 : '+ var4); System.debug('var5 : '+ var5);
             System.debug('var6 : '+ var6); System.debug('var7 : '+ var7);  
               
                             }
            
            when '2,3,4,5,6,7,8'     {
               
            double b = var2; double c = var3; double d = var4; double e = var5; double f = var6; double g = var7; double h = var8;
               
            spAppliedString = var2Name + var3Name + var4Name + var5Name + var6Name + var7Name + var8Name;
                
            System.debug('bvar2 : '+ var2); System.debug('bvar3 : '+ var3); System.debug('bvar4 : '+ var4); System.debug('bvar5 : '+ var5);
            System.debug('bvar6 : '+ var6); System.debug('bvar7 : '+ var7); System.debug('bvar8 : '+ var8);
                
             if(ts.Tax_Type__c == 'VAT' && var2Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var2 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var4Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var4 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var5Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var5 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var6Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var6 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var7Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var7 = 0;}   
             else if(ts.Tax_Type__c == 'VAT' && var8Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var8 = 0;}  

             appliesToOrderValue = var2+var3+var4+var5+var6+var7+var8;
             var2=b;var3=c;var4=d;var5=e;var6=f;var7=g;var8 = h; 

            
             System.debug('var2 : '+ var2); System.debug('var3 : '+ var3); System.debug('var4 : '+ var4); System.debug('var5 : '+ var5); 
             System.debug('var6 : '+ var6); System.debug('var7 : '+ var7); System.debug('var8 : '+ var8); 
                             }
            
        
         
          when '3,4,5'      {
              
           double c = var3; double d = var4; double e = var5;
               
               spAppliedString = var3Name + var4Name + var5Name;
               
              System.debug('bvar3 : '+ var3); System.debug('bvar4 : '+ var4); System.debug('bvar5 : '+ var5);
                    
             if(ts.Tax_Type__c == 'VAT' && var3Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var3 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var4Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var4 = 0;}
             else if(ts.Tax_Type__c == 'VAT' && var5Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var5 = 0;}
               
             appliesToOrderValue = var3+var4+var5;
             var3=c;var4=d;var5=e;
               
             System.debug('var3 : '+ var3); System.debug('var4 : '+ var4); System.debug('var5 : '+ var5);
             
                            }
            
            when '4'     {

              double d = var4;
               
               spAppliedString = var4Name;
               
               System.debug('bvar4 : '+ var4);
                    
             if(ts.Tax_Type__c == 'VAT' && var4Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var4 = 0;}
               
             appliesToOrderValue = var4;
             var4=d;
               
             System.debug('var4 : '+ var4);
               
                             }      
          when '5'     {
              
            double e = var5;
               
            spAppliedString = var5Name;
               
             System.debug('bvar5 : '+ var5);
                    
             if(ts.Tax_Type__c == 'VAT' && var5Name == 'Duties' && shipmentOrder.of_Line_Items__c > 0){var5 = 0;}
               
             appliesToOrderValue = var5;
             var5=e;
               
             System.debug('var5 : '+ var5);} 
          }
            
            System.debug('appliesToOrderValue : '+ appliesToOrderValue);
          
          CIFValue = (shipmentOrder.Shipment_Value_USD__c + coutryList[0].CIF_Absolute_value_adjustment__c) * (1 + (coutryList[0].CIF_Adjustment_Factor__c/100));
          FOBValue = shipmentOrder.Shipment_Value_USD__c; 
          appliedString = var1Name + var2Name + var3Name + var4Name + var5Name + var6Name + var7Name + var8Name + var9Name +var10Name;
          Double appliedtoNumber = 0;  Double baseValue  = 0;

          String appliedToValue = ts.Applied_to_Value__c + ts.Part_Specific__c + (ts.Rate__c == null ? FALSE : TRUE)  +  (ts.Max__c == null ? FALSE : TRUE) +  (ts.Min__c == null ? FALSE : TRUE) + (ts.Amount__c == null ? FALSE : TRUE) +  (ts.APPLIES_TO_ORDER__C == null ? FALSE : TRUE) + (ts.Additional_Percent__c == null ? FALSE : TRUE) ;
               
               
          Switch on appliedToValue  {
          
          //cif and part specific
          
           when  'CIFtruefalsefalsefalsefalsefalsefalse'  {
		   If(ts.Tax_Type__c == 'Duties' && (shipmentOrder.of_Line_Items__c == 0 || shipmentOrder.of_Line_Items__c == null)){
               appliedtoNumber = CIFValue * (partSpecific[0].Default_Duty_Rate__c / 100);
               baseValue = 0;}
		   
		   Else If(ts.Tax_Type__c == 'Duties' && shipmentOrder.of_Line_Items__c > 0 ){
		   appliedtoNumber = dutyAmount;
		   baseValue = 0;}  
		   
		   Else If(ts.Tax_Type__c != 'Duties' && ts.Additional_Part_Specific_Tax__c == '1' && shipmentOrder.of_Line_Items__c > 0){
		   appliedtoNumber = PartSpecific1; 
		   baseValue = 0;}
               
		   Else If(ts.Tax_Type__c != 'Duties' && ts.Additional_Part_Specific_Tax__c == '2' && shipmentOrder.of_Line_Items__c > 0){
		   appliedtoNumber = PartSpecific2;
           baseValue = 0;}
		   
		   Else If(ts.Tax_Type__c != 'Duties' && ts.Additional_Part_Specific_Tax__c == '3' && shipmentOrder.of_Line_Items__c > 0){
		   appliedtoNumber = PartSpecific3; 
		   baseValue = 0;}
               System.debug('appliedtoNumber : '+ appliedtoNumber);}
                         
               //cif, part specific and additional percent        
                        
            when  'CIFtruefalsefalsefalsefalsefalsetrue'  {       
           If(ts.Tax_Type__c == 'Duties' && (shipmentOrder.of_Line_Items__c == 0 || shipmentOrder.of_Line_Items__c == null)){
		   appliedtoNumber = (CIFValue * (partSpecific[0].Default_Duty_Rate__c / 100)) + ((CIFValue * (partSpecific[0].Default_Duty_Rate__c / 100)) * (ts.Additional_Percent__c/100));
		   baseValue = 0;}
		   
		   Else If(ts.Tax_Type__c == 'Duties' && shipmentOrder.of_Line_Items__c > 0){
		   appliedtoNumber = (dutyAmount + (dutyAmount * (ts.Additional_Percent__c/100)));
		   baseValue = 0;}  
		   
		   Else If(ts.Tax_Type__c != 'Duties' && ts.Additional_Part_Specific_Tax__c == '1' && shipmentOrder.of_Line_Items__c > 0){
		   appliedtoNumber = (PartSpecific1 + (PartSpecific1 * (ts.Additional_Percent__c/100))); 
		   baseValue = 0;}
		   
		   
		    Else If(ts.Tax_Type__c != 'Duties' && ts.Additional_Part_Specific_Tax__c == '2' && shipmentOrder.of_Line_Items__c > 0){
                appliedtoNumber =  (PartSpecific2 + (PartSpecific2 * (ts.Additional_Percent__c/100)));
           baseValue = 0;}
		   
		   Else If(ts.Tax_Type__c != 'Duties' && ts.Additional_Part_Specific_Tax__c == '3' && shipmentOrder.of_Line_Items__c > 0){
		   appliedtoNumber =  (PartSpecific3 + (PartSpecific3 * (ts.Additional_Percent__c/100))); 
		   baseValue = 0;}
            System.debug('appliedtoNumber : '+ appliedtoNumber);}            
                        
                         
           //cif and has a rate              
                          
           when  'CIFfalsetruefalsefalsefalsefalsefalse' {
           If(ts.Tax_Type__c == 'VAT' && shipmentOrder.of_Line_Items__c > 0 ){
		   appliedtoNumber =  vatAmount ; 
           baseValue = CIFValue;}  
		   
		   Else {
		   appliedtoNumber =  CIFValue * (ts.Rate__c /100) ; 
           baseValue = CIFValue;}
           System.debug('appliedtoNumber : '+ appliedtoNumber);}
                          
            // cif and rate with applies to order              
           when  'CIFfalsetruefalsefalsefalsetruefalse'  {
               iF(ts.Tax_Type__c == 'VAT' && shipmentOrder.of_Line_Items__c > 0 && appliedString.contains('Duties')){
                 appliedtoNumber = (appliesToOrderValue * (ts.Rate__c /100)) + cifVatAmount; 
                 baseValue = (CIFValue + appliesToOrderValue);}
               Else{
                 appliedtoNumber =  (CIFValue + appliesToOrderValue )* (ts.Rate__c /100); 
                 baseValue = (CIFValue + appliesToOrderValue );}
               System.debug('appliedtoNumber : '+ appliedtoNumber);}
                          
            //cif and min and max plus rate
                          
          when  'CIFfalsetruetruetruefalsefalsefalse' {
                 appliedtoNumber = (CIFValue * (ts.Rate__c /100)) < ts.Min__c ? ts.Min__c : ((CIFValue * (ts.Rate__c /100)) > ts.Max__c ? ts.Max__c :(CIFValue * (ts.Rate__c /100)))   ; 
                 baseValue = CIFValue;
                 System.debug('appliedtoNumber : '+ appliedtoNumber);}
              
              
            //cif and min plus rate
                          
          when  'CIFfalsetruefalsetruefalsefalsefalse' {
                 appliedtoNumber = (CIFValue * (ts.Rate__c /100)) < ts.Min__c ? ts.Min__c :(CIFValue * (ts.Rate__c /100)) ; 
                 baseValue = CIFValue;
                 System.debug('appliedtoNumber : '+ appliedtoNumber);}
                          
                          
             // CIF and Amount            
          when  'CIFfalsefalsefalsefalsetruefalsefalse'  {
                 appliedtoNumber = ts.Amount__c;
                 baseValue = CIFValue;
                 System.debug('appliedtoNumber : '+ appliedtoNumber);}
                         
           // CIF and Additional Percentage            
          when  'CIFfalsetruefalsefalsefalsefalsetrue'  {
                 appliedtoNumber = (CIFValue + (CIFValue * (ts.Additional_Percent__c / 100)))* (ts.Rate__c /100) ;
                 baseValue = CIFValue + (CIFValue * (ts.Additional_Percent__c / 100));
              System.debug('appliedtoNumber : '+ appliedtoNumber);}
                         
                                     
           // CIF and Additional Percentage with Applied to Value           
          when  'CIFfalsetruefalsefalsefalsetruetrue'  {
                     appliedtoNumber = (CIFValue + (CIFValue * (ts.Additional_Percent__c / 100)) + appliesToOrderValue)* (ts.Rate__c /100) ;
                 baseValue = (CIFValue + (CIFValue * (ts.Additional_Percent__c / 100))) + appliesToOrderValue;
                  System.debug('appliedtoNumber : '+ appliedtoNumber);}
              
              //FOB Section
                         
             // FOB and Part Specific
                         
           when 'FOBtruefalsefalsefalsefalsefalsefalse' {
           If(ts.Tax_Type__c == 'Duties' && (shipmentOrder.of_Line_Items__c == 0 || shipmentOrder.of_Line_Items__c == null)){
		   appliedtoNumber = FOBValue * (partSpecific[0].Default_Duty_Rate__c / 100);
		   baseValue = 0;}
		   
		   Else If(ts.Tax_Type__c == 'Duties' && shipmentOrder.of_Line_Items__c > 0){
		   appliedtoNumber = dutyAmount;
		   baseValue = 0;}  
		   
		   Else If(ts.Tax_Type__c != 'Duties' && ts.Additional_Part_Specific_Tax__c == '1'){
		   appliedtoNumber = PartSpecific1; 
		   baseValue = 0;}
		   
		    Else If(ts.Tax_Type__c != 'Duties' && ts.Additional_Part_Specific_Tax__c == '2'){
		   appliedtoNumber = PartSpecific2;
           baseValue = 0;}
		   
		   Else If(ts.Tax_Type__c != 'Duties' && ts.Additional_Part_Specific_Tax__c == '3'){
		   appliedtoNumber = PartSpecific3; 
		   baseValue = 0;}}
                         
             //fob, part specific and additional percent  
                        
           when 'FOBtruefalsefalsefalsefalsefalsetrue' {
                     
                 If(ts.Tax_Type__c == 'Duties' && (shipmentOrder.of_Line_Items__c == 0 || shipmentOrder.of_Line_Items__c == null)){
		   appliedtoNumber = (FOBValue * (partSpecific[0].Default_Duty_Rate__c / 100)) + ((FOBValue * (partSpecific[0].Default_Duty_Rate__c / 100)) * (ts.Additional_Percent__c/100));
		   baseValue = 0;}
		   
		   Else If(ts.Tax_Type__c == 'Duties' && shipmentOrder.of_Line_Items__c > 0 ){
		   appliedtoNumber = (dutyAmount + (dutyAmount * (ts.Additional_Percent__c/100)));
		   baseValue = 0;}  
		   
		   Else If(ts.Tax_Type__c != 'Duties' && ts.Additional_Part_Specific_Tax__c == '1'){
		   appliedtoNumber = (PartSpecific1 + (PartSpecific1 * (ts.Additional_Percent__c/100))); 
		   baseValue = 0;}
               
		   Else If(ts.Tax_Type__c != 'Duties' && ts.Additional_Part_Specific_Tax__c == '2'){
		   appliedtoNumber =  (PartSpecific2 + (PartSpecific2 * (ts.Additional_Percent__c/100)));
           baseValue = 0;}
		   
		   Else If(ts.Tax_Type__c != 'Duties' && ts.Additional_Part_Specific_Tax__c == '3'){
		   appliedtoNumber =  (PartSpecific3 + (PartSpecific3 * (ts.Additional_Percent__c/100))); 
		   baseValue = 0;}}
                         
           //FOB and has a rate              
                          
           when 'FOBfalsetruefalsefalsefalsefalsefalse' {
           If(ts.Tax_Type__c == 'VAT' && (shipmentOrder.of_Line_Items__c == 0 || shipmentOrder.of_Line_Items__c == null)){
		   appliedtoNumber =  FOBValue * (ts.Rate__c /100) ; 
           baseValue = FOBValue;}
		   
		   Else If(ts.Tax_Type__c == 'VAT' && shipmentOrder.of_Line_Items__c > 0 ){
		   appliedtoNumber =  vatAmount ; 
           baseValue = FOBValue;}  
		   
		   Else {
		   appliedtoNumber =  FOBValue * (ts.Rate__c /100) ; 
           baseValue = FOBValue;}}
                    

                                        
                      
            //FOB and min and max plus rate
                          
          when  'FOBfalsetruetruetruefalsefalsefalsefalse' {    
                 appliedtoNumber =  ((FOBValue  * (ts.Rate__c /100)) < ts.Min__c ? ts.Min__c : ((FOBValue * (ts.Rate__c /100)) > ts.Max__c ? ts.Max__c :(FOBValue * (ts.Rate__c /100)))) ; 
                 baseValue = FOBValue;}
              
           //fob and min plus rate
                          
          when  'FOBfalsetruefalsetruefalsefalsefalse' {
                 appliedtoNumber = (FOBValue * (ts.Rate__c /100)) < ts.Min__c ? ts.Min__c :(FOBValue * (ts.Rate__c /100)) ; 
                 baseValue = FOBValue;
                 System.debug('appliedtoNumber : '+ appliedtoNumber);}
                          
           // FOB and rate with applies to order              
           when  'FOBfalsetruefalsefalsefalsetruefalse' {
               iF(ts.Tax_Type__c == 'VAT' && shipmentOrder.of_Line_Items__c > 0 && appliedString.contains('Duties')){ 
                 appliedtoNumber =  (appliesToOrderValue * (ts.Rate__c /100)) + fobVatAmount; 
                 baseValue = (FOBValue + appliesToOrderValue );}
           
               Else{
                 appliedtoNumber =  (FOBValue + appliesToOrderValue )* (ts.Rate__c /100); 
                 baseValue = (FOBValue + appliesToOrderValue ) ;}}
                     
                              
            // FOB and Amount            
          when  'FOBfalsefalsefalsefalsetruefalsefalse' {
                 appliedtoNumber = ts.Amount__c;
                 baseValue = FOBValue;}
                         
          // FOB and Additional Percent and rate
                         
           when  'FOBfalsetruefalsefalsefalsefalsetrue' {    
                 appliedtoNumber = (FOBValue + (FOBValue * (ts.Additional_Percent__c/100))) * (ts.Rate__c /100); 
                 baseValue = (FOBValue + (FOBValue * (ts.Additional_Percent__c/100)));}
                         
          // FOB and Additional Percent with Applies to Order
                         
           when  'FOBfalsetruefalsefalsefalsetruetrue' {
                 appliedtoNumber = (FOBValue + (FOBValue * (ts.Additional_Percent__c/100)) + appliesToOrderValue)  * (ts.Rate__c /100) ; 
                 baseValue = (FOBValue + (FOBValue * (ts.Additional_Percent__c/100)) + appliesToOrderValue) ;}
                                             
                          
             //1 and has a rate              
                          
           when  '1falsetruefalsefalsefalsefalsefalse' {     
                 appliedtoNumber =  var1 * (ts.Rate__c /100) ;
                 baseValue = var1;}
                          
              //1 and has a rate and applied to order
                          
           when  '1falsetruefalsefalsefalsetruefalse' {
                 appliedtoNumber =  (var1 + appliesToOrderValue) * (ts.Rate__c /100) ;
                 baseValue = (var1 + appliesToOrderValue);}
                          
           
                          
            //2 and has a rate                 
           when  '2falsetruefalsefalsefalsefalsefalse' {    
                 appliedtoNumber =  var2 * (ts.Rate__c /100) ;
                 baseValue = var2;}
                          
            //2 and has a rate and applied to order
                          
           when  '2falsetruefalsefalsefalsetruefalse' {     
                 appliedtoNumber =  (var2 + appliesToOrderValue) * (ts.Rate__c /100) ;
                 baseValue = (var2 + appliesToOrderValue);}
                          
                          
           //3 and has a rate                 
           when  '3falsetruefalsefalsefalsefalsefalse' {
               appliedtoNumber =  var3 * (ts.Rate__c /100);
                 baseValue = var3;}
          
           //3 and has a rate and applied to order              
           when  '3falsetruefalsefalsefalsetruefalse' {     
                 appliedtoNumber =  (var3 + appliesToOrderValue) * (ts.Rate__c /100) ;
                 baseValue = (var3 + appliesToOrderValue);}                
                          
            //4 and has a rate                 
           when  '4falsetruefalsefalsefalsefalsefalse' {
               appliedtoNumber =  var4 * (ts.Rate__c /100) ;
                 baseValue = var4;}
                          
           //4 and has a rate and applied to order
                          
           when  '4falsetruefalsefalsefalsetruefalse' {
                 appliedtoNumber =  (var4 + appliesToOrderValue) * (ts.Rate__c /100) ;
                 baseValue = (var4 + appliesToOrderValue);} 
              
            //5 and has a rate                 
           when  '5falsetruefalsefalsefalsefalsefalse' {
               appliedtoNumber =  var5 * (ts.Rate__c /100) ;
                 baseValue = var5;}
           
            //5 and has a rate and applied to order
                          
           when  '5falsetruefalsefalsefalsetruefalse' {
                 appliedtoNumber =  (var5 + appliesToOrderValue) * (ts.Rate__c /100) ;
                 baseValue = (var5 + appliesToOrderValue);}
                                         
            //6 and has a rate                 
           when  '6falsetruefalsefalsefalsefalsefalse' {    
                 appliedtoNumber =  var6 * (ts.Rate__c /100) ;
                 baseValue = var6;}
                          
            //6 and has a rate and applied to order
                          
           when  '6falsetruefalsefalsefalsetruefalse' {     
                 appliedtoNumber =  (var6 + appliesToOrderValue) * (ts.Rate__c /100) ;
                 baseValue = (var6 + appliesToOrderValue); 
                 
                          }               
                          
             //7 and has a rate                 
           when  '7falsetruefalsefalsefalsefalsefalse' {     
                 appliedtoNumber =  var7 * (ts.Rate__c /100) ;
                 baseValue = var7;}
          
           //7 and has a rate and applied to order
                          
           when  '7falsetruefalsefalsefalsetruefalse' {     
                 appliedtoNumber =  (var7 + appliesToOrderValue) *(ts.Rate__c /100) ;
                 baseValue = (var7 + appliesToOrderValue);}
          
                         
            //8 and has a rate                 
           when  '8falsetruefalsefalsefalsefalsefalse' {    
                 appliedtoNumber =  var8 * (ts.Rate__c /100) ;
                 baseValue = var8; }
            
           //8 and has a rate and applied to order
                          
           when  '8falsetruefalsefalsefalsetruefalse' {    
                 appliedtoNumber =  (var8 + appliesToOrderValue) * (ts.Rate__c /100) ;
                 baseValue = (var8 + appliesToOrderValue);}  
            
                          
             //9 and has a rate                 
           when  '9falsetruefalsefalsefalsefalsefalse' {    
                 appliedtoNumber =  var9 * (ts.Rate__c /100) ;
                 baseValue = var9;}
         
          //9 and has a rate and applied to order
                          
           when  '9falsetruefalsefalsefalsetruefalse' {    
                 appliedtoNumber =  (var9 + appliesToOrderValue) * (ts.Rate__c /100) ;
                 baseValue = (var9 + appliesToOrderValue);} }
    
    
     system.debug('appliedToValue : '+appliedToValue);
     system.debug('appliedtoNumber : '+appliedtoNumber);
     system.debug('shipmentOrderValue : '+shipmentOrder.Shipment_Value_USD__c);
     system.debug('appliesToOrderValue : '+appliesToOrderValue );
     system.debug('CIFValue : '+CIFValue );
     system.debug('FOBValue : '+FOBValue );
     system.debug('appliedString : '+appliedString );
     system.debug('spAppliedString : '+spAppliedString);       
    
   
        
        
        If(ts.Order_Number__c == '1' ) {
              
               
               
               Tax_Calculation__c taxCal = new Tax_Calculation__c();   
               taxCal.Shipment_Order__c = shipmentOrder.Id;
               taxCal.Tax_Name__c  = ts.Name;
               taxCal.Value__c = appliedtoNumber; 
               taxCal.Order_Number__c = ts.Order_Number__c; 
               taxCal.Applied_to_Value_Type__c = ts.Applied_to_Value__c;
               taxCal.Rate__c = ts.Rate__c;
               taxCal.Applied_To_Value__c = baseValue; 
               taxCal.Tax_Type__c = ts.Tax_Type__c;
               taxCal.Part_Specific__c = ts.Part_Specific__c;
               taxCal.Applied_to_Order_Number__c = ts.Applies_to_Order__c;
               taxCal.Country__c = shipmentOrder.CPA_v2_0__r.Final_Destination__c;
               taxCals.add(taxCal);  
               var1 = taxCal.Value__c; 
               var1Name = taxCal.Tax_Type__c; 
               system.debug('var1: '+var1);
               system.debug('var1Name: '+var1Name);
               
               system.debug('appliedToValue : '+appliedToValue);
               system.debug('appliedtoNumber : '+appliedtoNumber); 
               system.debug('amount : '+ts.Amount__c); 
              
                             
            }  
            
            
            If(ts.Order_Number__c == '2'){
  
               Tax_Calculation__c taxCal = new Tax_Calculation__c();   
               taxCal.Shipment_Order__c = shipmentOrder.Id;
               taxCal.Tax_Name__c  = ts.Name;
               taxCal.Value__c = appliedtoNumber; 
               taxCal.Applied_to_Value_Type__c = ts.Applied_to_Value__c;
               taxCal.Order_Number__c = ts.Order_Number__c; 
               taxCal.Rate__c = ts.Rate__c;
               taxCal.Applied_To_Value__c = baseValue;
               taxCal.Tax_Type__c = ts.Tax_Type__c;
               taxCal.Part_Specific__c = ts.Part_Specific__c;
               taxCal.Applied_to_Order_Number__c = ts.Applies_to_Order__c;
               taxCal.Country__c = shipmentOrder.CPA_v2_0__r.Final_Destination__c;
               taxCals.add(taxCal);  
               var2 = taxCal.Value__c;
               var2Name = taxCal.Tax_Type__c; 
                
               system.debug('var2: '+var2);
               system.debug('var2Name: '+var2Name);
              
                             
            }  
            
            
            If(ts.Order_Number__c == '3'){
  
               Tax_Calculation__c taxCal = new Tax_Calculation__c();   
               taxCal.Shipment_Order__c = shipmentOrder.Id;
               taxCal.Tax_Name__c  = ts.Name;
               taxCal.Value__c = appliedtoNumber; 
               taxCal.Applied_to_Value_Type__c = ts.Applied_to_Value__c;
               taxCal.Order_Number__c = ts.Order_Number__c; 
               taxCal.Rate__c = ts.Rate__c;
               taxCal.Applied_To_Value__c = baseValue;
               taxCal.Tax_Type__c = ts.Tax_Type__c;
               taxCal.Part_Specific__c = ts.Part_Specific__c;
               taxCal.Applied_to_Order_Number__c = ts.Applies_to_Order__c;
               taxCal.Country__c = shipmentOrder.CPA_v2_0__r.Final_Destination__c;
               taxCals.add(taxCal);  
               var3 = taxCal.Value__c;
               var3Name = taxCal.Tax_Type__c; 
              system.debug('var3: '+var3);
               system.debug('var3Name: '+var3Name);
                             
            }  
            
            
             If(ts.Order_Number__c == '4'){
  
               Tax_Calculation__c taxCal = new Tax_Calculation__c();   
               taxCal.Shipment_Order__c = shipmentOrder.Id;
               taxCal.Tax_Name__c  = ts.Name;
               taxCal.Value__c = appliedtoNumber; 
               taxCal.Applied_to_Value_Type__c = ts.Applied_to_Value__c;
               taxCal.Order_Number__c = ts.Order_Number__c; 
               taxCal.Rate__c = ts.Rate__c;
               taxCal.Applied_To_Value__c = baseValue;
               taxCal.Tax_Type__c = ts.Tax_Type__c;
               taxCal.Part_Specific__c = ts.Part_Specific__c;
               taxCal.Applied_to_Order_Number__c = ts.Applies_to_Order__c; 
               taxCal.Country__c = shipmentOrder.CPA_v2_0__r.Final_Destination__c;
               taxCals.add(taxCal);  
               var4 = taxCal.Value__c;   
               var4Name = taxCal.Tax_Type__c; 
               system.debug('var4: '+var4);
               system.debug('var4Name: '+var4Name) ;            
            }  
            
            
             If(ts.Order_Number__c == '5'){
  
               Tax_Calculation__c taxCal = new Tax_Calculation__c();   
               taxCal.Shipment_Order__c = shipmentOrder.Id;
               taxCal.Tax_Name__c  = ts.Name;
               taxCal.Value__c = appliedtoNumber; 
               taxCal.Applied_to_Value_Type__c = ts.Applied_to_Value__c;
               taxCal.Order_Number__c = ts.Order_Number__c; 
               taxCal.Rate__c = ts.Rate__c;
               taxCal.Applied_To_Value__c = baseValue;
               taxCal.Tax_Type__c = ts.Tax_Type__c;
               taxCal.Part_Specific__c = ts.Part_Specific__c;
               taxCal.Applied_to_Order_Number__c = ts.Applies_to_Order__c;
               taxCal.Country__c = shipmentOrder.CPA_v2_0__r.Final_Destination__c;
               taxCals.add(taxCal);  
               var5 = taxCal.Value__c;
               var5Name = taxCal.Tax_Type__c; 
               system.debug('var5: '+var5);
               system.debug('var5Name: '+var5Name);
                             
            }  
            
             If(ts.Order_Number__c == '6'){
  
               Tax_Calculation__c taxCal = new Tax_Calculation__c();   
               taxCal.Shipment_Order__c = shipmentOrder.Id;
               taxCal.Tax_Name__c  = ts.Name;
               taxCal.Value__c = appliedtoNumber; 
               taxCal.Applied_to_Value_Type__c = ts.Applied_to_Value__c;
               taxCal.Order_Number__c = ts.Order_Number__c; 
               taxCal.Rate__c = ts.Rate__c;
               taxCal.Applied_To_Value__c = baseValue;
               taxCal.Tax_Type__c = ts.Tax_Type__c;
               taxCal.Part_Specific__c = ts.Part_Specific__c;
               taxCal.Applied_to_Order_Number__c = ts.Applies_to_Order__c; 
               taxCal.Country__c = shipmentOrder.CPA_v2_0__r.Final_Destination__c;
               taxCals.add(taxCal);  
               var6 = taxCal.Value__c;   
               var6Name = taxCal.Tax_Type__c; 
                 system.debug('var6: '+var6);
               system.debug('var6Name: '+var6Name);             
            } 
            
            
             If(ts.Order_Number__c == '7'){
  
               Tax_Calculation__c taxCal = new Tax_Calculation__c();   
               taxCal.Shipment_Order__c = shipmentOrder.Id;
               taxCal.Tax_Name__c  = ts.Name;
               taxCal.Value__c = appliedtoNumber; 
               taxCal.Applied_to_Value_Type__c = ts.Applied_to_Value__c;
               taxCal.Order_Number__c = ts.Order_Number__c; 
               taxCal.Rate__c = ts.Rate__c;
               taxCal.Applied_To_Value__c = baseValue;
               taxCal.Tax_Type__c = ts.Tax_Type__c;
               taxCal.Part_Specific__c = ts.Part_Specific__c;
               taxCal.Applied_to_Order_Number__c = ts.Applies_to_Order__c;
               taxCal.Country__c = shipmentOrder.CPA_v2_0__r.Final_Destination__c;
               taxCals.add(taxCal);  
               var7 = taxCal.Value__c;   
               var7Name = taxCal.Tax_Type__c; 
                 system.debug('var7: '+var7);
               system.debug('var7Name: '+var7Name) ;            
            }  
    
    
               If(ts.Order_Number__c == '8'){
  
               Tax_Calculation__c taxCal = new Tax_Calculation__c();   
               taxCal.Shipment_Order__c = shipmentOrder.Id;
               taxCal.Tax_Name__c  = ts.Name;
               taxCal.Value__c = appliedtoNumber; 
               taxCal.Applied_to_Value_Type__c = ts.Applied_to_Value__c;
               taxCal.Order_Number__c = ts.Order_Number__c; 
               taxCal.Rate__c = ts.Rate__c;
               taxCal.Applied_To_Value__c = baseValue;
               taxCal.Tax_Type__c = ts.Tax_Type__c;
               taxCal.Part_Specific__c = ts.Part_Specific__c;
               taxCal.Applied_to_Order_Number__c = ts.Applies_to_Order__c;
               taxCal.Country__c = shipmentOrder.CPA_v2_0__r.Final_Destination__c;
               taxCals.add(taxCal);  
               var8 = taxCal.Value__c;   
               var8Name = taxCal.Tax_Type__c; 
                 system.debug('var8: '+var8);
               system.debug('var8Name: '+var8Name) ;            
            }  
   
   
    If(ts.Order_Number__c == '9'){
  
               Tax_Calculation__c taxCal = new Tax_Calculation__c();   
               taxCal.Shipment_Order__c = shipmentOrder.Id;
               taxCal.Tax_Name__c  = ts.Name;
               taxCal.Value__c = appliedtoNumber; 
               taxCal.Applied_to_Value_Type__c = ts.Applied_to_Value__c;
               taxCal.Order_Number__c = ts.Order_Number__c; 
               taxCal.Rate__c = ts.Rate__c;
               taxCal.Applied_To_Value__c = baseValue;
               taxCal.Tax_Type__c = ts.Tax_Type__c;
               taxCal.Part_Specific__c = ts.Part_Specific__c;
               taxCal.Applied_to_Order_Number__c = ts.Applies_to_Order__c;
               taxCal.Country__c = shipmentOrder.CPA_v2_0__r.Final_Destination__c;
               taxCals.add(taxCal);  
               var9 = taxCal.Value__c;   
               var9Name = taxCal.Tax_Type__c; 
                system.debug('var9: '+var9);
               system.debug('var9Name: '+var9Name) ;             
            }    
            
     If(ts.Order_Number__c == '10'){
  
               Tax_Calculation__c taxCal = new Tax_Calculation__c();   
               taxCal.Shipment_Order__c = shipmentOrder.Id;
               taxCal.Tax_Name__c  = ts.Name;
               taxCal.Value__c = appliedtoNumber; 
               taxCal.Applied_to_Value_Type__c = ts.Applied_to_Value__c;
               taxCal.Order_Number__c = ts.Order_Number__c; 
               taxCal.Rate__c = ts.Rate__c;
               taxCal.Applied_To_Value__c = baseValue;
               taxCal.Tax_Type__c = ts.Tax_Type__c;
               taxCal.Part_Specific__c = ts.Part_Specific__c;
               taxCal.Applied_to_Order_Number__c = ts.Applies_to_Order__c;
               taxCal.Country__c = shipmentOrder.CPA_v2_0__r.Final_Destination__c;
               taxCals.add(taxCal);  
               var10 = taxCal.Value__c;   
               var10Name = taxCal.Tax_Type__c; 
               system.debug('var10: '+var10);
               system.debug('var10Name: '+var10Name) ;             
            }    
        
}

}

     //If something else 
        //insert duties
       upsert taxCals;
       system.debug('tax cals: '+taxCals.size());
        
        
        		 AggregateResult[] newTaxAmount = [SELECT COUNT(ID) CountID, SUM(Value__c )  totalTax
                                       FROM Tax_Calculation__c 
                                      WHERE Shipment_Order__c =: shipmentOrder.Id];
            system.debug('newTaxAmount (Tax) -->'+newTaxAmount);
            
            for(AggregateResult t : newTaxAmount){
                totalTaxes = (Decimal) t.get('totalTax');

            }
			
			
			
			shipmentOrder.Total_Taxes__c = totalTaxes;
            update shipmentOrder;
        

}

}