@RestResource(urlMapping='/QuickQuoteDetails/*')
Global class CPAPICEDetails {
    
     @Httpget
    global static void CPAPICEDetail(){
        
        RestRequest req = RestContext.request;
    	RestResponse res = RestContext.response;
        res.addHeader('Content-Type', 'application/json');
        String Username = req.params.get('Username');
        String Password = req.params.get('Password');
        String SOID = req.params.get('SOID');
       	Contact logincontact = [select Id,Account.id, lastname,Email,username__c,Password__c,Contact_Status__c from Contact where username__c =:username and Contact_status__c = 'Active'];
        try {
            
             if(logincontact.Password__c == Password && logincontact.username__c == Username && logincontact.Contact_status__C == 'Active' ){
            
              //   shipment_order__c SOs = [Select International_Courier_Tracking_URL__c,IOR_Price_List__r.name,Service_Manager__r.Name,IOR_CSE__r.name,Service_Manager__r.email,IOR_CSE__r.email,Binding_Quote__c,Invoice_Timing__c,Account__r.Name,Ship_to_Country__r.Name,Client_Contact_for_this_Shipment__r.Name,of_Unique_Line_Items__c,Name,Account__c,Account_frozen__c,Accounting_Seed_Net_Equity__c,Accounting_Seed_Net_Profit__c,Actual_Admin_Fee__c,Actual_Bank_Fees__c,Actual_Cash_Outlay_Fee__c,Actual_Duties_and_Taxes_Other__c,Actual_Exchange_gain_loss_on_payment__c,Actual_Finance_Fee__c,Actual_Insurance_Fee_USD__c,Actual_International_Delivery_Fee__c,Actual_Liability_Cover__c,Actual_Miscellaneous_Fee__c,Cash_Net_Profit__c,Total_Supplier_Cost__c,Actual_Taxes_Forex_Spread__c,Actual_Tax_Recovery__c,Actual_Total__c,Actual_Total_Clearance_Costs__c,Actual_Total_Customs_Brokerage_Cost__c,Actual_Total_Formula_field__c,Actual_Total_Handling_Costs__c,Actual_Total_IOR_EOR__c,Actual_Total_License_Cost__c,Actual_Total_Tax_and_Duty__c,Actual_Weight_KGs__c,Number_Delivered__c,Additional_Parts__c,Add_Supplier_Invoice_Costings__c,Handling_and_Admin_Fee__c,Airwaybill_Instructions__c,All_Taxes_and_Duties_Summary__c,IOR_CSE__c,AM_Incentive_Date__c,Amount_Receipted__c,Applied_discount__c,Arrived_at_Hub__c,Arrived_in_Customs_Date__c,Awaiting_export_license__c,AWB_consign_to__c,AWB_Type__c,Balance_outstanding__c,Bank_Account__c,Bank_Cost_b__c,Bank_Fees__c,Beneficial_Owner_Company_Address__c,Beneficial_Owner_Company_Name__c,Contact_email__c,Contact_name__c,Contact_number__c,Blank_Space__c,Branch__c,Calculated_Hub_Shipping_Cost__c,Calculated_International_Delivery_Cost__c,Calculate_quoted_fields__c,Calculate_Taxes__c,CasesafeId__c,Cash_Outlay_Cost__c,Finance_Fee__c,Finance_fee_percentage__c,Finance_Fee_Formula__c,Cash_Outlay_Fee_Profit__c,Chargeable_Weight__c,Total_Chargeable_Weight_as_per_Final_AWB__c,CI_Admin_Fee__c,CI_Bank_Fees__c,CI_Cash_Outlay_Fee__c,CI_Collection_Administration_Fee__c,CI_delivery_address__c,CI_Finance_Fee__c,CI_Insurance_Fee_USD__c,CI_International_Delivery_Fee__c,CI_IOR_and_Import_Compliance_Fee_USD__c,CI_Liability_Cover__c,CI_Miscellaneous_Fee__c,CI_Recharge_Tax_and_Duty__c,CI_Tax_Recovery__c,CI_Total__c,CI_Total_Clearance_Costs__c,CI_Total_Customs_Brokerage_Cost__c,CI_Total_Handling_Cost__c,CI_Total_Licence_Cost__c,Customs_Cleared_Date__c,Client_Contact_for_this_Shipment__c,Client_Payment_Received__c,Client_Reference__c,Client_Reference_2__c,Closed_Down_Date__c,Closed_Down_SO__c,Collection_Administration_Fee__c,Collection_Administration_Profit__c,Commercial_Invoice_Instructions__c,Confirm_Liability_Cover_Decline__c,ContactEmail__c,Cost_Estimate__c,Cost_Estimate_Accepted__c,Cost_Estimate_attached__c,Cost_Estimate_Number_HyperLink__c,Cost_Estimate_Number__c,Cost_Estimate_Subject__c,Ship_to_Country__c,Courier_Handover_Cost__c,CPA_Costings_Added__c,CPA_v2_0__c,Create_Costings__c,CreatedByOpp__c,Create_Roll_Out__c,CSE_IOR__c,Customs_Brokerage_Cost_CIF__c,Customs_Brokerage_Cost_fixed__c,Customs_Clearance_Cost_b__c,Customs_Clearance_Docs_Received_Date__c,Customs_Handling_Cost__c,Customs_Inspection_Cost__c,Date_Client_Approved_to_Ship__c,Date_Client_Pack_Submitted_to_IOR__c,Date_IOR_Approval_Received__c,Date_of_escalation__c,Date_of_last_follow_up__c,Date_Updated__c,Delvier_to_IOR_Warehouse_Cost__c,Delivery_Order_Cost__c,Date_Departed_Hub__c,Destination__c,DHL_Courier_cost__c,Discount_Percentage__c,Domestic_Courier__c,Domestic_Tracking_Link__c,Domestic_Tracking_Number__c,Duty_and_Taxes_Billed_to__c,Duty_Cost__c,Email_Estimate_To__c,EOR_and_Export_Compliance_Fee_USD__c,EOR_and_Export_Compliance_Fee_USD_numb__c,EOR_Fee__c,EOR_Fee_new__c,EOR_Min_USD__c,EOR_Min_USD_new__c,Estimate_Customs_Clearance_time__c,Estimate_Customs_Clearance_Time_Formula__c,Est_Delivery_Date__c,Tax_Cost__c,Estimated_Tax__c,Estimate_Pre_Approval_Time__c,Estimate_Transit_Time__c,Estimate_Transit_Time_Formula__c,Tax_Rate__c,Examination_Cost__c,Expiry_Date__c,Export_license_details__c,Extended_Pre_Approval_Time_Required__c,Non_TecEx_VAT_recovery__c,FC_Admin_Fee__c,FC_Bank_Fees__c,FC_Finance_Fee__c,FC_Insurance_Fee_USD__c,FC_International_Delivery_Fee__c,FC_IOR_and_Import_Compliance_Fee_USD__c,FC_Miscellaneous_Fee__c,FC_Recharge_Tax_and_Duty__c,FC_Total__c,FC_Total_Clearance_Costs__c,FC_Total_Customs_Brokerage_Cost__c,FC_Total_Handling_Costs__c,FC_Total_License_Cost__c,FF_Est_Cost__c,Final_Invoice_Amount__c,Final_client_Name__c,Final_Delivery_Address__c,Final_delivery_contact_email_address__c,Delivery_Contact_Name__c,Delivery_Contact_Tel_number__c,Final_Delivery_Date__c,Final_Invoice_Number__c,Final_Supplier_Invoice_Received__c,Final_Supplier_Invoice_Paid_Date__c,Finance_Team__c,Financial_Controller__c,Financial_Manager__c,First_Invoice_Created__c,Fixed_IOR_Cost__c,Flag__c,Forecast_Invoiced_Fees__c,Forecast_Net_Profit_v3__c,Forecast_Net_Fees_Formulas__c,Forecast_Net_Profitv2_del__c,Forecast_Override__c,Salesforce_Supplier_Cost_v2__c,Forecast_Supplier_Cost__c,Forex_Rate_Used_Euro_Dollar__c,Freight_and_Related_Costs_Summary__c,Freight_co_ordinator__c,Freight_coordinator_comments__c,Freight_Fee_Calculated_Freight_Request__c,Freight_Referrer__c,Freight_Supplier__c,Cost_Estimate_Acceptance_Date__c,Go_Live_Date__c,Government_and_In_country_Summary__c,Government_and_In_country_Summary_No_Tax__c,Handling_other_costs__c,Handling_Other_costs_Details__c,Held_in_Storage__c,HS_Code_Check__c,Hub_Country__c,Hub_Ship_From_Zone__c,Hub_Shipment__c,Hub_Shipment_Formula__c,Hub_Shipping_Cost__c,Hub_shipping_in_CPA_costs__c,Hub_Shipping_Rate_KG__c,Hub_to_Destination_Shipping_Cost__c,ICE__c,In_Country_Expert_ICE__c,ICE_Incentive_Date__c,ICE_Name__c,I_have_checked_the_HS_Codes__c,Import_Declaration_Cost__c,Included_in_OBS_billing__c,Inco_Terms__c,Internal_Comments1__c,Internal_Notes__c,Shipping_Notes__c,Internal_Status1__c,Who_arranges_International_courier__c,Int_Courier_Name__c,Int_Courier_Picklist__c,Tracking_Link__c,Int_Courier_Tracking_No__c,International_Delivery_Cost__c,International_Delivery_Cost_Formula__c,International_Delivery_Fee__c,International_Delivery_Fee_Test__c,Invisible__c,Invoice_Amount__c,Invoiced_Tax_and_Duty_Other__c,Invoice_Sent_to_Customer__c,IOR_EOR_Compliance_Summary__c,IOR_Address__c,IOR_FEE_USD__c,IOR_and_Import_Compliance_Fee_USD_numb__c,IOR_Cost_b__c,IOR_Cost_Custom_b__c,IOR_Cost_If_in_USD_2__c,IOR_Cost_If_in_USD_Formula__c,IOR_Fee_new__c,IOR_Gross_Profit__c,IOR_Min_USD__c,IOR_Name__c,IOR_Reference_No__c,IOR_Refund_of_Tax_Duty__c,IOR_Refund_of_Tax_and_Duty__c,Lead_AM__c,Lead_ICE__c,Lead_Pod_Email__c,Insurance_Cost_CIF__c,Insurance_Cost_U__c,Insurance_Fee__c,Insurance_Fee_USD__c,Liability_Cover_Fee_Added__c,Liability_Cover_Profit__c,License_Permit_Cost__c,Li_ion_Batteries__c,Lithium_Battery_Types__c,Loading_Cost__c,Local_Delivery_Cost__c,Loss_Making_Reason__c,Loss_Making_Shipments__c,Loss_Making_SO_Checked_by__c,Loss_Making_SO_checked_Date__c,Management_comments__c,Freight_overide_reason__c,Manual_Hub_Shipping_Cost__c,Manual_International_Delivery_Cost__c,Minimum_Brokerage_Costs__c,Minimum_Clearance_Costs__c,Minimum_Handling_Costs__c,Minimum_License_Permit_Costs__c,Miscellaneous_Costs__c,Miscellaneous_Fee__c,Miscellaneous_Fee_Name__c,Net_Profit_on_Shipment__c,New_Status_Date__c,New_Structure__c,New_Taxes_post_Forex__c,New_Tax_Structure_Active__c,Next_Step_by__c,No_further_client_invoices_required__c,NON_Pickup_freight_request_created__c,Non_VAT_recovery__c,Final_Deliveries_New__c,of_packages__c,No_of_Parts__c,On_Charge_Mark_up__c,On_charges_Profit__c,Open_and_Repack_Cost__c,Opportunity__c,Original_IOR_Fee__c,Other_Fees__c,Outstanding__c,Over_60_days__c,Override_Calculated_Taxes__c,Override_Tax_Treatment__c,OwnerFirstName__c,OwnerIdOld__c,Packages_override__c,Paid_Amount__c,Part_1a__c,Part_10__c,Part_11__c,Part_12__c,Part_13__c,Part_14__c,Part_15__c,Part_16__c,Part_17__c,Part_18__c,Part_19__c,Part_2a__c,Part_20__c,Part_3__c,Part_4__c,Part_5__c,Part_6__c,Part_7__c,Part_8__c,Part_9__c,Percentage_Time_At_Status__c,Percentage_Time_At_Status_Number__c,Pick_Up_Address__c,Pick_Up_Address_Lookup__c,Pick_Up_Contact__c,Pick_Up_contact_Number__c,Pick_Up_Contact_Number_New__c,POD_Date__c,Pod_Email_Formula__c,POD_Month__c,POD_signed_by__c,Populate_Invoice__c,Pre_Approval_Instructions__c,Pressure_Point__c,Pressure_Point_Comment__c,Pull_CPA_and_IOR_PL__c,Client_PO_ReferenceNumber__c,Purchase_orders_required__c,Quarantine_cost__c,Quoted_Admin_Fee__c,Quoted_Bank_Fee__c,Quoted_Brokerage_Fee__c,Quoted_Clearance_Fee__c,Quoted_Handling_Fee__c,Quoted_IOR_Fee__c,Quoted_Licence_Fee__c,Rag_Status__c,Reason_for_cancellation__c,Reason_for_rejection__c,Rebate_Due__c,Recalculate_Costings__c,Recalculate_Taxes__c,Receipt_Date__c,Receipt_Notes__c,Recharge_Tax_and_Duty__c,Recharge_Tax_and_Duty_Other__c,Referral_Fee__c,Referral_Fee_Formula__c,Referral_Fee_Percentage__c,Referrer_Branch__c,Regenerate_First_Invoice__c,Request_Email_Estimate__c,Roll_Out__c,RolloutName__c,Roll_Up_Costings__c,Sales_Commission__c,Sales_Commission_Branch__c,Sales_Commission_Formula__c,Sales_Commission_Percentage__c,Salesforce_Supplier_Cost__c,Service_Manager__c,Service_Type__c,Set_up_Costs__c,Set_up_Fee__c,sfoldid__c,Ship_From_Country__c,Ship_From_Zone1__c,Ship_from_zone__c,Shipment_Date__c,Date_Shipment_Live__c,Shipment_Value_USD__c,Shipping_co_ordinator2__c,Shipping_Method__c,Shipping_Notes_Formula__c,Shipping_Notes_New__c,Shipping_and_Insurance_Profit__c,Shipping_Status__c,Shipment_Status_Notes__c,IOR_Price_List__c,Ship_to_Country_new__c,Ship_to__c,From_Hub_Destination__c,Status__c,Storage_Cost__c,Storage_From_Date__c,Storage_Notes__c,Total_Invoiced_Amount__c,Sum_of_Duties_and_Taxes_Invoiced__c,Sum_of_First_Invoices__c,Sum_of_Intl_Freight_Invoices__c,Sum_of_Paid_First_Invoice__c,Sum_of_Sent_or_Paid_First_Invoices__c,Sum_of_SO_Face_Invoices__c,SupplierlU__c,Supplier_Admin_Cost__c,Supplier_Cost_Difference__c,Supplier_Costings_added__c,Dispute_Details__c,SupplierInvoice_Total_Customs_Brokerage__c,SupplierInvoice_Total_Customs_Clearance__c,SupplierInvoice_Total_Customs_Handling__c,SupplierInvoice_Total_Forex_Gain_Loss__c,SupplierInvoice_Total_Insurance__c,SupplierInvoice_Total_Int_l_Freight__c,SupplierInvoice_Total_IOR_Cost__c,SupplierInvoice_Total_License_Inspection__c,SupplierInvoice_Total_Local_Delivery__c,SupplierInvoice_Total_Tax_and_Duties__c,Supplier_Reference__c,Supplier_Shipment_Status__c,Supplier__c,Final_cost_vs_Invoice_Cost_difference__c,Tax_and_Duty_Cost_Formula__c,Taxes_Calculated__c,Tax_Recovery__c,Tax_recovery_Premium_Fee__c,Vat_Claim_Country__c,Tax_recovery_Premium_Rate__c,Tax_Treatment__c,Tax_Treatment_Formula__c,TecEx_In_house_Fee__c,TecEx_In_House_Profit__c,TecEx_Invoice_Number__c,TecEx_person_responsible__c,TecEx_Shipping_Fee_Markup__c,VAT_shipment__c,Terminal_Charges_Cost__c,Time_At_Status__c,Time_Shipment_Live__c,Time_Client_Approved_to_Ship__c,Time_CSE_Approved_Pack__c,Time_Customs_Approved__c,Time_ICE_Submitted_to_Supplier__c,Top_up_Invoice_Credits_Roll_up__c,TopUp_Invoice_Created__c,Total_Accounts_Receivable__c,Total_Accrual_expense__c,Total_actual_costs__c,Total_Bank_Charges__c,Total_Bank_USD_USD_BoW__c,Total_CIF_1_Duties__c,Total_CIF_Duties__c,Total_clearance_Costs__c,Total_Customs_Brokerage_Cost__c,Total_Customs_Brokerage_Cost1__c,Total_FOB_Duties__c,Total_Foreign_Exchange_Gain_Loss__c,Recharge_Handling_Costs__c,Total_including_estimated_duties_and_tax__c,Total_Invoice_Amount__c,Total_Invoice_Amount_Excl_Taxes_Duties__c,Total_IOR_Costs__c,Recharge_License_Cost__c,Total_License_Cost__c,Total_Line_Item_Extended_Value__c,Total_On_Charges_Costs__c,Total_Prepaid_Expenses__c,Total_Receipted__c,Total_Revenue_Financing_Fees__c,Total_Revenue_Collection_Admin_Fees__c,Total_Revenue_EOR_Fees__c,Total_Revenue_IOR_fees__c,Total_Revenue_Insurance_fees__c,Total_Revenue_Miscellaneous__c,Total_Revenue_On_charges__c,Total_Revenue_Received_In_Advance__c,Total_Revenue_Shipping_Insurance__c,Total_Revenue_Shipping_Fees__c,Total_Revenue_Tax__c,Total_Revenue_VAT_Deferral_Fees__c,Total_Shipping_Insurance_Costs__c,Total_Suppliers__c,Total_Tax_Control_Account__c,Total_Tax_Costs__c,Total_Taxes_CCD__c,Total_Taxes__c,Total_VAT_IT_GMLS__c,Total_VAT_IT_Luxembourg_DHL__c,Tracking_estimate__c,Trigger_Time_05__c,Trigger_Time_1_Minute__c,Type_of_Goods__c,Update_Forecast_Fees__c,update_Net_profit__c,Update_Rag_Status_Time__c,Value_Hub_Shipping_Cost__c,Value_International_Delivery_Cost__c,Variable_Brokerage_Cost__c,VAT_Amount__c,VAT_Claiming_Country__c,VAT_Recovered__c,xxxTotal_Invoice_Amount__c,Internal_Comments__c,Internal_Status__c,Top_up_Invoice_Credits__c from shipment_Order__C where ID =:SOID ];
                shipment_Order__C SOs = [Select Id,Name,Shipping_status__c,Ship_From_Country__c,Service_Type__c,Final_Deliveries_New__c,Shipment_Value_USD__c,Type_of_Goods__c,Li_ion_Batteries__c,Lithium_Battery_Types__c,of_packages__c,Chargeable_Weight__c,TecEx_Invoice_Number__c, 
            		IOR_and_Import_Compliance_Fee_USD_numb__c,EOR_and_Export_Compliance_Fee_USD_numb__c,
            		Set_up_Fee__c,Handling_and_Admin_Fee__c,Bank_Fees__c,
              		Recharge_License_Cost__c ,Total_Customs_Brokerage_Cost__c,Recharge_Handling_Costs__c,Total_clearance_Costs__c,
               		Recharge_Tax_and_Duty__c,Recharge_Tax_and_Duty_Other__c, International_Delivery_Fee__c,Insurance_Fee_USD__c,Finance_Fee__c,
                	Miscellaneous_Fee__c,Miscellaneous_Fee_Name__c,Collection_Administration_Fee__c,Total_Invoice_Amount_Excl_Taxes_Duties__c,Total_including_estimated_duties_and_tax__c,
                	Total_Invoice_Amount__c,Forex_Rate_Used_Euro_Dollar__c from Shipment_order__C where Id=: SOID  and shipping_status__c='Cost Estimate' ];
                 
                  res.responseBody = Blob.valueOf(JSON.serializePretty(SOs));
        		  res.statusCode = 200;
                
                API_Log__c Al = New API_Log__c();
                Al.Account__c=logincontact.AccountID;
                Al.Login_Contact__c=logincontact.Id;
                Al.EndpointURLName__c='QuickQuoteDetails';
                Al.Response__c='Success - Quick Quote Details are sent';
                Al.StatusCode__c=string.valueof(res.statusCode);
                Insert Al;
                 
             }
              
              else{
                  
                  String ErrorString ='Authentication failed, Please check username and password or calculations are still in progress';
               		res.responseBody = Blob.valueOf(JSON.serializePretty(ErrorString));
        			res.statusCode = 400;
                
                API_Log__c Al = New API_Log__c();
                Al.Account__c=logincontact.AccountID;
                Al.Login_Contact__c=logincontact.Id;
                Al.EndpointURLName__c='CPAPI-QuickQuoteDetails';
                Al.Response__c=ErrorString;
                Al.StatusCode__c=string.valueof(res.statusCode);
                Insert Al;
                                              
                 }
                                          
                 
        	}
        Catch(exception e){
            
                   String ErrorString ='Failed, Please check username and password';
               		res.responseBody = Blob.valueOf(JSON.serializePretty(ErrorString));
            res.statusCode = 404;
                 API_Log__c Al = New API_Log__c();
                Al.Account__c=logincontact.AccountID;
                Al.Login_Contact__c=logincontact.Id;
                Al.EndpointURLName__c='CPAPI-QuickQuoteDetails';
                Al.Response__c=e.getMessage();
                Al.StatusCode__c=string.valueof(res.statusCode);
                Insert Al;
            
        }
        
    }
    
    

}