@RestResource(urlMapping='/Excelheaders/*')
Global class CPExcelHeaders {
     @Httpget
    global static void ExcelHeaders(){
       
        String jsonData='Test';
        RestRequest req = RestContext.request;
    	RestResponse res = RestContext.response;
     	res.addHeader('Content-Type', 'application/json');
    
        List<String> UnitPrice = new List<String>();
              UnitPrice.add('Unit Price');
UnitPrice.add('Unit Value');
UnitPrice.add('Unit Cost USD $');
UnitPrice.add('Unit Value (USD)');
UnitPrice.add('PRICE EA.');
UnitPrice.add('Unit Price (USD)');
UnitPrice.add('Value');
UnitPrice.add('Item Price');
UnitPrice.add('Unit Value (EA.)');
UnitPrice.add('Ext\'d Unit Price');
UnitPrice.add('Unit Cost');
UnitPrice.add('Price/Unit');
UnitPrice.add('Price/Uni');
UnitPrice.add('Price');
UnitPrice.add('Price Ea.');
UnitPrice.add('USD Value');
UnitPrice.add('Cost');
UnitPrice.add('Cost Each');
UnitPrice.add('Cost Ea.');
UnitPrice.add('Cost per unit');
UnitPrice.add('Per unit cost');
UnitPrice.add('Per unit price');
UnitPrice.add('Price per unit');
UnitPrice.add('Cost per unit');
UnitPrice.add('$ per unit');
UnitPrice.add('$');
UnitPrice.add('$ value');
UnitPrice.add('Unit Price:');
UnitPrice.add('Unit Value:');
UnitPrice.add('Unit Cost USD $:');
UnitPrice.add('Unit Value (USD):');
UnitPrice.add('PRICE EA.:');
UnitPrice.add('Unit Price (USD):');
UnitPrice.add('Value:');
UnitPrice.add('Item Price:');
UnitPrice.add('Unit Value (EA.):');
UnitPrice.add('Ext\'d Unit Price:');
UnitPrice.add('Unit Cost:');
UnitPrice.add('Price/Unit:');
UnitPrice.add('Price/Uni:');
UnitPrice.add('Price:');
UnitPrice.add('Price Ea.:');
UnitPrice.add('USD Value:');
UnitPrice.add('Cost:');
UnitPrice.add('Cost Each:');
UnitPrice.add('Cost Ea.:');
UnitPrice.add('Cost per unit:');
UnitPrice.add('Per unit cost:');
UnitPrice.add('Per unit price:');
UnitPrice.add('Price per unit:');
UnitPrice.add('Cost per unit:');
UnitPrice.add('$ per unit:');
UnitPrice.add('$:');
UnitPrice.add('$ value:');
UnitPrice.add('Unit Price-');
UnitPrice.add('Unit Value-');
UnitPrice.add('Unit Cost USD $-');
UnitPrice.add('Unit Value (USD)-');
UnitPrice.add('PRICE EA.-');
UnitPrice.add('Unit Price (USD)-');
UnitPrice.add('Value-');
UnitPrice.add('Item Price-');
UnitPrice.add('Unit Value (EA.)-');
UnitPrice.add('Ext\'d Unit Price-');
UnitPrice.add('Unit Cost-');
UnitPrice.add('Price/Unit-');
UnitPrice.add('Price/Uni-');
UnitPrice.add('Price-');
UnitPrice.add('Price Ea.-');
UnitPrice.add('USD Value-');
UnitPrice.add('Cost-');
UnitPrice.add('Cost Each-');
UnitPrice.add('Cost Ea.-');
UnitPrice.add('Cost per unit-');
UnitPrice.add('Per unit cost-');
UnitPrice.add('Per unit price-');
UnitPrice.add('Price per unit-');
UnitPrice.add('Cost per unit-');
UnitPrice.add('$ per unit-');
UnitPrice.add('$-');
UnitPrice.add('$ value-');
UnitPrice.add('Unit Price -');
UnitPrice.add('Unit Value -');
UnitPrice.add('Unit Cost USD $ -');
UnitPrice.add('Unit Value (USD) -');
UnitPrice.add('PRICE EA. -');
UnitPrice.add('Unit Price (USD) -');
UnitPrice.add('Value -');
UnitPrice.add('Item Price -');
UnitPrice.add('Unit Value (EA.) -');
UnitPrice.add('Ext\'d Unit Price -');
UnitPrice.add('Unit Cost -');
UnitPrice.add('Price/Unit -');
UnitPrice.add('Price/Uni -');
UnitPrice.add('Price -');
UnitPrice.add('Price Ea. -');
UnitPrice.add('USD Value -');
UnitPrice.add('Cost -');
UnitPrice.add('Cost Each -');
UnitPrice.add('Cost Ea. -');
UnitPrice.add('Cost per unit -');
UnitPrice.add('Per unit cost -');
UnitPrice.add('Per unit price -');
UnitPrice.add('Price per unit -');
UnitPrice.add('Cost per unit -');
UnitPrice.add('$ per unit -');
UnitPrice.add('$ -');
UnitPrice.add('$ value -');
UnitPrice.add('Unit Price ');
UnitPrice.add('Unit Value ');
UnitPrice.add('Unit Cost USD $ ');
UnitPrice.add('Unit Value (USD) ');
UnitPrice.add('PRICE EA. ');
UnitPrice.add('Unit Price (USD) ');
UnitPrice.add('Value ');
UnitPrice.add('Item Price ');
UnitPrice.add('Unit Value (EA.) ');
UnitPrice.add('Ext\'d Unit Price ');
UnitPrice.add('Unit Cost ');
UnitPrice.add('Price/Unit ');
UnitPrice.add('Price/Uni ');
UnitPrice.add('Price ');
UnitPrice.add('Price Ea. ');
UnitPrice.add('USD Value ');
UnitPrice.add('Cost ');
UnitPrice.add('Cost Each ');
UnitPrice.add('Cost Ea. ');
UnitPrice.add('Cost per unit ');
UnitPrice.add('Per unit cost ');
UnitPrice.add('Per unit price ');
UnitPrice.add('Price per unit ');
UnitPrice.add('Cost per unit ');
UnitPrice.add('$ per unit ');
UnitPrice.add('$ ');
UnitPrice.add('$ value ');

        List<String> PartNumber = new List<String>();
 PartNumber.add('Item');
PartNumber.add('Part No.');
PartNumber.add('Model');
PartNumber.add('Product Code');
PartNumber.add('Product Number');
PartNumber.add('Part number');
PartNumber.add('Part Number');
PartNumber.add('Item number');
PartNumber.add('Serial Number');
PartNumber.add('Product No.');
PartNumber.add('Part No');
PartNumber.add('Part #');
PartNumber.add('Product No');
PartNumber.add('Product #');
PartNumber.add('Item #');
PartNumber.add('Item Code');
PartNumber.add('Model #');
PartNumber.add('Model No');
PartNumber.add('Model No.');
PartNumber.add('Serial No');
PartNumber.add('Serial No.');
PartNumber.add('Serial #');
PartNumber.add('Item:');
PartNumber.add('Part No.:');
PartNumber.add('Model:');
PartNumber.add('Product Code:');
PartNumber.add('Product Number:');
PartNumber.add('Part number:');
PartNumber.add('Part Number:');
PartNumber.add('Item number:');
PartNumber.add('Serial Number:');
PartNumber.add('Product No.:');
PartNumber.add('Part No:');
PartNumber.add('Part #:');
PartNumber.add('Product No:');
PartNumber.add('Product #:');
PartNumber.add('Item #:');
PartNumber.add('Item Code:');
PartNumber.add('Model #:');
PartNumber.add('Model No:');
PartNumber.add('Model No.:');
PartNumber.add('Serial No:');
PartNumber.add('Serial No.:');
PartNumber.add('Serial #:');
PartNumber.add('Item-');
PartNumber.add('Part No.-');
PartNumber.add('Model-');
PartNumber.add('Product Code-');
PartNumber.add('Product Number-');
PartNumber.add('Part number-');
PartNumber.add('Part Number-');
PartNumber.add('Item number-');
PartNumber.add('Serial Number-');
PartNumber.add('Product No.-');
PartNumber.add('Part No-');
PartNumber.add('Part #-');
PartNumber.add('Product No-');
PartNumber.add('Product #-');
PartNumber.add('Item #-');
PartNumber.add('Item Code-');
PartNumber.add('Model #-');
PartNumber.add('Model No-');
PartNumber.add('Model No.-');
PartNumber.add('Serial No-');
PartNumber.add('Serial No.-');
PartNumber.add('Serial #-');
PartNumber.add('Item -');
PartNumber.add('Part No. -');
PartNumber.add('Model -');
PartNumber.add('Product Code -');
PartNumber.add('Product Number -');
PartNumber.add('Part number -');
PartNumber.add('Part Number -');
PartNumber.add('Item number -');
PartNumber.add('Serial Number -');
PartNumber.add('Product No. -');
PartNumber.add('Part No -');
PartNumber.add('Part # -');
PartNumber.add('Product No -');
PartNumber.add('Product # -');
PartNumber.add('Item # -');
PartNumber.add('Item Code -');
PartNumber.add('Model # -');
PartNumber.add('Model No -');
PartNumber.add('Model No. -');
PartNumber.add('Serial No -');
PartNumber.add('Serial No. -');
PartNumber.add('Serial # -');
PartNumber.add('Item ');
PartNumber.add('Part No. ');
PartNumber.add('Model ');
PartNumber.add('Product Code ');
PartNumber.add('Product Number ');
PartNumber.add('Part number ');
PartNumber.add('Part Number ');
PartNumber.add('Item number ');
PartNumber.add('Serial Number ');
PartNumber.add('Product No. ');
PartNumber.add('Part No ');
PartNumber.add('Part # ');
PartNumber.add('Product No ');
PartNumber.add('Product # ');
PartNumber.add('Item # ');
PartNumber.add('Item Code ');
PartNumber.add('Model # ');
PartNumber.add('Model No ');
PartNumber.add('Model No. ');
PartNumber.add('Serial No ');
PartNumber.add('Serial No. ');
PartNumber.add('Serial # ');
             

        List<String> PartDescription = new List<String>();
 PartDescription.add('description');
PartDescription.add('Part Description');
PartDescription.add('Description');
PartDescription.add('ITEM DESCRIPTION');
PartDescription.add('Commodity Description');
PartDescription.add('Product Description');
PartDescription.add('Prod Description');
PartDescription.add('Product Descr');
PartDescription.add('Prod Descr');
PartDescription.add('Product Desc');
PartDescription.add('Prod Desc');
PartDescription.add('Desc');
PartDescription.add('Descr');
PartDescription.add('Des');
PartDescription.add('Prod Des');
PartDescription.add('Part Des');
PartDescription.add('Item Des');
PartDescription.add('Item Desc');
PartDescription.add('Item Descr');
PartDescription.add('Commodity Desc');
PartDescription.add('Commodity Descr');
PartDescription.add('description:');
PartDescription.add('Part Description:');
PartDescription.add('Description:');
PartDescription.add('ITEM DESCRIPTION:');
PartDescription.add('Commodity Description:');
PartDescription.add('Product Description:');
PartDescription.add('Prod Description:');
PartDescription.add('Product Descr:');
PartDescription.add('Prod Descr:');
PartDescription.add('Product Desc:');
PartDescription.add('Prod Desc:');
PartDescription.add('Desc:');
PartDescription.add('Descr:');
PartDescription.add('Des:');
PartDescription.add('Prod Des:');
PartDescription.add('Part Des:');
PartDescription.add('Item Des:');
PartDescription.add('Item Desc:');
PartDescription.add('Item Descr:');
PartDescription.add('Commodity Desc:');
PartDescription.add('Commodity Descr:');
PartDescription.add('description-');
PartDescription.add('Part Description-');
PartDescription.add('Description-');
PartDescription.add('ITEM DESCRIPTION-');
PartDescription.add('Commodity Description-');
PartDescription.add('Product Description-');
PartDescription.add('Prod Description-');
PartDescription.add('Product Descr-');
PartDescription.add('Prod Descr-');
PartDescription.add('Product Desc-');
PartDescription.add('Prod Desc-');
PartDescription.add('Desc-');
PartDescription.add('Descr-');
PartDescription.add('Des-');
PartDescription.add('Prod Des-');
PartDescription.add('Part Des-');
PartDescription.add('Item Des-');
PartDescription.add('Item Desc-');
PartDescription.add('Item Descr-');
PartDescription.add('Commodity Desc-');
PartDescription.add('Commodity Descr-');
PartDescription.add('description -');
PartDescription.add('Part Description -');
PartDescription.add('Description -');
PartDescription.add('ITEM DESCRIPTION -');
PartDescription.add('Commodity Description -');
PartDescription.add('Product Description -');
PartDescription.add('Prod Description -');
PartDescription.add('Product Descr -');
PartDescription.add('Prod Descr -');
PartDescription.add('Product Desc -');
PartDescription.add('Prod Desc -');
PartDescription.add('Desc -');
PartDescription.add('Descr -');
PartDescription.add('Des -');
PartDescription.add('Prod Des -');
PartDescription.add('Part Des -');
PartDescription.add('Item Des -');
PartDescription.add('Item Desc -');
PartDescription.add('Item Descr -');
PartDescription.add('Commodity Desc -');
PartDescription.add('Commodity Descr -');
PartDescription.add('description ');
PartDescription.add('Part Description ');
PartDescription.add('Description ');
PartDescription.add('ITEM DESCRIPTION ');
PartDescription.add('Commodity Description ');
PartDescription.add('Product Description ');
PartDescription.add('Prod Description ');
PartDescription.add('Product Descr ');
PartDescription.add('Prod Descr ');
PartDescription.add('Product Desc ');
PartDescription.add('Prod Desc ');
PartDescription.add('Desc ');
PartDescription.add('Descr ');
PartDescription.add('Des ');
PartDescription.add('Prod Des ');
PartDescription.add('Part Des ');
PartDescription.add('Item Des ');
PartDescription.add('Item Desc ');
PartDescription.add('Item Descr ');
PartDescription.add('Commodity Desc ');
PartDescription.add('Commodity Descr ');
              
         
        List<String> Quantity = new List<String>();
 Quantity.add('Unit');
Quantity.add('Units');
Quantity.add('QTY');
Quantity.add('Quantity');
Quantity.add('QTY.');
Quantity.add('Q');
Quantity.add('No of units');
Quantity.add('# of units');
Quantity.add('No.');
Quantity.add('#');
Quantity.add('No. of units');
Quantity.add('Unit:');
Quantity.add('Units:');
Quantity.add('QTY:');
Quantity.add('Quantity:');
Quantity.add('QTY.:');
Quantity.add('Q:');
Quantity.add('No of units:');
Quantity.add('# of units:');
Quantity.add('No.:');
Quantity.add('#:');
Quantity.add('No. of units:');
Quantity.add('Unit-');
Quantity.add('Units-');
Quantity.add('QTY-');
Quantity.add('Quantity-');
Quantity.add('QTY.-');
Quantity.add('Q-');
Quantity.add('No of units-');
Quantity.add('# of units-');
Quantity.add('No.-');
Quantity.add('#-');
Quantity.add('No. of units-');
Quantity.add('Unit -');
Quantity.add('Units -');
Quantity.add('QTY -');
Quantity.add('Quantity -');
Quantity.add('QTY. -');
Quantity.add('Q -');
Quantity.add('No of units -');
Quantity.add('# of units -');
Quantity.add('No. -');
Quantity.add('# -');
Quantity.add('No. of units -');
Quantity.add('Unit ');
Quantity.add('Units ');
Quantity.add('QTY ');
Quantity.add('Quantity ');
Quantity.add('QTY. ');
Quantity.add('Q ');
Quantity.add('No of units ');
Quantity.add('# of units ');
Quantity.add('No. ');
Quantity.add('# ');
Quantity.add('No. of units ');
             
        	  
        List<String> CountryOfOrigin = new List<String>();
CountryOfOrigin.add('Country of Origin');
CountryOfOrigin.add('COO');
CountryOfOrigin.add('C/T/O');
CountryOfOrigin.add('Country');
CountryOfOrigin.add('C.O.O');
CountryOfOrigin.add('C/O');
CountryOfOrigin.add('C of O');
CountryOfOrigin.add('of Origin');
CountryOfOrigin.add('Ctry of Orig');
CountryOfOrigin.add('Origin');
CountryOfOrigin.add('Country of Origin:');
CountryOfOrigin.add('COO:');
CountryOfOrigin.add('C/T/O:');
CountryOfOrigin.add('Country:');
CountryOfOrigin.add('C.O.O:');
CountryOfOrigin.add('C/O:');
CountryOfOrigin.add('C of O:');
CountryOfOrigin.add('of Origin:');
CountryOfOrigin.add('Ctry of Orig:');
CountryOfOrigin.add('Origin:');
CountryOfOrigin.add('Country of Origin-');
CountryOfOrigin.add('COO-');
CountryOfOrigin.add('C/T/O-');
CountryOfOrigin.add('Country-');
CountryOfOrigin.add('C.O.O-');
CountryOfOrigin.add('C/O-');
CountryOfOrigin.add('C of O-');
CountryOfOrigin.add('of Origin-');
CountryOfOrigin.add('Ctry of Orig-');
CountryOfOrigin.add('Origin-');
CountryOfOrigin.add('Country of Origin -');
CountryOfOrigin.add('COO -');
CountryOfOrigin.add('C/T/O -');
CountryOfOrigin.add('Country -');
CountryOfOrigin.add('C.O.O -');
CountryOfOrigin.add('C/O -');
CountryOfOrigin.add('C of O -');
CountryOfOrigin.add('of Origin -');
CountryOfOrigin.add('Ctry of Orig -');
CountryOfOrigin.add('Origin -');
CountryOfOrigin.add('Country of Origin ');
CountryOfOrigin.add('COO ');
CountryOfOrigin.add('C/T/O ');
CountryOfOrigin.add('Country ');
CountryOfOrigin.add('C.O.O ');
CountryOfOrigin.add('C/O ');
CountryOfOrigin.add('C of O ');
CountryOfOrigin.add('of Origin ');
CountryOfOrigin.add('Ctry of Orig ');
CountryOfOrigin.add('Origin ');
               
        
        List<String> HSCode = new List<String>();
 HSCode.add('HS Code');
HSCode.add('Commodity Code');
HSCode.add('Harm. Code');
HSCode.add('Harmonized Tariff / Commodity Code');
HSCode.add('HTS');
HSCode.add('HTS No. / Schedule B');
HSCode.add('HS codes');
HSCode.add('HTS Code');
HSCode.add('HTSN');
HSCode.add('EU HTS');
HSCode.add('US HTS');
HSCode.add('HS-code');
HSCode.add('Customs tariff number');
HSCode.add('HTS TARIFF CLASS');
HSCode.add('US HTS Number');
HSCode.add('HTS Tariff Class');
HSCode.add('Customs Commodity Code');
HSCode.add('HS');
HSCode.add('HTS');
HSCode.add('Tariff');
HSCode.add('Tariff code');
HSCode.add('Tariff number');
HSCode.add('HS number');
HSCode.add('HTS number');
HSCode.add('HS Code:');
HSCode.add('Commodity Code:');
HSCode.add('Harm. Code:');
HSCode.add('Harmonized Tariff / Commodity Code:');
HSCode.add('HTS:');
HSCode.add('HTS No. / Schedule B:');
HSCode.add('HS codes:');
HSCode.add('HTS Code:');
HSCode.add('HTSN:');
HSCode.add('EU HTS:');
HSCode.add('US HTS:');
HSCode.add('HS-code:');
HSCode.add('Customs tariff number:');
HSCode.add('HTS TARIFF CLASS:');
HSCode.add('US HTS Number:');
HSCode.add('HTS Tariff Class:');
HSCode.add('Customs Commodity Code:');
HSCode.add('HS:');
HSCode.add('HTS:');
HSCode.add('Tariff:');
HSCode.add('Tariff code:');
HSCode.add('Tariff number:');
HSCode.add('HS number:');
HSCode.add('HTS number:');
HSCode.add('HS Code-');
HSCode.add('Commodity Code-');
HSCode.add('Harm. Code-');
HSCode.add('Harmonized Tariff / Commodity Code-');
HSCode.add('HTS-');
HSCode.add('HTS No. / Schedule B-');
HSCode.add('HS codes-');
HSCode.add('HTS Code-');
HSCode.add('HTSN-');
HSCode.add('EU HTS-');
HSCode.add('US HTS-');
HSCode.add('HS-code-');
HSCode.add('Customs tariff number-');
HSCode.add('HTS TARIFF CLASS-');
HSCode.add('US HTS Number-');
HSCode.add('HTS Tariff Class-');
HSCode.add('Customs Commodity Code-');
HSCode.add('HS-');
HSCode.add('HTS-');
HSCode.add('Tariff-');
HSCode.add('Tariff code-');
HSCode.add('Tariff number-');
HSCode.add('HS number-');
HSCode.add('HTS number-');
HSCode.add('HS Code -');
HSCode.add('Commodity Code -');
HSCode.add('Harm. Code -');
HSCode.add('Harmonized Tariff / Commodity Code -');
HSCode.add('HTS -');
HSCode.add('HTS No. / Schedule B -');
HSCode.add('HS codes -');
HSCode.add('HTS Code -');
HSCode.add('HTSN -');
HSCode.add('EU HTS -');
HSCode.add('US HTS -');
HSCode.add('HS-code -');
HSCode.add('Customs tariff number -');
HSCode.add('HTS TARIFF CLASS -');
HSCode.add('US HTS Number -');
HSCode.add('HTS Tariff Class -');
HSCode.add('Customs Commodity Code -');
HSCode.add('HS -');
HSCode.add('HTS -');
HSCode.add('Tariff -');
HSCode.add('Tariff code -');
HSCode.add('Tariff number -');
HSCode.add('HS number -');
HSCode.add('HTS number -');
HSCode.add('HS Code ');
HSCode.add('Commodity Code ');
HSCode.add('Harm. Code ');
HSCode.add('Harmonized Tariff / Commodity Code ');
HSCode.add('HTS ');
HSCode.add('HTS No. / Schedule B ');
HSCode.add('HS codes ');
HSCode.add('HTS Code ');
HSCode.add('HTSN ');
HSCode.add('EU HTS ');
HSCode.add('US HTS ');
HSCode.add('HS-code ');
HSCode.add('Customs tariff number ');
HSCode.add('HTS TARIFF CLASS ');
HSCode.add('US HTS Number ');
HSCode.add('HTS Tariff Class ');
HSCode.add('Customs Commodity Code ');
HSCode.add('HS ');
HSCode.add('HTS ');
HSCode.add('Tariff ');
HSCode.add('Tariff code ');
HSCode.add('Tariff number ');
HSCode.add('HS number ');
HSCode.add('HTS number ');

        
        
        
        
        
        List<String> ECCNNo = new List<String>();
 ECCNNo.add('ECCN No.');
ECCNNo.add('ECCN');
ECCNNo.add('ECCN#');
ECCNNo.add('ECCN NO');
ECCNNo.add('ECCN Number');
ECCNNo.add('US ECCN');
ECCNNo.add('ECCN EU');
ECCNNo.add('ECCN CODE');
ECCNNo.add('ECCN / License');
ECCNNo.add('Control List No.');
ECCNNo.add('Export Classification Number');
ECCNNo.add('Export Control Classification Number');
ECCNNo.add('Export Control Classification No');
ECCNNo.add('Export Control Classification No.');
ECCNNo.add('Export Classification No');
ECCNNo.add('Export Classification No.');
ECCNNo.add('Export Classification Code');
ECCNNo.add('ECCN No.:');
ECCNNo.add('ECCN:');
ECCNNo.add('ECCN#:');
ECCNNo.add('ECCN NO:');
ECCNNo.add('ECCN Number:');
ECCNNo.add('US ECCN:');
ECCNNo.add('ECCN EU:');
ECCNNo.add('ECCN CODE:');
ECCNNo.add('ECCN / License:');
ECCNNo.add('Control List No.:');
ECCNNo.add('Export Classification Number:');
ECCNNo.add('Export Control Classification Number:');
ECCNNo.add('Export Control Classification No:');
ECCNNo.add('Export Control Classification No.:');
ECCNNo.add('Export Classification No:');
ECCNNo.add('Export Classification No.:');
ECCNNo.add('Export Classification Code:');
ECCNNo.add('ECCN No.-');
ECCNNo.add('ECCN-');
ECCNNo.add('ECCN#-');
ECCNNo.add('ECCN NO-');
ECCNNo.add('ECCN Number-');
ECCNNo.add('US ECCN-');
ECCNNo.add('ECCN EU-');
ECCNNo.add('ECCN CODE-');
ECCNNo.add('ECCN / License-');
ECCNNo.add('Control List No.-');
ECCNNo.add('Export Classification Number-');
ECCNNo.add('Export Control Classification Number-');
ECCNNo.add('Export Control Classification No-');
ECCNNo.add('Export Control Classification No.-');
ECCNNo.add('Export Classification No-');
ECCNNo.add('Export Classification No.-');
ECCNNo.add('Export Classification Code-');
ECCNNo.add('ECCN No. -');
ECCNNo.add('ECCN -');
ECCNNo.add('ECCN# -');
ECCNNo.add('ECCN NO -');
ECCNNo.add('ECCN Number -');
ECCNNo.add('US ECCN -');
ECCNNo.add('ECCN EU -');
ECCNNo.add('ECCN CODE -');
ECCNNo.add('ECCN / License -');
ECCNNo.add('Control List No. -');
ECCNNo.add('Export Classification Number -');
ECCNNo.add('Export Control Classification Number -');
ECCNNo.add('Export Control Classification No -');
ECCNNo.add('Export Control Classification No. -');
ECCNNo.add('Export Classification No -');
ECCNNo.add('Export Classification No. -');
ECCNNo.add('Export Classification Code -');
ECCNNo.add('ECCN No. ');
ECCNNo.add('ECCN ');
ECCNNo.add('ECCN# ');
ECCNNo.add('ECCN NO ');
ECCNNo.add('ECCN Number ');
ECCNNo.add('US ECCN ');
ECCNNo.add('ECCN EU ');
ECCNNo.add('ECCN CODE ');
ECCNNo.add('ECCN / License ');
ECCNNo.add('Control List No. ');
ECCNNo.add('Export Classification Number ');
ECCNNo.add('Export Control Classification Number ');
ECCNNo.add('Export Control Classification No ');
ECCNNo.add('Export Control Classification No. ');
ECCNNo.add('Export Classification No ');
ECCNNo.add('Export Classification No. ');
ECCNNo.add('Export Classification Code ');
             
        	    

		JSONGenerator gen = JSON.createGenerator(true); 
            gen.writeStartObject();
            
        	gen.writeFieldName('Unit Price');
          		 	gen.writeObject(UnitPrice);
        	gen.writeFieldName('Part Number');
          		 	gen.writeObject(PartNumber);
        	gen.writeFieldName('Part Description');
          		 	gen.writeObject(PartDescription);
        	gen.writeFieldName('Quantity');
          		 	gen.writeObject(Quantity);
        	gen.writeFieldName('Country Of Origin');
          		 	gen.writeObject(CountryOfOrigin);
        	gen.writeFieldName('HS Code');
          		 	gen.writeObject(HSCode);
        	gen.writeFieldName('ECCN No:');
          		 	gen.writeObject(ECCNNo);
                              
        
        gen.writeEndObject();
    		jsonData = gen.getAsString();
               
                  res.responseBody = Blob.valueOf(jsonData);
        	 	  res.statusCode = 200;
    }

}