@isTest
public class CPSOCreation_Test {
    
    @testSetup
    static void setup(){
        Id EORRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('IOR/EOR Supplier').getRecordTypeId();
        
        DefaultFreightValues__c df = new DefaultFreightValues__c();
            df.Name = 'Test';
            df.Courier_Base_Rate_KG__c = 12;
            df.Courier_Dangerous_Goods_premium__c = 12;
            df.Courier_Fixed_Charge__c = 12;
            df.Courier_Non_stackable_premium__c = 12;
            df.Courier_Oversized_premium__c = 12;
            df.FF_Base_Rate_KG__c = 12;
            df.FF_Dangerous_Goods_Fixed_Charge_Premium__c = 12;
            df.FF_Dangerous_Goods_premium__c = 12;
            df.FF_Dedicated_Pickup__c = 12;
            df.FF_Fixed_Charge__c = 12;
            df.FF_Non_stackable_Fixed_Charge_Premium__c = 12;
            df.FF_Non_stackable_premium__c = 12;
            df.FF_Oversized_Fixed_Charge_Premium__c = 12;
            df.FF_Oversized_premium__c = 12;
            insert df;
        
        RegionalFreightValues__c rfm = new RegionalFreightValues__c();
        rfm.Name = 'Oceania to South America';
        rfm.Courier_Discount_Premium__c = 12;
        rfm.Courier_Fixed_Premium__c = 10;
        rfm.Destination__c = 'Brazil';
        rfm.FF_Fixed_Premium__c = 123;
        rfm.FF_Regional_Discount_Premium__c = 12;
        rfm.Origin__c = 'Australia';
        rfm.Preferred_Courier_Id__c = 'TECEX';
        rfm.Preferred_Courier_Name__c = 'TECEX';
        rfm.Preferred_Freight_Forwarder_Id__c = 'TECEX';
        rfm.Preferred_Freight_Forwarder_Name__c = 'TECEX';
        rfm.Risk_Adjustment_Factor__c = 1;
        insert rfm;
        
        CountryandRegionMap__c crm = new CountryandRegionMap__c();
        crm.Name = 'Brazil';
        crm.Country__c = 'Brazil';
        crm.European_Union__c = 'No';
        crm.Region__c = 'South America';
        
        insert crm;
        
        CountryandRegionMap__c crm1 = new CountryandRegionMap__c();
        crm1.Name = 'United States';
        crm1.Country__c = 'United States';
        crm1.European_Union__c = 'No';
        crm1.Region__c = 'Oceania';
        
        insert crm1;
        
        Account account = new Account (name='Acme1', Type ='Client', 
                                       CSE_IOR__c = '0050Y000001LTZO', 
                                       Service_Manager__c = '0050Y000001LTZO', 
                                         Financial_Manager__c='0050Y000001LTZO', 
                                         Financial_Controller__c='0050Y000001LTZO', 
                                       Tax_recovery_client__c  = FALSE
                                      );
        insert account;  
         
         
        Account account2 = new Account (name='Test Supplier', Type ='Supplier', ICE__c = '0050Y000001km5c', RecordTypeId = EORRecordTypeId);
        insert account2;
         
        Account account4 = new Account (name='TecEx Prospective Client', Type ='Client',New_Invoicing_Structure__c = true);
        insert account4;
         
        Contact contact = new Contact ( lastname ='Testing Individual',  Client_Notifications_Choice__c='Opt-In',AccountId = account.Id);
        insert contact;  
        
        Contact contact2 = new Contact ( lastname ='Testing supplier',  Client_Notifications_Choice__c='Opt-In', AccountId = account2.Id);
        insert contact2; 
        
         IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                         TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                         Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Brazil' );
        insert iorpl; 
       
        IOR_Price_List__c iorpl1 = new IOR_Price_List__c ( Client_Name__c = account4.Id, Name = 'United States', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                              TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                              Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'United States' );
            
         insert iorpl1;
        
        
        country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id, 
                                                                      In_Country_Specialist__c = '0050Y000001km5c', Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, Destination__c = 'Brazil' );
        insert cpa;
       
         Currency_Management2__c CM = new Currency_Management2__c (Name = 'US Dollar (USD)', Currency__c = 'US Dollar (USD)', ISO_Code__c = 'USD', Conversion_Rate__c = 1);
        insert CM; 
        
         Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;
        
        Tax_Structure_Per_Country__c tax = new Tax_Structure_Per_Country__c(Applied_to_Value__c = 'CIF', Country__c = country.Id, Default_Duty_Rate__c = 0.5625 , 
                                                                            Order_Number__c = '1', Part_Specific__c = TRUE, Name = 'II', Tax_Type__c = 'Duties');
        insert tax;
        
        
        
        CPA_v2_0__c RelatedCPA = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c=true );
        insert RelatedCPA;
       
        system.debug('cpav21-->'+RelatedCPA);
       
       
       CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = RelatedCPA.id, Preferred_Supplier__c = TRUE,
                                            VAT_Rate__c = 0.1, Destination__c = 'Brazil',  
                                            VAT_Reclaim_Destination__c = FALSE,
                                            Final_Destination__c ='Brazil',
                                            Country__c = country.id
                                            
                                           );
        insert cpav2;
       
        List<CPARules__c> CPARules = new List<CPARules__c>();
          CPARules.add(new CPARules__c(Country__c = 'Brazil',Criteria__c ='Default', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        insert CPARules;

 		List<CPA_Costing__c> costs = new List<CPA_Costing__c>();
           costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Shipment value', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Min__c = 375, Max__c = 14000, Conditional_value__c = 'Shipment value', Condition__c = 'Between', Floor__c = 0, Ceiling__c = 10000, Currency__c = 'US Dollar (USD)'));
          costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Anil', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Currency__c = 'US Dollar (USD)',Variable_threshold__c = null));
        
        insert costs;
       
    }
    
    static testMethod void  setUpData1(){
        Account account = [SELECT Id FROM Account where Type ='Client' LIMIT 1]; 
         Account supplAcc = [SELECT Id FROM Account where Type ='Supplier' LIMIT 1];
         Contact contact = [SELECT Id FROM Contact where AccountId=: account.Id];
        Contact supplcon = [SELECT Id FROM Contact where AccountId=: supplAcc.Id];
        CPA_v2_0__c cpav2 = [SELECT Id,Lead_ICE__c FROM CPA_v2_0__c where Destination__c='Brazil' LIMIT 1];
         
          Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
 
    CPSOCreateWrapper outerObj = new CPSOCreateWrapper();
		outerObj.AccountID= Account.Id;
		outerObj.ContactID= COntact.Id;
		outerObj.estimatedChargableweight=10;
		outerObj.ServiceType='IOR';
		outerObj.Courier_responsibility= 'Client';
		outerObj.Reference1= 'Ref1';
		outerObj.Reference2= 'Ref2';
		outerObj.ShipFrom= 'United States';
		outerObj.ShipTo= 'Brazil';
        outerObj.ShipmentvalueinUSD= 80;
        outerObj.PONumber= 'POTestNumb';
        outerObj.Type_of_Goods= 'Refurbished';
        outerObj.Li_ion_Batteries= 'Yes';
        outerObj.Li_ion_BatteryTypes= 'Lithium ION batteries';
         outerObj.FRContact_Full_Name= 'Lithium ION batteries';
         outerObj.FRContact_Email= 'anilk@tecex.com';
         outerObj.FRContact_Phone_Number= '2345';
         outerObj.FRAddress1= 'sdfges';
         outerObj.FRAddress2= 'sdfgs';
         outerObj.FRCity= 'sdfg';
         outerObj.FRProvince= 'asdfgh';
         outerObj.FRPostal_Code= '1234';
         outerObj.FRAll_Countries= 'South Africa';
         
        
         
     
       List<CPSOCreateWrapper.ShipmentOrder_Packages> innerSOPObj = new List<CPSOCreateWrapper.ShipmentOrder_Packages>();
       CPSOCreateWrapper.ShipmentOrder_Packages SOP = new CPSOCreateWrapper.ShipmentOrder_Packages();
       SOP.Weight_Unit = 'KGs';
       SOP.Dimension_Unit = 'CMs';
       SOP.Packages_of_Same_Weight = 1;
       SOP.Length = 1;
       SOP.Height = 1;
       SOP.Breadth = 1;
       SOP.Actual_weight = 1;
       innerSOPObj.add(SOP);
       outerObj.ShipmentOrder_Packages = innerSOPObj;
       
      
       List<CPSOCreateWrapper.Parts> innerPRTObj = new List<CPSOCreateWrapper.Parts>();
       CPSOCreateWrapper.Parts PRT = new CPSOCreateWrapper.Parts();
       PRT.PartNumber = 'Test';
       PRT.PartDescription = 'Test';
       PRT.Quantity = 1;
       PRT.UnitPrice = 1;
       PRT.HSCode = '85478569';
       PRT.CountryOfOrigin ='USA';
       PRT.ECCNNo = '1234';
       innerPRTObj.add(PRT);
       outerObj.Parts = innerPRTObj;
          Id FinaldestinationrecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Final_Destinations').getRecordTypeId();
       Client_Address__c fdCA = new Client_Address__c(recordtypeID=FinaldestinationrecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',Client__c=Account.ID);
         insert fdCA;
       List<CPSOCreateWrapper.FinalDelivieries> innerFDObj = new List<CPSOCreateWrapper.FinalDelivieries>();
       CPSOCreateWrapper.FinalDelivieries FD = new CPSOCreateWrapper.FinalDelivieries();
       FD.Name = 'Test';
       FD.AddressID = fdCA.Id;
       FD.Contact_Full_Name = 'TEstName';
       FD.Contact_Email ='TEst@test.com';
       FD.Contact_Phone_Number = '0722854399';
       FD.Address1 = 'Adddress';
       FD.Address2 = 'asdfasdf';
       FD.City ='City';
       FD.Province = 'Province';
       FD.Postal_Code = '1235';
       FD.All_Countries = 'Brazil';
       innerFDObj.add(FD);   
       outerObj.FinalDelivieries = innerFDObj;
         
       
         
       
 	string jsonReq = json.serialize(outerObj);
     
    RestRequest req1 = new RestRequest();
    RestResponse res1 = new RestResponse();
    req1.requestURI = '/services/apexrest/SOCreation'; 
    req1.httpMethod = 'POST';
    req1.requestBody = Blob.valueOf(jsonReq);
    RestContext.request = req1;
    RestContext.response = res1;
    RestContext.request.addHeader('Content-Type', 'application/json');
    
         
       Id PickuprecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('PickUp').getRecordTypeId();
        List<Client_Address__c> PselectedpickupdeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List1 = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDsEmpty = new list<Client_Address__c>();
        List<ID> PselectedFinaldeladddressIDs_ListID = new list<ID>();
        
        Client_Address__c Pickadd = new Client_Address__c(
            
            recordtypeID=PickuprecordTypeId,   
            Name = 'Test',
            Contact_Full_Name__c= 'Lithium ION batteries',
            Contact_Email__c ='anilk@tecex.com',
            Contact_Phone_Number__c = '2345',
            CompanyName__c= 'CompanyName',
            Address__c='sdfges',
            Address2__c='sdfgs',
            City__c='sdfg',
            Province__c='asdfgh',
            Postal_Code__c='1234',
            All_Countries__c='South Africa',
            Client__c=Account.ID
        );
        
        insert Pickadd;
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'Beneficial Owner c/o Final Delivery Details',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'Beneficial Owner c/o Final Delivery Details',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
         insert consigneeAndFF; 

         Test.startTest();
         CPSOCreation.SOCreation();
         Test.stopTest();
         
     }
     static testMethod void  setUpData(){
         Account account = [SELECT Id FROM Account where Type ='Client' LIMIT 1]; 
         Account supplAcc = [SELECT Id FROM Account where Type ='Supplier' LIMIT 1];
         Contact contact = [SELECT Id FROM Contact where AccountId=: account.Id];
        Contact supplcon = [SELECT Id FROM Contact where AccountId=: supplAcc.Id];
        CPA_v2_0__c cpav2 = [SELECT Id,Lead_ICE__c FROM CPA_v2_0__c where Destination__c='Brazil' LIMIT 1];

    Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();

    CPSOCreateWrapper outerObj = new CPSOCreateWrapper();
		outerObj.AccountID= account.Id;
		outerObj.ContactID= COntact.Id;
		outerObj.estimatedChargableweight=10;
		outerObj.ServiceType='IOR';
		outerObj.Courier_responsibility= 'TecEx';
		outerObj.Reference1= 'Ref1';
		outerObj.Reference2= 'Ref2';
		outerObj.ShipFrom= 'United States';
		outerObj.ShipTo= 'Brazil';
        outerObj.ShipmentvalueinUSD= 80;
        outerObj.PONumber= 'POTestNumb';
        outerObj.Type_of_Goods= 'Refurbished';
        outerObj.Li_ion_Batteries= 'Yes';
        outerObj.Li_ion_BatteryTypes= 'Lithium ION batteries';
         outerObj.FRContact_Full_Name= 'Lithium ION batteries';
         outerObj.FRContact_Email= 'anilk@tecex.com';
         outerObj.FRContact_Phone_Number= '2345';
         outerObj.FRAddress1= 'sdfges';
         outerObj.FRAddress2= 'sdfgs';
         outerObj.FRCity= 'sdfg';
         outerObj.FRProvince= 'asdfgh';
         outerObj.FRPostal_Code= '1234';
         outerObj.FRAll_Countries= 'South Africa';
         

       List<CPSOCreateWrapper.ShipmentOrder_Packages> innerSOPObj = new List<CPSOCreateWrapper.ShipmentOrder_Packages>();
       CPSOCreateWrapper.ShipmentOrder_Packages SOP = new CPSOCreateWrapper.ShipmentOrder_Packages();
       SOP.Weight_Unit = 'KGs';
       SOP.Dimension_Unit = 'CMs';
       SOP.Packages_of_Same_Weight = 1;
       SOP.Length = 1;
       SOP.Height = 1;
       SOP.Breadth = 1;
       SOP.Actual_weight = 1;
       innerSOPObj.add(SOP);
       outerObj.ShipmentOrder_Packages = innerSOPObj;
       
      
       List<CPSOCreateWrapper.Parts> innerPRTObj = new List<CPSOCreateWrapper.Parts>();
       CPSOCreateWrapper.Parts PRT = new CPSOCreateWrapper.Parts();
       PRT.PartNumber = 'Test';
       PRT.PartDescription = 'Test';
       PRT.Quantity = 1;
       PRT.UnitPrice = 1;
       PRT.HSCode = '85478569';
       PRT.CountryOfOrigin ='USA';
       PRT.ECCNNo = '1234';
       innerPRTObj.add(PRT);
       outerObj.Parts = innerPRTObj;
          Id FinaldestinationrecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Final_Destinations').getRecordTypeId();
       Client_Address__c fdCA = new Client_Address__c(recordtypeID=FinaldestinationrecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',Client__c=Account.ID);
         insert fdCA;
       List<CPSOCreateWrapper.FinalDelivieries> innerFDObj = new List<CPSOCreateWrapper.FinalDelivieries>();
       CPSOCreateWrapper.FinalDelivieries FD = new CPSOCreateWrapper.FinalDelivieries();
       FD.Name = 'Test';
       FD.AddressID = fdCA.Id;
       FD.Contact_Full_Name = 'TEstName';
       FD.Contact_Email ='TEst@test.com';
       FD.Contact_Phone_Number = '0722854399';
       FD.Address1 = 'Adddress';
       FD.Address2 = 'asdfasdf';
       FD.City ='City';
       FD.Province = 'Province';
       FD.Postal_Code = '1235';
       FD.All_Countries = 'Brazil';
       innerFDObj.add(FD);   
       outerObj.FinalDelivieries = innerFDObj;
         
       
         
       
 	string jsonReq = json.serialize(outerObj);
     
    RestRequest req1 = new RestRequest();
    RestResponse res1 = new RestResponse();
    req1.requestURI = '/services/apexrest/SOCreation'; 
    req1.httpMethod = 'POST';
    req1.requestBody = Blob.valueOf(jsonReq);
    RestContext.request = req1;
    RestContext.response = res1;
    RestContext.request.addHeader('Content-Type', 'application/json');
    
         
       Id PickuprecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('PickUp').getRecordTypeId();
        List<Client_Address__c> PselectedpickupdeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List1 = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDsEmpty = new list<Client_Address__c>();
        List<ID> PselectedFinaldeladddressIDs_ListID = new list<ID>();
        
        Client_Address__c Pickadd = new Client_Address__c(
            
            recordtypeID=PickuprecordTypeId,   
            Name = 'Test',
            Contact_Full_Name__c= 'Lithium ION batteries',
            Contact_Email__c ='anilk@tecex.com',
            Contact_Phone_Number__c = '2345',
            CompanyName__c= 'CompanyName',
            Address__c='sdfges',
            Address2__c='sdfgs',
            City__c='sdfg',
            Province__c='asdfgh',
            Postal_Code__c='1234',
            All_Countries__c='South Africa',
            Client__c=Account.ID
        );
        
        insert Pickadd;
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'Use CPA Details as per the below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'Use CPA Details as per the below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress);
         consigneeAndFF.add(clintAddress1);
         
         insert consigneeAndFF; 
         
   
        
         
         
         Test.startTest();
         CPSOCreation.SOCreation();
         Test.stopTest();
         
     }
    static testMethod void  setUpData2(){
          Account account = [SELECT Id FROM Account where Type ='Client' LIMIT 1]; 
         Account supplAcc = [SELECT Id FROM Account where Type ='Supplier' LIMIT 1];
         Contact contact = [SELECT Id FROM Contact where AccountId=: account.Id];
        Contact supplcon = [SELECT Id FROM Contact where AccountId=: supplAcc.Id];
        CPA_v2_0__c cpav2 = [SELECT Id,Lead_ICE__c FROM CPA_v2_0__c where Destination__c='Brazil' LIMIT 1];
        
          Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
           
         
           
           
    CPSOCreateWrapper outerObj = new CPSOCreateWrapper();
		outerObj.AccountID= Account.Id;
		outerObj.ContactID= COntact.Id;
		outerObj.estimatedChargableweight=10;
		outerObj.ServiceType='IOR';
		outerObj.Courier_responsibility= 'TecEx';
		outerObj.Reference1= 'Ref1';
		outerObj.Reference2= 'Ref2';
		outerObj.ShipFrom= 'United States';
		outerObj.ShipTo= 'Brazil';
        outerObj.ShipmentvalueinUSD= 80;
        outerObj.PONumber= 'POTestNumb';
        outerObj.Type_of_Goods= 'Refurbished';
        outerObj.Li_ion_Batteries= 'Yes';
        outerObj.Li_ion_BatteryTypes= 'Lithium ION batteries';
         outerObj.FRContact_Full_Name= 'Lithium ION batteries';
         outerObj.FRContact_Email= 'anilk@tecex.com';
         outerObj.FRContact_Phone_Number= '2345';
         outerObj.FRAddress1= 'sdfges';
         outerObj.FRAddress2= 'sdfgs';
         outerObj.FRCity= 'sdfg';
         outerObj.FRProvince= 'asdfgh';
         outerObj.FRPostal_Code= '1234';
         outerObj.FRAll_Countries= 'South Africa';
         
        
         
     
       List<CPSOCreateWrapper.ShipmentOrder_Packages> innerSOPObj = new List<CPSOCreateWrapper.ShipmentOrder_Packages>();
       CPSOCreateWrapper.ShipmentOrder_Packages SOP = new CPSOCreateWrapper.ShipmentOrder_Packages();
       SOP.Weight_Unit = 'KGs';
       SOP.Dimension_Unit = 'CMs';
       SOP.Packages_of_Same_Weight = 1;
       SOP.Length = 1;
       SOP.Height = 1;
       SOP.Breadth = 1;
       SOP.Actual_weight = 1;
       innerSOPObj.add(SOP);
       outerObj.ShipmentOrder_Packages = innerSOPObj;
       
      
       List<CPSOCreateWrapper.Parts> innerPRTObj = new List<CPSOCreateWrapper.Parts>();
       CPSOCreateWrapper.Parts PRT = new CPSOCreateWrapper.Parts();
       PRT.PartNumber = 'Test';
       PRT.PartDescription = 'Test';
       PRT.Quantity = 1;
       PRT.UnitPrice = 1;
       PRT.HSCode = '85478569';
       PRT.CountryOfOrigin ='USA';
       PRT.ECCNNo = '1234';
       innerPRTObj.add(PRT);
       outerObj.Parts = innerPRTObj;
          Id FinaldestinationrecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Final_Destinations').getRecordTypeId();
       Client_Address__c fdCA = new Client_Address__c(recordtypeID=FinaldestinationrecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',Client__c=Account.ID);
         insert fdCA;
       List<CPSOCreateWrapper.FinalDelivieries> innerFDObj = new List<CPSOCreateWrapper.FinalDelivieries>();
       CPSOCreateWrapper.FinalDelivieries FD = new CPSOCreateWrapper.FinalDelivieries();
       FD.Name = 'Test';
       FD.AddressID = fdCA.Id;
       FD.Contact_Full_Name = 'TEstName';
       FD.Contact_Email ='TEst@test.com';
       FD.Contact_Phone_Number = '0722854399';
       FD.Address1 = 'Adddress';
       FD.Address2 = 'asdfasdf';
       FD.City ='City';
       FD.Province = 'Province';
       FD.Postal_Code = '1235';
       FD.All_Countries = 'Brazil';
       innerFDObj.add(FD);   
       outerObj.FinalDelivieries = innerFDObj;
         
       
         
       
 	string jsonReq = json.serialize(outerObj);
     
    RestRequest req1 = new RestRequest();
    RestResponse res1 = new RestResponse();
    req1.requestURI = '/services/apexrest/SOCreation'; 
    req1.httpMethod = 'POST';
    req1.requestBody = Blob.valueOf(jsonReq);
    RestContext.request = req1;
    RestContext.response = res1;
    RestContext.request.addHeader('Content-Type', 'application/json');
    
         
       Id PickuprecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('PickUp').getRecordTypeId();
        List<Client_Address__c> PselectedpickupdeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List1 = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDsEmpty = new list<Client_Address__c>();
        List<ID> PselectedFinaldeladddressIDs_ListID = new list<ID>();
        
        Client_Address__c Pickadd = new Client_Address__c(
            
            recordtypeID=PickuprecordTypeId,   
            Name = 'Test',
            Contact_Full_Name__c= 'Lithium ION batteries',
            Contact_Email__c ='anilk@tecex.com',
            Contact_Phone_Number__c = '2345',
            CompanyName__c= 'CompanyName',
            Address__c='sdfges',
            Address2__c='sdfgs',
            City__c='sdfg',
            Province__c='asdfgh',
            Postal_Code__c='1234',
            All_Countries__c='South Africa',
            Client__c=Account.ID
        );
        
        insert Pickadd;
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'VAT Claiming Entity c/o with CPA details below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'VAT Claiming Entity c/o with CPA details below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
         insert consigneeAndFF; 
         
   
        
         
         
         Test.startTest();
         CPSOCreation.SOCreation();
         Test.stopTest();
         
     }
    static testMethod void  setUpData3(){
          Account account = [SELECT Id FROM Account where Type ='Client' LIMIT 1]; 
         Account supplAcc = [SELECT Id FROM Account where Type ='Supplier' LIMIT 1];
         Contact contact = [SELECT Id FROM Contact where AccountId=: account.Id];
        Contact supplcon = [SELECT Id FROM Contact where AccountId=: supplAcc.Id];
        CPA_v2_0__c cpav2 = [SELECT Id,Lead_ICE__c FROM CPA_v2_0__c where Destination__c='Brazil' LIMIT 1];
          Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
           
         
           
           
    CPSOCreateWrapper outerObj = new CPSOCreateWrapper();
		outerObj.AccountID= Account.Id;
		outerObj.ContactID= COntact.Id;
		outerObj.estimatedChargableweight=10;
		outerObj.ServiceType='IOR';
		outerObj.Courier_responsibility= 'TecEx';
		outerObj.Reference1= 'Ref1';
		outerObj.Reference2= 'Ref2';
		outerObj.ShipFrom= 'United States';
		outerObj.ShipTo= 'Brazil';
        outerObj.ShipmentvalueinUSD= 80;
        outerObj.PONumber= 'POTestNumb';
        outerObj.Type_of_Goods= 'Refurbished';
        outerObj.Li_ion_Batteries= 'Yes';
        outerObj.Li_ion_BatteryTypes= 'Lithium ION batteries';
         outerObj.FRContact_Full_Name= 'Lithium ION batteries';
         outerObj.FRContact_Email= 'anilk@tecex.com';
         outerObj.FRContact_Phone_Number= '2345';
         outerObj.FRAddress1= 'sdfges';
         outerObj.FRAddress2= 'sdfgs';
         outerObj.FRCity= 'sdfg';
         outerObj.FRProvince= 'asdfgh';
         outerObj.FRPostal_Code= '1234';
         outerObj.FRAll_Countries= 'South Africa';
         
        
         
     
       List<CPSOCreateWrapper.ShipmentOrder_Packages> innerSOPObj = new List<CPSOCreateWrapper.ShipmentOrder_Packages>();
       CPSOCreateWrapper.ShipmentOrder_Packages SOP = new CPSOCreateWrapper.ShipmentOrder_Packages();
       SOP.Weight_Unit = 'KGs';
       SOP.Dimension_Unit = 'CMs';
       SOP.Packages_of_Same_Weight = 1;
       SOP.Length = 1;
       SOP.Height = 1;
       SOP.Breadth = 1;
       SOP.Actual_weight = 1;
       innerSOPObj.add(SOP);
       outerObj.ShipmentOrder_Packages = innerSOPObj;
       
      
       List<CPSOCreateWrapper.Parts> innerPRTObj = new List<CPSOCreateWrapper.Parts>();
       CPSOCreateWrapper.Parts PRT = new CPSOCreateWrapper.Parts();
       PRT.PartNumber = 'Test';
       PRT.PartDescription = 'Test';
       PRT.Quantity = 1;
       PRT.UnitPrice = 1;
       PRT.HSCode = '85478569';
       PRT.CountryOfOrigin ='USA';
       PRT.ECCNNo = '1234';
       innerPRTObj.add(PRT);
       outerObj.Parts = innerPRTObj;
          Id FinaldestinationrecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Final_Destinations').getRecordTypeId();
       Client_Address__c fdCA = new Client_Address__c(recordtypeID=FinaldestinationrecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',Client__c=Account.ID);
         insert fdCA;
       List<CPSOCreateWrapper.FinalDelivieries> innerFDObj = new List<CPSOCreateWrapper.FinalDelivieries>();
       CPSOCreateWrapper.FinalDelivieries FD = new CPSOCreateWrapper.FinalDelivieries();
       FD.Name = 'Test';
       FD.AddressID = fdCA.Id;
       FD.Contact_Full_Name = 'TEstName';
       FD.Contact_Email ='TEst@test.com';
       FD.Contact_Phone_Number = '0722854399';
       FD.Address1 = 'Adddress';
       FD.Address2 = 'asdfasdf';
       FD.City ='City';
       FD.Province = 'Province';
       FD.Postal_Code = '1235';
       FD.All_Countries = 'Brazil';
       innerFDObj.add(FD);   
       outerObj.FinalDelivieries = innerFDObj;
         
       
         
       
 	string jsonReq = json.serialize(outerObj);
     
    RestRequest req1 = new RestRequest();
    RestResponse res1 = new RestResponse();
    req1.requestURI = '/services/apexrest/SOCreation'; 
    req1.httpMethod = 'POST';
    req1.requestBody = Blob.valueOf(jsonReq);
    RestContext.request = req1;
    RestContext.response = res1;
    RestContext.request.addHeader('Content-Type', 'application/json');
    
         
       Id PickuprecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('PickUp').getRecordTypeId();
        List<Client_Address__c> PselectedpickupdeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List1 = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDsEmpty = new list<Client_Address__c>();
        List<ID> PselectedFinaldeladddressIDs_ListID = new list<ID>();
        
        Client_Address__c Pickadd = new Client_Address__c(
            
            recordtypeID=PickuprecordTypeId,   
            Name = 'Test',
            Contact_Full_Name__c= 'Lithium ION batteries',
            Contact_Email__c ='anilk@tecex.com',
            Contact_Phone_Number__c = '2345',
            CompanyName__c= 'CompanyName',
            Address__c='sdfges',
            Address2__c='sdfgs',
            City__c='sdfg',
            Province__c='asdfgh',
            Postal_Code__c='1234',
            All_Countries__c='South Africa',
            Client__c=Account.ID
        );
        
        insert Pickadd;
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'Use Final Delivery Details',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'Use Final Delivery Details',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
         insert consigneeAndFF; 
         
   
        
         
         
         Test.startTest();
         CPSOCreation.SOCreation();
         Test.stopTest();
         
     }
    static testMethod void  setUpData4(){
          Account account = [SELECT Id FROM Account where Type ='Client' LIMIT 1]; 
         Account supplAcc = [SELECT Id FROM Account where Type ='Supplier' LIMIT 1];
         Contact contact = [SELECT Id FROM Contact where AccountId=: account.Id];
        Contact supplcon = [SELECT Id FROM Contact where AccountId=: supplAcc.Id];
        CPA_v2_0__c cpav2 = [SELECT Id,Lead_ICE__c FROM CPA_v2_0__c where Destination__c='Brazil' LIMIT 1];
          Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
           
         
           
           
    CPSOCreateWrapper outerObj = new CPSOCreateWrapper();
		outerObj.AccountID= Account.Id;
		outerObj.ContactID= COntact.Id;
		outerObj.estimatedChargableweight=10;
		outerObj.ServiceType='IOR';
		outerObj.Courier_responsibility= 'TecEx';
		outerObj.Reference1= 'Ref1';
		outerObj.Reference2= 'Ref2';
		outerObj.ShipFrom= 'United States';
		outerObj.ShipTo= 'Brazil';
        outerObj.ShipmentvalueinUSD= 80;
        outerObj.PONumber= 'POTestNumb';
        outerObj.Type_of_Goods= 'Refurbished';
        outerObj.Li_ion_Batteries= 'Yes';
        outerObj.Li_ion_BatteryTypes= 'Lithium ION batteries';
         outerObj.FRContact_Full_Name= 'Lithium ION batteries';
         outerObj.FRContact_Email= 'anilk@tecex.com';
         outerObj.FRContact_Phone_Number= '2345';
         outerObj.FRAddress1= 'sdfges';
         outerObj.FRAddress2= 'sdfgs';
         outerObj.FRCity= 'sdfg';
         outerObj.FRProvince= 'asdfgh';
         outerObj.FRPostal_Code= '1234';
         outerObj.FRAll_Countries= 'South Africa';
         
        
         
     
       List<CPSOCreateWrapper.ShipmentOrder_Packages> innerSOPObj = new List<CPSOCreateWrapper.ShipmentOrder_Packages>();
       CPSOCreateWrapper.ShipmentOrder_Packages SOP = new CPSOCreateWrapper.ShipmentOrder_Packages();
       SOP.Weight_Unit = 'KGs';
       SOP.Dimension_Unit = 'CMs';
       SOP.Packages_of_Same_Weight = 1;
       SOP.Length = 1;
       SOP.Height = 1;
       SOP.Breadth = 1;
       SOP.Actual_weight = 1;
       innerSOPObj.add(SOP);
       outerObj.ShipmentOrder_Packages = innerSOPObj;
       
      
       List<CPSOCreateWrapper.Parts> innerPRTObj = new List<CPSOCreateWrapper.Parts>();
       CPSOCreateWrapper.Parts PRT = new CPSOCreateWrapper.Parts();
       PRT.PartNumber = 'Test';
       PRT.PartDescription = 'Test';
       PRT.Quantity = 1;
       PRT.UnitPrice = 1;
       PRT.HSCode = '85478569';
       PRT.CountryOfOrigin ='USA';
       PRT.ECCNNo = '1234';
       innerPRTObj.add(PRT);
       outerObj.Parts = innerPRTObj;
          Id FinaldestinationrecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Final_Destinations').getRecordTypeId();
       Client_Address__c fdCA = new Client_Address__c(recordtypeID=FinaldestinationrecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',Client__c=Account.ID);
         insert fdCA;
       List<CPSOCreateWrapper.FinalDelivieries> innerFDObj = new List<CPSOCreateWrapper.FinalDelivieries>();
       CPSOCreateWrapper.FinalDelivieries FD = new CPSOCreateWrapper.FinalDelivieries();
       FD.Name = 'Test';
       FD.AddressID = fdCA.Id;
       FD.Contact_Full_Name = 'TEstName';
       FD.Contact_Email ='TEst@test.com';
       FD.Contact_Phone_Number = '0722854399';
       FD.Address1 = 'Adddress';
       FD.Address2 = 'asdfasdf';
       FD.City ='City';
       FD.Province = 'Province';
       FD.Postal_Code = '1235';
       FD.All_Countries = 'Brazil';
       innerFDObj.add(FD);   
       outerObj.FinalDelivieries = innerFDObj;
         
       
         
       
 	string jsonReq = json.serialize(outerObj);
     
    RestRequest req1 = new RestRequest();
    RestResponse res1 = new RestResponse();
    req1.requestURI = '/services/apexrest/SOCreation'; 
    req1.httpMethod = 'POST';
    req1.requestBody = Blob.valueOf(jsonReq);
    RestContext.request = req1;
    RestContext.response = res1;
    RestContext.request.addHeader('Content-Type', 'application/json');
    
         
       Id PickuprecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('PickUp').getRecordTypeId();
        List<Client_Address__c> PselectedpickupdeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List1 = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDsEmpty = new list<Client_Address__c>();
        List<ID> PselectedFinaldeladddressIDs_ListID = new list<ID>();
        
        Client_Address__c Pickadd = new Client_Address__c(
            
            recordtypeID=PickuprecordTypeId,   
            Name = 'Test',
            Contact_Full_Name__c= 'Lithium ION batteries',
            Contact_Email__c ='anilk@tecex.com',
            Contact_Phone_Number__c = '2345',
            CompanyName__c= 'CompanyName',
            Address__c='sdfges',
            Address2__c='sdfgs',
            City__c='sdfg',
            Province__c='asdfgh',
            Postal_Code__c='1234',
            All_Countries__c='South Africa',
            Client__c=Account.ID
        );
        
        insert Pickadd;
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'TecEx c/o Final Delivery Company',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'TecEx c/o Final Delivery Company',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
         insert consigneeAndFF; 
         
   
        
         
         
         Test.startTest();
         CPSOCreation.SOCreation();
         Test.stopTest();
         
     }
    static testMethod void  setUpData5(){
          Account account = [SELECT Id FROM Account where Type ='Client' LIMIT 1]; 
         Account supplAcc = [SELECT Id FROM Account where Type ='Supplier' LIMIT 1];
         Contact contact = [SELECT Id FROM Contact where AccountId=: account.Id];
        Contact supplcon = [SELECT Id FROM Contact where AccountId=: supplAcc.Id];
        CPA_v2_0__c cpav2 = [SELECT Id,Lead_ICE__c FROM CPA_v2_0__c where Destination__c='Brazil' LIMIT 1];
          Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
           
         
           
           
    CPSOCreateWrapper outerObj = new CPSOCreateWrapper();
		outerObj.AccountID= Account.Id;
		outerObj.ContactID= COntact.Id;
		outerObj.estimatedChargableweight=10;
		outerObj.ServiceType='IOR';
		outerObj.Courier_responsibility= 'TecEx';
		outerObj.Reference1= 'Ref1';
		outerObj.Reference2= 'Ref2';
		outerObj.ShipFrom= 'United States';
		outerObj.ShipTo= 'Brazil';
        outerObj.ShipmentvalueinUSD= 80;
        outerObj.PONumber= 'POTestNumb';
        outerObj.Type_of_Goods= 'Refurbished';
        outerObj.Li_ion_Batteries= 'Yes';
        outerObj.Li_ion_BatteryTypes= 'Lithium ION batteries';
         outerObj.FRContact_Full_Name= 'Lithium ION batteries';
         outerObj.FRContact_Email= 'anilk@tecex.com';
         outerObj.FRContact_Phone_Number= '2345';
         outerObj.FRAddress1= 'sdfges';
         outerObj.FRAddress2= 'sdfgs';
         outerObj.FRCity= 'sdfg';
         outerObj.FRProvince= 'asdfgh';
         outerObj.FRPostal_Code= '1234';
         outerObj.FRAll_Countries= 'South Africa';
         
        
         
     
       List<CPSOCreateWrapper.ShipmentOrder_Packages> innerSOPObj = new List<CPSOCreateWrapper.ShipmentOrder_Packages>();
       CPSOCreateWrapper.ShipmentOrder_Packages SOP = new CPSOCreateWrapper.ShipmentOrder_Packages();
       SOP.Weight_Unit = 'KGs';
       SOP.Dimension_Unit = 'CMs';
       SOP.Packages_of_Same_Weight = 1;
       SOP.Length = 1;
       SOP.Height = 1;
       SOP.Breadth = 1;
       SOP.Actual_weight = 1;
       innerSOPObj.add(SOP);
       outerObj.ShipmentOrder_Packages = innerSOPObj;
       
      
       List<CPSOCreateWrapper.Parts> innerPRTObj = new List<CPSOCreateWrapper.Parts>();
       CPSOCreateWrapper.Parts PRT = new CPSOCreateWrapper.Parts();
       PRT.PartNumber = 'Test';
       PRT.PartDescription = 'Test';
       PRT.Quantity = 1;
       PRT.UnitPrice = 1;
       PRT.HSCode = '85478569';
       PRT.CountryOfOrigin ='USA';
       PRT.ECCNNo = '1234';
       innerPRTObj.add(PRT);
       outerObj.Parts = innerPRTObj;
          Id FinaldestinationrecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Final_Destinations').getRecordTypeId();
       Client_Address__c fdCA = new Client_Address__c(recordtypeID=FinaldestinationrecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',Client__c=Account.ID);
         insert fdCA;
       List<CPSOCreateWrapper.FinalDelivieries> innerFDObj = new List<CPSOCreateWrapper.FinalDelivieries>();
       CPSOCreateWrapper.FinalDelivieries FD = new CPSOCreateWrapper.FinalDelivieries();
       FD.Name = 'Test';
       FD.AddressID = fdCA.Id;
       FD.Contact_Full_Name = 'TEstName';
       FD.Contact_Email ='TEst@test.com';
       FD.Contact_Phone_Number = '0722854399';
       FD.Address1 = 'Adddress';
       FD.Address2 = 'asdfasdf';
       FD.City ='City';
       FD.Province = 'Province';
       FD.Postal_Code = '1235';
       FD.All_Countries = 'Brazil';
       innerFDObj.add(FD);   
       outerObj.FinalDelivieries = innerFDObj;
         
       
         
       
 	string jsonReq = json.serialize(outerObj);
     
    RestRequest req1 = new RestRequest();
    RestResponse res1 = new RestResponse();
    req1.requestURI = '/services/apexrest/SOCreation'; 
    req1.httpMethod = 'POST';
    req1.requestBody = Blob.valueOf(jsonReq);
    RestContext.request = req1;
    RestContext.response = res1;
    RestContext.request.addHeader('Content-Type', 'application/json');
    
         
       Id PickuprecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('PickUp').getRecordTypeId();
        List<Client_Address__c> PselectedpickupdeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List1 = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDsEmpty = new list<Client_Address__c>();
        List<ID> PselectedFinaldeladddressIDs_ListID = new list<ID>();
        
        Client_Address__c Pickadd = new Client_Address__c(
            
            recordtypeID=PickuprecordTypeId,   
            Name = 'Test',
            Contact_Full_Name__c= 'Lithium ION batteries',
            Contact_Email__c ='anilk@tecex.com',
            Contact_Phone_Number__c = '2345',
            CompanyName__c= 'CompanyName',
            Address__c='sdfges',
            Address2__c='sdfgs',
            City__c='sdfg',
            Province__c='asdfgh',
            Postal_Code__c='1234',
            All_Countries__c='South Africa',
            Client__c=Account.ID
        );
        
        insert Pickadd;
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'CPA c/o Final Delivery Details',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'CPA c/o Final Delivery Details',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
         insert consigneeAndFF; 
         
   
        
         
         
         Test.startTest();
         CPSOCreation.SOCreation();
         Test.stopTest();
         
     }
    static testMethod void  setUpData6(){
         Account account = [SELECT Id FROM Account where Type ='Client' LIMIT 1]; 
         Account supplAcc = [SELECT Id FROM Account where Type ='Supplier' LIMIT 1];
         Contact contact = [SELECT Id FROM Contact where AccountId=: account.Id];
        Contact supplcon = [SELECT Id FROM Contact where AccountId=: supplAcc.Id];
        CPA_v2_0__c cpav2 = [SELECT Id,Lead_ICE__c FROM CPA_v2_0__c where Destination__c='Brazil' LIMIT 1];
          Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
           
         
           
           
    CPSOCreateWrapper outerObj = new CPSOCreateWrapper();
		outerObj.AccountID= Account.Id;
		outerObj.ContactID= COntact.Id;
		outerObj.estimatedChargableweight=10;
		outerObj.ServiceType='IOR';
		outerObj.Courier_responsibility= 'TecEx';
		outerObj.Reference1= 'Ref1';
		outerObj.Reference2= 'Ref2';
		outerObj.ShipFrom= 'United States';
		outerObj.ShipTo= 'Brazil';
        outerObj.ShipmentvalueinUSD= 80;
        outerObj.PONumber= 'POTestNumb';
        outerObj.Type_of_Goods= 'Refurbished';
        outerObj.Li_ion_Batteries= 'Yes';
        outerObj.Li_ion_BatteryTypes= 'Lithium ION batteries';
         outerObj.FRContact_Full_Name= 'Lithium ION batteries';
         outerObj.FRContact_Email= 'anilk@tecex.com';
         outerObj.FRContact_Phone_Number= '2345';
         outerObj.FRAddress1= 'sdfges';
         outerObj.FRAddress2= 'sdfgs';
         outerObj.FRCity= 'sdfg';
         outerObj.FRProvince= 'asdfgh';
         outerObj.FRPostal_Code= '1234';
         outerObj.FRAll_Countries= 'South Africa';
         
        
         
     
       List<CPSOCreateWrapper.ShipmentOrder_Packages> innerSOPObj = new List<CPSOCreateWrapper.ShipmentOrder_Packages>();
       CPSOCreateWrapper.ShipmentOrder_Packages SOP = new CPSOCreateWrapper.ShipmentOrder_Packages();
       SOP.Weight_Unit = 'KGs';
       SOP.Dimension_Unit = 'CMs';
       SOP.Packages_of_Same_Weight = 1;
       SOP.Length = 1;
       SOP.Height = 1;
       SOP.Breadth = 1;
       SOP.Actual_weight = 1;
       innerSOPObj.add(SOP);
       outerObj.ShipmentOrder_Packages = innerSOPObj;
       
      
       List<CPSOCreateWrapper.Parts> innerPRTObj = new List<CPSOCreateWrapper.Parts>();
       CPSOCreateWrapper.Parts PRT = new CPSOCreateWrapper.Parts();
       PRT.PartNumber = 'Test';
       PRT.PartDescription = 'Test';
       PRT.Quantity = 1;
       PRT.UnitPrice = 1;
       PRT.HSCode = '85478569';
       PRT.CountryOfOrigin ='USA';
       PRT.ECCNNo = '1234';
       innerPRTObj.add(PRT);
       outerObj.Parts = innerPRTObj;
          Id FinaldestinationrecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Final_Destinations').getRecordTypeId();
       Client_Address__c fdCA = new Client_Address__c(recordtypeID=FinaldestinationrecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',Client__c=Account.ID);
         insert fdCA;
       List<CPSOCreateWrapper.FinalDelivieries> innerFDObj = new List<CPSOCreateWrapper.FinalDelivieries>();
       CPSOCreateWrapper.FinalDelivieries FD = new CPSOCreateWrapper.FinalDelivieries();
       FD.Name = 'Test';
       FD.AddressID = fdCA.Id;
       FD.Contact_Full_Name = 'TEstName';
       FD.Contact_Email ='TEst@test.com';
       FD.Contact_Phone_Number = '0722854399';
       FD.Address1 = 'Adddress';
       FD.Address2 = 'asdfasdf';
       FD.City ='City';
       FD.Province = 'Province';
       FD.Postal_Code = '1235';
       FD.All_Countries = 'Brazil';
       innerFDObj.add(FD);   
       outerObj.FinalDelivieries = innerFDObj;
         
       
         
       
 	string jsonReq = json.serialize(outerObj);
     
    RestRequest req1 = new RestRequest();
    RestResponse res1 = new RestResponse();
    req1.requestURI = '/services/apexrest/SOCreation'; 
    req1.httpMethod = 'POST';
    req1.requestBody = Blob.valueOf(jsonReq);
    RestContext.request = req1;
    RestContext.response = res1;
    RestContext.request.addHeader('Content-Type', 'application/json');
    
         
       Id PickuprecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('PickUp').getRecordTypeId();
        List<Client_Address__c> PselectedpickupdeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List1 = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDsEmpty = new list<Client_Address__c>();
        List<ID> PselectedFinaldeladddressIDs_ListID = new list<ID>();
        
        Client_Address__c Pickadd = new Client_Address__c(
            
            recordtypeID=PickuprecordTypeId,   
            Name = 'Test',
            Contact_Full_Name__c= 'Lithium ION batteries',
            Contact_Email__c ='anilk@tecex.com',
            Contact_Phone_Number__c = '2345',
            CompanyName__c= 'CompanyName',
            Address__c='sdfges',
            Address2__c='sdfgs',
            City__c='sdfg',
            Province__c='asdfgh',
            Postal_Code__c='1234',
            All_Countries__c='South Africa',
            Client__c=Account.ID
        );
        
        insert Pickadd;
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'Client c/o CPA Details as per Below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'Client c/o CPA Details as per Below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
         insert consigneeAndFF; 
         
   
        
         
         
         Test.startTest();
         CPSOCreation.SOCreation();
         Test.stopTest();
         
     }
    static testMethod void  setUpData7(){
          Account account = [SELECT Id FROM Account where Type ='Client' LIMIT 1]; 
         Account supplAcc = [SELECT Id FROM Account where Type ='Supplier' LIMIT 1];
         Contact contact = [SELECT Id FROM Contact where AccountId=: account.Id];
        Contact supplcon = [SELECT Id FROM Contact where AccountId=: supplAcc.Id];
        CPA_v2_0__c cpav2 = [SELECT Id,Lead_ICE__c FROM CPA_v2_0__c where Destination__c='Brazil' LIMIT 1];
          Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
           
         
           
           
    CPSOCreateWrapper outerObj = new CPSOCreateWrapper();
		outerObj.AccountID= Account.Id;
		outerObj.ContactID= COntact.Id;
		outerObj.estimatedChargableweight=10;
		outerObj.ServiceType='IOR';
		outerObj.Courier_responsibility= 'TecEx';
		outerObj.Reference1= 'Ref1';
		outerObj.Reference2= 'Ref2';
		outerObj.ShipFrom= 'United States';
		outerObj.ShipTo= 'Brazil';
        outerObj.ShipmentvalueinUSD= 80;
        outerObj.PONumber= 'POTestNumb';
        outerObj.Type_of_Goods= 'Refurbished';
        outerObj.Li_ion_Batteries= 'Yes';
        outerObj.Li_ion_BatteryTypes= 'Lithium ION batteries';
         outerObj.FRContact_Full_Name= 'Lithium ION batteries';
         outerObj.FRContact_Email= 'anilk@tecex.com';
         outerObj.FRContact_Phone_Number= '2345';
         outerObj.FRAddress1= 'sdfges';
         outerObj.FRAddress2= 'sdfgs';
         outerObj.FRCity= 'sdfg';
         outerObj.FRProvince= 'asdfgh';
         outerObj.FRPostal_Code= '1234';
         outerObj.FRAll_Countries= 'South Africa';
         
        
         
     
       List<CPSOCreateWrapper.ShipmentOrder_Packages> innerSOPObj = new List<CPSOCreateWrapper.ShipmentOrder_Packages>();
       CPSOCreateWrapper.ShipmentOrder_Packages SOP = new CPSOCreateWrapper.ShipmentOrder_Packages();
       SOP.Weight_Unit = 'KGs';
       SOP.Dimension_Unit = 'CMs';
       SOP.Packages_of_Same_Weight = 1;
       SOP.Length = 1;
       SOP.Height = 1;
       SOP.Breadth = 1;
       SOP.Actual_weight = 1;
       innerSOPObj.add(SOP);
       outerObj.ShipmentOrder_Packages = innerSOPObj;
       
      
       List<CPSOCreateWrapper.Parts> innerPRTObj = new List<CPSOCreateWrapper.Parts>();
       CPSOCreateWrapper.Parts PRT = new CPSOCreateWrapper.Parts();
       PRT.PartNumber = 'Test';
       PRT.PartDescription = 'Test';
       PRT.Quantity = 1;
       PRT.UnitPrice = 1;
       PRT.HSCode = '85478569';
       PRT.CountryOfOrigin ='USA';
       PRT.ECCNNo = '1234';
       innerPRTObj.add(PRT);
       outerObj.Parts = innerPRTObj;
          Id FinaldestinationrecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Final_Destinations').getRecordTypeId();
       Client_Address__c fdCA = new Client_Address__c(recordtypeID=FinaldestinationrecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',Client__c=Account.ID);
         insert fdCA;
       List<CPSOCreateWrapper.FinalDelivieries> innerFDObj = new List<CPSOCreateWrapper.FinalDelivieries>();
       CPSOCreateWrapper.FinalDelivieries FD = new CPSOCreateWrapper.FinalDelivieries();
       FD.Name = 'Test';
       FD.AddressID = fdCA.Id;
       FD.Contact_Full_Name = 'TEstName';
       FD.Contact_Email ='TEst@test.com';
       FD.Contact_Phone_Number = '0722854399';
       FD.Address1 = 'Adddress';
       FD.Address2 = 'asdfasdf';
       FD.City ='City';
       FD.Province = 'Province';
       FD.Postal_Code = '1235';
       FD.All_Countries = 'Brazil';
       innerFDObj.add(FD);   
       outerObj.FinalDelivieries = innerFDObj;
         
       
         
       
 	string jsonReq = json.serialize(outerObj);
     
    RestRequest req1 = new RestRequest();
    RestResponse res1 = new RestResponse();
    req1.requestURI = '/services/apexrest/SOCreation'; 
    req1.httpMethod = 'POST';
    req1.requestBody = Blob.valueOf(jsonReq);
    RestContext.request = req1;
    RestContext.response = res1;
    RestContext.request.addHeader('Content-Type', 'application/json');
    
         
       Id PickuprecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('PickUp').getRecordTypeId();
        List<Client_Address__c> PselectedpickupdeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List1 = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDsEmpty = new list<Client_Address__c>();
        List<ID> PselectedFinaldeladddressIDs_ListID = new list<ID>();
        
        Client_Address__c Pickadd = new Client_Address__c(
            
            recordtypeID=PickuprecordTypeId,   
            Name = 'Test',
            Contact_Full_Name__c= 'Lithium ION batteries',
            Contact_Email__c ='anilk@tecex.com',
            Contact_Phone_Number__c = '2345',
            CompanyName__c= 'CompanyName',
            Address__c='sdfges',
            Address2__c='sdfgs',
            City__c='sdfg',
            Province__c='asdfgh',
            Postal_Code__c='1234',
            All_Countries__c='South Africa',
            Client__c=Account.ID
        );
        
        insert Pickadd;
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'Beneficial Owner c/o Use CPA Details as per Below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'Beneficial Owner c/o Use CPA Details as per Below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
         insert consigneeAndFF; 
         
   
        
         
         
         Test.startTest();
         CPSOCreation.SOCreation();
         Test.stopTest();
         
     }
    static testMethod void  setUpData8(){
          Account account = [SELECT Id FROM Account where Type ='Client' LIMIT 1]; 
         Account supplAcc = [SELECT Id FROM Account where Type ='Supplier' LIMIT 1];
         Contact contact = [SELECT Id FROM Contact where AccountId=: account.Id];
        Contact supplcon = [SELECT Id FROM Contact where AccountId=: supplAcc.Id];
        CPA_v2_0__c cpav2 = [SELECT Id,Lead_ICE__c FROM CPA_v2_0__c where Destination__c='Brazil' LIMIT 1];
          Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
           
         
           
           
    CPSOCreateWrapper outerObj = new CPSOCreateWrapper();
		outerObj.AccountID= Account.Id;
		outerObj.ContactID= COntact.Id;
		outerObj.estimatedChargableweight=10;
		outerObj.ServiceType='IOR';
		outerObj.Courier_responsibility= 'TecEx';
		outerObj.Reference1= 'Ref1';
		outerObj.Reference2= 'Ref2';
		outerObj.ShipFrom= 'United States';
		outerObj.ShipTo= 'Brazil';
        outerObj.ShipmentvalueinUSD= 80;
        outerObj.PONumber= 'POTestNumb';
        outerObj.Type_of_Goods= 'Refurbished';
        outerObj.Li_ion_Batteries= 'Yes';
        outerObj.Li_ion_BatteryTypes= 'Lithium ION batteries';
         outerObj.FRContact_Full_Name= 'Lithium ION batteries';
         outerObj.FRContact_Email= 'anilk@tecex.com';
         outerObj.FRContact_Phone_Number= '2345';
         outerObj.FRAddress1= 'sdfges';
         outerObj.FRAddress2= 'sdfgs';
         outerObj.FRCity= 'sdfg';
         outerObj.FRProvince= 'asdfgh';
         outerObj.FRPostal_Code= '1234';
         outerObj.FRAll_Countries= 'South Africa';
         
        
         
     
       List<CPSOCreateWrapper.ShipmentOrder_Packages> innerSOPObj = new List<CPSOCreateWrapper.ShipmentOrder_Packages>();
       CPSOCreateWrapper.ShipmentOrder_Packages SOP = new CPSOCreateWrapper.ShipmentOrder_Packages();
       SOP.Weight_Unit = 'KGs';
       SOP.Dimension_Unit = 'CMs';
       SOP.Packages_of_Same_Weight = 1;
       SOP.Length = 1;
       SOP.Height = 1;
       SOP.Breadth = 1;
       SOP.Actual_weight = 1;
       innerSOPObj.add(SOP);
       outerObj.ShipmentOrder_Packages = innerSOPObj;
       
      
       List<CPSOCreateWrapper.Parts> innerPRTObj = new List<CPSOCreateWrapper.Parts>();
       CPSOCreateWrapper.Parts PRT = new CPSOCreateWrapper.Parts();
       PRT.PartNumber = 'Test';
       PRT.PartDescription = 'Test';
       PRT.Quantity = 1;
       PRT.UnitPrice = 1;
       PRT.HSCode = '85478569';
       PRT.CountryOfOrigin ='USA';
       PRT.ECCNNo = '1234';
       innerPRTObj.add(PRT);
       outerObj.Parts = innerPRTObj;
          Id FinaldestinationrecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Final_Destinations').getRecordTypeId();
       Client_Address__c fdCA = new Client_Address__c(recordtypeID=FinaldestinationrecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',Client__c=Account.ID);
         insert fdCA;
       List<CPSOCreateWrapper.FinalDelivieries> innerFDObj = new List<CPSOCreateWrapper.FinalDelivieries>();
       
      outerObj.FinalDelivieries = innerFDObj;
         
       
         
       
 	string jsonReq = json.serialize(outerObj);
     
    RestRequest req1 = new RestRequest();
    RestResponse res1 = new RestResponse();
    req1.requestURI = '/services/apexrest/SOCreation'; 
    req1.httpMethod = 'POST';
    req1.requestBody = Blob.valueOf(jsonReq);
    RestContext.request = req1;
    RestContext.response = res1;
    RestContext.request.addHeader('Content-Type', 'application/json');
    
         
       Id PickuprecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('PickUp').getRecordTypeId();
        List<Client_Address__c> PselectedpickupdeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List1 = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDsEmpty = new list<Client_Address__c>();
        List<ID> PselectedFinaldeladddressIDs_ListID = new list<ID>();
        
        Client_Address__c Pickadd = new Client_Address__c(
            
            recordtypeID=PickuprecordTypeId,   
            Name = 'Test',
            Contact_Full_Name__c= 'Lithium ION batteries',
            Contact_Email__c ='anilk@tecex.com',
            Contact_Phone_Number__c = '2345',
            CompanyName__c= 'CompanyName',
            Address__c='sdfges',
            Address2__c='sdfgs',
            City__c='sdfg',
            Province__c='asdfgh',
            Postal_Code__c='1234',
            All_Countries__c='South Africa',
            Client__c=Account.ID
        );
        
        insert Pickadd;
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'Use CPA Details as per the below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'Use CPA Details as per the below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
         insert consigneeAndFF; 
         
   
        
         
         
         Test.startTest();
         CPSOCreation.SOCreation();
         Test.stopTest();
         
     }
    static testMethod void  setUpData9(){
          Account account = [SELECT Id FROM Account where Type ='Client' LIMIT 1]; 
         Account supplAcc = [SELECT Id FROM Account where Type ='Supplier' LIMIT 1];
         Contact contact = [SELECT Id FROM Contact where AccountId=: account.Id];
        Contact supplcon = [SELECT Id FROM Contact where AccountId=: supplAcc.Id];
        CPA_v2_0__c cpav2 = [SELECT Id,Lead_ICE__c FROM CPA_v2_0__c where Destination__c='Brazil' LIMIT 1];
          Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
   
    CPSOCreateWrapper outerObj = new CPSOCreateWrapper();
		outerObj.AccountID= Account.Id;
		outerObj.ContactID= COntact.Id;
		outerObj.estimatedChargableweight=10;
		outerObj.ServiceType='IOR';
		outerObj.Courier_responsibility= 'TecEx';
		outerObj.Reference1= 'Ref1';
		outerObj.Reference2= 'Ref2';
		outerObj.ShipFrom= 'United States';
		outerObj.ShipTo= 'Brazil';
        outerObj.ShipmentvalueinUSD= 80;
        outerObj.PONumber= 'POTestNumb';
        outerObj.Type_of_Goods= 'Refurbished';
        outerObj.Li_ion_Batteries= 'Yes';
        outerObj.Li_ion_BatteryTypes= 'Lithium ION batteries';
         outerObj.FRContact_Full_Name= 'Lithium ION batteries';
         outerObj.FRContact_Email= 'anilk@tecex.com';
         outerObj.FRContact_Phone_Number= '2345';
         outerObj.FRAddress1= 'sdfges';
         outerObj.FRAddress2= 'sdfgs';
         outerObj.FRCity= 'sdfg';
         outerObj.FRProvince= 'asdfgh';
         outerObj.FRPostal_Code= '1234';
         outerObj.FRAll_Countries= 'South Africa';
         
        
         
     
       List<CPSOCreateWrapper.ShipmentOrder_Packages> innerSOPObj = new List<CPSOCreateWrapper.ShipmentOrder_Packages>();
       CPSOCreateWrapper.ShipmentOrder_Packages SOP = new CPSOCreateWrapper.ShipmentOrder_Packages();
       SOP.Weight_Unit = 'KGs';
       SOP.Dimension_Unit = 'CMs';
       SOP.Packages_of_Same_Weight = 1;
       SOP.Length = 1;
       SOP.Height = 1;
       SOP.Breadth = 1;
       SOP.Actual_weight = 1;
       innerSOPObj.add(SOP);
       outerObj.ShipmentOrder_Packages = innerSOPObj;
       
      
       List<CPSOCreateWrapper.Parts> innerPRTObj = new List<CPSOCreateWrapper.Parts>();
       CPSOCreateWrapper.Parts PRT = new CPSOCreateWrapper.Parts();
       PRT.PartNumber = 'Test';
       PRT.PartDescription = 'Test';
       PRT.Quantity = 1;
       PRT.UnitPrice = 1;
       PRT.HSCode = '85478569';
       PRT.CountryOfOrigin ='USA';
       PRT.ECCNNo = '1234';
       innerPRTObj.add(PRT);
       outerObj.Parts = innerPRTObj;
          Id FinaldestinationrecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Final_Destinations').getRecordTypeId();
       Client_Address__c fdCA = new Client_Address__c(recordtypeID=FinaldestinationrecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',Client__c=Account.ID);
         insert fdCA;
       List<CPSOCreateWrapper.FinalDelivieries> innerFDObj = new List<CPSOCreateWrapper.FinalDelivieries>();
       CPSOCreateWrapper.FinalDelivieries FD = new CPSOCreateWrapper.FinalDelivieries();
       FD.Name = 'Test';
       FD.AddressID = fdCA.Id;
       FD.Contact_Full_Name = 'TEstName';
       FD.Contact_Email ='TEst@test.com';
       FD.Contact_Phone_Number = '0722854399';
       FD.Address1 = 'Adddress';
       FD.Address2 = 'asdfasdf';
       FD.City ='City';
       FD.Province = 'Province';
       FD.Postal_Code = '1235';
       FD.All_Countries = 'Brazil';
       innerFDObj.add(FD);   
       outerObj.FinalDelivieries = innerFDObj;
         
       
         
       
 	string jsonReq = json.serialize(outerObj);
     
    RestRequest req1 = new RestRequest();
    RestResponse res1 = new RestResponse();
    req1.requestURI = '/services/apexrest/SOCreation'; 
    req1.httpMethod = 'POST';
    req1.requestBody = Blob.valueOf(jsonReq);
    RestContext.request = req1;
    RestContext.response = res1;
    RestContext.request.addHeader('Content-Type', 'application/json');
    
         
       Id PickuprecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('PickUp').getRecordTypeId();
        List<Client_Address__c> PselectedpickupdeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDs_List1 = new list<Client_Address__c>();
        List<Client_Address__c> PselectedFinaldeladddressIDsEmpty = new list<Client_Address__c>();
        List<ID> PselectedFinaldeladddressIDs_ListID = new list<ID>();
        
        Client_Address__c Pickadd = new Client_Address__c(
            
            recordtypeID=PickuprecordTypeId,   
            Name = 'Test',
            Contact_Full_Name__c= 'Lithium ION batteries',
            Contact_Email__c ='anilk@tecex.com',
            Contact_Phone_Number__c = '2345',
            CompanyName__c= 'CompanyName',
            Address__c='sdfges',
            Address2__c='sdfgs',
            City__c='sdfg',
            Province__c='asdfgh',
            Postal_Code__c='1234',
            All_Countries__c='South Africa',
            Client__c=Account.ID
        );
        
        insert Pickadd;
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'Use CPA Details as per the below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=supplAcc.ID, Naming_Conventions__c = 'Use CPA Details as per the below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
        // insert consigneeAndFF; 
         
   
        
         
         
         Test.startTest();
         CPSOCreation.SOCreation();
         Test.stopTest();
         
     }
    
}