@RestResource(urlMapping='/SOCreation/*')
global class CPSOCreation {
    @Httppost
    global static void SOCreation(){
        RestRequest req = RestContext.request;
        RestResponse res = RestContext.response;
        Blob body = req.requestBody;
        res.addHeader('Content-Type', 'application/json');
        String requestString = body.toString();
        CPSOCreateWrapper rw = (CPSOCreateWrapper)JSON.deserialize(requestString,CPSOCreateWrapper.class);

        try {
            
            
            double CummActWeight=0;
            double Actweight=0;
            double CummVolWeight=0;
            double Volweight=0;
            double CummChargableWeight=0;        // Final
            double charweight=0;
            double no_of_packages = 0;
            String packageHeight = 'No';
            //Calculate Chargable weight
            
            
            If(  !rw.ShipmentOrder_Packages.isEmpty() && rw.Courier_responsibility == 'TecEx'){
                
                for(Integer l=0; rw.ShipmentOrder_Packages.size()>l; l++) {
                    
                    if(rw.ShipmentOrder_Packages[l].Weight_Unit =='KGs') { Actweight = (rw.ShipmentOrder_Packages[l].Actual_Weight*rw.ShipmentOrder_Packages[l].Packages_of_Same_Weight); } else{Actweight=(rw.ShipmentOrder_Packages[l].Actual_Weight*rw.ShipmentOrder_Packages[l].Packages_of_Same_Weight*0.453592);}
                    if(rw.ShipmentOrder_Packages[l].Dimension_Unit =='CMs') {
                        Volweight = ((rw.ShipmentOrder_Packages[l].Length*rw.ShipmentOrder_Packages[l].Breadth*rw.ShipmentOrder_Packages[l].Height)/5000)*rw.ShipmentOrder_Packages[l].Packages_of_Same_Weight;
                    	double Breadth = rw.ShipmentOrder_Packages[l].Breadth *0.393701;
                        double Height = rw.ShipmentOrder_Packages[l].Height *0.393701;
                        double Length = rw.ShipmentOrder_Packages[l].Length *0.393701;

                        if(Breadth <= 47 && Height <= 47 && Length <= 47) {
                            packageHeight = '<=47';
                        }else if(Breadth > 47 && Height > 47 && Length > 47){
                            packageHeight ='>47';
                        }
                    } else{
                        Volweight = ((rw.ShipmentOrder_Packages[l].Length*rw.ShipmentOrder_Packages[l].Breadth*rw.ShipmentOrder_Packages[l].Height)/305.1200198)*rw.ShipmentOrder_Packages[l].Packages_of_Same_Weight;
                    	if(rw.ShipmentOrder_Packages[l].Breadth <= 47 && rw.ShipmentOrder_Packages[l].Height <= 47 && rw.ShipmentOrder_Packages[l].Length <= 47) {
                            packageHeight = '<=47';
                        }else if(rw.ShipmentOrder_Packages[l].Breadth > 47 && rw.ShipmentOrder_Packages[l].Height > 47 && rw.ShipmentOrder_Packages[l].Length > 47){
                            packageHeight ='>47';
                        }
                    }
                    if(Actweight >= Volweight) { 
                        charweight =Actweight; 
                    } else{
                        charweight =Volweight;
                    }
                    no_of_packages += rw.ShipmentOrder_Packages[l].Packages_of_Same_Weight;
                    CummActWeight=CummActWeight+Actweight;
                    CummVolWeight=CummVolWeight+Volweight;
                    CummChargableWeight=CummChargableWeight+charweight;
                    
                }
                
                
            }
            
            else If( !rw.ShipmentOrder_Packages.isEmpty() && rw.Courier_responsibility != 'TecEx'){
                for(Integer l=0; rw.ShipmentOrder_Packages.size()>l; l++) {
                    
                    if(rw.ShipmentOrder_Packages[l].Weight_Unit =='KGs') { Actweight = (rw.ShipmentOrder_Packages[l].Actual_Weight*rw.ShipmentOrder_Packages[l].Packages_of_Same_Weight); } else{Actweight=(rw.ShipmentOrder_Packages[l].Actual_Weight*rw.ShipmentOrder_Packages[l].Packages_of_Same_Weight*0.453592);}
					if(rw.ShipmentOrder_Packages[l].Dimension_Unit =='CMs') {
                        Volweight = ((rw.ShipmentOrder_Packages[l].Length*rw.ShipmentOrder_Packages[l].Breadth*rw.ShipmentOrder_Packages[l].Height)/5000)*rw.ShipmentOrder_Packages[l].Packages_of_Same_Weight;
                    	double Breadth = rw.ShipmentOrder_Packages[l].Breadth *0.393701;
                        double Height = rw.ShipmentOrder_Packages[l].Height *0.393701;
                        double Length = rw.ShipmentOrder_Packages[l].Length *0.393701;

                        if(Breadth <= 47 && Height <= 47 && Length <= 47) {
                            packageHeight = '<=47';
                        }else if(Breadth > 47 && Height > 47 && Length > 47){
                            packageHeight ='>47';
                        }
                    } else{
                        Volweight = ((rw.ShipmentOrder_Packages[l].Length*rw.ShipmentOrder_Packages[l].Breadth*rw.ShipmentOrder_Packages[l].Height)/305.1200198)*rw.ShipmentOrder_Packages[l].Packages_of_Same_Weight;
                    	if(rw.ShipmentOrder_Packages[l].Breadth <= 47 && rw.ShipmentOrder_Packages[l].Height <= 47 && rw.ShipmentOrder_Packages[l].Length <= 47) {
                            packageHeight = '<=47';
                        }else if(rw.ShipmentOrder_Packages[l].Breadth > 47 && rw.ShipmentOrder_Packages[l].Height > 47 && rw.ShipmentOrder_Packages[l].Length > 47){
                            packageHeight ='>47';
                        }
                    }                    
                    if(Actweight >= Volweight) { 
                        charweight =Actweight; 
                    } else{
                        charweight =Volweight;
                    }
                    no_of_packages += rw.ShipmentOrder_Packages[l].Packages_of_Same_Weight;
                    CummActWeight=CummActWeight+Actweight;
                    CummVolWeight=CummVolWeight+Volweight;
                    CummChargableWeight=CummChargableWeight+charweight;
                }
            }
            
            
            // Shipment Order creation
            Shipment_Order__c SO = new Shipment_Order__c();
            Account Ac =[Select ID,(SELECT Quote_Expiry_choice_In_days__c FROM Contacts where Id=:rw.ContactID),Name,Lead_AM__c,Service_Manager__c,Vat_Team__c,Shipping_Premium_Discount__c,Compliance__c,Operations_Manager__c,Financial_Manager__c,Financial_Controller__c,Logistics_Coordinator__c,cse_IOR__c,finance_Team__C,CDC__c,invoice_Timing__C from Account where Id=:rw.AccountID];
 	    SO.Account__c = rw.AccountID;
            SO.Client_Contact_for_this_Shipment__c = rw.ContactID;            
 	    if(rw.ServiceType=='IOR') {
                SO.Destination__c= rw.ShipTo;
                SO.Ship_From_Country__c = rw.ShipFrom;
            }
            else{
                SO.Destination__c= rw.ShipFrom;
                SO.Ship_From_Country__c = rw.ShipTo;
            }

            SO.Shipment_Value_USD__c= rw.ShipmentvalueinUSD;
            SO.Who_arranges_International_courier__c= rw.Courier_responsibility;
            SO.Source__c= 'Client Portal';
            SO.RecordTypeId= '0120Y0000009cF0';
            SO.Service_Type__c= rw.ServiceType;
            SO.Client_Reference__c= rw.Reference1;
            SO.Client_Reference_2__c= rw.Reference2;
            SO.Client_PO_ReferenceNumber__c= rw.PONumber;
            SO.service_Manager__c = ac.Service_Manager__c;
            SO.Financial_Manager__c = ac.Financial_Manager__c;
            SO.Financial_Controller__c = ac.Financial_Controller__c;
            SO.Freight_co_ordinator__c = ac.Logistics_Coordinator__c;
            SO.Shipping_Status__c = 'Shipment Abandoned';
            if( rw.ShipmentOrder_Packages.isEmpty()) {
                SO.Chargeable_Weight__c = decimal.valueof(rw.estimatedChargableweight);
                SO.of_packages__c = 0;
                SO.Package_Height__c = packageHeight;
            } else {
                SO.Chargeable_Weight__c = CummChargableWeight;
                SO.of_packages__c = no_of_packages;
                SO.Package_Height__c = packageHeight;
            }
            if(rw.Type_of_Goods== 'Refurbished') {
                SO.Type_of_Goods__c='Second Hand';
            } else{
                SO.Type_of_Goods__c=rw.Type_of_Goods;
            }
            SO.Li_ion_Batteries__c=rw.Li_ion_Batteries;
            SO.Lithium_Battery_Types__c=rw.Li_ion_BatteryTypes;
            if(rw.Courier_responsibility == 'TecEx' || rw.Courier_responsibility == 'Client') {
                SO.NON_Pickup_freight_request_created__c = true;
            } else {
                SO.NON_Pickup_freight_request_created__c= false;
            }
            SO.Compliance_Team__c = ac.Compliance__c;
            SO.Vat_Team__c = ac.Vat_Team__c;
            SO.Finance_Team__c =ac.finance_Team__c;
            SO.IOR_CSE__c =ac.cse_IOR__c;
            SO.CDC__c =ac.CDC__c;
            SO.invoice_Timing__C=ac.invoice_Timing__c;
            SO.Lead_AM__c=ac.Lead_AM__c;
            SO.Financial_Controller__c=ac.Financial_Controller__c;
            SO.Financial_Manager__c =ac.Financial_Manager__c;
            SO.Operations_Manager__c=AC.Operations_Manager__c;
            SO.Quote_expiry_notification_Date__c =  System.now().addDays(Integer.valueOf(60 - ac.contacts[0].Quote_Expiry_choice_In_days__c));

            if (!rw.FinalDelivieries.isEmpty()) {
                SO.Number_of_Final_Deliveries_Client__c = 0;
                SO.Final_Deliveries_New__c = rw.FinalDelivieries.size();
                SO.Number_of_Final_Deliveries_Auto__c = rw.FinalDelivieries.size();
            } else {
                SO.Number_of_Final_Deliveries_Client__c = 0;
                SO.Final_Deliveries_New__c = 0;
            }
            if (!rw.ShipmentOrder_Packages.isEmpty()) {
                SO.of_packages__c = rw.ShipmentOrder_Packages.size();
            } else {
                SO.of_packages__c =0;
            }
            Insert SO;            
            // Create Freight   
            list<Freight__c> FRL = new list<Freight__c>();            
            
            Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
            List<Carrier_Account__c> CarrierAccounts = [select ID__c,Carrier_Name__c,Carrier_Account_Description__c,name,Account__c,Account__r.name from Carrier_Account__c where Account__c =:rw.AccountID or Account__c ='0011l00000bMRDiAAO']; 
            Shipment_Order__c SO1 = [Select Id,SupplierlU__c,Destination__c,CPA_v2_0__c from Shipment_Order__c where id= :SO.Id]; 
            Client_Address__c Pickupadd = [select Id,Pickup_Preference__c,name,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,
                                           AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,
                                           Postal_Code__c,All_Countries__c,Comments__c 
                                           from Client_Address__c 
                                           where Contact_Full_Name__c =:rw.FRContact_Full_Name AND Contact_Email__c =:rw.FRContact_Email AND
                                           Contact_Phone_Number__c =:rw.FRContact_Phone_Number AND Address__c =:rw.FRAddress1 AND 
                                           Address2__c =:rw.FRAddress2 AND City__c =:rw.FRCity AND Province__c =:rw.FRProvince AND
                                           Postal_Code__c =:rw.FRPostal_Code AND All_Countries__c =:rw.FRAll_Countries AND 
                                           Client__c =:rw.AccountID limit 1];
            
            //Final delivery address is not blank 
            // 
            if (!rw.FinalDelivieries.isEmpty()){
                Client_Address__c FinalDeladd = [select Id,name,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c from Client_Address__c where id = :rw.FinalDelivieries[0].AddressID]; 
                
                System.debug('SO1.CPA --->'+So1.CPA_v2_0__c);
                System.debug('So1.Supplier__c --->'+So1.SupplierlU__c);
                System.debug('So1.Destination__c --->'+So1.Destination__c); 
                System.debug('ConsigneerecordTypeId --->'+ConsigneerecordTypeId);
                
                
                List<Client_Address__c> Consigneeadd = [select Id,CPA_v2_0__c,name,Naming_Conventions__c,
                                                        CaseId__c,Contact_Full_Name__c,Contact_Email__c,
                                                        Contact_Phone_Number__c,AdditionalContactNumber__c,
                                                        CompanyName__c,Address__c,Address2__c,City__c,Province__c,
                                                        Postal_Code__c,All_Countries__c,Comments__c 
                                                        from Client_Address__c 
                                                        where //Client__c =: So1.SupplierlU__c  
                                                        recordtypeid = :ConsigneerecordTypeId 
                                                        and address_status__c = 'Active' 
                                                        and CPA_v2_0__c=:So1.CPA_v2_0__c
                                                        and Carrier_Type__c = 'Courier'
                                                        and Document_Type__C = 'AWB'];
                
                List<Client_Address__c> FF_Consigneeadd = [select Id,CPA_v2_0__c,name,Naming_Conventions__c,
                                                           CaseId__c,Contact_Full_Name__c,Contact_Email__c,
                                                           Contact_Phone_Number__c,AdditionalContactNumber__c,
                                                           CompanyName__c,Address__c,Address2__c,City__c,Province__c,
                                                           Postal_Code__c,All_Countries__c,Comments__c 
                                                           from Client_Address__c 
                                                           where //Client__c =: So1.SupplierlU__c  
                                                           recordtypeid = :ConsigneerecordTypeId 
                                                           and address_status__c = 'Active' 
                                                           and CPA_v2_0__c=:So1.CPA_v2_0__c
                                                           and Carrier_Type__c = 'Freight Forwarder'    
                                                           and Document_Type__C = 'AWB'];
                
                System.debug('Consigneeadd.size() --->'+Consigneeadd.size()); 
                System.debug('FF_Consigneeadd.size() --->'+FF_Consigneeadd.size()); 
                
                
                
                //  for(Integer l=0; CarrierAccounts.size()>l;l++) {
                Freight__c FR = new Freight__c();
                FR.Pick_up_Contact_Details__c=Pickupadd.Contact_Full_Name__c;
                FR.Ship_From_Country__c = rw.ShipFrom;
                FR.Ship_To__c = rw.ShipTo;
                FR.Client__c=rw.AccountID;
                Fr.Shipment_Order__c = SO.Id;
                Fr.International_Shipping_Discount_Override__c = ac.Shipping_Premium_Discount__c;
                //  Fr.Carrier_Account_Name__c = CarrierAccounts[l].Account__r.name +' - '+CarrierAccounts[l].Carrier_Name__c;
                
                Fr.Chargeable_weight_in_KGs_packages__c = So.Chargeable_Weight__c;
                FR.Pick_up_Contact_No__c=Pickupadd.Contact_Phone_Number__c;
                FR.Pick_Up_Contact_Email__c=Pickupadd.Contact_Email__c;
                FR.Pick_Up_Contact_Address1__c=Pickupadd.Address__c;
                FR.Pick_Up_Contact_Address2__c=Pickupadd.Address2__c;
                FR.Pick_Up_Contact_City__c=Pickupadd.City__c;
                FR.Pick_Up_Contact_Province__c=Pickupadd.Province__c;
                FR.Pick_Up_Contact_Country__c=Pickupadd.All_Countries__c;
                FR.Pick_Up_Contact_ZIP__c=Pickupadd.Postal_Code__c;
                Fr.Status__c = 'Quote pending';
                if(So.Chargeable_Weight__c > 100) {Fr.Service_type__c = 'Freight Forwarder';} else{Fr.Service_type__c = 'Courier';}
                Fr.Li_Ion_Batteries__c=rw.Li_ion_Batteries;
                Fr.Li_Ion_Battery_Type__c = rw.Li_ion_BatteryTypes;
                
                // Populate ShipFrom, Shipto,Consignee and Notify user Adddress
                Fr.Ship_From_Address__c = Pickupadd.Id; //pickup
                Fr.Ship_to_Address__c = FinalDeladd.id; // Final delivery 
                
                if(Pickupadd.Pickup_Preference__c != null){
                    Fr.Client_Address_Pickup_Preference__c = Pickupadd.Pickup_Preference__c;
                }
                
                if(!Consigneeadd.isEmpty()){
                    Fr.Notify_Address__C=    Consigneeadd[0].id;// Notify(Broker) address 
                }
                
                
                If(Consigneeadd.size() <= 0){
                    FR.AWB_Consignee_Naming_Conventions__c='Address not available on supplier account';
                    FR.Con_Company__c=FinalDeladd.CompanyName__c;
                    FR.Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    if(FinalDeladd.Address__c.length() >= 34){ FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =FinalDeladd.Address__c;}
                    IF (FinalDeladd.Address2__c != null) {if(FinalDeladd.Address2__c.length() >= 34){ FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =FinalDeladd.Address2__c;}}
                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}
                    
                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    //FR.Con_Street__c=FR.Con_AddressLine1__c;
                    FR.Con_City__c=FinalDeladd.City__c;  
                    FR.Con_State__c=FinalDeladd.Province__c;
                    FR.Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                }
                else If(Consigneeadd[0].Naming_Conventions__c == 'Use CPA Details as per the below'){
                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                    FR.Con_Company__c=Consigneeadd[0].CompanyName__c;
                    FR.Con_Name__c=Consigneeadd[0].Contact_Full_Name__c;
                    FR.Con_Email__c=Consigneeadd[0].Contact_Email__c;
                    FR.Con_Phone__c=Consigneeadd[0].Contact_Phone_Number__c;
                    if(Consigneeadd[0].Address__c.length() >= 34){ FR.Con_AddressLine1__c =Consigneeadd[0].Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =Consigneeadd[0].Address__c;}
                    IF (Consigneeadd[0].Address2__c != null) {  if(Consigneeadd[0].Address2__c.length() >= 34){ FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c;}}
                    
                    String street = Consigneeadd[0].Address__c+Consigneeadd[0].Address2__c;
                    if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}
                    
                    // FR.Con_AddressLine1__c=Consigneeadd[0].Address__c;
                    //FR.Con_AddressLine2__c=Consigneeadd[0].Address2__c;
                    // FR.Con_Street__c=Consigneeadd[0].Address__c;
                    FR.Con_City__c=Consigneeadd[0].City__c;
                    FR.Con_State__c=Consigneeadd[0].Province__c;
                    FR.Con_Country__c=Consigneeadd[0].All_Countries__c;
                    FR.Con_Postal_Code__c=Consigneeadd[0].Postal_Code__c;
                }  
                else If(Consigneeadd[0].Naming_Conventions__c == 'Beneficial Owner c/o Final Delivery Details'){
                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                    FR.Con_Company__c= 'Beneficial Owner c/o '+FinalDeladd.Address__c +' c/o '+ FinalDeladd.CompanyName__c;
                    FR.Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    if(FinalDeladd.Address__c.length() >= 34){ FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =FinalDeladd.Address__c;}
                    IF (FinalDeladd.Address2__c != null) { if(FinalDeladd.Address2__c.length() >= 34){ FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =FinalDeladd.Address2__c;}}
                    
                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}
                    
                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    // FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    //FR.Con_Street__c=FinalDeladd.Address__c;
                    FR.Con_City__c=FinalDeladd.City__c;
                    FR.Con_State__c=FinalDeladd.Province__c;
                    FR.Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                } 
                else If(Consigneeadd[0].Naming_Conventions__c == 'Beneficial Owner c/o Use CPA Details as per Below'){
                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                    FR.Con_Company__c='Beneficial Owner c/o ' +Consigneeadd[0].CompanyName__c+' '+Consigneeadd[0].Address__c;
                    FR.Con_Name__c=Consigneeadd[0].Contact_Full_Name__c;
                    FR.Con_Email__c=Consigneeadd[0].Contact_Email__c;
                    FR.Con_Phone__c=Consigneeadd[0].Contact_Phone_Number__c;
                    if(Consigneeadd[0].Address__c.length() >= 34){ FR.Con_AddressLine1__c =Consigneeadd[0].Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =Consigneeadd[0].Address__c;}
                    IF (Consigneeadd[0].Address2__c != null) {  if(Consigneeadd[0].Address2__c.length() >= 34){ FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c;}}
                    String street = Consigneeadd[0].Address__c+Consigneeadd[0].Address2__c;
                    if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}
                    
                    //FR.Con_AddressLine1__c=Consigneeadd[0].Address__c;
                    //FR.Con_AddressLine2__c=Consigneeadd[0].Address2__c;
                    //FR.Con_Street__c=Consigneeadd[0].Address__c;
                    
                    FR.Con_City__c=Consigneeadd[0].City__c;
                    FR.Con_State__c=Consigneeadd[0].Province__c;
                    FR.Con_Country__c=Consigneeadd[0].All_Countries__c;
                    FR.Con_Postal_Code__c=Consigneeadd[0].Postal_Code__c;
                    
                } 
                else If(Consigneeadd[0].Naming_Conventions__c == 'Client c/o CPA Details as per Below'){
                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                    FR.Con_Company__c=Ac.Name + ' c/o ' +Consigneeadd[0].CompanyName__c;
                    FR.Con_Name__c=Consigneeadd[0].Contact_Full_Name__c;
                    FR.Con_Email__c=Consigneeadd[0].Contact_Email__c;
                    FR.Con_Phone__c=Consigneeadd[0].Contact_Phone_Number__c;
                    if(Consigneeadd[0].Address__c.length() >= 34){ FR.Con_AddressLine1__c =Consigneeadd[0].Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =Consigneeadd[0].Address__c;}
                    IF (Consigneeadd[0].Address2__c != null) { if(Consigneeadd[0].Address2__c.length() >= 34){ FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c;}}
                    
                    String street = Consigneeadd[0].Address__c+Consigneeadd[0].Address2__c;
                    if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}
                    
                    
                    //FR.Con_AddressLine1__c=Consigneeadd[0].Address__c;
                    //FR.Con_AddressLine2__c=Consigneeadd[0].Address2__c;
                    //FR.Con_Street__c=Consigneeadd[0].Address__c;
                    FR.Con_City__c=Consigneeadd[0].City__c;
                    FR.Con_State__c=Consigneeadd[0].Province__c;
                    FR.Con_Country__c=Consigneeadd[0].All_Countries__c;
                    FR.Con_Postal_Code__c=Consigneeadd[0].Postal_Code__c;
                    
                }   
                else If(Consigneeadd[0].Naming_Conventions__c == 'CPA c/o Final Delivery Details' || Consigneeadd[0].Naming_Conventions__c == 'CPA Final Delivery Details'){
                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                    //FR.Con_Company__c= Consigneeadd[0].CompanyName__c +' c/o '+ FinalDeladd.Address__c;
                    FR.Con_Company__c= Consigneeadd[0].CompanyName__c +(Consigneeadd[0].Naming_Conventions__c == 'CPA Final Delivery Details' ? ' ' : ' c/o ' ) + FinalDeladd.CompanyName__c;
                     
                    FR.Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    if(FinalDeladd.Address__c.length() >= 34){ FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =FinalDeladd.Address__c;}
                    IF (FinalDeladd.Address2__c != null) {  if(FinalDeladd.Address2__c.length() >= 34){ FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =FinalDeladd.Address2__c;}}
                    
                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}
                    
                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    // FR.Con_Street__c=FinalDeladd.Address__c;
                    FR.Con_City__c=FinalDeladd.City__c;
                    FR.Con_State__c=FinalDeladd.Province__c;
                    FR.Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                } 
                else if(Consigneeadd[0].Naming_Conventions__c == 'TecEx c/o Final Delivery Company' ||
                        Consigneeadd[0].Naming_Conventions__c == 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details') {
                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                            if(Consigneeadd[0].Naming_Conventions__c == 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details'){
                                FR.Con_Company__c= 'VAT Claiming Entity (Tax#) c/o ' + FinalDeladd.CompanyName__c;
                            }else{
                                FR.Con_Company__c= 'TecEx c/o '+ FinalDeladd.CompanyName__c;
                            }
                    FR.Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    if(FinalDeladd.Address__c.length() >= 34){ FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =FinalDeladd.Address__c;}
                    IF (FinalDeladd.Address2__c != null) { 	if(FinalDeladd.Address2__c.length() >= 34){ FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =FinalDeladd.Address2__c;}}
                    
                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}
                    
                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    //FR.Con_Street__c=FinalDeladd.Address__c;
                    FR.Con_City__c=FinalDeladd.City__c;
                    FR.Con_State__c=FinalDeladd.Province__c;
                    FR.Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                } 
                else If(Consigneeadd[0].Naming_Conventions__c == 'Use Final Delivery Details'){
                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                    FR.Con_Company__c=  FinalDeladd.CompanyName__c;
                    FR.Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    if(FinalDeladd.Address__c.length() >= 34){ FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =FinalDeladd.Address__c;}
                    IF (FinalDeladd.Address2__c != null) { 	if(FinalDeladd.Address2__c.length() >= 34){ FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =FinalDeladd.Address2__c;}}
                    
                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}
                    
                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    //FR.Con_Street__c=FinalDeladd.Address__c;
                    FR.Con_City__c=FinalDeladd.City__c;
                    FR.Con_State__c=FinalDeladd.Province__c;
                    FR.Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                } 
                else If(Consigneeadd[0].Naming_Conventions__c == 'VAT Claiming Entity c/o with CPA details below'){
                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                    FR.Con_Company__c='VAT Claiming Entity c/o ' +Consigneeadd[0].CompanyName__c;
                    FR.Con_Name__c=Consigneeadd[0].Contact_Full_Name__c;
                    FR.Con_Email__c=Consigneeadd[0].Contact_Email__c;
                    FR.Con_Phone__c=Consigneeadd[0].Contact_Phone_Number__c;
                    if(Consigneeadd[0].Address__c.length() >= 34){ FR.Con_AddressLine1__c =Consigneeadd[0].Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =Consigneeadd[0].Address__c;}
                    IF (Consigneeadd[0].Address2__c != null) {  if(Consigneeadd[0].Address2__c.length() >= 34){ FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c;}}
                    
                    String street = Consigneeadd[0].Address__c+Consigneeadd[0].Address2__c;
                    if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}
                    
                    
                    FR.Con_City__c=Consigneeadd[0].City__c;
                    FR.Con_State__c=Consigneeadd[0].Province__c;
                    FR.Con_Country__c=Consigneeadd[0].All_Countries__c;
                    FR.Con_Postal_Code__c=Consigneeadd[0].Postal_Code__c;
                    
                }   
                
                //FF codeupdate
                
                if(!FF_Consigneeadd.isEmpty()){
                    Fr.FF_Consignee_Address__c = FF_Consigneeadd[0].id;// Notify(Broker) address 
                }
                
                
                If(FF_Consigneeadd.size() <= 0){
                    FR.FF_AWB_Consignee_Naming_Conventions__c='Address not available on supplier account';
                    FR.FF_Con_Company__c=FinalDeladd.CompanyName__c;
                    FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    
                    if(FinalDeladd.Address__c.length() >= 34){ 
                        FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);
                    }else {  
                        FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;
                    }
                    
                    IF (FinalDeladd.Address2__c != null) {
                        if(FinalDeladd.Address2__c.length() >= 34){ 
                            FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                        }else {  
                            FR.Con_AddressLine2__c =FinalDeladd.Address2__c;
                        }
                    }
                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34){ 
                        FR.FF_Con_Street__c =street.substring(0,34);
                    }else {
                        FR.FF_Con_Street__c =street;
                    }
                    
                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    //FR.Con_Street__c=FR.Con_AddressLine1__c;
                    FR.FF_Con_City__c=FinalDeladd.City__c;  
                    FR.FF_Con_State__c=FinalDeladd.Province__c;
                    FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                }
                else If(FF_Consigneeadd[0].Naming_Conventions__c == 'Use CPA Details as per the below'){
                    FR.FF_AWB_Consignee_Naming_Conventions__c=FF_Consigneeadd[0].Naming_Conventions__c;
                    FR.FF_Con_Company__c=FF_Consigneeadd[0].CompanyName__c;
                    FR.FF_Con_Name__c=FF_Consigneeadd[0].Contact_Full_Name__c;
                    FR.FF_Con_Email__c=FF_Consigneeadd[0].Contact_Email__c;
                    FR.FF_Con_Phone__c=FF_Consigneeadd[0].Contact_Phone_Number__c;
                    if(FF_Consigneeadd[0].Address__c.length() >= 34){ 
                        FR.FF_Con_AddressLine1__c =FF_Consigneeadd[0].Address__c.substring(0,34);
                    }else {  
                        FR.FF_Con_AddressLine1__c =FF_Consigneeadd[0].Address__c;
                    }
                    
                    IF (FF_Consigneeadd[0].Address2__c != null) {  
                        if(FF_Consigneeadd[0].Address2__c.length() >= 34){ 
                            FR.FF_Con_AddressLine2__c =FF_Consigneeadd[0].Address2__c.substring(0,34);
                        }else {  
                            FR.FF_Con_AddressLine2__c =FF_Consigneeadd[0].Address2__c;
                        }
                    }
                    
                    String street = FF_Consigneeadd[0].Address__c+FF_Consigneeadd[0].Address2__c;
                    if(street.length() >= 34){ 
                        FR.FF_Con_Street__c =street.substring(0,34);
                    }else {  
                        FR.FF_Con_Street__c =street;
                    }
                    
                    // FR.Con_AddressLine1__c=Consigneeadd[0].Address__c;
                    //FR.Con_AddressLine2__c=Consigneeadd[0].Address2__c;
                    // FR.Con_Street__c=Consigneeadd[0].Address__c;
                    FR.FF_Con_City__c=FF_Consigneeadd[0].City__c;
                    FR.FF_Con_State__c=FF_Consigneeadd[0].Province__c;
                    FR.FF_Con_Country__c=FF_Consigneeadd[0].All_Countries__c;
                    FR.FF_Con_Postal_Code__c=FF_Consigneeadd[0].Postal_Code__c;
                }  
                else If(FF_Consigneeadd[0].Naming_Conventions__c == 'Beneficial Owner c/o Final Delivery Details'){
                    FR.FF_AWB_Consignee_Naming_Conventions__c=FF_Consigneeadd[0].Naming_Conventions__c;
                    FR.FF_Con_Company__c= 'Beneficial Owner c/o '+FinalDeladd.Address__c +' c/o '+ FinalDeladd.CompanyName__c;
                    FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    
                    if(FinalDeladd.Address__c.length() >= 34){ 
                        FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);
                    }else {  
                        FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;
                    }
                    
                    IF (FinalDeladd.Address2__c != null) { 
                        if(FinalDeladd.Address2__c.length() >= 34){ 
                            FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                        }else {  
                            FR.Con_AddressLine2__c =FinalDeladd.Address2__c;
                        }
                    }
                    
                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34){ 
                        FR.FF_Con_Street__c =street.substring(0,34);
                    }else {  
                        FR.FF_Con_Street__c =street;
                    }
                    
                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    // FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    //FR.Con_Street__c=FinalDeladd.Address__c;
                    FR.FF_Con_City__c=FinalDeladd.City__c;
                    FR.FF_Con_State__c=FinalDeladd.Province__c;
                    FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                } 
                else If(FF_Consigneeadd[0].Naming_Conventions__c == 'Beneficial Owner c/o Use CPA Details as per Below'){
                    FR.FF_AWB_Consignee_Naming_Conventions__c=FF_Consigneeadd[0].Naming_Conventions__c;
                    FR.FF_Con_Company__c='Beneficial Owner c/o ' +FF_Consigneeadd[0].CompanyName__c+' '+FF_Consigneeadd[0].Address__c;
                    FR.FF_Con_Name__c=FF_Consigneeadd[0].Contact_Full_Name__c;
                    FR.FF_Con_Email__c=FF_Consigneeadd[0].Contact_Email__c;
                    FR.FF_Con_Phone__c=FF_Consigneeadd[0].Contact_Phone_Number__c;
                    
                    if(Consigneeadd[0].Address__c.length() >= 34){ 
                        FR.FF_Con_AddressLine1__c =FF_Consigneeadd[0].Address__c.substring(0,34);
                    }else {  
                        FR.FF_Con_AddressLine1__c =FF_Consigneeadd[0].Address__c;
                    }
                    IF (FF_Consigneeadd[0].Address2__c != null) {  
                        if(FF_Consigneeadd[0].Address2__c.length() >= 34){ 
                            FR.FF_Con_AddressLine2__c =FF_Consigneeadd[0].Address2__c.substring(0,34);
                        }else {  
                            FR.FF_Con_AddressLine2__c =FF_Consigneeadd[0].Address2__c;
                        }
                    }
                    String street = FF_Consigneeadd[0].Address__c+FF_Consigneeadd[0].Address2__c;
                    if(street.length() >= 34){ 
                        FR.FF_Con_Street__c =street.substring(0,34);
                    }else {  
                        FR.FF_Con_Street__c =street;
                    }
                    
                    //FR.Con_AddressLine1__c=Consigneeadd[0].Address__c;
                    //FR.Con_AddressLine2__c=Consigneeadd[0].Address2__c;
                    //FR.Con_Street__c=Consigneeadd[0].Address__c;
                    
                    FR.FF_Con_City__c=FF_Consigneeadd[0].City__c;
                    FR.FF_Con_State__c=FF_Consigneeadd[0].Province__c;
                    FR.FF_Con_Country__c=FF_Consigneeadd[0].All_Countries__c;
                    FR.FF_Con_Postal_Code__c=FF_Consigneeadd[0].Postal_Code__c;
                    
                } 
                else If(FF_Consigneeadd[0].Naming_Conventions__c == 'Client c/o CPA Details as per Below'){
                    FR.FF_AWB_Consignee_Naming_Conventions__c=FF_Consigneeadd[0].Naming_Conventions__c;
                    FR.FF_Con_Company__c=Ac.Name + ' c/o ' +FF_Consigneeadd[0].CompanyName__c;
                    FR.FF_Con_Name__c=FF_Consigneeadd[0].Contact_Full_Name__c;
                    FR.FF_Con_Email__c=FF_Consigneeadd[0].Contact_Email__c;
                    FR.FF_Con_Phone__c=FF_Consigneeadd[0].Contact_Phone_Number__c;
                    if(FF_Consigneeadd[0].Address__c.length() >= 34){ 
                        FR.FF_Con_AddressLine1__c =FF_Consigneeadd[0].Address__c.substring(0,34);
                    }else {  
                        FR.FF_Con_AddressLine1__c =FF_Consigneeadd[0].Address__c;
                    }
                    IF (FF_Consigneeadd[0].Address2__c != null) { 
                        if(FF_Consigneeadd[0].Address2__c.length() >= 34){ 
                            FR.FF_Con_AddressLine2__c =FF_Consigneeadd[0].Address2__c.substring(0,34);
                        }else {  
                            FR.FF_Con_AddressLine2__c =FF_Consigneeadd[0].Address2__c;
                        }
                    }
                    
                    String street = FF_Consigneeadd[0].Address__c+FF_Consigneeadd[0].Address2__c;
                    if(street.length() >= 34){ 
                        FR.FF_Con_Street__c =street.substring(0,34);
                    }else {  
                        FR.FF_Con_Street__c =street;
                    }
                    
                    
                    //FR.Con_AddressLine1__c=Consigneeadd[0].Address__c;
                    //FR.Con_AddressLine2__c=Consigneeadd[0].Address2__c;
                    //FR.Con_Street__c=Consigneeadd[0].Address__c;
                    FR.FF_Con_City__c=FF_Consigneeadd[0].City__c;
                    FR.FF_Con_State__c=FF_Consigneeadd[0].Province__c;
                    FR.FF_Con_Country__c=FF_Consigneeadd[0].All_Countries__c;
                    FR.FF_Con_Postal_Code__c=FF_Consigneeadd[0].Postal_Code__c;
                    
                }   
                else if(FF_Consigneeadd[0].Naming_Conventions__c == 'CPA c/o Final Delivery Details' || FF_Consigneeadd[0].Naming_Conventions__c == 'CPA Final Delivery Details') {
                    FR.FF_AWB_Consignee_Naming_Conventions__c=FF_Consigneeadd[0].Naming_Conventions__c;
                    FR.FF_Con_Company__c = FF_Consigneeadd[0].CompanyName__c + (FF_Consigneeadd[0].Naming_Conventions__c == 'CPA Final Delivery Details' ? ' ' : ' c/o ' ) + FinalDeladd.CompanyName__c;
                    FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    
                    if(FinalDeladd.Address__c.length() >= 34){ 
                        FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);
                    }else {  
                        FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;
                    }
                    IF (FinalDeladd.Address2__c != null) {  
                        if(FinalDeladd.Address2__c.length() >= 34){ 
                            FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                        }else {  
                            FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;
                        }
                    }
                    
                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34){ 
                        FR.FF_Con_Street__c =street.substring(0,34);
                    }else {  
                        FR.FF_Con_Street__c =street;
                    }
                    
                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    // FR.Con_Street__c=FinalDeladd.Address__c;
                    FR.FF_Con_City__c=FinalDeladd.City__c;
                    FR.FF_Con_State__c=FinalDeladd.Province__c;
                    FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                } 
                else If(FF_Consigneeadd[0].Naming_Conventions__c == 'TecEx c/o Final Delivery Company'){
                    FR.FF_AWB_Consignee_Naming_Conventions__c=FF_Consigneeadd[0].Naming_Conventions__c;
                    FR.FF_Con_Company__c= 'TecEx c/o '+ FinalDeladd.CompanyName__c;
                    FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    if(FinalDeladd.Address__c.length() >= 34){ 
                        FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);
                    }else {  
                        FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;
                    }
                    
                    IF (FinalDeladd.Address2__c != null) { 	
                        if(FinalDeladd.Address2__c.length() >= 34){ 
                            FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                        }else {  
                            FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;
                        }
                    }
                    
                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34){ 
                        FR.FF_Con_Street__c =street.substring(0,34);
                    }else {  
                        FR.FF_Con_Street__c =street;
                    }
                    
                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    //FR.Con_Street__c=FinalDeladd.Address__c;
                    FR.FF_Con_City__c=FinalDeladd.City__c;
                    FR.FF_Con_State__c=FinalDeladd.Province__c;
                    FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                } 
                else If(FF_Consigneeadd[0].Naming_Conventions__c == 'Use Final Delivery Details'){
                    FR.FF_AWB_Consignee_Naming_Conventions__c=FF_Consigneeadd[0].Naming_Conventions__c;
                    FR.FF_Con_Company__c=  FinalDeladd.CompanyName__c;
                    FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    if(FinalDeladd.Address__c.length() >= 34){ 
                        FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);
                    }else {  
                        FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;
                    }
                    IF (FinalDeladd.Address2__c != null) { 	
                        if(FinalDeladd.Address2__c.length() >= 34){ 
                            FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                        }else {  
                            FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;
                        }
                    }
                    
                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34){ 
                        FR.FF_Con_Street__c =street.substring(0,34);
                    }else {  
                        FR.FF_Con_Street__c =street;
                    }
                    
                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    //FR.Con_Street__c=FinalDeladd.Address__c;
                    FR.FF_Con_City__c=FinalDeladd.City__c;
                    FR.FF_Con_State__c=FinalDeladd.Province__c;
                    FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                } 
                else If(FF_Consigneeadd[0].Naming_Conventions__c == 'VAT Claiming Entity c/o with CPA details below'){
                    FR.FF_AWB_Consignee_Naming_Conventions__c=FF_Consigneeadd[0].Naming_Conventions__c;
                    FR.FF_Con_Company__c='VAT Claiming Entity c/o ' +FF_Consigneeadd[0].CompanyName__c;
                    FR.FF_Con_Name__c=FF_Consigneeadd[0].Contact_Full_Name__c;
                    FR.FF_Con_Email__c=FF_Consigneeadd[0].Contact_Email__c;
                    FR.FF_Con_Phone__c=FF_Consigneeadd[0].Contact_Phone_Number__c;
                    
                    if(FF_Consigneeadd[0].Address__c.length() >= 34){ 
                        FR.FF_Con_AddressLine1__c =FF_Consigneeadd[0].Address__c.substring(0,34);
                    }else {  
                        FR.FF_Con_AddressLine1__c =FF_Consigneeadd[0].Address__c;
                    }
                    IF (FF_Consigneeadd[0].Address2__c != null) {  
                        if(FF_Consigneeadd[0].Address2__c.length() >= 34){ 
                            FR.FF_Con_AddressLine2__c =FF_Consigneeadd[0].Address2__c.substring(0,34);
                        }else {  
                            FR.FF_Con_AddressLine2__c =FF_Consigneeadd[0].Address2__c;
                        }
                    }
                    
                    String street = Consigneeadd[0].Address__c+Consigneeadd[0].Address2__c;
                    if(street.length() >= 34){ 
                        FR.FF_Con_Street__c =street.substring(0,34);
                    }else {  
                        FR.FF_Con_Street__c =street;
                    }
                    
                    FR.FF_Con_City__c=FF_Consigneeadd[0].City__c;
                    FR.FF_Con_State__c=FF_Consigneeadd[0].Province__c;
                    FR.FF_Con_Country__c=FF_Consigneeadd[0].All_Countries__c;
                    FR.FF_Con_Postal_Code__c=FF_Consigneeadd[0].Postal_Code__c;
                    
                }  
                else if(FF_Consigneeadd[0].Naming_Conventions__c == 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details'){
                        FR.FF_AWB_Consignee_Naming_Conventions__c=FF_Consigneeadd[0].Naming_Conventions__c;
                        FR.FF_Con_Company__c= 'VAT Claiming Entity (Tax#) c/o '+ FinalDeladd.CompanyName__c;
                        FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                        FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                        FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                        if(FinalDeladd.Address__c.length() >= 34) {
                            FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);
                        }else {
                            FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;
                        }
                        if (FinalDeladd.Address2__c != null) {
                            if(FinalDeladd.Address2__c.length() >= 34) {
                                FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                            }else {
                                FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;
                            }
                        }

                        String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                        if(street.length() >= 34) {
                            FR.FF_Con_Street__c =street.substring(0,34);
                        }else {
                            FR.FF_Con_Street__c =street;
                        }
                        FR.FF_Con_City__c=FinalDeladd.City__c;
                        FR.FF_Con_State__c=FinalDeladd.Province__c;
                        FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                        FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                    }
                // FF code update end
                
                FRL.add(FR); 
            } 
            
            Else {
                List<Client_Address__c> Consigneeadd = [select Id,Default_All_Countries__c,Default_Postal_Code__c,
                                                        Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,
                                                        Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,
                                                        Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,
                                                        CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,
                                                        Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,
                                                        CompanyName__c,Address__c,Address2__c,City__c,Province__c,
                                                        Postal_Code__c,All_Countries__c,Comments__c 
                                                        from Client_Address__c 
                                                        where Client__c =: So1.SupplierlU__c  
                                                        and recordtypeid = :ConsigneerecordTypeId 
                                                        and address_status__c = 'Active' 
                                                        and CPA_v2_0__c=:So1.CPA_v2_0__c
                                                        and Carrier_Type__c = 'Courier'  
                                                        and Document_Type__C = 'AWB']; 
                
                List<Client_Address__c> FF_Consigneeadd = [select Id,Default_All_Countries__c,Default_Postal_Code__c,
                                                           Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,
                                                           Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,
                                                           Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,
                                                           CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,
                                                           Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,
                                                           CompanyName__c,Address__c,Address2__c,City__c,Province__c,
                                                           Postal_Code__c,All_Countries__c,Comments__c 
                                                           from Client_Address__c 
                                                           where Client__c =: So1.SupplierlU__c  
                                                           and recordtypeid = :ConsigneerecordTypeId 
                                                           and address_status__c = 'Active' 
                                                           and CPA_v2_0__c=:So1.CPA_v2_0__c
                                                           and Carrier_Type__c = 'Freight Forwarder'    
                                                           and Document_Type__C = 'AWB'];
                
                System.debug('Consigneeadd.size() --->'+Consigneeadd.size()); 
                System.debug('FF_Consigneeadd.size() --->'+FF_Consigneeadd.size()); 
                
                
                
                //  for(Integer l=0; CarrierAccounts.size()>l;l++) {
                Freight__c FR = new Freight__c();
                FR.Pick_up_Contact_Details__c=Pickupadd.Contact_Full_Name__c;
                FR.Ship_From_Country__c = rw.ShipFrom;
                FR.Ship_To__c = rw.ShipTo;
                FR.Client__c=rw.AccountID;
                Fr.Shipment_Order__c = SO.Id;
                Fr.International_Shipping_Discount_Override__c = ac.Shipping_Premium_Discount__c;
                //  Fr.Carrier_Account_Name__c = CarrierAccounts[l].Account__r.name +' - '+CarrierAccounts[l].Carrier_Name__c;
                
                Fr.Chargeable_weight_in_KGs_packages__c = So.Chargeable_Weight__c;
                FR.Pick_up_Contact_No__c=Pickupadd.Contact_Phone_Number__c;
                FR.Pick_Up_Contact_Email__c=Pickupadd.Contact_Email__c;
                FR.Pick_Up_Contact_Address1__c=Pickupadd.Address__c;
                FR.Pick_Up_Contact_Address2__c=Pickupadd.Address2__c;
                FR.Pick_Up_Contact_City__c=Pickupadd.City__c;
                FR.Pick_Up_Contact_Province__c=Pickupadd.Province__c;
                FR.Pick_Up_Contact_Country__c=Pickupadd.All_Countries__c;
                FR.Pick_Up_Contact_ZIP__c=Pickupadd.Postal_Code__c;
                Fr.Status__c = 'Quote pending';
                if(So.Chargeable_Weight__c > 100) {Fr.Service_type__c = 'Freight Forwarder';} else{Fr.Service_type__c = 'Courier';}
                Fr.Li_Ion_Batteries__c=rw.Li_ion_Batteries;
                Fr.Li_Ion_Battery_Type__c = rw.Li_ion_BatteryTypes;
                // Populate ShipFrom, Shipto,Consignee and Notify user Adddress
                Fr.Ship_From_Address__c = Pickupadd.Id; //pickup
                Fr.Ship_to_Address__c = Consigneeadd[0].id ; // Final delivery 
                Fr.Notify_Address__C=    Consigneeadd[0].id;// Notify(Broker) address
                //	If(Consigneeadd.size() <= 0){
                
                if(Pickupadd.Pickup_Preference__c != null){
                    Fr.Client_Address_Pickup_Preference__c = Pickupadd.Pickup_Preference__c;
                }
                
                FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                FR.Con_Company__c=Consigneeadd[0].Default_CompanyName__c;
                FR.Con_Name__c=Consigneeadd[0].Default_Contact_Full_Name__c;
                FR.Con_Email__c=Consigneeadd[0].Default_Contact_Email__c;
                FR.Con_Phone__c=Consigneeadd[0].Default_Contact_Phone_Number__c;
                if(Consigneeadd[0].Default_Address__c != null && Consigneeadd[0].Default_Address__c.length() >= 34){ FR.Con_AddressLine1__c =Consigneeadd[0].Default_Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =Consigneeadd[0].Default_Address__c;}
                IF (Consigneeadd[0].Default_Address2__c != null) {  if(Consigneeadd[0].Default_Address2__c.length() >= 34){ FR.Con_AddressLine2__c =Consigneeadd[0].Default_Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =Consigneeadd[0].Default_Address2__c;}}
                
                String street = Consigneeadd[0].Default_Address__c+Consigneeadd[0].Default_Address2__c;
                if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}
                
                FR.Con_City__c=Consigneeadd[0].Default_City__c;
                FR.Con_State__c=Consigneeadd[0].Default_Province__c;
                FR.Con_Country__c=Consigneeadd[0].Default_All_Countries__c;
                FR.Con_Postal_Code__c=Consigneeadd[0].Default_Postal_Code__c;
                
                //			}
                //FF code update
                Fr.FF_Consignee_Address__c = FF_Consigneeadd[0].id;// Notify(Broker) address
                //	If(Consigneeadd.size() <= 0){
                
                FR.FF_AWB_Consignee_Naming_Conventions__c=FF_Consigneeadd[0].Naming_Conventions__c;
                FR.FF_Con_Company__c=FF_Consigneeadd[0].Default_CompanyName__c;
                FR.FF_Con_Name__c=FF_Consigneeadd[0].Default_Contact_Full_Name__c;
                FR.FF_Con_Email__c=FF_Consigneeadd[0].Default_Contact_Email__c;
                FR.FF_Con_Phone__c=FF_Consigneeadd[0].Default_Contact_Phone_Number__c;
                
                if(FF_Consigneeadd[0].Default_Address__c!= null && FF_Consigneeadd[0].Default_Address__c.length() >= 34){ 
                    FR.FF_Con_AddressLine1__c =FF_Consigneeadd[0].Default_Address__c.substring(0,34);
                }else {  
                    FR.FF_Con_AddressLine1__c =FF_Consigneeadd[0].Default_Address__c;
                }
                
                IF (FF_Consigneeadd[0].Default_Address2__c != null) {  
                    if(FF_Consigneeadd[0].Default_Address2__c.length() >= 34){ 
                        FR.FF_Con_AddressLine2__c =FF_Consigneeadd[0].Default_Address2__c.substring(0,34);
                    }else {  
                        FR.FF_Con_AddressLine2__c =FF_Consigneeadd[0].Default_Address2__c;
                    }
                }
                
                String FF_street = FF_Consigneeadd[0].Default_Address__c+FF_Consigneeadd[0].Default_Address2__c;
                if(FF_street.length() >= 34){ 
                    FR.FF_Con_Street__c =FF_street.substring(0,34);
                }else {  
                    FR.FF_Con_Street__c =FF_street;
                }
                
                FR.FF_Con_City__c=FF_Consigneeadd[0].Default_City__c;
                FR.FF_Con_State__c=FF_Consigneeadd[0].Default_Province__c;
                FR.FF_Con_Country__c=FF_Consigneeadd[0].Default_All_Countries__c;
                FR.FF_Con_Postal_Code__c=FF_Consigneeadd[0].Default_Postal_Code__c;
                
                
                FRL.add(FR); 
                
            }
            
            Insert FRL; 
            
            // Create Freight
            /*Freight__c FR = new Freight__c();
If(rw.Courier_responsibility == 'TecEx' || rw.Courier_responsibility == 'Client'){

Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
List<Carrier_Account__c> CarrierAccounts = [select ID__c,Carrier_Name__c,Carrier_Account_Description__c,name,Account__c,Account__r.name from Carrier_Account__c where Account__c =:rw.AccountID or Account__c ='0011l00000bMRDiAAO'];
Shipment_Order__c SO1 = [Select Id,SupplierlU__c,Destination__c,CPA_v2_0__c from Shipment_Order__c where id= :SO.Id];
Client_Address__c Pickupadd = [select Id,name,CaseId__c,Contact_Full_Name__c,
Contact_Email__c,Contact_Phone_Number__c,
AdditionalContactNumber__c,CompanyName__c,Address__c,
Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,
Comments__c
from Client_Address__c
where All_Countries__c = :rw.ShipFrom
and Document_Type__c  = 'Default'
and RecordType.Name = 'PickUp'];
List<Client_Address__c> Consigneeadd = [select Id,Default_All_Countries__c,Default_Postal_Code__c,
Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,
Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,
Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,
CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,
Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,
CompanyName__c,Address__c,Address2__c,City__c,Province__c,
Postal_Code__c,All_Countries__c,Comments__c
from Client_Address__c
where Client__c =: So1.SupplierlU__c
and recordtypeid = :ConsigneerecordTypeId
and address_status__c = 'Active'
and CPA_v2_0__c=:So1.CPA_v2_0__c
and Document_Type__C = 'AWB'];
FR.Pick_up_Contact_No__c=Pickupadd.Contact_Phone_Number__c;
FR.Ship_From_Country__c = rw.ShipFrom;
FR.Ship_To__c = rw.ShipTo;
FR.Client__c=rw.AccountID;
Fr.Shipment_Order__c = SO.Id;
Fr.International_Shipping_Discount_Override__c = Ac.Shipping_Premium_Discount__c;

Fr.Chargeable_weight_in_KGs_packages__c = So.Chargeable_Weight__c;
FR.Pick_up_Contact_No__c=Pickupadd.Contact_Phone_Number__c;
FR.Pick_Up_Contact_Email__c=Pickupadd.Contact_Email__c;
FR.Pick_Up_Contact_Address1__c=Pickupadd.Address__c;
FR.Pick_Up_Contact_Address2__c=Pickupadd.Address2__c;
FR.Pick_Up_Contact_City__c=Pickupadd.City__c;
FR.Pick_Up_Contact_Province__c=Pickupadd.Province__c;
FR.Pick_Up_Contact_Country__c=Pickupadd.All_Countries__c;
FR.Pick_Up_Contact_ZIP__c=Pickupadd.Postal_Code__c;
Fr.Ship_From_Address__c = Pickupadd.Id; //pickup
//Fr.Ship_From_Address__c = PselectedPickupadddressID; //pickup
// Fr.Ship_to_Address__c = Consigneeadd[0].id ; // Final delivery
Fr.Notify_Address__C=    Consigneeadd[0].id;// Notify(Broker) address
//	If(Consigneeadd.size() <= 0){

FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
FR.Con_Company__c=Consigneeadd[0].Default_CompanyName__c;
FR.Con_Name__c=Consigneeadd[0].Default_Contact_Full_Name__c;
FR.Con_Email__c=Consigneeadd[0].Default_Contact_Email__c;
FR.Con_Phone__c=Consigneeadd[0].Default_Contact_Phone_Number__c;
if(Consigneeadd[0].Default_Address__c != null) {
if(Consigneeadd[0].Default_Address__c.length() >= 34) { FR.Con_AddressLine1__c =Consigneeadd[0].Default_Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =Consigneeadd[0].Default_Address__c;}
}
IF (Consigneeadd[0].Default_Address2__c != null) {
if(Consigneeadd[0].Default_Address2__c.length() >= 34) { FR.Con_AddressLine2__c =Consigneeadd[0].Default_Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =Consigneeadd[0].Default_Address2__c;}
}

String street = Consigneeadd[0].Default_Address__c+Consigneeadd[0].Default_Address2__c;
if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}

FR.Con_City__c=Consigneeadd[0].Default_City__c;
FR.Con_State__c=Consigneeadd[0].Default_Province__c;
FR.Con_Country__c=Consigneeadd[0].Default_All_Countries__c;
FR.Con_Postal_Code__c=Consigneeadd[0].Default_Postal_Code__c;
//FR.Pick_Up_Contact_ZIP__c=Pickupadd.Postal_Code__c;
Insert FR;

/*FR.Pick_up_Contact_Details__c=rw.FRContact_Full_Name;
FR.Ship_From_Country__c = rw.ShipFrom;
FR.Ship_To__c = rw.Shipto;
FR.Client__c=rw.AccountID;
Fr.Shipment_Order__c = SO.Id;

Fr.Chargeable_weight_in_KGs_packages__c = So.Chargeable_Weight__c;
FR.Pick_up_Contact_No__c=rw.FRContact_Phone_Number;
FR.Pick_Up_Contact_Email__c=rw.FRContact_Email;
FR.Pick_Up_Contact_Address1__c=rw.FRAddress1;
FR.Pick_Up_Contact_Address2__c=rw.FRAddress2;
FR.Pick_Up_Contact_City__c=rw.FRCity;
FR.Pick_Up_Contact_Province__c=rw.FRProvince;
FR.Pick_Up_Contact_Country__c=rw.FRAll_Countries;
FR.Pick_Up_Contact_ZIP__c=rw.FRPostal_Code;
Insert FR; 
// System.enqueueJob(new QueueableInsertFR(FR));

} */
            
            // Shipment Order Packages creation
            //   If(decimal.valueof(rw.estimatedChargableweight)<=0 && !rw.ShipmentOrder_Packages.isEmpty() && rw.Courier_responsibility == 'TecEx'){
            If( !rw.ShipmentOrder_Packages.isEmpty() && rw.Courier_responsibility == 'TecEx'){
                list<Shipment_Order_Package__c> SOPL = new list<Shipment_Order_Package__c>();
                for(Integer l=0; rw.ShipmentOrder_Packages.size()>l; l++) {
                    //Create shipmentOrder Packages
                    Shipment_Order_Package__c SOP = new Shipment_Order_Package__c(
                        packages_of_same_weight_dims__c =rw.ShipmentOrder_Packages[l].Packages_of_Same_Weight,
                        Weight_Unit__c=rw.ShipmentOrder_Packages[l].Weight_Unit,
                        Actual_Weight__c=rw.ShipmentOrder_Packages[l].Actual_Weight,
                        Dimension_Unit__c=rw.ShipmentOrder_Packages[l].Dimension_Unit,
                        Length__c=rw.ShipmentOrder_Packages[l].Length,
                        Breadth__c=rw.ShipmentOrder_Packages[l].Breadth,
                        Height__c=rw.ShipmentOrder_Packages[l].Height,
                        Created_From__c='Client Portal',
                        Shipment_Order__c=SO.id
                        //  Freight__C=FR.Id
                        
                    );
                    SOPL.add(SOP);
                }
                Insert SOPL;
            }
            
            //   else If(decimal.valueof(rw.estimatedChargableweight)<=0 && !rw.ShipmentOrder_Packages.isEmpty() && rw.Courier_responsibility != 'TecEx'){
            else If( !rw.ShipmentOrder_Packages.isEmpty() && rw.Courier_responsibility != 'TecEx'){
                
                list<Shipment_Order_Package__c> SOPL = new list<Shipment_Order_Package__c>();
                for(Integer l=0; rw.ShipmentOrder_Packages.size()>l; l++) {
                    //Create shipmentOrder Packages
                    Shipment_Order_Package__c SOP = new Shipment_Order_Package__c(
                        packages_of_same_weight_dims__c =rw.ShipmentOrder_Packages[l].Packages_of_Same_Weight,
                        Weight_Unit__c=rw.ShipmentOrder_Packages[l].Weight_Unit,
                        Actual_Weight__c=rw.ShipmentOrder_Packages[l].Actual_Weight,
                        Dimension_Unit__c=rw.ShipmentOrder_Packages[l].Dimension_Unit,
                        Length__c=rw.ShipmentOrder_Packages[l].Length,
                        Breadth__c=rw.ShipmentOrder_Packages[l].Breadth,
                        Height__c=rw.ShipmentOrder_Packages[l].Height,
                        Created_From__c='Client Portal',
                        Shipment_Order__c=SO.id
                        
                    );
                    SOPL.add(SOP);
                }
                Insert SOPL;
            }
            
            
            //Final Deliveries creation
            If(!rw.FinalDelivieries.isEmpty()){
                
                list<Final_Delivery__c> FDL = new list<Final_Delivery__c>();
                
                
                for(Integer l=0; rw.FinalDelivieries.size()>l; l++) {
                    
                    Final_Delivery__c FD = new Final_Delivery__c(
                        Ship_to_address__c=rw.FinalDelivieries[l].AddressID,
                        Name =rw.FinalDelivieries[l].Name,
                        Contact_name__c=rw.FinalDelivieries[l].Contact_Full_Name,
                        Contact_email__c=rw.FinalDelivieries[l].Contact_Email,
                        Contact_number__c    =rw.FinalDelivieries[l].Contact_Phone_Number,
                        Address_Line_1__c  =rw.FinalDelivieries[l].Address1,
                        Address_Line_2__c  =rw.FinalDelivieries[l].Address2,
                        City__c =rw.FinalDelivieries[l].City + rw.FinalDelivieries[l].Province,
                        Zip__c  =rw.FinalDelivieries[l].Postal_Code,
                        Country__c   =rw.FinalDelivieries[l].All_Countries,
                        Created_From__c='Client Portal',
                        Shipment_Order__c=SO.id
                        
                    );
                    
                    FDL.add(FD);
                    
                }
                Insert FDL;
                
                
            }
            
            //Parts creation
            If(!rw.Parts.isEmpty()){
                
                list<Part__c> PAL = new list<Part__c>();
                for(Integer l=0; rw.Parts.size()>l; l++) {
                    
                    Part__c PA = new Part__c(
                        
                        Name =rw.Parts[l].PartNumber,
                        Description_and_Functionality__c =rw.Parts[l].PartDescription,
                        Quantity__c =rw.Parts[l].Quantity,
                        Commercial_Value__c =rw.Parts[l].UnitPrice,
                        US_HTS_Code__c =rw.Parts[l].HSCode,
                        Country_of_Origin2__c =rw.Parts[l].CountryOfOrigin,
                        ECCN_NO__c =rw.Parts[l].ECCNNo,
                        Type_of_Goods__c=rw.Parts[l].Type_of_Goods,
                        Li_ion_Batteries__c=rw.Parts[l].Li_ion_Batteries,
                        Lithium_Battery_Types__c=rw.Parts[l].Li_ion_BatteryTypes,
                        
                        Shipment_Order__c=SO.id
                        
                    );
                    PAL.add(PA);
                }
                system.debug('Parts list--->'+PAL);
                system.debug('Parts list Parts.size()--->'+rw.Parts.size());
                Insert PAL;
                
                
            }
            
            //   SO2.Shipping_Status__c   ='Shipment Pending';
            //   Update SO2;
            if(!Test.isRunningTest()){
            System.enqueueJob(new QueueableUpdateSO(SO));
            
            }
            
            shipment_Order__C SO2 = [Select Id,Name,Ship_From_Country__c,IOR_Price_List__r.name,Service_Type__c,Shipment_Value_USD__c,Type_of_Goods__c,Li_ion_Batteries__c,Lithium_Battery_Types__c,of_packages__c,Chargeable_Weight__c,TecEx_Invoice_Number__c,
                                     IOR_FEE_USD__c,IOR_and_Import_Compliance_Fee_USD_numb__c,Tax_recovery_Premium_Fee__c,EOR_and_Export_Compliance_Fee_USD__c,EOR_and_Export_Compliance_Fee_USD_numb__c,
                                     Set_up_Fee__c,Handling_and_Admin_Fee__c,Bank_Fees__c,Quoted_Admin_Fee__c,Quoted_Bank_Fee__c,First_Invoice_Created__c,TopUp_Invoice_Created__c,Pull_CPA_and_IOR_PL__c,
                                     Taxes_Calculated__c, Recharge_License_Cost__c,xxxTotal_Invoice_Amount__c,Total_Customs_Brokerage_Cost__c,Recharge_Handling_Costs__c,Total_clearance_Costs__c,
                                     Recharge_Tax_and_Duty__c,Recharge_Tax_and_Duty_Other__c, International_Delivery_Fee__c,Insurance_Fee_USD__c,Total_License_Cost__c,Finance_Fee__c,
                                     Miscellaneous_Fee__c,Miscellaneous_Fee_Name__c,Collection_Administration_Fee__c,Total_Invoice_Amount_Excl_Taxes_Duties__c,Total_including_estimated_duties_and_tax__c,
                                     Total_Invoice_Amount__c,Rebate_Due__c,Forex_Rate_Used_Euro_Dollar__c from Shipment_order__C where Id=: SO.Id];
            
            
            res.responseBody = Blob.valueOf(JSON.serializePretty(SO2));
            res.statusCode = 200;
            
            API_Log__c Al = New API_Log__c();
            Al.Account__c=rw.AccountID;
            Al.Login_Contact__c=rw.ContactID;
            Al.EndpointURLName__c='SOCreation';
            Al.Response__c='Success - SOCreation Shipment Created - '+SO.Id;
            Al.StatusCode__c=string.valueof(res.statusCode);
            Insert Al;
            
        }
        
        Catch(exception e){
            String ErrorString ='Something went wrong while creating shipment order, please contact support_SF@tecex.com';
            res.responseBody = Blob.valueOf(JSON.serializePretty(ErrorString));
            res.statusCode = 500;
            API_Log__c Al = New API_Log__c();
            Al.Account__c=rw.AccountID;
            Al.Login_Contact__c=rw.ContactID;
            Al.EndpointURLName__c='SOCreation';
            Al.Response__c=e.getMessage()+' at line number: '+e.getLineNumber();
            Al.StatusCode__c=string.valueof(res.statusCode);
            Insert Al;
            
            
            
        }
        
        
        
        
    }
    
    
    
}