public class CreateCourierratesV2 implements Queueable, Database.AllowsCallouts {
    //CreateCourierrates
    List<Id> fIds;
    static Decimal Pchargeable_weight_estimate = 0;

    public CreateCourierratesV2(List<Id> fIds){
        this.fIds = fIds;
    }

    public void execute(QueueableContext context) {
        List<Carrier_Account__c> DHLCAL1 = new List<Carrier_Account__c>();
        List<Carrier_Account__c> FEdCAL1= new List<Carrier_Account__c>();
        List<Courier_rates__c> CRatesList = New List<Courier_rates__c>();


        List<Id> clientIds = new List<Id>();
        List<Id> shipmentIds = new List<Id>();

        List<Freight__c> FRL1 = Database.query('SELECT '+String.join(new List<String>(Freight__c.sObjectType.getDescribe().fields.getMap().keySet()), ',')+' FROM Freight__c WHERE Id IN:fIds');

        for(Freight__c fr : FRL1) {
            clientIds.add(fr.Client__c);
            shipmentIds.add(fr.Shipment_Order__c);
            Pchargeable_weight_estimate = fr.Chargeable_weight_in_KGs_packages__c;
        }

        List<Part__c> Partslist1 = Database.query('SELECT '+String.join(new List<String>(Part__c.sObjectType.getDescribe().fields.getMap().keySet()), ',')+' FROM Part__c WHERE Shipment_Order__c IN:shipmentIds');

        if(Partslist1.isEmpty()) {
            Partslist1.add(getDummyPartRecord());
        }

        TecexAccount__mdt tecexAccount = [SELECT Id, accountId__c FROM TecexAccount__mdt LIMIT 1];

        // CarrierAccounts = [select ID__c,Account__c,Account__r.name,Account_Number__c,Billing_City__c,Billing_Country__c,Billing_Email__c,Billing_State__c,Billing_Street__c,Billing_Zip_Postal_Code__c,Carrier_Account_Description__c,Carrier_Name__c from Carrier_Account__c where Account__c in:PAccID or Account__c = :tecexAccount.accountId__c];
        List<Carrier_Account__c> CarrierAccounts = [SELECT ID__c,Carrier_Name__c,Carrier_Account_Description__c,name,Account__c,Account__r.name FROM Carrier_Account__c
                                                    WHERE (Account__c in:clientIds
                                                    or Account__c = :tecexAccount.accountId__c)
                                                    AND Carrier_Account_Description__c NOT IN ('FedEx Euro', 'FedEx GBP')
                                                   ];

        for(Integer l=0; CarrierAccounts.size()>l; l++) {
            if(CarrierAccounts[l].Carrier_Name__c == 'FedEx' && CarrierAccounts[l].ID__c !=null) {
                FEdCAL1.add(CarrierAccounts[l]);
            }
            else if(CarrierAccounts[l].Carrier_Name__c == 'DHL' && CarrierAccounts[l].ID__c !=null) {
                DHLCAL1.add(CarrierAccounts[l]);
            }
        }

        Map<Id,String> freightWithError = new Map<Id,String>();
        List<Shipment_Order_Package__c> SOPL1 = [SELECT Id,packages_of_same_weight_dims__c,Chargeable_weight_per_package_In_LB__c,Weight_Unit__c,Actual_Weight__c,Dimension_Unit__c,Length__c,Breadth__c,Height__c,Created_From__c,Freight__c,Shipment_Order__c FROM Shipment_Order_Package__c WHERE Freight__c in:fIds ];

        if(SOPL1.isEmpty()) {
            SOPL1.add(getDummySOPRecord(fIds[0],shipmentIds[0]));
        }

        Decimal EURC = 0;
        Decimal ZAR = 0;

        List<Currency_Management2__c> CmList = [SELECT id,Conversion_Rate__c,ISO_Code__c FROM Currency_Management2__c WHERE ISO_Code__c = 'EUR' OR ISO_Code__c = 'ZAR'];

        for(Currency_Management2__c cm : CmList) {
            if(cm.ISO_Code__c == 'EUR') {
                EURC = cm.Conversion_Rate__c;
            }
            if(cm.ISO_Code__c == 'ZAR') {
                ZAR = cm.Conversion_Rate__c;
            }
        }

        // line items are not availble
        if(Partslist1[0].name =='Chuck' && Partslist1.Size() <= 1 ) {
            // FedEx Start
            for(Integer F=0; FEdCAL1.size()>F; F++) {
                string prefId = FEdCAL1[F].ID__C;
                zkmulti__MCShipmate_Preference__c shipmatePref = [
                    SELECT Id, Name, zkmulti__AccountNumber__c,
                    zkmulti__Carrier__c, zkmulti__Label_Image_Type_Default__c,
                    zkmulti__Billing_City__c, zkmulti__Billing_Country__c, zkmulti__Billing_State__c,
                    zkmulti__Billing_Street__c, zkmulti__Billing_Zip_Postal_Code__c, zkmulti__Company_Name__c, zkmulti__Sender_Email_Default__c, zkmulti__Sender_Name_Default__c,
                    zkmulti__Sender_Phone_Default__c, zkmulti__Shipping_City__c, zkmulti__Shipping_Country__c, zkmulti__Shipping_Is_Residential__c,
                    zkmulti__Shipping_State__c, zkmulti__Shipping_Street__c, zkmulti__Shipping_Zip_Postal_Code__c, zkmulti__Currency_Default__c
                    FROM zkmulti__MCShipmate_Preference__c
                    WHERE Id = :prefId
                ];


                For(Integer i=0; FRL1.size()>i; i++ ){
                    // 1. Shipment and Shipment Info (required object)

                    zkmulti__MCShipmentInfo__c shipmentInfo = new zkmulti__MCShipmentInfo__c();
                    shipmentInfo.zkmulti__DutiesPaymentType__c= 'SENDER';
                    shipmentInfo.zkmulti__DutiesPayorAccount__c= shipmatePref.zkmulti__AccountNumber__c;
                    shipmentInfo.zkmulti__DutiesPayorAccountCountry__c= shipmatePref.zkmulti__Billing_Country__c;
                    shipmentInfo.zkmulti__TotalCustomsValue__c  =0;
                    // shipmentInfo.zkmulti__Auto_calculate_total_customs_value__C  =FALSE;

                    string senderpostalcode='0000';
                    string Receiverpostalcode='0000';
                    String RecepeientComapnayname = 'abc';
                    String Destinationcountry;
                    
                    if(FRL1[i].con_country__c !=null ){ 
                        system.debug('FRL1[i].con_country__c ' + FRL1[i].con_country__c);
                        if(FRL1[i].con_country__c.contains('Reunion')){
                            Destinationcountry='Reunion';
                        } else if( FRL1[i].con_country__c == 'Democratic Republic of Congo'){
                            Destinationcountry = 'CD';
                        }else{
                            Destinationcountry=FRL1[i].con_country__c;
                        }
                        
                    } 
					if(FRL1[i].SF_postal_code__c!=null) { senderpostalcode =FRL1[i].SF_postal_code__c;}else { senderpostalcode ='0000';}
                    if(FRL1[i].con_postal_code__c!=null) { Receiverpostalcode =FRL1[i].con_postal_code__c;}else { Receiverpostalcode ='0000';}
                    if(FRL1[i].Con_company__c!=null) {if(FRL1[i].Con_company__c.length() >= 34) { RecepeientComapnayname =FRL1[i].Con_company__c.substring(0,34);}else {  RecepeientComapnayname =FRL1[i].Con_company__c;}}

                    Map<String, Object> additionalParameters = new Map<String, Object>();
                    additionalParameters.put('shipmentInfo', shipmentInfo);

                    zkmulti__MCShipment__c ship = new zkmulti__MCShipment__c(
                        zkmulti__Carrier__c = 'FedEx',
                        zkmulti__DropoffType__c = 'DROP_BOX',
                        zkmulti__Label_Image_Type__c = 'PNG',
                        // sender info
                        zkmulti__Sender_Name__c =FRL1[i].SF_Name__c,
                        zkmulti__Sender_City__c =FRL1[i].SF_city__c,
                        zkmulti__Sender_Company__c =FRL1[i].SF_company__c,
                        zkmulti__Sender_Country__c =FRL1[i].SF_country__c,
                        zkmulti__Sender_Email__c =FRL1[i].SF_email__c,
                        zkmulti__Sender_Phone__c =FRL1[i].SF_phone__c,
                        zkmulti__Sender_State_Province__c =FRL1[i].SF_State__c,
                        zkmulti__Sender_Street__c =FRL1[i].SF_Street__c,
                        zkmulti__Sender_Zip_Postal_Code__c =senderpostalcode,
                        zkmulti__Sender_Address_is_Residential__c = false,
                        // recipient info
                        zkmulti__Recipient_City__c =FRL1[i].con_city__c,
                        zkmulti__Recipient_Company__c =RecepeientComapnayname, //FRL1[i].Con_company__c,
                        zkmulti__Recipient_Country__c =Destinationcountry,
                        zkmulti__Recipient_Email__c =FRL1[i].con_email__c,
                        zkmulti__Recipient_Name__c =FRL1[i].con_Name__c,
                        zkmulti__Recipient_Phone__c =FRL1[i].con_phone__c,
                        zkmulti__Recipient_State_Province__c =FRL1[i].con_State__c,
                        zkmulti__Recipient_Street__c =FRL1[i].con_Street__c,
                        zkmulti__Recipient_Zip_Postal_Code__c =Receiverpostalcode,

                        zkmulti__Ship_Date__c = Date.today(),
                        zkmulti__Currency__c = 'USD',
                        zkmulti__Dimension_Units__c = 'CM',
                        zkmulti__Weight_Units__c = 'KG',
                        // zkmulti__Service_Type__c = 'FEDEX International First*',
                        zkmulti__Package_Type__c = 'YOUR_PACKAGING',
                        Freight_Request__c = FRL1[I].ID,

                        zkmulti__Payment_Type__c = 'SENDER',

                        zkmulti__Billing_Account_Number__c = shipmatePref.zkmulti__AccountNumber__c,
                        zkmulti__Billing_Country__c = shipmatePref.zkmulti__Billing_Country__c

                        );

                    // 2. Packages - list the number of packages you will be shipping
                    List<zkmulti__MCPackage__c> packages = new List<zkmulti__MCPackage__c>();
                    For(Integer l=0; SOPL1.size()>l; l++ ){

                        Decimal Zweight;
                        Decimal Length;
                        Decimal width;
                        Decimal Height;

                        if(SOPL1[l].weight_unit__C == 'LBS') {Zweight =SOPL1[l].actual_weight__C *0.453592;}else {Zweight =SOPL1[l].actual_weight__C; }
                        if(SOPL1[l].Dimension_unit__c == 'INs') {Length =SOPL1[l].Length__C / 0.393701;}else {Length =SOPL1[l].Length__C; }
                        if(SOPL1[l].Dimension_unit__c == 'INs') {width =SOPL1[l].Breadth__c / 0.393701;}else {width =SOPL1[l].Breadth__c; }
                        if(SOPL1[l].Dimension_unit__c == 'INs') {Height =SOPL1[l].Height__c / 0.393701;}else {Height =SOPL1[l].Height__c; }

                        zkmulti__MCPackage__c pkg = new zkmulti__MCPackage__c (
                            zkmulti__Weight__c = Zweight,
                            zkmulti__Length__c = Length,
                            zkmulti__Width__c = width,
                            zkmulti__Height__c = Height,
                            zkmulti__Quantity__c=SOPL1[l].packages_of_same_weight_dims__c, //1
                            zkmulti__DeclaredValue__c = 0

                            );
                        packages.add(pkg);

                    }

                    List<zkmulti.ShipmentRate> rates;
                    try{
                        //         System.debug('@@160 shipmatePref.Id '+shipmatePref.Id);
                        //	System.debug('@@160 ship '+JSON.serializePretty(ship));
                        System.debug('@@160 packages '+JSON.serializePretty(packages));
                        // System.debug('@@160 customsItems Null ');
                        //System.debug('@@160 additionalParameters '+JSON.serializePretty(additionalParameters));
                        rates = zkmulti.BulkShipmentInterface.calculateRates(shipmatePref.Id, ship, packages, null, null, additionalParameters);
                        System.debug('@@160 rates '+rates);
                        
                    }catch(Exception e) {
                        //System.debug('Error Msg1 -->'+e);
                        String errormsg = e.getLineNumber()+e.getMessage();
                        freightWithError.put(FRL1[i].Id, errormsg);
                        //FRL1[i].Zenkraft_Error_Success_Message__c = e.getMessage();
                        continue;
                    }
                    //shipmatePref.Id, ship, packages, null, Customsitems, additionalParameters
                    if(Test.isRunningTest()) {
                        testRateData(rates,'FedEx');
                    }

                    IF(rates.size()>0){
                        //   List<Courier_rates__C> CRatesList = New List<Courier_rates__C>();
                        For(integer k=0; rates.size()>k; k++){

                            if(rates[k].rate == 0) {
                                continue;
                            }

                            String rate = string.valueof(rates[k]);
                            string currency_exchange_rate=rate.substringBetween('currency_exchange_rate=', ',');
                            Decimal Exchangerate = 1.0;
                            if(currency_exchange_rate==null) {Exchangerate = 1.0;  } else { Exchangerate = Test.isRunningTest() ? 1.0 : decimal.valueOf(currency_exchange_rate);}

                            Double calculatedRate;

                            Map<String,Object> param = (Map<String,Object>) rates[k].params;

                            String currencyInto = rate.substringBetween('currency_exchange_into_currency=', ',');


                            //currencyInto.equalsIgnoreCase('zar')
                            if(currencyInto == 'ZAR' ) {
                                calculatedRate = rates[k].rate * ZAR;
                            }else if(currencyInto == 'USD') {
                                calculatedRate = rates[k].rate;
                            }else if(currencyInto == 'EUR' || currencyInto == 'GBP') {
                                calculatedRate = rates[k].rate * EURC;
                            }else{
                                calculatedRate = rates[k].rate/Exchangerate;
                            }


                            Courier_rates__C cr = new Courier_rates__C(
                                APIResponse__c = String.valueOf(rates[k])+'-- ZAR internal Convertion rate -->'+ZAR,
                                rate__c = calculatedRate,
                                Origin__c = FEdCAL1[F].Account__r.name +' - '+FEdCAL1[F].Carrier_Name__c+' - '+FEdCAL1[F].Carrier_Account_Description__C,
                                Freight_Request__c= FRL1[i].id,
                                Carrier_Name__c=rates[k].carrier,
                                Cost__c=rates[k].Cost,
                                currencyIsoCode__C=rates[k].currencyIsoCode,
                                delivery_date__C=rates[k].delivery_date,
                                delivery_days__c=rates[k].delivery_days,
                                // estimated_date__c
                                estimate_delivery_days__c=rates[k].estimate_delivery_days,
                                mailService__c=rates[k].mailService,
                                service_type__c=rates[k].service_type,
                                service_type_name__c=rates[k].service_type_name,
                                Shipmate_Preference__c=prefId,
                                Status__c = 'Created',
                                currency_exchange_from_currency__c= rate.substringBetween('currency_exchange_from_currency=', ','),
                                currency_exchange_into_currency__c=rate.substringBetween('currency_exchange_into_currency=', ','),
                                currency_exchange_rate__c=Exchangerate,
                                shipmentProvider__c = rates[k].shipmentProvider,

                                estimated_date__c = (Datetime) param.get('estimated_date'),
                                Delivery_day_of_week__c = String.valueOf(param.get('Delivery_day')),
                                Transit_Days__c = Integer.valueOf(param.get('transit_days'))
                                );
                            CRatesList.add(cr);


                        }

                        //	insert CRatesList;
                    }
                }

            }// FedEx rated End


            // DHL Start

            for(Integer F=0; DHLCAL1.size()>F; F++) {
                string prefId = DHLCAL1[F].ID__C;
                zkmulti__MCShipmate_Preference__c shipmatePref = [
                    SELECT Id, Name, zkmulti__AccountNumber__c,
                    zkmulti__Carrier__c, zkmulti__Label_Image_Type_Default__c,
                    zkmulti__Billing_City__c, zkmulti__Billing_Country__c, zkmulti__Billing_State__c,
                    zkmulti__Billing_Street__c, zkmulti__Billing_Zip_Postal_Code__c, zkmulti__Company_Name__c, zkmulti__Sender_Email_Default__c, zkmulti__Sender_Name_Default__c,
                    zkmulti__Sender_Phone_Default__c, zkmulti__Shipping_City__c, zkmulti__Shipping_Country__c, zkmulti__Shipping_Is_Residential__c,
                    zkmulti__Shipping_State__c, zkmulti__Shipping_Street__c, zkmulti__Shipping_Zip_Postal_Code__c, zkmulti__Currency_Default__c
                    FROM zkmulti__MCShipmate_Preference__c
                    WHERE Id = :prefId
                ];


                For(Integer i=0; FRL1.size()>i; i++ ){



                    // 1. Shipment and Shipment Info (required object)

                    zkmulti__MCShipmentInfo__c shipmentInfo = new zkmulti__MCShipmentInfo__c();
                    shipmentInfo.zkmulti__DutiesPaymentType__c= 'SENDER';
                    shipmentInfo.zkmulti__DutiesPayorAccount__c= shipmatePref.zkmulti__AccountNumber__c;
                    shipmentInfo.zkmulti__DutiesPayorAccountCountry__c= shipmatePref.zkmulti__Billing_Country__c;
                    shipmentInfo.zkmulti__TotalCustomsValue__c  =0;
                    // shipmentInfo.zkmulti__Auto_calculate_total_customs_value__C  =FALSE;

                    string senderpostalcode='0000';
                    string Receiverpostalcode='0000';
                    String RecepeientComapnayname = 'abc';
                     String Destinationcountry;
                    
                    if(FRL1[i].con_country__c !=null ){ 
                         system.debug('FRL1[i].con_country__c 2' + FRL1[i].con_country__c);
                        if(FRL1[i].con_country__c.contains('Reunion')){
                            Destinationcountry='Reunion';
                        } else if( FRL1[i].con_country__c == 'Democratic Republic of Congo'){
                            Destinationcountry = 'CD';
                        }else{
                            Destinationcountry=FRL1[i].con_country__c;
                        }
                    } 
                    if(FRL1[i].SF_postal_code__c!=null) { senderpostalcode =FRL1[i].SF_postal_code__c;}else { senderpostalcode ='0000';}
                    if(FRL1[i].con_postal_code__c!=null) { Receiverpostalcode =FRL1[i].con_postal_code__c;}else { Receiverpostalcode ='0000';}
                    if(FRL1[i].Con_company__c!=null) {if(FRL1[i].Con_company__c.length() >= 34) { RecepeientComapnayname =FRL1[i].Con_company__c.substring(0,34);}else {  RecepeientComapnayname =FRL1[i].Con_company__c;}}

                    Map<String, Object> additionalParameters = new Map<String, Object>();
                    additionalParameters.put('shipmentInfo', shipmentInfo);

                    zkmulti__MCShipment__c ship = new zkmulti__MCShipment__c(
                        zkmulti__Carrier__c = shipmatePref.zkmulti__Carrier__c,
                        zkmulti__Label_Image_Type__c = shipmatePref.zkmulti__Label_Image_Type_Default__c,
                        // sender info
                        zkmulti__Sender_Name__c =FRL1[i].SF_Name__c,
                        zkmulti__Sender_City__c =FRL1[i].SF_city__c,
                        zkmulti__Sender_Company__c =FRL1[i].SF_company__c,
                        zkmulti__Sender_Country__c =FRL1[i].SF_country__c,
                        zkmulti__Sender_Email__c =FRL1[i].SF_email__c,
                        zkmulti__Sender_Phone__c =FRL1[i].SF_phone__c,
                        zkmulti__Sender_State_Province__c =FRL1[i].SF_State__c,
                        zkmulti__Sender_Street__c =FRL1[i].SF_Street__c,
                        zkmulti__Sender_Zip_Postal_Code__c =senderpostalcode,
                        zkmulti__Sender_Address_is_Residential__c = false,
                        // recipient info
                        zkmulti__Recipient_City__c =FRL1[i].con_city__c,
                        zkmulti__Recipient_Company__c =RecepeientComapnayname, //FRL1[i].Con_company__c,
                        zkmulti__Recipient_Country__c =Destinationcountry, //FRL1[i].con_country__c,
                        zkmulti__Recipient_Email__c =FRL1[i].con_email__c,
                        zkmulti__Recipient_Name__c =FRL1[i].con_Name__c,
                        zkmulti__Recipient_Phone__c =FRL1[i].con_phone__c,
                        zkmulti__Recipient_State_Province__c =FRL1[i].con_State__c,
                        zkmulti__Recipient_Street__c =FRL1[i].con_Street__c,
                        zkmulti__Recipient_Zip_Postal_Code__c =Receiverpostalcode,

                        zkmulti__Ship_Date__c = Date.today(),
                        zkmulti__Currency__c = 'USD',
                        zkmulti__Dimension_Units__c = 'CM',
                        zkmulti__Weight_Units__c = 'KG',
                        // zkmulti__Service_Type__c = 'FEDEX International First*',
                        zkmulti__Package_Type__c = 'your_packaging',
                        Freight_Request__c = FRL1[I].ID,

                        zkmulti__Payment_Type__c = 'SENDER'
                                                   //   zkmulti__Billing_Account_Number__c = shipmatePref.zkmulti__AccountNumber__c,
                                                   //   zkmulti__Billing_Country__c = shipmatePref.zkmulti__Billing_Country__c

                        );
                    // 2. Packages - list the number of packages you will be shipping
                    List<zkmulti__MCPackage__c> packages = new List<zkmulti__MCPackage__c>();
                    For(Integer l=0; SOPL1.size()>l; l++ ){

                        Decimal Zweight;
                        Decimal Length;
                        Decimal width;
                        Decimal Height;


                        if(SOPL1[l].weight_unit__C == 'LBS') {Zweight =SOPL1[l].actual_weight__C *0.453592;}else {Zweight =SOPL1[l].actual_weight__C; }
                        if(SOPL1[l].Dimension_unit__c == 'INs') {Length =SOPL1[l].Length__C / 0.393701;}else {Length =SOPL1[l].Length__C; }
                        if(SOPL1[l].Dimension_unit__c == 'INs') {width =SOPL1[l].Breadth__c / 0.393701;}else {width =SOPL1[l].Breadth__c; }
                        if(SOPL1[l].Dimension_unit__c == 'INs') {Height =SOPL1[l].Height__c / 0.393701;}else {Height =SOPL1[l].Height__c; }

                        Decimal Zweight1 = Zweight.setScale(2);
                        Decimal Length1= Length.setScale(2);
                        Decimal width1= width.setScale(2);
                        Decimal Height1= Height.setScale(2);



                        zkmulti__MCPackage__c pkg = new zkmulti__MCPackage__c (
                            zkmulti__Weight__c = Zweight1,
                            zkmulti__Length__c = Length1,
                            zkmulti__Width__c = width1,
                            zkmulti__Height__c = Height1,
                            zkmulti__Quantity__c=SOPL1[l].packages_of_same_weight_dims__c, //1
                            zkmulti__DeclaredValue__c = 0
                            );
                        packages.add(pkg);

                    }



                    List<zkmulti.ShipmentRate> rates;
                    try{
                        //     System.debug('@@361 shipmatePref.Id '+shipmatePref.Id);
                        //System.debug('@@361 ship '+JSON.serializePretty(ship));
                        System.debug('@@361 packages '+JSON.serializePretty(packages));
                        //System.debug('@@361 customsItems null ');
                        //System.debug('@@361 additionalParameters '+JSON.serializePretty(additionalParameters));
                        rates = zkmulti.BulkShipmentInterface.calculateRates(shipmatePref.Id, ship, packages, null, null, additionalParameters);
                        System.debug('rates -370 -->'+rates);
                        //throw new ApplicationException('Custom error from dhl');
                    }catch(Exception e) {
                        //   System.debug('Error Msg2 -->'+e);
                        String errormsg = e.getLineNumber()+e.getMessage();
                        freightWithError.put(FRL1[i].Id, errormsg);
                        //FRL1[i].Zenkraft_Error_Success_Message__c = e.getMessage();
                        continue;
                    }

                    //shipmatePref.Id, ship, packages, null, Customsitems, additionalParameters
                    if(Test.isRunningTest()) {
                        testRateData(rates,'DHL');
                    }

                    IF(rates.size()>0){
                        //  List<Courier_rates__C> CRatesList = New List<Courier_rates__C>();
                        For(integer k=0; rates.size()>k; k++){

                            if(rates[k].rate == 0) {
                                continue;
                            }

                            double calculatedRate = 0;

                            Map<String,Object> param = (Map<String,Object>) rates[k].params;
                            if(param.get('currency') == 'ZAR') {
                                calculatedRate = rates[k].rate * ZAR;
                            }else if(param.get('currency') == 'EUR') {
                                calculatedRate = rates[k].rate * EURC;
                            }else if(param.get('currency') == 'USD') {
                                calculatedRate = rates[k].rate;
                            }

                            Courier_rates__C cr = new Courier_rates__C(
                                APIResponse__c = String.valueOf(rates[k])+'-- ZAR internal Convertion rate -->'+ZAR,
                                rate__c=calculatedRate,
                                Origin__c = DHLCAL1[F].Account__r.name +' - '+DHLCAL1[F].Carrier_Name__c+' - '+DHLCAL1[F].Carrier_Account_Description__C,
                                Freight_Request__c= FRL1[i].id,
                                Carrier_Name__c=rates[k].carrier,
                                Cost__c=rates[k].Cost,
                                currencyIsoCode__C=rates[k].currencyIsoCode,
                                delivery_date__C=rates[k].delivery_date,
                                delivery_days__c=rates[k].delivery_days,
                                // estimated_date__c=
                                estimate_delivery_days__c=rates[k].estimate_delivery_days,
                                mailService__c=rates[k].mailService,

                                service_type__c=rates[k].service_type,
                                service_type_name__c=rates[k].service_type_name,
                                Shipmate_Preference__c=prefId,
                                Status__c = 'Created',
                                shipmentProvider__c=rates[k].shipmentProvider, //params=

                                estimated_date__c = (Datetime) param.get('estimated_date'),
                                Delivery_day_of_week__c = String.valueOf(param.get('Delivery_day')),
                                Transit_Days__c = Integer.valueOf(param.get('transit_days'))

                                );
                            CRatesList.add(cr);


                        }

                        //	insert CRatesList;
                    }
                }

            }

            //  DHl END


            //selectMinimunOnCourierRates(CRatesList);
            markOldRatesExpired(fIds);
            insert CRatesList;

            //insert FinalInsertRatesList;

        }// if lineitems not availble end

        else{ // line items are availble

            // FedEx Start
            for(Integer F=0; FEdCAL1.size()>F; F++) {
                string prefId = FEdCAL1[F].ID__C;
                zkmulti__MCShipmate_Preference__c shipmatePref = [
                    SELECT Id, Name, zkmulti__AccountNumber__c,
                    zkmulti__Carrier__c, zkmulti__Label_Image_Type_Default__c,
                    zkmulti__Billing_City__c, zkmulti__Billing_Country__c, zkmulti__Billing_State__c,
                    zkmulti__Billing_Street__c, zkmulti__Billing_Zip_Postal_Code__c, zkmulti__Company_Name__c, zkmulti__Sender_Email_Default__c, zkmulti__Sender_Name_Default__c,
                    zkmulti__Sender_Phone_Default__c, zkmulti__Shipping_City__c, zkmulti__Shipping_Country__c, zkmulti__Shipping_Is_Residential__c,
                    zkmulti__Shipping_State__c, zkmulti__Shipping_Street__c, zkmulti__Shipping_Zip_Postal_Code__c, zkmulti__Currency_Default__c
                    FROM zkmulti__MCShipmate_Preference__c
                    WHERE Id = :prefId
                ];



                For(Integer i=0; FRL1.size()>i; i++ ){
                    // 1. Shipment and Shipment Info (required object)

                    zkmulti__MCShipmentInfo__c shipmentInfo = new zkmulti__MCShipmentInfo__c();
                    shipmentInfo.zkmulti__DutiesPaymentType__c= 'SENDER';
                    shipmentInfo.zkmulti__DutiesPayorAccount__c= shipmatePref.zkmulti__AccountNumber__c;
                    shipmentInfo.zkmulti__DutiesPayorAccountCountry__c= shipmatePref.zkmulti__Billing_Country__c;
                    shipmentInfo.zkmulti__TotalCustomsValue__c  =0;
                    // shipmentInfo.zkmulti__Auto_calculate_total_customs_value__C  =FALSE;

                    string senderpostalcode='0000';
                    string Receiverpostalcode='0000';
                    String RecepeientComapnayname = 'abc';
                    if(FRL1[i].SF_postal_code__c!=null) { senderpostalcode =FRL1[i].SF_postal_code__c;}else { senderpostalcode ='0000';}
                    if(FRL1[i].con_postal_code__c!=null) { Receiverpostalcode =FRL1[i].con_postal_code__c;}else { Receiverpostalcode ='0000';}
                    if(FRL1[i].Con_company__c!=null) {if(FRL1[i].Con_company__c.length() >= 34) { RecepeientComapnayname =FRL1[i].Con_company__c.substring(0,34);}else {  RecepeientComapnayname =FRL1[i].Con_company__c;}}

                    Map<String, Object> additionalParameters = new Map<String, Object>();
                    additionalParameters.put('shipmentInfo', shipmentInfo);

                    zkmulti__MCShipment__c ship = new zkmulti__MCShipment__c(
                        zkmulti__Carrier__c = 'FedEx',
                        zkmulti__DropoffType__c = 'DROP_BOX',
                        zkmulti__Label_Image_Type__c = 'PNG',
                        // sender info
                        zkmulti__Sender_Name__c =FRL1[i].SF_Name__c,
                        zkmulti__Sender_City__c =FRL1[i].SF_city__c,
                        zkmulti__Sender_Company__c =FRL1[i].SF_company__c,
                        zkmulti__Sender_Country__c =FRL1[i].SF_country__c,
                        zkmulti__Sender_Email__c =FRL1[i].SF_email__c,
                        zkmulti__Sender_Phone__c =FRL1[i].SF_phone__c,
                        zkmulti__Sender_State_Province__c =FRL1[i].SF_State__c,
                        zkmulti__Sender_Street__c =FRL1[i].SF_Street__c,
                        zkmulti__Sender_Zip_Postal_Code__c =senderpostalcode,
                        zkmulti__Sender_Address_is_Residential__c = false,
                        // recipient info
                        zkmulti__Recipient_City__c =FRL1[i].con_city__c,
                        zkmulti__Recipient_Company__c =RecepeientComapnayname, //FRL1[i].Con_company__c,
                        zkmulti__Recipient_Country__c =FRL1[i].con_country__c,
                        zkmulti__Recipient_Email__c =FRL1[i].con_email__c,
                        zkmulti__Recipient_Name__c =FRL1[i].con_Name__c,
                        zkmulti__Recipient_Phone__c =FRL1[i].con_phone__c,
                        zkmulti__Recipient_State_Province__c =FRL1[i].con_State__c,
                        zkmulti__Recipient_Street__c =FRL1[i].con_Street__c,
                        zkmulti__Recipient_Zip_Postal_Code__c =Receiverpostalcode,

                        zkmulti__Ship_Date__c = Date.today(),
                        zkmulti__Currency__c = 'USD',
                        zkmulti__Dimension_Units__c = 'CM',
                        zkmulti__Weight_Units__c = 'KG',
                        // zkmulti__Service_Type__c = 'FEDEX International First*',
                        zkmulti__Package_Type__c = 'YOUR_PACKAGING',
                        Freight_Request__c = FRL1[I].ID,

                        zkmulti__Payment_Type__c = 'SENDER',

                        zkmulti__Billing_Account_Number__c = shipmatePref.zkmulti__AccountNumber__c,
                        zkmulti__Billing_Country__c = shipmatePref.zkmulti__Billing_Country__c

                        );

                    // 2. Packages - list the number of packages you will be shipping sending in kgs and cms
                    List<zkmulti__MCPackage__c> packages = new List<zkmulti__MCPackage__c>();



                    For(Integer l=0; SOPL1.size()>l; l++ ){

                        Decimal Zweight;
                        Decimal Length;
                        Decimal width;
                        Decimal Height;

                        if(SOPL1[l].weight_unit__C == 'LBS') {Zweight =SOPL1[l].actual_weight__C *0.453592;}else {Zweight =SOPL1[l].actual_weight__C; }
                        if(SOPL1[l].Dimension_unit__c == 'INs') {Length =SOPL1[l].Length__C / 0.393701;}else {Length =SOPL1[l].Length__C; }
                        if(SOPL1[l].Dimension_unit__c == 'INs') {width =SOPL1[l].Breadth__c / 0.393701;}else {width =SOPL1[l].Breadth__c; }
                        if(SOPL1[l].Dimension_unit__c == 'INs') {Height =SOPL1[l].Height__c / 0.393701;}else {Height =SOPL1[l].Height__c; }

                        zkmulti__MCPackage__c pkg = new zkmulti__MCPackage__c (
                            zkmulti__Weight__c = Zweight,
                            zkmulti__Length__c = Length,
                            zkmulti__Width__c = width,
                            zkmulti__Height__c = Height,
                            zkmulti__Quantity__c=SOPL1[l].packages_of_same_weight_dims__c, //1
                            zkmulti__DeclaredValue__c = 0

                            );
                        packages.add(pkg);

                    }


                    //3. Customitems adding


                    List<zkmulti__MCCustoms_Item__c> customsItems = new List<zkmulti__MCCustoms_Item__c>();

                    For(Integer l=0; Partslist1.size()>l; l++ ){
                        zkmulti__MCCustoms_Item__c customItem = new zkmulti__MCCustoms_Item__c(
                            zkmulti__Carrier__c = shipmatePref.zkmulti__Carrier__c,
                            zkmulti__Country_of_Manufacture__c  = Partslist1[l].COO_2_digit__c,
                            zkmulti__Description__c  = getSubString(Partslist1[l].Description_and_Functionality__c),
                            zkmulti__Quantity__c  = Partslist1[l].Quantity__c,
                            zkmulti__QuantityUnits__c  = 'F',
                            zkmulti__UnitPrice__c  = Partslist1[l].Commercial_Value__c,
                            zkmulti__Weight__c  = 1
                            );
                        customsItems.add(customItem);

                    }

                    List<zkmulti.ShipmentRate> rates;
                    try{
                        //	System.debug('@@564 shipmatePref.Id '+shipmatePref.Id);
                        //System.debug('@@564 ship '+JSON.serializePretty(ship));
                        System.debug('@@564 packages '+JSON.serializePretty(packages));
                        //System.debug('@@564 customsItems '+JSON.serializePretty(customsItems));
                        //System.debug('@@564 additionalParameters '+JSON.serializePretty(additionalParameters));
                        rates = zkmulti.BulkShipmentInterface.calculateRates(shipmatePref.Id, ship, packages, null, customsItems, additionalParameters);
                        System.debug('@@586 rates '+rates);
                    }catch(Exception e) {
                        // System.debug('Error Msg3 -->'+e);
                        String errormsg = e.getLineNumber()+e.getMessage();
                        freightWithError.put(FRL1[i].Id, errormsg);
                        //FRL1[i].Zenkraft_Error_Success_Message__c = e.getMessage();
                        continue;
                    }

                    if(Test.isRunningTest()) {
                        testRateData(rates,'Fedex');
                    }
                    IF(rates.size()>0){

                        For(integer k=0; rates.size()>k; k++){
                            if(rates[k].rate == 0) {
                                continue;
                            }

                            String rate = string.valueof(rates[k]);
                            string currency_exchange_rate=rate.substringBetween('currency_exchange_rate=', ',');
                            Decimal Exchangerate = 1.0;
                            if(currency_exchange_rate==null) {Exchangerate = 1.0;  } else { Exchangerate = Test.isRunningTest() ? 1.0 : decimal.valueOf(currency_exchange_rate);}

                            Double calculatedRate;

                            Map<String,Object> param = (Map<String,Object>) rates[k].params;

                            String currencyInto = rate.substringBetween('currency_exchange_into_currency=', ',');
                            //currencyInto.equalsIgnoreCase('zar')
                            if(currencyInto == 'ZAR' ) {
                                calculatedRate = rates[k].rate * ZAR;
                            }else if(currencyInto == 'USD') {
                                calculatedRate = rates[k].rate;
                            }else if(currencyInto == 'EUR' || currencyInto == 'GBP') {
                                calculatedRate = rates[k].rate * EURC;
                            }else{
                                calculatedRate = rates[k].rate/Exchangerate;
                            }


                            Courier_rates__C cr = new Courier_rates__C(
                                APIResponse__c = String.valueOf(rates[k])+'-- ZAR internal Convertion rate -->'+ZAR,
                                rate__c = calculatedRate,
                                Origin__c = FEdCAL1[F].Account__r.name +' - '+FEdCAL1[F].Carrier_Name__c+' - '+FEdCAL1[F].Carrier_Account_Description__C,
                                Freight_Request__c= FRL1[i].id,
                                Carrier_Name__c=rates[k].carrier,
                                Cost__c=rates[k].Cost,
                                currencyIsoCode__C=rates[k].currencyIsoCode,
                                delivery_date__C=rates[k].delivery_date,
                                delivery_days__c=rates[k].delivery_days,
                                // estimated_date__c,
                                estimate_delivery_days__c=rates[k].estimate_delivery_days,
                                mailService__c=rates[k].mailService,
                                service_type__c=rates[k].service_type,
                                service_type_name__c=rates[k].service_type_name,
                                Shipmate_Preference__c=prefId,
                                Status__c = 'Created',
                                currency_exchange_from_currency__c= rate.substringBetween('currency_exchange_from_currency=', ','),
                                currency_exchange_into_currency__c=rate.substringBetween('currency_exchange_into_currency=', ','),
                                currency_exchange_rate__c=Exchangerate,
                                shipmentProvider__c=rates[k].shipmentProvider,

                                estimated_date__c = (Datetime) param.get('estimated_date'),
                                Delivery_day_of_week__c = String.valueOf(param.get('Delivery_day')),
                                Transit_Days__c = Integer.valueOf(param.get('transit_days'))

                                );
                            CRatesList.add(cr);


                        }
                        //	insert CRatesList;
                    }
                }

            }// FedEx rated End

            // DHL Start

            for(Integer F=0; DHLCAL1.size()>F; F++) {
                string prefId = DHLCAL1[F].ID__C;
                zkmulti__MCShipmate_Preference__c shipmatePref = [
                    SELECT Id, Name, zkmulti__AccountNumber__c,
                    zkmulti__Carrier__c, zkmulti__Label_Image_Type_Default__c,
                    zkmulti__Billing_City__c, zkmulti__Billing_Country__c, zkmulti__Billing_State__c,
                    zkmulti__Billing_Street__c, zkmulti__Billing_Zip_Postal_Code__c, zkmulti__Company_Name__c, zkmulti__Sender_Email_Default__c, zkmulti__Sender_Name_Default__c,
                    zkmulti__Sender_Phone_Default__c, zkmulti__Shipping_City__c, zkmulti__Shipping_Country__c, zkmulti__Shipping_Is_Residential__c,
                    zkmulti__Shipping_State__c, zkmulti__Shipping_Street__c, zkmulti__Shipping_Zip_Postal_Code__c, zkmulti__Currency_Default__c
                    FROM zkmulti__MCShipmate_Preference__c
                    WHERE Id = :prefId
                ];


                For(Integer i=0; FRL1.size()>i; i++ ){



                    // 1. Shipment and Shipment Info (required object)

                    zkmulti__MCShipmentInfo__c shipmentInfo = new zkmulti__MCShipmentInfo__c();
                    shipmentInfo.zkmulti__DutiesPaymentType__c= 'SENDER';
                    shipmentInfo.zkmulti__DutiesPayorAccount__c= shipmatePref.zkmulti__AccountNumber__c;
                    shipmentInfo.zkmulti__DutiesPayorAccountCountry__c= shipmatePref.zkmulti__Billing_Country__c;
                    shipmentInfo.zkmulti__TotalCustomsValue__c  =0;
                    // shipmentInfo.zkmulti__Auto_calculate_total_customs_value__C  =FALSE;

                    string senderpostalcode='0000';
                    string Receiverpostalcode='0000';
                    String RecepeientComapnayname='abc';
                    if(FRL1[i].SF_postal_code__c!=null) { senderpostalcode =FRL1[i].SF_postal_code__c;}else { senderpostalcode ='0000';}
                    if(FRL1[i].con_postal_code__c!=null) { Receiverpostalcode =FRL1[i].con_postal_code__c;}else { Receiverpostalcode ='0000';}
                    if(FRL1[i].Con_company__c!=null) {if(FRL1[i].Con_company__c.length() >= 34) { RecepeientComapnayname =FRL1[i].Con_company__c.substring(0,34);}else {  RecepeientComapnayname =FRL1[i].Con_company__c;}}

                    Map<String, Object> additionalParameters = new Map<String, Object>();
                    additionalParameters.put('shipmentInfo', shipmentInfo);

                    zkmulti__MCShipment__c ship = new zkmulti__MCShipment__c(
                        zkmulti__Carrier__c = shipmatePref.zkmulti__Carrier__c,
                        zkmulti__Label_Image_Type__c = shipmatePref.zkmulti__Label_Image_Type_Default__c,
                        // sender info
                        zkmulti__Sender_Name__c =FRL1[i].SF_Name__c,
                        zkmulti__Sender_City__c =FRL1[i].SF_city__c,
                        zkmulti__Sender_Company__c =FRL1[i].SF_company__c,
                        zkmulti__Sender_Country__c =FRL1[i].SF_country__c,
                        zkmulti__Sender_Email__c =FRL1[i].SF_email__c,
                        zkmulti__Sender_Phone__c =FRL1[i].SF_phone__c,
                        zkmulti__Sender_State_Province__c =FRL1[i].SF_State__c,
                        zkmulti__Sender_Street__c =FRL1[i].SF_Street__c,
                        zkmulti__Sender_Zip_Postal_Code__c =senderpostalcode,
                        zkmulti__Sender_Address_is_Residential__c = false,
                        // recipient info
                        zkmulti__Recipient_City__c =FRL1[i].con_city__c,
                        zkmulti__Recipient_Company__c =RecepeientComapnayname, //FRL1[i].Con_company__c,
                        zkmulti__Recipient_Country__c =FRL1[i].con_country__c,
                        zkmulti__Recipient_Email__c =FRL1[i].con_email__c,
                        zkmulti__Recipient_Name__c =FRL1[i].con_Name__c,
                        zkmulti__Recipient_Phone__c =FRL1[i].con_phone__c,
                        zkmulti__Recipient_State_Province__c =FRL1[i].con_State__c,
                        zkmulti__Recipient_Street__c =FRL1[i].con_Street__c,
                        zkmulti__Recipient_Zip_Postal_Code__c =Receiverpostalcode,

                        zkmulti__Ship_Date__c = Date.today(),
                        zkmulti__Currency__c = 'USD',
                        zkmulti__Dimension_Units__c = 'CM',
                        zkmulti__Weight_Units__c = 'KG',
                        // zkmulti__Service_Type__c = 'FEDEX International First*',
                        zkmulti__Package_Type__c = 'your_packaging',
                        Freight_Request__c = FRL1[I].ID,

                        zkmulti__Payment_Type__c = 'SENDER'

                                                   //   zkmulti__Billing_Account_Number__c = shipmatePref.zkmulti__AccountNumber__c,
                                                   //   zkmulti__Billing_Country__c = shipmatePref.zkmulti__Billing_Country__c

                        );
                    // 2. Packages - list the number of packages you will be shipping
                    List<zkmulti__MCPackage__c> packages = new List<zkmulti__MCPackage__c>();
                    For(Integer l=0; SOPL1.size()>l; l++ ){

                        Decimal Zweight=1.00;
                        Decimal Length;
                        Decimal width;
                        Decimal Height;

                        if(SOPL1[l].weight_unit__C == 'LBS') {Zweight =SOPL1[l].actual_weight__C *0.453592;}else {Zweight =SOPL1[l].actual_weight__C; }
                        if(SOPL1[l].Dimension_unit__c == 'INs') {Length =SOPL1[l].Length__C / 0.393701;}else {Length =SOPL1[l].Length__C; }
                        if(SOPL1[l].Dimension_unit__c == 'INs') {width =SOPL1[l].Breadth__c / 0.393701;}else {width =SOPL1[l].Breadth__c; }
                        if(SOPL1[l].Dimension_unit__c == 'INs') {Height =SOPL1[l].Height__c / 0.393701;}else {Height =SOPL1[l].Height__c; }


                        Decimal Zweight1 = Zweight.setScale(2);
                        Decimal Length1= Length.setScale(2);
                        Decimal width1= width.setScale(2);
                        Decimal Height1= Height.setScale(2);



                        zkmulti__MCPackage__c pkg = new zkmulti__MCPackage__c (
                            zkmulti__Weight__c = Zweight1,
                            zkmulti__Length__c = Length1,
                            zkmulti__Width__c = width1,
                            zkmulti__Height__c = Height1,
                            zkmulti__Quantity__c=SOPL1[l].packages_of_same_weight_dims__c, //1
                            zkmulti__DeclaredValue__c = 0
                            );
                        packages.add(pkg);

                    }

                    //3. Customitems adding


                    List<zkmulti__MCCustoms_Item__c> customsItems = new List<zkmulti__MCCustoms_Item__c>();

                    For(Integer l=0; Partslist1.size()>l; l++ ){
                        zkmulti__MCCustoms_Item__c customItem = new zkmulti__MCCustoms_Item__c(
                            zkmulti__Carrier__c = shipmatePref.zkmulti__Carrier__c,
                            zkmulti__Country_of_Manufacture__c  = Partslist1[l].COO_2_digit__c,
                            zkmulti__Description__c  = getSubString(Partslist1[l].Description_and_Functionality__c),
                            zkmulti__Quantity__c  = Partslist1[l].Quantity__c,
                            //zkmulti__QuantityUnits__c  = 'F',
                            zkmulti__UnitPrice__c  = Partslist1[l].Commercial_Value__c,
                            zkmulti__Weight__c  = 1
                            );
                        customsItems.add(customItem);

                    }
                    List<zkmulti.ShipmentRate> rates;
                    try{
                        //     System.debug('@@777 shipmatePref.Id '+shipmatePref.Id);
                        //	System.debug('@@777 ship '+JSON.serializePretty(ship));
                        System.debug('@@777 packages '+JSON.serializePretty(packages));
                        // System.debug('@@777 customsItems '+JSON.serializePretty(customsItems));
                        //System.debug('@@777 additionalParameters '+JSON.serializePretty(additionalParameters));
                        rates = zkmulti.BulkShipmentInterface.calculateRates(shipmatePref.Id, ship, packages, null, customsItems, additionalParameters);
                        System.debug('@@802 rates '+rates);
                    }catch(Exception e) {
                        // System.debug('Error Msg4 -->'+e);
                        String errormsg = e.getLineNumber()+e.getMessage();
                        freightWithError.put(FRL1[i].Id, errormsg);
                        //FRL1[i].Zenkraft_Error_Success_Message__c = e.getMessage();
                        continue;
                    }
                    if(Test.isRunningTest()) {
                        testRateData(rates,'DHL');
                    }
                    //shipmatePref.Id, ship, packages, null, Customsitems, additionalParameters

                    IF(rates.size()>0){
                        //  List<Courier_rates__C> CRatesList = New List<Courier_rates__C>();
                        For(integer k=0; rates.size()>k; k++){

                            if(rates[k].rate == 0) {
                                continue;
                            }
                            double calculatedRate = 0;

                            Map<String,Object> param = (Map<String,Object>) rates[k].params;
                            if(param.get('currency') == 'ZAR') {
                                calculatedRate = rates[k].rate * ZAR;
                            }else if(param.get('currency') == 'EUR') {
                                calculatedRate = rates[k].rate * EURC;
                            }else if(param.get('currency') == 'USD') {
                                calculatedRate = rates[k].rate;
                            }

                            Courier_rates__C cr = new Courier_rates__C(
                                APIResponse__c = String.valueOf(rates[k])+'-- ZAR internal Convertion rate -->'+ZAR,
                                rate__c = calculatedRate,
                                Origin__c = DHLCAL1[F].Account__r.name +' - '+DHLCAL1[F].Carrier_Name__c+' - '+DHLCAL1[F].Carrier_Account_Description__C,
                                Freight_Request__c= FRL1[i].id,
                                Carrier_Name__c=rates[k].carrier,
                                Cost__c=rates[k].Cost,
                                currencyIsoCode__C=rates[k].currencyIsoCode,
                                delivery_date__C=rates[k].delivery_date,
                                delivery_days__c=rates[k].delivery_days,
                                //estimated_date__c
                                estimate_delivery_days__c=rates[k].estimate_delivery_days,
                                mailService__c=rates[k].mailService,

                                service_type__c=rates[k].service_type,
                                service_type_name__c=rates[k].service_type_name,
                                Shipmate_Preference__c=prefId,
                                Status__c = 'Created',
                                shipmentProvider__c=rates[k].shipmentProvider,

                                estimated_date__c = (Datetime) param.get('estimated_date'),
                                Delivery_day_of_week__c = String.valueOf(param.get('Delivery_day')),
                                Transit_Days__c = Integer.valueOf(param.get('transit_days'))

                                );
                            CRatesList.add(cr);
                        }
                    }
                }
            } //  DHl END

            //selectMinimunOnCourierRates(CRatesList);
            markOldRatesExpired(fIds);
            insert CRatesList;


        } //else line items availble end

        //Here we are updating the error on zenkraft
        if(!freightWithError.isEmpty()) {
            List<Freight__c> freightToUpdate = [SELECT id, Zenkraft_Error_Success_Message__c
                                                FROM Freight__c
                                                WHERE Id IN :freightWithError.keySet()];
            for(Freight__c fr : freightToUpdate) {
                fr.Zenkraft_Error_Success_Message__c = freightWithError.get(fr.Id);
            }

            update freightToUpdate;
        }
        Set<Id> frIds = (new Map<Id,Freight__c>(FRL1)).keySet();
        setPreferredOnRates(frIds);

        // below code for the AWB event fire - Start

        String freightIds = '';
        for(Freight__c fr : FRL1) {
            freightIds += fr.Id;
        }
        Courier_Rates_Job_Status__e courierRates = new Courier_Rates_Job_Status__e(source__c = 'CreateCourierrates');
        
        courierRates.Freight_Ids__c = freightIds;
        if(!freightWithError.isEmpty()) {
            courierRates.zkError__c = freightWithError.values().toString();
        }
        EventBus.publish(courierRates);
        // above code for the AWB event fire - End
    }
    // execute method end
    // 
    public static void markOldRatesExpired(List<Id> fIds){
        List<Courier_Rates__c> CRates = [SELECT Id,Status__c from Courier_Rates__c where Freight_Request__c in:fIds and status__c != 'Expired' ];
        for(Courier_Rates__c cr : CRates) {
            cr.status__c = 'Expired';
        }
        update CRates;
    }
    
    
    public static void selectMinimunOnCourierRates(List<Courier_rates__C> cr){
        List<Double> rates = new List<Double>();
        for(Courier_Rates__c cd : cr) {
            if(cd.Carrier_Name__c != null && cd.service_type__c != null &&
               ((cd.Carrier_Name__c.contains('FedEx') && cd.service_type__c.contains('PRIORITY')) || cd.Carrier_Name__c.contains('dhl')) &&
               cd.Preferred__c && cd.Rate__c != NULL) {
                rates.add(cd.Rate__c);
            }
        }

        rates.sort();

        if(!rates.isEmpty()) {
            for(Courier_Rates__c cd : cr) {
                if(cd.Preferred__c && cd.Rate__c != NULL && Double.valueOf(cd.Rate__c) == rates[0]) {
                    cd.status__c = 'Selected';
                    break;
                }
            }
        }
    }

    public static Shipment_Order_Package__c getDummySOPRecord(Id fId,Id sId){
        Shipment_Order_Package__c SOP = new Shipment_Order_Package__c(
            packages_of_same_weight_dims__c =1,
            Weight_Unit__c='KGs',
            Actual_Weight__c=Pchargeable_weight_estimate,
            Dimension_Unit__c='CMs',
            Length__c=1,
            Breadth__c=1,
            Height__c=1,
            Created_From__c='Internal wizard',
            Freight__c = fId,
            Shipment_Order__c = sId
            );
        return SOP;
    }

    public static Part__c getDummyPartRecord(){
        Part__c PA = new Part__c(
            Name ='Chuck',
            Description_and_Functionality__c ='Chuck',
            Quantity__c =1,
            Commercial_Value__c =1,
            US_HTS_Code__c ='1',
            Country_of_Origin2__c ='USA',
            ECCN_NO__c ='123'
            );
        return PA;
    }

    public String getSubString(String text){
        if(String.isNotBlank(text) && text.length() > 30) {
            return text.substring(0, 30);
        }
        return text;
    }

    public static void setPreferredOnRates(Set<Id> freightIds){
        List<Freight__c> freightRecords = [SELECT Id, Shipment_Order__r.CPA_v2_0__r.Restricted_Service_Type__c, SF_country__C, Con_country__c,Ship_From_Country__C FROM Freight__c WHERE Id IN :freightIds];
        setPreferredOnRates(freightRecords);
    }


    public static void setPreferredOnRates(List<Freight__c> freightRecords){

        List<Preferred_CR_Filter__c> preferredCR = Preferred_CR_Filter__c.getall().values();

        Map<Id, List<courier_rates__c> > freigthWithRates = new Map<Id, List<courier_rates__c> >();

        List<courier_rates__c> courierRates = [SELECT Id,status__c, Rate__c,Preferred__c, service_type__c, Freight_Request__c, Shipmate_Preference__r.Name,Carrier_Name__c  FROM courier_rates__c WHERE Freight_Request__c IN :freightRecords AND Status__C != 'Expired' ORDER BY Freight_Request__c];

        for(courier_rates__c rate : courierRates) {
            if(freigthWithRates.containsKey(rate.Freight_Request__c)) {
                freigthWithRates.get(rate.Freight_Request__c).add(rate);
            }else{
                freigthWithRates.put(rate.Freight_Request__c, new List<courier_rates__c> {rate});
            }
        }

        for(Freight__c fr : freightRecords) {

            Set<String> preferredShipmates = new Set<String>();
            for(Preferred_CR_Filter__c pcr : preferredCR) {

                if(Fr.SF_Country__c =='Netherlands' && fr.Con_Country__c=='Netherlands' ) {
                    preferredShipmates.add('ShipmatePreference-000014');
                }
                else if(pcr.Ship_From_Country__c != NULL && pcr.Ship_From_Country__c == fr.SF_country__C &&  pcr.Ship_From_Country__c == 'South Africa' && pcr.Shipmate_Preference_Name__c !='ShipmatePreference-000014') {
                    preferredShipmates.add(pcr.Shipmate_Preference_Name__c);
                }
                else if(pcr.Ship_To_Country__c != NULL && pcr.Ship_To_Country__c == fr.Con_country__C &&  pcr.Ship_To_Country__c == 'South Africa' && pcr.Shipmate_Preference_Name__c !='ShipmatePreference-000014') {
                    preferredShipmates.add(pcr.Shipmate_Preference_Name__c);
                }

                else if(pcr.Ship_From_Country__c != NULL && pcr.Ship_From_Country__c == fr.SF_country__C &&  pcr.Ship_From_Country__c == 'United States' && pcr.Shipmate_Preference_Name__c !='ShipmatePreference-000014') {
                    preferredShipmates.add(pcr.Shipmate_Preference_Name__c);
                }
                else if(pcr.Ship_To_Country__c != NULL && pcr.Ship_To_Country__c == fr.Con_country__C &&  pcr.Ship_To_Country__c == 'United States' && pcr.Shipmate_Preference_Name__c !='ShipmatePreference-000014') {
                    preferredShipmates.add(pcr.Shipmate_Preference_Name__c);
                }


                else if(pcr.Ship_From_Country__c != NULL && pcr.Ship_From_Country__c == fr.SF_country__C &&  pcr.Ship_From_Country__c == 'Luxembourg' && pcr.Shipmate_Preference_Name__c !='ShipmatePreference-000014') {
                    preferredShipmates.add(pcr.Shipmate_Preference_Name__c);
                }
                else if(pcr.Ship_To_Country__c != NULL && pcr.Ship_To_Country__c == fr.Con_country__C &&  pcr.Ship_To_Country__c == 'Luxembourg' && pcr.Shipmate_Preference_Name__c !='ShipmatePreference-000014') {
                    preferredShipmates.add(pcr.Shipmate_Preference_Name__c);
                }
                else{
                    preferredShipmates.add('ShipmatePreference-000003');
                    preferredShipmates.add('ShipmatePreference-000009');
                    preferredShipmates.add('ShipmatePreference-000015');
                }
            }
            List<string> restrictedTypes = new List<string>();
            if(fr.Shipment_Order__r.CPA_v2_0__r.Restricted_Service_Type__c != NULL) {
                restrictedTypes = fr.Shipment_Order__r.CPA_v2_0__r.Restricted_Service_Type__c.split(';');
            }
            if(freigthWithRates.containsKey(fr.Id)) {
                List<courier_rates__c> crList  = freigthWithRates.get(fr.Id);
                for(courier_rates__c cr : crList) {
                    if(cr.service_type__c != NULL && restrictedTypes.contains(cr.service_type__c)
                       || (cr.Shipmate_Preference__r.Name != NULL && !preferredShipmates.contains(cr.Shipmate_Preference__r.name))
                       ) {
                        cr.Preferred__c = false;
                    }else{
                        cr.Preferred__c = true;
                    }
                }
                //here we are selecting minium courier rate on preferred selection.
                selectMinimunOnCourierRates(crList);
                freigthWithRates.put(fr.Id, crList);
            }
        }
        ZenkraftOnFreightHandler.runFreigthUpdate = true;
        ZenkraftOnFreightHandler.skipTriggerExecution = false;

        update courierRates;
    }

    void testRateData(List<zkmulti.ShipmentRate> rates,String carrier){
        Map<String,String> mstr = new Map<String,String>();
        zkmulti.ShipmentRate zsr = new zkmulti.ShipmentRate();
        mstr.put('currency_exchange_rate','1.0');
        zsr.carrier = carrier;
        zsr.params = mstr;
        zsr.rate = 290;
        rates.add(zsr);
    }
} // full program end