@IsTest
public class CSIQuoteCreationTest2 {
    
    @testSetup static void setup() {
        
        Access_token__c accessTokenObj = new Access_token__c();
        accessTokenObj.Status__c = 'Active';
        accessTokenObj.Access_Token__c = 'asdfghj-sdfgfds-sfdfgf';
        
        Insert accessTokenObj;
        
        DefaultFreightValues__c df = new DefaultFreightValues__c();
        df.Name = 'Test';
        df.Courier_Base_Rate_KG__c = 12;
        df.Courier_Dangerous_Goods_premium__c = 12;
        df.Courier_Fixed_Charge__c = 12;
        df.Courier_Non_stackable_premium__c = 12;
        df.Courier_Oversized_premium__c = 12;
        df.FF_Base_Rate_KG__c = 12;
        df.FF_Dangerous_Goods_Fixed_Charge_Premium__c = 12;
        df.FF_Dangerous_Goods_premium__c = 12;
        df.FF_Dedicated_Pickup__c = 12;
        df.FF_Fixed_Charge__c = 12;
        df.FF_Non_stackable_Fixed_Charge_Premium__c = 12;
        df.FF_Non_stackable_premium__c = 12;
        df.FF_Oversized_Fixed_Charge_Premium__c = 12;
        df.FF_Oversized_premium__c = 12;
        insert df;
        
         CountryandRegionMap__c crm = new CountryandRegionMap__c();
        crm.Name = 'Brazil';
        crm.Country__c = 'Brazil';
        crm.European_Union__c = 'No';
        crm.Region__c = 'South America';
        
        insert crm;
        
        CountryandRegionMap__c crm1 = new CountryandRegionMap__c();
        crm1.Name = 'United States';
        crm1.Country__c = 'United States';
        crm1.European_Union__c = 'No';
        crm1.Region__c = 'Oceania';
        
        insert crm1;
        
        RegionalFreightValues__c rfm = new RegionalFreightValues__c();
        rfm.Name = 'Oceania to South America';
        rfm.Courier_Discount_Premium__c = 12;
        rfm.Courier_Fixed_Premium__c = 10;
        rfm.Destination__c = 'Brazil';
        rfm.FF_Fixed_Premium__c = 123;
        rfm.FF_Regional_Discount_Premium__c = 12;
        rfm.Origin__c = 'United States';
        rfm.Preferred_Courier_Id__c = 'TECEX';
        rfm.Preferred_Courier_Name__c = 'TECEX';
        rfm.Preferred_Freight_Forwarder_Id__c = 'TECEX';
        rfm.Preferred_Freight_Forwarder_Name__c = 'TECEX';
        rfm.Risk_Adjustment_Factor__c = 1;
        insert rfm;
        
        //Id accountRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Freight Supplier').getRecordTypeId();
        Account account = new Account (name='Acme1', Type ='Client', 
                                       CSE_IOR__c = '0050Y000001LTZO', 
                                       Service_Manager__c = '0050Y000001LTZO', 
                                       Financial_Manager__c='0050Y000001LTZO', 
                                       Financial_Controller__c='0050Y000001LTZO', 
                                       Tax_recovery_client__c  = FALSE,
                                       Ship_From_Line_1__c = 'Ship_From_Line_1',
                                       Ship_From_Line_2__c = 'Ship_From_Line_2',
                                       Ship_From_Line_3__c = 'Ship_From_Line_3',
                                       Ship_From_City__c = 'Ship_From_City', 
                                       Ship_From_Zip__c = 'Ship_From_Zip',
                                       Ship_From_Country__c = 'Ship_From_Country' , 
                                       Ship_From_Other_notes__c = 'Ship_From_Other',
                                       Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                       Ship_From_Contact_Email__c = 'Ship_From_Email',
                                       Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                       Client_Address_Line_1__c = 'Client_Address_Line_1',
                                       Client_Address_Line_2__c = 'Client_Address_Line_2',
                                       Client_Address_Line_3__c = 'Client_Address_Line_3',
                                       Client_City__c = 'Client_City',
                                       Client_Zip__c = 'Client_Zip',
                                       Client_Country__c = 'Client_Country', 
                                       Other_notes__c = 'Other_notes',
                                       Tax_Name__c = 'Tax_Name',
                                       Tax_ID__c = 'Tax_ID',
                                       Contact_Name__c = 'Contact_Name',
                                       Contact_Email__c = 'Contact_Email',
                                       Contact_Tel__c = 'Contact_Tel'
                                      );
        insert account;  
        
        
        Account account2 = new Account (name='Test Supplier', Type ='Supplier', ICE__c = '0050Y000001km5c', RecordTypeId = '0120Y0000006KjQQAU');
        insert account2; 
        
        Account account4 = new Account (name='TecEx Prospective Client', Type ='Client',New_Invoicing_Structure__c = true);
        insert account4;
        
        Contact contact = new Contact ( lastname ='Testing Individual',Client_Notifications_Choice__c='Opt-In',  AccountId = account.Id);
        insert contact;  
        
        Contact contact2 = new Contact ( lastname ='Testing supplier', Client_Notifications_Choice__c='Opt-In', AccountId = account2.Id);
        insert contact2; 
        
        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                         TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                         Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Brazil' );
        insert iorpl; 
        
        IOR_Price_List__c iorpl1 = new IOR_Price_List__c ( Client_Name__c = account4.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                              TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                              Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Belgium' );
            
        insert iorpl1;
            
        country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id, 
                                                                      In_Country_Specialist__c = '0050Y000001km5c', Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, Destination__c = 'Brazil' );
        insert cpa;
        
        Currency_Management2__c CM = new Currency_Management2__c (Name = 'US Dollar (USD)', Currency__c = 'US Dollar (USD)', ISO_Code__c = 'USD', Conversion_Rate__c = 1);
        insert CM; 
        
        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;
        
        Tax_Structure_Per_Country__c tax = new Tax_Structure_Per_Country__c(Applied_to_Value__c = 'CIF', Country__c = country.Id, Default_Duty_Rate__c = 0.5625 , 
                                                                            Order_Number__c = '1', Part_Specific__c = TRUE, Name = 'II', Tax_Type__c = 'Duties');
        insert tax;
        
        
        
        CPA_v2_0__c RelatedCPA = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c=true );
        insert RelatedCPA;
        
        system.debug('cpav21-->'+RelatedCPA);
        
        
        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = 'a260Y00000EnDjr', Preferred_Supplier__c = TRUE,
                                            VAT_Rate__c = 0.1, Destination__c = 'Brazil',  
                                            
                                            Default_Section_1_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_1_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_1_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_1_City__c= 'City' ,
                                            Default_Section_1_Zip__c= 'Zip' ,
                                            Default_Section_1_Country__c = 'Country' , 
                                            Default_Section_1_Other__c= 'Other' ,
                                            Default_Section_1_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_1_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_1_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_1_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_1_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_1_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_1_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_1_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_1_City__c= 'City' ,
                                            Alternate_Section_1_Zip__c= 'Zip' ,
                                            Alternate_Section_1_Country__c = 'Country' ,
                                            Alternate_Section_1_Other__c = 'Other' ,
                                            Alternate_Section_1_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_1_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_1_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_1_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_1_Contact_Tel__c= 'Contact_Tel', 
                                            Default_Section_2_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_2_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_2_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_2_City__c= 'City' ,
                                            Default_Section_2_Zip__c= 'Zip' ,
                                            Default_Section_2_Country__c = 'Country' , 
                                            Default_Section_2_Other__c= 'Other' ,
                                            Default_Section_2_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_2_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_2_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_2_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_2_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_2_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_2_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_2_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_2_City__c= 'City' ,
                                            Alternate_Section_2_Zip__c= 'Zip' ,
                                            Alternate_Section_2_Country__c = 'Country' ,
                                            Alternate_Section_2_Other__c = 'Other' ,
                                            Alternate_Section_2_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_2_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_2_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_2_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_2_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_3_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_3_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_3_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_3_City__c= 'City' ,
                                            Default_Section_3_Zip__c= 'Zip' ,
                                            Default_Section_3_Country__c = 'Country' , 
                                            Default_Section_3_Other__c= 'Other' ,
                                            Default_Section_3_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_3_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_3_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_3_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_3_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_3_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_3_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_3_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_3_City__c= 'City' ,
                                            Alternate_Section_3_Zip__c= 'Zip' ,
                                            Alternate_Section_3_Country__c = 'Country' ,
                                            Alternate_Section_3_Other__c = 'Other' ,
                                            Alternate_Section_3_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_3_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_3_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_3_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_3_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_4_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_4_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_4_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_4_City__c= 'City' ,
                                            Default_Section_4_Zip__c= 'Zip' ,
                                            Default_Section_4_Country__c = 'Country' , 
                                            Default_Section_4_Other__c= 'Other' ,
                                            Default_Section_4_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_4_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_4_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_4_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_4_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_4_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_4_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_4_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_4_City__c= 'City' ,
                                            Alternate_Section_4_Zip__c= 'Zip' ,
                                            Alternate_Section_4_Country__c = 'Country' ,
                                            Alternate_Section_4_Other__c = 'Other' ,
                                            Alternate_Section_4_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_4_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_4_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_4_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_4_Contact_Tel__c= 'Contact_Tel' ,
                                            VAT_Reclaim_Destination__c = FALSE,
                                            Final_Destination__c ='Brazil',
                                            Country__c = country.id
                                            
                                           );
        insert cpav2;
        
        List<CPARules__c> CPARules = new List<CPARules__c>();
        CPARules.add(new CPARules__c(Country__c = 'Brazil',Criteria__c ='Default', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        insert CPARules;
        
        List<CPA_Costing__c> costs = new List<CPA_Costing__c>();
        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Shipment value', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Min__c = 375, Max__c = 14000, Conditional_value__c = 'Shipment value', Condition__c = 'Between', Floor__c = 0, Ceiling__c = 10000, Currency__c = 'US Dollar (USD)'));
        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Anil', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Currency__c = 'US Dollar (USD)',Variable_threshold__c = null));
        
        insert costs;
        
           Id PickuprecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('PickUp').getRecordTypeId();
        Id FinaldestinationrecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Final_Destinations').getRecordTypeId();
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        Client_Address__c Pickadd1 = new Client_Address__c(
            recordtypeID=PickuprecordTypeId,   
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c = 'United States',
            Client__c=account2.ID,
            Document_Type__c  = 'Default'
        );
        
        insert Pickadd1;
       	Client_Address__c FinalDest = new Client_Address__c(
            recordtypeID=FinaldestinationrecordTypeId,   
            Name = 'Test1',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c = 'United States',
            Client__c=account2.ID
        );
        insert FinalDest;
        
      
        
    }	
    static testMethod void NoNamingConversion(){
        
        List<CSIQuoteCreationWra.FinalDelivieries> finalDelivieriesList = new List<CSIQuoteCreationWra.FinalDelivieries>();
        List<CSIQuoteCreationWra.ShipmentOrder_Packages> shipmentOrderPkgList = new List<CSIQuoteCreationWra.ShipmentOrder_Packages>();
        List<CSIQuoteCreationWra.Parts> partList = new List<CSIQuoteCreationWra.Parts>();
        List<CSIQuoteCreationWra.Quotes> quotesList = new List<CSIQuoteCreationWra.Quotes>();
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
        Access_token__c accessTokenObj = [select Id,Access_Token__c,Status__c from Access_token__c where Status__c = 'Active' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
      	Client_Address__c FinalDest = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        
        CSIQuoteCreationWra.FinalDelivieries finalDelObj = new CSIQuoteCreationWra.FinalDelivieries();
        finalDelObj.Name = 'Testing';
        finalDelObj.FinalDestinationAddressID = FinalDest.Id;
        finalDelivieriesList.add(finalDelObj);
             
       	CSIQuoteCreationWra.Parts parts = new CSIQuoteCreationWra.Parts();
        
        CSIQuoteCreationWra.ShipmentOrder_Packages shipmentOrderPkg = new CSIQuoteCreationWra.ShipmentOrder_Packages();
        shipmentOrderPkg.Actual_Weight = 1.0;
        shipmentOrderPkg.Breadth = 1.0;
        shipmentOrderPkg.Dimension_Unit = 'CMs';
        shipmentOrderPkg.Height = 1.0;
        shipmentOrderPkg.Length = 1.0;
        shipmentOrderPkg.Packages_of_Same_Weight = 1;
        shipmentOrderPkg.Weight_Unit = 'KGs';
        shipmentOrderPkgList.add(shipmentOrderPkg);
        
        CSIQuoteCreationWra.Quotes quotes = new CSIQuoteCreationWra.Quotes();
       // quotes.BuyerID = buyerAcc.Id;
        quotes.Courier_responsibility = 'TecEx';
        quotes.estimatedChargableweight = 10.23;
        quotes.FinalDelivieries = finalDelivieriesList;
        quotes.Li_ion_Batteries = 'Yes';
        quotes.Li_ion_BatteryTypes = 'Lithium ION batteries';
        quotes.NumberOfFinaldeliveries = 123;
        quotes.PONumber = 'TestPONumber';
        quotes.Reference1 = 'Ref1';
        quotes.Reference2 = 'Ref2';
        quotes.ServiceType = 'IOR';
        quotes.ShipFrom = 'United States';
        quotes.ShipmentOrder_Packages = shipmentOrderPkgList;
        quotes.Parts = partList;
        quotes.ShipmentvalueinUSD = 100;
        quotes.ShipTo = 'Brazil';
        quotes.Type_of_Goods = 'Refurbished';
      	quotesList.add(quotes);
        
        CSIQuoteCreationWra wrapperObj = new CSIQuoteCreationWra();
        wrapperObj.AccessToken = accessTokenObj.Access_Token__c;
        wrapperObj.AccountID = acc.Id;
        wrapperObj.ContactID = con.Id;

        wrapperObj.Quotes = quotesList;
        
        RestRequest request = new RestRequest();
        RestResponse res = new RestResponse();
        request.requestUri ='/services/apexrest/api/CreateQuickQuote/';
        request.httpMethod = 'POST';
        request.requestBody = Blob.valueOf(JSON.serialize(wrapperObj));
        RestContext.request = request;
        RestContext.response = res;
        Test.startTest();
        
        CSIQuoteCreation.CSIQuoteCreation();
        Test.stopTest();
    }
    static testMethod void NamingConversion1(){
        
        List<CSIQuoteCreationWra.FinalDelivieries> finalDelivieriesList = new List<CSIQuoteCreationWra.FinalDelivieries>();
        List<CSIQuoteCreationWra.ShipmentOrder_Packages> shipmentOrderPkgList = new List<CSIQuoteCreationWra.ShipmentOrder_Packages>();
        List<CSIQuoteCreationWra.Parts> partList = new List<CSIQuoteCreationWra.Parts>();
        List<CSIQuoteCreationWra.Quotes> quotesList = new List<CSIQuoteCreationWra.Quotes>();
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
         Account acc1 = [select Id,Name from Account where name='Test Supplier' limit 1];
        Access_token__c accessTokenObj = [select Id,Access_Token__c,Status__c from Access_token__c where Status__c = 'Active' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
      	Client_Address__c FinalDest = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
       	CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID, Naming_Conventions__c = 'Use CPA Details as per the below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID,Naming_Conventions__c = 'Use CPA Details as per the below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
         insert consigneeAndFF; 
        System.debug('In Test '+acc.Id);
        System.debug('In Test1 '+acc1.Id);
        System.debug(JSON.serializePretty(consigneeAndFF));
        CSIQuoteCreationWra.FinalDelivieries finalDelObj = new CSIQuoteCreationWra.FinalDelivieries();
        finalDelObj.Name = 'Testing';
        finalDelObj.FinalDestinationAddressID = FinalDest.Id;
        finalDelivieriesList.add(finalDelObj);
             
       	CSIQuoteCreationWra.Parts parts = new CSIQuoteCreationWra.Parts();
        
        CSIQuoteCreationWra.ShipmentOrder_Packages shipmentOrderPkg = new CSIQuoteCreationWra.ShipmentOrder_Packages();
        shipmentOrderPkg.Actual_Weight = 1.0;
        shipmentOrderPkg.Breadth = 1.0;
        shipmentOrderPkg.Dimension_Unit = 'CMs';
        shipmentOrderPkg.Height = 1.0;
        shipmentOrderPkg.Length = 1.0;
        shipmentOrderPkg.Packages_of_Same_Weight = 1;
        shipmentOrderPkg.Weight_Unit = 'KGs';
        shipmentOrderPkgList.add(shipmentOrderPkg);
        
        CSIQuoteCreationWra.Quotes quotes = new CSIQuoteCreationWra.Quotes();
       // quotes.BuyerID = buyerAcc.Id;
        quotes.Courier_responsibility = 'TecEx';
        quotes.estimatedChargableweight = 10.23;
        quotes.FinalDelivieries = finalDelivieriesList;
        quotes.Li_ion_Batteries = 'Yes';
        quotes.Li_ion_BatteryTypes = 'Lithium ION batteries';
        quotes.NumberOfFinaldeliveries = 123;
        quotes.PONumber = 'TestPONumber';
        quotes.Reference1 = 'Ref1';
        quotes.Reference2 = 'Ref2';
        quotes.ServiceType = 'IOR';
        quotes.ShipFrom = 'United States';
        quotes.ShipmentOrder_Packages = shipmentOrderPkgList;
        quotes.Parts = partList;
        quotes.ShipmentvalueinUSD = 100;
        quotes.ShipTo = 'Brazil';
        quotes.Type_of_Goods = 'Refurbished';
      	quotesList.add(quotes);
        
        CSIQuoteCreationWra wrapperObj = new CSIQuoteCreationWra();
        wrapperObj.AccessToken = accessTokenObj.Access_Token__c;
        
        wrapperObj.AccountID = acc.Id;
        wrapperObj.ContactID = con.Id;

        wrapperObj.Quotes = quotesList;
        
        RestRequest request = new RestRequest();
        RestResponse res = new RestResponse();
        request.requestUri ='/services/apexrest/api/CreateQuickQuote/';
        request.httpMethod = 'POST';
        request.requestBody = Blob.valueOf(JSON.serialize(wrapperObj));
        RestContext.request = request;
        RestContext.response = res;
        Test.startTest();
        
        CSIQuoteCreation.CSIQuoteCreation();
        Test.stopTest();
    }
     static testMethod void NamingConversion2(){
        
        List<CSIQuoteCreationWra.FinalDelivieries> finalDelivieriesList = new List<CSIQuoteCreationWra.FinalDelivieries>();
        List<CSIQuoteCreationWra.ShipmentOrder_Packages> shipmentOrderPkgList = new List<CSIQuoteCreationWra.ShipmentOrder_Packages>();
        List<CSIQuoteCreationWra.Parts> partList = new List<CSIQuoteCreationWra.Parts>();
        List<CSIQuoteCreationWra.Quotes> quotesList = new List<CSIQuoteCreationWra.Quotes>();
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
         Account acc1 = [select Id,Name from Account where name='Test Supplier' limit 1];
        Access_token__c accessTokenObj = [select Id,Access_Token__c,Status__c from Access_token__c where Status__c = 'Active' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
      	Client_Address__c FinalDest = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
       	CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID, Naming_Conventions__c = 'Beneficial Owner c/o Final Delivery Details',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID,Naming_Conventions__c = 'Beneficial Owner c/o Final Delivery Details',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
         insert consigneeAndFF; 
        System.debug('In Test '+acc.Id);
        System.debug('In Test1 '+acc1.Id);
        System.debug(JSON.serializePretty(consigneeAndFF));
        CSIQuoteCreationWra.FinalDelivieries finalDelObj = new CSIQuoteCreationWra.FinalDelivieries();
        finalDelObj.Name = 'Testing';
        finalDelObj.FinalDestinationAddressID = FinalDest.Id;
        finalDelivieriesList.add(finalDelObj);
             
       	CSIQuoteCreationWra.Parts parts = new CSIQuoteCreationWra.Parts();
        
        CSIQuoteCreationWra.ShipmentOrder_Packages shipmentOrderPkg = new CSIQuoteCreationWra.ShipmentOrder_Packages();
        shipmentOrderPkg.Actual_Weight = 1.0;
        shipmentOrderPkg.Breadth = 1.0;
        shipmentOrderPkg.Dimension_Unit = 'CMs';
        shipmentOrderPkg.Height = 1.0;
        shipmentOrderPkg.Length = 1.0;
        shipmentOrderPkg.Packages_of_Same_Weight = 1;
        shipmentOrderPkg.Weight_Unit = 'KGs';
        shipmentOrderPkgList.add(shipmentOrderPkg);
        
        CSIQuoteCreationWra.Quotes quotes = new CSIQuoteCreationWra.Quotes();
       // quotes.BuyerID = buyerAcc.Id;
        quotes.Courier_responsibility = 'TecEx';
        quotes.estimatedChargableweight = 10.23;
        quotes.FinalDelivieries = finalDelivieriesList;
        quotes.Li_ion_Batteries = 'Yes';
        quotes.Li_ion_BatteryTypes = 'Lithium ION batteries';
        quotes.NumberOfFinaldeliveries = 123;
        quotes.PONumber = 'TestPONumber';
        quotes.Reference1 = 'Ref1';
        quotes.Reference2 = 'Ref2';
        quotes.ServiceType = 'IOR';
        quotes.ShipFrom = 'United States';
        quotes.ShipmentOrder_Packages = shipmentOrderPkgList;
        quotes.Parts = partList;
        quotes.ShipmentvalueinUSD = 100;
        quotes.ShipTo = 'Brazil';
        quotes.Type_of_Goods = 'Refurbished';
      	quotesList.add(quotes);
        
        CSIQuoteCreationWra wrapperObj = new CSIQuoteCreationWra();
        wrapperObj.AccessToken = accessTokenObj.Access_Token__c;
        
        wrapperObj.AccountID = acc.Id;
        wrapperObj.ContactID = con.Id;

        wrapperObj.Quotes = quotesList;
        
        RestRequest request = new RestRequest();
        RestResponse res = new RestResponse();
        request.requestUri ='/services/apexrest/api/CreateQuickQuote/';
        request.httpMethod = 'POST';
        request.requestBody = Blob.valueOf(JSON.serialize(wrapperObj));
        RestContext.request = request;
        RestContext.response = res;
        Test.startTest();
        
        CSIQuoteCreation.CSIQuoteCreation();
        Test.stopTest();
    }
    static testMethod void NamingConversion3(){
        
        List<CSIQuoteCreationWra.FinalDelivieries> finalDelivieriesList = new List<CSIQuoteCreationWra.FinalDelivieries>();
        List<CSIQuoteCreationWra.ShipmentOrder_Packages> shipmentOrderPkgList = new List<CSIQuoteCreationWra.ShipmentOrder_Packages>();
        List<CSIQuoteCreationWra.Parts> partList = new List<CSIQuoteCreationWra.Parts>();
        List<CSIQuoteCreationWra.Quotes> quotesList = new List<CSIQuoteCreationWra.Quotes>();
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
         Account acc1 = [select Id,Name from Account where name='Test Supplier' limit 1];
        Access_token__c accessTokenObj = [select Id,Access_Token__c,Status__c from Access_token__c where Status__c = 'Active' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
      	Client_Address__c FinalDest = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
       	CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID, Naming_Conventions__c = 'Beneficial Owner c/o Final Delivery Details',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID,Naming_Conventions__c = 'Beneficial Owner c/o Final Delivery Details',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
         insert consigneeAndFF; 
        System.debug('In Test '+acc.Id);
        System.debug('In Test1 '+acc1.Id);
        System.debug(JSON.serializePretty(consigneeAndFF));
        CSIQuoteCreationWra.FinalDelivieries finalDelObj = new CSIQuoteCreationWra.FinalDelivieries();
        finalDelObj.Name = 'Testing';
        finalDelObj.FinalDestinationAddressID = FinalDest.Id;
        finalDelivieriesList.add(finalDelObj);
             
       	CSIQuoteCreationWra.Parts parts = new CSIQuoteCreationWra.Parts();
        
        CSIQuoteCreationWra.ShipmentOrder_Packages shipmentOrderPkg = new CSIQuoteCreationWra.ShipmentOrder_Packages();
        shipmentOrderPkg.Actual_Weight = 1.0;
        shipmentOrderPkg.Breadth = 1.0;
        shipmentOrderPkg.Dimension_Unit = 'CMs';
        shipmentOrderPkg.Height = 1.0;
        shipmentOrderPkg.Length = 1.0;
        shipmentOrderPkg.Packages_of_Same_Weight = 1;
        shipmentOrderPkg.Weight_Unit = 'KGs';
        shipmentOrderPkgList.add(shipmentOrderPkg);
        
        CSIQuoteCreationWra.Quotes quotes = new CSIQuoteCreationWra.Quotes();
       // quotes.BuyerID = buyerAcc.Id;
        quotes.Courier_responsibility = 'TecEx';
        quotes.estimatedChargableweight = 10.23;
        quotes.FinalDelivieries = finalDelivieriesList;
        quotes.Li_ion_Batteries = 'Yes';
        quotes.Li_ion_BatteryTypes = 'Lithium ION batteries';
        quotes.NumberOfFinaldeliveries = 123;
        quotes.PONumber = 'TestPONumber';
        quotes.Reference1 = 'Ref1';
        quotes.Reference2 = 'Ref2';
        quotes.ServiceType = 'IOR';
        quotes.ShipFrom = 'United States';
        quotes.ShipmentOrder_Packages = shipmentOrderPkgList;
        quotes.Parts = partList;
        quotes.ShipmentvalueinUSD = 100;
        quotes.ShipTo = 'Brazil';
        quotes.Type_of_Goods = 'Refurbished';
      	quotesList.add(quotes);
        
        CSIQuoteCreationWra wrapperObj = new CSIQuoteCreationWra();
        wrapperObj.AccessToken = accessTokenObj.Access_Token__c;
        
        wrapperObj.AccountID = acc.Id;
        wrapperObj.ContactID = con.Id;

        wrapperObj.Quotes = quotesList;
        
        RestRequest request = new RestRequest();
        RestResponse res = new RestResponse();
        request.requestUri ='/services/apexrest/api/CreateQuickQuote/';
        request.httpMethod = 'POST';
        request.requestBody = Blob.valueOf(JSON.serialize(wrapperObj));
        RestContext.request = request;
        RestContext.response = res;
        Test.startTest();
        
        CSIQuoteCreation.CSIQuoteCreation();
        Test.stopTest();
    }
    static testMethod void NamingConversion4(){
        
        List<CSIQuoteCreationWra.FinalDelivieries> finalDelivieriesList = new List<CSIQuoteCreationWra.FinalDelivieries>();
        List<CSIQuoteCreationWra.ShipmentOrder_Packages> shipmentOrderPkgList = new List<CSIQuoteCreationWra.ShipmentOrder_Packages>();
        List<CSIQuoteCreationWra.Parts> partList = new List<CSIQuoteCreationWra.Parts>();
        List<CSIQuoteCreationWra.Quotes> quotesList = new List<CSIQuoteCreationWra.Quotes>();
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
         Account acc1 = [select Id,Name from Account where name='Test Supplier' limit 1];
        Access_token__c accessTokenObj = [select Id,Access_Token__c,Status__c from Access_token__c where Status__c = 'Active' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
      	Client_Address__c FinalDest = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
       	CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID, Naming_Conventions__c = 'Beneficial Owner c/o Use CPA Details as per Below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID,Naming_Conventions__c = 'Beneficial Owner c/o Use CPA Details as per Below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
         insert consigneeAndFF; 
        System.debug('In Test '+acc.Id);
        System.debug('In Test1 '+acc1.Id);
        System.debug(JSON.serializePretty(consigneeAndFF));
        CSIQuoteCreationWra.FinalDelivieries finalDelObj = new CSIQuoteCreationWra.FinalDelivieries();
        finalDelObj.Name = 'Testing';
        finalDelObj.FinalDestinationAddressID = FinalDest.Id;
        finalDelivieriesList.add(finalDelObj);
             
       	CSIQuoteCreationWra.Parts parts = new CSIQuoteCreationWra.Parts();
        
        CSIQuoteCreationWra.ShipmentOrder_Packages shipmentOrderPkg = new CSIQuoteCreationWra.ShipmentOrder_Packages();
        shipmentOrderPkg.Actual_Weight = 1.0;
        shipmentOrderPkg.Breadth = 1.0;
        shipmentOrderPkg.Dimension_Unit = 'CMs';
        shipmentOrderPkg.Height = 1.0;
        shipmentOrderPkg.Length = 1.0;
        shipmentOrderPkg.Packages_of_Same_Weight = 1;
        shipmentOrderPkg.Weight_Unit = 'KGs';
        shipmentOrderPkgList.add(shipmentOrderPkg);
        
        CSIQuoteCreationWra.Quotes quotes = new CSIQuoteCreationWra.Quotes();
       // quotes.BuyerID = buyerAcc.Id;
        quotes.Courier_responsibility = 'TecEx';
        quotes.estimatedChargableweight = 10.23;
        quotes.FinalDelivieries = finalDelivieriesList;
        quotes.Li_ion_Batteries = 'Yes';
        quotes.Li_ion_BatteryTypes = 'Lithium ION batteries';
        quotes.NumberOfFinaldeliveries = 123;
        quotes.PONumber = 'TestPONumber';
        quotes.Reference1 = 'Ref1';
        quotes.Reference2 = 'Ref2';
        quotes.ServiceType = 'IOR';
        quotes.ShipFrom = 'United States';
        quotes.ShipmentOrder_Packages = shipmentOrderPkgList;
        quotes.Parts = partList;
        quotes.ShipmentvalueinUSD = 100;
        quotes.ShipTo = 'Brazil';
        quotes.Type_of_Goods = 'Refurbished';
      	quotesList.add(quotes);
        
        CSIQuoteCreationWra wrapperObj = new CSIQuoteCreationWra();
        wrapperObj.AccessToken = accessTokenObj.Access_Token__c;
        
        wrapperObj.AccountID = acc.Id;
        wrapperObj.ContactID = con.Id;

        wrapperObj.Quotes = quotesList;
        
        RestRequest request = new RestRequest();
        RestResponse res = new RestResponse();
        request.requestUri ='/services/apexrest/api/CreateQuickQuote/';
        request.httpMethod = 'POST';
        request.requestBody = Blob.valueOf(JSON.serialize(wrapperObj));
        RestContext.request = request;
        RestContext.response = res;
        Test.startTest();
        
        CSIQuoteCreation.CSIQuoteCreation();
        Test.stopTest();
    }
    static testMethod void NamingConversion5(){
        
        List<CSIQuoteCreationWra.FinalDelivieries> finalDelivieriesList = new List<CSIQuoteCreationWra.FinalDelivieries>();
        List<CSIQuoteCreationWra.ShipmentOrder_Packages> shipmentOrderPkgList = new List<CSIQuoteCreationWra.ShipmentOrder_Packages>();
        List<CSIQuoteCreationWra.Parts> partList = new List<CSIQuoteCreationWra.Parts>();
        List<CSIQuoteCreationWra.Quotes> quotesList = new List<CSIQuoteCreationWra.Quotes>();
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
         Account acc1 = [select Id,Name from Account where name='Test Supplier' limit 1];
        Access_token__c accessTokenObj = [select Id,Access_Token__c,Status__c from Access_token__c where Status__c = 'Active' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
      	Client_Address__c FinalDest = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
       	CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID, Naming_Conventions__c = 'Client c/o CPA Details as per Below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID,Naming_Conventions__c = 'Client c/o CPA Details as per Below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
         insert consigneeAndFF; 
        System.debug('In Test '+acc.Id);
        System.debug('In Test1 '+acc1.Id);
        System.debug(JSON.serializePretty(consigneeAndFF));
        CSIQuoteCreationWra.FinalDelivieries finalDelObj = new CSIQuoteCreationWra.FinalDelivieries();
        finalDelObj.Name = 'Testing';
        finalDelObj.FinalDestinationAddressID = FinalDest.Id;
        finalDelivieriesList.add(finalDelObj);
             
       	CSIQuoteCreationWra.Parts parts = new CSIQuoteCreationWra.Parts();
        
        CSIQuoteCreationWra.ShipmentOrder_Packages shipmentOrderPkg = new CSIQuoteCreationWra.ShipmentOrder_Packages();
        shipmentOrderPkg.Actual_Weight = 1.0;
        shipmentOrderPkg.Breadth = 1.0;
        shipmentOrderPkg.Dimension_Unit = 'CMs';
        shipmentOrderPkg.Height = 1.0;
        shipmentOrderPkg.Length = 1.0;
        shipmentOrderPkg.Packages_of_Same_Weight = 1;
        shipmentOrderPkg.Weight_Unit = 'KGs';
        shipmentOrderPkgList.add(shipmentOrderPkg);
        
        CSIQuoteCreationWra.Quotes quotes = new CSIQuoteCreationWra.Quotes();
       // quotes.BuyerID = buyerAcc.Id;
        quotes.Courier_responsibility = 'TecEx';
        quotes.estimatedChargableweight = 10.23;
        quotes.FinalDelivieries = finalDelivieriesList;
        quotes.Li_ion_Batteries = 'Yes';
        quotes.Li_ion_BatteryTypes = 'Lithium ION batteries';
        quotes.NumberOfFinaldeliveries = 123;
        quotes.PONumber = 'TestPONumber';
        quotes.Reference1 = 'Ref1';
        quotes.Reference2 = 'Ref2';
        quotes.ServiceType = 'IOR';
        quotes.ShipFrom = 'United States';
        quotes.ShipmentOrder_Packages = shipmentOrderPkgList;
        quotes.Parts = partList;
        quotes.ShipmentvalueinUSD = 100;
        quotes.ShipTo = 'Brazil';
        quotes.Type_of_Goods = 'Refurbished';
      	quotesList.add(quotes);
        
        CSIQuoteCreationWra wrapperObj = new CSIQuoteCreationWra();
        wrapperObj.AccessToken = accessTokenObj.Access_Token__c;
        
        wrapperObj.AccountID = acc.Id;
        wrapperObj.ContactID = con.Id;

        wrapperObj.Quotes = quotesList;
        
        RestRequest request = new RestRequest();
        RestResponse res = new RestResponse();
        request.requestUri ='/services/apexrest/api/CreateQuickQuote/';
        request.httpMethod = 'POST';
        request.requestBody = Blob.valueOf(JSON.serialize(wrapperObj));
        RestContext.request = request;
        RestContext.response = res;
        Test.startTest();
        
        CSIQuoteCreation.CSIQuoteCreation();
        Test.stopTest();
    }
    static testMethod void NamingConversion6(){
        
        List<CSIQuoteCreationWra.FinalDelivieries> finalDelivieriesList = new List<CSIQuoteCreationWra.FinalDelivieries>();
        List<CSIQuoteCreationWra.ShipmentOrder_Packages> shipmentOrderPkgList = new List<CSIQuoteCreationWra.ShipmentOrder_Packages>();
        List<CSIQuoteCreationWra.Parts> partList = new List<CSIQuoteCreationWra.Parts>();
        List<CSIQuoteCreationWra.Quotes> quotesList = new List<CSIQuoteCreationWra.Quotes>();
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
         Account acc1 = [select Id,Name from Account where name='Test Supplier' limit 1];
        Access_token__c accessTokenObj = [select Id,Access_Token__c,Status__c from Access_token__c where Status__c = 'Active' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
      	Client_Address__c FinalDest = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
       	CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID, Naming_Conventions__c = 'CPA c/o Final Delivery Details',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID,Naming_Conventions__c = 'CPA c/o Final Delivery Details',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
         insert consigneeAndFF; 
        System.debug('In Test '+acc.Id);
        System.debug('In Test1 '+acc1.Id);
        System.debug(JSON.serializePretty(consigneeAndFF));
        CSIQuoteCreationWra.FinalDelivieries finalDelObj = new CSIQuoteCreationWra.FinalDelivieries();
        finalDelObj.Name = 'Testing';
        finalDelObj.FinalDestinationAddressID = FinalDest.Id;
        finalDelivieriesList.add(finalDelObj);
             
       	CSIQuoteCreationWra.Parts parts = new CSIQuoteCreationWra.Parts();
        
        CSIQuoteCreationWra.ShipmentOrder_Packages shipmentOrderPkg = new CSIQuoteCreationWra.ShipmentOrder_Packages();
        shipmentOrderPkg.Actual_Weight = 1.0;
        shipmentOrderPkg.Breadth = 1.0;
        shipmentOrderPkg.Dimension_Unit = 'CMs';
        shipmentOrderPkg.Height = 1.0;
        shipmentOrderPkg.Length = 1.0;
        shipmentOrderPkg.Packages_of_Same_Weight = 1;
        shipmentOrderPkg.Weight_Unit = 'KGs';
        shipmentOrderPkgList.add(shipmentOrderPkg);
        
        CSIQuoteCreationWra.Quotes quotes = new CSIQuoteCreationWra.Quotes();
       // quotes.BuyerID = buyerAcc.Id;
        quotes.Courier_responsibility = 'TecEx';
        quotes.estimatedChargableweight = 10.23;
        quotes.FinalDelivieries = finalDelivieriesList;
        quotes.Li_ion_Batteries = 'Yes';
        quotes.Li_ion_BatteryTypes = 'Lithium ION batteries';
        quotes.NumberOfFinaldeliveries = 123;
        quotes.PONumber = 'TestPONumber';
        quotes.Reference1 = 'Ref1';
        quotes.Reference2 = 'Ref2';
        quotes.ServiceType = 'IOR';
        quotes.ShipFrom = 'United States';
        quotes.ShipmentOrder_Packages = shipmentOrderPkgList;
        quotes.Parts = partList;
        quotes.ShipmentvalueinUSD = 100;
        quotes.ShipTo = 'Brazil';
        quotes.Type_of_Goods = 'Refurbished';
      	quotesList.add(quotes);
        
        CSIQuoteCreationWra wrapperObj = new CSIQuoteCreationWra();
        wrapperObj.AccessToken = accessTokenObj.Access_Token__c;
        
        wrapperObj.AccountID = acc.Id;
        wrapperObj.ContactID = con.Id;

        wrapperObj.Quotes = quotesList;
        
        RestRequest request = new RestRequest();
        RestResponse res = new RestResponse();
        request.requestUri ='/services/apexrest/api/CreateQuickQuote/';
        request.httpMethod = 'POST';
        request.requestBody = Blob.valueOf(JSON.serialize(wrapperObj));
        RestContext.request = request;
        RestContext.response = res;
        Test.startTest();
        
        CSIQuoteCreation.CSIQuoteCreation();
        Test.stopTest();
    }
    static testMethod void NamingConversion7(){
        
        List<CSIQuoteCreationWra.FinalDelivieries> finalDelivieriesList = new List<CSIQuoteCreationWra.FinalDelivieries>();
        List<CSIQuoteCreationWra.ShipmentOrder_Packages> shipmentOrderPkgList = new List<CSIQuoteCreationWra.ShipmentOrder_Packages>();
        List<CSIQuoteCreationWra.Parts> partList = new List<CSIQuoteCreationWra.Parts>();
        List<CSIQuoteCreationWra.Quotes> quotesList = new List<CSIQuoteCreationWra.Quotes>();
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
         Account acc1 = [select Id,Name from Account where name='Test Supplier' limit 1];
        Access_token__c accessTokenObj = [select Id,Access_Token__c,Status__c from Access_token__c where Status__c = 'Active' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
      	Client_Address__c FinalDest = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
       	CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID, Naming_Conventions__c = 'TecEx c/o Final Delivery Company',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID,Naming_Conventions__c = 'TecEx c/o Final Delivery Company',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
         insert consigneeAndFF; 
        System.debug('In Test '+acc.Id);
        System.debug('In Test1 '+acc1.Id);
        System.debug(JSON.serializePretty(consigneeAndFF));
        CSIQuoteCreationWra.FinalDelivieries finalDelObj = new CSIQuoteCreationWra.FinalDelivieries();
        finalDelObj.Name = 'Testing';
        finalDelObj.FinalDestinationAddressID = FinalDest.Id;
        finalDelivieriesList.add(finalDelObj);
             
       	CSIQuoteCreationWra.Parts parts = new CSIQuoteCreationWra.Parts();
        
        CSIQuoteCreationWra.ShipmentOrder_Packages shipmentOrderPkg = new CSIQuoteCreationWra.ShipmentOrder_Packages();
        shipmentOrderPkg.Actual_Weight = 1.0;
        shipmentOrderPkg.Breadth = 1.0;
        shipmentOrderPkg.Dimension_Unit = 'CMs';
        shipmentOrderPkg.Height = 1.0;
        shipmentOrderPkg.Length = 1.0;
        shipmentOrderPkg.Packages_of_Same_Weight = 1;
        shipmentOrderPkg.Weight_Unit = 'KGs';
        shipmentOrderPkgList.add(shipmentOrderPkg);
        
        CSIQuoteCreationWra.Quotes quotes = new CSIQuoteCreationWra.Quotes();
       // quotes.BuyerID = buyerAcc.Id;
        quotes.Courier_responsibility = 'TecEx';
        quotes.estimatedChargableweight = 10.23;
        quotes.FinalDelivieries = finalDelivieriesList;
        quotes.Li_ion_Batteries = 'Yes';
        quotes.Li_ion_BatteryTypes = 'Lithium ION batteries';
        quotes.NumberOfFinaldeliveries = 123;
        quotes.PONumber = 'TestPONumber';
        quotes.Reference1 = 'Ref1';
        quotes.Reference2 = 'Ref2';
        quotes.ServiceType = 'IOR';
        quotes.ShipFrom = 'United States';
        quotes.ShipmentOrder_Packages = shipmentOrderPkgList;
        quotes.Parts = partList;
        quotes.ShipmentvalueinUSD = 100;
        quotes.ShipTo = 'Brazil';
        quotes.Type_of_Goods = 'Refurbished';
      	quotesList.add(quotes);
        
        CSIQuoteCreationWra wrapperObj = new CSIQuoteCreationWra();
        wrapperObj.AccessToken = accessTokenObj.Access_Token__c;
        
        wrapperObj.AccountID = acc.Id;
        wrapperObj.ContactID = con.Id;

        wrapperObj.Quotes = quotesList;
        
        RestRequest request = new RestRequest();
        RestResponse res = new RestResponse();
        request.requestUri ='/services/apexrest/api/CreateQuickQuote/';
        request.httpMethod = 'POST';
        request.requestBody = Blob.valueOf(JSON.serialize(wrapperObj));
        RestContext.request = request;
        RestContext.response = res;
        Test.startTest();
        
        CSIQuoteCreation.CSIQuoteCreation();
        Test.stopTest();
    }
    static testMethod void NamingConversion8(){
        
        List<CSIQuoteCreationWra.FinalDelivieries> finalDelivieriesList = new List<CSIQuoteCreationWra.FinalDelivieries>();
        List<CSIQuoteCreationWra.ShipmentOrder_Packages> shipmentOrderPkgList = new List<CSIQuoteCreationWra.ShipmentOrder_Packages>();
        List<CSIQuoteCreationWra.Parts> partList = new List<CSIQuoteCreationWra.Parts>();
        List<CSIQuoteCreationWra.Quotes> quotesList = new List<CSIQuoteCreationWra.Quotes>();
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
         Account acc1 = [select Id,Name from Account where name='Test Supplier' limit 1];
        Access_token__c accessTokenObj = [select Id,Access_Token__c,Status__c from Access_token__c where Status__c = 'Active' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
      	Client_Address__c FinalDest = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
       	CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID, Naming_Conventions__c = 'Use Final Delivery Details',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID,Naming_Conventions__c = 'Use Final Delivery Details',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
         insert consigneeAndFF; 
        System.debug('In Test '+acc.Id);
        System.debug('In Test1 '+acc1.Id);
        System.debug(JSON.serializePretty(consigneeAndFF));
        CSIQuoteCreationWra.FinalDelivieries finalDelObj = new CSIQuoteCreationWra.FinalDelivieries();
        finalDelObj.Name = 'Testing';
        finalDelObj.FinalDestinationAddressID = FinalDest.Id;
        finalDelivieriesList.add(finalDelObj);
             
       	CSIQuoteCreationWra.Parts parts = new CSIQuoteCreationWra.Parts();
        
        CSIQuoteCreationWra.ShipmentOrder_Packages shipmentOrderPkg = new CSIQuoteCreationWra.ShipmentOrder_Packages();
        shipmentOrderPkg.Actual_Weight = 1.0;
        shipmentOrderPkg.Breadth = 1.0;
        shipmentOrderPkg.Dimension_Unit = 'CMs';
        shipmentOrderPkg.Height = 1.0;
        shipmentOrderPkg.Length = 1.0;
        shipmentOrderPkg.Packages_of_Same_Weight = 1;
        shipmentOrderPkg.Weight_Unit = 'KGs';
        shipmentOrderPkgList.add(shipmentOrderPkg);
        
        CSIQuoteCreationWra.Quotes quotes = new CSIQuoteCreationWra.Quotes();
       // quotes.BuyerID = buyerAcc.Id;
        quotes.Courier_responsibility = 'TecEx';
        quotes.estimatedChargableweight = 10.23;
        quotes.FinalDelivieries = finalDelivieriesList;
        quotes.Li_ion_Batteries = 'Yes';
        quotes.Li_ion_BatteryTypes = 'Lithium ION batteries';
        quotes.NumberOfFinaldeliveries = 123;
        quotes.PONumber = 'TestPONumber';
        quotes.Reference1 = 'Ref1';
        quotes.Reference2 = 'Ref2';
        quotes.ServiceType = 'IOR';
        quotes.ShipFrom = 'United States';
        quotes.ShipmentOrder_Packages = shipmentOrderPkgList;
        quotes.Parts = partList;
        quotes.ShipmentvalueinUSD = 100;
        quotes.ShipTo = 'Brazil';
        quotes.Type_of_Goods = 'Refurbished';
      	quotesList.add(quotes);
        
        CSIQuoteCreationWra wrapperObj = new CSIQuoteCreationWra();
        wrapperObj.AccessToken = accessTokenObj.Access_Token__c;
        
        wrapperObj.AccountID = acc.Id;
        wrapperObj.ContactID = con.Id;

        wrapperObj.Quotes = quotesList;
        
        RestRequest request = new RestRequest();
        RestResponse res = new RestResponse();
        request.requestUri ='/services/apexrest/api/CreateQuickQuote/';
        request.httpMethod = 'POST';
        request.requestBody = Blob.valueOf(JSON.serialize(wrapperObj));
        RestContext.request = request;
        RestContext.response = res;
        Test.startTest();
        
        CSIQuoteCreation.CSIQuoteCreation();
        Test.stopTest();
    }
    static testMethod void NamingConversion9(){
        
        List<CSIQuoteCreationWra.FinalDelivieries> finalDelivieriesList = new List<CSIQuoteCreationWra.FinalDelivieries>();
        List<CSIQuoteCreationWra.ShipmentOrder_Packages> shipmentOrderPkgList = new List<CSIQuoteCreationWra.ShipmentOrder_Packages>();
        List<CSIQuoteCreationWra.Parts> partList = new List<CSIQuoteCreationWra.Parts>();
        List<CSIQuoteCreationWra.Quotes> quotesList = new List<CSIQuoteCreationWra.Quotes>();
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
         Account acc1 = [select Id,Name from Account where name='Test Supplier' limit 1];
        Access_token__c accessTokenObj = [select Id,Access_Token__c,Status__c from Access_token__c where Status__c = 'Active' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
      	Client_Address__c FinalDest = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
       	CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID, Naming_Conventions__c = 'VAT Claiming Entity c/o with CPA details below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID,Naming_Conventions__c = 'VAT Claiming Entity c/o with CPA details below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
         insert consigneeAndFF; 
        System.debug('In Test '+acc.Id);
        System.debug('In Test1 '+acc1.Id);
        System.debug(JSON.serializePretty(consigneeAndFF));
        CSIQuoteCreationWra.FinalDelivieries finalDelObj = new CSIQuoteCreationWra.FinalDelivieries();
        finalDelObj.Name = 'Testing';
        finalDelObj.FinalDestinationAddressID = FinalDest.Id;
        finalDelivieriesList.add(finalDelObj);
             
       	CSIQuoteCreationWra.Parts parts = new CSIQuoteCreationWra.Parts();
        
        CSIQuoteCreationWra.ShipmentOrder_Packages shipmentOrderPkg = new CSIQuoteCreationWra.ShipmentOrder_Packages();
        shipmentOrderPkg.Actual_Weight = 1.0;
        shipmentOrderPkg.Breadth = 1.0;
        shipmentOrderPkg.Dimension_Unit = 'CMs';
        shipmentOrderPkg.Height = 1.0;
        shipmentOrderPkg.Length = 1.0;
        shipmentOrderPkg.Packages_of_Same_Weight = 1;
        shipmentOrderPkg.Weight_Unit = 'KGs';
        shipmentOrderPkgList.add(shipmentOrderPkg);
        
        CSIQuoteCreationWra.Quotes quotes = new CSIQuoteCreationWra.Quotes();
       // quotes.BuyerID = buyerAcc.Id;
        quotes.Courier_responsibility = 'TecEx';
        quotes.estimatedChargableweight = 10.23;
        quotes.FinalDelivieries = finalDelivieriesList;
        quotes.Li_ion_Batteries = 'Yes';
        quotes.Li_ion_BatteryTypes = 'Lithium ION batteries';
        quotes.NumberOfFinaldeliveries = 123;
        quotes.PONumber = 'TestPONumber';
        quotes.Reference1 = 'Ref1';
        quotes.Reference2 = 'Ref2';
        quotes.ServiceType = 'IOR';
        quotes.ShipFrom = 'United States';
        quotes.ShipmentOrder_Packages = shipmentOrderPkgList;
        quotes.Parts = partList;
        quotes.ShipmentvalueinUSD = 100;
        quotes.ShipTo = 'Brazil';
        quotes.Type_of_Goods = 'Refurbished';
      	quotesList.add(quotes);
        
        CSIQuoteCreationWra wrapperObj = new CSIQuoteCreationWra();
        wrapperObj.AccessToken = accessTokenObj.Access_Token__c;
        
        wrapperObj.AccountID = acc.Id;
        wrapperObj.ContactID = con.Id;

        wrapperObj.Quotes = quotesList;
        
        RestRequest request = new RestRequest();
        RestResponse res = new RestResponse();
        request.requestUri ='/services/apexrest/api/CreateQuickQuote/';
        request.httpMethod = 'POST';
        request.requestBody = Blob.valueOf(JSON.serialize(wrapperObj));
        RestContext.request = request;
        RestContext.response = res;
        Test.startTest();
        
        CSIQuoteCreation.CSIQuoteCreation();
        Test.stopTest();
    }
    static testMethod void NamingConversion10(){
        
        List<CSIQuoteCreationWra.FinalDelivieries> finalDelivieriesList = new List<CSIQuoteCreationWra.FinalDelivieries>();
        List<CSIQuoteCreationWra.ShipmentOrder_Packages> shipmentOrderPkgList = new List<CSIQuoteCreationWra.ShipmentOrder_Packages>();
        List<CSIQuoteCreationWra.Parts> partList = new List<CSIQuoteCreationWra.Parts>();
        List<CSIQuoteCreationWra.Quotes> quotesList = new List<CSIQuoteCreationWra.Quotes>();
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
         Account acc1 = [select Id,Name from Account where name='Test Supplier' limit 1];
        Access_token__c accessTokenObj = [select Id,Access_Token__c,Status__c from Access_token__c where Status__c = 'Active' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
      	Client_Address__c FinalDest = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
       	CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
         List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
     	 Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID, Naming_Conventions__c = 'VAT Claiming Entity c/o with CPA details below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
         Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                     Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                     CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                     Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                     Client__c=acc1.ID,Naming_Conventions__c = 'VAT Claiming Entity c/o with CPA details below',
                                                                     Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
         consigneeAndFF.add(clintAddress1);
         insert consigneeAndFF; 
        System.debug('In Test '+acc.Id);
        System.debug('In Test1 '+acc1.Id);
        System.debug(JSON.serializePretty(consigneeAndFF));
        CSIQuoteCreationWra.FinalDelivieries finalDelObj = new CSIQuoteCreationWra.FinalDelivieries();
        finalDelObj.Name = 'Testing';
        finalDelObj.FinalDestinationAddressID = FinalDest.Id;
        //finalDelivieriesList.add(finalDelObj);
             
       	CSIQuoteCreationWra.Parts parts = new CSIQuoteCreationWra.Parts();
        
        CSIQuoteCreationWra.ShipmentOrder_Packages shipmentOrderPkg = new CSIQuoteCreationWra.ShipmentOrder_Packages();
        shipmentOrderPkg.Actual_Weight = 1.0;
        shipmentOrderPkg.Breadth = 1.0;
        shipmentOrderPkg.Dimension_Unit = 'CMs';
        shipmentOrderPkg.Height = 1.0;
        shipmentOrderPkg.Length = 1.0;
        shipmentOrderPkg.Packages_of_Same_Weight = 1;
        shipmentOrderPkg.Weight_Unit = 'KGs';
        shipmentOrderPkgList.add(shipmentOrderPkg);
        
        CSIQuoteCreationWra.Quotes quotes = new CSIQuoteCreationWra.Quotes();
       // quotes.BuyerID = buyerAcc.Id;
        quotes.Courier_responsibility = 'Client';
        quotes.estimatedChargableweight = 10.23;
        quotes.FinalDelivieries = finalDelivieriesList;
        quotes.Li_ion_Batteries = 'Yes';
        quotes.Li_ion_BatteryTypes = 'Lithium ION batteries';
        quotes.NumberOfFinaldeliveries = 123;
        quotes.PONumber = 'TestPONumber';
        quotes.Reference1 = 'Ref1';
        quotes.Reference2 = 'Ref2';
        quotes.ServiceType = 'IOR';
        quotes.ShipFrom = 'United States';
        quotes.ShipmentOrder_Packages = shipmentOrderPkgList;
        quotes.Parts = partList;
        quotes.ShipmentvalueinUSD = 100;
        quotes.ShipTo = 'Brazil';
        quotes.Type_of_Goods = 'Refurbished';
      	quotesList.add(quotes);
        
        CSIQuoteCreationWra wrapperObj = new CSIQuoteCreationWra();
        wrapperObj.AccessToken = accessTokenObj.Access_Token__c;
        
        wrapperObj.AccountID = acc.Id;
        wrapperObj.ContactID = con.Id;

        wrapperObj.Quotes = quotesList;
        
        RestRequest request = new RestRequest();
        RestResponse res = new RestResponse();
        request.requestUri ='/services/apexrest/api/CreateQuickQuote/';
        request.httpMethod = 'POST';
        request.requestBody = Blob.valueOf(JSON.serialize(wrapperObj));
        RestContext.request = request;
        RestContext.response = res;
        Test.startTest();
        
        CSIQuoteCreation.CSIQuoteCreation();
        Test.stopTest();
    }
}