@IsTest(SeeAllData=false)
public class ETACalculation_Test {
    
    @testSetup
    static void setup(){
        
        User userObj = [Select Id, Name, userName, Profile.Name, UserRole.name From user where Profile.Name = 'System Administrator' LIMIT 1];
        
        List<Account> accList = new List<Account>();
        
         CountryandRegionMap__c crm = new CountryandRegionMap__c();
            crm.Name = 'Brazil';
            crm.Country__c = 'Brazil';
            crm.European_Union__c = 'No';
            crm.Region__c = 'South America';
            
            insert crm;
            
            CountryandRegionMap__c crm1 = new CountryandRegionMap__c();
            crm1.Name = 'Australia';
            crm1.Country__c = 'Australia';
            crm1.European_Union__c = 'No';
            crm1.Region__c = 'Oceania';
            
            insert crm1;
        
        
       accList.add(new Account (name='TecEx Prospective Client', Type ='Client',
                                       CSE_IOR__c = userObj.Id,
                                       Service_Manager__c = userObj.Id,
                                       Financial_Manager__c= userObj.Id,
                                       Financial_Controller__c= userObj.Id,
                                       Tax_recovery_client__c  = FALSE,
                                       Ship_From_Line_1__c = 'Ship_From_Line_1',
                                       Ship_From_Line_2__c = 'Ship_From_Line_2',
                                       Ship_From_Line_3__c = 'Ship_From_Line_3',
                                       Ship_From_City__c = 'Ship_From_City',
                                       Ship_From_Zip__c = 'Ship_From_Zip',
                                       Ship_From_Country__c = 'Ship_From_Country',
                                       Ship_From_Other_notes__c = 'Ship_From_Other',
                                       Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                       Ship_From_Contact_Email__c = 'Ship_From_Email',
                                       Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                       Client_Address_Line_1__c = 'Client_Address_Line_1',
                                       Client_Address_Line_2__c = 'Client_Address_Line_2',
                                       Client_Address_Line_3__c = 'Client_Address_Line_3',
                                       Client_City__c = 'Client_City',
                                       Client_Zip__c = 'Client_Zip',
                                       Client_Country__c = 'Algeria',
                                       Other_notes__c = 'Other_notes',
                                       Tax_Name__c = 'Tax_Name',
                                       Tax_ID__c = 'Tax_ID',
                                       Contact_Name__c = 'Contact_Name',
                                       Contact_Email__c = 'Contact_Email',
                                       Contact_Tel__c = 'Contact_Tel',
                                       NL_Product_User__c='Yes'
                                      ));
        
        accList.add(new Account (name='Acme1', Type ='Client',
                                        CSE_IOR__c = userObj.Id,
                                        Service_Manager__c = userObj.Id,
                                        Financial_Manager__c= userObj.Id,
                                        Financial_Controller__c= userObj.Id,
                                        Tax_recovery_client__c  = FALSE,
                                        Ship_From_Line_1__c = 'Ship_From_Line_1',
                                        Ship_From_Line_2__c = 'Ship_From_Line_2',
                                        Ship_From_Line_3__c = 'Ship_From_Line_3',
                                        Ship_From_City__c = 'Ship_From_City',
                                        Ship_From_Zip__c = 'Ship_From_Zip',
                                        Ship_From_Country__c = 'Ship_From_Country',
                                        Ship_From_Other_notes__c = 'Ship_From_Other',
                                        Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                        Ship_From_Contact_Email__c = 'Ship_From_Email',
                                        Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                        Client_Address_Line_1__c = 'Client_Address_Line_1',
                                        Client_Address_Line_2__c = 'Client_Address_Line_2',
                                        Client_Address_Line_3__c = 'Client_Address_Line_3',
                                        Client_City__c = 'Client_City',
                                        Client_Zip__c = 'Client_Zip',
                                        Client_Country__c = 'Algeria',
                                        Other_notes__c = 'Other_notes',
                                        Tax_Name__c = 'Tax_Name',
                                        Tax_ID__c = 'Tax_ID',
                                        Contact_Name__c = 'Contact_Name',
                                        Contact_Email__c = 'Contact_Email',
                                        Contact_Tel__c = 'Contact_Tel',
                                        NL_Product_User__c='No'
                                       ));
        
        
        accList.add(new Account (name='Orange Business Services (USA)', NL_Product_User__c ='Yes',Type ='Supplier', ICE__c = userObj.Id , RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('IOR/EOR Supplier').getRecordTypeId()));
        
        INSERT accList;
        
        List<Contact> conList = new List<Contact>();
        
        conList.add(new Contact ( lastname ='Testing Individual', Client_Notifications_Choice__c='Opt-In', AccountId = accList[0].Id, email = 'test@test.com'));
        
        conList.add(new Contact ( lastname ='Testing supplier', Client_Notifications_Choice__c='Opt-In', AccountId = accList[1].Id, email = 'test1@test.com'));
        
        insert conList;
        
        List<IOR_Price_List__c> iorPriceList = new List<IOR_Price_List__c>();
        
        
        iorPriceList.add(new IOR_Price_List__c ( Client_Name__c = accList[0].Id, Name = 'Nigeria', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                         TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                         Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Nigeria' ));
        
        iorPriceList.add(new IOR_Price_List__c ( Client_Name__c = accList[1].Id, Name = 'Nigeria', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                          TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                          Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Nigeria' ));
        insert iorPriceList;
        
        country_price_approval__c cpa = new country_price_approval__c( name ='Nigeria', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = accList[2].Id,
                                                                      In_Country_Specialist__c = userObj.Id, Clearance_Destination__c = 'Nigeria', Preferred_Supplier__c = TRUE, Destination__c = 'Nigeria' );
        insert cpa;
        
        Currency_Management2__c CM = new Currency_Management2__c (Name = 'US Dollar (USD)', Currency__c = 'US Dollar (USD)', ISO_Code__c = 'USD', Conversion_Rate__c = 1);
        insert CM;
        
        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488,
                                            Country__c = 'Nigeria', Name = 'Nigeria', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;
        
        Tax_Structure_Per_Country__c tax = new Tax_Structure_Per_Country__c(Applied_to_Value__c = 'CIF', Country__c = country.Id, Default_Duty_Rate__c = 0.5625,
                                                                            Order_Number__c = '1', Part_Specific__c = TRUE, Name = 'II', Tax_Type__c = 'Duties');
        insert tax;
        
        
        
        CPA_v2_0__c relatedCPA = new CPA_v2_0__c(Name = 'Nigeria', Country_Applied_Costings__c=true );
        insert RelatedCPA;
                
        
        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Nigeria Testing 2.0', Supplier__c = accList[2].Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = relatedCPA.Id, Preferred_Supplier__c = TRUE,
                                            VAT_Rate__c = 0.1, Destination__c = 'Nigeria',
                                            
                                            Default_Section_1_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_1_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_1_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_1_City__c= 'City',
                                            Default_Section_1_Zip__c= 'Zip',
                                            Default_Section_1_Country__c = 'Country',
                                            Default_Section_1_Other__c= 'Other',
                                            Default_Section_1_Tax_Name__c= 'Tax_Name',
                                            Default_Section_1_Tax_Id__c= 'Tax_Id',
                                            Default_Section_1_Contact_Name__c= 'Contact_Name',
                                            Default_Section_1_Contact_Email__c= 'Contact_Email',
                                            Default_Section_1_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_1_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_1_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_1_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_1_City__c= 'City',
                                            Alternate_Section_1_Zip__c= 'Zip',
                                            Alternate_Section_1_Country__c = 'Country',
                                            Alternate_Section_1_Other__c = 'Other',
                                            Alternate_Section_1_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_1_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_1_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_1_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_1_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_2_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_2_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_2_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_2_City__c= 'City',
                                            Default_Section_2_Zip__c= 'Zip',
                                            Default_Section_2_Country__c = 'Country',
                                            Default_Section_2_Other__c= 'Other',
                                            Default_Section_2_Tax_Name__c= 'Tax_Name',
                                            Default_Section_2_Tax_Id__c= 'Tax_Id',
                                            Default_Section_2_Contact_Name__c= 'Contact_Name',
                                            Default_Section_2_Contact_Email__c= 'Contact_Email',
                                            Default_Section_2_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_2_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_2_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_2_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_2_City__c= 'City',
                                            Alternate_Section_2_Zip__c= 'Zip',
                                            Alternate_Section_2_Country__c = 'Country',
                                            Alternate_Section_2_Other__c = 'Other',
                                            Alternate_Section_2_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_2_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_2_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_2_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_2_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_3_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_3_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_3_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_3_City__c= 'City',
                                            Default_Section_3_Zip__c= 'Zip',
                                            Default_Section_3_Country__c = 'Country',
                                            Default_Section_3_Other__c= 'Other',
                                            Default_Section_3_Tax_Name__c= 'Tax_Name',
                                            Default_Section_3_Tax_Id__c= 'Tax_Id',
                                            Default_Section_3_Contact_Name__c= 'Contact_Name',
                                            Default_Section_3_Contact_Email__c= 'Contact_Email',
                                            Default_Section_3_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_3_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_3_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_3_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_3_City__c= 'City',
                                            Alternate_Section_3_Zip__c= 'Zip',
                                            Alternate_Section_3_Country__c = 'Country',
                                            Alternate_Section_3_Other__c = 'Other',
                                            Alternate_Section_3_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_3_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_3_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_3_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_3_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_4_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_4_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_4_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_4_City__c= 'City',
                                            Default_Section_4_Zip__c= 'Zip',
                                            Default_Section_4_Country__c = 'Country',
                                            Default_Section_4_Other__c= 'Other',
                                            Default_Section_4_Tax_Name__c= 'Tax_Name',
                                            Default_Section_4_Tax_Id__c= 'Tax_Id',
                                            Default_Section_4_Contact_Name__c= 'Contact_Name',
                                            Default_Section_4_Contact_Email__c= 'Contact_Email',
                                            Default_Section_4_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_4_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_4_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_4_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_4_City__c= 'City',
                                            Alternate_Section_4_Zip__c= 'Zip',
                                            Alternate_Section_4_Country__c = 'Country',
                                            Alternate_Section_4_Other__c = 'Other',
                                            Alternate_Section_4_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_4_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_4_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_4_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_4_Contact_Tel__c= 'Contact_Tel',
                                            VAT_Reclaim_Destination__c = FALSE,
                                            Final_Destination__c ='Nigeria',
                                            Country__c = country.id
                                            
                                           );
        insert cpav2;
        
        
        
        List<CPARules__c> CPARules = new List<CPARules__c>();
        CPARules.add(new CPARules__c(Country__c = 'Brazil',Criteria__c ='Default', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Armenia',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Australia',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Austria',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Bahrain',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Bolivia',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Cambodia',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Czech Republic',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Finland',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'France',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Germany',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Hong Kong',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Hungary',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Ireland',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Finland',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Nigeria',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Hungary',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Greece',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Hong Kong',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Hungary',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Ireland',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Japan',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Kyrgyzstan',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Luxembourg',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Netherlands',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Romania',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Russia',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Senegal',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Singapore',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'South Korea',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Spain',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Sweden',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'United Kingdom',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'United States',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        
        insert CPARules;
        
        
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(Account__c = accList[0].id,Insurance_Fee__c=100, Shipment_Value_USD__c =10000,Shipping_Status__C= 'Shipment Pending',IOR_CSE__c =userObj.Id,
                                                                Client_Contact_for_this_Shipment__c = conList[0].Id, Who_arranges_International_courier__c ='Client', Tax_Treatment__c ='DAP/CIF - IOR pays', Ship_to_Country__c = cpa.Id,
                                                                Destination__c = 'Nigeria', Service_Type__c = 'EOR', IOR_Price_List__c = iorPriceList[0].Id, of_Unique_Line_Items__c = 10, Total_Taxes__c = 1500, of_Line_Items__c= 10, of_packages__c = 20, Final_Deliveries_New__c = 10,
                                                                CI_Admin_Fee__c  =100, CI_Bank_Fees__c  = 100, CI_Finance_Fee__c  = 100, CI_Insurance_Fee_USD__c  = 100, CI_International_Delivery_Fee__c  = 100, CI_IOR_and_Import_Compliance_Fee_USD__c  = 100,
                                                                CI_Miscellaneous_Fee__c  = 100, CI_Recharge_Tax_and_Duty__c  = 100, CI_Total_Clearance_Costs__c  = 100, CI_Total_Customs_Brokerage_Cost__c  = 100, CI_Total_Handling_Cost__c  = 100,
                                                                CI_Total_Licence_Cost__c  = 100, FC_Admin_Fee__c  = 100, FC_Bank_Fees__c  = 100, FC_Finance_Fee__c  = 100, FC_Insurance_Fee_USD__c   = 100, FC_International_Delivery_Fee__c  = 100,
                                                                FC_IOR_and_Import_Compliance_Fee_USD__c  = 100, FC_Miscellaneous_Fee__c  = 100, FC_Recharge_Tax_and_Duty__c  = 100, FC_Total_Clearance_Costs__c  = 100,
                                                                FC_Total_Customs_Brokerage_Cost__c  = 100, FC_Total_Handling_Costs__c  = 100, FC_Total_License_Cost__c  = 100, Total_CIF_Duties__c = 0, Total_FOB_Duties__c = 0, Actual_Admin_Fee__c = 15,
                                                                Actual_Bank_Fees__c = 15, Actual_Exchange_gain_loss_on_payment__c = 15, Actual_Finance_Fee__c = 15, Actual_Insurance_Fee_USD__c = 15, Actual_International_Delivery_Fee__c = 15,
                                                                Actual_Miscellaneous_Fee__c = 15, Actual_Total_Clearance_Costs__c = 15, Actual_Total_Customs_Brokerage_Cost__c = 15, Actual_Total_Handling_Costs__c = 15, Actual_Total_IOR_EOR__c = 15,
                                                                Actual_Total_License_Cost__c = 15, Actual_Total_Tax_and_Duty__c = 15,CPA_v2_0__c=cpav2.Id );
        
        
        insert shipmentOrder;
        
        List<Master_Task__c> masterList = new List<Master_Task__c>();
        List<Task> childList = new List<Task>();
        for(Integer i=0; i<=4; i++){
            Master_Task__c masterTask = new Master_Task__c(Name = 'Demo Task', States__c = 'TecEx Pending;Resolved',
                                                           Operational__c = true, Condition__c = '{0} > 5000',
                                                           Condition_Fields_API_Name__c = 'Shipment_Order__c.Shipment_Value_USD__c,Country__c',
                                                           Assess_Condition_on_Creation_of__c = 'Shipment_Order__c',TecEx_Assigned_To__c = i==0?'AM':i==1?'ICE':i==2?'FC':'Compliance');
            masterList.add(masterTask);
        }
        insert masterList;
        
        Task tsk = new Task(Subject='sadkj', status = 'In Progress',priority = 'Normal', WhatId = shipmentOrder.Id, Master_Task__c = masterList[0].Id,Auto_Resolved__c = true);
        Task tsk1 = new Task(Subject='sadkj', status = 'In Progress',priority = 'Normal', WhatId = shipmentOrder.Id, Master_Task__c = masterList[1].Id, IsNotApplicable__c = false, Blocks_Approval_to_Ship__c= true);
        childList.add(tsk);
        childList.add(tsk1);
        insert childList;
        
        insert new Master_Task_Prerequisite__c(Master_Task_Dependent__c = masterList[1].Id, Master_Task_Prerequisite__c = masterList[0].Id);
        
        Freight__c FR = new Freight__c(status__c='Cancel',Packages_of_Same_Weight_Dimensions__c=1,
                                       Actual_Weight_KGs__c=40,Logistics_provider__c=accList[0].Id,
                                       Li_Ion_Batteries__c='No',Shipment_Order__c=shipmentOrder.Id,Courier_Rate_kg__c = 20,
                                       Ship_Froma__c='Angola',Ship_From__c='Angola',
                                       Ship_To__c='Australia',Chargeable_weight_in_KGs_packages__c=40,
                                       Estimated_chargeable_weight__c=40,Suggested_Supplier_Name__c='TECEX', Pickup_availability_Close__c = System.now().addDays(5));
        
    }
    
    @isTest
    public static void testSetup3(){
        
        
        
        
        
        Shipment_Order__c shipmentOrder = [SELECT Id,of_Line_Items__c,banner_feed__c,Clearance_Destination__c,Sub_Status_Update__c,
                                           Ship_to_Country_new__c,Invoice_Timing__c,Shipping_Status__c,
                                           Halt__c, Halt_Start_Date__c, Total_Halt_Days__c,CPA_v2_0__r.Comments_On_Why_No_Final_Quote_Possible__c, Expected_Date_to_Next_Status__c,
                                           In_Transit_Date__c,cost_Estimate_acceptance_date__c,
                                           CPA_v2_0__r.Final_Destination__c,CPA_v2_0__r.Tracking_Term__c,
                                           Client_Contact_for_this_Shipment__r.Client_Notifications_Choice__c,
                                           Client_Contact_for_this_Shipment__r.Major_Minor_notification__c,
                                           Client_Contact_for_this_Shipment__r.Client_Tasks_notification_choice__c,
                                           Shipment_Order_Compliance_Time_Decimal__c,Date_Of_New_CP__c,Invoice_Payment__c,Pick_up_Coordination__c,
                                           Shipping_Documents__c,Customs_Compliance__c,Mapped_Shipping_status__c,Hub_Lead_Time_Decimal__c,
                                           Transit_to_Destination_Lead_Time_Decimal__c, Customs_Clearance_Lead_Time_Decimal__c,Final_Delivery_Lead_Time_Decimal__c,
                                           CPA_v2_0__c FROM Shipment_Order__c limit 1];
        SO_Status_Description__c SOSD = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Hub Lead Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        SO_Status_Description__c SOSD1 = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Transit to Destination Lead Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        SO_Status_Description__c SOSD2 = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Customs Clearance Lead Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        SO_Status_Description__c SOSD3 = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Final Delivery Lead Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        SO_Status_Description__c SOSD4 = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Compliance Doc Processing Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        
        List<SO_Status_Description__c> SOSDList = new List<SO_Status_Description__c>();
        SOSDList.add(SOSD);
        SOSDList.add(SOSD1);
        SOSDList.add(SOSD2);
        SOSDList.add(SOSD3);
        SOSDList.add(SOSD4);
        insert SOSDList;
        
        test.startTest();
        shipmentOrder.Populate_Invoice__c = TRUE;
        shipmentOrder.POD_Date__c = date.today();
        shipmentOrder.Roll_Up_Costings_A__c = true;
        shipmentOrder.Invoice_Payment__c = 'Green';
        shipmentOrder.Shipping_Status__c = 'Client Approved to ship';
        RecusrsionHandler.taskTriggerRun = true;
        
        DateTime dT = System.now();
        Date myDate = date.newinstance(dT.year(), dT.month(), dT.day());
        shipmentOrder.In_Transit_Date__c = myDate;
        //shipmentOrder.Shipping_Status__c = 'Shipment Pending';
        shipmentOrder.cost_Estimate_acceptance_date__c = myDate;
        /*shipmentOrder.Hub_Lead_Time__c = 1;
shipmentOrder.Transit_to_Destination_Lead_Time__c = 1;
shipmentOrder.Customs_Clearance_Lead_Time__c = 1;
shipmentOrder.Final_Delivery_Lead_Time__c = 1;*/
        update shipmentOrder;
        
        ETACalculation.processETA(new Map<Id,Shipment_Order__c>{shipmentOrder.Id=>shipmentOrder});
        ETACalculation.processQuoteETA(new List<Shipment_Order__c>{shipmentOrder});
        Integer val = ETACalculation.getAdditonalActualDays(5);
        
        System.assert(val != 0);
        
        
        
        
        
    }
    
    
    @isTest
    public static void testSetup4(){
        User user = [SELECT Id, Email FROM User WHERE Id = :UserInfo.getUserId()];
        
        Shipment_Order__c shipmentOrder = [SELECT Id,TP_Halt__c,TP_Halt_Start_Date__c,of_Line_Items__c,banner_feed__c,Clearance_Destination__c,Sub_Status_Update__c,
                                           Ship_to_Country_new__c,Invoice_Timing__c,Shipping_Status__c,
                                           Halt__c, Halt_Start_Date__c, Total_Halt_Days__c,Total_Halt_Business_Days__c,CPA_v2_0__r.Comments_On_Why_No_Final_Quote_Possible__c, Expected_Date_to_Next_Status__c,
                                           In_Transit_Date__c,cost_Estimate_acceptance_date__c,
                                           CPA_v2_0__r.Final_Destination__c,CPA_v2_0__r.Tracking_Term__c,
                                           Client_Contact_for_this_Shipment__r.Client_Notifications_Choice__c,
                                           Client_Contact_for_this_Shipment__r.Major_Minor_notification__c,
                                           Client_Contact_for_this_Shipment__r.Client_Tasks_notification_choice__c,
                                           Shipment_Order_Compliance_Time_Decimal__c,Date_Of_New_CP__c,Invoice_Payment__c,Pick_up_Coordination__c,
                                           Shipping_Documents__c,Customs_Compliance__c,Mapped_Shipping_status__c,Hub_Lead_Time_Decimal__c,
                                           Transit_to_Destination_Lead_Time_Decimal__c, Customs_Clearance_Lead_Time_Decimal__c,Final_Delivery_Lead_Time_Decimal__c,
                                           CPA_v2_0__c FROM Shipment_Order__c limit 1];
        SO_Status_Description__c SOSD = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Hub Lead Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        SO_Status_Description__c SOSD1 = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Transit to Destination Lead Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        SO_Status_Description__c SOSD2 = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Customs Clearance Lead Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        SO_Status_Description__c SOSD3 = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Final Delivery Lead Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        SO_Status_Description__c SOSD4 = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Compliance Doc Processing Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        
        List<SO_Status_Description__c> SOSDList = new List<SO_Status_Description__c>();
        SOSDList.add(SOSD);
        SOSDList.add(SOSD1);
        SOSDList.add(SOSD2);
        SOSDList.add(SOSD3);
        SOSDList.add(SOSD4);
        insert SOSDList;
        
        test.startTest();
        shipmentOrder.Populate_Invoice__c = TRUE;
        shipmentOrder.POD_Date__c = date.today();
        shipmentOrder.Roll_Up_Costings_A__c = true;
        shipmentOrder.Invoice_Payment__c = 'Green';
        //shipmentOrder.Shipping_Status__c = 'Shipment Pending';
        shipmentOrder.Shipping_Status__c = 'Arrived at Hub';
        RecusrsionHandler.taskTriggerRun = true;
         shipmentOrder.TP_Halt__c = true;
        shipmentOrder.Sub_Status_Update__c = 'NONE';
        shipmentOrder.TP_Halt_Start_Date__c = System.now().addDays(-8);
        
        
        //shipmentOrder.mapped_shipping_status__c = 'Compliance Pending';
        //
        //
        //
        //
        
        List<Master_Task__c> masterList = new List<Master_Task__c>();
        List<Task> childList = new List<Task>();
        for(Integer i=0; i<=4; i++){
            Master_Task__c masterTask = new Master_Task__c(Name = 'Demo Task', States__c = 'TecEx Pending;Resolved',
                                                           Operational__c = true, Condition__c = '{0} > 5000',
                                                           Condition_Fields_API_Name__c = 'Shipment_Order__c.Shipment_Value_USD__c,Country__c',
                                                           Assess_Condition_on_Creation_of__c = 'Shipment_Order__c',TecEx_Assigned_To__c = i==0?'AM':i==1?'ICE':i==2?'FC':'Compliance');
            masterList.add(masterTask);
        }
        insert masterList;
        
        Task tsk = new Task(Subject='sadkj', RecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('MasterTaskRelated').getRecordTypeId(), status = 'In Progress',priority = 'Normal', WhatId = shipmentOrder.Id, Master_Task__c = masterList[0].Id, Auto_Resolved__c = true, Inactive__c = true, Manually_Override_Inactive_Field__c = true);
        Task tsk1 = new Task(Subject='sadkj', status = 'In Progress',priority = 'Normal', WhatId = shipmentOrder.Id, Master_Task__c = masterList[1].Id,IsNotApplicable__c = false, Blocks_Approval_to_Ship__c= true);
        childList.add(tsk);
        childList.add(tsk1);
        insert childList;
        
        insert new Master_Task_Prerequisite__c(Master_Task_Dependent__c = masterList[1].Id, Master_Task_Prerequisite__c = masterList[0].Id);
        /*Task tsk2 = new Task(status = 'In Progress',priority = 'Normal', WhatId = shipmentOrder.Id, Master_Task__c = masterTask.Id, State__c = 'Resolved',Auto_Resolved__c = true);
Task tsk3 = new Task(status = 'In Progress',priority = 'Normal', WhatId = shipmentOrder.Id, Master_Task__c = masterTask.Id, State__c = 'TecEx Pending',Auto_Resolved__c = true);*/
        
        
        
        DateTime dT = System.now();
        Date myDate = date.newinstance(dT.year(), dT.month(), dT.day());
        shipmentOrder.In_Transit_Date__c = myDate;
        
        shipmentOrder.cost_Estimate_acceptance_date__c = myDate;
        shipmentOrder.Halt__c = true;
        shipmentOrder.Halt_Start_Date__c = System.now().addDays(-8);
        
        
       
        update shipmentOrder;
        
 
        
        Map<Id,Shipment_Order__c > soMap = new Map<Id,Shipment_Order__c >{shipmentOrder.Id=>shipmentOrder};    
            
        ETACalculation.processETA(soMap);
        

        ETACalculation.processETA(soMap);
        DateTime dateTimeVal = ETACalculation.getExpecetedDate(Datetime.newInstance(2021, 2, 7, 12, 30, 2), 5);
        
        System.assert(dateTimeVal != null);
        
        
        
        
    }
     @isTest
    public static void testSetup5(){
        User user = [SELECT Id, Email FROM User WHERE Id = :UserInfo.getUserId()];
        
        Shipment_Order__c shipmentOrder = [SELECT Id,of_Line_Items__c,banner_feed__c,Clearance_Destination__c,Sub_Status_Update__c,
                                           Ship_to_Country_new__c,Invoice_Timing__c,Shipping_Status__c,
                                           Halt__c, Halt_Start_Date__c, Total_Halt_Days__c,Total_Halt_Business_Days__c,CPA_v2_0__r.Comments_On_Why_No_Final_Quote_Possible__c, Expected_Date_to_Next_Status__c,
                                           In_Transit_Date__c,cost_Estimate_acceptance_date__c,
                                           CPA_v2_0__r.Final_Destination__c,CPA_v2_0__r.Tracking_Term__c,
                                           Client_Contact_for_this_Shipment__r.Client_Notifications_Choice__c,
                                           Client_Contact_for_this_Shipment__r.Major_Minor_notification__c,
                                           Client_Contact_for_this_Shipment__r.Client_Tasks_notification_choice__c,
                                           Shipment_Order_Compliance_Time_Decimal__c,Date_Of_New_CP__c,Invoice_Payment__c,Pick_up_Coordination__c,
                                           Shipping_Documents__c,Customs_Compliance__c,Mapped_Shipping_status__c,Hub_Lead_Time_Decimal__c,
                                           Transit_to_Destination_Lead_Time_Decimal__c, Customs_Clearance_Lead_Time_Decimal__c,Final_Delivery_Lead_Time_Decimal__c,
                                           CPA_v2_0__c FROM Shipment_Order__c limit 1];
        SO_Status_Description__c SOSD = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Hub Lead Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        SO_Status_Description__c SOSD1 = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Transit to Destination Lead Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        SO_Status_Description__c SOSD2 = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Customs Clearance Lead Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        SO_Status_Description__c SOSD3 = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Final Delivery Lead Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        SO_Status_Description__c SOSD4 = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Compliance Doc Processing Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        
        List<SO_Status_Description__c> SOSDList = new List<SO_Status_Description__c>();
        SOSDList.add(SOSD);
        SOSDList.add(SOSD1);
        SOSDList.add(SOSD2);
        SOSDList.add(SOSD3);
        SOSDList.add(SOSD4);
        insert SOSDList;
        
        test.startTest();
        shipmentOrder.Populate_Invoice__c = TRUE;
        shipmentOrder.POD_Date__c = date.today();
        shipmentOrder.Roll_Up_Costings_A__c = true;
        shipmentOrder.Invoice_Payment__c = 'Green';
        //shipmentOrder.Shipping_Status__c = 'Shipment Pending';
        shipmentOrder.Shipping_Status__c = 'Arrived at Hub';
        RecusrsionHandler.taskTriggerRun = true;
        //shipmentOrder.mapped_shipping_status__c = 'Compliance Pending';
        //
        //
        //
        //
        
       
        /*Task tsk2 = new Task(status = 'In Progress',priority = 'Normal', WhatId = shipmentOrder.Id, Master_Task__c = masterTask.Id, State__c = 'Resolved',Auto_Resolved__c = true);
Task tsk3 = new Task(status = 'In Progress',priority = 'Normal', WhatId = shipmentOrder.Id, Master_Task__c = masterTask.Id, State__c = 'TecEx Pending',Auto_Resolved__c = true);*/
        
        
        
        DateTime dT = System.now();
        Date myDate = date.newinstance(dT.year(), dT.month(), dT.day());
        shipmentOrder.In_Transit_Date__c = myDate;
        
        shipmentOrder.cost_Estimate_acceptance_date__c = myDate;
        shipmentOrder.Halt__c = true;
         shipmentOrder.Halt_Start_Date__c = System.now();
        update shipmentOrder;
        
         List<Master_Task__c> masterList = new List<Master_Task__c>();
        List<Task> childList = new List<Task>();
        for(Integer i=0; i<=4; i++){
            Master_Task__c masterTask = new Master_Task__c(Name = 'Demo Task', States__c = 'Resolved',
                                                           Operational__c = true, Condition__c = '{0} > 5000',
                                                           Condition_Fields_API_Name__c = 'Shipment_Order__c.Shipment_Value_USD__c,Country__c',
                                                           Assess_Condition_on_Creation_of__c = 'Shipment_Order__c',TecEx_Assigned_To__c = i==0?'AM':i==1?'ICE':i==2?'FC':'Compliance');
            masterList.add(masterTask);
        }
        insert masterList;
        
        Task tsk = new Task(Subject='sadkj', RecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('MasterTaskRelated').getRecordTypeId(), 
                            status = 'Resolved',priority = 'Normal', WhatId = shipmentOrder.Id, Master_Task__c = masterList[0].Id, Auto_Resolved__c = true, Inactive__c = true, Manually_Override_Inactive_Field__c = true);
        Task tsk1 = new Task(Subject='sadkj', RecordTypeId = Schema.SObjectType.Task.getRecordTypeInfosByName().get('MasterTaskRelated').getRecordTypeId(), status = 'Resolved',priority = 'Normal', WhatId = shipmentOrder.Id, Master_Task__c = masterList[1].Id,IsNotApplicable__c = false, Blocks_Approval_to_Ship__c= true,Inactive__c = true);
        childList.add(tsk);
        childList.add(tsk1);
        insert childList;
        
        insert new Master_Task_Prerequisite__c(Master_Task_Dependent__c = masterList[1].Id, Master_Task_Prerequisite__c = masterList[0].Id);
        
        
        
        Map<Id,Shipment_Order__c > soMap = new Map<Id,Shipment_Order__c >{shipmentOrder.Id=>shipmentOrder};    
            
        ETACalculation.processETA(soMap);
        DateTime dateTimeVal = ETACalculation.getExpecetedDate(Datetime.newInstance(2021, 2, 7, 12, 30, 2), 5);
        
        System.assert(dateTimeVal != null);
        
        
        
        
    }
    
	@isTest	    
     public static void testSetup6(){
        User user = [SELECT Id, Email FROM User WHERE Id = :UserInfo.getUserId()];
        
        Shipment_Order__c shipmentOrder = [SELECT Id,Total_In_Transit_Halt_Days__c,Total_In_Transit_Halt_Business_Days__c,of_Line_Items__c,TP_Halt__c,TP_Halt_Start_Date__c,banner_feed__c,Clearance_Destination__c,Sub_Status_Update__c,
                                           Ship_to_Country_new__c,Invoice_Timing__c,Shipping_Status__c,Total_TP_Halt_Days__c,Total_TP_Halt_Business_Days__c,
                                           Halt__c, Halt_Start_Date__c, Total_Halt_Days__c,Total_Halt_Business_Days__c,CPA_v2_0__r.Comments_On_Why_No_Final_Quote_Possible__c, Expected_Date_to_Next_Status__c,
                                           In_Transit_Date__c,cost_Estimate_acceptance_date__c,
                                           CPA_v2_0__r.Final_Destination__c,CPA_v2_0__r.Tracking_Term__c,
                                           Client_Contact_for_this_Shipment__r.Client_Notifications_Choice__c,
                                           Client_Contact_for_this_Shipment__r.Major_Minor_notification__c,
                                           Client_Contact_for_this_Shipment__r.Client_Tasks_notification_choice__c,
                                           Shipment_Order_Compliance_Time_Decimal__c,Date_Of_New_CP__c,Invoice_Payment__c,Pick_up_Coordination__c,
                                           Shipping_Documents__c,Customs_Compliance__c,Mapped_Shipping_status__c,Hub_Lead_Time_Decimal__c,
                                           Transit_to_Destination_Lead_Time_Decimal__c, Customs_Clearance_Lead_Time_Decimal__c,Final_Delivery_Lead_Time_Decimal__c,
                                           CPA_v2_0__c FROM Shipment_Order__c limit 1];
        SO_Status_Description__c SOSD = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Hub Lead Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        SO_Status_Description__c SOSD1 = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Transit to Destination Lead Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        SO_Status_Description__c SOSD2 = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Customs Clearance Lead Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        SO_Status_Description__c SOSD3 = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Final Delivery Lead Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        SO_Status_Description__c SOSD4 = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Compliance Doc Processing Time',Type__c = 'Lead Time',Max_Days__c = 1,Min_Days__c = 1);
        
        List<SO_Status_Description__c> SOSDList = new List<SO_Status_Description__c>();
        SOSDList.add(SOSD);
        SOSDList.add(SOSD1);
        SOSDList.add(SOSD2);
        SOSDList.add(SOSD3);
        SOSDList.add(SOSD4);
        insert SOSDList;
        
        test.startTest();
        shipmentOrder.Populate_Invoice__c = TRUE;
        shipmentOrder.POD_Date__c = date.today();
        shipmentOrder.Roll_Up_Costings_A__c = true;
        shipmentOrder.Invoice_Payment__c = 'Green';
        shipmentOrder.Shipping_Status__c = 'Arrived at Hub';
        shipmentOrder.TP_Halt__c = true;
        shipmentOrder.Sub_Status_Update__c = 'NONE';
        shipmentOrder.TP_Halt_Start_Date__c = System.now().addDays(-8);
        //shipmentOrder.Shipping_Status__c = 'Shipment Pending';
        shipmentOrder.Shipping_Status__c = 'Arrived at Hub';
        RecusrsionHandler.taskTriggerRun = true;
         
         Formula.recalculateFormulas(new List<Shipment_Order__C>{shipmentOrder}); 
         
        Map<Id,Shipment_Order__c > soMap = new Map<Id,Shipment_Order__c >{shipmentOrder.Id=>shipmentOrder};    
            
        ETACalculation.processETA(soMap);
        
        
        DateTime dT = System.now();
        Date myDate = date.newinstance(dT.year(), dT.month(), dT.day());
        shipmentOrder.In_Transit_Date__c = myDate;
        
        shipmentOrder.cost_Estimate_acceptance_date__c = myDate;
        shipmentOrder.Halt__c = true;
         shipmentOrder.Halt_Start_Date__c = System.now();
        //update shipmentOrder;
     
        ETACalculation.populateTotalHaltFields(shipmentOrder, 'In-Transit');
        
        
        
    }
    
    
    
}