@Istest
public class FindCPA2_V2_Test {

    static testMethod void  testGenerateConditionString(){
        
         Id ZeeCostEstimateRecordTypeId = Schema.Sobjecttype.Shipment_Order__c.getRecordTypeInfosByDeveloperName().get('Zee_Cost_Estimate').getRecordTypeId();

        
        User userObj = [Select Id, Name, userName, Profile.Name, UserRole.name From user where Profile.Name = 'System Administrator' LIMIT 1];
        
        List<Account> accList = new List<Account>();
        
        accList.add(new Account (name='Acme1', Type ='Client',
                                       CSE_IOR__c = userObj.Id,
                                       Service_Manager__c = userObj.Id,
                                       Financial_Manager__c=userObj.Id,
                                       Financial_Controller__c= userObj.Id,
                                       Tax_recovery_client__c  = FALSE,
                                       Ship_From_Line_1__c = 'Ship_From_Line_1',
                                       Ship_From_Line_2__c = 'Ship_From_Line_2',
                                       Ship_From_Line_3__c = 'Ship_From_Line_3',
                                       Ship_From_City__c = 'Ship_From_City',
                                       Ship_From_Zip__c = 'Ship_From_Zip',
                                       Ship_From_Country__c = 'Ship_From_Country',
                                       Ship_From_Other_notes__c = 'Ship_From_Other',
                                       Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                       Ship_From_Contact_Email__c = 'Ship_From_Email',
                                       Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                       Client_Address_Line_1__c = 'Client_Address_Line_1',
                                       Client_Address_Line_2__c = 'Client_Address_Line_2',
                                       Client_Address_Line_3__c = 'Client_Address_Line_3',
                                       Client_City__c = 'Client_City',
                                       Client_Zip__c = 'Client_Zip',
                                       Client_Country__c = 'Algeria',
                                       Other_notes__c = 'Other_notes',
                                       Tax_Name__c = 'Tax_Name',
                                       Tax_ID__c = 'Tax_ID',
                                       Contact_Name__c = 'Contact_Name',
                                       Contact_Email__c = 'Contact_Email',
                                       Contact_Tel__c = 'Contact_Tel',
                                       NL_Product_User__c='Yes'
                                       ));

        accList.add(new Account (name='Orange Business Services (USA)', Type ='Client',
                                        CSE_IOR__c = userObj.Id,
                                        Service_Manager__c = userObj.Id,
                                        Financial_Manager__c=userObj.Id,
                                        Financial_Controller__c= userObj.Id,
                                        Tax_recovery_client__c  = FALSE,
                                        Ship_From_Line_1__c = 'Ship_From_Line_1',
                                        Ship_From_Line_2__c = 'Ship_From_Line_2',
                                        Ship_From_Line_3__c = 'Ship_From_Line_3',
                                        Ship_From_City__c = 'Ship_From_City',
                                        Ship_From_Zip__c = 'Ship_From_Zip',
                                        Ship_From_Country__c = 'Ship_From_Country',
                                        Ship_From_Other_notes__c = 'Ship_From_Other',
                                        Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                        Ship_From_Contact_Email__c = 'Ship_From_Email',
                                        Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                        Client_Address_Line_1__c = 'Client_Address_Line_1',
                                        Client_Address_Line_2__c = 'Client_Address_Line_2',
                                        Client_Address_Line_3__c = 'Client_Address_Line_3',
                                        Client_City__c = 'Client_City',
                                        Client_Zip__c = 'Client_Zip',
                                        Client_Country__c = 'Algeria',
                                        Other_notes__c = 'Other_notes',
                                        Tax_Name__c = 'Tax_Name',
                                        Tax_ID__c = 'Tax_ID',
                                        Contact_Name__c = 'Contact_Name',
                                        Contact_Email__c = 'Contact_Email',
                                        Contact_Tel__c = 'Contact_Tel',
                                        NL_Product_User__c='No'
                                        ));

        accList.add(new Account (name='TecEx Prospective Client', NL_Product_User__c ='Yes',Type ='Supplier', ICE__c = userObj.Id, RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('IOR/EOR Supplier').getRecordTypeId()));
        insert accList;
        
        List<Contact> conList = new List<Contact>();

        conList.add(new Contact ( lastname ='Testing Individual', Client_Notifications_Choice__c='Opt-In', AccountId = accList[0].Id));

        conList.add(new Contact ( lastname ='Testing supplier', Client_Notifications_Choice__c='Opt-In', AccountId = accList[1].Id));
        insert conList;


        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = accList[0].Id, Name = 'Nigeria', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                          TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                          Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Nigeria', EOR_Bank_Fees__c = 200, EOR_Admin_Fee__c =100 );
        insert iorpl;

        IOR_Price_List__c iorpl2 = new IOR_Price_List__c ( Client_Name__c = accList[2].Id, Name = 'Nigeria', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                           TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                           Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Nigeria', EOR_Bank_Fees__c = 200, EOR_Admin_Fee__c = 100 );
        insert iorpl2;

        country_price_approval__c cpa = new country_price_approval__c( name ='Nigeria', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = accList[2].Id,
                                                                       In_Country_Specialist__c = userObj.Id, Clearance_Destination__c = 'Nigeria', Preferred_Supplier__c = TRUE, Destination__c = 'Nigeria' );
        insert cpa;

        Currency_Management2__c CM = new Currency_Management2__c (Name = 'US Dollar (USD)', Currency__c = 'US Dollar (USD)', ISO_Code__c = 'USD', Conversion_Rate__c = 1);
        insert CM;

        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488,
                                            Country__c = 'Nigeria', Name = 'Nigeria', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;

        Tax_Structure_Per_Country__c tax = new Tax_Structure_Per_Country__c(Applied_to_Value__c = 'CIF', Country__c = country.Id, Default_Duty_Rate__c = 0.5625,
                                                                            Order_Number__c = '1', Part_Specific__c = TRUE, Name = 'II', Tax_Type__c = 'Duties');
        insert tax;



        CPA_v2_0__c relatedCPA = new CPA_v2_0__c(Name = 'Nigeria', Country_Applied_Costings__c=true );
        insert relatedCPA;

        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Nigeria Testing 2.0', Supplier__c = accList[2].Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = relatedCPA.Id, Preferred_Supplier__c = TRUE,
                                            VAT_Rate__c = 0.1, Destination__c = 'Nigeria',

                                            Default_Section_1_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_1_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_1_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_1_City__c= 'City',
                                            Default_Section_1_Zip__c= 'Zip',
                                            Default_Section_1_Country__c = 'Country',
                                            Default_Section_1_Other__c= 'Other',
                                            Default_Section_1_Tax_Name__c= 'Tax_Name',
                                            Default_Section_1_Tax_Id__c= 'Tax_Id',
                                            Default_Section_1_Contact_Name__c= 'Contact_Name',
                                            Default_Section_1_Contact_Email__c= 'Contact_Email',
                                            Default_Section_1_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_1_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_1_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_1_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_1_City__c= 'City',
                                            Alternate_Section_1_Zip__c= 'Zip',
                                            Alternate_Section_1_Country__c = 'Country',
                                            Alternate_Section_1_Other__c = 'Other',
                                            Alternate_Section_1_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_1_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_1_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_1_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_1_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_2_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_2_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_2_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_2_City__c= 'City',
                                            Default_Section_2_Zip__c= 'Zip',
                                            Default_Section_2_Country__c = 'Country',
                                            Default_Section_2_Other__c= 'Other',
                                            Default_Section_2_Tax_Name__c= 'Tax_Name',
                                            Default_Section_2_Tax_Id__c= 'Tax_Id',
                                            Default_Section_2_Contact_Name__c= 'Contact_Name',
                                            Default_Section_2_Contact_Email__c= 'Contact_Email',
                                            Default_Section_2_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_2_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_2_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_2_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_2_City__c= 'City',
                                            Alternate_Section_2_Zip__c= 'Zip',
                                            Alternate_Section_2_Country__c = 'Country',
                                            Alternate_Section_2_Other__c = 'Other',
                                            Alternate_Section_2_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_2_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_2_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_2_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_2_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_3_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_3_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_3_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_3_City__c= 'City',
                                            Default_Section_3_Zip__c= 'Zip',
                                            Default_Section_3_Country__c = 'Country',
                                            Default_Section_3_Other__c= 'Other',
                                            Default_Section_3_Tax_Name__c= 'Tax_Name',
                                            Default_Section_3_Tax_Id__c= 'Tax_Id',
                                            Default_Section_3_Contact_Name__c= 'Contact_Name',
                                            Default_Section_3_Contact_Email__c= 'Contact_Email',
                                            Default_Section_3_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_3_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_3_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_3_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_3_City__c= 'City',
                                            Alternate_Section_3_Zip__c= 'Zip',
                                            Alternate_Section_3_Country__c = 'Country',
                                            Alternate_Section_3_Other__c = 'Other',
                                            Alternate_Section_3_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_3_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_3_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_3_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_3_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_4_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_4_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_4_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_4_City__c= 'City',
                                            Default_Section_4_Zip__c= 'Zip',
                                            Default_Section_4_Country__c = 'Country',
                                            Default_Section_4_Other__c= 'Other',
                                            Default_Section_4_Tax_Name__c= 'Tax_Name',
                                            Default_Section_4_Tax_Id__c= 'Tax_Id',
                                            Default_Section_4_Contact_Name__c= 'Contact_Name',
                                            Default_Section_4_Contact_Email__c= 'Contact_Email',
                                            Default_Section_4_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_4_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_4_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_4_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_4_City__c= 'City',
                                            Alternate_Section_4_Zip__c= 'Zip',
                                            Alternate_Section_4_Country__c = 'Country',
                                            Alternate_Section_4_Other__c = 'Other',
                                            Alternate_Section_4_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_4_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_4_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_4_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_4_Contact_Tel__c= 'Contact_Tel',
                                            VAT_Reclaim_Destination__c = FALSE,
                                            Final_Destination__c ='Nigeria',
                                            Country__c = country.id

                                            );
        insert cpav2;



        List<CPARules__c> CPARules = new List<CPARules__c>();
        CPARules.add(new CPARules__c(Country__c = 'Brazil',Criteria__c ='Default', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Armenia',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Australia',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Nigeria', Business_Process_Type__c = 'Zee', Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Austria',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Bahrain',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Bolivia',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Cambodia',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Czech Republic',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Finland',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'France',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Germany',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Hong Kong',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Hungary',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Ireland',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Finland',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Nigeria',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Hungary',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Greece',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Hong Kong',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Hungary',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Ireland',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Japan',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Kyrgyzstan',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Luxembourg',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Netherlands',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Romania',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Russia',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Senegal',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Singapore',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'South Korea',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Spain',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Sweden',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'United Kingdom',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'United States',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));

        insert CPARules;

        List<Shipment_Order__c> soList = new List<Shipment_Order__c>(); 

        soList.add(new Shipment_Order__c(Account__c = accList[0].id, Shipment_Value_USD__c =10000,Shipping_Status__C='Cost Estimate Abandoned',
                                                                Client_Contact_for_this_Shipment__c = conList[0].Id, Who_arranges_International_courier__c ='Client', Tax_Treatment__c ='DAP/CIF - IOR pays', Ship_to_Country__c = cpa.Id,
                                                                Destination__c = 'Nigeria', Service_Type__c = 'EOR', IOR_Price_List__c = iorpl.Id, of_Unique_Line_Items__c = 10, Total_Taxes__c = 1500, of_Line_Items__c= 10, of_packages__c = 20, Final_Deliveries_New__c = 10,
                                                                CI_Admin_Fee__c  =100, CI_Bank_Fees__c  = 100, CI_Finance_Fee__c  = 100, CI_Insurance_Fee_USD__c  = 100, CI_International_Delivery_Fee__c  = 100, CI_IOR_and_Import_Compliance_Fee_USD__c  = 100,
                                                                CI_Miscellaneous_Fee__c  = 100, CI_Recharge_Tax_and_Duty__c  = 100, CI_Total_Clearance_Costs__c  = 100, CI_Total_Customs_Brokerage_Cost__c  = 100, CI_Total_Handling_Cost__c  = 100,
                                                                CI_Total_Licence_Cost__c  = 100, FC_Admin_Fee__c  = 100, FC_Bank_Fees__c  = 100, FC_Finance_Fee__c  = 100, FC_Insurance_Fee_USD__c   = 100, FC_International_Delivery_Fee__c  = 100,
                                                                FC_IOR_and_Import_Compliance_Fee_USD__c  = 100, FC_Miscellaneous_Fee__c  = 100, FC_Recharge_Tax_and_Duty__c  = 100, FC_Total_Clearance_Costs__c  = 100,ECCN_No__c = '5A002',
                                                                FC_Total_Customs_Brokerage_Cost__c  = 100, FC_Total_Handling_Costs__c  = 100, FC_Total_License_Cost__c  = 100, Total_CIF_Duties__c = 0, Total_FOB_Duties__c = 0, Actual_Admin_Fee__c = 15,
                                                                Actual_Bank_Fees__c = 15, Actual_Exchange_gain_loss_on_payment__c = 15, Actual_Finance_Fee__c = 15, Actual_Insurance_Fee_USD__c = 15, Actual_International_Delivery_Fee__c = 15,
                                                                Actual_Miscellaneous_Fee__c = 15, Actual_Total_Clearance_Costs__c = 15, Actual_Total_Customs_Brokerage_Cost__c = 15, Actual_Total_Handling_Costs__c = 15, Actual_Total_IOR_EOR__c = 15,
                                                                Actual_Total_License_Cost__c = 15, Actual_Total_Tax_and_Duty__c = 15 ));


        soList.add(new Shipment_Order__c(Account__c = accList[1].id, Shipment_Value_USD__c =10000,Shipping_Status__C='Cost Estimate Abandoned',Chargeable_Weight__c=1000,
                                                                 Client_Contact_for_this_Shipment__c = conList[1].Id, Who_arranges_International_courier__c ='Tecex', Tax_Treatment__c ='DAP/CIF - IOR pays', Ship_to_Country__c = cpa.Id,
                                                                 Destination__c = 'Nigeria', Service_Type__c = 'EOR', IOR_Price_List__c = iorpl.Id, of_Unique_Line_Items__c = 10, Total_Taxes__c = 1500, of_Line_Items__c= 10, of_packages__c = 20, Final_Deliveries_New__c = 1,package_Height__c='yes',
                                                                 CI_Admin_Fee__c  =100, CI_Bank_Fees__c  = 100, CI_Finance_Fee__c  = 100, CI_Insurance_Fee_USD__c  = 100, CI_International_Delivery_Fee__c  = 100, CI_IOR_and_Import_Compliance_Fee_USD__c  = 100,
                                                                 CI_Miscellaneous_Fee__c  = 100, CI_Recharge_Tax_and_Duty__c  = 100, CI_Total_Clearance_Costs__c  = 100, CI_Total_Customs_Brokerage_Cost__c  = 100, CI_Total_Handling_Cost__c  = 100,
                                                                 CI_Total_Licence_Cost__c  = 100, FC_Admin_Fee__c  = 100, FC_Bank_Fees__c  = 100, FC_Finance_Fee__c  = 100, FC_Insurance_Fee_USD__c   = 100, FC_International_Delivery_Fee__c  = 100,
                                                                 FC_IOR_and_Import_Compliance_Fee_USD__c  = 100, FC_Miscellaneous_Fee__c  = 100, FC_Recharge_Tax_and_Duty__c  = 100, FC_Total_Clearance_Costs__c  = 100,
                                                                 FC_Total_Customs_Brokerage_Cost__c  = 100, FC_Total_Handling_Costs__c  = 100, FC_Total_License_Cost__c  = 100, Total_CIF_Duties__c = 0, Total_FOB_Duties__c = 0, Actual_Admin_Fee__c = 15,
                                                                 Actual_Bank_Fees__c = 15, Actual_Exchange_gain_loss_on_payment__c = 15, Actual_Finance_Fee__c = 15, Actual_Insurance_Fee_USD__c = 15, Actual_International_Delivery_Fee__c = 15,
                                                                 Actual_Miscellaneous_Fee__c = 15, Actual_Total_Clearance_Costs__c = 15, Actual_Total_Customs_Brokerage_Cost__c = 15, Actual_Total_Handling_Costs__c = 15, Actual_Total_IOR_EOR__c = 15,
                                                                 Actual_Total_License_Cost__c = 15, Actual_Total_Tax_and_Duty__c = 15 ));
        
        soList.add(new Shipment_Order__c(Account__c = accList[1].id, RecordTypeId=ZeeCostEstimateRecordTypeId, Shipment_Value_USD__c =10000,Shipping_Status__C='Cost Estimate Abandoned',Chargeable_Weight__c=1000,
                                                                 Client_Contact_for_this_Shipment__c = conList[1].Id, Who_arranges_International_courier__c ='Tecex', Tax_Treatment__c ='DAP/CIF - IOR pays', Ship_to_Country__c = cpa.Id,
                                                                 Destination__c = 'Nigeria', Service_Type__c = 'IOR', IOR_Price_List__c = iorpl.Id, of_Unique_Line_Items__c = 10, Total_Taxes__c = 1500, of_Line_Items__c= 10, of_packages__c = 20, Final_Deliveries_New__c = 1,package_Height__c='yes',
                                                                 CI_Admin_Fee__c  =100, CI_Bank_Fees__c  = 100, CI_Finance_Fee__c  = 100, CI_Insurance_Fee_USD__c  = 100, CI_International_Delivery_Fee__c  = 100, CI_IOR_and_Import_Compliance_Fee_USD__c  = 100,
                                                                 CI_Miscellaneous_Fee__c  = 100, CI_Recharge_Tax_and_Duty__c  = 100, CI_Total_Clearance_Costs__c  = 100, CI_Total_Customs_Brokerage_Cost__c  = 100, CI_Total_Handling_Cost__c  = 100,
                                                                 CI_Total_Licence_Cost__c  = 100, FC_Admin_Fee__c  = 100, FC_Bank_Fees__c  = 100, FC_Finance_Fee__c  = 100, FC_Insurance_Fee_USD__c   = 100, FC_International_Delivery_Fee__c  = 100,
                                                                 FC_IOR_and_Import_Compliance_Fee_USD__c  = 100, FC_Miscellaneous_Fee__c  = 100, FC_Recharge_Tax_and_Duty__c  = 100, FC_Total_Clearance_Costs__c  = 100,
                                                                 FC_Total_Customs_Brokerage_Cost__c  = 100, FC_Total_Handling_Costs__c  = 100, FC_Total_License_Cost__c  = 100, Total_CIF_Duties__c = 0, Total_FOB_Duties__c = 0, Actual_Admin_Fee__c = 15,
                                                                 Actual_Bank_Fees__c = 15, Actual_Exchange_gain_loss_on_payment__c = 15, Actual_Finance_Fee__c = 15, Actual_Insurance_Fee_USD__c = 15, Actual_International_Delivery_Fee__c = 15,
                                                                 Actual_Miscellaneous_Fee__c = 15, Actual_Total_Clearance_Costs__c = 15, Actual_Total_Customs_Brokerage_Cost__c = 15, Actual_Total_Handling_Costs__c = 15, Actual_Total_IOR_EOR__c = 15,
                                                                 Actual_Total_License_Cost__c = 15, Actual_Total_Tax_and_Duty__c = 15 ));
        
		insert soList;
        
        
        Test.startTest();
        
        Shipment_order__C insertedSO = [select ID,Package_Height__c,IOR_Price_List__c, service_type__c,of_Line_Items__c,Ship_From_Country__c,Li_ion_Batteries__c,Destination__c,CPA2_Override_reason__c,CPA2_Override__c,account__r.name,account__r.client_type__c,Shipment_Value_USD__c,Manufacturer__c,NL_Product_User__c,Who_arranges_International_courier__c,ECCN_No__c,Sum_of_quantity_of_matched_products__c,Chargeable_Weight__c,Final_Deliveries_New__c from Shipment_order__C where Id =:soList[0].id];


        Shipment_order__C insertedSO1 = [select ID,Package_Height__c,IOR_Price_List__c, service_type__c,of_Line_Items__c,Ship_From_Country__c,Li_ion_Batteries__c,Destination__c,CPA2_Override_reason__c,CPA2_Override__c,account__r.name,account__r.client_type__c,Shipment_Value_USD__c,Manufacturer__c,NL_Product_User__c,Who_arranges_International_courier__c,ECCN_No__c,Sum_of_quantity_of_matched_products__c,Chargeable_Weight__c,Final_Deliveries_New__c from Shipment_order__C where Id =:soList[1].id];
        
        Account insertedAcc = [Select name, NL_Product_User__c,Type, ICE__c from Account Where Id =:accList[1].Id];


        //Check for group B
        soList[0].Destination__c = 'Guernsey';
        soList[0].Chargeable_Weight__c = 200;
        FindCPA2_V2.generateSOCompareString(soList[0], accList[0]);

        soList[0].Chargeable_Weight__c = 50;
        FindCPA2_V2.generateSOCompareString(soList[0], accList[0]);


        //Check for group c
        soList[0].Destination__c = 'Kyrgyzstan';
        soList[0].service_type__c = 'IOR';
        FindCPA2_V2.generateSOCompareString(soList[0], accList[0]);

        soList[0].service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(soList[0], accList[0]);

        //Check for group d
        soList[0].Destination__c = 'Senegal';
        soList[0].service_type__c = 'IOR';
        soList[0].Shipment_Value_USD__c = 1500;
        FindCPA2_V2.generateSOCompareString(soList[0], accList[0]);

        soList[0].service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(soList[0], accList[0]);

        //Check for group e
        insertedSO.Destination__c = 'Finland';
        insertedSO.service_type__c = 'IOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[0]);

        insertedSO1.Destination__c = 'Finland';
        insertedSO1.service_type__c = 'IOR';
        insertedSO1.Who_arranges_International_courier__c = 'client';
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[0]);
        
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[1]);

        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[1]);
        
        //Check for group e s1
        insertedSO.Destination__c = 'United Kingdom';
        insertedSO.service_type__c = 'IOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[0]);

        insertedSO1.Destination__c = 'United Kingdom';
        insertedSO1.service_type__c = 'IOR';
        insertedSO1.Who_arranges_International_courier__c = 'client';
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[0]);
        
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[1]);

        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[1]);
        
        //Check for group e s3
        insertedSO.Destination__c = 'Greece';
        insertedSO.service_type__c = 'IOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[1]);

        insertedSO1.Destination__c = 'Greece';
        insertedSO1.service_type__c = 'IOR';
        insertedSO1.Who_arranges_International_courier__c = 'client';
        System.debug('Account--> '+ accList[1].NL_Product_User__c);
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[1]);
        
        insertedSO1.Destination__c = 'Greece';
        insertedSO1.service_type__c = 'IOR';
        insertedSO1.Who_arranges_International_courier__c = 'TecEx';
        insertedSO1.Chargeable_Weight__c = 700;
        System.debug('Account--> '+ accList[1].NL_Product_User__c);
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[1]);

        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[1]);
		
        //Group E S-4
        insertedSO1.Destination__c = 'Poland';
        insertedSO1.service_type__c = 'IOR';
        insertedSO1.of_Line_Items__c = 0;
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[1]);
        insertedSO1.of_Line_Items__c = 1;
        insertedSO1.ECCN_No__c = '5A002';
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[1]);
        insertedSO1.Chargeable_Weight__c = 700;
        insertedSO1.Who_arranges_International_courier__c = 'Client';
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[0]);
        insertedSO1.Chargeable_Weight__c = 700;
        insertedSO1.Who_arranges_International_courier__c = 'TecEx';
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[0]);
        insertedSO1.Chargeable_Weight__c = 400;
        insertedSO1.Package_Height__c = '>47';
        insertedSO1.Who_arranges_International_courier__c = 'TecEx';
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[0]);
        insertedSO1.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[0]);
        
        //Check for group f s1
        insertedSO.Destination__c = 'Belgium';
        insertedSO.service_type__c = 'IOR';
       // insertedSO.NL_Product_User__c== 'YES';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[1]);
        
        insertedSO1.Destination__c = 'Belgium';
        insertedSO1.service_type__c = 'IOR';
       // insertedSO.NL_Product_User__c = 'No';
        insertedSO1.Who_arranges_International_courier__c ='Client'; 
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);
        
        insertedSO1.Destination__c = 'Belgium';
        insertedSO1.service_type__c = 'IOR';
      //  insertedSO.NL_Product_User__c = 'No';
        insertedSO1.Who_arranges_International_courier__c ='Tecex';
        insertedSO1.Chargeable_Weight__c = 101;
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);
        
        insertedSO1.Destination__c = 'Belgium';
        insertedSO1.service_type__c = 'IOR';
        //insertedSO.NL_Product_User__c = 'No';
        insertedSO1.Who_arranges_International_courier__c ='Tecex';
        insertedSO1.Chargeable_Weight__c = 99;
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);
        
        insertedSO1.Destination__c = 'Belgium';
        insertedSO1.service_type__c = 'EOR';
        insertedSO1.Chargeable_Weight__c = 99;
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);
        
        insertedSO1.Destination__c = 'Belgium';
        insertedSO1.service_type__c = 'EOR';
        insertedSO1.Chargeable_Weight__c = 101;
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);
        
        //Check for group f s4
        insertedSO.Destination__c = 'Austria';
        insertedSO.service_type__c = 'IOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[1]);

        insertedSO1.Destination__c = 'Austria';
        insertedSO1.service_type__c = 'IOR';
        insertedSO1.Who_arranges_International_courier__c = 'Client';
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);

        insertedSO1.Who_arranges_International_courier__c = 'Tecex';
        insertedSO1.Chargeable_Weight__c = 1000;
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);

        insertedSO1.Chargeable_Weight__c = 50;
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);

        insertedSO1.service_type__c = 'EOR';
        insertedSO1.Chargeable_Weight__c = 1000;
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);

        insertedSO1.Chargeable_Weight__c = 50;
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);


        //Check for group f s2
        insertedSO.Destination__c = 'Germany';
        insertedSO.service_type__c = 'IOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[1]);

        insertedSO1.Destination__c = 'Germany';
        insertedSO1.service_type__c = 'IOR';
        insertedSO1.Who_arranges_International_courier__c = 'Client';
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);

        insertedSO1.Who_arranges_International_courier__c = 'Tecex';
        insertedSO1.Chargeable_Weight__c = 1000;
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);

        insertedSO1.Chargeable_Weight__c = 50;
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);

        insertedSO1.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);

        //Check for group f s3
        insertedSO.Destination__c = 'Hungary';
        insertedSO.service_type__c = 'IOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[1]);

        insertedSO1.Destination__c = 'Hungary';
        insertedSO1.service_type__c = 'IOR';
        insertedSO1.Who_arranges_International_courier__c = 'Client';
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);

        insertedSO1.Who_arranges_International_courier__c = 'Tecex';
        insertedSO1.Chargeable_Weight__c = 1000;
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);

        insertedSO1.Chargeable_Weight__c = 50;
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);

        insertedSO1.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);
		
         //Group F S-5
        insertedSO.Destination__c = 'Romania';
        insertedSO.service_type__c = 'IOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[1]);
        
        insertedSO1.Destination__c = 'Romania';
        insertedSO1.service_type__c = 'IOR';
        insertedSO1.Who_arranges_International_courier__c = 'Client';
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);

        insertedSO1.Who_arranges_International_courier__c = 'Tecex';
        insertedSO1.Chargeable_Weight__c = 1000;
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);

        insertedSO1.Chargeable_Weight__c = 50;
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);

        insertedSO1.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);
        //Group G S-2
        insertedSO.Who_arranges_International_courier__c = 'Tecex';
        insertedSO.Destination__c = 'China';
        insertedSO.service_type__c = 'IOR';
        insertedSO.Chargeable_Weight__c = 10;
        insertedSO.Final_Deliveries_New__c = 1;
        insertedSO.package_Height__c = '<=47';
        insertedSO.Shipment_Value_USD__c = 1000;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.Shipment_Value_USD__c = 50000;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        //Group G S-1
        insertedSO.Who_arranges_International_courier__c = 'Tecex';
        insertedSO.Destination__c = 'Nigeria';
        insertedSO.service_type__c = 'IOR';
        insertedSO.Chargeable_Weight__c = 10;
        insertedSO.Final_Deliveries_New__c = 1;
        insertedSO.package_Height__c = 'Yes';
        insertedSO.Shipment_Value_USD__c = 1000;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.Shipment_Value_USD__c = 50000;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        
        //Group G S-3
        insertedSO.Destination__c = 'United States';
        insertedSO.Chargeable_Weight__c = 170;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.Chargeable_Weight__c = 20;
        insertedSO.Who_arranges_International_courier__c = 'Client';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.Final_Deliveries_New__c = 10;
        insertedSO.Who_arranges_International_courier__c = 'Tecex';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

       //Group G S-4
       	insertedSO.Destination__c = 'Saudi Arabia';
        insertedSO.Service_Type__c = 'IOR';
        insertedSO.Chargeable_Weight__c = 120;
        insertedSO.Who_arranges_International_courier__c = 'Tecex';
        insertedSO.Final_Deliveries_New__c = 1;
        insertedSO.package_Height__c = '<=47';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        
        //Group G S-5
        insertedSO.Destination__c = 'United Arab Emirates';
        insertedSO.Service_Type__c = 'IOR';
        insertedSO.Chargeable_Weight__c = 120;
        insertedSO.Who_arranges_International_courier__c = 'Tecex';
        insertedSO.Final_Deliveries_New__c = 1;
        insertedSO.package_Height__c = '<=47';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        //Group H
        insertedSO.Destination__c = 'Australia';
        insertedSO.service_type__c = 'IOR';
        insertedSO.Who_arranges_International_courier__c = 'Client';
        insertedSO.Chargeable_Weight__c = 140;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.Final_Deliveries_New__c = 2;
        insertedSO.Who_arranges_International_courier__c = 'Tecex';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.Chargeable_Weight__c = 10;
        insertedSO.Final_Deliveries_New__c = 1;
        insertedSO.package_Height__c = '<=47';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.service_type__c = 'EOR';
        insertedSO.Chargeable_Weight__c = 190;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        //Group I
        insertedSO.Destination__c = 'Armenia';
        insertedSO.service_type__c = 'IOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        
        //Group I-2
        insertedSO.Destination__c = 'Belarus';
        insertedSO.service_type__c = 'IOR';
        insertedSO.Chargeable_Weight__c =500; 
        insertedSO.Manufacturer__c ='NONE';
        insertedSO.Who_arranges_International_courier__c = 'TecEx';
        insertedSO.Final_Deliveries_New__c = 1;
        insertedSO.package_Height__c = '<=47';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        //Group J s-1
        insertedSO.Destination__c = 'Bolivia';
        insertedSO.service_type__c = 'IOR';
        insertedSO.Shipment_Value_USD__c = 200;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.service_type__c = 'EOR';
        insertedSO.Shipment_Value_USD__c = 10000;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        //Group J s-2
        insertedSO.Destination__c = 'Chile';
        insertedSO.service_type__c = 'IOR';
        insertedSO.Who_arranges_International_courier__c = 'Tecex';
        insertedSO.Chargeable_Weight__c = 10;
        insertedSO.Final_Deliveries_New__c = 1;
        insertedSO.package_Height__c = '<=47';
       
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.Shipment_Value_USD__c = 5000;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        //Group K
        insertedSO.Destination__c = 'Brazil';
        insertedSO.service_type__c = 'IOR';
        insertedSO.ship_from_Country__C = 'United States';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        //Group L
        insertedSO.Destination__c = 'Cambodia';
        insertedSO.service_type__c = 'IOR';
        insertedSO.Li_ion_Batteries__c = 'Yes';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[1]);

        insertedSO.Who_arranges_International_courier__c = 'Tecex';
        insertedSO.Li_ion_Batteries__c = 'No';
        insertedSO.Chargeable_Weight__c = 100;
        insertedSO.Final_Deliveries_New__c = 1;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        //Group M
        insertedSO.Destination__c = 'Japan';
        insertedSO.service_type__c = 'IOR';
        insertedSO.Chargeable_Weight__c = 10;
        insertedSO.Final_Deliveries_New__c = 3;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        
        insertedAcc.Name = 'Test Logistics';
        FindCPA2_V2.generateSOCompareString(insertedSO, insertedAcc);
        
        insertedAcc.Name = 'Test Kami';
        FindCPA2_V2.generateSOCompareString(insertedSO, insertedAcc);

        insertedSO.Chargeable_Weight__c = 1000;
        insertedSO.Final_Deliveries_New__c = 1;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.Chargeable_Weight__c = 1000;
        insertedSO.Final_Deliveries_New__c = 22;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.Chargeable_Weight__c = 100;
        insertedSO.Final_Deliveries_New__c = 1;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        //Group N S-1
        insertedSO.Destination__c = 'South Korea';
        insertedSO.service_type__c = 'IOR';
        insertedSO.Chargeable_Weight__c = 10;
        insertedSO.Final_Deliveries_New__c = 1;
        insertedSO.Who_arranges_International_courier__c = 'TecEx';
        insertedSO.package_Height__c = '<=47';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        //Group N S-2

        insertedSO.Destination__c = 'Taiwan';
        insertedSO.service_type__c = 'IOR';
        insertedSO.Chargeable_Weight__c = 500; 
        insertedSO.Who_arranges_International_courier__c = 'TecEx';
        insertedSO.Final_Deliveries_New__c = 1;
        insertedSO.package_Height__c = '<=47';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        //Group N S-3
        insertedSO.Destination__c = 'Singapore';
        insertedSO.service_type__c = 'IOR';
        insertedSO.Chargeable_Weight__c = 500; 
        insertedSO.Who_arranges_International_courier__c = 'TecEx';
        insertedSO.Final_Deliveries_New__c = 1;
        insertedSO.of_Line_Items__c =0;
        insertedSO.package_Height__c = '<=47';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        //Group O S-1
        insertedSO.Destination__c = 'Egypt';
        insertedSO.service_type__c = 'IOR';
        insertedSO.Chargeable_Weight__c = 500; 
        insertedSO.Who_arranges_International_courier__c = 'TecEx';
        insertedSO.Final_Deliveries_New__c = 1;
        insertedSO.package_Height__c = '<=47';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        insertedSO.of_Line_Items__c=0;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        insertedSO.service_type__c = 'EOR';
		FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        //Group O S-2
        insertedSO.Destination__c = 'Russia';
        insertedSO.service_type__c = 'IOR';
        insertedSO.Shipment_Value_USD__c = 100;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        //Group P
        insertedSO.Destination__c = 'Hong Kong';
        insertedSO.service_type__c = 'IOR';
        insertedSO.Chargeable_Weight__c = 500; 
        insertedSO.Who_arranges_International_courier__c = 'TecEx';
        insertedSO.Final_Deliveries_New__c = 1;
        insertedSO.package_Height__c = '<=47';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        insertedSO.of_Line_Items__c =1;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        insertedSO.service_type__c = 'IOR';
        insertedSO.Eccn_No__c ='5A002';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        insertedSO.service_type__c = 'EOR';
        insertedSO.of_Line_Items__c=0;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        //Group Q
        insertedSO.Destination__c = 'India';
        insertedSO.service_type__c = 'IOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        //Group Q - 2
        insertedSO.Destination__c = 'Canada';
        insertedSO.service_type__c = 'IOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        //Group R
        insertedSO.Destination__c = 'Indonesia';
        insertedSO.service_type__c = 'IOR';
        insertedSO.Chargeable_Weight__c = 10;
        insertedSO.Final_Deliveries_New__c = 1;
        insertedSO.Who_arranges_International_courier__c = 'TecEx';
        insertedSO.package_Height__c = '<=47';
        
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        //Check for group io
        insertedSO.Destination__c = 'Ireland';
        insertedSO.service_type__c = 'IOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);

        insertedSO1.Destination__c = 'Ireland';
        insertedSO1.service_type__c = 'IOR';
        insertedSO1.Who_arranges_International_courier__c = 'Client';
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);

        insertedSO1.Who_arranges_International_courier__c = 'Tecex';
        insertedSO1.Chargeable_Weight__c = 1000;
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);

        insertedSO1.Chargeable_Weight__c = 50;
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);

        insertedSO1.service_type__c = 'EOR';
        insertedSO1.Chargeable_Weight__c = 1000;
        FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);

        insertedSO1.Chargeable_Weight__c = 50;
        String value = FindCPA2_V2.generateSOCompareString(insertedSO1, accList[2]);
        
        //group T
        insertedSO.Destination__c = 'Qatar';
        insertedSO.service_type__c = 'IOR';
        insertedSO.Chargeable_Weight__c = 70;
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        insertedSO.service_type__c = 'EOR';
        FindCPA2_V2.generateSOCompareString(insertedSO, accList[2]);
        Test.stopTest();
        System.assert(value != null);

    }
}