public class InvoiceBillingController {
    @AuraEnabled
    public static Map<String,Object> getRecordTypes(String objectName) {
        Map<String,Object> response = new Map<String,Object> {'status'=>'OK'};
            try {  
                List<RecordType> RecordTypeList=[select ID,Name from RecordType where SobjectType =:objectName];
                response.put('RecordTypeList',RecordTypeList);
            } catch (Exception e) {
                response.put('status','ERROR');
                response.put('msg',e.getMessage());
            }
        
        return response;
    }
    
    @AuraEnabled
    public static Map<String,Object> getPicklistValues(String objectName, String fieldName) {
        Map<String,Object> response = new Map<String,Object> {'status'=>'OK'};
            List<Map<String,String>> values = new List<Map<String,String>>();
        String[] types = new String[] {objectName};
            try {  
                Schema.DescribeSobjectResult[] results = Schema.describeSObjects(types);
                for(Schema.DescribeSobjectResult res : results) {
                    for (Schema.PicklistEntry entry : res.fields.getMap().get(fieldName).getDescribe().getPicklistValues()) {
                        if (entry.isActive()) {
                            values.add(new Map<String,String>{'label'=>entry.getValue(),'value'=>entry.getValue()});
                        }
                    }
                }
                response.put('statuses',values);
            } catch (Exception e) {
                response.put('status','ERROR');
                response.put('msg',e.getMessage());
            }
        
        return response;
    }
    //SELECT (SELECT Id FROM Invoices2__r) FROM Shipment_Order__c
    @AuraEnabled
    public static Map<String,Object> getShipmentOrdersForEBill(Id enter_bill){
        Map<String,Object> response = new Map<String,Object> {'status'=>'OK'};
            try { 
                List<Invoice_New__c> invoiceList = [select Id, IOR_Fees__c ,EOR_Fees__c ,Bank_Fee__c , Admin_Fees__c ,
                                                    Customs_Handling_Fees__c  , Customs_Brokerage_Fees__c ,Customs_Clearance_Fees__c ,
                                                    Customs_License_In__c ,International_Freight_Fee__c ,Cash_Outlay_Fee__c ,
                                                    Liability_Cover_Fee__c ,Taxes_and_Duties__c ,Recharge_Tax_and_Duty_Other__c ,
                                                    Miscellaneous_Fee__c ,Miscellaneous_Fee_Name__c ,Invoice_amount_USD__c ,
                                                    Invoice_Amount_Local_Currency__c ,Shipment_Order__r.Id , Shipment_Order__r.Name,
                                                    Name , Invoice_Name__c , PO_Number__c , Invoice_Currency__c ,Invoice_Type__c, Conversion_Rate__c 
                                                    from Invoice_New__c 
                                                    WHERE Enterprise_Billing__c =:enter_bill and Invoice_Status__c = null];
                List<Id> shipmentIds = new List<Id>();
                List<Invoice_New__c> invoiceListWithTypeInvoice = new List<Invoice_New__c>();
                List<Invoice_New__c> invoiceListWithoutTypeInvoice = new List<Invoice_New__c>();
                for(Invoice_New__c invoice:invoiceList){
                    if(invoice.Invoice_Type__c == 'Invoice'){
                        shipmentIds.add(invoice.Shipment_Order__r.Id);
                        invoiceListWithTypeInvoice.add(invoice);
                    }else{
                        invoiceListWithoutTypeInvoice.add(invoice);
                    }
                }
                
                List<Shipment_Order__c> shipmentOrders = [SELECT Id , Name , Client_Reference__c ,
                                                          Client_Reference_2__c , First_Invoice_Created__c ,
                                                          Ship_From_Country__c , IOR_Price_List__c ,IOR_Price_List__r.Name,
                                                          Shipment_Value_USD__c , Chargeable_Weight__c , 
                                                          Final_Supplier_Invoice_Received__c , IOR_FEE_USD__c ,
                                                          EOR_and_Export_Compliance_Fee_USD__c , Bank_Fees__c ,
                                                          Handling_and_Admin_Fee__c , Actual_Total_Handling_Costs__c ,
                                                          Actual_Total_Customs_Brokerage_Cost__c , Actual_Total_Clearance_Costs__c ,
                                                          Actual_Total_License_Cost__c , International_Delivery_Fee__c ,
                                                          Potential_Cash_Outlay_Fee__c ,On_Charge_Mark_up__c , Insurance_Fee__c ,
                                                          Insurance_Fee_USD__c , Recharge_Tax_and_Duty__c ,
                                                          Recharge_Tax_and_Duty_Other__c , Tax_recovery_Premium_Fee__c ,
                                                          Miscellaneous_Fee__c , Miscellaneous_Fee_Name__c ,
                                                          Total_Invoice_Amount__c , Total_Taxes_CCD__c, Recharge_Handling_Costs__c, 
                                                          Total_Customs_Brokerage_Cost__c,Total_clearance_Costs__c, Recharge_License_Cost__c 
                                                          FROM Shipment_Order__c
                                                          WHERE Id IN:shipmentIds ];
                response.put('shipmentOrders',shipmentOrders);
                response.put('invoiceListWithTypeInvoice',invoiceListWithTypeInvoice);
                response.put('invoiceListWithoutTypeInvoice',invoiceListWithoutTypeInvoice);
            } catch (Exception e) {
                response.put('status','ERROR');
                response.put('msg',e.getMessage());
            }
        
        return response; 
    }
    
    @AuraEnabled
    public static Map<String,Object> getShipmentOrders(String account, String invoiceTiming, Boolean includedEnterprise, List<String> statuses){
        Map<String,Object> response = new Map<String,Object> {'status'=>'OK'};
            try { 
                List<Shipment_Order__c> shipmentOrders = [SELECT Id , Name , Client_Reference__c ,
                                                          Client_Reference_2__c , First_Invoice_Created__c ,
                                                          Ship_From_Country__c , IOR_Price_List__c ,IOR_Price_List__r.Name,
                                                          Shipment_Value_USD__c , Chargeable_Weight__c , 
                                                          Final_Supplier_Invoice_Received__c , IOR_FEE_USD__c ,
                                                          EOR_and_Export_Compliance_Fee_USD__c , Bank_Fees__c ,
                                                          Handling_and_Admin_Fee__c ,On_Charge_Mark_up__c , Actual_Total_Handling_Costs__c ,
                                                          Actual_Total_Customs_Brokerage_Cost__c , Actual_Total_Clearance_Costs__c ,
                                                          Actual_Total_License_Cost__c , International_Delivery_Fee__c ,
                                                          Potential_Cash_Outlay_Fee__c , Insurance_Fee__c ,
                                                          Insurance_Fee_USD__c , Recharge_Tax_and_Duty__c ,
                                                          Recharge_Tax_and_Duty_Other__c , Tax_recovery_Premium_Fee__c ,
                                                          Miscellaneous_Fee__c , Miscellaneous_Fee_Name__c ,Service_Type__c,
                                                          Total_Invoice_Amount__c , Total_Taxes_CCD__c, Recharge_Handling_Costs__c, 
                                                          Total_Customs_Brokerage_Cost__c,Total_clearance_Costs__c, Recharge_License_Cost__c
                                                          FROM Shipment_Order__c
                                                          WHERE Account__c = :account
                                                          AND Invoice_Timing__c =:invoiceTiming
                                                          AND Included_in_OBS_billing__c =: includedEnterprise
                                                          AND First_Invoice_Created__c = false
                                                          AND Populate_Invoice__c = false
                                                          AND RecordType.Name = 'Shipment Order'
                                                          AND Shipping_Status__c IN :statuses limit 100];
                response.put('shipmentOrders',shipmentOrders);
                
            } catch (Exception e) {
                response.put('status','ERROR');
                response.put('msg',e.getMessage());
            }
        
        return response; 
    }
    
    @AuraEnabled
    public static Map<String,Object> getTopUpShipmentOrders(String account, String invoiceTiming,String EnterpriseId, List<String> statuses){
        Map<String,Object> response = new Map<String,Object> {'status'=>'OK'};
            try { 
                List<Shipment_Order__c> shipmentOrders = [SELECT Id , Name , Client_Reference__c ,
                                                          Client_Reference_2__c , First_Invoice_Created__c ,
                                                          Ship_From_Country__c , IOR_Price_List__c ,IOR_Price_List__r.Name,
                                                          Shipment_Value_USD__c , Chargeable_Weight__c , Service_Type__c,
                                                          Final_Supplier_Invoice_Received__c , Enterprise_Billing_Id__c
                                                          FROM Shipment_Order__c
                                                          WHERE Account__c = :account
                                                          AND Invoice_Timing__c =:invoiceTiming
                                                          AND Enterprise_Billing_Id__c =:EnterpriseId
                                                          AND Included_in_OBS_billing__c = true
                                                          AND RecordType.Name = 'Shipment Order'
                                                          AND Shipping_Status__c IN :statuses];
                response.put('shipmentOrders',shipmentOrders);
                
            } catch (Exception e) {
                response.put('status','ERROR');
                response.put('msg',e.getMessage());
            }
        
        return response; 
    } 
    
    @AuraEnabled
    public static Map<String,Object> generateInvoicesPDFForTopUps(List<Invoice_New__c> invoiceList){
        Map<String,Object> response = new Map<String,Object> {'status'=>'OK'};
            
            try {
                List<Id> invoiceIds = new List<Id>();
                String eid = '';
                for(Invoice_New__c invoice : invoiceList){
                    invoiceIds.add(invoice.Id);
                    eid = invoice.Enterprise_Billing__c;
                }
                Boolean isPdfCreated = saveInvoice(invoiceIds);
                if(isPdfCreated){
                    clonePDFToEnterprise(invoiceIds,eid);
                }
                response.put('invoiceList',invoiceList);
            } catch (Exception e) {
                response.put('status','ERROR');
                response.put('msg',e.getMessage());
            } 
        return response;
        
    }
    
    @AuraEnabled
    public static Boolean saveInvoice(List<Id> invIds){
        Boolean isSaved = true;   
        List<ContentVersion> cntVersions = new List<ContentVersion>();
        try{  
            for(Invoice_New__c invRec2 : [SELECT Id, Account__c,Enterprise_Billing__c, Name, Freight_Request__r.Name, Shipment_Order__r.Name FROM Invoice_New__c WHERE Id IN :invIds]){    
                String invoiceNumber = invRec2.Name;
                String invoiceName = invRec2.Freight_Request__r.Name !=null ? invRec2.Freight_Request__r.Name : invRec2.Shipment_Order__r.Name;
                
                //#####Invoice attachment
                PageReference invoicePdf = new PageReference(Site.getPathPrefix() + '/apex/tecexClientInvoiceNew');
                invoicePdf.getParameters().put('id', invRec2.Id);
                Blob pdfPageBlob = (Test.isRunningTest()) ? Blob.valueOf(String.valueOf('This is a test page')) : invoicePdf.getContentAsPDF();
                
                ContentVersion contentVersion = new ContentVersion(
                    versionData = pdfPageBlob,
                    title = invoiceName  + '-' +'INV-'+invoiceNumber+'-'+ (System.now()).date().format(),
                    pathOnClient = invoiceName  + '-' +'INV-'+invoiceNumber+'-'+ (System.now()).date().format() + '.pdf',
                    FirstPublishLocationId =  invRec2.Id);
                cntVersions.add(contentVersion);
            }
            insert cntVersions;
        }
        catch (Exception e){ 
            isSaved= false;
            System.debug('Error while trying to insert Invoice From The Apex Controller ###: ' + e.getMessage());
        }
        return isSaved;
    }
    
    @AuraEnabled
    public static Map<String,Object> getInvoicesForBlankStatus(String AccountId){
        Map<String,Object> response = new Map<String,Object> {'status'=>'OK'};
            
            try {
                List<Invoice_New__c> invoiceList = [select Id, IOR_Fees__c ,EOR_Fees__c ,Bank_Fee__c , Admin_Fees__c ,
                                                    Customs_Handling_Fees__c  , Customs_Brokerage_Fees__c ,Customs_Clearance_Fees__c ,
                                                    Customs_License_In__c ,International_Freight_Fee__c ,Cash_Outlay_Fee__c ,
                                                    Liability_Cover_Fee__c ,Taxes_and_Duties__c ,Recharge_Tax_and_Duty_Other__c ,
                                                    Miscellaneous_Fee__c ,Miscellaneous_Fee_Name__c ,Invoice_amount_USD__c ,
                                                    Invoice_Amount_Local_Currency__c ,Shipment_Order__r.Id , Shipment_Order__r.Name,
                                                    Name , Invoice_Name__c , PO_Number__c , Invoice_Currency__c , Conversion_Rate__c
                                                    from Invoice_New__c where Account__c =: AccountId and Invoice_Status__c = null and Invoice_Type__c != 'Invoice'];
                
                response.put('invoiceList',invoiceList);
            } catch (Exception e) {
                
                response.put('status','ERROR');
                response.put('msg',e.getMessage());
            } 
        return response;
    }
    
    @AuraEnabled
    public static Map<String,Object> updateInvoices(List<Invoice_New__c> invoiceList){
        Map<String,Object> response = new Map<String,Object> {'status'=>'OK'};
            try { 
                // Set<Shipment_Order__c> shipmentOrders = new Set<Shipment_Order__c>();
                Map<Id,Shipment_Order__c> shipmentOrders = new Map<Id,Shipment_Order__c>();
                
                
                
                
                for(Invoice_New__c invoice: invoiceList){
                    Shipment_Order__c shipOrder;
                    if(invoice.Shipment_Order__r != null){
                        shipOrder = invoice.Shipment_Order__r;
                        shipOrder.Enterprise_Billing_Id__c = invoice.Enterprise_Billing__c;
                    }
                    // if((shipmentOrders != null) && (! shipmentOrders.isEmpty()) && ! shipmentOrders.containsKey(shipOrder.Id)) {
                    if(shipOrder != null)    
                        shipmentOrders.put(shipOrder.Id, shipOrder);
                    //}else{
                    //     shipmentOrders.put(shipOrder.Id, shipOrder);
                    // }
                    
                    // shipmentOrders.add(shipOrder);
                }
                
                update shipmentOrders.values();
                
                Database.SaveResult[] srList = Database.update(invoiceList, false);
                Map<String,Boolean> successList = new Map<String,Boolean>();
                for(Database.saveResult r: srList){
                    if(r.isSuccess()){
                        successList.put(r.getId(),true);
                    }
                    else{
                        successList.put(r.getId(),false);
                    }}
                response.put('invoiceList',invoiceList);
                response.put('successList',successList);
                response.put('shipmentOrders',shipmentOrders);
            } catch (Exception e) {
                response.put('status','ERROR');
                response.put('msg',e.getMessage());
            } 
        return response;
    }
    @AuraEnabled
    public static Map<String,Object> createPDF(Id ebillId,List<Id> invoiceIds){
        Map<String,Object> response = new Map<String,Object> {'status'=>'OK'};
            
            try { 
                Boolean isPdfCreated = saveInvoice(invoiceIds);
                System.debug('clonePDFToEnterprise '+isPdfCreated);
                if(isPdfCreated){
                    System.debug('inside If clonePDFToEnterprise '+isPdfCreated);
                    System.debug('inside If clonePDFToEnterprise Invoices and Eibill'+ebillId);
                    System.debug(invoiceIds);
                    clonePDFToEnterprise(invoiceIds,ebillId);
                    System.debug('Exit If clonePDFToEnterprise '+isPdfCreated);
                }
            } catch (Exception e) {
                
                response.put('status','ERROR');
                response.put('msg',e.getMessage());
            }
        return response;
    }
    
    @AuraEnabled
    public static Map<String,Object> generateInvoicesPDF2(Id ebillId,List<Invoice_New__c> invoiceList){
        Map<String,Object> response = new Map<String,Object> {'status'=>'OK'};
            
            try { 
                List<Id> invoiceIds = new List<Id>();
                for(Invoice_New__c invoice:invoiceList){
                    invoiceIds.add(invoice.Id);
                    invoice.Invoice_Status__c = 'Invoice Sent';
                }
                update invoiceList;
                
            } catch (Exception e) {
                
                response.put('status','ERROR');
                response.put('msg',e.getMessage());
            }
        return response;
    }
    @AuraEnabled
    public static Map<String,Object> populateInvoiceOnShipment(Id ebillId,List<Id> shipmentOrderIds){
        Map<String,Object> response = new Map<String,Object> {'status'=>'OK'};
            try {
                List<Shipment_Order__c> shipmentList = [SELECT Id  
                                                        FROM Shipment_Order__c 
                                                        WHERE Id IN :shipmentOrderIds];
                for(Shipment_Order__c ship:shipmentList){
                    ship.Populate_Invoice__c = true;
                }
                update shipmentList;
                generateInvoicesPDF(ebillId,shipmentOrderIds);
            } catch (Exception e) {
                
                response.put('status','ERROR');
                response.put('msg',e.getMessage());
            }
        return response;
    }
    @AuraEnabled
    public static Map<String,Object> generateInvoicesPDF(Id ebillId,List<Id> shipmentOrderIds){
        Map<String,Object> response = new Map<String,Object> {'status'=>'OK'};
            
            // try {
            List<Shipment_Order__c> shipmentList = [SELECT Id , 
                                                    (SELECT Id,Name,Invoice_Status__c,
                                                     Invoice_Type__c,Re_Populate_Invoice__c, 
                                                     Shipment_Order__c 
                                                     FROM Invoices2__r
                                                     WHERE Enterprise_Billing__c =:ebillId) 
                                                    FROM Shipment_Order__c 
                                                    WHERE Id IN :shipmentOrderIds];
        
        System.debug('shipmentList'+shipmentList);
        List<Invoice_New__c> invoiceList = new List<Invoice_New__c>();
        for(Shipment_Order__c shipObject: shipmentList){
            for(Invoice_New__c invoice:shipObject.Invoices2__r){
                if(invoice.Invoice_Type__c  == 'Invoice'){
                    invoice.Re_Populate_Invoice__c = true;
                }
                
                invoiceList.add(invoice);
            }
        }
        update invoiceList;
        
        /*List<Id> invoiceIds = new List<Id>();
for(Invoice_New__c invoice:invoiceList){
invoiceIds.add(invoice.Id);
invoice.Invoice_Status__c = 'Invoice Sent';
}
update invoiceList;
Boolean isPdfCreated = saveInvoice(invoiceIds);
if(isPdfCreated){
clonePDFToEnterprise(invoiceIds,ebillId);
}*/
        response.put('invoiceList',invoiceList);
        /*} catch (Exception e) {

response.put('status','ERROR');
response.put('msg',e.getMessage());
} */
        return response;
    }
    
    @AuraEnabled
    public static Map<String,Object> getEnterpriseObject(String eid,String enterpriseName,String accountId,String customerPO,String billingStartDate,String billingEndDate){
        Map<String,Object> response = new Map<String,Object> {'status'=>'OK'};
            
            try { 
                Enterprise_Billing__c ebill;
                if(String.isEmpty(eid)){
                    ebill = new Enterprise_Billing__c (Date__c = Date.today(), Account__c =accountId, Short_Name__c=enterpriseName, Customer_PO__c = customerPO, Billing_Start_Date__c = Date.valueOf(billingStartDate), Billing_End_Date__c = Date.valueOf(billingEndDate));
                    insert ebill;
                    eid = ebill.id;
                }
                
                ebill = [SELECT Id , Name , Note__c, Date__c, Account__c, Account__r.Name, Short_Name__c, Customer_PO__c, Billing_Start_Date__c, Billing_End_Date__c, CreatedDate FROM Enterprise_Billing__c where Id =:eid];
                
                response.put('ebill',ebill);
            } catch (Exception e) {
                response.put('status','ERROR');
                response.put('msg',e.getMessage());
            } 
        return response;
    }
    
    
    @AuraEnabled
    public static Map<String,Object> processInvoices(List<Invoice_New__c> invoiceList){
        Map<String,Object> response = new Map<String,Object> {'status'=>'OK'};
            try { 
                //  Insert invoiceList;
                Database.SaveResult[] srList = Database.insert(invoiceList, false);
                Map<String,Boolean> successList = new Map<String,Boolean>();
                for(Database.saveResult r: srList){
                    if(r.isSuccess()){
                        successList.put(r.getId(),true);
                    }
                    else{
                        successList.put(r.getId(),false);
                        for (Database.Error err : r.getErrors()){
                            response.put('invoiceError',err.getMessage());
                        }
                    }
                }
                response.put('invoiceList',invoiceList);
                response.put('successList',successList);
            } catch (Exception e) {
                response.put('status','ERROR');
                response.put('msg',e.getMessage());
            } 
        return response;
    }
    
    @AuraEnabled
    public static Map<String,Object> processShipmentOrders(String eid,List<Shipment_Order__c> shipmentOrders){
        Map<String,Object> response = new Map<String,Object> {'status'=>'OK'};
            try {
                Enterprise_Billing__c ebill;
                
                ebill = [SELECT Id , Name , Date__c FROM Enterprise_Billing__c where Id =:eid];
                
                for(Shipment_Order__c shipmentOrder:shipmentOrders){
                    shipmentOrder.Enterprise_Billing_Id__c = ebill.Id;
                }
                
                Database.SaveResult[] srList = Database.update(shipmentOrders, false);
                List<Object>  successList = new List<Object>();            
                for(Database.saveResult r: srList){
                    Map<String,Boolean> saveData = new Map<String,Boolean>();
                    if(r.isSuccess()){
                        saveData.put(r.getId(),true);
                    }
                    else{
                        saveData.put(r.getId(),false);
                    }
                    successList.add(saveData);
                }
                
                response.put('shipmentOrders',shipmentOrders);
                response.put('successList',successList);
                response.put('enterpriseBilling',ebill);
                //response.put('srList',ebill);
                
            } catch (Exception e) {
                response.put('status','ERROR');
                response.put('msg',e.getMessage());
            } 
        return response;
    }
    
    @AuraEnabled
    public static Map<String,Object> getRelatedContacts(String eId){
        Map<String,Object> response = new Map<String,Object> {'status'=>'OK'};
            try {
                Enterprise_Billing__c enterRecord = [SELECT Id , Name , Note__c, Date__c, Account__c, Account__r.Name, Short_Name__c, Customer_PO__c, Billing_Start_Date__c, Billing_End_Date__c, CreatedDate FROM Enterprise_Billing__c where Id =:eid];
                List<Contact> contactsList = [SELECT Id, Name, Email, Title , AccountId, Account.Name
                                              FROM Contact 
                                              WHERE AccountId = :enterRecord.Account__c  
                                              AND Email != null
                                              AND Include_in_invoicing_emails__c  = true];
                String userName = UserInfo.getUserName();
                User activeUser = [Select Id,Name,Email From User where Username = : userName limit 1];
                response.put('enterRecord',enterRecord);
                response.put('contactsList',contactsList);
                response.put('activeUser',activeUser);
            } catch (Exception e) {
                response.put('status','ERROR');
                response.put('msg',e.getMessage());
            } 
        
        return response;
    }
    
    public static Map<String,Object> clonePDFToEnterprise(List<Id> invoiceIds,Id eBillId){
        Map<String,Object> response = new Map<String,Object> {'status'=>'OK'};
            try{
                System.debug('INside clonePDFToEnterprise');
                List<ContentDocumentLink> cntLinks = [SELECT Id, LinkedEntityId, ContentDocumentId FROM ContentDocumentLink where LinkedEntityId = :eBillId];
                List<Id> ids = new List<Id>();
                for(ContentDocumentLink cntLink:cntLinks){
                    ids.add(cntLink.ContentDocumentId);
                }
                List<ContentDocumentLink> cntLinksEbill = [SELECT Id, LinkedEntityId, ContentDocumentId FROM ContentDocumentLink where LinkedEntityId IN :invoiceIds and ContentDocumentId NOT IN :ids];
                List<ContentDocumentLink> cntLinksClone = cntLinksEbill.deepClone(false,false,false);
                System.debug('INside cntLinksClone');
                System.debug(cntLinksClone);
                System.debug(cntLinksClone.size());
                for(ContentDocumentLink cntLink: cntLinksClone){
                    cntLink.LinkedEntityId = eBillId;
                }
                if(cntLinksClone.size() > 0){
                    System.debug('INside cntLinksClone Size');
                    insert cntLinksClone;
                    System.debug('Exit cntLinksClone Size');
                    System.debug(cntLinksClone);
                }            
                System.debug('cntLinksClone');
                System.debug(cntLinksClone);
                PageReference combinedInvoicePdf = new PageReference(Site.getPathPrefix() + '/apex/tecexCombinedInvoiceNew');
                combinedInvoicePdf.getParameters().put('id', eBillId);
                Blob pdfPageBlob = (Test.isRunningTest()) ? Blob.valueOf(String.valueOf('This is a test page')) : combinedInvoicePdf.getContentAsPDF();
                Enterprise_Billing__c rec = [SELECT Id, Name, Account__r.Name FROM Enterprise_Billing__c WHERE Id=:eBillId];
                ContentVersion contentVersion = new ContentVersion(
                    versionData = pdfPageBlob,
                    title = rec.Account__r.Name+'-'+rec.Name+'-'+datetime.now().format(),
                    pathOnClient = rec.Account__r.Name+'-'+rec.Name+'-'+datetime.now().format()+ '.pdf',
                    FirstPublishLocationId =  eBillId);
                insert contentVersion;
            } catch (Exception e) {
                response.put('status','ERROR');
                response.put('msg',e.getMessage());
            }
        
        return response; 
    }
    
    @AuraEnabled
    public  static Map<String,Object> sendEmailWithAttachements(String subject,String bodyText,Id eId,List<String> toAddresses,List<String> ccAddresses){
        Map<String,Object> response = new Map<String,Object> {'status'=>'OK'};
            try {
                Enterprise_Billing__c enterprise = [SELECT Id, Name FROM Enterprise_Billing__c WHERE Id=:eid];
                List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
                //Create attachment list
                List<Messaging.EmailFileAttachment> attachmentList = new List<Messaging.EmailFileAttachment>();
                List<Id> cntDocIds = new List<Id>();
                for(ContentDocumentLink cntLinks : [SELECT Id, ContentDocumentId FROM ContentDocumentLink where LinkedEntityId =:eId]){
                    cntDocIds.add(cntLinks.ContentDocumentId);
                }
                Boolean isChecked = true;
                Boolean isCheckedCombinedPDF = true;
                // List of attachments handler 
                for(ContentVersion att:[SELECT Id, Title,FileExtension,VersionData, ContentDocumentId, IsLatest FROM ContentVersion WHERE IsLatest = true AND ContentDocumentId IN :cntDocIds order by CreatedDate desc]) {
                    if(att.FileExtension =='xls' && att.Title.contains(enterprise.Name) && !isChecked) continue;
                    if(att.FileExtension =='xls' && att.Title.contains(enterprise.Name)) isChecked = false;
                    if(att.FileExtension =='pdf' && att.Title.contains(enterprise.Name) && !isCheckedCombinedPDF) continue;
                    if(att.FileExtension =='pdf' && att.Title.contains(enterprise.Name)) isCheckedCombinedPDF = false;
                    Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                    efa.setFileName(att.Title+'.'+att.FileExtension);
                    efa.setBody(att.VersionData);
                    efa.setInline(false);
                    attachmentList.add(efa);
                }
                System.debug('attachment list is'+attachmentList);
                
                Messaging.SingleEmailMessage singlemail = new Messaging.SingleEmailMessage();
                
                String []ToAddress= new string[] {'aadil.tecex@gmail.com'};
                    singlemail.setToAddresses(toAddresses);
                singlemail.setSubject(subject);
                singlemail.setCcAddresses(ccAddresses);
                singlemail.setFileAttachments(attachmentList);
                //singlemail.setPlainTextBody(bodyText);
                singlemail.setHtmlBody(bodyText);
                emails.add(singlemail);
                //send the message
                Messaging.sendEmail(emails);
            } catch (Exception e) {
                response.put('status','ERROR');
                response.put('msg',e.getMessage());
            } 
        
        return response;
    }
    
    /* Excel code */
    public static Map<String,String> availableFields = new Map<String,String>{
        'Tec Ex Job Invoice #'=>'Shipment_Order__r.Name',
            'Carrier'=>'Shipment_Order__r.Int_Courier_Picklist__c',
            'HAWB #'=>'Shipment_Order__r.Int_Courier_Tracking_No__c',
            'Chargeable Weight'=>'Shipment_Order__r.Chargeable_Weight__c',
            'Service Type'=>'Shipment_Order__r.Service_Type__c',
            'Invoice Date'=>'Invoice_Sent_Date__c',
            'POD Date'=>'Shipment_Order__r.POD_Date__c',
            'Shipment Value'=>'Shipment_Order__r.Shipment_Value_USD__c',
            'Origin'=>'Shipment_Order__r.Ship_From_Country__c',
            'Destination'=>'Shipment_Order__r.Destination__c',
            'Client Ref# 1'=>'Shipment_Order__r.Client_Reference__c',
            'Client Ref# 2'=>'Shipment_Order__r.Client_Reference_2__c',
            'Invoice Name'=>'Name',
            'Cash Outlay Fee'=>'Cash_Outlay_Fee__c',
            'Due Date'=>'Due_Date__c',
            'EOR Fees'=>'EOR_Fees__c',
            'Invoice Amount (Local Currency)'=>'Invoice_Amount_Local_Currency__c',
            'Liability Cover Fee'=>'Liability_Cover_Fee__c',
            'Miscellaneous Fee'=>'Miscellaneous_Fee__c',
            'Miscellaneous Fee Name'=>'Miscellaneous_Fee_Name__c',
            'Potential Cash Outlay'=>'Possible_Cash_Outlay__c',
            'Prepayment Date'=>'Prepayment_Date__c',
            'Client PO Number'=>'PO_Number_Override__c',
            'IOR Fee (USD)'=>'IOR_Fees_USD__c',
            'Bank Fee'=>'Bank_Fees_USD__c',
            'Admin Fee'=>'Admin_Fees_USD__c',
            'Recharge - Tax & Duty'=>'Revenue_Tax__c',
            'International Delivery'=>'International_Freight_Fee_USD__c',
            'Total - Handling Costs'=>'Customs_Handling_Fees_USD__c',
            'Total - Brokerage Costs'=>'Customs_Brokerage_Fees_USD__c',
            'Total - Clearance Costs'=>'Customs_Clearance_Fees_USD__c',
            'Total - License Cost'=>'Customs_License_Fees_USD__c',
            'Amount Due'=>'Amount_Outstanding__c'
            };
                
                
                @AuraEnabled
                public static Map<String,Object> getFields(Id enter_bill){
                    Map<String,Object> response = new Map<String,Object>{'status'=>'OK'};
                        List<Object> fields = new List<Map<String,Object>>();
                    for(String label : availableFields.keySet()){
                        fields.add(new Map<String,Object>{'label'=>label,'value'=>label});
                    }
                    Enterprise_Billing__c enterprise_rec = [SELECT Id, Name, Selected_Excel_Fields__c, Account__r.Name, Short_Name__c,Account__r.IOR_Payment_Terms__c,
                                                            Customer_PO__c, Billing_Start_Date__c, Billing_End_Date__c FROM Enterprise_Billing__c where Id=:enter_bill limit 1];
                    
                    response.put('fields',fields);
                    if(enterprise_rec.Selected_Excel_Fields__c == null || String.isBlank(enterprise_rec.Selected_Excel_Fields__c) ){
                        response.put('defaultFields',new List<String>{'Tec Ex Job Invoice #','Amount Due'});
                    }else{
                        response.put('defaultFields',(List<String>)JSON.deserialize(enterprise_rec.Selected_Excel_Fields__c, List<String>.class));
                    }
                    
                    return response;
                    
                }
    
    @AuraEnabled
    public static Map<String,Object> getExcelData(Id enter_bill,String fields){
        Map<String,Object> response = new Map<String,Object>{'status'=>'OK'};
            List<Map<String,Object>> excelData = new List<Map<String,Object>>();
        Decimal total_amt = 0;
        try{
            //Selected_Excel_Fields__c 
            Enterprise_Billing__c enterprise_rec = [SELECT Id, Name, Selected_Excel_Fields__c, Account__r.Name, Short_Name__c,Account__r.IOR_Payment_Terms__c,
                                                    Customer_PO__c, Billing_Start_Date__c, Billing_End_Date__c FROM Enterprise_Billing__c where Id=:enter_bill];
            enterprise_rec.Selected_Excel_Fields__c = fields;
            update enterprise_rec;
            List<String> selFields = (List<String>)JSON.deserialize(fields, List<String>.class);
            List<String> sFields = new List<String>();
            if(!selFields.isEmpty()){
                for(String field: selFields){
                    if(availableFields.containsKey(field))
                        sFields.add(availableFields.get(field));
                }
            }
            sFields =  sFields.isEmpty() ? availableFields.values() : sFields;
            String query = 'SELECT '+String.join(sFields,',');
            if(sFields.contains('PO_Number_Override__c')) query +=',PO_Number__c';
            query += ' FROM Invoice_New__c WHERE Enterprise_Billing__c =:enter_bill';
            System.debug('query');
            List<String> header = new List<String>(); 
            Boolean isHeaderReady = false;
            for(sObject inv : Database.query(query)){
                Map<String,Object> data = new Map<String,Object>();
                for(String label : selFields){
                    if(!availableFields.containsKey(label)) continue;
                    String fieldName = availableFields.get(label);
                    //String label = availableFields.get(fieldName);
                    if(!isHeaderReady) header.add(label);
                    if(fieldName.contains('.')){
                        List<String> objArr = fieldName.split('\\.');
                        sobject obj = inv.getSObject(objArr[0]);
                        if(obj.isSet(objArr[1])){
                            data.put(label,obj.get(objArr[1]));
                        }
                    }else if(inv.isSet(fieldName)){
                        data.put(label,inv.get(fieldName));
                        if(fieldName == 'Amount_Outstanding__c'){
                            total_amt += (Decimal)inv.get('Amount_Outstanding__c');
                        }
                    }
                }
                isHeaderReady = true;
                excelData.add(data);
                
            }
            
            String billing_period = '';
            Decimal pay_term = enterprise_rec.Account__r.IOR_Payment_Terms__c;
            if(enterprise_rec.Billing_Start_Date__c !=null && enterprise_rec.Billing_End_Date__c != null){
                billing_period = enterprise_rec.Billing_Start_Date__c.format()+' - '+ enterprise_rec.Billing_End_Date__c.format();
            }
            
            response.put('data',excelData);
            response.put('header',header);
            response.put('cust_po',enterprise_rec.Customer_PO__c);
            response.put('invoice_date',Date.today());
            response.put('consolidated_invoice',enterprise_rec.Name);
            response.put('total_amt',total_amt);
            response.put('invoice_to',enterprise_rec.Account__r.Name);
            response.put('billing_period',billing_period);
            response.put('pay_term',pay_term.intValue()+' days');
            response.put('pay_due',Date.today().addDays(pay_term.intValue()));
        }catch(Exception e){
            System.debug(e.getMessage());
            System.debug(e.getStackTraceString());
            response.put('status','ERROR');
            response.put('msg',e.getMessage());
        }
        return response;
        
    }
    
    
    @AuraEnabled
    public static Map<String,Object> createExcelAttachment(String blobData,String eBillId){
        Map<String,Object> response = new Map<String,Object>{'status'=>'OK'};
            try{
                List<ContentVersion> cntVersions = new List<ContentVersion>();
                Enterprise_Billing__c rec = [SELECT Id, Name, Account__r.Name FROM Enterprise_Billing__c WHERE Id=:eBillId];
                ContentVersion contentVersion = new ContentVersion(
                    versionData = EncodingUtil.base64Decode(blobData),
                    title = rec.Account__r.Name+'-'+rec.Name+'-'+datetime.now().format() ,
                    pathOnClient = rec.Account__r.Name+'-'+rec.Name+'-'+datetime.now().format()+'.xls',
                    FirstPublishLocationId =  eBillId);
                insert contentVersion;
            }catch(Exception e){
                response.put('status','ERROR'); 
                response.put('msg',e.getMessage());
            }
        return response;
    }
}