@isTest
public  class Lex_ChildRollOutCreation_Test2 {

    @isTest
    public static void testCreateRollout(){

        User user = [Select Id, Name, userName, Profile.Name, UserRole.name From user where Profile.Name = 'System Administrator' LIMIT 1];
        
         Id accManufRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Manufacturer').getRecordTypeId();
        Id accSupplierRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('IOR/EOR Supplier').getRecordTypeId();
        
        //Account record
        Account account = new Account (name='Acme1', 
                                       Type ='Client', 
                                       CSE_IOR__c = user.Id, 
                                       Service_Manager__c = user.Id, 
                                       Tax_recovery_client__c  = FALSE,
                                       Ship_From_Line_1__c = 'Ship_From_Line_1',
                                       Ship_From_Line_2__c = 'Ship_From_Line_2',
                                       Ship_From_Line_3__c = 'Ship_From_Line_3',
                                       Ship_From_City__c = 'Ship_From_City', 
                                       Ship_From_Zip__c = 'Ship_From_Zip',
                                       Ship_From_Country__c = 'Ship_From_Country' , 
                                       Ship_From_Other_notes__c = 'Ship_From_Other',
                                       Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                       Ship_From_Contact_Email__c = 'Ship_From_Email',
                                       Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                       Client_Address_Line_1__c = 'Client_Address_Line_1',
                                       Client_Address_Line_2__c = 'Client_Address_Line_2',
                                       Client_Address_Line_3__c = 'Client_Address_Line_3',
                                       Client_City__c = 'Client_City',
                                       Client_Zip__c = 'Client_Zip',
                                       Client_Country__c = 'Client_Country', 
                                       Other_notes__c = 'Other_notes',
                                       Tax_Name__c = 'Tax_Name',
                                       Tax_ID__c = 'Tax_ID',
                                       Contact_Name__c = 'Contact_Name',
                                       Contact_Email__c = 'Contact_Email',
                                       Contact_Tel__c = 'Contact_Tel'
                                      );
        

        Account account2 = new Account (name='TecEx Prospective Client', Type ='Supplier', ICE__c = user.Id, RecordTypeId = accSupplierRecordTypeId);
        List<Account> lstAcc = new List<Account>{account, account2};
            insert lstAcc; 
              
        
        Contact contact = new Contact ( lastname ='Testing Individual',  AccountId = account.Id,Client_Notifications_Choice__c='Opt-In');
        insert contact;  
        
        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                         TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                         Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Brazil' );
        insert iorpl; 
        
        country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id, 
                                                                      In_Country_Specialist__c = user.Id, Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, Destination__c = 'Brazil' );
        insert cpa;
        
        Currency_Management2__c CM = new Currency_Management2__c (Name = 'US Dollar (USD)', Currency__c = 'US Dollar (USD)', ISO_Code__c = 'USD', Conversion_Rate__c = 1);
        insert CM; 
        
        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;
        
        Tax_Structure_Per_Country__c tax = new Tax_Structure_Per_Country__c(Applied_to_Value__c = 'CIF', Country__c = country.Id, Default_Duty_Rate__c = 0.5625 , 
                                                                            Order_Number__c = '1', Part_Specific__c = TRUE, Name = 'II', Tax_Type__c = 'Duties');
        insert tax;
          CPA_v2_0__c relatedCPA = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c=true );
        insert relatedCPA;
        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = RelatedCPA.Id, Preferred_Supplier__c = TRUE,
                                            VAT_Rate__c = 0.1, Destination__c = 'Brazil',  
                                            Default_Section_1_Naming_Convention__c = 'Client c/o CPA Details as Below',
                                            Default_Section_2_Naming_Convention__c = 'Use CPA Details as per Below',
                                            Default_Section_3_Naming_Convention__c = 'VAT Claiming Entity (Tax#) c/o with CPA Details as Below',
                                            Default_Section_4_Naming_Convention__c = 'Client c/o CPA Details as Below',
                                            Alternate_Section_1_Naming_Convention__c = 'CPA c/o with Final Delivery Details',
                                            Alternate_Section_2_Naming_Convention__c = 'Client c/o CPA c/o with Final Delivery Details',
                                            Alternate_Section_3_Naming_Convention__c = 'Use Final Delivery Details',
                                            Alternate_Section_4_Naming_Convention__c = 'VAT Claiming Entity (Tax#) Details',
                                            Default_Section_1_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_1_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_1_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_1_City__c= 'City' ,
                                            Default_Section_1_Zip__c= 'Zip' ,
                                            Default_Section_1_Country__c = 'Country' , 
                                            Default_Section_1_Other__c= 'Other' ,
                                            Default_Section_1_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_1_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_1_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_1_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_1_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_1_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_1_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_1_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_1_City__c= 'City' ,
                                            Alternate_Section_1_Zip__c= 'Zip' ,
                                            Alternate_Section_1_Country__c = 'Country' ,
                                            Alternate_Section_1_Other__c = 'Other' ,
                                            Alternate_Section_1_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_1_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_1_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_1_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_1_Contact_Tel__c= 'Contact_Tel', 
                                            Default_Section_2_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_2_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_2_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_2_City__c= 'City' ,
                                            Default_Section_2_Zip__c= 'Zip' ,
                                            Default_Section_2_Country__c = 'Country' , 
                                            Default_Section_2_Other__c= 'Other' ,
                                            Default_Section_2_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_2_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_2_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_2_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_2_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_2_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_2_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_2_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_2_City__c= 'City' ,
                                            Alternate_Section_2_Zip__c= 'Zip' ,
                                            Alternate_Section_2_Country__c = 'Country' ,
                                            Alternate_Section_2_Other__c = 'Other' ,
                                            Alternate_Section_2_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_2_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_2_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_2_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_2_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_3_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_3_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_3_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_3_City__c= 'City' ,
                                            Default_Section_3_Zip__c= 'Zip' ,
                                            Default_Section_3_Country__c = 'Country' , 
                                            Default_Section_3_Other__c= 'Other' ,
                                            Default_Section_3_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_3_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_3_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_3_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_3_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_3_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_3_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_3_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_3_City__c= 'City' ,
                                            Alternate_Section_3_Zip__c= 'Zip' ,
                                            Alternate_Section_3_Country__c = 'Country' ,
                                            Alternate_Section_3_Other__c = 'Other' ,
                                            Alternate_Section_3_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_3_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_3_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_3_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_3_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_4_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_4_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_4_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_4_City__c= 'City' ,
                                            Default_Section_4_Zip__c= 'Zip' ,
                                            Default_Section_4_Country__c = 'Country' , 
                                            Default_Section_4_Other__c= 'Other' ,
                                            Default_Section_4_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_4_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_4_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_4_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_4_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_4_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_4_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_4_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_4_City__c= 'City' ,
                                            Alternate_Section_4_Zip__c= 'Zip' ,
                                            Alternate_Section_4_Country__c = 'Country' ,
                                            Alternate_Section_4_Other__c = 'Other' ,
                                            Alternate_Section_4_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_4_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_4_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_4_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_4_Contact_Tel__c= 'Contact_Tel' ,
                                            VAT_Reclaim_Destination__c = FALSE,
                                            Country__c = country.id,
                                            CIF_Freight_and_Insurance__c ='Insurance Amount'
                                            
                                           );
        insert cpav2;
        
         List<CPARules__c> cpaRules = new List<CPARules__c>();
          cpaRules.add(new CPARules__c(Country__c = 'Brazil',Criteria__c ='Default', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        insert cpaRules;
        
//#####################################
string shipfrom = 'Algeria';
List<string> destinations = new List<String>();
Destinations.add('Brazil');
string courierResp = 'Client';
string courierResp2 = 'TecEx';
string servicereq = 'IOR';
Decimal pshipment_value = 12345.1;
string ref1 = 'Ref1';
string ref2 = 'Ref2';
String  chargeable_weight_estimate= '11';
List<Shipment_order_Package__C>  shipment_order_package_list = new List<Shipment_order_Package__C>();

List<Shipment_order_Package__C>  shipment_order_package_list2 = new List<Shipment_order_Package__C>();
shipment_order_package_list2.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
string partList='[{"PartNumber":"Chuck","PartDescription":"Chuck","Quantity":"1","UnitPrice":"22","HSCode":"8547888222","CountryOfOrigin":"USA","ECCNNo":"123","Type_of_Goods":"New","Li_ion_Batteries":"No","Li_ion_BatteryTypes":""}]';
string secondhandgoods = 'New';
string li_ion_Batteries = 'No';
string li_ion_BatteryTypes = '';
Decimal rolloutSize = 1;
Integer pNumber_of_FinalDeliveries = 1;

Test.startTest();
String CreateRolloutTest = Lex_ChildRolloutCreation.CreateRollout( Account.ID,Contact.ID,shipfrom,destinations,courierResp,servicereq,Pshipment_value,ref1,ref2,chargeable_weight_estimate,shipment_order_package_list,partList, secondhandgoods, Li_ion_Batteries, Li_ion_BatteryTypes,RolloutSize, PNumber_of_FinalDeliveries ); 
//String RollId = [SELECT Id, Name FROM Roll_Out__c WHERE  Client_Name__c= :Account.ID ].Id;
//System.debug('Roll-Out Id ==>:' +RollId);
List<Shipment_order__C> addCreateRolloutTest = Lex_ChildRolloutAddmoreSO.CreateRollout( Account.ID,Contact.ID,shipfrom,Destinations,CourierResp,Servicereq,Pshipment_value,Ref1,Ref2,chargeable_weight_estimate,shipment_order_package_list,PartList, Secondhandgoods, Li_ion_Batteries, Li_ion_BatteryTypes,RolloutSize, PNumber_of_FinalDeliveries, CreateRolloutTest);

String CreateRolloutTest2 = Lex_ChildRolloutCreation.CreateRollout( Account.ID,Contact.ID,shipfrom,Destinations,CourierResp,Servicereq,Pshipment_value,Ref1,Ref2,chargeable_weight_estimate,shipment_order_package_list2,PartList, Secondhandgoods, Li_ion_Batteries, Li_ion_BatteryTypes,RolloutSize, PNumber_of_FinalDeliveries ); 
List<Shipment_order__C> addCreateRolloutTest2 = Lex_ChildRolloutAddmoreSO.CreateRollout( Account.ID,Contact.ID,shipfrom,Destinations,CourierResp,Servicereq,Pshipment_value,Ref1,Ref2,chargeable_weight_estimate,shipment_order_package_list2,PartList, Secondhandgoods, Li_ion_Batteries, Li_ion_BatteryTypes,RolloutSize, PNumber_of_FinalDeliveries, CreateRolloutTest); 

String CreateRolloutTest3 = Lex_ChildRolloutCreation.CreateRollout( Account.ID,Contact.ID,shipfrom,Destinations,CourierResp2,Servicereq,Pshipment_value,Ref1,Ref2,chargeable_weight_estimate,shipment_order_package_list2,PartList, Secondhandgoods, Li_ion_Batteries, Li_ion_BatteryTypes,RolloutSize, PNumber_of_FinalDeliveries );
List<Shipment_order__C> addCreateRolloutTest3 = Lex_ChildRolloutAddmoreSO.CreateRollout( Account.ID,Contact.ID,shipfrom,Destinations,CourierResp2,Servicereq,Pshipment_value,Ref1,Ref2,chargeable_weight_estimate,shipment_order_package_list2,PartList, Secondhandgoods, Li_ion_Batteries, Li_ion_BatteryTypes,RolloutSize, PNumber_of_FinalDeliveries, CreateRolloutTest );


Test.stopTest();
}

@isTest
public static void testupdatepackagest(){

   User user = [Select Id, Name, userName, Profile.Name, UserRole.name From user where Profile.Name = 'System Administrator' LIMIT 1];
        
         Id accManufRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Manufacturer').getRecordTypeId();
        Id accSupplierRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('IOR/EOR Supplier').getRecordTypeId();
//Account record
Account account = new Account (name='Acme1', 
Type ='Client', 
CSE_IOR__c = user.Id, 
Service_Manager__c = user.Id, 
Tax_recovery_client__c  = FALSE,
Ship_From_Line_1__c = 'Ship_From_Line_1',
Ship_From_Line_2__c = 'Ship_From_Line_2',
Ship_From_Line_3__c = 'Ship_From_Line_3',
Ship_From_City__c = 'Ship_From_City', 
Ship_From_Zip__c = 'Ship_From_Zip',
Ship_From_Country__c = 'Ship_From_Country' , 
Ship_From_Other_notes__c = 'Ship_From_Other',
Ship_From_Contact_Name__c = 'Ship_From_Contact',
Ship_From_Contact_Email__c = 'Ship_From_Email',
Ship_From_Contact_Tel__c = 'Ship_From_Tel',
Client_Address_Line_1__c = 'Client_Address_Line_1',
Client_Address_Line_2__c = 'Client_Address_Line_2',
Client_Address_Line_3__c = 'Client_Address_Line_3',
Client_City__c = 'Client_City',
Client_Zip__c = 'Client_Zip',
Client_Country__c = 'Client_Country', 
Other_notes__c = 'Other_notes',
Tax_Name__c = 'Tax_Name',
Tax_ID__c = 'Tax_ID',
Contact_Name__c = 'Contact_Name',
Contact_Email__c = 'Contact_Email',
Contact_Tel__c = 'Contact_Tel'
);
 

Account account2 = new Account (name='TecEx Prospective Client', Type ='Supplier', ICE__c = user.Id, RecordTypeId = accSupplierRecordTypeId);
List<Account> lstAcc = new List<Account>{account, account2};
            insert lstAcc; 
        

Contact contact = new Contact ( lastname ='Testing Individual',  AccountId = account.Id,Client_Notifications_Choice__c='Opt-In');
insert contact;  

IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                  TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                  Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Brazil' );
insert iorpl; 

country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id, 
                               In_Country_Specialist__c = user.Id, Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, Destination__c = 'Brazil' );
insert cpa;

Currency_Management2__c CM = new Currency_Management2__c (Name = 'US Dollar (USD)', Currency__c = 'US Dollar (USD)', ISO_Code__c = 'USD', Conversion_Rate__c = 1);
insert CM; 

Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
     Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
insert country;

Tax_Structure_Per_Country__c tax = new Tax_Structure_Per_Country__c(Applied_to_Value__c = 'CIF', Country__c = country.Id, Default_Duty_Rate__c = 0.5625 , 
                                     Order_Number__c = '1', Part_Specific__c = TRUE, Name = 'II', Tax_Type__c = 'Duties');
insert tax;
  CPA_v2_0__c relatedCPA = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c=true );
        insert relatedCPA;
CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = RelatedCPA.Id, Preferred_Supplier__c = TRUE,
     VAT_Rate__c = 0.1, Destination__c = 'Brazil',  
     Default_Section_1_Naming_Convention__c = 'Client c/o CPA Details as Below',
     Default_Section_2_Naming_Convention__c = 'Use CPA Details as per Below',
     Default_Section_3_Naming_Convention__c = 'VAT Claiming Entity (Tax#) c/o with CPA Details as Below',
     Default_Section_4_Naming_Convention__c = 'Client c/o CPA Details as Below',
     Alternate_Section_1_Naming_Convention__c = 'CPA c/o with Final Delivery Details',
     Alternate_Section_2_Naming_Convention__c = 'Client c/o CPA c/o with Final Delivery Details',
     Alternate_Section_3_Naming_Convention__c = 'Use Final Delivery Details',
     Alternate_Section_4_Naming_Convention__c = 'VAT Claiming Entity (Tax#) Details',
     Default_Section_1_Address_Line_1__c= 'Address_Line_1' ,
     Default_Section_1_Address_Line_2__c= 'Address_Line_2' ,
     Default_Section_1_Address_Line_3__c= 'Address_Line_3' ,
     Default_Section_1_City__c= 'City' ,
     Default_Section_1_Zip__c= 'Zip' ,
     Default_Section_1_Country__c = 'Country' , 
     Default_Section_1_Other__c= 'Other' ,
     Default_Section_1_Tax_Name__c= 'Tax_Name' ,
     Default_Section_1_Tax_Id__c= 'Tax_Id' ,
     Default_Section_1_Contact_Name__c= 'Contact_Name' ,
     Default_Section_1_Contact_Email__c= 'Contact_Email' ,
     Default_Section_1_Contact_Tel__c= 'Contact_Tel' ,
     Alternate_Section_1_Address_Line_1__c= 'Address_Line_1' ,
     Alternate_Section_1_Address_Line_2__c= 'Address_Line_2' ,
     Alternate_Section_1_Address_Line_3__c= 'Address_Line_3' ,
     Alternate_Section_1_City__c= 'City' ,
     Alternate_Section_1_Zip__c= 'Zip' ,
     Alternate_Section_1_Country__c = 'Country' ,
     Alternate_Section_1_Other__c = 'Other' ,
     Alternate_Section_1_Tax_Name__c = 'Tax_Name' ,
     Alternate_Section_1_Tax_Id__c = 'Tax_Id' ,
     Alternate_Section_1_Contact_Name__c= 'Contact_Name' ,
     Alternate_Section_1_Contact_Email__c= 'Contact_Email' ,
     Alternate_Section_1_Contact_Tel__c= 'Contact_Tel', 
     Default_Section_2_Address_Line_1__c= 'Address_Line_1' ,
     Default_Section_2_Address_Line_2__c= 'Address_Line_2' ,
     Default_Section_2_Address_Line_3__c= 'Address_Line_3' ,
     Default_Section_2_City__c= 'City' ,
     Default_Section_2_Zip__c= 'Zip' ,
     Default_Section_2_Country__c = 'Country' , 
     Default_Section_2_Other__c= 'Other' ,
     Default_Section_2_Tax_Name__c= 'Tax_Name' ,
     Default_Section_2_Tax_Id__c= 'Tax_Id' ,
     Default_Section_2_Contact_Name__c= 'Contact_Name' ,
     Default_Section_2_Contact_Email__c= 'Contact_Email' ,
     Default_Section_2_Contact_Tel__c= 'Contact_Tel' ,
     Alternate_Section_2_Address_Line_1__c= 'Address_Line_1' ,
     Alternate_Section_2_Address_Line_2__c= 'Address_Line_2' ,
     Alternate_Section_2_Address_Line_3__c= 'Address_Line_3' ,
     Alternate_Section_2_City__c= 'City' ,
     Alternate_Section_2_Zip__c= 'Zip' ,
     Alternate_Section_2_Country__c = 'Country' ,
     Alternate_Section_2_Other__c = 'Other' ,
     Alternate_Section_2_Tax_Name__c = 'Tax_Name' ,
     Alternate_Section_2_Tax_Id__c = 'Tax_Id' ,
     Alternate_Section_2_Contact_Name__c= 'Contact_Name' ,
     Alternate_Section_2_Contact_Email__c= 'Contact_Email',
     Alternate_Section_2_Contact_Tel__c= 'Contact_Tel',
     Default_Section_3_Address_Line_1__c= 'Address_Line_1' ,
     Default_Section_3_Address_Line_2__c= 'Address_Line_2' ,
     Default_Section_3_Address_Line_3__c= 'Address_Line_3' ,
     Default_Section_3_City__c= 'City' ,
     Default_Section_3_Zip__c= 'Zip' ,
     Default_Section_3_Country__c = 'Country' , 
     Default_Section_3_Other__c= 'Other' ,
     Default_Section_3_Tax_Name__c= 'Tax_Name' ,
     Default_Section_3_Tax_Id__c= 'Tax_Id' ,
     Default_Section_3_Contact_Name__c= 'Contact_Name' ,
     Default_Section_3_Contact_Email__c= 'Contact_Email' ,
     Default_Section_3_Contact_Tel__c= 'Contact_Tel' ,
     Alternate_Section_3_Address_Line_1__c= 'Address_Line_1' ,
     Alternate_Section_3_Address_Line_2__c= 'Address_Line_2' ,
     Alternate_Section_3_Address_Line_3__c= 'Address_Line_3' ,
     Alternate_Section_3_City__c= 'City' ,
     Alternate_Section_3_Zip__c= 'Zip' ,
     Alternate_Section_3_Country__c = 'Country' ,
     Alternate_Section_3_Other__c = 'Other' ,
     Alternate_Section_3_Tax_Name__c = 'Tax_Name' ,
     Alternate_Section_3_Tax_Id__c = 'Tax_Id' ,
     Alternate_Section_3_Contact_Name__c= 'Contact_Name' ,
     Alternate_Section_3_Contact_Email__c= 'Contact_Email' ,
     Alternate_Section_3_Contact_Tel__c= 'Contact_Tel',
     Default_Section_4_Address_Line_1__c= 'Address_Line_1' ,
     Default_Section_4_Address_Line_2__c= 'Address_Line_2' ,
     Default_Section_4_Address_Line_3__c= 'Address_Line_3' ,
     Default_Section_4_City__c= 'City' ,
     Default_Section_4_Zip__c= 'Zip' ,
     Default_Section_4_Country__c = 'Country' , 
     Default_Section_4_Other__c= 'Other' ,
     Default_Section_4_Tax_Name__c= 'Tax_Name' ,
     Default_Section_4_Tax_Id__c= 'Tax_Id' ,
     Default_Section_4_Contact_Name__c= 'Contact_Name' ,
     Default_Section_4_Contact_Email__c= 'Contact_Email' ,
     Default_Section_4_Contact_Tel__c= 'Contact_Tel' ,
     Alternate_Section_4_Address_Line_1__c= 'Address_Line_1' ,
     Alternate_Section_4_Address_Line_2__c= 'Address_Line_2' ,
     Alternate_Section_4_Address_Line_3__c= 'Address_Line_3' ,
     Alternate_Section_4_City__c= 'City' ,
     Alternate_Section_4_Zip__c= 'Zip' ,
     Alternate_Section_4_Country__c = 'Country' ,
     Alternate_Section_4_Other__c = 'Other' ,
     Alternate_Section_4_Tax_Name__c = 'Tax_Name' ,
     Alternate_Section_4_Tax_Id__c = 'Tax_Id' ,
     Alternate_Section_4_Contact_Name__c= 'Contact_Name' ,
     Alternate_Section_4_Contact_Email__c= 'Contact_Email' ,
     Alternate_Section_4_Contact_Tel__c= 'Contact_Tel' ,
     VAT_Reclaim_Destination__c = FALSE,
     Country__c = country.id,
     CIF_Freight_and_Insurance__c ='Insurance Amount'
     
    );
insert cpav2;

List<CPARules__c> cpaRules = new List<CPARules__c>();
cpaRules.add(new CPARules__c(Country__c = 'Brazil',Criteria__c ='Default', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
insert cpaRules;

//#####################################
string shipfrom = 'Algeria';
List<string> destinations = new List<String>();
destinations.add('Brazil');
string courierResp = 'Client';
string courierResp2 = 'TecEx';
string servicereq = 'IOR';
Decimal pshipment_value = 12345.1;
string ref1 = 'Ref1';
string ref2 = 'Ref2';
String  chargeable_weight_estimate= '11';
List<Shipment_order_Package__C>  shipment_order_package_list = new List<Shipment_order_Package__C>();

List<Shipment_order_Package__C>  shipment_order_package_list2 = new List<Shipment_order_Package__C>();
shipment_order_package_list2.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
string partList='[{"PartNumber":"Chuck","PartDescription":"Chuck","Quantity":"1","UnitPrice":"22","HSCode":"8547888222","CountryOfOrigin":"USA","ECCNNo":"123","Type_of_Goods":"New","Li_ion_Batteries":"No","Li_ion_BatteryTypes":""}]';
string secondhandgoods = 'New';
string li_ion_Batteries = 'No';
string li_ion_BatteryTypes = '';
Decimal rolloutSize = 1;
Integer pNumber_of_FinalDeliveries = 1;

Test.startTest();
String CreateRolloutTest = Lex_ChildRolloutCreation.CreateRollout( Account.ID,Contact.ID,shipfrom,Destinations,CourierResp,Servicereq,Pshipment_value,Ref1,Ref2,chargeable_weight_estimate,shipment_order_package_list,PartList, Secondhandgoods, Li_ion_Batteries, Li_ion_BatteryTypes,RolloutSize, PNumber_of_FinalDeliveries ); 

List<Shipment_order__C> addCreateRolloutTest = Lex_ChildRolloutAddmoreSO.CreateRollout( Account.ID,Contact.ID,shipfrom,Destinations,CourierResp,Servicereq,Pshipment_value,Ref1,Ref2,chargeable_weight_estimate,shipment_order_package_list,PartList, Secondhandgoods, Li_ion_Batteries, Li_ion_BatteryTypes,RolloutSize, PNumber_of_FinalDeliveries, CreateRolloutTest);


string updatepackagesTest = Lex_ChildRolloutCreation.updatepackages(CreateRolloutTest, shipment_order_package_list2);
string addupdatepackagesTest = Lex_ChildRolloutAddmoreSO.updatepackages(CreateRolloutTest, shipment_order_package_list2, addCreateRolloutTest);
Test.stopTest();

}

@isTest
public static void testInsertingparts(){

    User user = [Select Id, Name, userName, Profile.Name, UserRole.name From user where Profile.Name = 'System Administrator' LIMIT 1];
        
         Id accManufRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Manufacturer').getRecordTypeId();
        Id accSupplierRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('IOR/EOR Supplier').getRecordTypeId();
    //Account record
Account account = new Account (name='Acme1', 
Type ='Client', 
CSE_IOR__c = user.Id, 
Service_Manager__c = user.Id, 
Tax_recovery_client__c  = FALSE,
Ship_From_Line_1__c = 'Ship_From_Line_1',
Ship_From_Line_2__c = 'Ship_From_Line_2',
Ship_From_Line_3__c = 'Ship_From_Line_3',
Ship_From_City__c = 'Ship_From_City', 
Ship_From_Zip__c = 'Ship_From_Zip',
Ship_From_Country__c = 'Ship_From_Country' , 
Ship_From_Other_notes__c = 'Ship_From_Other',
Ship_From_Contact_Name__c = 'Ship_From_Contact',
Ship_From_Contact_Email__c = 'Ship_From_Email',
Ship_From_Contact_Tel__c = 'Ship_From_Tel',
Client_Address_Line_1__c = 'Client_Address_Line_1',
Client_Address_Line_2__c = 'Client_Address_Line_2',
Client_Address_Line_3__c = 'Client_Address_Line_3',
Client_City__c = 'Client_City',
Client_Zip__c = 'Client_Zip',
Client_Country__c = 'Client_Country', 
Other_notes__c = 'Other_notes',
Tax_Name__c = 'Tax_Name',
Tax_ID__c = 'Tax_ID',
Contact_Name__c = 'Contact_Name',
Contact_Email__c = 'Contact_Email',
Contact_Tel__c = 'Contact_Tel'
);
  

Account account2 = new Account (name='TecEx Prospective Client', Type ='Supplier', ICE__c = user.Id, RecordTypeId = accSupplierRecordTypeId);
List<Account> lstAcc = new List<Account>{account, account2};
            insert lstAcc; 
        

Contact contact = new Contact ( lastname ='Testing Individual',  AccountId = account.Id,Client_Notifications_Choice__c='Opt-In');
insert contact;  

IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                  TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                  Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Brazil' );
insert iorpl; 

country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id, 
                               In_Country_Specialist__c = user.Id, Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, Destination__c = 'Brazil' );
insert cpa;

Currency_Management2__c CM = new Currency_Management2__c (Name = 'US Dollar (USD)', Currency__c = 'US Dollar (USD)', ISO_Code__c = 'USD', Conversion_Rate__c = 1);
insert CM; 

Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
     Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
insert country;

Tax_Structure_Per_Country__c tax = new Tax_Structure_Per_Country__c(Applied_to_Value__c = 'CIF', Country__c = country.Id, Default_Duty_Rate__c = 0.5625 , 
                                     Order_Number__c = '1', Part_Specific__c = TRUE, Name = 'II', Tax_Type__c = 'Duties');
insert tax;
  CPA_v2_0__c relatedCPA = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c=true );
        insert relatedCPA;
    
CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = RelatedCPA.Id, Preferred_Supplier__c = TRUE,
     VAT_Rate__c = 0.1, Destination__c = 'Brazil',  
     Default_Section_1_Naming_Convention__c = 'Client c/o CPA Details as Below',
     Default_Section_2_Naming_Convention__c = 'Use CPA Details as per Below',
     Default_Section_3_Naming_Convention__c = 'VAT Claiming Entity (Tax#) c/o with CPA Details as Below',
     Default_Section_4_Naming_Convention__c = 'Client c/o CPA Details as Below',
     Alternate_Section_1_Naming_Convention__c = 'CPA c/o with Final Delivery Details',
     Alternate_Section_2_Naming_Convention__c = 'Client c/o CPA c/o with Final Delivery Details',
     Alternate_Section_3_Naming_Convention__c = 'Use Final Delivery Details',
     Alternate_Section_4_Naming_Convention__c = 'VAT Claiming Entity (Tax#) Details',
     Default_Section_1_Address_Line_1__c= 'Address_Line_1' ,
     Default_Section_1_Address_Line_2__c= 'Address_Line_2' ,
     Default_Section_1_Address_Line_3__c= 'Address_Line_3' ,
     Default_Section_1_City__c= 'City' ,
     Default_Section_1_Zip__c= 'Zip' ,
     Default_Section_1_Country__c = 'Country' , 
     Default_Section_1_Other__c= 'Other' ,
     Default_Section_1_Tax_Name__c= 'Tax_Name' ,
     Default_Section_1_Tax_Id__c= 'Tax_Id' ,
     Default_Section_1_Contact_Name__c= 'Contact_Name' ,
     Default_Section_1_Contact_Email__c= 'Contact_Email' ,
     Default_Section_1_Contact_Tel__c= 'Contact_Tel' ,
     Alternate_Section_1_Address_Line_1__c= 'Address_Line_1' ,
     Alternate_Section_1_Address_Line_2__c= 'Address_Line_2' ,
     Alternate_Section_1_Address_Line_3__c= 'Address_Line_3' ,
     Alternate_Section_1_City__c= 'City' ,
     Alternate_Section_1_Zip__c= 'Zip' ,
     Alternate_Section_1_Country__c = 'Country' ,
     Alternate_Section_1_Other__c = 'Other' ,
     Alternate_Section_1_Tax_Name__c = 'Tax_Name' ,
     Alternate_Section_1_Tax_Id__c = 'Tax_Id' ,
     Alternate_Section_1_Contact_Name__c= 'Contact_Name' ,
     Alternate_Section_1_Contact_Email__c= 'Contact_Email' ,
     Alternate_Section_1_Contact_Tel__c= 'Contact_Tel', 
     Default_Section_2_Address_Line_1__c= 'Address_Line_1' ,
     Default_Section_2_Address_Line_2__c= 'Address_Line_2' ,
     Default_Section_2_Address_Line_3__c= 'Address_Line_3' ,
     Default_Section_2_City__c= 'City' ,
     Default_Section_2_Zip__c= 'Zip' ,
     Default_Section_2_Country__c = 'Country' , 
     Default_Section_2_Other__c= 'Other' ,
     Default_Section_2_Tax_Name__c= 'Tax_Name' ,
     Default_Section_2_Tax_Id__c= 'Tax_Id' ,
     Default_Section_2_Contact_Name__c= 'Contact_Name' ,
     Default_Section_2_Contact_Email__c= 'Contact_Email' ,
     Default_Section_2_Contact_Tel__c= 'Contact_Tel' ,
     Alternate_Section_2_Address_Line_1__c= 'Address_Line_1' ,
     Alternate_Section_2_Address_Line_2__c= 'Address_Line_2' ,
     Alternate_Section_2_Address_Line_3__c= 'Address_Line_3' ,
     Alternate_Section_2_City__c= 'City' ,
     Alternate_Section_2_Zip__c= 'Zip' ,
     Alternate_Section_2_Country__c = 'Country' ,
     Alternate_Section_2_Other__c = 'Other' ,
     Alternate_Section_2_Tax_Name__c = 'Tax_Name' ,
     Alternate_Section_2_Tax_Id__c = 'Tax_Id' ,
     Alternate_Section_2_Contact_Name__c= 'Contact_Name' ,
     Alternate_Section_2_Contact_Email__c= 'Contact_Email',
     Alternate_Section_2_Contact_Tel__c= 'Contact_Tel',
     Default_Section_3_Address_Line_1__c= 'Address_Line_1' ,
     Default_Section_3_Address_Line_2__c= 'Address_Line_2' ,
     Default_Section_3_Address_Line_3__c= 'Address_Line_3' ,
     Default_Section_3_City__c= 'City' ,
     Default_Section_3_Zip__c= 'Zip' ,
     Default_Section_3_Country__c = 'Country' , 
     Default_Section_3_Other__c= 'Other' ,
     Default_Section_3_Tax_Name__c= 'Tax_Name' ,
     Default_Section_3_Tax_Id__c= 'Tax_Id' ,
     Default_Section_3_Contact_Name__c= 'Contact_Name' ,
     Default_Section_3_Contact_Email__c= 'Contact_Email' ,
     Default_Section_3_Contact_Tel__c= 'Contact_Tel' ,
     Alternate_Section_3_Address_Line_1__c= 'Address_Line_1' ,
     Alternate_Section_3_Address_Line_2__c= 'Address_Line_2' ,
     Alternate_Section_3_Address_Line_3__c= 'Address_Line_3' ,
     Alternate_Section_3_City__c= 'City' ,
     Alternate_Section_3_Zip__c= 'Zip' ,
     Alternate_Section_3_Country__c = 'Country' ,
     Alternate_Section_3_Other__c = 'Other' ,
     Alternate_Section_3_Tax_Name__c = 'Tax_Name' ,
     Alternate_Section_3_Tax_Id__c = 'Tax_Id' ,
     Alternate_Section_3_Contact_Name__c= 'Contact_Name' ,
     Alternate_Section_3_Contact_Email__c= 'Contact_Email' ,
     Alternate_Section_3_Contact_Tel__c= 'Contact_Tel',
     Default_Section_4_Address_Line_1__c= 'Address_Line_1' ,
     Default_Section_4_Address_Line_2__c= 'Address_Line_2' ,
     Default_Section_4_Address_Line_3__c= 'Address_Line_3' ,
     Default_Section_4_City__c= 'City' ,
     Default_Section_4_Zip__c= 'Zip' ,
     Default_Section_4_Country__c = 'Country' , 
     Default_Section_4_Other__c= 'Other' ,
     Default_Section_4_Tax_Name__c= 'Tax_Name' ,
     Default_Section_4_Tax_Id__c= 'Tax_Id' ,
     Default_Section_4_Contact_Name__c= 'Contact_Name' ,
     Default_Section_4_Contact_Email__c= 'Contact_Email' ,
     Default_Section_4_Contact_Tel__c= 'Contact_Tel' ,
     Alternate_Section_4_Address_Line_1__c= 'Address_Line_1' ,
     Alternate_Section_4_Address_Line_2__c= 'Address_Line_2' ,
     Alternate_Section_4_Address_Line_3__c= 'Address_Line_3' ,
     Alternate_Section_4_City__c= 'City' ,
     Alternate_Section_4_Zip__c= 'Zip' ,
     Alternate_Section_4_Country__c = 'Country' ,
     Alternate_Section_4_Other__c = 'Other' ,
     Alternate_Section_4_Tax_Name__c = 'Tax_Name' ,
     Alternate_Section_4_Tax_Id__c = 'Tax_Id' ,
     Alternate_Section_4_Contact_Name__c= 'Contact_Name' ,
     Alternate_Section_4_Contact_Email__c= 'Contact_Email' ,
     Alternate_Section_4_Contact_Tel__c= 'Contact_Tel' ,
     VAT_Reclaim_Destination__c = FALSE,
     Country__c = country.id,
     CIF_Freight_and_Insurance__c ='Insurance Amount'
     
    );
insert cpav2;

List<CPARules__c> cpaRules = new List<CPARules__c>();
cpaRules.add(new CPARules__c(Country__c = 'Brazil',Criteria__c ='Default', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
insert cpaRules;

//#####################################
string shipfrom = 'Algeria';
List<string> Destinations = new List<String>();
destinations.add('Brazil');
string courierResp = 'Client';
string courierResp2 = 'TecEx';
string servicereq = 'IOR';
Decimal pshipment_value = 12345.1;
string ref1 = 'Ref1';
string ref2 = 'Ref2';
String  chargeable_weight_estimate= '11';
List<Shipment_order_Package__C>  shipment_order_package_list = new List<Shipment_order_Package__C>();

List<Shipment_order_Package__C>  shipment_order_package_list2 = new List<Shipment_order_Package__C>();
shipment_order_package_list2.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
/*
string PartList='[{"PartNumber":"Chuck","PartDescription":"Chuck","Quantity":"1","UnitPrice":"22","HSCode":"8547888222","CountryOfOrigin":"USA","ECCNNo":"123","Type_of_Goods":"New","Li_ion_Batteries":"No","Li_ion_BatteryTypes":""}]';*/
string secondhandgoods = 'New';
string li_ion_Batteries = 'No';
string li_ion_BatteryTypes = '';
Decimal rolloutSize = 1;
Integer pNumber_of_FinalDeliveries = 1;

string partList = '[{"PartNumber":"TEST","PartDescription":"test","Quantity":"1","UnitPrice":"22","HSCode":"8547888222","CountryOfOrigin":"USA","ECCNNo":"123","Type_of_Goods":"New","Li_ion_Batteries":"No","Li_ion_BatteryTypes":""},{"PartNumber":"TEST","PartDescription":"test","Quantity":"1","UnitPrice":"22","HSCode":"8547888222","CountryOfOrigin":"USA","ECCNNo":"123","Type_of_Goods":"New","Li_ion_Batteries":"No","Li_ion_BatteryTypes":""}]';

Test.startTest();
String createRolloutTest = Lex_ChildRolloutCreation.CreateRollout( Account.ID,Contact.ID,shipfrom,Destinations,CourierResp,Servicereq,Pshipment_value,Ref1,Ref2,chargeable_weight_estimate,shipment_order_package_list,PartList, Secondhandgoods, Li_ion_Batteries, Li_ion_BatteryTypes,RolloutSize, PNumber_of_FinalDeliveries ); 

List<Shipment_order__C> addCreateRolloutTest = Lex_ChildRolloutAddmoreSO.CreateRollout( Account.ID,Contact.ID,shipfrom,Destinations,CourierResp,Servicereq,Pshipment_value,Ref1,Ref2,chargeable_weight_estimate,shipment_order_package_list,PartList, Secondhandgoods, Li_ion_Batteries, Li_ion_BatteryTypes,RolloutSize, PNumber_of_FinalDeliveries, CreateRolloutTest);

String insertingpartsTest = Lex_ChildRolloutCreation.Insertingparts(CreateRolloutTest, PartList);
String addInsertingpartsTest = Lex_ChildRolloutAddmoreSO.Insertingparts(CreateRolloutTest, PartList, addCreateRolloutTest);

List<String> getDestinationValuesest = Lex_ChildRolloutCreation.getDestinationValues();
List<String> addgetDestinationValuesest = Lex_ChildRolloutAddmoreSO.getDestinationValues();

Test.stopTest();
}



}