@Istest
public class Lex_SODetailPage_Test {


    public static void setupData(){
        UserRole r = new UserRole(DeveloperName = 'MyCustomRole', Name = 'My Role');
        insert r;

        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = 'System Administrator'].Id,
            LastName = 'Berkeley',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            FirstName='Vat',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id
        );
        insert u;
        System.runAs(u) {
            List<GL_Account__c> glAccounts = new List<GL_Account__c>();
            glAccounts.add(new GL_Account__c(Name = '70001', GL_Account_Description__c = 'Prepaid Expenses', GL_Account_Short_Description__c = 'PE'));
            glAccounts.add(new GL_Account__c(Name = '70000', GL_Account_Description__c = 'Revenue Received In Advance', GL_Account_Short_Description__c = 'RRIA'));
            glAccounts.add(new GL_Account__c(Name = '123456', GL_Account_Description__c = 'Forex', GL_Account_Short_Description__c = 'Forex'));
            glAccounts.add(new GL_Account__c(Name = 'Net Taxes', GL_Account_Description__c = 'Net Taxes', GL_Account_Short_Description__c = 'Net Taxes'));
            glAccounts.add(new GL_Account__c(Name = '999999', GL_Account_Description__c = 'Revenue Received In Advance', GL_Account_Short_Description__c = 'RevRecInAdv'));
            glAccounts.add(new GL_Account__c(Name = '610000', GL_Account_Description__c = 'Revenue Received In Advance', GL_Account_Short_Description__c = 'RevRecInAdv'));
            glAccounts.add(new GL_Account__c(Name = '110000', GL_Account_Description__c = 'Revenue', GL_Account_Short_Description__c = 'Revenue'));
            glAccounts.add(new GL_Account__c(Name = '120000', GL_Account_Description__c = 'Cost of Sales', GL_Account_Short_Description__c = 'Cost of Sale'));
            glAccounts.add(new GL_Account__c(Name = '314500', GL_Account_Description__c = 'Bank Charges', GL_Account_Short_Description__c = 'Bank Charges'));
            glAccounts.add(new GL_Account__c(Name = '610000', GL_Account_Description__c = 'Customer Control Account', GL_Account_Short_Description__c = 'AR Control'));
            glAccounts.add(new GL_Account__c(Name = '910500', GL_Account_Description__c = 'Unallocated Receipts', GL_Account_Short_Description__c = 'Unallocated'));
            glAccounts.add(new GL_Account__c(Name = '910501', GL_Account_Description__c = 'Unallocated Receipts Customers', GL_Account_Short_Description__c = 'UnallocatedC'));
            glAccounts.add(new GL_Account__c(Name = '920000', GL_Account_Description__c = 'Supplier Control Account', GL_Account_Short_Description__c = 'AP Control'));
            glAccounts.add(new GL_Account__c(Name = '921000', GL_Account_Description__c = 'Accruals', GL_Account_Short_Description__c = 'Accruals'));
            glAccounts.add(new GL_Account__c(Name = '110151', GL_Account_Description__c = 'Accruals', GL_Account_Short_Description__c = 'Accruals'));
            glAccounts.add(new GL_Account__c(Name = '240000', GL_Account_Description__c = 'Accruals', GL_Account_Short_Description__c = 'Accruals'));

            insert glAccounts;

            Account account = new Account (name='Acme1', Type ='Client',
                                           CSE_IOR__c = u.Id,
                                           Service_Manager__c = u.Id,
                                           Financial_Manager__c=u.Id,
                                           Financial_Controller__c=u.Id,
                                           Tax_recovery_client__c  = FALSE,
                                           Ship_From_Line_1__c = 'Ship_From_Line_1',
                                           Ship_From_Line_2__c = 'Ship_From_Line_2',
                                           Ship_From_Line_3__c = 'Ship_From_Line_3',
                                           Ship_From_City__c = 'Ship_From_City',
                                           Ship_From_Zip__c = 'Ship_From_Zip',
                                           Ship_From_Country__c = 'Ship_From_Country',
                                           Ship_From_Other_notes__c = 'Ship_From_Other',
                                           Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                           Ship_From_Contact_Email__c = 'Ship_From_Email',
                                           Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                           Client_Address_Line_1__c = 'Client_Address_Line_1',
                                           Client_Address_Line_2__c = 'Client_Address_Line_2',
                                           Client_Address_Line_3__c = 'Client_Address_Line_3',
                                           Client_City__c = 'Client_City',
                                           Client_Zip__c = 'Client_Zip',
                                           Client_Country__c = 'Client_Country',
                                           Other_notes__c = 'Other_notes',
                                           Tax_Name__c = 'Tax_Name',
                                           Tax_ID__c = 'Tax_ID',
                                           Contact_Name__c = 'Contact_Name',
                                           Contact_Email__c = 'Contact_Email',
                                           Contact_Tel__c = 'Contact_Tel'
                                          );
            insert account;

            Id EORRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('IOR/EOR Supplier').getRecordTypeId();
            Id ManufacturerRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Manufacturer').getRecordTypeId();

            Account account2 = new Account (name='TecEx Prospective Client', Type ='Supplier', ICE__c = u.Id, RecordTypeId = EORRecordTypeId);
            insert account2;

            Account account3 = new Account (name='Test Manufacturer', Type ='Manufacturer', RecordTypeId = ManufacturerRecordTypeId, Manufacturer_Alias__c = 'Tester,Who' ); insert account3;

            Account account4 = new Account (name='ACME', Type ='Manufacturer', RecordTypeId = ManufacturerRecordTypeId, Manufacturer_Alias__c = 'Buggs,Bunny' ); insert account4;

            Account account5 = new Account (name='Test Supplier', Type ='Supplier', ICE__c = u.id, RecordTypeId = EORRecordTypeId,New_Invoicing_Structure__c=true,Liability_Product_Agreement__c = 'Annual Rate Agreement');
            insert account5;
            Contact contact = new Contact ( lastname ='Testing Individual',  AccountId = account.Id, Client_Notifications_Choice__c ='Opt-In');
            insert contact;

            Contact contact2 = new Contact ( lastname ='Testing supplier',  AccountId = account2.Id, Client_Notifications_Choice__c ='Opt-In');
            insert contact2;

            Profile profileId = [SELECT Id FROM Profile WHERE Name = 'Tecex Customer' LIMIT 1];

            User usr = new User(LastName = 'User',
                                FirstName='Testing',
                                Alias = 'tuser',
                                Email = 'testingUser@asdf.com',
                                Username = 'testingUser@asdf.com',
                                ContactId = contact.Id,
                                ProfileId = profileId.Id,
                                TimeZoneSidKey = 'GMT',
                                LanguageLocaleKey = 'en_US',
                                EmailEncodingKey = 'UTF-8',
                                LocaleSidKey = 'en_US'
                               );
            insert usr;


            IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,Active__c = true,
                                                             TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,Bank_Above_10000__c = 20000,Admin_Above_10000__c = 20000,
                                                             Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Brazil' );
            insert iorpl;

            country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id,
                                                                          In_Country_Specialist__c = u.Id, Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, Destination__c = 'Brazil' );
            insert cpa;

            Currency_Management2__c CM = new Currency_Management2__c (Name = 'US Dollar (USD)', Currency__c = 'US Dollar (USD)', ISO_Code__c = 'USD', Conversion_Rate__c = 1);
            insert CM;

            Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488,
                                                Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
            insert country;

            Tax_Structure_Per_Country__c tax = new Tax_Structure_Per_Country__c(Applied_to_Value__c = 'CIF', Country__c = country.Id, Default_Duty_Rate__c = 0.5625,
                                                                                Order_Number__c = '1', Part_Specific__c = TRUE, Name = 'II', Tax_Type__c = 'Duties');
            insert tax;

            CPA_v2_0__c RelatedCPA = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c=true );
            insert RelatedCPA;

            CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account5.Id, Service_Type__c = 'IOR/EOR',
                                                Related_Costing_CPA__c = RelatedCPA.Id,Preferred_Supplier__c = TRUE, VAT_Rate__c = 0.1,
                                                Destination__c = 'Brazil',  Final_Destination__c = 'Brazil',VAT_Reclaim_Destination__c = FALSE,
                                                Country__c = country.id, Lead_ICE__c = u.Id,CIF_Freight_and_Insurance__c = 'CIF Amount');
            insert cpav2;

            List<CPARules__c> CPARules = new List<CPARules__c>();
            CPARules.add(new CPARules__c(Service_Type__c= 'IOR',Country__c = 'Brazil',Criteria__c ='Default', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
            insert CPARules;

            List<CPA_Costing__c> costs = new List<CPA_Costing__c>();
            costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Shipment value', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Min__c = 375, Max__c = 14000, Conditional_value__c = 'Shipment value', Condition__c = 'Between', Floor__c = 0, Ceiling__c = 10000, Currency__c = 'US Dollar (USD)'));
            costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Anil', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Currency__c = 'US Dollar (USD)',Variable_threshold__c = null));
            insert costs;

            HS_Codes_and_Associated_Details__c hs = new HS_Codes_and_Associated_Details__c(Name = '85444210', Destination_HS_Code__c = '85444210', Description__c = 'Something that does something',
                                                                                           Rate__c = 0.2, Country__c = country.id, US_HTS_Code__c = '', Additional_Part_Specific_Tax_Rate_1__c = 0.1); insert hs;


            Product2 product = new Product2(Name = 'CAB-ETH-S-RJ45', US_HTS_Code__c='85444210',description='Anil', ProductCode = 'CAB-ETH-S-RJ45', Manufacturer__c = account3.Id); insert product;
            Product2 product2 = new Product2(Name = 'CAB-ETH-S-RJ46',US_HTS_Code__c='85444210', ProductCode = 'CAB-ETH-S-RJ46', Manufacturer__c = account3.Id); insert product2;
            Product2 product3 = new Product2(Name = 'CAB-ETH-S', US_HTS_Code__c='85444210',ProductCode = 'CAB-ETH-S', Manufacturer__c = account3.Id); insert product3;



            Id recordTypeId = Schema.SObjectType.Shipment_Order__c.getRecordTypeInfosByName().get('Cost Estimate').getRecordTypeId();
            Shipment_Order__c shipmentOrder = new Shipment_Order__c(Account__c = account.id, Shipment_Value_USD__c = 20000, CPA_v2_0__c = cpav2.Id,ship_from_Country__C = 'United States',
                                                                    Client_Contact_for_this_Shipment__c = contact.Id, Who_arranges_International_courier__c ='Client', Tax_Treatment__c ='DAP/CIF - IOR pays',
                                                                    Ship_to_Country__c = cpa.Id, Destination__c = 'Brazil', Service_Type__c = 'IOR', IOR_Price_List__c = iorpl.Id, Chargeable_Weight__c = 200,
                                                                    Shipping_Status__c = 'Cost Estimate Abandoned', IOR_CSE__c =  usr.Id,Bank_Fees__c = 2000,Handling_and_Admin_Fee__c = 2000);
            insert shipmentOrder;


            List<Part__c> partList = new List<Part__c>();

            partList.add(new Part__c(Name ='CAB-ETH-S-RJ45',  Quantity__c= 1, Product__c=product.Id, Commercial_Value__c = 14000, US_HTS_Code__c = '85444210',
                                     Country_of_Origin2__c = 'China', Shipment_Order__c = shipmentOrder.Id, Description_and_Functionality__c ='Anil',EU_HS_Code__c = hs.Id, Manufacturer_Name__c = 'Test Manufacturer' ));

            partList.add(new Part__c(Name ='AsRdy',  Quantity__c= 1,  Product__c=product.Id, Commercial_Value__c = 14000, US_HTS_Code__c = '85444210',
                                     Country_of_Origin2__c = 'China', Shipment_Order__c = shipmentOrder.Id, Description_and_Functionality__c ='Anil AsRdy',EU_HS_Code__c = hs.Id,Manufacturer_Name__c = 'Test Manufacturer'));

            partList.add(new Part__c(Name ='CAB-ETH-S-RJ46',  Quantity__c= 1, Commercial_Value__c = 15000, US_HTS_Code__c = '85478123',
                                     Country_of_Origin2__c = 'China', Shipment_Order__c = shipmentOrder.Id, Description_and_Functionality__c ='AB-ETH-S-RJ46',Manufacturer_Name__c = 'Test Manufacturer'));

            partList.add(new Part__c(Name ='CAB-ETH-S-RJ46',  Quantity__c= 1, Commercial_Value__c = 15000, US_HTS_Code__c = '834512879',
                                     Country_of_Origin2__c = 'China', Shipment_Order__c = shipmentOrder.Id, Description_and_Functionality__c ='AB-ETH-S-RJ46',Manufacturer_Name__c = 'Test Manufacturer'));

            partList.add(new Part__c(Name ='Testing',  Quantity__c= 1, Commercial_Value__c = 15000, US_HTS_Code__c = '834512879',
                                     Country_of_Origin2__c = 'China', Shipment_Order__c = shipmentOrder.Id, Description_and_Functionality__c ='Testing',Manufacturer_Name__c = 'Test Manufacturer'));


            partList.add(new Part__c(Name ='Who CAB-ETH-S',  Quantity__c= 1, Commercial_Value__c = 15000, US_HTS_Code__c = '8471254784',
                                     Country_of_Origin2__c = 'China', Shipment_Order__c = shipmentOrder.Id, Description_and_Functionality__c ='Testing',Manufacturer_Name__c = 'Test Manufacturer'));

            insert partList;
            DefaultFreightValues__c df = new DefaultFreightValues__c();
            df.Name = 'Test';
            df.Courier_Base_Rate_KG__c = 12;
            df.Courier_Dangerous_Goods_premium__c = 12;
            df.Courier_Fixed_Charge__c = 12;
            df.Courier_Non_stackable_premium__c = 12;
            df.Courier_Oversized_premium__c = 12;
            df.FF_Base_Rate_KG__c = 12;
            df.FF_Dangerous_Goods_Fixed_Charge_Premium__c = 12;
            df.FF_Dangerous_Goods_premium__c = 12;
            df.FF_Dedicated_Pickup__c = 12;
            df.FF_Fixed_Charge__c = 12;
            df.FF_Non_stackable_Fixed_Charge_Premium__c = 12;
            df.FF_Non_stackable_premium__c = 12;
            df.FF_Oversized_Fixed_Charge_Premium__c = 12;
            df.FF_Oversized_premium__c = 12;
            insert df;

            CountryandRegionMap__c crm = new CountryandRegionMap__c();
            crm.Name = 'Australia';
            crm.Country__c = 'Australia';
            crm.European_Union__c = 'No';
            crm.Region__c = 'Australia';

            insert crm;
            CountryandRegionMap__c crm1 = new CountryandRegionMap__c();
            crm1.Name = 'Finland';
            crm1.Country__c = 'Finland';
            crm1.European_Union__c = 'No';
            crm1.Region__c = 'Finland';

            insert crm1;
            RegionalFreightValues__c rfm = new RegionalFreightValues__c();
            rfm.Name = 'Finland to Australia';
            rfm.Courier_Discount_Premium__c = 12;
            rfm.Courier_Fixed_Premium__c = 10;
            rfm.Destination__c = 'Australia';
            rfm.FF_Fixed_Premium__c = 123;
            rfm.FF_Regional_Discount_Premium__c = 12;
            rfm.Origin__c = 'Finland';
            rfm.Preferred_Courier_Id__c = 'test';
            rfm.Preferred_Courier_Name__c = 'test';
            rfm.Preferred_Freight_Forwarder_Id__c = 'test';
            rfm.Preferred_Freight_Forwarder_Name__c = 'test';
            rfm.Risk_Adjustment_Factor__c = 1;
            insert rfm;
        }
    }



    /*  @IsTest
static void doTest() {

Account account = new Account (name='Acme1', Type ='Client',
CSE_IOR__c = '0050Y000001LTZO',
Service_Manager__c = '0050Y000001LTZO',
Financial_Manager__c='0050Y000001LTZO',
Financial_Controller__c='0050Y000001LTZO',
Tax_recovery_client__c  = FALSE,
Ship_From_Line_1__c = 'Ship_From_Line_1',
Ship_From_Line_2__c = 'Ship_From_Line_2',
Ship_From_Line_3__c = 'Ship_From_Line_3',
Ship_From_City__c = 'Ship_From_City',
Ship_From_Zip__c = 'Ship_From_Zip',
Ship_From_Country__c = 'Ship_From_Country',
Ship_From_Other_notes__c = 'Ship_From_Other',
Ship_From_Contact_Name__c = 'Ship_From_Contact',
Ship_From_Contact_Email__c = 'Ship_From_Email',
Ship_From_Contact_Tel__c = 'Ship_From_Tel',
Client_Address_Line_1__c = 'Client_Address_Line_1',
Client_Address_Line_2__c = 'Client_Address_Line_2',
Client_Address_Line_3__c = 'Client_Address_Line_3',
Client_City__c = 'Client_City',
Client_Zip__c = 'Client_Zip',
Client_Country__c = 'Client_Country',
Other_notes__c = 'Other_notes',
Tax_Name__c = 'Tax_Name',
Tax_ID__c = 'Tax_ID',
Contact_Name__c = 'Contact_Name',
Contact_Email__c = 'Contact_Email',
Contact_Tel__c = 'Contact_Tel'
);
insert account;


Contact contact = new Contact ( lastname ='Testing Individual',  AccountId = account.Id, Client_Notifications_Choice__c ='Opt-In');
insert contact;

Profile profileId = [SELECT Id FROM Profile WHERE Name = 'Tecex Customer' LIMIT 1];

User usr = new User(LastName = 'User',
FirstName='Testing',
Alias = 'tuser',
Email = 'testingUser@asdf.com',
Username = 'testingUser@asdf.com',
ContactId = contact.Id,
ProfileId = profileId.Id,
TimeZoneSidKey = 'GMT',
LanguageLocaleKey = 'en_US',
EmailEncodingKey = 'UTF-8',
LocaleSidKey = 'en_US'
);
insert usr;
Case caseRec = new Case(Subject = 'Test');
insert caseRec;
// Build a simple feed item
/*      ConnectApi.FeedElementPage testPage = new ConnectApi.FeedElementPage();
List<ConnectApi.FeedItem> testItemList = new List<ConnectApi.FeedItem>();
testItemList.add(new ConnectApi.FeedItem());
testItemList.add(new ConnectApi.FeedItem());
testPage.elements = testItemList;

// Set the test data
ConnectApi.ChatterFeeds.setTestGetFeedElementsFromFeed(null,
ConnectApi.FeedType.News, 'me', testPage);

// The method returns the test page, which we know has two items in it.
Test.startTest();
Lex_SODetailPage.inserFeeditem(caseRec.id, 'Message Test', usr.Id);
Test.stopTest();
}

*/



    static testMethod void getFinalDeliveryDataTest(){
        setupData();
        Shipment_Order__c shipment = [SELECT Account__c, Shipment_Value_USD__c, CPA_v2_0__c,
                                      Client_Contact_for_this_Shipment__c, Who_arranges_International_courier__c, Tax_Treatment__c,
                                      Ship_to_Country__c, Destination__c, Service_Type__c, IOR_Price_List__c, Chargeable_Weight__c,
                                      Shipping_Status__c FROM Shipment_Order__c LIMIT 1];

        User u = [SELECT ID FROM User WHERE lastname = 'Berkeley' LIMIT 1];
        System.runAs(u) {
            Contact con = [SELECT lastname,Name,Email,Phone FROM Contact where lastname = 'Testing Individual'];

            Final_Delivery__c finalDelObj = new Final_Delivery__c();
            finalDelObj.Shipment_Order__c = shipment.Id;
            finalDelObj.Name = 'Test';
            finalDelObj.Contact_name__c = con.Name;
            finalDelObj.Contact_email__c = con.Email;
            finalDelObj.Contact_number__c = con.Phone;
            finalDelObj.Address_Line_1__c = 'Address_Line_1__c';
            finalDelObj.Address_Line_2__c = 'Address_Line_2__c';
            finalDelObj.City__c = 'Finland';
            finalDelObj.Zip__c = '12345';
            finalDelObj.Country__c = 'Finland';
            insert finalDelObj;
        }
        Test.startTest();
        Map<String,Object> result = Lex_SODetailPage.getFinalDeliveryData(shipment.ID);
        System.assert(result != null);
        System.assertEquals('Test',((List<Final_Delivery__c>)result.get('data'))[0].Name);
        List<Final_Delivery__c> resultList = (List<Final_Delivery__c>)result.get('data');
        resultList[0].Name = 'Test1';
        Lex_SODetailPage.updateFinalDeliveryData(resultList[0]);
        Test.stopTest();
    }

    static testMethod void getFinalDeliveryDataTest1(){
        setupData();
        Shipment_Order__c shipment = [SELECT Account__c, Shipment_Value_USD__c, CPA_v2_0__c,
                                      Client_Contact_for_this_Shipment__c, Who_arranges_International_courier__c, Tax_Treatment__c,
                                      Ship_to_Country__c, Destination__c, Service_Type__c, IOR_Price_List__c, Chargeable_Weight__c,
                                      Shipping_Status__c FROM Shipment_Order__c LIMIT 1];

        User u = [SELECT ID FROM User WHERE lastname = 'Berkeley' LIMIT 1];
        System.runAs(u) {
            Contact con = [SELECT lastname,Name,Email,Phone FROM Contact where lastname = 'Testing Individual'];

            Final_Delivery__c finalDelObj = new Final_Delivery__c();
            finalDelObj.Shipment_Order__c = shipment.Id;
            finalDelObj.Name = 'Test';
            finalDelObj.Contact_name__c = con.Name;
            finalDelObj.Contact_email__c = con.Email;
            finalDelObj.Contact_number__c = con.Phone;
            finalDelObj.Address_Line_1__c = 'Address_Line_1__c';
            finalDelObj.Address_Line_2__c = 'Address_Line_2__c';
            finalDelObj.City__c = 'Finland';
            finalDelObj.Zip__c = '12345';
            finalDelObj.Country__c = 'Finland';
            insert finalDelObj;
        }
        Test.startTest();
        Map<String,Object> result = Lex_SODetailPage.getFinalDeliveryData(shipment.ID);
        System.assert(result != null);
        System.assertEquals('Test',((List<Final_Delivery__c>)result.get('data'))[0].Name);
        List<Final_Delivery__c> resultList = (List<Final_Delivery__c>)result.get('data');
        resultList[0].Created_From__c  = 'Test!23';
        Lex_SODetailPage.updateFinalDeliveryData(resultList[0]);
        Test.stopTest();
    }



    static testMethod void getShipmentDetailsTest(){
        setupData();
        Test.startTest();
        Shipment_Order__c shipment = [SELECT Id,Account__c, Shipment_Value_USD__c, CPA_v2_0__c,Recordtype.name,
                                      Client_Contact_for_this_Shipment__c, Who_arranges_International_courier__c, Tax_Treatment__c,
                                      Ship_to_Country__c, Destination__c, Service_Type__c, IOR_Price_List__c, Chargeable_Weight__c,
                                      Shipping_Status__c FROM Shipment_Order__c LIMIT 1];

        User u = [SELECT ID FROM User WHERE lastname = 'Berkeley' LIMIT 1];
        System.runAs(u) {
            //Create Document
            ContentVersion cv = new ContentVersion();
            cv.Title = 'Test Document';
            cv.PathOnClient = 'TestDocument.pdf';
            cv.VersionData = Blob.valueOf('Test Content');
            cv.IsMajorVersion = true;

            Insert cv;

            //Get Content Documents
            Id conDocId = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =:cv.Id].ContentDocumentId;

            //Create ContentDocumentLink
            ContentDocumentLink cdl = New ContentDocumentLink();
            cdl.LinkedEntityId = shipment.Id;
            cdl.ContentDocumentId = conDocId;
            cdl.shareType = 'V';
            Insert cdl;
            Freight__c freight = New Freight__c(status__c='Cancel',Packages_of_Same_Weight_Dimensions__c=1,
                                                Actual_Weight_KGs__c=40,Logistics_provider__c=shipment.Account__c,
                                                Li_Ion_Batteries__c='No',Shipment_Order__c=shipment.Id,
                                                Ship_Froma__c='Finland',Ship_From__c='Finland',
                                                Ship_To__c='Australia',Chargeable_weight_in_KGs_packages__c=40,
                                                Estimated_chargeable_weight__c=40,  Pick_Up_Request__c = true, Ship_From_Country__c = 'Finland', Suggested_Supplier_Name__c = 'Fedex');
            insert freight;


            Courier_rates__C cr = new Courier_rates__C(
                rate__c=0,
                Freight_Request__c= freight.Id,
                Carrier_Name__c='ABC info',
                Cost__c=0,
                currencyIsoCode__C='EUR',
                service_type__c='IOR',
                service_type_name__c='IOR',
                Status__c = 'Selected'
            );
            Insert cr;
            cr.Carrier_Name__c = 'ABC info 1';

            Map<String,Object> result = Lex_SODetailPage.getShipmentDetails(shipment.ID);
            System.assert(result != null);
            System.assert(result.get('shipmentOrder')!=null);

            Map<String,Object> result2 = Lex_SODetailPage.updateCourierRatesData(new List<Courier_rates__C>{cr});
            Map<String,Object> result10 = Lex_SODetailPage.GetSoLog(shipment.ID);
            Lex_SODetailPage.insertCaseRecord(shipment, 'Test Case', 'My Case Message', null);
            Test.stopTest();
        }

    }





    static testMethod void getInvoicesDataTest(){
        setupData();
        Test.startTest();
        Shipment_Order__c shipment = [SELECT Account__c, Shipment_Value_USD__c, CPA_v2_0__c,
                                      Client_Contact_for_this_Shipment__c, Who_arranges_International_courier__c, Tax_Treatment__c,
                                      Ship_to_Country__c, Destination__c, Service_Type__c, IOR_Price_List__c, Chargeable_Weight__c,
                                      Shipping_Status__c FROM Shipment_Order__c LIMIT 1];

        User u = [SELECT ID FROM User WHERE lastname = 'Berkeley' LIMIT 1];
        System.runAs(u) {
            GL_Account__c bankAccount = [SELECT Id,Name FROM GL_Account__c limit 1];
            Account acc = [SELECT Id,Name FROM Account limit 1];
            String clientRTypeId = Schema.Sobjecttype.Invoice_New__c.getRecordTypeInfosByDeveloperName().get('Client').getRecordTypeId();
            Map<String,Object> getRecordTypesForBankTransaction = BankTransactionProcessController.getRecordTypes('Bank_transactions__c');
            Map<Id,RecordType> recordTypeList = (Map<Id,RecordType>)getRecordTypesForBankTransaction.get('recordTypeList');
            List<RecordType> recordTypes = recordTypeList.values();

            Bank_transactions__c bankTransaction = new Bank_transactions__c(
                Bank_Account_New__c = bankAccount.Id,
                Date__c = System.now().date(),
                Supplier__c = acc.Id,
                Amount__c = 500,
                Bank_charges__c = 50,
                RecordTypeId = recordTypes[0].Id,
                Conversion_Rate__c = 1
            );
            insert bankTransaction;

            Invoice_New__c inv = new Invoice_New__c(
                IOR_Fees__c = 400,
                EOR_Fees__c = 400,
                Bank_Fee__c = 400,
                Admin_Fees__c = 400,
                Customs_Handling_Fees__c = 400,
                Customs_Brokerage_Fees__c = 400,
                Customs_Clearance_Fees__c = 400,
                Customs_License_In__c = 400,
                International_Freight_Fee__c = 400,
                Cash_Outlay_Fee__c = 400,
                Liability_Cover_Fee__c = 400,
                Taxes_and_Duties__c = 400,
                Recharge_Tax_and_Duty_Other__c = 400,
                Miscellaneous_Fee__c = 400,
                Miscellaneous_Fee_Name__c = 'Miscellaneous',
                RecordTypeId = clientRTypeId,
                Account__c = shipment.Account__c,
                Conversion_Rate__c = 1,
                Shipment_Order__c = shipment.Id,
                Invoice_Currency__c = 'US Dollar (USD)',
                Invoice_amount_USD__c = 10,
                Invoice_Type__c = 'Cash Outlay Invoice',
                Auto_Pay__c  = 'Yes'
                //Invoice_Status__c = 'Invoice Sent',
            );
            insert inv;


            Case caseRec = new Case(Subject = 'Test');
            insert caseRec;


            Map<String,Object> result = Lex_SODetailPage.getInvoices(shipment.Id);
            System.assert(result!=null);
            List<Invoice_New__c> invoiceList = (List<Invoice_New__c>)result.get('data');
            invoiceList[0].Miscellaneous_Fee_Name__c = 'Miscellaneous Test';
            Map<String,Object> result2 = Lex_SODetailPage.saveInvoices(invoiceList);
            List<Invoice_New__c> invoiceList1 = (List<Invoice_New__c>)result.get('data');
            invoiceList1[0].Auto_Pay__c = 'Test';
            Map<String,Object> result3 = Lex_SODetailPage.saveInvoices(invoiceList1);
            //  Map<String,Object> result4 = Lex_SODetailPage.deleteCase(caseRec.Id);
            Test.stopTest();
        }
    }



    static testMethod void Test1(){
        setupData();

        Shipment_Order__c shipment = [SELECT Id, Account__c, Shipment_Value_USD__c, CPA_v2_0__c,
                                      Client_Contact_for_this_Shipment__c, Who_arranges_International_courier__c, Tax_Treatment__c,
                                      Ship_to_Country__c, Destination__c, Service_Type__c, IOR_Price_List__c, Chargeable_Weight__c,
                                      Shipping_Status__c FROM Shipment_Order__c LIMIT 1];
                                      System.debug(shipment.CPA_v2_0__c);
        //User u = [SELECT ID FROM User WHERE lastname = 'Berkeley' LIMIT 1];
        User u = [Select Id, Name, userName, Profile.Name, UserRole.name From user where isActive=true AND Profile.Name = 'System Administrator' LIMIT 1];
        System.runAs(u) {
            Test.startTest();
            Product2 pro = [SELECT Id,Name, US_HTS_Code__c,description, ProductCode, Manufacturer__c from Product2 where description = 'Anil'];

            HS_Codes_and_Associated_Details__c hs = [SELECT Name, Destination_HS_Code__c, Description__c,Rate__c, Country__c, US_HTS_Code__c, Additional_Part_Specific_Tax_Rate_1__c FROM HS_Codes_and_Associated_Details__c LIMIT 1];

            List<Part__c> partsToDel = [SELECT Id,Name,  Quantity__c, Product__c, Commercial_Value__c, US_HTS_Code__c,Product__r.description,EU_HS_Code__r.Description__c,
                                        Country_of_Origin2__c, Shipment_Order__c, Description_and_Functionality__c from Part__c where Shipment_Order__c =:shipment.Id AND Commercial_Value__c = 14000];

            List<Part__c> parts = [SELECT Id,Name,  Quantity__c, Product__c, Commercial_Value__c, US_HTS_Code__c,Product__r.description,EU_HS_Code__r.Description__c,
                                   Country_of_Origin2__c, Shipment_Order__c, Description_and_Functionality__c,ECCN_NO__c,Wireless_Capability__c,Encryption__c,Lithium_Batteries_product__c from Part__c where Shipment_Order__c =:shipment.Id AND Commercial_Value__c = 15000];
            Shipment_Order_Package__c shipmentOrderPackage = new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs',shipment_order__c=shipment.Id);
            insert shipmentOrderPackage;

            Customs_Clearance_Documents__c customs_Clearance_Documents = new Customs_Clearance_Documents__c(Name='Test CCD',Customs_Clearance_Documents__c=shipment.Id,Date_of_clearance__c=System.today() + 5);
            insert customs_Clearance_Documents;

            Tax_Calculation__c tax_Calculation = new Tax_Calculation__c(Tax_Name__c='Test Tax 1',Shipment_Order__c=shipment.Id,Value__c=123,Rate__c=50,Applied_To_Value__c=677);
            insert tax_Calculation;

            Contact con = [SELECT lastname,Name,Email,Phone FROM Contact where lastname = 'Testing Individual'];


            Case c = new Case();
            c.Contactid = con.Id;
            c.Subject = 'Test Case Subject';
            c.Status = 'Waiting';
            c.Description = 'My Description';
            c.AccountId = shipment.Account__c;
            c.Shipment_Order__c = shipment.Id;

            insert c;


            Id recordTypeIds =  Schema.SObjectType.Task.getRecordTypeInfosByDeveloperName().get('MasterTaskRelated').getRecordTypeId();

            Task tsk = new Task (recordTypeId=recordTypeIds,
                                 Subject='Call',
                                 Status='Not Started',
                                 Priority='Normal',
                                 WhatId=shipment.Id,
                                 State__c='Client Pending',
                                 IsNotApplicable__c=false,
                                 Task_Category__c = 'Shipping Documents');
            insert tsk;

            Freight__c freight = New Freight__c(status__c='Cancel',Packages_of_Same_Weight_Dimensions__c=1,
                                                Actual_Weight_KGs__c=40,Logistics_provider__c=shipment.Account__c,
                                                Li_Ion_Batteries__c='No',Shipment_Order__c=shipment.Id,
                                                Ship_Froma__c='Finland',Ship_From__c='Finland',
                                                Ship_To__c='Australia',Chargeable_weight_in_KGs_packages__c=40,
                                                Estimated_chargeable_weight__c=40,  Pick_Up_Request__c = true, Ship_From_Country__c = 'Finland', Suggested_Supplier_Name__c = 'Fedex');
            insert freight;

            List<Part__c> parts1 = [SELECT Id,Name,  Quantity__c, Product__c, Commercial_Value__c, US_HTS_Code__c,Product__r.description,EU_HS_Code__r.Description__c,
                                    Country_of_Origin2__c, Shipment_Order__c, Description_and_Functionality__c,Net_Weight_per_Line_Item__c from Part__c where Shipment_Order__c =:shipment.Id];


            Map<String,Object> values0 = Lex_SODetailPage.updatePartsData(parts , partsToDel);
            Map<String,Object> values = Lex_SODetailPage.cancelShipmentOrder(shipment.Id, 'Cancel the Shipment Order.', shipment.Shipping_Status__c);
            Map<String,Object> values1 = Lex_SODetailPage.cancelShipmentOrder(shipment.Id, 'Cancel the Shipment Order.', 'Test');
            Map<String,Object> values2 = Lex_SODetailPage.getPicklistsValues('Account', new List<String>{'Type'});
            Map<String, List<String>> values3 = Lex_SODetailPage.getDependentPicklistValues('Product2', 'Sub_Category__c');

            Map<String,Object> result4 = Lex_SODetailPage.getShipmentPackages(shipment.Id);
            List<Shipment_Order_Package__c> shipmentList = (List<Shipment_Order_Package__c>)result4.get('data');
            shipmentList[0].Actual_Weight__c = 2.00;
            Map<String,Object> result5 = Lex_SODetailPage.saveShipmentPackages(shipmentList);
            shipmentList[0].Dimension_Unit__c = 'test';
            Map<String,Object> result6 = Lex_SODetailPage.saveShipmentPackages(shipmentList);
            Map<String,Object> result7 = Lex_SODetailPage.getFinanceData(shipment.Id);
            Map<String,Object> result8 = Lex_SODetailPage.getTaskData(shipment.Id);
            Map<String,Object> result9 = Lex_SODetailPage.getFrieghtData(shipment.Id);

            parts1[0].Description_and_Functionality__c = 'Testing changed';
            parts1[0].Product__r.description = 'Testing product';

            Map<String,Object> result = Lex_SODetailPage.updatePartData(JSON.serialize(new List<Part__c>{parts1[0]}));

            Map<String,Object> result11 = Lex_SODetailPage.getComplianceData(shipment.ID);

            Map<String,Object> result12 = Lex_SODetailPage.getPartDetails(parts1[0].Id);
            Map<String,Object> result13 = Lex_SODetailPage.createProduct(parts1[0], pro.Manufacturer__c);
            Lex_SODetailPage.updatePartWeights(parts1);

            // Lex_SODetailPage.deleteAllLineItems(shipment.Id);
            Test.stopTest();
        }


    }

    static testMethod void notifyPartiesTest(){
        setupData();
        Shipment_Order__c shipment = [SELECT Id, Account__c, Shipment_Value_USD__c, CPA_v2_0__c,
                                      Client_Contact_for_this_Shipment__c, Who_arranges_International_courier__c, Tax_Treatment__c,
                                      Ship_to_Country__c, Destination__c, Service_Type__c, IOR_Price_List__c, Chargeable_Weight__c,
                                      Shipping_Status__c FROM Shipment_Order__c LIMIT 1];
        User u = [SELECT ID FROM User WHERE lastname = 'Berkeley' LIMIT 1];
        System.runAs(u) {
            Contact con = [SELECT Id,lastname,Include_in_SO_Communication__c,Client_Notifications_Choice__c,Client_Tasks_notification_choice__c,
                           Client_Push_Notifications_Choice__c,Name,Email,Phone FROM Contact where lastname = 'Testing Individual'];
            List<Object> contacts =new List<Object>();
            Map<Object,Object> resp = new Map<Object,Object>();
            resp.put('Id',con.Id);
            resp.put('Include_in_SO_Communication__c',con.Include_in_SO_Communication__c);
            resp.put('Client_Notifications_Choice__c',con.Client_Notifications_Choice__c);
            resp.put('Client_Tasks_notification_choice__c',con.Client_Tasks_notification_choice__c);
            resp.put('Client_Push_Notifications_Choice__c',con.Client_Push_Notifications_Choice__c);
            contacts.add(resp);
            Notify_Parties__c no = new Notify_Parties__c(Shipment_Order__c = shipment.Id,Contact__c =con.Id );
            List<Object> NotifyPartiesToDelete =new List<Object>();
            NotifyPartiesToDelete.add(no.Id);
            Test.startTest();
            Map<String,Object> values = Lex_SODetailPage.updateContactsAndNPCreate(shipment.Id,new List<Contact>{con});
            Map<String,Object> values1 = Lex_SODetailPage.GetAllContactsForNotifyParties(shipment.Id);
            Map<String,Object> values2 = Lex_SODetailPage.GetNotifyPartiesContacts(shipment.Id);
            Map<String,Object> values3 = Lex_SODetailPage.deleteNotifyParty(no.Id);
            Map<String,Object> values4 = Lex_SODetailPage.updateContacts(shipment.Id,contacts,NotifyPartiesToDelete);

            Test.stopTest();
        }
    }


    @isTest(SeeAllData=true)
    static void doTest() {
        // Build a simple feed item
        Case caseToInsert = new Case(Subject = 'Test');
        insert caseToInsert;
        User u = [SELECT ID FROM User WHERE lastname = 'Berkeley' LIMIT 1];
        // The method returns the test page, which we know has two items in it.
        Test.startTest();
        // Lex_SODetailPage.inserFeeditem(caseToInsert.Id, 'caseMessage', u.Id);
        Lex_SODetailPage.inserFeeditem(caseToInsert.Id, 'caseMessage', u.Id,new List<String>{'Bold', 'Italic'});
        Test.stopTest();
    }

}