public class Lex_SODetailPage {
    
    
    @AuraEnabled
    public static String getAppName() {
        return Util.getAppName();
    }
    
    @AuraEnabled
    public static Map<String, Object> GetSoLog(String SOID){
        Map<String, Object> result = new Map<String, Object> { 'status' => 'OK' };
            try{
                
                
                List<SO_Travel_History__c> SOTH = [SELECT Id,
                                                   Name,
                                                    CreatedBy.Name,
                                                   Date_Time__c,
                                                   Freight_Request__c,
                                                   Message__c,
                                                   Status__c,
                                                   TecEx_SO__c,
                                                   Zen_Shipment__c,
                                                   ETA_Text_per_Status__c,
                                                   Notification_sent__c,
                                                   Is_Notification_sent__C,
                                                   Source__c,
                                                   Location__c,
                                                   Mapped_Status__c,
                                                   Sub_Status_update__c,
                                                   Description__c,
                                                   Expected_Date_to_Next_Status__c,
                                                   Type_of_Update__c,
                                                   Client_Notifications_Choice__c
                                                   FROM SO_Travel_History__c
                                                   where TecEx_SO__c=:SOID ORDER By Date_Time__c DESC  ];
                Shipment_Order__c soRec = [SELECT Id, Mapped_Shipping_status__c,ETA_Days_Business__c FROM Shipment_Order__c
                                           WHERE Id =:SOID LIMIT 1];
                
                result.put('soLogData', SOTH);
                result.put('soRec', soRec);
                
            }catch(DmlException e) {
                result.put('status',e.getMessage());
            }
        
        return result;
    }
    
    
    @AuraEnabled
    public static Map<String, Object> insertCaseRecord(Shipment_Order__C SO, String caseSubject,String caseMessage,String clientContactUserId){
        Map<String, Object> result = new Map<String, Object> { 'status' => 'OK' };
            try{
                //  Shipment_Order__C SO = [select Id, Recordtype.name, Shipping_status__C from shipment_Order__C where id =: shipmentId ];
                
                //Case insert
                string UserID= userinfo.getUserId();
                Id clientPlatformRecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('ClientPlatform').getRecordTypeId();
                Case caseToInsert = new Case(Shipment_Order__c=SO.Id, Subject=caseSubject, Assigned_to__c = userinfo.getUserId(),
                                             Reason = 'Initiating message to client', Description = caseMessage,ownerid=clientContactUserId,
                                             RecordTypeId = clientPlatformRecordTypeId);
                
                if(So.Recordtype.name =='Cost Estimate'){ caseToInsert.origin='NCP Quote';} else {caseToInsert.origin='NCP Order';}
                insert caseToInsert;
                
                
                /*                if(!String.isBlank(clientContactUserId)){
inserFeeditem(caseToInsert.Id, caseMessage, clientContactUserId,richContents);

}
if(!String.isBlank(clientContactUserId) && !String.isBlank(UserID) ){
inserparticipaants(caseToInsert.Id,  UserID);

}*/
                
                result.put('status','Ok');
                result.put('CaseId',caseToInsert.id);
                
            }catch(DmlException e) {
                result.put('status',e.getMessage());
            }
        
        return result;
    }
    
    @auraenabled
    public static Map<String, Object> deleteCase(String caseId){
        Map<String, Object> result = new Map<String, Object>{'status' => 'Ok'};
            try{
                List<Case> caseRecToDelete = [SELECT Id FROM Case WHERE Id =: caseId];
                delete caseRecToDelete;
            }catch (exception e){
                result.put('status', e.getMessage());
            }
        return result;
        
    }
    public static void inserparticipaants(String caseId,String clientContactUserId){
        
        EntitySubscription Subscribers = new EntitySubscription();
        Subscribers.ParentId=caseId;
        Subscribers.SubscriberId=clientContactUserId;
        insert Subscribers;
        
    }
    @AuraEnabled
    public static  Map<String,Object> inserFeeditem(String caseId,String caseMessage,String clientContactUserId, List<String> richContents){
        system.debug('caseId :'+caseId);
        system.debug('caseMessage :'+caseMessage);
        system.debug('clientContactUserId :'+clientContactUserId);
        system.debug('richContents :'+richContents);
        Map<String,Object> result = new Map<String,Object> {'status' => 'OK' };
            try{
                string UserID= userinfo.getUserId();
                if(!String.isBlank(clientContactUserId) && !String.isBlank(UserID) ){
                    inserparticipaants(caseId,  UserID);
                }
                
                ConnectApi.FeedItemInput feedItemInput = new ConnectApi.FeedItemInput();
                ConnectApi.MentionSegmentInput mentionClientContactInput = new ConnectApi.MentionSegmentInput();
                ConnectApi.MentionSegmentInput mentionCaseCreatedInput = new ConnectApi.MentionSegmentInput();
                ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
                ConnectApi.TextSegmentInput textSegmentInput = new ConnectApi.TextSegmentInput();
                ConnectApi.TextSegmentInput textforSpace = new ConnectApi.TextSegmentInput();
                //   ConnectApi.FeedElementCapabilitiesInput feedElementCapabilitiesInput = new ConnectApi.FeedElementCapabilitiesInput();
                
                ConnectApi.MarkupBeginSegmentInput markupBeginSegmentBold = new ConnectApi.MarkupBeginSegmentInput();
                ConnectApi.MarkupEndSegmentInput markupEndSegmentBold = new ConnectApi.MarkupEndSegmentInput();
                
                ConnectApi.MarkupBeginSegmentInput markupBeginSegmentItalic = new ConnectApi.MarkupBeginSegmentInput();
                ConnectApi.MarkupEndSegmentInput markupEndSegmentItalic = new ConnectApi.MarkupEndSegmentInput();
                
                ConnectApi.MarkupBeginSegmentInput markupBeginSegmentUnderline = new ConnectApi.MarkupBeginSegmentInput();
                ConnectApi.MarkupEndSegmentInput markupEndSegmentunderline = new ConnectApi.MarkupEndSegmentInput();
                
                ConnectApi.MarkupBeginSegmentInput markupBeginSegmentStrike = new ConnectApi.MarkupBeginSegmentInput();
                ConnectApi.MarkupEndSegmentInput markupEndSegmentStrike = new ConnectApi.MarkupEndSegmentInput();
                
                //      ConnectApi.MarkupBeginSegmentInput markupBeginSegmentPara = new ConnectApi.MarkupBeginSegmentInput();
                //    ConnectApi.MarkupEndSegmentInput markupEndSegmentPara = new ConnectApi.MarkupEndSegmentInput();
                
                
                messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();
                
                /*if(richContents.contains('Bold')){
markupBeginSegmentBold.markupType = ConnectApi.MarkupType.Bold;
messageBodyInput.messageSegments.add(markupBeginSegmentBold); 
system.debug('Bold Start');
}
if(richContents.contains('Italic')){
markupBeginSegmentItalic.markupType = ConnectApi.MarkupType.Italic;
messageBodyInput.messageSegments.add(markupBeginSegmentItalic); 
system.debug('italic Start');
}
if(richContents.contains('Underline')){
markupBeginSegmentUnderline.markupType = ConnectApi.MarkupType.Underline;
messageBodyInput.messageSegments.add(markupBeginSegmentUnderline); 
}
if(richContents.contains('Strikethrough')){
markupBeginSegmentStrike.markupType = ConnectApi.MarkupType.Strikethrough;
messageBodyInput.messageSegments.add(markupBeginSegmentStrike); 
}*/
                
                
                
                
                textSegmentInput.text = caseMessage+' ';
                messageBodyInput.messageSegments.add(textSegmentInput);
                
                
                
                
                
                
                /*    if(richContents.contains('Strikethrough')){
markupEndSegmentStrike.markupType = ConnectApi.MarkupType.Strikethrough;
messageBodyInput.messageSegments.add(markupEndSegmentStrike); 
}
if(richContents.contains('Underline')){
markupEndSegmentunderline.markupType = ConnectApi.MarkupType.Underline;
messageBodyInput.messageSegments.add(markupEndSegmentunderline); 
}

if(richContents.contains('Italic')){
markupEndSegmentItalic.markupType = ConnectApi.MarkupType.Italic;
messageBodyInput.messageSegments.add(markupEndSegmentItalic); 
system.debug('Italic End');
}
if(richContents.contains('Bold')){
markupEndSegmentBold.markupType = ConnectApi.MarkupType.Bold;
messageBodyInput.messageSegments.add(markupEndSegmentBold); 
system.debug('Bold End');
}*/
                mentionClientContactInput.id = clientContactUserId;//'0051w000005VmQGAA0';
                messageBodyInput.messageSegments.add(mentionClientContactInput);
                
                system.debug('messageBodyInput :'+messageBodyInput);
                feedItemInput.body = messageBodyInput;
                feedItemInput.feedElementType = ConnectApi.FeedElementType.FeedItem;
                feedItemInput.subjectId = caseId;
                FeedItemInput.visibility = ConnectApi.FeedItemVisibilityType.AllUsers;
                
                List<ContentDocumentLink> filesIds = [SELECT ContentDocumentId, LinkedEntityId FROM ContentDocumentLink where LinkedEntityId in ( SELECT Id FROM Case where Id =:caseId ) and LinkedEntity.Type='Case'];
                
                //  List<String> fileIds = new List<String>();
                //   fileIds.add('0697Z000001F0b1QAC');
                //fileIds.add('0697Z000001F1cFQAS');
                
                ConnectApi.FilesCapabilityInput filesInput = new ConnectApi.FilesCapabilityInput();
                filesInput.items = new List<ConnectApi.FileIdInput>();
                
                for (ContentDocumentLink fileId : filesIds) {
                    ConnectApi.FileIdInput idInput = new ConnectApi.FileIdInput();
                    idInput.id = fileId.ContentDocumentId;
                    filesInput.items.add(idInput);
                }
                
                ConnectApi.FeedElementCapabilitiesInput feedElementCapabilitiesInput = new ConnectApi.FeedElementCapabilitiesInput();
                feedElementCapabilitiesInput.files = filesInput;
                
                if(!filesIds.isempty()){
                    feedItemInput.capabilities = feedElementCapabilitiesInput;    
                }
                
                
                
                
                ConnectApi.FeedElement feedElement = ConnectApi.ChatterFeeds.postFeedElement(null, feedItemInput);
                
                
                system.debug('feedElement :'+feedElement);
            }catch(DmlException e) {
                result.put('status',e.getMessage());
            }
        
        return result;
    } 
    @AuraEnabled
    public static Map<String,Object> getComplianceData(String shipmentId){
        Map<String,Object> complianceData = new Map<String,Object> {'status' => 'OK' };
            try{
                List<Part__c> partData = [select Id,Quantity__c,
                                          Part_Number__c,
                                          Shipment_Order__c,
                                          Description_and_Functionality__c,
                                          Country_of_Origin__c,
                                          ECCN_Matches_Product__c,
                                          Matched_HS_Code2__c,
                                          Matched_HS_Code2__r.Name,
                                          Commercial_Value__c,
                                          Extended_Value__c,
                                          Default_Duty_Rate__c,
                                          Line_Item_Duty__c,
                                          Product__c,
                                          COO_2_digit__c,
                                          ECCN_NO__c,Retail_Method_Amazon_Fees_per_unit__c,
                                          Retail_Method_Sales_Price_per_unit__c,
                                          US_HTS_Code__c,
                                          EU_HS_Code__r.Name,
                                          EU_HS_Code__c,
                                          Name,
                                          Rate__c,
                                          Product__r.Id,
                                          Product__r.Name,
                                          Product__r.Description,
                                          Product__r.Manufacturer__c,
                                          Product__r.Manufacturer__r.Name,
                                          Product__r.Category__c,
                                          Product__r.Sub_Category__c,
                                          Product__r.US_HTS_Code__c,
                                          Product__r.ECCN__c,
                                          Product__r.MSRP__c,
                                          Product__r.Country_of_Origin2__c,
                                          Product__r.Regulatory_Number__c,
                                          Product__r.Wireless_capability__c,
                                          Product__r.Encryption__c,
                                          Product__r.Li_on_batteries__c,
                                          Product__r.Suggested_Country_of_Origin__c
                                          from Part__c WHERE Shipment_Order__c =: shipmentId];
                
                List<Profile> profileList = [SELECT Id, Name FROM Profile WHERE Id=:userinfo.getProfileId() LIMIT 1];
                
                String profileName = profileList[0].Name;
                
                complianceData.put('data',partData);
                complianceData.put('profileName',profileName);
                complianceData.put('appName', getAppName());
                
            }catch(Exception e) {
                complianceData.put('status','Error');
                complianceData.put('data',e.getMessage());
            }
        return complianceData;
    }
    
    @AuraEnabled
    public static Map<String,Object> getFinalDeliveryData(String shipmentId){
        Map<String,Object> finalDeliveryData = new Map<String,Object> {'status' => 'OK'};
            try{
                List<Final_Delivery__c> finaDeliveryList = [SELECT Id,Name,Delivery_Status__c,Delivery_date__c,
                                                            Company_Name__c, Address_Line_1__c,Address_Line_2__c,City__c,Country__c,
                                                            Contact_name__c, Domestic_Courier_Tracking_Link__c 
                                                            FROM Final_Delivery__c
                                                            WHERE Shipment_Order__c =:shipmentId ];
                
                
                finalDeliveryData.put('data',finaDeliveryList);
                
                
            }catch(Exception e) {
                finalDeliveryData.put('status','Error');
                finalDeliveryData.put('data',e.getMessage());
            }
        return finalDeliveryData;
    }
    
    @AuraEnabled
    public static Map<String, Object> getShipmentDetails(Id recordId){
        Map<String, Object> result = new Map<String, Object> { 'status' => 'OK' };
            try{
                List<AttachmentWrapper> attachments = new List<AttachmentWrapper>();
                Shipment_Order__c shipmentOrder = [SELECT Id, Name,Documents_Not_Required__c,IOR_Price_List__c, Ship_to_Country__c, Ship_to_Country__r.Ship_to_Country__c,
                                                   CPA_v2_0__c, CPA_v2_0__r.Name, CPA_v2_0__r.Required_Documents_Shipment_Specific__c,CPA_v2_0__r.CPA_Required_Documents_Part_Specific__c,
                                                   CPA_v2_0__r.CPA_Required_Documents_Product_Specific__c, IOR_Price_List__r.Name,
                                                   CPA_v2_0__r.Country__c,I_have_checked_the_HS_Codes__c,SupplierlU__c FROM Shipment_Order__c WHERE Id = :recordId LIMIT 1];
                Integer q=1;
                for(ContentDocumentLink linDoc : [SELECT ContentDocument.Title,ContentDocument.FileType,ContentDocument.ContentSize,
                                                  ContentDocument.FileExtension,ContentDocumentId,LinkedEntityId,SystemModstamp,ContentDocument.Owner.Name FROM ContentDocumentLink WHERE LinkedEntityId =:shipmentOrder.Id]) {
                                                      if(Test.isRunningTest()) {                                      //For test coverage of AttachmentWrapper
                                                          Map<String,Object> attDoc = (Map<String,Object>)JSON.deserializeUntyped(JSON.serialize(linDoc));
                                                          Map<String,Object> attMap = (Map<String,Object>)JSON.deserializeUntyped(JSON.serialize(linDoc.ContentDocument));
                                                          attMap.put('ContentSize',q==1 ? (1024*1023) : q==2 ? (1024*1024*1023) : q==3 ? (1024*1024*1025) : 20);
                                                          attDoc.put('ContentDocument',attMap);
                                                          linDoc = (ContentDocumentLink)JSON.deserialize(JSON.serialize(attDoc), ContentDocumentLink.class);
                                                          q++;
                                                      }
                                                      attachments.add(new AttachmentWrapper(linDoc.ContentDocumentId,
                                                                                            linDoc.LinkedEntityId,
                                                                                            linDoc.ContentDocument.Title+'.'+linDoc.ContentDocument.FileType.toLowerCase(),
                                                                                            linDoc.ContentDocument.Owner.Name,
                                                                                            linDoc.ContentDocument.ContentSize,
                                                                                            linDoc.SystemModstamp.date()
                                                                                           ));
                                                  }
                result.put('userName', UserInfo.getName());
                result.put('shipmentOrder', shipmentOrder);
                result.put('attachments', attachments);
                result.put('salesforceBaseURL', URL.getSalesforceBaseUrl().toString());
            }catch(Exception e) {
                result = new Map<String, Object> {'status'=>'ERROR','msg'=>e.getMessage()};
                    }
        return result;
    }
    
    @AuraEnabled
    public static Map<String,Object> updateFinalDeliveryData(Final_Delivery__c finalDelObj){
        Map<String,Object> finalDeliveryData = new Map<String,Object> {'status' => 'OK'};
            try{
                update finalDelObj;
                
            }catch(Exception e) {
                finalDeliveryData.put('status','Error');
                finalDeliveryData.put('data',e.getMessage());
            }
        return finalDeliveryData;
    }
    @AuraEnabled
    public static Map<String,Object> updatePartsData(List<Part__c> partDataToUpdate, List<Part__c> partDataToDelete){
        Map<String,Object> finalDeliveryData = new Map<String,Object> {'status' => 'OK'};
            List<Part__c> updateParts = new List<Part__C>();
        List<Part__c> deleteParts = new List<Part__C>();
        try{
            RecusrsionHandler.runTaskInQueueable = true;
            if(partDataToUpdate.size() > 0) {
                for(Part__c partObj : partDataToUpdate) {
                    Part__c part = new part__c();
                    part.Id = partObj.Id;
                    part.Commercial_Value__c = partObj.Commercial_Value__c;
                    part.Quantity__c = partObj.Quantity__c;
                    part.Name = partObj.Name;
                    part.Description_and_Functionality__c = partObj.Description_and_Functionality__c;
                    updateParts.add(part);
                }
                update updateParts;
            }
            if(partDataToDelete.size() > 0) {
                for(Part__c partObj : partDataToDelete) {
                    Part__c part = new part__c();
                    part.Id = partObj.Id;
                    deleteParts.add(part);
                }
                delete deleteParts;
            }
            
            
            
        }catch(Exception e) {
            finalDeliveryData.put('status','Error');
            finalDeliveryData.put('data',e.getMessage());
        }
        return finalDeliveryData;
    }
    
    @AuraEnabled
    public static Map<String,Object> updateCourierRatesData(List<Courier_Rates__c> courierRatesObj){
        Map<String,Object> courierRatesData = new Map<String,Object> {'status' => 'OK'};
            try{
                update courierRatesObj;
                
            }catch(Exception e) {
                courierRatesData.put('status','Error');
                courierRatesData.put('data',e.getMessage());
            }
        return courierRatesData;
    }
    
    @AuraEnabled
    public static Map<String,Object> updatePartData(String partObj){
        Map<String,Object> partData = new Map<String,Object> {'status' => 'OK'};
            try{
                
                
                
                List<Part__c> deserialized = (List<Part__c>)JSON.deserialize(partObj, List<Part__c>.class);
                List<sObject> productObjectToUpdate = new List<sObject>();
                List<Part__c> partObjectToUpdate = new List<Part__c>();
                
                
                
                for(Part__c part : deserialized) {
                    Product2 product = (Product2)part.getSobject('Product__r');
                    system.debug('Product :'+JSON.serializePretty(deserialized));
                    productObjectToUpdate.add(product);
                    
                    partObjectToUpdate.add(new Part__c(Id = part.Id, Matched_HS_Code2__c= part.Matched_HS_Code2__c));
                }
                //update deserialized;
                update productObjectToUpdate;
                update partObjectToUpdate;
                partData.put('status','OK');
            }catch(Exception e) {
                partData.put('status','Error');
                partData.put('data',e.getMessage());
            }
        return partData;
    }
    
    @AuraEnabled
    public static Map<String,Object> getFrieghtData(String shipmentId){
        Map<String,Object> freightData = new Map<String,Object> {'status' => 'OK'};
            try{
                List<Freight__c> freightDataList = [select Id,Shipment_Order__c,Name,Create_Pickup__c,Courier_Type__c ,Service_type__c ,
                                                    (select Id,Origin__c,Name,Shipmate_Preference__c,Service_Type_Name__c,Final_Rate__c,Stream_Rate__c,Status__c,Preferred__c,CreatedDate from Courier_Rate__r where Status__c!='Expired' AND Preferred__c = true ORDER BY Stream_Rate__c ASC)
                                                    from Freight__c
                                                    where Shipment_Order__c =:shipmentId];
                
                
                if(freightDataList.size() > 0) {
                    freightData.put('showPickUpButton', freightDataList[0].Create_Pickup__c);
                    freightData.put('taskPickScheduled', false);
                    if(freightDataList[0].Courier_Type__c == 'Courier - Auto' && freightDataList[0].Service_type__c == 'Courier'){
                        freightData.put('taskPickScheduled', true);
                    }
                    List<zkmulti__MCPickup__c> pickup = [SELECT Id,zkmulti__Reference_Number__c ,Name ,zkmulti__Pickup_Cancelled__c ,zkmulti__Location_Station_Id__c, Freight_Request__c,zkmulti__Pickup_Number__c FROM zkmulti__MCPickup__c WHERE  Freight_Request__c =: freightDataList[0].Id AND zkmulti__Pickup_Cancelled__c = False];
                    List<AggregateResult> agResult = [SELECT Freight_Request__c Id,Count(Id) total FROM zkmulti__MCPickup__c WHERE Freight_Request__c =: freightDataList[0].Id GROUP BY Freight_Request__c];
                    freightData.put('dataPickup', pickup);
                    Double ah;
                    if(agResult.size() > 0){
                        ah = (Double)agResult[0].get('total');
                    }
                    
                    if(pickup.size()> 0){
                        if(ah > 0 || pickup[0].zkmulti__Pickup_Cancelled__c == false){
                            
                        }
                    }
                    
                }
                
                
                freightData.put('datafreightData',freightDataList);
                
                
            }catch(Exception e) {
                freightData.put('status','Error');
                freightData.put('data',e.getMessage());
            }
        return freightData;
    }
    
    @AuraEnabled
    public static Map<String,Object> getPicklistsValues(String object_name, List<String> field_names){
        Map<String, Set<String> > mapName = new Map<String, Set<String> >();
        String[] types = new String[] {object_name};
            Schema.DescribeSobjectResult[] results = Schema.describeSObjects(types);
        for (String field_name : field_names) {
            mapName.put(field_name,getPicklistValues(results,field_name));
        }
        return mapName;
    }
    
    private static Set<String> getPicklistValues(List<Schema.DescribeSobjectResult> results, String field_name) {
        Set<String> values = new Set<String>();
        for(Schema.DescribeSobjectResult res : results) {
            for (Schema.PicklistEntry entry : res.fields.getMap().get(field_name).getDescribe().getPicklistValues()) {
                if (entry.isActive()) {
                    values.add(entry.getValue());
                }
            }
        }
        return values;
    }
    
    @AuraEnabled
    public static Map<String,List<String> > getDependentPicklistValues( String sObjectName, String fieldName )
    {
        return getDependentPicklistValues
            (   Schema.getGlobalDescribe().get( sObjectName ).getDescribe().fields.getMap().get( fieldName )
            );
    }
    
    
    static Map<String, List<String> > getDependentPicklistValues(Schema.sObjectField dependToken) {
        Map<String,List<String> > dependentPicklistValues = new Map<String,List<String> >();
        
        try{
            Schema.DescribeFieldResult depend = dependToken.getDescribe();
            Schema.sObjectField controlToken = depend.getController();
            
            if (controlToken == null) {
                return null;
            }
            
            Schema.DescribeFieldResult control = controlToken.getDescribe();
            List<Schema.PicklistEntry> controlEntries;
            if(control.getType() != Schema.DisplayType.Boolean) {
                controlEntries = control.getPicklistValues();
            }
            
            String base64map = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
            for (Schema.PicklistEntry entry : depend.getPicklistValues()) {
                if (entry.isActive() && String.isNotEmpty(String.valueOf(((Map<String,Object>) JSON.deserializeUntyped(JSON.serialize(entry))).get('validFor')))) {
                    List<String> base64chars =
                        String.valueOf(((Map<String,Object>) JSON.deserializeUntyped(JSON.serialize(entry))).get('validFor')).split('');
                    for (Integer index = 0; index < (controlEntries != null ? controlEntries.size() : 2); index++) {
                        Object controlValue =
                            (controlEntries == null
                             ?   (Object) (index == 1)
                             :   (Object) (controlEntries[index].isActive() ? controlEntries[index].getLabel() : null)
                            );
                        Integer bitIndex = index / 6;
                        if (bitIndex > base64chars.size() - 1) {
                            break;
                        }
                        Integer bitShift = 5 - Math.mod(index, 6);
                        if  (controlValue == null || (base64map.indexOf( base64chars[ bitIndex ] ) & (1 << bitShift)) == 0)
                            continue;
                        if (!dependentPicklistValues.containsKey((String) controlValue)) {
                            dependentPicklistValues.put((String) controlValue, new List<String>());
                        }
                        dependentPicklistValues.get((String) controlValue).add(entry.getLabel());
                        
                    }
                }
            }
            
        }catch(Exception e) {
            System.debug('Error'+e.getMessage());
        }
        System.debug('Error'+JSON.serializePretty(dependentPicklistValues));
        return dependentPicklistValues;
    }
    
    @AuraEnabled
    public static Map<String,Object> getFinanceData(String shipmentId){
        Map<String,Object> financeData = new Map<String,Object> {'status' => 'OK'};
            try{
                List<Shipment_Order__c> financeDataList = [SELECT ID,Account__c,
                                                           (select Id from Customs_Clearance_Documents__r),
                                                           (select Id,Name,Order_Number__c,Tax_Name__c,Applied_to_Value_Type__c,Applied_To_Value__c,Value__c,Rate__c,Country__c from Tax_Calculations__r)
                                                           FROM Shipment_Order__c
                                                           WHERE Id =: shipmentId  ];
                
                
                
                financeData.put('data',financeDataList);
                financeData.put('appName',getAppName());
                
                
            }catch(Exception e) {
                financeData.put('status','Error');
                financeData.put('data',e.getMessage());
            }
        return financeData;
    }
    
    @AuraEnabled
    public static Map<String,Object> getTaskData(String shipmentId){
        Map<String,Object> taskData = new Map<String,Object> {'status' => 'OK'};
            try{
                Set<Id> idsSet = new Set<Id>();
                List<Shipment_Order__c> taskDataList = [select id,Client_Contact_for_this_Shipment__c ,(select Id,Subject,Status,CaseNumber,Owner.Name,ClientlatestComment__c,Reason,
                                                                                                        LastModifiedDate,Type,Description from Cases__r WHERE ClientlatestComment__c != null LIMIT 50),
                                                        (select Id,Subject,Master_Task__r.Name,WhoId,Client_Assigned_To__r.Name,
                                                         ClientlatestComment__c,ClientlatestCommentUser__c, State__c, WhatId,LastModifiedDate,Description
                                                         from Tasks WHERE ClientlatestComment__c != null LIMIT 50)
                                                        from Shipment_Order__c
                                                        where Id =:shipmentId];
                taskData.put('data',taskDataList);
                system.debug('taskDataList[0].Client_Contact_for_this_Shipment__c :'+taskDataList[0].Client_Contact_for_this_Shipment__c);
                if(taskDataList[0].Client_Contact_for_this_Shipment__c != null){
                    PermissionSet ps = [SELECT Id, Name FROM PermissionSet WHERE name= 'NCP_Login'];  
                    Profile profileId = [SELECT Id FROM Profile WHERE Name = 'Tecex Customer' LIMIT 1];
                    Map<Id, User> contactWithNCP = new Map<Id, User>([SELECT Id, IsActive, ContactId FROM User WHERE 
                                                                      ContactId =: taskDataList[0].Client_Contact_for_this_Shipment__c AND ProfileId   =: profileId.Id]);
                    
                    system.debug('contactWithNCP :'+contactWithNCP.keySet());
                    Map<Id, PermissionSetAssignment> psa = new Map<Id, PermissionSetAssignment>([SELECT Id, AssigneeId, 
                                                                                                 Assignee.Name,PermissionSetId
                                                                                                 FROM PermissionSetAssignment
                                                                                                 WHERE AssigneeId =: contactWithNCP.keySet()
                                                                                                 AND PermissionSetId =: ps.Id]);
                    
                    system.debug('psa :'+psa);
                    if(!psa.isEmpty()){
                        taskData.put('ClientContactId',contactWithNCP.values()[0].Id);
                    }            
                }
                system.debug('taskData:'+taskData.get('ClientContactId'));
                
            }catch(Exception e) {
                taskData.put('status','Error');
                taskData.put('data',e.getMessage());
            }
        return taskData;
    }
    @AuraEnabled
    public static Map<String,Object> getShipmentPackages(String shipmentId){
        Map<String,Object> soPackagesData = new Map<String,Object> {'status' => 'OK'};
            try{
                List<Shipment_Order_Package__c> shipmentOrderPackages = [SELECT Id, Breadth__c, Actual_Weight__c, Dimension_Unit__c, Height__c, Length__c,
                                                                         Weight_Unit__c, Actual_Weight_KGs__c, Chargeable_Weight_KGs__c, packages_of_same_weight_dims__c,
                                                                         Shipment_Order__c FROM Shipment_Order_Package__c
                                                                         WHERE Shipment_Order__c =:shipmentId ];
                
                
                soPackagesData.put('data',shipmentOrderPackages);
                
                
            }catch(Exception e) {
                soPackagesData.put('status','Error');
                soPackagesData.put('data',e.getMessage());
            }
        return soPackagesData;
    }
    
    @AuraEnabled
    public static Map<String,Object> saveShipmentPackages(List<Shipment_Order_Package__c> shipmentPackages){
        Map<String,Object> courierRatesData = new Map<String,Object> {'status' => 'OK'};
            try{
                update shipmentPackages;
                
            }catch(Exception e) {
                courierRatesData.put('status','Error');
                courierRatesData.put('data',e.getMessage());
            }
        return courierRatesData;
    }
    
    @AuraEnabled
    public static Map<String,Object> getInvoices(String shipmentId){
        Map<String,Object> invoiceData = new Map<String,Object> {'status' => 'OK'};
            try{
                List<Invoice_New__c> invoices = [SELECT Id, Name,Shipment_Order__c,Invoice_Status__c,Invoice_Type__c,
                                                 Invoice_amount_USD__c, Invoice_Amount_Local_Currency__c,
                                                 Amount_Outstanding__c FROM Invoice_New__c
                                                 WHERE Shipment_Order__c =:shipmentId ];
                
                
                invoiceData.put('data',invoices);
                
                
            }catch(Exception e) {
                invoiceData.put('status','Error');
                invoiceData.put('data',e.getMessage());
            }
        return invoiceData;
    }
    @AuraEnabled
    public static Map<String,Object> saveInvoices(List<Invoice_New__c> invoices){
        Map<String,Object> invoiceData = new Map<String,Object> {'status' => 'OK'};
            try{
                update invoices;
                
            }catch(Exception e) {
                invoiceData.put('status','Error');
                invoiceData.put('data',e.getMessage());
            }
        return invoiceData;
    }
    @AuraEnabled
    public static Map<String,Object> cancelShipmentOrder(String SOID, String reasonForCancel, String status){
        Map<String,Object> invoiceData = new Map<String,Object> {'status' => 'OK'};
            try{
                Shipment_Order__c so = [SELECT Id,Shipping_Status__c,Reason_for_cancellation__c FROM Shipment_Order__c WHERE Id =:SOID  ];
                if(so != Null) {
                    so.Shipping_Status__c = status;
                    so.Reason_for_cancellation__c = reasonForCancel;
                    update so;
                }
            }catch(Exception e) {
                invoiceData.put('status','Error');
                invoiceData.put('data',e.getMessage());
            }
        return invoiceData;
    }
    @AuraEnabled
    public static void deleteAllLineItems(String recordId){
        try{
            DELETE [SELECT ID FROM Part__c WHERE Shipment_Order__c =: recordId];
        }catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }
    @AuraEnabled
    public static Map<String, Object> GetNotifyPartiesContacts(String SOID){
        Map<String, Object> result = new Map<String, Object> { 'status' => 'OK' };
            try{
                
                
                List<Notify_Parties__c> notifyParties = [SELECT Id , Contact__c , Contact__r.Name ,Contact__r.Email ,Contact__r.Include_in_SO_Communication__c ,Contact__r.General_Contact_type__c ,
                                                         Contact__r.Contact_Role__c,Contact__r.Client_Notifications_Choice__c ,Contact__r.Client_Tasks_notification_choice__c ,Contact__r.Client_Push_Notifications_Choice__c    
                                                         FROM Notify_Parties__c 
                                                         Where Shipment_Order__c =:SOID];
                for(Notify_Parties__c notifyParty:notifyParties){
                    notifyParty.Contact__r.Include_in_SO_Communication__c = true;
                }
                
                result.put('notifyParties', notifyParties);
                
            }catch(DmlException e) {
                result.put('status',e.getMessage());
            }
        
        return result;
    }
    
    @AuraEnabled
    public static Map<String, Object> GetAllContactsForNotifyParties(String SOID){
        Map<String, Object> result = new Map<String, Object> { 'status' => 'OK' };
            try{
                
                Shipment_Order__c shipOrder = [select Account__c from Shipment_Order__c where Id =: SOID];
                List<Notify_parties__c> notifyParties = [select Contact__c from Notify_Parties__c where Shipment_Order__c =:SOID];
                Set<Id> contactIds = new Set<Id>();
                for(Notify_parties__c notifyParty:notifyParties){
                    contactIds.add(notifyParty.Contact__c);
                }
                List<Contact> contacts = [SELECT Id , Name ,Email ,Include_in_SO_Communication__c ,General_Contact_type__c , Contact_Role__c 
                                          FROM Contact 
                                          Where AccountId =:shipOrder.Account__c 
                                          AND Id NOT IN:contactIds];
                for(Contact contact:contacts){
                    contact.Include_in_SO_Communication__c = False;
                }
                
                result.put('contacts', contacts);
                
            }catch(DmlException e) {
                result.put('status',e.getMessage());
            }
        
        return result;
    }
    @AuraEnabled
    public static Map<String, Object> updateContactsAndNPCreate(String SOID,List<Contact> contacts){
        Map<String, Object> result = new Map<String, Object> { 'status' => 'OK' };
            List<Notify_Parties__c> notifyParties = new  List<Notify_Parties__c>();
        try{
            
            for(Contact con: contacts){
                if(con.Include_in_SO_Communication__c == true){
                    notifyParties.add(new Notify_Parties__c(Shipment_Order__c = SOID,Contact__c =con.Id ));
                }
            }
            
            if(contacts !=null && !contacts.isEmpty()){
                // update contacts;
            }
            if(notifyParties !=null && !notifyParties.isEmpty()){
                insert notifyParties;
            }
            
        }catch(DmlException e) {
            result.put('status',e.getMessage());
        }
        
        return result;
    }
    @AuraEnabled
    public static Map<String, Object> updateContacts(String SOID,List<Object> contacts,List<Object> NotifyPartiesToDelete){
        Map<String, Object> result = new Map<String, Object> { 'status' => 'OK' };
            List<Contact> contactList = new List<Contact>();
        try{
            
            for(Object cont:contacts){
                Map<Object,Object> conta = (Map<Object,Object>)cont;
                System.debug('cont '+cont);
                System.debug('cont '+conta.get('Include_in_SO_Communication__c'));
                contactList.add(new Contact(Id=(Id)conta.get('Id'),
                                            //Include_in_SO_Communication__c=(Boolean)conta.get('Include_in_SO_Communication__c'),
                                            Client_Notifications_Choice__c=(String)conta.get('Client_Notifications_Choice__c'),
                                            Client_Tasks_notification_choice__c=(Boolean)conta.get('Client_Tasks_notification_choice__c'),
                                            Client_Push_Notifications_Choice__c=(String)conta.get('Client_Push_Notifications_Choice__c')));
                System.debug('contactList '+contactList);
            }
            if(contactList !=null && !contactList.isEmpty()){
                Update contactList;
            }
            if(NotifyPartiesToDelete !=null && !NotifyPartiesToDelete.isEmpty()){
                List<String> idsTODelete = new List<String>();
                for(Object npId:NotifyPartiesToDelete){
                    idsTODelete.add((String)npId);
                }
                List<Notify_Parties__c> notifyParties = [SELECT Id FROM Notify_Parties__c 
                                                         Where Id IN:idsTODelete ];
                
                delete notifyParties;
            }
        }catch(DmlException e) {
            
            result.put('status',e.getMessage());
        }
        
        return result;
    }
    
    @AuraEnabled
    public static Map<String, Object> deleteNotifyParty(String notifyId){
        Map<String, Object> result = new Map<String, Object> { 'status' => 'OK' };
            try{
                
                
                List<Notify_Parties__c> notifyParties = [SELECT Id FROM Notify_Parties__c 
                                                         Where Id =:notifyId];
                
                delete notifyParties;
                
            }catch(DmlException e) {
                result.put('status',e.getMessage());
            }
        
        return result;
    }
    
    @AuraEnabled
    public static Map<String,Object> getPartDetails(String partId){
        Map<String,Object> result = new Map<String,Object> {'status' => 'OK'};
            try{
                system.debug('partId '+partId);
                List<Part__c> partRecs =  [SELECT Id,Name,Description_and_Functionality__c ,Li_ion_Batteries__c ,Encryption__c ,Manufacturer_Name__c ,Wireless_Capability__c ,Country_of_Origin2__c,US_HTS_Code__c, ECCN_NO__c, MSRP__c,Lithium_Batteries_product__c, Suggested_Country_of_Origin__c FROM Part__c WHERE ID =: partId];
                if(partRecs.size() > 0){
                    result.put('part', partRecs[0]);
                    if(partRecs[0].Manufacturer_Name__c != null){
                        List<Account> accList = [SELECT Id, Name FROM Account WHERE Name =: partRecs[0].Manufacturer_Name__c];
                        if(accList.size() > 0){
                            result.put('manufacturer', accList[0]);  
                        }
                    }
                    
                    system.debug('result : '+result);
                }
                
                Map<String,Object> res = getPicklistsValues('Product2',new List<String>{'Suggested_Country_of_Origin__c'});
                result.put('countryPicklist', res.values()[0]);
                system.Debug(res);
                
            }catch (Exception e) {
                result.put('status', e.getMessage());
                throw new AuraHandledException(e.getMessage());
            }
        return result;
    }
    
    @AuraEnabled
    public static map<String, object> createProduct(Part__c part, String manufacturer){
        Map<String,Object> result = new Map<String,Object> {'status' => 'OK'};
            system.debug('manufacturer : '+manufacturer);
        try {
            Product2 product = new Product2(
                Name = part.Name,
                ProductCode = part.Name,
                Description = part.Description_and_Functionality__c,
                ECCN__c = part.ECCN_NO__c,
                Suggested_Country_of_Origin__c = part.Country_of_Origin2__c,
                MSRP__c = part.Commercial_Value__c,
                Manufacturer__c = manufacturer,
                Product_Link__c = URL.getSalesforceBaseUrl().toExternalForm() +'/' + part.Id,
                Product_Source__c = 'Created from Part',
                US_HTS_Code__c = part.US_HTS_Code__c,
                Wireless_Capability__c  = part.Wireless_Capability__c,
                Encryption__c = part.Encryption__c,
                Li_on_batteries__c  = part.Lithium_Batteries_product__c
                
            );
            insert product;
            system.debug('Product Update End');                
            system.debug('part Update start'); 
            Part__c partToUpdate = new part__c(Id = part.Id, Product__C = product.Id);
            update partToUpdate;
            
            system.debug('product : '+product);                
            system.debug('partToUpdate : '+partToUpdate);                
        } catch (Exception e) {
            result.put('status', e.getMessage());
            
        }
        return result;
    }
    
    @AuraEnabled
    public static void updatePartWeights(List<Part__c> parts){
        
        List<Part__c> partsToBeUpdated = new List<Part__c>();
        
        try{
            
            if(parts.size() > 0){
                
                for(Part__c prt : parts){
                    
                    Part__c prtObj = new Part__c();
                    prtObj.Id = prt.Id;
                    prtObj.Net_Weight_per_Line_Item__c = prt.Net_Weight_per_Line_Item__c;
                    
                    partsToBeUpdated.add(prtObj);                
                }
                
                UPDATE partsToBeUpdated; 
            }
            
        }
        catch (Exception e) {
            throw new AuraHandledException(e.getMessage());            
        }
        
        
    }
    
     @AuraEnabled
    public static void UpdateFiles(List<Part__c>PartList,String taskId){
        try{
            if(taskId != '')
            	update new Task(Id = taskId, state__c = 'Resolved');
            update PartList;
        }catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }
    
    @AuraEnabled
    public static void DeletePartAttachment(String recordId){
        try{
           DELETE [Select Id FROM ContentDocument where Id =: recordId]; 
        }catch(Exception e){
            throw new AuraHandledException(e.getMessage());
        }
    }
    
    @AuraEnabled
    public static Id saveChunk(Id parentId, String fileName, String base64Data, String contentType, String fileId,String auraId) {
        // check if fileId id ''(Always blank in first chunk), then call the saveTheFile method,
        //  which is save the check data and return the attachemnt Id after insert, 
        //  next time (in else) we are call the appentTOFile() method
        //   for update the attachment with reamins chunks  
        //   
        System.debug('file Name  '+fileName); 
        System.debug('file base64Data  '+base64Data);
        System.debug('file auraId  '+auraId);
        
        if (fileId == '') {
            fileId = saveTheFile(parentId, fileName, base64Data, contentType);
        } else {
            appendToFile(fileId, base64Data);
        }
 
        return Id.valueOf(fileId);
    }
 
    public static Id saveTheFile(Id parentId, String fileName, String base64Data, String contentType) {
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
 
        ContentVersion contentToInsert =new ContentVersion(); 
        contentToInsert.Title =fileName;
        contentToInsert.VersionData=EncodingUtil.base64Decode(base64Data);
        contentToInsert.PathOnClient='/' + fileName + '.png';
        contentToInsert.IsMajorVersion = false;
        insert contentToInsert; 
        
        contentToInsert = [select id, ContentDocumentId from ContentVersion WHERE Id =: contentToInsert.Id];
        ContentDocumentLink cl = new ContentDocumentLink();
        cl.ContentDocumentId = contentToInsert.ContentDocumentId;
        cl.LinkedEntityId = parentId; 
        cl.ShareType = 'V';
        cl.Visibility = 'AllUsers';
        
        insert cl;
       
        return contentToInsert.ContentDocumentId;
    }
 
    private static void appendToFile(Id contentDocumentId, String base64Data) {
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
 
        ContentVersion versionData = [
            SELECT Id, VersionData,ContentDocumentId
            FROM ContentVersion
            WHERE Id = :contentDocumentId
        ];
 
        String existingBody     = EncodingUtil.base64Encode(versionData.VersionData);
        versionData.VersionData = EncodingUtil.base64Decode(existingBody + base64Data); 

 
        update versionData ;
    }
    
    @AuraEnabled
    public static Map<String,List<String>> getPartsComponentIds(List<String> partIDs){
        Map<String,String>PartsComponentIDMap = new Map <String,String>();
        Map<String,List<String>>PartsVersionIDMap = new Map <String,List<String>>();
        for(ContentDocumentLink cdID : [SELECT id,LinkedEntityId,ContentDocumentId from ContentDocumentLink where LinkedEntityId IN :partIDs]){
            PartsComponentIDMap.put(cdID.ContentDocumentId,cdID.LinkedEntityId);
        }
        String title = '';
        for(ContentVersion conVer : [SELECT title,ContentDocumentId from ContentVersion where ContentDocumentId IN : PartsComponentIDMap.keySet()]){
            
            if(!PartsVersionIDMap.containsKey(PartsComponentIDMap.get(conVer.ContentDocumentId))){
                PartsVersionIDMap.put(PartsComponentIDMap.get(conVer.ContentDocumentId),new List<String>{conVer.ContentDocumentId+'#'+conVer.Title});
            }else{
                PartsVersionIDMap.get(PartsComponentIDMap.get(conVer.ContentDocumentId)).add(conVer.ContentDocumentId+'#'+conVer.Title);
            }
            
        }
        return PartsVersionIDMap;
    }
}