public class Lex_ChildQuoteCreationV3 {


    @AuraEnabled
    public static string CreateCE(ID PAccID,ID PConID,String PshipFrom,String Pdestination,String Pint_courier,String PService_required,Decimal Pshipment_value,String Pref_1,String Pref_2,String PPO_Number,String Pchargeable_weight_estimate,List<Shipment_Order_Package__c> Pshipment_order_package_list,string PselectedPickupadddressID,List<Client_Address__c> PselectedFinaldeladddressIDs_List,String PPart_List,string PSecondhandgoods,string PLi_ion_Batteries,string PLi_ion_BatteryTypes,integer PNumber_of_FinalDeliveries ){
        System.debug('JSONString PPart_List-->'+PPart_List);
        string code1 = PPart_List.replace('[','{ "Parts":[').replace(']','] }');
        String JsonString = code1;
        System.debug('JSONString'+JSONString);
        CPCreatePartsWrapperInternal rw;
        if(!JSONString.contains('Chuck')) {
            rw = (CPCreatePartsWrapperInternal)JSON.deserialize(JSONString,CPCreatePartsWrapperInternal.class);
            System.debug('rw.Parts-->'+rw.parts);
        }
        String CreatedCE= 'empty';
        double CummActWeight=0;
        double Actweight=0;
        double CummVolWeight=0;
        double Volweight=0;
        double CummChargableWeight=0; // Final
        double charweight=0;
        double no_of_packages = 0;
        String packageHeight = 'NONE';
        String containsBattery;
        String containsBatteriesAuto = 'Info Unavailable';

        //Calculate Chargable weight
        if(!Pshipment_order_package_list.isEmpty()) {

            for(Shipment_Order_Package__c pckg : Pshipment_order_package_list) {

                //is the below conditions right?
                if(pckg.Breadth_Inch__c != null && pckg.Height_Inch__c != null && pckg.Length_Inch__c != null &&
                   pckg.Breadth_Inch__c < 62 && pckg.Height_Inch__c < 62 && pckg.Length_Inch__c < 62 &&
                   packageHeight != 'Yes') {
                    packageHeight = 'Yes';
                }

                if(pckg.Contains_Batteries__c != NULL && containsBattery != 'Yes') {
                    containsBattery = pckg.Contains_Batteries__c ? 'Yes' : 'No';
                    containsBatteriesAuto = null;
                }

                if(pckg.Weight_Unit__c =='KGs') {
                    Actweight = (pckg.Actual_Weight__c*pckg.packages_of_same_weight_dims__c);
                } else{
                    Actweight=(pckg.Actual_Weight__c*pckg.packages_of_same_weight_dims__c*0.453592);
                }

                if(pckg.Dimension_Unit__c =='CMs') {
                    Volweight = ((pckg.Length__C*pckg.Breadth__C*pckg.Height__C)/5000)*pckg.packages_of_same_weight_dims__c;
                } else{
                    Volweight = ((pckg.Length__C*pckg.Breadth__C*pckg.Height__C)/305.1200198)*pckg.packages_of_same_weight_dims__c;
                }

                if(Actweight >= Volweight) {
                    charweight = Actweight;
                } else{
                    charweight = Volweight;
                }

                no_of_packages += pckg.packages_of_same_weight_dims__c;
                CummActWeight += Actweight;
                CummVolWeight += Volweight;
                CummChargableWeight += charweight;

            }
        }

        // Shipment Order creation
        Contact con = [SELECT Account.Lead_AM__c,Account.name,Account.Service_Manager__c,Account.Operations_Manager__c,Account.Compliance__c,Account.Financial_Manager__c,Account.Financial_Controller__c,Account.cse_IOR__c,Account.finance_Team__C,Account.CDC__c,Account.invoice_Timing__C,Account.Shipping_Premium_Discount__c, Quote_Expiry_choice_In_days__c FROM Contact WHERE id =:PConID ];

        Account acc = (Account)con.getSObject('Account');

        Shipment_Order__c SO = new Shipment_Order__c();
        SO.Account__c = PAccID;
        SO.Client_Contact_for_this_Shipment__c = PConID;

        SO.Destination__c = PService_required=='IOR' ? Pdestination : PshipFrom;
        SO.Ship_From_Country__c = PService_required=='IOR' ? PshipFrom : Pdestination;

        SO.Shipment_Value_USD__c= Pshipment_value;
        SO.Who_arranges_International_courier__c= Pint_courier;
        SO.Quote_expiry_notification_Date__c =  System.now().addDays(Integer.valueOf(60 - con.Quote_Expiry_choice_In_days__c));
        SO.RecordTypeId= '0120Y0000009cEz';
        SO.Service_Type__c= PService_required;
        SO.Client_Reference__c= Pref_1;
        SO.Client_Reference_2__c= Pref_2;
        SO.Client_PO_ReferenceNumber__c= PPO_Number;
        SO.service_Manager__c = acc.Service_Manager__c;
        SO.Financial_Manager__c = acc.Financial_Manager__c;
        SO.Financial_Controller__c = acc.Financial_Controller__c;

        SO.Compliance_Team__c = acc.Compliance__c;
        SO.Finance_Team__c = acc.finance_Team__c;
        SO.IOR_CSE__c = acc.cse_IOR__c;
        SO.CDC__c = acc.CDC__c;
        SO.invoice_Timing__c = acc.invoice_Timing__c;
        SO.Lead_AM__c = acc.Lead_AM__c;
        SO.Operations_Manager__c = acc.Operations_Manager__c;
        SO.Shipping_Status__c = 'Cost Estimate Abandoned';

        SO.Type_of_Goods__c = PSecondhandgoods;
        SO.Li_ion_Batteries__c = PLi_ion_Batteries;
        SO.Lithium_Battery_Types__c = PLi_ion_BatteryTypes;
        if(Pint_courier == 'TecEx' || Pint_courier == 'Client') {
            SO.NON_Pickup_freight_request_created__c = true;
        } else {
            SO.NON_Pickup_freight_request_created__c= false;
        }

        if (!PselectedFinaldeladddressIDs_List.isEmpty()) {
            SO.Final_Deliveries_New__c = PselectedFinaldeladddressIDs_List.size();
            SO.Number_of_Final_Deliveries_Auto__c = PselectedFinaldeladddressIDs_List.size();
        } else {
            SO.Final_Deliveries_New__c = PNumber_of_FinalDeliveries;
            SO.Number_of_Final_Deliveries_Auto__c = 0;
        }
        if (!Pshipment_order_package_list.isEmpty()) {
            SO.Chargeable_Weight__c = CummChargableWeight;
            SO.Actual_Weight_KGs__c = CummActWeight;
            SO.of_packages__c = no_of_packages;
            SO.Package_Height__c = packageHeight;
            SO.Contains_Batteries_Client__c = containsBattery;
            SO.Contains_Batteries_Auto__c = containsBatteriesAuto;
        } else {
            SO.of_packages__c = 0;
            SO.Chargeable_Weight__c = decimal.valueof(Pchargeable_weight_estimate);
        }

        //JY
        RecusrsionHandler.skipFDTriggerExecutionOnSOCreation = true;
        Insert SO;

        // Create Freight
        Freight__c FR = new Freight__c();
        if(Pint_courier == 'TecEx' || Pint_courier == 'Client') {

            Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();

            List<Carrier_Account__c> CarrierAccounts = [SELECT ID__c,Carrier_Name__c,Carrier_Account_Description__c,name,Account__c,Account__r.name FROM Carrier_Account__c WHERE Account__c =:PAccID or Account__c ='0011l00000bMRDiAAO'];

            Shipment_Order__c SO1 = [SELECT Id,SupplierlU__c,Destination__c,CPA_v2_0__c FROM Shipment_Order__c WHERE id= :SO.Id];

            //Final delivery address is not blank
            if (!PselectedFinaldeladddressIDs_List.isEmpty() && PselectedPickupadddressID != null) {

                Client_Address__c Pickupadd = [SELECT Id,name,CaseId__c,Contact_Full_Name__c,
                                               Contact_Email__c,Contact_Phone_Number__c,
                                               AdditionalContactNumber__c,CompanyName__c,Address__c,
                                               Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,
                                               Comments__c
                                               FROM Client_Address__c
                                               WHERE id = :PselectedPickupadddressID];


                Client_Address__c FinalDeladd = [SELECT Id,name,CaseId__c,Contact_Full_Name__c,
                                                 Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,
                                                 CompanyName__c,Address__c,Address2__c,City__c,Province__c,
                                                 Postal_Code__c,All_Countries__c,Comments__c
                                                 FROM Client_Address__c
                                                 WHERE id = :PselectedFinaldeladddressIDs_List[0].id];

                List<Client_Address__c> Consigneeadd = [SELECT Id,CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c
                                                        FROM Client_Address__c WHERE Client__c =: So1.SupplierlU__c AND recordtypeid = :ConsigneerecordTypeId AND address_status__c = 'Active' AND CPA_v2_0__c=:So1.CPA_v2_0__c AND Carrier_Type__c = 'Courier' AND Document_Type__C = 'AWB'];

                List<Client_Address__c> FFConsigneeadd = [SELECT Id,CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c
                                                          FROM Client_Address__c WHERE Client__c =: So1.SupplierlU__c AND recordtypeid = :ConsigneerecordTypeId AND address_status__c = 'Active' AND CPA_v2_0__c=:So1.CPA_v2_0__c AND Carrier_Type__c = 'Freight Forwarder' AND Document_Type__C = 'AWB'];

                FR.Pick_up_Contact_Details__c = Pickupadd.Contact_Full_Name__c;
                FR.Ship_From_Country__c = PshipFrom;
                FR.Ship_To__c = Pdestination;
                FR.Client__c=PAccID;
                Fr.Shipment_Order__c = SO.Id;
                Fr.International_Shipping_Discount_Override__c = acc.Shipping_Premium_Discount__c;

                Fr.Chargeable_weight_in_KGs_packages__c = So.Chargeable_Weight__c;
                Fr.Actual_Weight_KGs__c = SO.Actual_Weight_KGs__c;
                Fr.Packages_of_Same_Weight_Dimensions__c = SO.of_packages__c;
                FR.Pick_up_Contact_No__c=Pickupadd.Contact_Phone_Number__c;
                FR.Pick_Up_Contact_Email__c=Pickupadd.Contact_Email__c;
                FR.Pick_Up_Contact_Address1__c=Pickupadd.Address__c;
                FR.Pick_Up_Contact_Address2__c=Pickupadd.Address2__c;
                FR.Pick_Up_Contact_City__c=Pickupadd.City__c;
                FR.Pick_Up_Contact_Province__c=Pickupadd.Province__c;
                FR.Pick_Up_Contact_Country__c=Pickupadd.All_Countries__c;
                FR.Pick_Up_Contact_ZIP__c=Pickupadd.Postal_Code__c;

                //newly added code start

                Fr.Status__c = 'Quote pending';
                if(So.Chargeable_Weight__c > 100) {Fr.Service_type__c = 'Freight Forwarder';} else{Fr.Service_type__c = 'Courier';}
                Fr.Li_Ion_Batteries__c=PLi_ion_Batteries;
                Fr.Li_Ion_Battery_Type__c = PLi_ion_BatteryTypes;

                // Populate ShipFrom, Shipto,Consignee and Notify user Adddress
                Fr.Ship_From_Address__c = PselectedPickupadddressID; //pickup
                Fr.Ship_to_Address__c = PselectedFinaldeladddressIDs_List[0].id; // Final delivery
                if(!Consigneeadd.isEmpty()) {
                    Fr.Notify_Address__c = Consigneeadd[0].id;// Notify(Broker) address
                }

                if(Consigneeadd.size() <= 0) {
                    FR.AWB_Consignee_Naming_Conventions__c='Address not available on supplier account';
                    FR.Con_Company__c=FinalDeladd.CompanyName__c;
                    FR.Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    if(FinalDeladd.Address__c.length() >= 34) { FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =FinalDeladd.Address__c;}
                    if (FinalDeladd.Address2__c != null) {
                        if(FinalDeladd.Address2__c.length() >= 34) { FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =FinalDeladd.Address2__c;}
                    }
                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}

                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    //FR.Con_Street__c=FR.Con_AddressLine1__c;
                    FR.Con_City__c=FinalDeladd.City__c;
                    FR.Con_State__c=FinalDeladd.Province__c;
                    FR.Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                }
                else if(Consigneeadd[0].Naming_Conventions__c == 'Use CPA Details as per the below') {
                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                    FR.Con_Company__c=Consigneeadd[0].CompanyName__c;
                    FR.Con_Name__c=Consigneeadd[0].Contact_Full_Name__c;
                    FR.Con_Email__c=Consigneeadd[0].Contact_Email__c;
                    FR.Con_Phone__c=Consigneeadd[0].Contact_Phone_Number__c;
                    if(Consigneeadd[0].Address__c.length() >= 34) { FR.Con_AddressLine1__c =Consigneeadd[0].Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =Consigneeadd[0].Address__c;}
                    if (Consigneeadd[0].Address2__c != null) {
                        if(Consigneeadd[0].Address2__c.length() >= 34) { FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c;}
                    }

                    String street = Consigneeadd[0].Address__c+Consigneeadd[0].Address2__c;
                    if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}

                    // FR.Con_AddressLine1__c=Consigneeadd[0].Address__c;
                    //FR.Con_AddressLine2__c=Consigneeadd[0].Address2__c;
                    // FR.Con_Street__c=Consigneeadd[0].Address__c;
                    FR.Con_City__c=Consigneeadd[0].City__c;
                    FR.Con_State__c=Consigneeadd[0].Province__c;
                    FR.Con_Country__c=Consigneeadd[0].All_Countries__c;
                    FR.Con_Postal_Code__c=Consigneeadd[0].Postal_Code__c;
                }
                else if(Consigneeadd[0].Naming_Conventions__c == 'Beneficial Owner c/o Final Delivery Details') {
                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                    FR.Con_Company__c= 'Beneficial Owner c/o '+FinalDeladd.Address__c +' c/o '+ FinalDeladd.CompanyName__c;
                    FR.Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    if(FinalDeladd.Address__c.length() >= 34) { FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =FinalDeladd.Address__c;}
                    if (FinalDeladd.Address2__c != null) {
                        if(FinalDeladd.Address2__c.length() >= 34) { FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =FinalDeladd.Address2__c;}
                    }

                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}

                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    // FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    //FR.Con_Street__c=FinalDeladd.Address__c;
                    FR.Con_City__c=FinalDeladd.City__c;
                    FR.Con_State__c=FinalDeladd.Province__c;
                    FR.Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                }
                else if(Consigneeadd[0].Naming_Conventions__c == 'Beneficial Owner c/o Use CPA Details as per Below') {
                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                    FR.Con_Company__c='Beneficial Owner c/o ' +Consigneeadd[0].CompanyName__c+' '+Consigneeadd[0].Address__c;
                    FR.Con_Name__c=Consigneeadd[0].Contact_Full_Name__c;
                    FR.Con_Email__c=Consigneeadd[0].Contact_Email__c;
                    FR.Con_Phone__c=Consigneeadd[0].Contact_Phone_Number__c;
                    if(Consigneeadd[0].Address__c.length() >= 34) { FR.Con_AddressLine1__c =Consigneeadd[0].Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =Consigneeadd[0].Address__c;}
                    if (Consigneeadd[0].Address2__c != null) {
                        if(Consigneeadd[0].Address2__c.length() >= 34) { FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c;}
                    }
                    String street = Consigneeadd[0].Address__c+Consigneeadd[0].Address2__c;
                    if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}

                    //FR.Con_AddressLine1__c=Consigneeadd[0].Address__c;
                    //FR.Con_AddressLine2__c=Consigneeadd[0].Address2__c;
                    //FR.Con_Street__c=Consigneeadd[0].Address__c;

                    FR.Con_City__c=Consigneeadd[0].City__c;
                    FR.Con_State__c=Consigneeadd[0].Province__c;
                    FR.Con_Country__c=Consigneeadd[0].All_Countries__c;
                    FR.Con_Postal_Code__c=Consigneeadd[0].Postal_Code__c;

                }
                else if(Consigneeadd[0].Naming_Conventions__c == 'Client c/o CPA Details as per Below') {
                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                    FR.Con_Company__c=acc.Name + ' c/o ' +Consigneeadd[0].CompanyName__c;
                    FR.Con_Name__c=Consigneeadd[0].Contact_Full_Name__c;
                    FR.Con_Email__c=Consigneeadd[0].Contact_Email__c;
                    FR.Con_Phone__c=Consigneeadd[0].Contact_Phone_Number__c;
                    if(Consigneeadd[0].Address__c.length() >= 34) { FR.Con_AddressLine1__c =Consigneeadd[0].Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =Consigneeadd[0].Address__c;}
                    if (Consigneeadd[0].Address2__c != null) {
                        if(Consigneeadd[0].Address2__c.length() >= 34) { FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c;}
                    }

                    String street = Consigneeadd[0].Address__c+Consigneeadd[0].Address2__c;
                    if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}


                    //FR.Con_AddressLine1__c=Consigneeadd[0].Address__c;
                    //FR.Con_AddressLine2__c=Consigneeadd[0].Address2__c;
                    //FR.Con_Street__c=Consigneeadd[0].Address__c;
                    FR.Con_City__c=Consigneeadd[0].City__c;
                    FR.Con_State__c=Consigneeadd[0].Province__c;
                    FR.Con_Country__c=Consigneeadd[0].All_Countries__c;
                    FR.Con_Postal_Code__c=Consigneeadd[0].Postal_Code__c;

                }
                else if(Consigneeadd[0].Naming_Conventions__c == 'CPA c/o Final Delivery Details') {
                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                    //FR.Con_Company__c= Consigneeadd[0].CompanyName__c +' c/o '+ FinalDeladd.Address__c;
                    FR.Con_Company__c= Consigneeadd[0].CompanyName__c +' c/o '+ FinalDeladd.CompanyName__c;
                    FR.Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    if(FinalDeladd.Address__c.length() >= 34) { FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =FinalDeladd.Address__c;}
                    if (FinalDeladd.Address2__c != null) {
                        if(FinalDeladd.Address2__c.length() >= 34) { FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =FinalDeladd.Address2__c;}
                    }

                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}

                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    // FR.Con_Street__c=FinalDeladd.Address__c;
                    FR.Con_City__c=FinalDeladd.City__c;
                    FR.Con_State__c=FinalDeladd.Province__c;
                    FR.Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                }
                else if(Consigneeadd[0].Naming_Conventions__c == 'TecEx c/o Final Delivery Company') {
                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                    FR.Con_Company__c= 'TecEx c/o '+ FinalDeladd.CompanyName__c;
                    FR.Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    if(FinalDeladd.Address__c.length() >= 34) { FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =FinalDeladd.Address__c;}
                    if (FinalDeladd.Address2__c != null) {
                        if(FinalDeladd.Address2__c.length() >= 34) { FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =FinalDeladd.Address2__c;}
                    }

                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}

                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    //FR.Con_Street__c=FinalDeladd.Address__c;
                    FR.Con_City__c=FinalDeladd.City__c;
                    FR.Con_State__c=FinalDeladd.Province__c;
                    FR.Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                }
                else if(Consigneeadd[0].Naming_Conventions__c == 'Use Final Delivery Details') {
                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                    FR.Con_Company__c=  FinalDeladd.CompanyName__c;
                    FR.Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    if(FinalDeladd.Address__c.length() >= 34) { FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =FinalDeladd.Address__c;}
                    if (FinalDeladd.Address2__c != null) {
                        if(FinalDeladd.Address2__c.length() >= 34) { FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =FinalDeladd.Address2__c;}
                    }

                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}

                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    //FR.Con_Street__c=FinalDeladd.Address__c;
                    FR.Con_City__c=FinalDeladd.City__c;
                    FR.Con_State__c=FinalDeladd.Province__c;
                    FR.Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                }
                else if(Consigneeadd[0].Naming_Conventions__c == 'VAT Claiming Entity c/o with CPA details below') {
                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                    FR.Con_Company__c='VAT Claiming Entity c/o ' +Consigneeadd[0].CompanyName__c;
                    FR.Con_Name__c=Consigneeadd[0].Contact_Full_Name__c;
                    FR.Con_Email__c=Consigneeadd[0].Contact_Email__c;
                    FR.Con_Phone__c=Consigneeadd[0].Contact_Phone_Number__c;
                    if(Consigneeadd[0].Address__c.length() >= 34) { FR.Con_AddressLine1__c =Consigneeadd[0].Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =Consigneeadd[0].Address__c;}
                    if (Consigneeadd[0].Address2__c != null) {
                        if(Consigneeadd[0].Address2__c.length() >= 34) { FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c;}
                    }

                    String street = Consigneeadd[0].Address__c+Consigneeadd[0].Address2__c;
                    if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}


                    FR.Con_City__c=Consigneeadd[0].City__c;
                    FR.Con_State__c=Consigneeadd[0].Province__c;
                    FR.Con_Country__c=Consigneeadd[0].All_Countries__c;
                    FR.Con_Postal_Code__c=Consigneeadd[0].Postal_Code__c;
                }

                //newly added code end

                //FF codeupdate
                if(!FFConsigneeadd.isEmpty()) {
                    Fr.FF_Consignee_Address__c = FFConsigneeadd[0].id;// Notify(Broker) address
                }

                if(FFConsigneeadd.size() <= 0) {
                    FR.FF_AWB_Consignee_Naming_Conventions__c='Address not available on supplier account';
                    FR.FF_Con_Company__c=FinalDeladd.CompanyName__c;
                    FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    if(FinalDeladd.Address__c.length() >= 34) { FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;}
                    if (FinalDeladd.Address2__c != null) {
                        if(FinalDeladd.Address2__c.length() >= 34) {
                            FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                        }else {
                            FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;
                        }
                    }
                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34) { FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}

                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    //FR.Con_Street__c=FR.Con_AddressLine1__c;
                    FR.FF_Con_City__c=FinalDeladd.City__c;
                    FR.FF_Con_State__c=FinalDeladd.Province__c;
                    FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                }
                else if(FFConsigneeadd[0].Naming_Conventions__c == 'Use CPA Details as per the below') {
                    FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                    FR.FF_Con_Company__c=FFConsigneeadd[0].CompanyName__c;
                    FR.FF_Con_Name__c=FFConsigneeadd[0].Contact_Full_Name__c;
                    FR.FF_Con_Email__c=FFConsigneeadd[0].Contact_Email__c;
                    FR.FF_Con_Phone__c=FFConsigneeadd[0].Contact_Phone_Number__c;
                    if(FFConsigneeadd[0].Address__c.length() >= 34) { FR.Con_AddressLine1__c = FFConsigneeadd[0].Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =FFConsigneeadd[0].Address__c;}
                    if (FFConsigneeadd[0].Address2__c != null) {
                        if(FFConsigneeadd[0].Address2__c.length() >= 34) { FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c;}
                    }

                    String street = FFConsigneeadd[0].Address__c+FFConsigneeadd[0].Address2__c;
                    if(street.length() >= 34) { FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}

                    // FR.Con_AddressLine1__c=Consigneeadd[0].Address__c;
                    //FR.Con_AddressLine2__c=Consigneeadd[0].Address2__c;
                    // FR.Con_Street__c=Consigneeadd[0].Address__c;
                    FR.FF_Con_City__c=FFConsigneeadd[0].City__c;
                    FR.FF_Con_State__c=FFConsigneeadd[0].Province__c;
                    FR.FF_Con_Country__c=FFConsigneeadd[0].All_Countries__c;
                    FR.FF_Con_Postal_Code__c=FFConsigneeadd[0].Postal_Code__c;
                }
                else if(FFConsigneeadd[0].Naming_Conventions__c == 'Beneficial Owner c/o Final Delivery Details') {
                    FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                    FR.FF_Con_Company__c= 'Beneficial Owner c/o '+FinalDeladd.Address__c +' c/o '+ FinalDeladd.CompanyName__c;
                    FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    if(FinalDeladd.Address__c.length() >= 34) { FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;}
                    if (FinalDeladd.Address2__c != null) {
                        if(FinalDeladd.Address2__c.length() >= 34) { FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;}
                    }

                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34) { FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}

                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    // FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    //FR.Con_Street__c=FinalDeladd.Address__c;
                    FR.FF_Con_City__c=FinalDeladd.City__c;
                    FR.FF_Con_State__c=FinalDeladd.Province__c;
                    FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                }
                else if(FFConsigneeadd[0].Naming_Conventions__c == 'Beneficial Owner c/o Use CPA Details as per Below') {
                    FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                    FR.FF_Con_Company__c='Beneficial Owner c/o ' +FFConsigneeadd[0].CompanyName__c+' '+FFConsigneeadd[0].Address__c;
                    FR.FF_Con_Name__c=FFConsigneeadd[0].Contact_Full_Name__c;
                    FR.FF_Con_Email__c=FFConsigneeadd[0].Contact_Email__c;
                    FR.FF_Con_Phone__c=FFConsigneeadd[0].Contact_Phone_Number__c;
                    if(FFConsigneeadd[0].Address__c.length() >= 34) { FR.FF_Con_AddressLine1__c =FFConsigneeadd[0].Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =FFConsigneeadd[0].Address__c;}
                    if (FFConsigneeadd[0].Address2__c != null) {
                        if(FFConsigneeadd[0].Address2__c.length() >= 34) { FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c;}
                    }
                    String street = FFConsigneeadd[0].Address__c+FFConsigneeadd[0].Address2__c;
                    if(street.length() >= 34) { FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}

                    //FR.Con_AddressLine1__c=Consigneeadd[0].Address__c;
                    //FR.Con_AddressLine2__c=Consigneeadd[0].Address2__c;
                    //FR.Con_Street__c=Consigneeadd[0].Address__c;

                    FR.FF_Con_City__c=FFConsigneeadd[0].City__c;
                    FR.FF_Con_State__c=FFConsigneeadd[0].Province__c;
                    FR.FF_Con_Country__c=FFConsigneeadd[0].All_Countries__c;
                    FR.FF_Con_Postal_Code__c=FFConsigneeadd[0].Postal_Code__c;

                }
                else if(FFConsigneeadd[0].Naming_Conventions__c == 'Client c/o CPA Details as per Below') {
                    FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                    FR.FF_Con_Company__c=acc.Name + ' c/o ' +FFConsigneeadd[0].CompanyName__c;
                    FR.FF_Con_Name__c=FFConsigneeadd[0].Contact_Full_Name__c;
                    FR.FF_Con_Email__c=FFConsigneeadd[0].Contact_Email__c;
                    FR.FF_Con_Phone__c=FFConsigneeadd[0].Contact_Phone_Number__c;
                    if(FFConsigneeadd[0].Address__c.length() >= 34) { FR.FF_Con_AddressLine1__c =FFConsigneeadd[0].Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =FFConsigneeadd[0].Address__c;}
                    if (FFConsigneeadd[0].Address2__c != null) {
                        if(FFConsigneeadd[0].Address2__c.length() >= 34) { FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c;}
                    }

                    String street = FFConsigneeadd[0].Address__c+FFConsigneeadd[0].Address2__c;
                    if(street.length() >= 34) { FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}


                    //FR.Con_AddressLine1__c=Consigneeadd[0].Address__c;
                    //FR.Con_AddressLine2__c=Consigneeadd[0].Address2__c;
                    //FR.Con_Street__c=Consigneeadd[0].Address__c;
                    FR.FF_Con_City__c=FFConsigneeadd[0].City__c;
                    FR.FF_Con_State__c=FFConsigneeadd[0].Province__c;
                    FR.FF_Con_Country__c=FFConsigneeadd[0].All_Countries__c;
                    FR.FF_Con_Postal_Code__c=FFConsigneeadd[0].Postal_Code__c;

                }
                else if(FFConsigneeadd[0].Naming_Conventions__c == 'CPA c/o Final Delivery Details') {
                    FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                    //FR.Con_Company__c= Consigneeadd[0].CompanyName__c +' c/o '+ FinalDeladd.Address__c;
                    FR.FF_Con_Company__c= FFConsigneeadd[0].CompanyName__c +' c/o '+ FinalDeladd.CompanyName__c;
                    FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    if(FinalDeladd.Address__c.length() >= 34) { FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;}
                    if (FinalDeladd.Address2__c != null) {
                        if(FinalDeladd.Address2__c.length() >= 34) { FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;}
                    }

                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34) { FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}

                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    // FR.Con_Street__c=FinalDeladd.Address__c;
                    FR.FF_Con_City__c=FinalDeladd.City__c;
                    FR.FF_Con_State__c=FinalDeladd.Province__c;
                    FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                }
                else if(FFConsigneeadd[0].Naming_Conventions__c == 'TecEx c/o Final Delivery Company') {
                    FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                    FR.FF_Con_Company__c= 'TecEx c/o '+ FinalDeladd.CompanyName__c;
                    FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    if(FinalDeladd.Address__c.length() >= 34) { FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;}
                    if (FinalDeladd.Address2__c != null) {
                        if(FinalDeladd.Address2__c.length() >= 34) { FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;}
                    }

                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34) { FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}

                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    //FR.Con_Street__c=FinalDeladd.Address__c;
                    FR.FF_Con_City__c=FinalDeladd.City__c;
                    FR.FF_Con_State__c=FinalDeladd.Province__c;
                    FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                }
                else if(FFConsigneeadd[0].Naming_Conventions__c == 'Use Final Delivery Details') {
                    FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                    FR.FF_Con_Company__c=  FinalDeladd.CompanyName__c;
                    FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                    FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                    FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                    if(FinalDeladd.Address__c.length() >= 34) { FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;}
                    if (FinalDeladd.Address2__c != null) {
                        if(FinalDeladd.Address2__c.length() >= 34) { FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;}
                    }

                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                    if(street.length() >= 34) { FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}

                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                    //FR.Con_Street__c=FinalDeladd.Address__c;
                    FR.FF_Con_City__c=FinalDeladd.City__c;
                    FR.FF_Con_State__c=FinalDeladd.Province__c;
                    FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                    FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                }
                else if(FFConsigneeadd[0].Naming_Conventions__c == 'VAT Claiming Entity c/o with CPA details below') {
                    FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                    FR.FF_Con_Company__c='VAT Claiming Entity c/o ' +FFConsigneeadd[0].CompanyName__c;
                    FR.FF_Con_Name__c=FFConsigneeadd[0].Contact_Full_Name__c;
                    FR.FF_Con_Email__c=FFConsigneeadd[0].Contact_Email__c;
                    FR.FF_Con_Phone__c=FFConsigneeadd[0].Contact_Phone_Number__c;
                    if(FFConsigneeadd[0].Address__c.length() >= 34) {
                        FR.FF_Con_AddressLine1__c =FFConsigneeadd[0].Address__c.substring(0,34);
                    }else {
                        FR.FF_Con_AddressLine1__c =FFConsigneeadd[0].Address__c;
                    }
                    if (FFConsigneeadd[0].Address2__c != null) {
                        if(FFConsigneeadd[0].Address2__c.length() >= 34) {
                            FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c.substring(0,34);
                        }else {
                            FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c;
                        }
                    }

                    String street = FFConsigneeadd[0].Address__c+FFConsigneeadd[0].Address2__c;
                    if(street.length() >= 34) {
                        FR.FF_Con_Street__c =street.substring(0,34);
                    }else {
                        FR.FF_Con_Street__c =street;
                    }
                    FR.FF_Con_City__c = FFConsigneeadd[0].City__c;
                    FR.FF_Con_State__c = FFConsigneeadd[0].Province__c;
                    FR.FF_Con_Country__c = FFConsigneeadd[0].All_Countries__c;
                    FR.FF_Con_Postal_Code__c = FFConsigneeadd[0].Postal_Code__c;
                }
                //FF codeupdate End
                Insert FR;
                // System.enqueueJob(new QueueableInsertFR(FR));
            }
            else if(PselectedFinaldeladddressIDs_List.isEmpty() && PselectedPickupadddressID != null) {
                Client_Address__c Pickupadd = [SELECT Id,name,CaseId__c,Contact_Full_Name__c,
                                               Contact_Email__c,Contact_Phone_Number__c,
                                               AdditionalContactNumber__c,CompanyName__c,Address__c,
                                               Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,
                                               Comments__c
                                               FROM Client_Address__c
                                               WHERE id = :PselectedPickupadddressID];

                List<Client_Address__c> Consigneeadd = [SELECT Id,Default_All_Countries__c,Default_Postal_Code__c,Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c, Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE Client__c =: So1.SupplierlU__c AND recordtypeid = :ConsigneerecordTypeId AND address_status__c = 'Active' AND CPA_v2_0__c=:So1.CPA_v2_0__c AND Carrier_Type__c = 'Courier' AND Document_Type__C = 'AWB'];

                List<Client_Address__c> FF_Consigneeadd = [SELECT Id,Default_All_Countries__c,Default_Postal_Code__c,Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE Client__c =: So1.SupplierlU__c AND recordtypeid = :ConsigneerecordTypeId AND address_status__c = 'Active' AND CPA_v2_0__c=:So1.CPA_v2_0__c AND Carrier_Type__c = 'Freight Forwarder' AND Document_Type__C = 'AWB'];

                FR.Pick_up_Contact_No__c = Pickupadd.Contact_Phone_Number__c;
                FR.Ship_From_Country__c = PshipFrom;
                FR.Ship_To__c = Pdestination;
                FR.Client__c = PAccID;
                Fr.Shipment_Order__c = SO.Id;
                Fr.International_Shipping_Discount_Override__c = acc.Shipping_Premium_Discount__c;

                Fr.Chargeable_weight_in_KGs_packages__c = So.Chargeable_Weight__c;
                Fr.Actual_Weight_KGs__c = SO.Actual_Weight_KGs__c;
                Fr.Packages_of_Same_Weight_Dimensions__c = SO.of_packages__c;

                FR.Pick_up_Contact_No__c = Pickupadd.Contact_Phone_Number__c;
                FR.Pick_Up_Contact_Email__c = Pickupadd.Contact_Email__c;
                FR.Pick_Up_Contact_Address1__c = Pickupadd.Address__c;
                FR.Pick_Up_Contact_Address2__c = Pickupadd.Address2__c;
                FR.Pick_Up_Contact_City__c = Pickupadd.City__c;
                FR.Pick_Up_Contact_Province__c = Pickupadd.Province__c;
                FR.Pick_Up_Contact_Country__c = Pickupadd.All_Countries__c;
                FR.Pick_Up_Contact_ZIP__c = Pickupadd.Postal_Code__c;
                Fr.Ship_From_Address__c = Pickupadd.Id; //pickup
                //Fr.Ship_to_Address__c = Consigneeadd[0].id ; // Final delivery
                if(!Consigneeadd.isEmpty()) {
                    Fr.Notify_Address__C = Consigneeadd[0].id;// Notify(Broker) address

                    //	if(Consigneeadd.size() <= 0){

                    FR.AWB_Consignee_Naming_Conventions__c = Consigneeadd[0].Naming_Conventions__c;
                    FR.Con_Company__c = Consigneeadd[0].Default_CompanyName__c;
                    FR.Con_Name__c = Consigneeadd[0].Default_Contact_Full_Name__c;
                    FR.Con_Email__c = Consigneeadd[0].Default_Contact_Email__c;
                    FR.Con_Phone__c = Consigneeadd[0].Default_Contact_Phone_Number__c;

                    if(Consigneeadd[0].Default_Address__c != null) {
                        if(Consigneeadd[0].Default_Address__c.length() >= 34) {
                            FR.Con_AddressLine1__c = Consigneeadd[0].Default_Address__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine1__c = Consigneeadd[0].Default_Address__c;
                        }
                    }
                    if (Consigneeadd[0].Default_Address2__c != null) {
                        if(Consigneeadd[0].Default_Address2__c.length() >= 34) {
                            FR.Con_AddressLine2__c =Consigneeadd[0].Default_Address2__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine2__c =Consigneeadd[0].Default_Address2__c;
                        }
                    }

                    String street = Consigneeadd[0].Default_Address__c+Consigneeadd[0].Default_Address2__c;
                    if(street.length() >= 34) {
                        FR.Con_Street__c =street.substring(0,34);
                    }else {
                        FR.Con_Street__c =street;
                    }

                    FR.Con_City__c = Consigneeadd[0].Default_City__c;
                    FR.Con_State__c = Consigneeadd[0].Default_Province__c;
                    FR.Con_Country__c = Consigneeadd[0].Default_All_Countries__c;
                    FR.Con_Postal_Code__c = Consigneeadd[0].Default_Postal_Code__c;
                }
                //FR.Pick_Up_Contact_ZIP__c=Pickupadd.Postal_Code__c;
                Fr.FF_Consignee_Address__c = FF_Consigneeadd[0].id;
                FR.FF_AWB_Consignee_Naming_Conventions__c = FF_Consigneeadd[0].Naming_Conventions__c;
                FR.FF_Con_Company__c = FF_Consigneeadd[0].Default_CompanyName__c;
                FR.FF_Con_Name__c = FF_Consigneeadd[0].Default_Contact_Full_Name__c;
                FR.FF_Con_Email__c = FF_Consigneeadd[0].Default_Contact_Email__c;
                FR.FF_Con_Phone__c = FF_Consigneeadd[0].Default_Contact_Phone_Number__c;

                if(FF_Consigneeadd[0].Default_Address__c != null) {
                    if(FF_Consigneeadd[0].Default_Address__c.length() >= 34) {
                        FR.FF_Con_AddressLine1__c =FF_Consigneeadd[0].Default_Address__c.substring(0,34);
                    }else {
                        FR.FF_Con_AddressLine1__c =FF_Consigneeadd[0].Default_Address__c;
                    }
                }
                if (FF_Consigneeadd[0].Default_Address2__c != null) {
                    if(FF_Consigneeadd[0].Default_Address2__c.length() >= 34) {
                        FR.FF_Con_AddressLine2__c =FF_Consigneeadd[0].Default_Address2__c.substring(0,34);
                    }else {
                        FR.FF_Con_AddressLine2__c =FF_Consigneeadd[0].Default_Address2__c;
                    }
                }

                String FFstreet = FF_Consigneeadd[0].Default_Address__c+FF_Consigneeadd[0].Default_Address2__c;
                if(FFstreet.length() >= 34) {
                    FR.FF_Con_Street__c =FFstreet.substring(0,34);
                }else {
                    FR.FF_Con_Street__c =FFstreet;
                }

                FR.FF_Con_City__c = FF_Consigneeadd[0].Default_City__c;
                FR.FF_Con_State__c = FF_Consigneeadd[0].Default_Province__c;
                FR.FF_Con_Country__c = FF_Consigneeadd[0].Default_All_Countries__c;
                FR.FF_Con_Postal_Code__c = FF_Consigneeadd[0].Default_Postal_Code__c;
                Insert FR;
            }
            else if(!PselectedFinaldeladddressIDs_List.isEmpty() && PselectedPickupadddressID == null) {
                
                Client_Address__c Pickupadd = [SELECT Id,name,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE All_Countries__c = :PshipFrom AND Document_Type__c  = 'Default' AND RecordType.Name = 'PickUp'];

                List<Client_Address__c> Consigneeadd = [SELECT Id,Default_All_Countries__c,Default_Postal_Code__c,Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE Client__c =: So1.SupplierlU__c AND recordtypeid = :ConsigneerecordTypeId AND address_status__c = 'Active' AND CPA_v2_0__c=:So1.CPA_v2_0__c AND Carrier_Type__c = 'Courier' AND Document_Type__C = 'AWB'];

                List<Client_Address__c> FF_Consigneeadd = [SELECT Id,Default_All_Countries__c,Default_Postal_Code__c,
                                                           Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,
                                                           Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,
                                                           Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,
                                                           CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,
                                                           Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,
                                                           CompanyName__c,Address__c,Address2__c,City__c,Province__c,
                                                           Postal_Code__c,All_Countries__c,Comments__c
                                                           FROM Client_Address__c WHERE Client__c =: So1.SupplierlU__c AND recordtypeid = :ConsigneerecordTypeId AND address_status__c = 'Active' AND CPA_v2_0__c=:So1.CPA_v2_0__c AND Carrier_Type__c = 'Freight Forwarder' AND Document_Type__C = 'AWB'];

                FR.Pick_up_Contact_Details__c = Pickupadd.Contact_Full_Name__c;
                FR.Ship_From_Country__c = PshipFrom;
                FR.Ship_To__c = Pdestination;
                FR.Client__c=PAccID;
                Fr.Shipment_Order__c = SO.Id;
                Fr.International_Shipping_Discount_Override__c = acc.Shipping_Premium_Discount__c;
                Fr.Chargeable_weight_in_KGs_packages__c = So.Chargeable_Weight__c;
                Fr.Actual_Weight_KGs__c = SO.Actual_Weight_KGs__c;
                Fr.Packages_of_Same_Weight_Dimensions__c = SO.of_packages__c;
                FR.Pick_up_Contact_No__c = Pickupadd.Contact_Phone_Number__c;
                FR.Pick_Up_Contact_Email__c = Pickupadd.Contact_Email__c;
                FR.Pick_Up_Contact_Address1__c = Pickupadd.Address__c;
                FR.Pick_Up_Contact_Address2__c = Pickupadd.Address2__c;
                FR.Pick_Up_Contact_City__c = Pickupadd.City__c;
                FR.Pick_Up_Contact_Province__c = Pickupadd.Province__c;
                FR.Pick_Up_Contact_Country__c = Pickupadd.All_Countries__c;
                FR.Pick_Up_Contact_ZIP__c = Pickupadd.Postal_Code__c;
                Fr.Ship_From_Address__c = Pickupadd.Id; //pickup
                Fr.Ship_to_Address__c = PselectedFinaldeladddressIDs_List[0].id; // Final delivery
                if(!Consigneeadd.isEmpty()) {
                    Fr.Notify_Address__C = Consigneeadd[0].id;// Notify(Broker) address
                }
                //	if(Consigneeadd.size() <= 0){

                FR.AWB_Consignee_Naming_Conventions__c = Consigneeadd[0].Naming_Conventions__c;
                FR.Con_Company__c = Consigneeadd[0].Default_CompanyName__c;
                FR.Con_Name__c = Consigneeadd[0].Default_Contact_Full_Name__c;
                FR.Con_Email__c = Consigneeadd[0].Default_Contact_Email__c;
                FR.Con_Phone__c = Consigneeadd[0].Default_Contact_Phone_Number__c;
                if(Consigneeadd[0].Default_Address__c != null) {
                    if(Consigneeadd[0].Default_Address__c.length() >= 34) {
                        FR.Con_AddressLine1__c =Consigneeadd[0].Default_Address__c.substring(0,34);
                    }else {
                        FR.Con_AddressLine1__c =Consigneeadd[0].Default_Address__c;
                    }
                }
                if (Consigneeadd[0].Default_Address2__c != null) {
                    if(Consigneeadd[0].Default_Address2__c.length() >= 34) {
                        FR.Con_AddressLine2__c =Consigneeadd[0].Default_Address2__c.substring(0,34);
                    }else {
                        FR.Con_AddressLine2__c =Consigneeadd[0].Default_Address2__c;
                    }
                }

                String street = Consigneeadd[0].Default_Address__c+Consigneeadd[0].Default_Address2__c;
                if(street.length() >= 34) {
                    FR.Con_Street__c =street.substring(0,34);
                }else {
                    FR.Con_Street__c =street;
                }

                FR.Con_City__c = Consigneeadd[0].Default_City__c;
                FR.Con_State__c = Consigneeadd[0].Default_Province__c;
                FR.Con_Country__c = Consigneeadd[0].Default_All_Countries__c;
                FR.Con_Postal_Code__c = Consigneeadd[0].Default_Postal_Code__c;
                Fr.FF_Consignee_Address__c = FF_Consigneeadd[0].id;// Notify(Broker) address
                //	if(Consigneeadd.size() <= 0){

                FR.FF_AWB_Consignee_Naming_Conventions__c = FF_Consigneeadd[0].Naming_Conventions__c;
                FR.FF_Con_Company__c = FF_Consigneeadd[0].Default_CompanyName__c;
                FR.FF_Con_Name__c = FF_Consigneeadd[0].Default_Contact_Full_Name__c;
                FR.FF_Con_Email__c = FF_Consigneeadd[0].Default_Contact_Email__c;
                FR.FF_Con_Phone__c = FF_Consigneeadd[0].Default_Contact_Phone_Number__c;
                if(FF_Consigneeadd[0].Default_Address__c != null) {
                    if(FF_Consigneeadd[0].Default_Address__c.length() >= 34) {
                        FR.Con_AddressLine1__c =FF_Consigneeadd[0].Default_Address__c.substring(0,34);
                    }else {
                        FR.Con_AddressLine1__c =FF_Consigneeadd[0].Default_Address__c;
                    }
                }
                if (FF_Consigneeadd[0].Default_Address2__c != null) {
                    if(FF_Consigneeadd[0].Default_Address2__c.length() >= 34) {
                        FR.Con_AddressLine2__c =FF_Consigneeadd[0].Default_Address2__c.substring(0,34);
                    }else {
                        FR.Con_AddressLine2__c =FF_Consigneeadd[0].Default_Address2__c;
                    }
                }

                String FF_street = FF_Consigneeadd[0].Default_Address__c+FF_Consigneeadd[0].Default_Address2__c;
                if(FF_street.length() >= 34) {
                    FR.FF_Con_Street__c =FF_street.substring(0,34);
                }else {
                    FR.FF_Con_Street__c =FF_street;
                }

                FR.FF_Con_City__c = FF_Consigneeadd[0].Default_City__c;
                FR.FF_Con_State__c = FF_Consigneeadd[0].Default_Province__c;
                FR.FF_Con_Country__c = FF_Consigneeadd[0].Default_All_Countries__c;
                FR.FF_Con_Postal_Code__c = FF_Consigneeadd[0].Default_Postal_Code__c;
                //FR.Pick_Up_Contact_ZIP__c=Pickupadd.Postal_Code__c;
                Insert FR;
            }
            else if(PselectedFinaldeladddressIDs_List.isEmpty() && PselectedPickupadddressID == null) {
                Client_Address__c Pickupadd = [SELECT Id,name,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE All_Countries__c = :PshipFrom AND Document_Type__c  = 'Default' AND RecordType.Name = 'PickUp'];

                List<Client_Address__c> Consigneeadd = [SELECT Id,Default_All_Countries__c,Default_Postal_Code__c,Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE Client__c =: So1.SupplierlU__c AND recordtypeid = :ConsigneerecordTypeId AND address_status__c = 'Active' AND CPA_v2_0__c=:So1.CPA_v2_0__c AND Carrier_Type__c = 'Courier' AND Document_Type__C = 'AWB'];

                List<Client_Address__c> FF_Consigneeadd = [SELECT Id,Default_All_Countries__c,Default_Postal_Code__c,Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE Client__c =: So1.SupplierlU__c AND recordtypeid = :ConsigneerecordTypeId AND address_status__c = 'Active' AND CPA_v2_0__c=:So1.CPA_v2_0__c AND Carrier_Type__c = 'Freight Forwarder' AND Document_Type__C = 'AWB'];

                FR.Pick_up_Contact_No__c = Pickupadd.Contact_Phone_Number__c;
                FR.Ship_From_Country__c = PshipFrom;
                FR.Ship_To__c = Pdestination;
                FR.Client__c = PAccID;
                Fr.Shipment_Order__c = SO.Id;
                Fr.International_Shipping_Discount_Override__c = acc.Shipping_Premium_Discount__c;

                Fr.Chargeable_weight_in_KGs_packages__c = So.Chargeable_Weight__c;
                Fr.Actual_Weight_KGs__c = SO.Actual_Weight_KGs__c;
                Fr.Packages_of_Same_Weight_Dimensions__c = SO.of_packages__c;
                FR.Pick_up_Contact_No__c = Pickupadd.Contact_Phone_Number__c;
                FR.Pick_Up_Contact_Email__c = Pickupadd.Contact_Email__c;
                FR.Pick_Up_Contact_Address1__c = Pickupadd.Address__c;
                FR.Pick_Up_Contact_Address2__c = Pickupadd.Address2__c;
                FR.Pick_Up_Contact_City__c = Pickupadd.City__c;
                FR.Pick_Up_Contact_Province__c = Pickupadd.Province__c;
                FR.Pick_Up_Contact_Country__c = Pickupadd.All_Countries__c;
                FR.Pick_Up_Contact_ZIP__c = Pickupadd.Postal_Code__c;
                Fr.Ship_From_Address__c = Pickupadd.Id; //pickup
                //Fr.Ship_From_Address__c = PselectedPickupadddressID; //pickup
                // Fr.Ship_to_Address__c = Consigneeadd[0].id ; // Final delivery
                if(!Consigneeadd.isEmpty()) {
                    Fr.Notify_Address__c = Consigneeadd[0].id;// Notify(Broker) address
                    FR.AWB_Consignee_Naming_Conventions__c = Consigneeadd[0].Naming_Conventions__c;
                    FR.Con_Company__c = Consigneeadd[0].Default_CompanyName__c;
                    FR.Con_Name__c = Consigneeadd[0].Default_Contact_Full_Name__c;
                    FR.Con_Email__c = Consigneeadd[0].Default_Contact_Email__c;
                    FR.Con_Phone__c = Consigneeadd[0].Default_Contact_Phone_Number__c;

                    if(Consigneeadd[0].Default_Address__c != null) {

                        if(Consigneeadd[0].Default_Address__c.length() >= 34) {
                            FR.Con_AddressLine1__c =Consigneeadd[0].Default_Address__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine1__c =Consigneeadd[0].Default_Address__c;
                        }
                    }
                    if (Consigneeadd[0].Default_Address2__c != null) {
                        if(Consigneeadd[0].Default_Address2__c.length() >= 34) {
                            FR.Con_AddressLine2__c =Consigneeadd[0].Default_Address2__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine2__c =Consigneeadd[0].Default_Address2__c;
                        }
                    }

                    String street = Consigneeadd[0].Default_Address__c+Consigneeadd[0].Default_Address2__c;
                    if(street.length() >= 34) {
                        FR.Con_Street__c =street.substring(0,34);
                    }else {
                        FR.Con_Street__c =street;
                    }

                    FR.Con_City__c = Consigneeadd[0].Default_City__c;
                    FR.Con_State__c = Consigneeadd[0].Default_Province__c;
                    FR.Con_Country__c = Consigneeadd[0].Default_All_Countries__c;
                    FR.Con_Postal_Code__c = Consigneeadd[0].Default_Postal_Code__c;

                }

                if(!FF_Consigneeadd.isEmpty()) {
                    Fr.FF_Consignee_Address__c = FF_Consigneeadd[0].id;// Notify(Broker) address
                    FR.FF_AWB_Consignee_Naming_Conventions__c = FF_Consigneeadd[0].Naming_Conventions__c;
                    FR.FF_Con_Company__c = FF_Consigneeadd[0].Default_CompanyName__c;
                    FR.FF_Con_Name__c = FF_Consigneeadd[0].Default_Contact_Full_Name__c;
                    FR.FF_Con_Email__c = FF_Consigneeadd[0].Default_Contact_Email__c;
                    FR.FF_Con_Phone__c = FF_Consigneeadd[0].Default_Contact_Phone_Number__c;

                    if(FF_Consigneeadd[0].Default_Address__c != null) {
                        if(FF_Consigneeadd[0].Default_Address__c.length() >= 34) {
                            FR.FF_Con_AddressLine1__c = FF_Consigneeadd[0].Default_Address__c.substring(0,34);
                        }else {
                            FR.FF_Con_AddressLine1__c = FF_Consigneeadd[0].Default_Address__c;
                        }
                    }
                    if (FF_Consigneeadd[0].Default_Address2__c != null) {
                        if(FF_Consigneeadd[0].Default_Address2__c.length() >= 34) {
                            FR.FF_Con_AddressLine2__c = FF_Consigneeadd[0].Default_Address2__c.substring(0,34);
                        }else {
                            FR.FF_Con_AddressLine2__c = FF_Consigneeadd[0].Default_Address2__c;
                        }
                    }

                    String FF_street = FF_Consigneeadd[0].Default_Address__c+FF_Consigneeadd[0].Default_Address2__c;
                    if(FF_street.length() >= 34) {
                        FR.FF_Con_Street__c = FF_street.substring(0,34);
                    }else {
                        FR.FF_Con_Street__c = FF_street;
                    }

                    FR.FF_Con_City__c = FF_Consigneeadd[0].Default_City__c;
                    FR.FF_Con_State__c = FF_Consigneeadd[0].Default_Province__c;
                    FR.FF_Con_Country__c = FF_Consigneeadd[0].Default_All_Countries__c;
                    FR.FF_Con_Postal_Code__c = FF_Consigneeadd[0].Default_Postal_Code__c;
                }
                Insert FR;
            }
        }

        if(!Pshipment_order_package_list.isEmpty()) {

            for(Shipment_Order_Package__c pckg: Pshipment_order_package_list) {
                pckg.Created_From__c='Internal wizard';
                pckg.Shipment_Order__c = SO.id;
                pckg.Freight__c = FR.Id;
            }
            //JY
            RecusrsionHandler.skipSOPTriggerExecutionOnSOCreation = true;
            Insert Pshipment_order_package_list;
        }
        //Final Deliveries creation
        if(!PselectedFinaldeladddressIDs_List.isEmpty()) {
            list<Final_Delivery__c> FDL = new list<Final_Delivery__c>();
            for(Integer l=0; PselectedFinaldeladddressIDs_List.size()>l; l++) {
                Final_Delivery__c FD = new Final_Delivery__c(
                    Name = PselectedFinaldeladddressIDs_List[l].Name,
                    Ship_to_address__c = PselectedFinaldeladddressIDs_List[l].Id,
                    Created_From__c ='Internal wizard',
                    Shipment_Order__c=SO.id
                    );
                FDL.add(FD);
            }
            Insert FDL;
        }

        //Creating Parts
        list<Part__c> PAL = new list<Part__c>();
        if(String.isNotBlank(PPart_List) && !JSONString.contains('Chuck') ) {
            for(Integer l=0; rw.Parts.size()>l; l++) {
                Part__c PA = new Part__c(
                    Name =rw.Parts[l].PartNumber,
                    Description_and_Functionality__c =rw.Parts[l].PartDescription,
                    Quantity__c =rw.Parts[l].Quantity,
                    Commercial_Value__c =rw.Parts[l].UnitPrice,
                    US_HTS_Code__c =rw.Parts[l].HSCode,
                    Country_of_Origin2__c =rw.Parts[l].CountryOfOrigin,
                    ECCN_NO__c =rw.Parts[l].ECCNNo,
                    Type_of_Goods__c=rw.Parts[l].Type_of_Goods,
                    Li_ion_Batteries__c=rw.Parts[l].Li_ion_Batteries,
                    Lithium_Battery_Types__c=rw.Parts[l].Li_ion_BatteryTypes,
                    Shipment_Order__c = SO.Id);
                PAL.add(PA);
            }
            Insert PAL;
        }
        System.enqueueJob(new QueueableUpdateCE(SO));
        return SO.Id;
    }



    //fetch Pickupaddress
    @AuraEnabled
    public static List<Client_Address__c> getpickupaddress(ID PAccID,String PshipFrom ){

        Id devRecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByName().get('PickUp').getRecordTypeId();

        return [SELECT Id,CaseID__c,CompanyName__c,AdditionalContactNumber__c,Contact_Email__c,Contact_Full_Name__c,Contact_Phone_Number__c,Province__c,City__c,Postal_Code__c,All_Countries__c FROM Client_Address__c WHERE Client__c=: PAccID AND All_Countries__c=: PshipFrom AND recordtypeID =: devRecordTypeId ];
    }


    //fetch Final Delivery address
    @AuraEnabled
    public static List<Client_Address__c> getFinDeladdress(ID PAccID,String Pdestination ){

        Id devRecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByName().get('Final Destinations').getRecordTypeId();

        return [SELECT Id,name,CaseID__c,CompanyName__c,AdditionalContactNumber__c,Contact_Email__c,Contact_Full_Name__c,Contact_Phone_Number__c,Province__c,City__c,Postal_Code__c,All_Countries__c FROM Client_Address__c WHERE Client__c=: PAccID AND All_Countries__c=: Pdestination AND recordtypeID =: devRecordTypeId ];
    }

    //for selectedFinaldeladddressIDs
    @AuraEnabled
    public static List<Client_Address__c> UpdateseleFinaldeladIDs(object[] changes){

        list<ID> selectedIdsList;

        string code = String.valueof(changes[0]);
        string code1 = code.replace('(','').replace(')','').replace(',',' ');
        List<string> code3 = code1.split(' ');
        selectedIdsList = code3;

        List<Client_Address__c> abcd = [SELECT Id,name,CaseId__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Contact_Full_Name__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE id IN :selectedIdsList];

        return abcd;
    }


    //Creating pickup address
    @AuraEnabled
    public static List<Client_Address__c> CreatePickAdd(List<Client_Address__c> PPickAddList, string PAccID){
        system.debug('PPickAddList-->'+PPickAddList);
        system.debug('PAccID-->'+PAccID);

        List<Client_Address__c> PickaddL = new list<Client_Address__c>();
        Id PickuprecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('PickUp').getRecordTypeId();


        for(Integer i=0; PPickAddList.size()>i; i++) {

            Client_Address__c Pickadd = new Client_Address__c(

                recordtypeID=PickuprecordTypeId,
                Name = PPickAddList[i].Province__c,
                Contact_Full_Name__c= PPickAddList[i].Contact_Full_Name__c,
                Contact_Email__c = PPickAddList[i].Contact_Email__c,
                Contact_Phone_Number__c = PPickAddList[i].Contact_Phone_Number__c,
                CompanyName__c= PPickAddList[i].CompanyName__c,
                Address__c=PPickAddList[i].Address__c,
                City__c=PPickAddList[i].City__c,
                Province__c=PPickAddList[i].Province__c,
                Postal_Code__c=PPickAddList[i].Postal_Code__c,
                All_Countries__c=PPickAddList[i].All_Countries__c,
                Client__c=PAccID
                );
            PickaddL.add(Pickadd);

        }

        Insert PickaddL;

        return PickaddL;
    }

    //Creating Final Del address
    @AuraEnabled
    public static List<Client_Address__c> CreatefinaldelAdd(List<Client_Address__c> PFinalDeladdList, string PAccID){
        system.debug('PFinalDeladdList-->'+PFinalDeladdList);
        system.debug('PAccID-->'+PAccID);

        List<Client_Address__c> FinaldeladdL = new list<Client_Address__c>();
        Id PickuprecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Final_Destinations').getRecordTypeId();


        for(Integer i=0; PFinalDeladdList.size()>i; i++) {

            Client_Address__c Pickadd = new Client_Address__c(

                recordtypeID=PickuprecordTypeId,
                Name = PFinalDeladdList[i].Province__c,
                Contact_Full_Name__c= PFinalDeladdList[i].Contact_Full_Name__c,
                Contact_Email__c = PFinalDeladdList[i].Contact_Email__c,
                Contact_Phone_Number__c = PFinalDeladdList[i].Contact_Phone_Number__c,
                CompanyName__c= PFinalDeladdList[i].CompanyName__c,
                Address__c=PFinalDeladdList[i].Address__c,
                City__c=PFinalDeladdList[i].City__c,
                Province__c=PFinalDeladdList[i].Province__c,
                Postal_Code__c=PFinalDeladdList[i].Postal_Code__c,
                All_Countries__c=PFinalDeladdList[i].All_Countries__c,
                Client__c=PAccID
                );
            FinaldeladdL.add(Pickadd);

        }

        Insert FinaldeladdL;

        return FinaldeladdL;
    }

    // AutoPlace Code
    //Method to call google API and fetch the address details by addressID
    @AuraEnabled
    public static String getAddressDetailsByPlaceId(String PlaceID){
        String APIKey = 'AIzaSyCdwojMVLcu2JbRoRheb9isbNLxC0wRwR4';
        String result = null;
        system.debug('SearchText is ' + PlaceID);
        try{
            if(PlaceID != null) {
                String APIUrl = 'https://maps.googleapis.com/maps/api/place/details/json?placeid=' + PlaceId.replace(' ', '%20') + '&key=' + APIKey;
                system.debug('APIUrl is ' + APIUrl);
                HttpRequest req = new HttpRequest();
                req.setMethod('GET');
                req.setEndpoint(APIURL);
                Http http = new Http();
                HttpResponse res = http.send(req);
                Integer statusCode = res.getStatusCode();
                system.debug('statusCode is ' + statusCode);
                if(statusCode == 200) {
                    system.debug('API invoked successfully');
                    result = res.getBody();
                }
            }
        }
        catch(exception e) {
            //Handling exception
            system.debug(e.getMessage());
        }
        return result;
    }
    //Method to call google API and fetch the address recommendations
    @AuraEnabled
    public static String getAddressFrom(String SearchText){
        String APIKey = 'AIzaSyCdwojMVLcu2JbRoRheb9isbNLxC0wRwR4';
        String result = null;
        system.debug('SearchText is ' + SearchText);
        try{
            if(SearchText != null) {
                String APIUrl = 'https://maps.googleapis.com/maps/api/place/autocomplete/json?input=' + SearchText.replace(' ', '%20') + '&key=' + APIKey;
                system.debug('APIUrl is ' + APIUrl);
                HttpRequest req = new HttpRequest();
                req.setMethod('GET');
                req.setEndpoint(APIURL);
                Http http = new Http();
                HttpResponse res = http.send(req);
                Integer statusCode = res.getStatusCode();
                system.debug('statusCode is ' + statusCode);
                if(statusCode == 200) {
                    system.debug('API invoked successfully');
                    result = res.getBody();
                }
            }
        }
        catch(exception e) {
            //Handling exception
            system.debug(e.getMessage());
        }
        return result;
        //        return 'abc';
    }

    @AuraEnabled
    public static Map<String,Object> getZipCodeByCountry(String countryName){
        Map<String,Object> response = new Map<String,Object> {'status' => 'OK'};
        response.put('countryName',countryName);
        try{
            response.put('countryName',countryName);
            no_zip_code_countries__c nzp = [SELECT Id,Name,zip_code__c FROM no_zip_code_countries__c WHERE Name = :countryName limit 1];
            response.put('no_zip_code_countries',nzp);
            //response.put('countryName',countryName);
        }catch(Exception e) {
            response.put('status','ERROR');
            response.put('message',e.getMessage());
        }
        return response;
    }
}