@isTest
public class NCPFreightQuote_Test {
		static testMethod void  testForNCPFreightQuote(){
         Id shipmentOrderRecTypeId = Schema.SObjectType.shipment_order__c.getRecordTypeInfosByName().get('Cost Estimate').getRecordTypeId();
        Id accountRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('IOR/EOR Supplier').getRecordTypeId();

        Access_token__c accessTokenObj = new Access_token__c(
        	AccessToken_encoded__c='zmM0MDcxOTItZTJiZi00YWRhLTlkZGQtZGZhMmUxM2FiYTlj',
            Access_Token__c='cc407192-e2bf-4ada-9ddd-dfa2e13aba9c',
            Status__c='Active');
        
        Insert accessTokenObj;
        
        Account acc = new Account(Name = 'Acme Test',RecordTypeId = accountRecTypeId);
        
        Insert acc; 
        
        Account account4 = new Account (name='TecEx Prospective Client', Type ='Client',New_Invoicing_Structure__c = true);
        insert account4;
        
        Contact con = new Contact(
            LastName = 'Test Contact',Client_Notifications_Choice__c='Opt-In',
            AccountId = acc.Id);
        Insert con;
        
        CpaRules__c cpaRules = new CpaRules__c(
            Country__c = 'Finland',
        	Criteria__c = 'Based on Condition');
        Insert cpaRules;
        
        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = acc.Id, Name = 'Finland', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                         TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                         Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Brazil' );
        insert iorpl; 
        
        IOR_Price_List__c iorpl1 = new IOR_Price_List__c ( Client_Name__c = account4.Id, Name = 'Finland', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                              TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                              Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Belgium' );
            
        insert iorpl1;
        
         Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;
        
        CPA_v2_0__c RelatedCPA = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c=true );
        insert RelatedCPA;
        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = acc.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = 'a260Y00000EnDjr', Preferred_Supplier__c = TRUE,
                                            VAT_Rate__c = 0.1, Destination__c = 'Brazil',  
                                            VAT_Reclaim_Destination__c = FALSE,
                                            Final_Destination__c ='Brazil',
                                            Country__c = country.id,
                                            CIF_Freight_and_Insurance__c  = 'CIF Amount'
                                           );
        insert cpav2;
        
        shipment_order__c shipment = new shipment_order__c();
        shipment.RecordTypeId = shipmentOrderRecTypeId;
        shipment.Destination__c = 'Brazil';
        shipment.Account__c = acc.Id;
        shipment.CPA_v2_0__c = cpav2.Id;
        shipment.Special_Client_Invoicing__c = true;
        shipment.Clear_out_all_costings__c = false;
        shipment.shipping_status__c='Cost Estimate';
        shipment.Shipment_Value_USD__c = 2000;
        shipment.Insurance_Fee__c = 0;
        shipment.Client_Actual_Freight_Value__c = 10;
        shipment.IOR_Cost_If_in_USD_2__c = 10;
        shipment.IOR_Cost_Custom_b__c = 10;
        shipment.IOR_Refund_of_Tax_and_Duty__c = 10;
        shipment.Customs_Brokerage_Cost_fixed__c = 10;
        shipment.Bank_Cost_b__c = 10;
        shipment.Supplier_Admin_Cost__c = 10 ;
        shipment.Customs_Handling_Cost__c = 10;
        shipment.Courier_Handover_Cost__c = 10;
        shipment.Delvier_to_IOR_Warehouse_Cost__c = 10;
        shipment.Local_Delivery_Cost__c = 10;
        shipment.Examination_Cost__c = 10 ;
        shipment.Open_and_Repack_Cost__c = 10;
        shipment.Loading_Cost__c = 10;
        shipment.Storage_Cost__c = 10;
        shipment.Terminal_Charges_Cost__c = 10;
        shipment.Handling_other_costs__c = 10;
        shipment.Customs_Clearance_Cost_b__c = 10;
        shipment.Import_Declaration_Cost__c = 10;
        shipment.Quarantine_cost__c = 10;
        shipment.Customs_Inspection_Cost__c = 10;
        shipment.Delivery_Order_Cost__c = 10;
        shipment.License_Permit_Cost__c = 10;
        shipment.Who_arranges_International_courier__c = 'Client';
        shipment.Fixed_IOR_Cost__c = 10;
        shipment.Miscellaneous_Costs__c = 10;
        shipment.Liability_Cover_Fee_USD__c= 0.0;
        shipment.Liability_Cover_Cost_USD__c = 0.0;
        shipment.Forecast_Override__c = true;
        shipment.Handling_and_Admin_Fee__c = 0.0;
        shipment.Bank_Fees__c = 0.0;
               
        Insert shipment;
        
            
            
            
        Map<String,String> body = new Map<String,String> {'Accesstoken'=>accessTokenObj.Access_Token__c,'SOID'=>shipment.Id};
        RestRequest req1 = new RestRequest();
        RestResponse res1 = new RestResponse();
        req1.requestURI = '/services/apexrest/FreightQuote/'; 
        req1.httpMethod = 'POST';
        req1.requestBody = Blob.valueOf(JSON.serialize(body));     
        RestContext.request = req1;
        RestContext.response = res1;
        RestContext.request.addHeader('Content-Type', 'application/json');
        
        Test.startTest(); 
        	NCPFreightQuote.NCPFreightQuote();
        Test.stopTest();
        
    }
    static testMethod void  testForNCPFreightQuote1(){
         Id shipmentOrderRecTypeId = Schema.SObjectType.shipment_order__c.getRecordTypeInfosByName().get('Cost Estimate').getRecordTypeId();
        Id accountRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('IOR/EOR Supplier').getRecordTypeId();

        Access_token__c accessTokenObj = new Access_token__c(
        	AccessToken_encoded__c='zmM0MDcxOTItZTJiZi00YWRhLTlkZGQtZGZhMmUxM2FiYTlj',
            Access_Token__c='cc407192-e2bf-4ada-9ddd-dfa2e13aba9c',
            Status__c='Active');
        
        Insert accessTokenObj;
        
       DefaultFreightValues__c df = new DefaultFreightValues__c();
        df.Name = 'Test';
        df.Courier_Base_Rate_KG__c = 12;
        df.Courier_Dangerous_Goods_premium__c = 12;
        df.Courier_Fixed_Charge__c = 12;
        df.Courier_Non_stackable_premium__c = 12;
        df.Courier_Oversized_premium__c = 12;
        df.FF_Base_Rate_KG__c = 12;
        df.FF_Dangerous_Goods_Fixed_Charge_Premium__c = 12;
        df.FF_Dangerous_Goods_premium__c = 12;
        df.FF_Dedicated_Pickup__c = 12;
        df.FF_Fixed_Charge__c = 12;
        df.FF_Non_stackable_Fixed_Charge_Premium__c = 12;
        df.FF_Non_stackable_premium__c = 12;
        df.FF_Oversized_Fixed_Charge_Premium__c = 12;
        df.FF_Oversized_premium__c = 12;
        insert df;
        
        CountryandRegionMap__c cr = new CountryandRegionMap__c(Name ='Brazil', Country__c='Brazil', Region__c='South', European_Union__c='No');
        insert cr;
        CountryandRegionMap__c cr1 = new CountryandRegionMap__c(Name ='United States', Country__c='United States', Region__c='North America', European_Union__c='No');
        insert cr1;
        RegionalFreightValues__c rf = new RegionalFreightValues__c(
            name='North America to South', Origin__c='Brazil', 
            Preferred_Freight_Forwarder_Name__c='Stream', 
            Destination__c='Brazil', 
            Courier_Discount_Premium__c=10, 
            FF_Regional_Discount_Premium__c=10, 
            Courier_Fixed_Premium__c=10, 
            FF_Fixed_Premium__c=10, 
            Risk_Adjustment_Factor__c=1.41
        );
        insert rf;
        
        User user = [Select Id, Name, userName, Profile.Name, UserRole.name From user where Profile.Name = 'System Administrator' LIMIT 1];
        
         Id accManufRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Manufacturer').getRecordTypeId();
        Id accSupplierRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('IOR/EOR Supplier').getRecordTypeId();
        
        List<Account> accountToInsert = new List<Account>();
        accountToInsert.add(new Account (name='Acme1', Type ='Client',
                                         CSE_IOR__c = user.Id,
                                         Service_Manager__c = user.Id,
                                         Financial_Manager__c=user.Id,
                                         Financial_Controller__c=user.Id,
                                         Tax_recovery_client__c  = FALSE,
                                         Ship_From_Line_1__c = 'Ship_From_Line_1',
                                         Ship_From_Line_2__c = 'Ship_From_Line_2',
                                         Ship_From_Line_3__c = 'Ship_From_Line_3',
                                         Ship_From_City__c = 'Ship_From_City',
                                         Ship_From_Zip__c = 'Ship_From_Zip',
                                         Ship_From_Country__c = 'Ship_From_Country',
                                         Ship_From_Other_notes__c = 'Ship_From_Other',
                                         Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                         Ship_From_Contact_Email__c = 'Ship_From_Email',
                                         Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                         Client_Address_Line_1__c = 'Client_Address_Line_1',
                                         Client_Address_Line_2__c = 'Client_Address_Line_2',
                                         Client_Address_Line_3__c = 'Client_Address_Line_3',
                                         Client_City__c = 'Client_City',
                                         Client_Zip__c = 'Client_Zip',
                                         Client_Country__c = 'Client_Country',
                                         Other_notes__c = 'Other_notes',
                                         Tax_Name__c = 'Tax_Name',
                                         Tax_ID__c = 'Tax_ID',
                                         Contact_Name__c = 'Contact_Name',
                                         Contact_Email__c = 'Contact_Email',
                                         Contact_Tel__c = 'Contact_Tel'
                                         ));



        accountToInsert.add(new Account (name='TecEx Prospective Client', Type ='Supplier', ICE__c = user.Id, RecordTypeId = accSupplierRecordTypeId));

        insert accountToInsert;

        List<Contact> ContactToInsert = new List<Contact>();
        ContactToInsert.add(new Contact (Client_Notifications_Choice__c = 'opt-in', email = 'test@test.com', lastname ='Testing Individual',  AccountId = accountToInsert[0].Id));


        ContactToInsert.add(new Contact (Client_Notifications_Choice__c = 'opt-in', email = 'test@test.com', lastname ='Testing supplier',  AccountId = accountToInsert[1].Id));
        insert ContactToInsert;

        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = accountToInsert[0].Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                          TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                          Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Brazil' );
        insert iorpl;

        country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = accountToInsert[1].Id,
                                                                       In_Country_Specialist__c = user.Id, Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, Destination__c = 'Brazil' );
        insert cpa;

        Currency_Management2__c CM = new Currency_Management2__c (Name = 'US Dollar (USD)', Currency__c = 'US Dollar (USD)', ISO_Code__c = 'EUR', Conversion_Rate__c = 1);
        insert CM;

        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488,
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;

        Tax_Structure_Per_Country__c tax = new Tax_Structure_Per_Country__c(Applied_to_Value__c = 'CIF', Country__c = country.Id, Default_Duty_Rate__c = 0.5625,
                                                                            Order_Number__c = '1', Part_Specific__c = TRUE, Name = 'II', Tax_Type__c = 'Duties');
        insert tax;



        CPA_v2_0__c relatedCPA = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c=true );
        insert relatedCPA;

        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = accountToInsert[1].Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = relatedCPA.Id, Preferred_Supplier__c = TRUE,
                                            VAT_Rate__c = 0.1, Destination__c = 'Brazil',

                                            Default_Section_1_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_1_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_1_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_1_City__c= 'City',
                                            Default_Section_1_Zip__c= 'Zip',
                                            Default_Section_1_Country__c = 'Country',
                                            Default_Section_1_Other__c= 'Other',
                                            Default_Section_1_Tax_Name__c= 'Tax_Name',
                                            Default_Section_1_Tax_Id__c= 'Tax_Id',
                                            Default_Section_1_Contact_Name__c= 'Contact_Name',
                                            Default_Section_1_Contact_Email__c= 'Contact_Email',
                                            Default_Section_1_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_1_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_1_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_1_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_1_City__c= 'City',
                                            Alternate_Section_1_Zip__c= 'Zip',
                                            Alternate_Section_1_Country__c = 'Country',
                                            Alternate_Section_1_Other__c = 'Other',
                                            Alternate_Section_1_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_1_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_1_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_1_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_1_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_2_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_2_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_2_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_2_City__c= 'City',
                                            Default_Section_2_Zip__c= 'Zip',
                                            Default_Section_2_Country__c = 'Country',
                                            Default_Section_2_Other__c= 'Other',
                                            Default_Section_2_Tax_Name__c= 'Tax_Name',
                                            Default_Section_2_Tax_Id__c= 'Tax_Id',
                                            Default_Section_2_Contact_Name__c= 'Contact_Name',
                                            Default_Section_2_Contact_Email__c= 'Contact_Email',
                                            Default_Section_2_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_2_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_2_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_2_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_2_City__c= 'City',
                                            Alternate_Section_2_Zip__c= 'Zip',
                                            Alternate_Section_2_Country__c = 'Country',
                                            Alternate_Section_2_Other__c = 'Other',
                                            Alternate_Section_2_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_2_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_2_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_2_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_2_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_3_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_3_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_3_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_3_City__c= 'City',
                                            Default_Section_3_Zip__c= 'Zip',
                                            Default_Section_3_Country__c = 'Country',
                                            Default_Section_3_Other__c= 'Other',
                                            Default_Section_3_Tax_Name__c= 'Tax_Name',
                                            Default_Section_3_Tax_Id__c= 'Tax_Id',
                                            Default_Section_3_Contact_Name__c= 'Contact_Name',
                                            Default_Section_3_Contact_Email__c= 'Contact_Email',
                                            Default_Section_3_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_3_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_3_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_3_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_3_City__c= 'City',
                                            Alternate_Section_3_Zip__c= 'Zip',
                                            Alternate_Section_3_Country__c = 'Country',
                                            Alternate_Section_3_Other__c = 'Other',
                                            Alternate_Section_3_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_3_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_3_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_3_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_3_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_4_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_4_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_4_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_4_City__c= 'City',
                                            Default_Section_4_Zip__c= 'Zip',
                                            Default_Section_4_Country__c = 'Country',
                                            Default_Section_4_Other__c= 'Other',
                                            Default_Section_4_Tax_Name__c= 'Tax_Name',
                                            Default_Section_4_Tax_Id__c= 'Tax_Id',
                                            Default_Section_4_Contact_Name__c= 'Contact_Name',
                                            Default_Section_4_Contact_Email__c= 'Contact_Email',
                                            Default_Section_4_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_4_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_4_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_4_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_4_City__c= 'City',
                                            Alternate_Section_4_Zip__c= 'Zip',
                                            Alternate_Section_4_Country__c = 'Country',
                                            Alternate_Section_4_Other__c = 'Other',
                                            Alternate_Section_4_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_4_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_4_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_4_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_4_Contact_Tel__c= 'Contact_Tel',
                                            VAT_Reclaim_Destination__c = FALSE,
                                            Final_Destination__c ='Brazil',
                                            Country__c = country.id

                                            );
        insert cpav2;

        List<CPARules__c> cpaRules = new List<CPARules__c>();
        cpaRules.add(new CPARules__c(Country__c = 'Brazil',Criteria__c ='Default', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        insert cpaRules;

        List<CPA_Costing__c> costs = new List<CPA_Costing__c>();


        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Shipment value', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Min__c = 375, Max__c = 14000, Conditional_value__c = 'Shipment value', Condition__c = 'Between', Floor__c = 0, Ceiling__c = 10000, Currency__c = 'US Dollar (USD)'));
        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Anil', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Currency__c = 'US Dollar (USD)',Variable_threshold__c = null));


        insert costs;



        Shipment_Order__c shipmentOrder = new Shipment_Order__c(Account__c = accountToInsert[0].Id, Shipment_Value_USD__c =10000,Shipping_status__C ='Cost Estimate Abandoned',
                                                                Client_Contact_for_this_Shipment__c = ContactToInsert[0].Id, Who_arranges_International_courier__c ='Client', Tax_Treatment__c ='DAP/CIF - IOR pays', Ship_to_Country__c = cpa.Id,
                                                                Destination__c = 'Brazil', Service_Type__c = 'IOR', IOR_Price_List__c = iorpl.Id, of_Unique_Line_Items__c = 10, Total_Taxes__c = 1500, of_Line_Items__c= 10, of_packages__c = 20, Final_Deliveries_New__c = 10,
                                                                CI_Admin_Fee__c  =100, CI_Bank_Fees__c  = 100, CI_Finance_Fee__c  = 100, CI_Insurance_Fee_USD__c  = 100, CI_International_Delivery_Fee__c  = 100, CI_IOR_and_Import_Compliance_Fee_USD__c  = 100,
                                                                CI_Miscellaneous_Fee__c  = 100, CI_Recharge_Tax_and_Duty__c  = 100, CI_Total_Clearance_Costs__c  = 100, CI_Total_Customs_Brokerage_Cost__c  = 100, CI_Total_Handling_Cost__c  = 100,
                                                                CI_Total_Licence_Cost__c  = 100, FC_Admin_Fee__c  = 100, FC_Bank_Fees__c  = 100, FC_Finance_Fee__c  = 100, FC_Insurance_Fee_USD__c   = 100, FC_International_Delivery_Fee__c  = 100,
                                                                FC_IOR_and_Import_Compliance_Fee_USD__c  = 100, FC_Miscellaneous_Fee__c  = 100, FC_Recharge_Tax_and_Duty__c  = 100, FC_Total_Clearance_Costs__c  = 100,
                                                                FC_Total_Customs_Brokerage_Cost__c  = 100, FC_Total_Handling_Costs__c  = 100, FC_Total_License_Cost__c  = 100, Total_CIF_Duties__c = 0, Total_FOB_Duties__c = 0, Actual_Admin_Fee__c = 15,
                                                                Actual_Bank_Fees__c = 15, Actual_Exchange_gain_loss_on_payment__c = 15, Actual_Finance_Fee__c = 15, Actual_Insurance_Fee_USD__c = 15, Actual_International_Delivery_Fee__c = 15,
                                                                Actual_Miscellaneous_Fee__c = 15, Actual_Total_Clearance_Costs__c = 15, Actual_Total_Customs_Brokerage_Cost__c = 15, Actual_Total_Handling_Costs__c = 15, Actual_Total_IOR_EOR__c = 15,
                                                                Actual_Total_License_Cost__c = 15, Actual_Total_Tax_and_Duty__c = 15,source__c = 'Internal',Ship_From_Country__c = 'Australia');

        insert shipmentOrder;


        Id PickuprecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('PickUp').getRecordTypeId();
        List<Client_Address__c> clientAddressList = new List<Client_Address__c>();
        Client_Address__c Pickadd = new Client_Address__c(

            recordtypeID=PickuprecordTypeId,
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c='Algeria',
            Client__c=accountToInsert[1].Id,
            Naming_Conventions__c = 'Use CPA Details as per the below'
            );

        clientAddressList.add(Pickadd);
        Client_Address__c Pickadd2 = new Client_Address__c(

            recordtypeID=PickuprecordTypeId,
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c='Algeria',
            Client__c=accountToInsert[1].Id,
            Naming_Conventions__c = 'Beneficial Owner c/o Final Delivery Details'
            );

        clientAddressList.add(Pickadd2);
        Client_Address__c Pickadd3 = new Client_Address__c(

            recordtypeID=PickuprecordTypeId,
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c='Algeria',
            Client__c=accountToInsert[1].Id,
            Naming_Conventions__c = 'Beneficial Owner c/o Use CPA Details as per Below'
            );

        clientAddressList.add(Pickadd3);
        Client_Address__c Pickadd4 = new Client_Address__c(

            recordtypeID=PickuprecordTypeId,
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c='Algeria',
            Client__c=accountToInsert[1].Id,
            Naming_Conventions__c = 'Client c/o CPA Details as per Below'
            );

        clientAddressList.add(Pickadd4);

        Client_Address__c Pickadd6 = new Client_Address__c(

            recordtypeID=PickuprecordTypeId,
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c='Algeria',
            Client__c=accountToInsert[1].Id,
            Naming_Conventions__c = 'TecEx c/o Final Delivery Company'
            );

        clientAddressList.add(Pickadd6);
        Client_Address__c pickadd7 = new Client_Address__c(

            recordtypeID=pickuprecordTypeId,
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c='Algeria',
            Client__c=accountToInsert[1].Id,
            Naming_Conventions__c = 'Use Final Delivery Details'
            );

        clientAddressList.add(pickadd7);
        Client_Address__c pickadd8 = new Client_Address__c(

            recordtypeID=pickuprecordTypeId,
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c='Algeria',
            Client__c=accountToInsert[1].Id,
            Naming_Conventions__c = 'VAT Claiming Entity c/o with CPA details below'
            );
        clientAddressList.add(pickadd8);
        Client_Address__c pickadd9 = new Client_Address__c(

            recordtypeID=pickuprecordTypeId,
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c='Algeria',
            Client__c=accountToInsert[1].Id,
            Naming_Conventions__c = 'CPA c/o Final Delivery Details'
            );
        clientAddressList.add(pickadd9);
        insert clientAddressList;
        List<Freight__c> frightList = new List<Freight__c>();
        for(Client_Address__c pickAddress: clientAddressList) {
            Freight__c Fr = New Freight__c(status__c='Cancel',Packages_of_Same_Weight_Dimensions__c=1,
                                           Actual_Weight_KGs__c=40,Logistics_provider__c=accountToInsert[1].Id,
                                           Li_Ion_Batteries__c='No',Shipment_Order__c=shipmentOrder.Id,
                                           Ship_Froma__c='Angola',Ship_From__c='Angola',Courier_Rate_kg__c = 20,
                                           Ship_To__c='Australia',Chargeable_weight_in_KGs_packages__c=40,
                                           Estimated_chargeable_weight__c=40, Ship_To_Address__c = pickAddress.Id,
                                           Ship_From_Address__c = pickAddress.Id,Notify_Address__c= pickAddress.Id,Client__c=accountToInsert[1].Id, FF_Consignee_Address__c = pickAddress.Id,
                                          Suggested_Supplier_Name__c='TECEX');
            frightList.add(Fr);
        }

        frightList.add(New Freight__c(status__c='Cancel',Packages_of_Same_Weight_Dimensions__c=1,
                                      Actual_Weight_KGs__c=40,Logistics_provider__c=accountToInsert[1].Id,
                                      Li_Ion_Batteries__c='No',Shipment_Order__c=shipmentOrder.Id,Courier_Rate_kg__c = 20,
                                      Ship_Froma__c='Angola',Ship_From__c='Angola',
                                      Ship_To__c='Australia',Chargeable_weight_in_KGs_packages__c=140,
                                      Estimated_chargeable_weight__c=40,Selected_Rate_From_Existing__c=10,Suggested_Supplier_Name__c='TECEX',Courier_Type__c='Courier - Auto'));
        zkmulti__MCShipmate_Preference__c shipmatePref = new zkmulti__MCShipmate_Preference__c(zkmulti__Label_Image_Type_Default__c='PNG');
        insert shipmatePref;

        list<Carrier_Account__c> caList = new list<Carrier_Account__c>();

        caList.add(new Carrier_Account__c(Carrier_Name__c = 'FedEx',Account__c=accountToInsert[1].Id,ID__c = shipmatePref.Id ));
        caList.add(new Carrier_Account__c(Carrier_Name__c = 'DHL',Account__c=accountToInsert[1].Id,ID__c = shipmatePref.Id ));

        insert caList;
        Insert frightList;
            
            
        Map<String,String> body = new Map<String,String> {'Accesstoken'=>accessTokenObj.Access_Token__c,'SOID'=>shipmentOrder.Id};
        RestRequest req1 = new RestRequest();
        RestResponse res1 = new RestResponse();
        req1.requestURI = '/services/apexrest/FreightQuote/'; 
        req1.httpMethod = 'POST';
        req1.requestBody = Blob.valueOf(JSON.serialize(body));     
        RestContext.request = req1;
        RestContext.response = res1;
        RestContext.request.addHeader('Content-Type', 'application/json');
        
        Test.startTest(); 
        	NCPFreightQuote.NCPFreightQuote();
        Test.stopTest();
        
    }
    
     static testMethod void  testForNCPFreightQuote2(){
         Id shipmentOrderRecTypeId = Schema.SObjectType.shipment_order__c.getRecordTypeInfosByName().get('Cost Estimate').getRecordTypeId();
        Id accountRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('IOR/EOR Supplier').getRecordTypeId();

        Access_token__c accessTokenObj = new Access_token__c(
        	AccessToken_encoded__c='zmM0MDcxOTItZTJiZi00YWRhLTlkZGQtZGZhMmUxM2FiYTlj',
            Access_Token__c='cc407192-e2bf-4ada-9ddd-dfa2e13aba9c',
            Status__c='Active');
        
        Insert accessTokenObj;
        
       DefaultFreightValues__c df = new DefaultFreightValues__c();
        df.Name = 'Test';
        df.Courier_Base_Rate_KG__c = 12;
        df.Courier_Dangerous_Goods_premium__c = 12;
        df.Courier_Fixed_Charge__c = 12;
        df.Courier_Non_stackable_premium__c = 12;
        df.Courier_Oversized_premium__c = 12;
        df.FF_Base_Rate_KG__c = 12;
        df.FF_Dangerous_Goods_Fixed_Charge_Premium__c = 12;
        df.FF_Dangerous_Goods_premium__c = 12;
        df.FF_Dedicated_Pickup__c = 12;
        df.FF_Fixed_Charge__c = 12;
        df.FF_Non_stackable_Fixed_Charge_Premium__c = 12;
        df.FF_Non_stackable_premium__c = 12;
        df.FF_Oversized_Fixed_Charge_Premium__c = 12;
        df.FF_Oversized_premium__c = 12;
        insert df;
        
        CountryandRegionMap__c cr = new CountryandRegionMap__c(Name ='Brazil', Country__c='Brazil', Region__c='South', European_Union__c='No');
        insert cr;
        CountryandRegionMap__c cr1 = new CountryandRegionMap__c(Name ='United States', Country__c='United States', Region__c='North America', European_Union__c='No');
        insert cr1;
        RegionalFreightValues__c rf = new RegionalFreightValues__c(
            name='North America to South', Origin__c='Brazil', 
            Preferred_Freight_Forwarder_Name__c='Stream', 
            Destination__c='Brazil', 
            Courier_Discount_Premium__c=10, 
            FF_Regional_Discount_Premium__c=10, 
            Courier_Fixed_Premium__c=10, 
            FF_Fixed_Premium__c=10, 
            Risk_Adjustment_Factor__c=1.41
        );
        insert rf;
        
        User user = [Select Id, Name, userName, Profile.Name, UserRole.name From user where Profile.Name = 'System Administrator' LIMIT 1];
        
         Id accManufRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Manufacturer').getRecordTypeId();
        Id accSupplierRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('IOR/EOR Supplier').getRecordTypeId();
        
        List<Account> accountToInsert = new List<Account>();
        accountToInsert.add(new Account (name='Acme1', Type ='Client',
                                         CSE_IOR__c = user.Id,
                                         Service_Manager__c = user.Id,
                                         Financial_Manager__c=user.Id,
                                         Financial_Controller__c=user.Id,
                                         Tax_recovery_client__c  = FALSE,
                                         Ship_From_Line_1__c = 'Ship_From_Line_1',
                                         Ship_From_Line_2__c = 'Ship_From_Line_2',
                                         Ship_From_Line_3__c = 'Ship_From_Line_3',
                                         Ship_From_City__c = 'Ship_From_City',
                                         Ship_From_Zip__c = 'Ship_From_Zip',
                                         Ship_From_Country__c = 'Ship_From_Country',
                                         Ship_From_Other_notes__c = 'Ship_From_Other',
                                         Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                         Ship_From_Contact_Email__c = 'Ship_From_Email',
                                         Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                         Client_Address_Line_1__c = 'Client_Address_Line_1',
                                         Client_Address_Line_2__c = 'Client_Address_Line_2',
                                         Client_Address_Line_3__c = 'Client_Address_Line_3',
                                         Client_City__c = 'Client_City',
                                         Client_Zip__c = 'Client_Zip',
                                         Client_Country__c = 'Client_Country',
                                         Other_notes__c = 'Other_notes',
                                         Tax_Name__c = 'Tax_Name',
                                         Tax_ID__c = 'Tax_ID',
                                         Contact_Name__c = 'Contact_Name',
                                         Contact_Email__c = 'Contact_Email',
                                         Contact_Tel__c = 'Contact_Tel'
                                         ));



        accountToInsert.add(new Account (name='TecEx Prospective Client', Type ='Supplier', ICE__c = user.Id, RecordTypeId = accSupplierRecordTypeId));

        insert accountToInsert;

        List<Contact> ContactToInsert = new List<Contact>();
        ContactToInsert.add(new Contact (Client_Notifications_Choice__c = 'opt-in', email = 'test@test.com', lastname ='Testing Individual',  AccountId = accountToInsert[0].Id));


        ContactToInsert.add(new Contact (Client_Notifications_Choice__c = 'opt-in', email = 'test@test.com', lastname ='Testing supplier',  AccountId = accountToInsert[1].Id));
        insert ContactToInsert;

        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = accountToInsert[0].Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                          TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                          Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Brazil' );
        insert iorpl;

        country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = accountToInsert[1].Id,
                                                                       In_Country_Specialist__c = user.Id, Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, Destination__c = 'Brazil' );
        insert cpa;

        Currency_Management2__c CM = new Currency_Management2__c (Name = 'US Dollar (USD)', Currency__c = 'US Dollar (USD)', ISO_Code__c = 'EUR', Conversion_Rate__c = 1);
        insert CM;

        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488,
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;

        Tax_Structure_Per_Country__c tax = new Tax_Structure_Per_Country__c(Applied_to_Value__c = 'CIF', Country__c = country.Id, Default_Duty_Rate__c = 0.5625,
                                                                            Order_Number__c = '1', Part_Specific__c = TRUE, Name = 'II', Tax_Type__c = 'Duties');
        insert tax;



        CPA_v2_0__c relatedCPA = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c=true );
        insert relatedCPA;

        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = accountToInsert[1].Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = relatedCPA.Id, Preferred_Supplier__c = TRUE,
                                            VAT_Rate__c = 0.1, Destination__c = 'Brazil',

                                            Default_Section_1_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_1_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_1_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_1_City__c= 'City',
                                            Default_Section_1_Zip__c= 'Zip',
                                            Default_Section_1_Country__c = 'Country',
                                            Default_Section_1_Other__c= 'Other',
                                            Default_Section_1_Tax_Name__c= 'Tax_Name',
                                            Default_Section_1_Tax_Id__c= 'Tax_Id',
                                            Default_Section_1_Contact_Name__c= 'Contact_Name',
                                            Default_Section_1_Contact_Email__c= 'Contact_Email',
                                            Default_Section_1_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_1_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_1_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_1_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_1_City__c= 'City',
                                            Alternate_Section_1_Zip__c= 'Zip',
                                            Alternate_Section_1_Country__c = 'Country',
                                            Alternate_Section_1_Other__c = 'Other',
                                            Alternate_Section_1_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_1_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_1_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_1_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_1_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_2_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_2_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_2_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_2_City__c= 'City',
                                            Default_Section_2_Zip__c= 'Zip',
                                            Default_Section_2_Country__c = 'Country',
                                            Default_Section_2_Other__c= 'Other',
                                            Default_Section_2_Tax_Name__c= 'Tax_Name',
                                            Default_Section_2_Tax_Id__c= 'Tax_Id',
                                            Default_Section_2_Contact_Name__c= 'Contact_Name',
                                            Default_Section_2_Contact_Email__c= 'Contact_Email',
                                            Default_Section_2_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_2_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_2_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_2_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_2_City__c= 'City',
                                            Alternate_Section_2_Zip__c= 'Zip',
                                            Alternate_Section_2_Country__c = 'Country',
                                            Alternate_Section_2_Other__c = 'Other',
                                            Alternate_Section_2_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_2_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_2_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_2_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_2_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_3_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_3_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_3_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_3_City__c= 'City',
                                            Default_Section_3_Zip__c= 'Zip',
                                            Default_Section_3_Country__c = 'Country',
                                            Default_Section_3_Other__c= 'Other',
                                            Default_Section_3_Tax_Name__c= 'Tax_Name',
                                            Default_Section_3_Tax_Id__c= 'Tax_Id',
                                            Default_Section_3_Contact_Name__c= 'Contact_Name',
                                            Default_Section_3_Contact_Email__c= 'Contact_Email',
                                            Default_Section_3_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_3_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_3_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_3_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_3_City__c= 'City',
                                            Alternate_Section_3_Zip__c= 'Zip',
                                            Alternate_Section_3_Country__c = 'Country',
                                            Alternate_Section_3_Other__c = 'Other',
                                            Alternate_Section_3_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_3_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_3_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_3_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_3_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_4_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_4_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_4_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_4_City__c= 'City',
                                            Default_Section_4_Zip__c= 'Zip',
                                            Default_Section_4_Country__c = 'Country',
                                            Default_Section_4_Other__c= 'Other',
                                            Default_Section_4_Tax_Name__c= 'Tax_Name',
                                            Default_Section_4_Tax_Id__c= 'Tax_Id',
                                            Default_Section_4_Contact_Name__c= 'Contact_Name',
                                            Default_Section_4_Contact_Email__c= 'Contact_Email',
                                            Default_Section_4_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_4_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_4_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_4_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_4_City__c= 'City',
                                            Alternate_Section_4_Zip__c= 'Zip',
                                            Alternate_Section_4_Country__c = 'Country',
                                            Alternate_Section_4_Other__c = 'Other',
                                            Alternate_Section_4_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_4_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_4_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_4_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_4_Contact_Tel__c= 'Contact_Tel',
                                            VAT_Reclaim_Destination__c = FALSE,
                                            Final_Destination__c ='Brazil',
                                            Country__c = country.id

                                            );
        insert cpav2;

        List<CPARules__c> cpaRules = new List<CPARules__c>();
        cpaRules.add(new CPARules__c(Country__c = 'Brazil',Criteria__c ='Default', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        insert cpaRules;

        List<CPA_Costing__c> costs = new List<CPA_Costing__c>();


        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Shipment value', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Min__c = 375, Max__c = 14000, Conditional_value__c = 'Shipment value', Condition__c = 'Between', Floor__c = 0, Ceiling__c = 10000, Currency__c = 'US Dollar (USD)'));
        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Anil', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Currency__c = 'US Dollar (USD)',Variable_threshold__c = null));


        insert costs;



        Shipment_Order__c shipmentOrder = new Shipment_Order__c(Account__c = accountToInsert[0].Id, Shipment_Value_USD__c =10000,Shipping_status__C ='Cost Estimate Abandoned',
                                                                Client_Contact_for_this_Shipment__c = ContactToInsert[0].Id, Who_arranges_International_courier__c ='Client', Tax_Treatment__c ='DAP/CIF - IOR pays', Ship_to_Country__c = cpa.Id,
                                                                Destination__c = 'Brazil', Service_Type__c = 'IOR', IOR_Price_List__c = iorpl.Id, of_Unique_Line_Items__c = 10, Total_Taxes__c = 1500, of_Line_Items__c= 10, of_packages__c = 20, Final_Deliveries_New__c = 10,
                                                                CI_Admin_Fee__c  =100, CI_Bank_Fees__c  = 100, CI_Finance_Fee__c  = 100, CI_Insurance_Fee_USD__c  = 100, CI_International_Delivery_Fee__c  = 100, CI_IOR_and_Import_Compliance_Fee_USD__c  = 100,
                                                                CI_Miscellaneous_Fee__c  = 100, CI_Recharge_Tax_and_Duty__c  = 100, CI_Total_Clearance_Costs__c  = 100, CI_Total_Customs_Brokerage_Cost__c  = 100, CI_Total_Handling_Cost__c  = 100,
                                                                CI_Total_Licence_Cost__c  = 100, FC_Admin_Fee__c  = 100, FC_Bank_Fees__c  = 100, FC_Finance_Fee__c  = 100, FC_Insurance_Fee_USD__c   = 100, FC_International_Delivery_Fee__c  = 100,
                                                                FC_IOR_and_Import_Compliance_Fee_USD__c  = 100, FC_Miscellaneous_Fee__c  = 100, FC_Recharge_Tax_and_Duty__c  = 100, FC_Total_Clearance_Costs__c  = 100,
                                                                FC_Total_Customs_Brokerage_Cost__c  = 100, FC_Total_Handling_Costs__c  = 100, FC_Total_License_Cost__c  = 100, Total_CIF_Duties__c = 0, Total_FOB_Duties__c = 0, Actual_Admin_Fee__c = 15,
                                                                Actual_Bank_Fees__c = 15, Actual_Exchange_gain_loss_on_payment__c = 15, Actual_Finance_Fee__c = 15, Actual_Insurance_Fee_USD__c = 15, Actual_International_Delivery_Fee__c = 15,
                                                                Actual_Miscellaneous_Fee__c = 15, Actual_Total_Clearance_Costs__c = 15, Actual_Total_Customs_Brokerage_Cost__c = 15, Actual_Total_Handling_Costs__c = 15, Actual_Total_IOR_EOR__c = 15,
                                                                Actual_Total_License_Cost__c = 15, Actual_Total_Tax_and_Duty__c = 15,source__c = 'Internal',Ship_From_Country__c = 'Australia');

        insert shipmentOrder;


        Id PickuprecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('PickUp').getRecordTypeId();
        List<Client_Address__c> clientAddressList = new List<Client_Address__c>();
        Client_Address__c Pickadd = new Client_Address__c(

            recordtypeID=PickuprecordTypeId,
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c='Algeria',
            Client__c=accountToInsert[1].Id,
            Naming_Conventions__c = 'Use CPA Details as per the below'
            );

        clientAddressList.add(Pickadd);
        Client_Address__c Pickadd2 = new Client_Address__c(

            recordtypeID=PickuprecordTypeId,
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c='Algeria',
            Client__c=accountToInsert[1].Id,
            Naming_Conventions__c = 'Beneficial Owner c/o Final Delivery Details'
            );

        clientAddressList.add(Pickadd2);
        Client_Address__c Pickadd3 = new Client_Address__c(

            recordtypeID=PickuprecordTypeId,
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c='Algeria',
            Client__c=accountToInsert[1].Id,
            Naming_Conventions__c = 'Beneficial Owner c/o Use CPA Details as per Below'
            );

        clientAddressList.add(Pickadd3);
        Client_Address__c Pickadd4 = new Client_Address__c(

            recordtypeID=PickuprecordTypeId,
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c='Algeria',
            Client__c=accountToInsert[1].Id,
            Naming_Conventions__c = 'Client c/o CPA Details as per Below'
            );

        clientAddressList.add(Pickadd4);

        Client_Address__c Pickadd6 = new Client_Address__c(

            recordtypeID=PickuprecordTypeId,
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c='Algeria',
            Client__c=accountToInsert[1].Id,
            Naming_Conventions__c = 'TecEx c/o Final Delivery Company'
            );

        clientAddressList.add(Pickadd6);
        Client_Address__c pickadd7 = new Client_Address__c(

            recordtypeID=pickuprecordTypeId,
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c='Algeria',
            Client__c=accountToInsert[1].Id,
            Naming_Conventions__c = 'Use Final Delivery Details'
            );

        clientAddressList.add(pickadd7);
        Client_Address__c pickadd8 = new Client_Address__c(

            recordtypeID=pickuprecordTypeId,
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c='Algeria',
            Client__c=accountToInsert[1].Id,
            Naming_Conventions__c = 'VAT Claiming Entity c/o with CPA details below'
            );
        clientAddressList.add(pickadd8);
        Client_Address__c pickadd9 = new Client_Address__c(

            recordtypeID=pickuprecordTypeId,
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c='Algeria',
            Client__c=accountToInsert[1].Id,
            Naming_Conventions__c = 'CPA c/o Final Delivery Details'
            );
        clientAddressList.add(pickadd9);
        insert clientAddressList;
        List<Freight__c> frightList = new List<Freight__c>();
        for(Client_Address__c pickAddress: clientAddressList) {
            Freight__c Fr = New Freight__c(status__c='Cancel',Packages_of_Same_Weight_Dimensions__c=1,
                                           Actual_Weight_KGs__c=40,Logistics_provider__c=accountToInsert[1].Id,
                                           Li_Ion_Batteries__c='No',Shipment_Order__c=shipmentOrder.Id,
                                           Ship_Froma__c='Angola',Ship_From__c='Angola',Courier_Rate_kg__c = 20,
                                           Ship_To__c='Australia',Chargeable_weight_in_KGs_packages__c=140,
                                      Estimated_chargeable_weight__c=40,Selected_Rate_From_Existing__c=10,Courier_Type__c='Courier - Auto', Ship_To_Address__c = pickAddress.Id,
                                           Ship_From_Address__c = pickAddress.Id,Notify_Address__c= pickAddress.Id,Client__c=accountToInsert[1].Id, FF_Consignee_Address__c = pickAddress.Id,
                                          Suggested_Supplier_Name__c='TECEX');
            frightList.add(Fr);
        }

        frightList.add(New Freight__c(status__c='Cancel',Packages_of_Same_Weight_Dimensions__c=1,
                                      Actual_Weight_KGs__c=40,Logistics_provider__c=accountToInsert[1].Id,
                                      Li_Ion_Batteries__c='No',Shipment_Order__c=shipmentOrder.Id,Courier_Rate_kg__c = 20,
                                      Ship_Froma__c='Angola',Ship_From__c='Angola',
                                      Ship_To__c='Australia',Chargeable_weight_in_KGs_packages__c=140,
                                      Estimated_chargeable_weight__c=40,Selected_Rate_From_Existing__c=10,Suggested_Supplier_Name__c='TECEX',Courier_Type__c='Courier - Auto'));
        zkmulti__MCShipmate_Preference__c shipmatePref = new zkmulti__MCShipmate_Preference__c(zkmulti__Label_Image_Type_Default__c='PNG');
        insert shipmatePref;

        list<Carrier_Account__c> caList = new list<Carrier_Account__c>();

        caList.add(new Carrier_Account__c(Carrier_Name__c = 'FedEx',Account__c=accountToInsert[1].Id,ID__c = shipmatePref.Id ));
        caList.add(new Carrier_Account__c(Carrier_Name__c = 'DHL',Account__c=accountToInsert[1].Id,ID__c = shipmatePref.Id ));

        insert caList;
        Insert frightList;
            
            
        Map<String,String> body = new Map<String,String> {'Accesstoken'=>accessTokenObj.Access_Token__c,'SOID'=>shipmentOrder.Id};
        RestRequest req1 = new RestRequest();
        RestResponse res1 = new RestResponse();
        req1.requestURI = '/services/apexrest/FreightQuote/'; 
        req1.httpMethod = 'POST';
        req1.requestBody = Blob.valueOf(JSON.serialize(body));     
        RestContext.request = req1;
        RestContext.response = res1;
        RestContext.request.addHeader('Content-Type', 'application/json');
        
        Test.startTest(); 
        	NCPFreightQuote.NCPFreightQuote();
        Test.stopTest();
        
    }
    
    
     public static testMethod void  testCatchBlock(){
        
        //Test Data
        Access_token__c at = new Access_token__c(status__c = 'Active', Access_Token__c = '123');
        insert at;
        Attachment att = new Attachment(ParentId = at.Id, Name = '123Approved123', body = Blob.valueOf('Unit Test Attachment Body'));
        insert att;
        
        //Json Body
        Map<String,String> body = new Map<String,String> {'Accesstoken'=>'xyz','SOID'=>'123'};
        RestRequest req1 = new RestRequest();
        RestResponse res1 = new RestResponse();
        req1.requestURI = '/services/apexrest/FreightQuote/'; 
        req1.httpMethod = 'POST';
        req1.requestBody = Blob.valueOf(JSON.serialize(body));     
        RestContext.request = req1;
        RestContext.response = res1;
        RestContext.request.addHeader('Content-Type', 'application/json');
        
        Test.startTest(); 
        	NCPFreightQuote.NCPFreightQuote();
        Test.stopTest(); 
    }
}