@RestResource(urlMapping='/NCPQuoteCreation/*')
Global class NCPQuoteCreation {
    @Httppost
    global static void NCPQuoteCreation(){

        RestRequest req = RestContext.request;
        RestResponse res = RestContext.response;
        res.addHeader('Content-Type', 'application/json');
        Blob body = req.requestBody;
        String requestString = body.toString();

        NCPQuoteCreationWrapV2 rw = (NCPQuoteCreationWrapV2)JSON.deserialize(requestString,NCPQuoteCreationWrapV2.class);
        try {
            Access_token__c At =[select status__c,Access_Token__c from Access_token__c where Access_Token__c=:rw.Accesstoken ];
            if( at.status__C =='Active') {
                double CummActWeight = 0;
                double Actweight = 0;
                double CummVolWeight = 0;
                double Volweight = 0;
                double CummChargableWeight = 0;
                double charweight = 0;
                double no_of_packages = 0;
                String packageHeight = 'No';
                // Shipment Order creation
                Shipment_Order__c SO = new Shipment_Order__c();

                //Calculate Chargable weight
                if(!rw.Quotes.isempty()) {
                    for(integer i=0; i<rw.Quotes.size(); i++) {
                        if(!rw.Quotes[i].ShipmentOrder_Packages.isEmpty()) {
                            for(Integer l=0; rw.Quotes[i].ShipmentOrder_Packages.size()>l; l++) {
                                if(rw.Quotes[i].ShipmentOrder_Packages[l].Weight_Unit =='KGs') {
                                    Actweight = (rw.Quotes[i].ShipmentOrder_Packages[l].Actual_Weight*rw.Quotes[i].ShipmentOrder_Packages[l].Packages_of_Same_Weight);
                                } else{
                                    Actweight=(rw.Quotes[i].ShipmentOrder_Packages[l].Actual_Weight*rw.Quotes[i].ShipmentOrder_Packages[l].Packages_of_Same_Weight*0.453592);
                                }
                                if(rw.Quotes[i].ShipmentOrder_Packages[l].Dimension_Unit =='CMs') {
                                    Volweight = ((rw.Quotes[i].ShipmentOrder_Packages[l].Length*rw.Quotes[i].ShipmentOrder_Packages[l].Breadth*rw.Quotes[i].ShipmentOrder_Packages[l].Height)/5000)*rw.Quotes[i].ShipmentOrder_Packages[l].Packages_of_Same_Weight;
                                    double Breadth = rw.Quotes[i].ShipmentOrder_Packages[l].Breadth *0.393701;
                                    double Height = rw.Quotes[i].ShipmentOrder_Packages[l].Height *0.393701;
                                    double Length = rw.Quotes[i].ShipmentOrder_Packages[l].Length *0.393701;

                                    if(Breadth <= 47 && Height <= 47 && Length <= 47) {
                                        packageHeight = '<=47';
                                    }else if(Breadth > 47 && Height > 47 && Length > 47) {
                                        packageHeight = '>47';
                                    }
                                } else{
                                    Volweight = ((rw.Quotes[i].ShipmentOrder_Packages[l].Length*rw.Quotes[i].ShipmentOrder_Packages[l].Breadth*rw.Quotes[i].ShipmentOrder_Packages[l].Height)/305.1200198)*rw.Quotes[i].ShipmentOrder_Packages[l].Packages_of_Same_Weight;
                                    if(rw.Quotes[i].ShipmentOrder_Packages[l].Breadth <= 47 && rw.Quotes[i].ShipmentOrder_Packages[l].Height <= 47 && rw.Quotes[i].ShipmentOrder_Packages[l].Length <= 47) {
                                        packageHeight = '<=47';
                                    }else if(rw.Quotes[i].ShipmentOrder_Packages[l].Breadth > 47 && rw.Quotes[i].ShipmentOrder_Packages[l].Height > 47 && rw.Quotes[i].ShipmentOrder_Packages[l].Length > 47) {
                                        packageHeight = '>47';
                                    }
                                }
                                if(Actweight >= Volweight) {
                                    charweight = Actweight;
                                } else{
                                    charweight = Volweight;
                                }

                                no_of_packages += rw.Quotes[i].ShipmentOrder_Packages[l].Packages_of_Same_Weight;
                                CummActWeight=CummActWeight+Actweight;
                                CummVolWeight=CummVolWeight+Volweight;
                                CummChargableWeight=CummChargableWeight+charweight;
                            }
                        }

                        Account Ac = [SELECT Id,Freight_preference__c,Name,(SELECT Quote_Expiry_choice_In_days__c FROM Contacts where Id=:rw.ContactID),Operations_Manager__c,Vat_Team__c,Shipping_Premium_Discount__c,Lead_AM__c,Compliance__c,Service_Manager__C,Financial_Manager__c,Financial_Controller__c,Logistics_Coordinator__c,cse_IOR__c,finance_Team__C,CDC__c,invoice_Timing__C from Account where Id =:rw.AccountID];
/*
 // for 12965 & 21670 tickets
  
                        if(ac.Freight_preference__c == 'TecEx' || ac.Freight_preference__c=='Case-by-case')
                        { rw.Quotes[i].Courier_responsibility ='Tecex';
                        }
                        else { rw.Quotes[i].Courier_responsibility ='Client';
                        }
  // end 12965& 21670                       
                        
 */                       
                        
                        
                        SO.Account__c = rw.AccountID;
                        SO.OwnerId = rw.UserID;
                        So.CreatedById=rw.UserID;
                        SO.Service_Type__c= rw.Quotes[i].ServiceType;
                        SO.Client_Contact_for_this_Shipment__c = rw.ContactID;

                        if(SO.Service_Type__c =='IOR') {
                            SO.Destination__c = rw.Quotes[i].ShipTo;
                            SO.Ship_From_Country__c = rw.Quotes[i].ShipFrom;
                        }else{
                            SO.Destination__c = rw.Quotes[i].ShipFrom;
                            SO.Ship_From_Country__c = rw.Quotes[i].ShipTo;
                        }

                        SO.Shipment_Value_USD__c= rw.Quotes[i].ShipmentvalueinUSD;
                       
                        SO.Who_arranges_International_courier__c= rw.Quotes[i].Courier_responsibility;
                        
                        SO.Source__c= 'Client Platform';
                        SO.No_Of_Freight__c = 1;
                        SO.RecordTypeId = '0120Y0000009cEz';
                        SO.Service_Type__c = rw.Quotes[i].ServiceType;
                        SO.buyer_account__c =rw.Quotes[i].BuyerId;
                        SO.Client_Reference__c = rw.Quotes[i].Reference1;
                        SO.Client_Reference_2__c = rw.Quotes[i].Reference2;
                        SO.Client_PO_ReferenceNumber__c = rw.Quotes[i].PONumber;
                        SO.Compliance_Team__c = ac.Compliance__c;
                        SO.Vat_Team__c = ac.Vat_Team__c;
                        SO.service_Manager__c =ac.Service_Manager__c;
                        SO.Financial_Manager__c =ac.Financial_Manager__c;
                        SO.Financial_Controller__c =ac.Financial_Controller__c;
                        SO.Freight_co_ordinator__c = ac.Logistics_Coordinator__c;
                        SO.Shipping_Status__c   ='Cost Estimate Abandoned';
                        SO.Type_of_Goods__c=rw.Quotes[i].Type_of_Goods;
                        SO.Li_ion_Batteries__c='Yes';  //rw.Quotes[i].Li_ion_Batteries
                        SO.Lithium_Battery_Types__c=rw.Quotes[i].Li_ion_BatteryTypes;
                        if(rw.Quotes[i].Courier_responsibility == 'TecEx' || rw.Quotes[i].Courier_responsibility == 'Client') {
                            SO.NON_Pickup_freight_request_created__c=TRUE;
                        } else {
                            SO.NON_Pickup_freight_request_created__c= FALSE;
                        }
                        SO.Finance_Team__c = ac.finance_Team__c;
                        SO.IOR_CSE__c = ac.cse_IOR__c;
                        SO.CDC__c = ac.CDC__c;
                        SO.invoice_Timing__c = ac.invoice_Timing__c;
                        SO.Lead_AM__c=ac.Lead_AM__c;
                        SO.Financial_Controller__c = ac.Financial_Controller__c;
                        SO.Financial_Manager__c = ac.Financial_Manager__c;
                        SO.Operations_Manager__c = AC.Operations_Manager__c;
                        SO.Quote_expiry_notification_Date__c =  System.now().addDays(Integer.valueOf(60 - ac.contacts[0].Quote_Expiry_choice_In_days__c));

                        if (!rw.Quotes[i].FinalDelivieries.isEmpty()) {
                            SO.Final_Deliveries_New__c= rw.Quotes[i].FinalDelivieries.size();
                            SO.Number_of_Final_Deliveries_Auto__c = rw.Quotes[i].FinalDelivieries.size();
                        } else {
                            SO.Final_Deliveries_New__c=rw.Quotes[i].NumberOfFinaldeliveries;
                            SO.Number_of_Final_Deliveries_Client__c=rw.Quotes[i].NumberOfFinaldeliveries;
                            SO.Number_of_Final_Deliveries_Auto__c = 0;
                        }

                        if( rw.Quotes[i].ShipmentOrder_Packages.isEmpty()  ) {
                            SO.Chargeable_Weight__c = decimal.valueof(rw.Quotes[i].estimatedChargableweight);
                            SO.of_packages__c = 0;
                            SO.Package_Height__c = packageHeight;
                        } else{
                            SO.Chargeable_Weight__c = CummChargableWeight;
                            SO.of_packages__c = no_of_packages;
                            SO.Package_Height__c = packageHeight;
                        }
						RecusrsionHandler.skipFDTriggerExecutionOnSOCreation = true;
                        insert SO;

                        // Create Freight
                        Freight__c FR = new Freight__c();
                        if(rw.Quotes[i].Courier_responsibility == 'TecEx' || rw.Quotes[i].Courier_responsibility == 'Client') {

                            Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
                            List<Carrier_Account__c> CarrierAccounts = [select ID__c,Carrier_Name__c,Carrier_Account_Description__c,name,Account__c,Account__r.name from Carrier_Account__c where Account__c =:rw.AccountID or Account__c ='0011l00000bMRDiAAO'];

                            Shipment_Order__c SO1 = [Select Id,SupplierlU__c,Destination__c,CPA_v2_0__c from Shipment_Order__c where id= :SO.Id];

                            if (!rw.Quotes[i].FinalDelivieries.isEmpty() && rw.Quotes[i].PickUpAddressId != null) {
                                Client_Address__c Pickupadd = [select Id,name,Pickup_Preference__c,CaseId__c,Contact_Full_Name__c,
                                                               Contact_Email__c,Contact_Phone_Number__c,
                                                               AdditionalContactNumber__c,CompanyName__c,Address__c,
                                                               Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,
                                                               Comments__c
                                                               from Client_Address__c
                                                               where id = : rw.Quotes[i].PickUpAddressId];


                                Client_Address__c FinalDeladd = [select Id,name,CaseId__c,Contact_Full_Name__c,
                                                                 Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,
                                                                 CompanyName__c,Address__c,Address2__c,City__c,Province__c,
                                                                 Postal_Code__c,All_Countries__c,Comments__c
                                                                 from Client_Address__c
                                                                 where id = :rw.Quotes[i].FinalDelivieries[0].FinalDestinationAddressID];


                                List<Client_Address__c> Consigneeadd = [SELECT Id,CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE Client__c =: So1.SupplierlU__c AND recordtypeid = :ConsigneerecordTypeId and address_status__c = 'Active' and CPA_v2_0__c=:So1.CPA_v2_0__c and Carrier_Type__c = 'Courier' and Document_Type__C = 'AWB'];

                                List<Client_Address__c> FFConsigneeadd = [select Id,CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c where Client__c =: So1.SupplierlU__c and recordtypeid = :ConsigneerecordTypeId and address_status__c = 'Active' and CPA_v2_0__c=:So1.CPA_v2_0__c and Carrier_Type__c = 'Freight Forwarder' and Document_Type__C = 'AWB'];

                                FR.Pick_up_Contact_Details__c=Pickupadd.Contact_Full_Name__c;
                                FR.Ship_From_Country__c = SO.Ship_From_Country__c;
                                FR.Ship_To__c = SO.Destination__c;
                                FR.Client__c = rw.AccountID;
                                Fr.Shipment_Order__c = SO.Id;
                                Fr.International_Shipping_Discount_Override__c = Ac.Shipping_Premium_Discount__c;

                                Fr.Chargeable_weight_in_KGs_packages__c = So.Chargeable_Weight__c;
                                FR.Pick_up_Contact_No__c=Pickupadd.Contact_Phone_Number__c;
                                FR.Pick_Up_Contact_Email__c=Pickupadd.Contact_Email__c;
                                FR.Pick_Up_Contact_Address1__c=Pickupadd.Address__c;
                                FR.Pick_Up_Contact_Address2__c=Pickupadd.Address2__c;
                                FR.Pick_Up_Contact_City__c=Pickupadd.City__c;
                                FR.Pick_Up_Contact_Province__c=Pickupadd.Province__c;
                                FR.Pick_Up_Contact_Country__c=Pickupadd.All_Countries__c;
                                FR.Pick_Up_Contact_ZIP__c=Pickupadd.Postal_Code__c;

                                //newly added code start

                                Fr.Status__c = 'Quote pending';
                                if(So.Chargeable_Weight__c > 100) {Fr.Service_type__c = 'Freight Forwarder';} else{Fr.Service_type__c = 'Courier';}
                                Fr.Li_Ion_Batteries__c=rw.Quotes[i].Li_ion_Batteries;
                                Fr.Li_Ion_Battery_Type__c = rw.Quotes[i].Li_ion_BatteryTypes;

                                // Populate ShipFrom, Shipto,Consignee and Notify user Adddress
                                Fr.Ship_From_Address__c = rw.Quotes[i].PickUpAddressId; //pickup
                                if(Pickupadd.Pickup_Preference__c != null){
                                    Fr.Client_Address_Pickup_Preference__c = Pickupadd.Pickup_Preference__c;
                                }
                                
                                
                                Fr.Ship_to_Address__c = rw.Quotes[i].FinalDelivieries[0].FinalDestinationAddressID; // Final delivery
                                if(!Consigneeadd.isEmpty()) {
                                    Fr.Notify_Address__C=    Consigneeadd[0].id;// Notify(Broker) address
                                }

                                if(Consigneeadd.size() <= 0) {
                                    FR.AWB_Consignee_Naming_Conventions__c='Address not available on supplier account';
                                    FR.Con_Company__c=FinalDeladd.CompanyName__c;
                                    FR.Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                                    FR.Con_Email__c=FinalDeladd.Contact_Email__c;
                                    FR.Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                                    if(FinalDeladd.Address__c.length() >= 34) { FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =FinalDeladd.Address__c;}
                                    if (FinalDeladd.Address2__c != null) {
                                        if(FinalDeladd.Address2__c.length() >= 34) { FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =FinalDeladd.Address2__c;}
                                    }
                                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                                    if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}

                                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                                    //FR.Con_Street__c=FR.Con_AddressLine1__c;
                                    FR.Con_City__c=FinalDeladd.City__c;
                                    FR.Con_State__c=FinalDeladd.Province__c;
                                    FR.Con_Country__c=FinalDeladd.All_Countries__c;
                                    FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                                }
                                else if(Consigneeadd[0].Naming_Conventions__c == 'Use CPA Details as per the below') {
                                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                                    FR.Con_Company__c=Consigneeadd[0].CompanyName__c;
                                    FR.Con_Name__c=Consigneeadd[0].Contact_Full_Name__c;
                                    FR.Con_Email__c=Consigneeadd[0].Contact_Email__c;
                                    FR.Con_Phone__c=Consigneeadd[0].Contact_Phone_Number__c;
                                    if(Consigneeadd[0].Address__c.length() >= 34) { FR.Con_AddressLine1__c =Consigneeadd[0].Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =Consigneeadd[0].Address__c;}
                                    if (Consigneeadd[0].Address2__c != null) {
                                        if(Consigneeadd[0].Address2__c.length() >= 34) { FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c;}
                                    }

                                    String street = Consigneeadd[0].Address__c+Consigneeadd[0].Address2__c;
                                    if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}

                                    // FR.Con_AddressLine1__c=Consigneeadd[0].Address__c;
                                    //FR.Con_AddressLine2__c=Consigneeadd[0].Address2__c;
                                    // FR.Con_Street__c=Consigneeadd[0].Address__c;
                                    FR.Con_City__c=Consigneeadd[0].City__c;
                                    FR.Con_State__c=Consigneeadd[0].Province__c;
                                    FR.Con_Country__c=Consigneeadd[0].All_Countries__c;
                                    FR.Con_Postal_Code__c=Consigneeadd[0].Postal_Code__c;
                                }
                                else if(Consigneeadd[0].Naming_Conventions__c == 'Beneficial Owner c/o Final Delivery Details') {
                                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                                    FR.Con_Company__c= 'Beneficial Owner c/o '+FinalDeladd.Address__c +' c/o '+ FinalDeladd.CompanyName__c;
                                    FR.Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                                    FR.Con_Email__c=FinalDeladd.Contact_Email__c;
                                    FR.Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                                    if(FinalDeladd.Address__c.length() >= 34) { FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =FinalDeladd.Address__c;}
                                    if (FinalDeladd.Address2__c != null) {
                                        if(FinalDeladd.Address2__c.length() >= 34) { FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =FinalDeladd.Address2__c;}
                                    }

                                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                                    if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}

                                    FR.Con_City__c=FinalDeladd.City__c;
                                    FR.Con_State__c=FinalDeladd.Province__c;
                                    FR.Con_Country__c=FinalDeladd.All_Countries__c;
                                    FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                                }
                                else if(Consigneeadd[0].Naming_Conventions__c == 'Beneficial Owner c/o Use CPA Details as per Below') {
                                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                                    FR.Con_Company__c='Beneficial Owner c/o ' +Consigneeadd[0].CompanyName__c+' '+Consigneeadd[0].Address__c;
                                    FR.Con_Name__c=Consigneeadd[0].Contact_Full_Name__c;
                                    FR.Con_Email__c=Consigneeadd[0].Contact_Email__c;
                                    FR.Con_Phone__c=Consigneeadd[0].Contact_Phone_Number__c;
                                    if(Consigneeadd[0].Address__c.length() >= 34) { FR.Con_AddressLine1__c =Consigneeadd[0].Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =Consigneeadd[0].Address__c;}
                                    if (Consigneeadd[0].Address2__c != null) {
                                        if(Consigneeadd[0].Address2__c.length() >= 34) { FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c;}
                                    }
                                    String street = Consigneeadd[0].Address__c+Consigneeadd[0].Address2__c;
                                    if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}

                                    FR.Con_City__c=Consigneeadd[0].City__c;
                                    FR.Con_State__c=Consigneeadd[0].Province__c;
                                    FR.Con_Country__c=Consigneeadd[0].All_Countries__c;
                                    FR.Con_Postal_Code__c=Consigneeadd[0].Postal_Code__c;

                                }
                                else if(Consigneeadd[0].Naming_Conventions__c == 'Client c/o CPA Details as per Below') {
                                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                                    FR.Con_Company__c=Ac.Name + ' c/o ' +Consigneeadd[0].CompanyName__c;
                                    FR.Con_Name__c=Consigneeadd[0].Contact_Full_Name__c;
                                    FR.Con_Email__c=Consigneeadd[0].Contact_Email__c;
                                    FR.Con_Phone__c=Consigneeadd[0].Contact_Phone_Number__c;
                                    if(Consigneeadd[0].Address__c.length() >= 34) { FR.Con_AddressLine1__c =Consigneeadd[0].Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =Consigneeadd[0].Address__c;}
                                    if (Consigneeadd[0].Address2__c != null) {
                                        if(Consigneeadd[0].Address2__c.length() >= 34) { FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c;}
                                    }

                                    String street = Consigneeadd[0].Address__c+Consigneeadd[0].Address2__c;
                                    if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}
                                    FR.Con_City__c=Consigneeadd[0].City__c;
                                    FR.Con_State__c=Consigneeadd[0].Province__c;
                                    FR.Con_Country__c=Consigneeadd[0].All_Countries__c;
                                    FR.Con_Postal_Code__c=Consigneeadd[0].Postal_Code__c;

                                }
                                else if(Consigneeadd[0].Naming_Conventions__c == 'CPA c/o Final Delivery Details' || Consigneeadd[0].Naming_Conventions__c == 'CPA Final Delivery Details') {
                                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                                    //FR.Con_Company__c= Consigneeadd[0].CompanyName__c +' c/o '+ FinalDeladd.Address__c;
                                    FR.Con_Company__c= Consigneeadd[0].CompanyName__c +(Consigneeadd[0].Naming_Conventions__c == 'CPA Final Delivery Details' ? ' ' : ' c/o ' ) + FinalDeladd.CompanyName__c;
                                    FR.Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                                    FR.Con_Email__c=FinalDeladd.Contact_Email__c;
                                    FR.Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                                    if(FinalDeladd.Address__c.length() >= 34) { FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =FinalDeladd.Address__c;}
                                    if (FinalDeladd.Address2__c != null) {
                                        if(FinalDeladd.Address2__c.length() >= 34) { FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =FinalDeladd.Address2__c;}
                                    }

                                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                                    if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}

                                    FR.Con_City__c=FinalDeladd.City__c;
                                    FR.Con_State__c=FinalDeladd.Province__c;
                                    FR.Con_Country__c=FinalDeladd.All_Countries__c;
                                    FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                                }
                                else if(Consigneeadd[0].Naming_Conventions__c == 'TecEx c/o Final Delivery Company' ||
                                        Consigneeadd[0].Naming_Conventions__c == 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details') {
                                            FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                                            if(Consigneeadd[0].Naming_Conventions__c == 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details'){
                                                FR.Con_Company__c= 'VAT Claiming Entity (Tax#) c/o ' + FinalDeladd.CompanyName__c;
                                            }else{
                                                FR.Con_Company__c= 'TecEx c/o '+ FinalDeladd.CompanyName__c;
                                            }
                                    FR.Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                                    FR.Con_Email__c=FinalDeladd.Contact_Email__c;
                                    FR.Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                                    if(FinalDeladd.Address__c.length() >= 34) { FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =FinalDeladd.Address__c;}
                                    if (FinalDeladd.Address2__c != null) {
                                        if(FinalDeladd.Address2__c.length() >= 34) { FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =FinalDeladd.Address2__c;}
                                    }

                                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                                    if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}

                                    FR.Con_City__c=FinalDeladd.City__c;
                                    FR.Con_State__c=FinalDeladd.Province__c;
                                    FR.Con_Country__c=FinalDeladd.All_Countries__c;
                                    FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                                }
                                else if(Consigneeadd[0].Naming_Conventions__c == 'Use Final Delivery Details') {
                                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                                    FR.Con_Company__c=  FinalDeladd.CompanyName__c;
                                    FR.Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                                    FR.Con_Email__c=FinalDeladd.Contact_Email__c;
                                    FR.Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                                    if(FinalDeladd.Address__c.length() >= 34) { FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =FinalDeladd.Address__c;}
                                    if (FinalDeladd.Address2__c != null) {
                                        if(FinalDeladd.Address2__c.length() >= 34) { FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =FinalDeladd.Address2__c;}
                                    }

                                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                                    if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}

                                    FR.Con_City__c=FinalDeladd.City__c;
                                    FR.Con_State__c=FinalDeladd.Province__c;
                                    FR.Con_Country__c=FinalDeladd.All_Countries__c;
                                    FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                                }
                                else if(Consigneeadd[0].Naming_Conventions__c == 'VAT Claiming Entity c/o with CPA details below') {
                                    FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                                    FR.Con_Company__c='VAT Claiming Entity c/o ' +Consigneeadd[0].CompanyName__c;
                                    FR.Con_Name__c=Consigneeadd[0].Contact_Full_Name__c;
                                    FR.Con_Email__c=Consigneeadd[0].Contact_Email__c;
                                    FR.Con_Phone__c=Consigneeadd[0].Contact_Phone_Number__c;
                                    if(Consigneeadd[0].Address__c.length() >= 34) { FR.Con_AddressLine1__c =Consigneeadd[0].Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =Consigneeadd[0].Address__c;}
                                    if (Consigneeadd[0].Address2__c != null) {
                                        if(Consigneeadd[0].Address2__c.length() >= 34) { FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c;}
                                    }

                                    String street = Consigneeadd[0].Address__c+Consigneeadd[0].Address2__c;
                                    if(street.length() >= 34) { FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}


                                    FR.Con_City__c=Consigneeadd[0].City__c;
                                    FR.Con_State__c=Consigneeadd[0].Province__c;
                                    FR.Con_Country__c=Consigneeadd[0].All_Countries__c;
                                    FR.Con_Postal_Code__c=Consigneeadd[0].Postal_Code__c;

                                }

                                //FF codeupdate
                                if(!FFConsigneeadd.isEmpty()) {
                                    Fr.FF_Consignee_Address__c = FFConsigneeadd[0].id;
                                }

                                if(FFConsigneeadd.size() <= 0) {
                                    FR.FF_AWB_Consignee_Naming_Conventions__c='Address not available on supplier account';
                                    FR.FF_Con_Company__c=FinalDeladd.CompanyName__c;
                                    FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                                    FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                                    FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                                    if(FinalDeladd.Address__c.length() >= 34) { FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;}
                                    if (FinalDeladd.Address2__c != null) {
                                        if(FinalDeladd.Address2__c.length() >= 34) { FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;}
                                    }
                                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                                    if(street.length() >= 34) { FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}

                                    FR.FF_Con_City__c=FinalDeladd.City__c;
                                    FR.FF_Con_State__c=FinalDeladd.Province__c;
                                    FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                                    FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                                }
                                else if(FFConsigneeadd[0].Naming_Conventions__c == 'Use CPA Details as per the below') {
                                    FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                                    FR.FF_Con_Company__c=FFConsigneeadd[0].CompanyName__c;
                                    FR.FF_Con_Name__c=FFConsigneeadd[0].Contact_Full_Name__c;
                                    FR.FF_Con_Email__c=FFConsigneeadd[0].Contact_Email__c;
                                    FR.FF_Con_Phone__c=FFConsigneeadd[0].Contact_Phone_Number__c;
                                    if(FFConsigneeadd[0].Address__c.length() >= 34) { FR.Con_AddressLine1__c = FFConsigneeadd[0].Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =FFConsigneeadd[0].Address__c;}
                                    if (FFConsigneeadd[0].Address2__c != null) {
                                        if(FFConsigneeadd[0].Address2__c.length() >= 34) { FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c;}
                                    }

                                    String street = FFConsigneeadd[0].Address__c+FFConsigneeadd[0].Address2__c;
                                    if(street.length() >= 34) { FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}

                                    // FR.Con_AddressLine1__c=Consigneeadd[0].Address__c;
                                    //FR.Con_AddressLine2__c=Consigneeadd[0].Address2__c;
                                    // FR.Con_Street__c=Consigneeadd[0].Address__c;
                                    FR.FF_Con_City__c=FFConsigneeadd[0].City__c;
                                    FR.FF_Con_State__c=FFConsigneeadd[0].Province__c;
                                    FR.FF_Con_Country__c=FFConsigneeadd[0].All_Countries__c;
                                    FR.FF_Con_Postal_Code__c=FFConsigneeadd[0].Postal_Code__c;
                                }
                                else if(FFConsigneeadd[0].Naming_Conventions__c == 'Beneficial Owner c/o Final Delivery Details') {
                                    FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                                    FR.FF_Con_Company__c= 'Beneficial Owner c/o '+FinalDeladd.Address__c +' c/o '+ FinalDeladd.CompanyName__c;
                                    FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                                    FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                                    FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                                    if(FinalDeladd.Address__c.length() >= 34) { FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;}
                                    if (FinalDeladd.Address2__c != null) {
                                        if(FinalDeladd.Address2__c.length() >= 34) { FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;}
                                    }

                                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                                    if(street.length() >= 34) { FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}

                                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                                    // FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                                    //FR.Con_Street__c=FinalDeladd.Address__c;
                                    FR.FF_Con_City__c=FinalDeladd.City__c;
                                    FR.FF_Con_State__c=FinalDeladd.Province__c;
                                    FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                                    FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                                }
                                else if(FFConsigneeadd[0].Naming_Conventions__c == 'Beneficial Owner c/o Use CPA Details as per Below') {
                                    FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                                    FR.FF_Con_Company__c='Beneficial Owner c/o ' +FFConsigneeadd[0].CompanyName__c+' '+FFConsigneeadd[0].Address__c;
                                    FR.FF_Con_Name__c=FFConsigneeadd[0].Contact_Full_Name__c;
                                    FR.FF_Con_Email__c=FFConsigneeadd[0].Contact_Email__c;
                                    FR.FF_Con_Phone__c=FFConsigneeadd[0].Contact_Phone_Number__c;
                                    if(FFConsigneeadd[0].Address__c.length() >= 34) { FR.FF_Con_AddressLine1__c =FFConsigneeadd[0].Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =FFConsigneeadd[0].Address__c;}
                                    if (FFConsigneeadd[0].Address2__c != null) {
                                        if(FFConsigneeadd[0].Address2__c.length() >= 34) { FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c;}
                                    }
                                    String street = FFConsigneeadd[0].Address__c+FFConsigneeadd[0].Address2__c;
                                    if(street.length() >= 34) { FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}

                                    //FR.Con_AddressLine1__c=Consigneeadd[0].Address__c;
                                    //FR.Con_AddressLine2__c=Consigneeadd[0].Address2__c;
                                    //FR.Con_Street__c=Consigneeadd[0].Address__c;

                                    FR.FF_Con_City__c=FFConsigneeadd[0].City__c;
                                    FR.FF_Con_State__c=FFConsigneeadd[0].Province__c;
                                    FR.FF_Con_Country__c=FFConsigneeadd[0].All_Countries__c;
                                    FR.FF_Con_Postal_Code__c=FFConsigneeadd[0].Postal_Code__c;

                                }
                                else if(FFConsigneeadd[0].Naming_Conventions__c == 'Client c/o CPA Details as per Below') {
                                    FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                                    FR.FF_Con_Company__c=Ac.Name + ' c/o ' +FFConsigneeadd[0].CompanyName__c;
                                    FR.FF_Con_Name__c=FFConsigneeadd[0].Contact_Full_Name__c;
                                    FR.FF_Con_Email__c=FFConsigneeadd[0].Contact_Email__c;
                                    FR.FF_Con_Phone__c=FFConsigneeadd[0].Contact_Phone_Number__c;
                                    if(FFConsigneeadd[0].Address__c.length() >= 34) { FR.FF_Con_AddressLine1__c =FFConsigneeadd[0].Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =FFConsigneeadd[0].Address__c;}
                                    if (FFConsigneeadd[0].Address2__c != null) {
                                        if(FFConsigneeadd[0].Address2__c.length() >= 34) { FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c;}
                                    }

                                    String street = FFConsigneeadd[0].Address__c+FFConsigneeadd[0].Address2__c;
                                    if(street.length() >= 34) { FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}


                                    //FR.Con_AddressLine1__c=Consigneeadd[0].Address__c;
                                    //FR.Con_AddressLine2__c=Consigneeadd[0].Address2__c;
                                    //FR.Con_Street__c=Consigneeadd[0].Address__c;
                                    FR.FF_Con_City__c=FFConsigneeadd[0].City__c;
                                    FR.FF_Con_State__c=FFConsigneeadd[0].Province__c;
                                    FR.FF_Con_Country__c=FFConsigneeadd[0].All_Countries__c;
                                    FR.FF_Con_Postal_Code__c=FFConsigneeadd[0].Postal_Code__c;

                                }
                                else if(FFConsigneeadd[0].Naming_Conventions__c == 'CPA c/o Final Delivery Details' || FFConsigneeadd[0].Naming_Conventions__c == 'CPA Final Delivery Details') {
                                    FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                                    FR.FF_Con_Company__c = FFConsigneeadd[0].CompanyName__c + (FFConsigneeadd[0].Naming_Conventions__c == 'CPA Final Delivery Details' ? ' ' : ' c/o ' ) + FinalDeladd.CompanyName__c;
                                    FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                                    FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                                    FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                                    if(FinalDeladd.Address__c.length() >= 34) { FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;}
                                    if (FinalDeladd.Address2__c != null) {
                                        if(FinalDeladd.Address2__c.length() >= 34) { FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;}
                                    }

                                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                                    if(street.length() >= 34) { FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}

                                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                                    // FR.Con_Street__c=FinalDeladd.Address__c;
                                    FR.FF_Con_City__c=FinalDeladd.City__c;
                                    FR.FF_Con_State__c=FinalDeladd.Province__c;
                                    FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                                    FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                                }
                                else if(FFConsigneeadd[0].Naming_Conventions__c == 'TecEx c/o Final Delivery Company') {
                                    FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                                    FR.FF_Con_Company__c= 'TecEx c/o '+ FinalDeladd.CompanyName__c;
                                    FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                                    FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                                    FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                                    if(FinalDeladd.Address__c.length() >= 34) { FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;}
                                    if (FinalDeladd.Address2__c != null) {
                                        if(FinalDeladd.Address2__c.length() >= 34) { FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;}
                                    }

                                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                                    if(street.length() >= 34) { FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}

                                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                                    //FR.Con_Street__c=FinalDeladd.Address__c;
                                    FR.FF_Con_City__c=FinalDeladd.City__c;
                                    FR.FF_Con_State__c=FinalDeladd.Province__c;
                                    FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                                    FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                                }
                                else if(FFConsigneeadd[0].Naming_Conventions__c == 'Use Final Delivery Details') {
                                    FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                                    FR.FF_Con_Company__c=  FinalDeladd.CompanyName__c;
                                    FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                                    FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                                    FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                                    if(FinalDeladd.Address__c.length() >= 34) { FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;}
                                    if (FinalDeladd.Address2__c != null) {
                                        if(FinalDeladd.Address2__c.length() >= 34) { FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;}
                                    }

                                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                                    if(street.length() >= 34) { FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}

                                    //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                                    //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                                    //FR.Con_Street__c=FinalDeladd.Address__c;
                                    FR.FF_Con_City__c=FinalDeladd.City__c;
                                    FR.FF_Con_State__c=FinalDeladd.Province__c;
                                    FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                                    FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                                }
                                else if(FFConsigneeadd[0].Naming_Conventions__c == 'VAT Claiming Entity c/o with CPA details below') {
                                    FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                                    FR.FF_Con_Company__c='VAT Claiming Entity c/o ' +FFConsigneeadd[0].CompanyName__c;
                                    FR.FF_Con_Name__c=FFConsigneeadd[0].Contact_Full_Name__c;
                                    FR.FF_Con_Email__c=FFConsigneeadd[0].Contact_Email__c;
                                    FR.FF_Con_Phone__c=FFConsigneeadd[0].Contact_Phone_Number__c;
                                    if(FFConsigneeadd[0].Address__c.length() >= 34) { FR.FF_Con_AddressLine1__c =FFConsigneeadd[0].Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =FFConsigneeadd[0].Address__c;}
                                    if (FFConsigneeadd[0].Address2__c != null) {
                                        if(FFConsigneeadd[0].Address2__c.length() >= 34) { FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c;}
                                    }

                                    String street = FFConsigneeadd[0].Address__c+FFConsigneeadd[0].Address2__c;
                                    if(street.length() >= 34) { FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}


                                    FR.FF_Con_City__c=FFConsigneeadd[0].City__c;
                                    FR.FF_Con_State__c=FFConsigneeadd[0].Province__c;
                                    FR.FF_Con_Country__c=FFConsigneeadd[0].All_Countries__c;
                                    FR.FF_Con_Postal_Code__c=FFConsigneeadd[0].Postal_Code__c;

                                }else if(FFConsigneeadd[0].Naming_Conventions__c == 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details'){
                                    FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                                    FR.FF_Con_Company__c= 'VAT Claiming Entity (Tax#) c/o '+ FinalDeladd.CompanyName__c;
                                    FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                                    FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                                    FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                                    if(FinalDeladd.Address__c.length() >= 34) {
                                        FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);
                                    }else {
                                        FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;
                                    }
                                    if (FinalDeladd.Address2__c != null) {
                                        if(FinalDeladd.Address2__c.length() >= 34) {
                                            FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                                        }else {
                                            FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;
                                        }
                                    }
                                    
                                    String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                                    if(street.length() >= 34) {
                                        FR.FF_Con_Street__c =street.substring(0,34);
                                    }else {
                                        FR.FF_Con_Street__c =street;
                                    }
                                    FR.FF_Con_City__c=FinalDeladd.City__c;
                                    FR.FF_Con_State__c=FinalDeladd.Province__c;
                                    FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                                    FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                                }

                                insert FR;
                            }
                            else if(rw.Quotes[i].FinalDelivieries.isEmpty() && rw.Quotes[i].PickUpAddressId != null) {
                                Client_Address__c Pickupadd = [select Id,name,Pickup_Preference__c,CaseId__c,Contact_Full_Name__c,
                                                               Contact_Email__c,Contact_Phone_Number__c,
                                                               AdditionalContactNumber__c,CompanyName__c,Address__c,
                                                               Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,
                                                               Comments__c
                                                               from Client_Address__c
                                                               where id = :rw.Quotes[i].PickUpAddressId];

                                List<Client_Address__c> Consigneeadd = [select Id,Default_All_Countries__c,Default_Postal_Code__c,
                                                                        Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,
                                                                        Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,
                                                                        Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,
                                                                        CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,
                                                                        Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,
                                                                        CompanyName__c,Address__c,Address2__c,City__c,Province__c,
                                                                        Postal_Code__c,All_Countries__c,Comments__c
                                                                        from Client_Address__c where Client__c =: So1.SupplierlU__c and recordtypeid = :ConsigneerecordTypeId and address_status__c = 'Active' and CPA_v2_0__c=:So1.CPA_v2_0__c and Carrier_Type__c = 'Courier'and Document_Type__C = 'AWB'];

                                List<Client_Address__c> FF_Consigneeadd = [select Id,Default_All_Countries__c,Default_Postal_Code__c,
                                                                           Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,
                                                                           Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,
                                                                           Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,
                                                                           CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,
                                                                           Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,
                                                                           CompanyName__c,Address__c,Address2__c,City__c,Province__c,
                                                                           Postal_Code__c,All_Countries__c,Comments__c
                                                                           from Client_Address__c where Client__c =: So1.SupplierlU__c and recordtypeid = :ConsigneerecordTypeId and address_status__c = 'Active' and CPA_v2_0__c=:So1.CPA_v2_0__c and Carrier_Type__c = 'Freight Forwarder' and Document_Type__C = 'AWB'];

                                FR.Pick_up_Contact_No__c = Pickupadd.Contact_Phone_Number__c;
                                FR.Ship_From_Country__c = SO.Ship_From_Country__c;
                                FR.Ship_To__c = SO.Destination__c;
                                FR.Client__c = rw.AccountID;
                                Fr.Shipment_Order__c = SO.Id;
                                Fr.International_Shipping_Discount_Override__c = Ac.Shipping_Premium_Discount__c;

                                Fr.Chargeable_weight_in_KGs_packages__c = So.Chargeable_Weight__c;
                                FR.Pick_up_Contact_No__c = Pickupadd.Contact_Phone_Number__c;
                                FR.Pick_Up_Contact_Email__c = Pickupadd.Contact_Email__c;
                                FR.Pick_Up_Contact_Address1__c = Pickupadd.Address__c;
                                FR.Pick_Up_Contact_Address2__c = Pickupadd.Address2__c;
                                FR.Pick_Up_Contact_City__c = Pickupadd.City__c;
                                FR.Pick_Up_Contact_Province__c = Pickupadd.Province__c;
                                FR.Pick_Up_Contact_Country__c = Pickupadd.All_Countries__c;
                                FR.Pick_Up_Contact_ZIP__c = Pickupadd.Postal_Code__c;
                                Fr.Ship_From_Address__c = Pickupadd.Id; //pickup
                                
                                if(Pickupadd.Pickup_Preference__c != null){
                                    Fr.Client_Address_Pickup_Preference__c = Pickupadd.Pickup_Preference__c;
                                }
                                
                                
                                //Fr.Ship_to_Address__c = Consigneeadd[0].id ; // Final delivery
                                Fr.Notify_Address__C = Consigneeadd[0].id;// Notify(Broker) address
                                //	if(Consigneeadd.size() <= 0){

                                FR.AWB_Consignee_Naming_Conventions__c = Consigneeadd[0].Naming_Conventions__c;
                                FR.Con_Company__c = Consigneeadd[0].Default_CompanyName__c;
                                FR.Con_Name__c = Consigneeadd[0].Default_Contact_Full_Name__c;
                                FR.Con_Email__c = Consigneeadd[0].Default_Contact_Email__c;
                                FR.Con_Phone__c = Consigneeadd[0].Default_Contact_Phone_Number__c;
                                if(Consigneeadd[0].Default_Address__c != null) {
                                    if(Consigneeadd[0].Default_Address__c.length() >= 34) {
                                        FR.Con_AddressLine1__c = Consigneeadd[0].Default_Address__c.substring(0,34);
                                    }else {
                                        FR.Con_AddressLine1__c = Consigneeadd[0].Default_Address__c;
                                    }
                                }
                                if (Consigneeadd[0].Default_Address2__c != null) {
                                    if(Consigneeadd[0].Default_Address2__c.length() >= 34) {
                                        FR.Con_AddressLine2__c =Consigneeadd[0].Default_Address2__c.substring(0,34);
                                    }else {
                                        FR.Con_AddressLine2__c =Consigneeadd[0].Default_Address2__c;
                                    }
                                }

                                String street = Consigneeadd[0].Default_Address__c+Consigneeadd[0].Default_Address2__c;
                                if(street.length() >= 34) {
                                    FR.Con_Street__c =street.substring(0,34);
                                }else {
                                    FR.Con_Street__c =street;
                                }

                                FR.Con_City__c = Consigneeadd[0].Default_City__c;
                                FR.Con_State__c = Consigneeadd[0].Default_Province__c;
                                FR.Con_Country__c = Consigneeadd[0].Default_All_Countries__c;
                                FR.Con_Postal_Code__c = Consigneeadd[0].Default_Postal_Code__c;
                                //FR.Pick_Up_Contact_ZIP__c=Pickupadd.Postal_Code__c;
                                Fr.FF_Consignee_Address__c = FF_Consigneeadd[0].id;
                                FR.FF_AWB_Consignee_Naming_Conventions__c = FF_Consigneeadd[0].Naming_Conventions__c;
                                FR.FF_Con_Company__c = FF_Consigneeadd[0].Default_CompanyName__c;
                                FR.FF_Con_Name__c = FF_Consigneeadd[0].Default_Contact_Full_Name__c;
                                FR.FF_Con_Email__c = FF_Consigneeadd[0].Default_Contact_Email__c;
                                FR.FF_Con_Phone__c = FF_Consigneeadd[0].Default_Contact_Phone_Number__c;

                                if(FF_Consigneeadd[0].Default_Address__c != null) {
                                    if(FF_Consigneeadd[0].Default_Address__c.length() >= 34) {
                                        FR.FF_Con_AddressLine1__c =FF_Consigneeadd[0].Default_Address__c.substring(0,34);
                                    }else {
                                        FR.FF_Con_AddressLine1__c =FF_Consigneeadd[0].Default_Address__c;
                                    }
                                }
                                if (FF_Consigneeadd[0].Default_Address2__c != null) {
                                    if(FF_Consigneeadd[0].Default_Address2__c.length() >= 34) {
                                        FR.FF_Con_AddressLine2__c =FF_Consigneeadd[0].Default_Address2__c.substring(0,34);
                                    }else {
                                        FR.FF_Con_AddressLine2__c =FF_Consigneeadd[0].Default_Address2__c;
                                    }
                                }

                                String FFstreet = FF_Consigneeadd[0].Default_Address__c+FF_Consigneeadd[0].Default_Address2__c;
                                if(FFstreet.length() >= 34) {
                                    FR.FF_Con_Street__c =FFstreet.substring(0,34);
                                }else {
                                    FR.FF_Con_Street__c =FFstreet;
                                }

                                FR.FF_Con_City__c = FF_Consigneeadd[0].Default_City__c;
                                FR.FF_Con_State__c = FF_Consigneeadd[0].Default_Province__c;
                                FR.FF_Con_Country__c = FF_Consigneeadd[0].Default_All_Countries__c;
                                FR.FF_Con_Postal_Code__c = FF_Consigneeadd[0].Default_Postal_Code__c;


                                Insert FR;
                            }
                            else if(!rw.Quotes[i].FinalDelivieries.isEmpty() && rw.Quotes[i].PickUpAddressId == null) {

                                //System.debug('rw.Quotes[i].ShipFrom '+rw.Quotes[i].ShipFrom);

                                List<Client_Address__c>  listOfClients= [select Id,name,CaseId__c,Contact_Full_Name__c,
                                                                         Contact_Email__c,Contact_Phone_Number__c,
                                                                         AdditionalContactNumber__c,CompanyName__c,Address__c,
                                                                         Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,
                                                                         Comments__c
                                                                         from Client_Address__c ];
                                //System.debug('listOfClients');
                                //System.debug(JSON.serializePretty(listOfClients));
                                Client_Address__c Pickupadd = Test.isRunningTest() ?[select Id,name,Pickup_Preference__c,CaseId__c,Contact_Full_Name__c,
                                                                                     Contact_Email__c,Contact_Phone_Number__c,
                                                                                     AdditionalContactNumber__c,CompanyName__c,Address__c,
                                                                                     Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,
                                                                                     Comments__c from Client_Address__c where All_Countries__c = : rw.Quotes[i].ShipFrom and RecordType.Name = 'PickUp'] :[select Id,Pickup_Preference__c,name,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c, AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c from Client_Address__c where All_Countries__c = : rw.Quotes[i].ShipFrom and Document_Type__c  = 'Default' and RecordType.Name = 'PickUp'];

                                List<Client_Address__c> Consigneeadd = [select Id,Default_All_Countries__c,Default_Postal_Code__c,
                                                                        Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,
                                                                        Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,
                                                                        Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,
                                                                        CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,
                                                                        Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,
                                                                        CompanyName__c,Address__c,Address2__c,City__c,Province__c,
                                                                        Postal_Code__c,All_Countries__c,Comments__c
                                                                        from Client_Address__c where Client__c =: So1.SupplierlU__c and recordtypeid = :ConsigneerecordTypeId and address_status__c = 'Active' and CPA_v2_0__c=:So1.CPA_v2_0__c and Carrier_Type__c = 'Courier' and Document_Type__C = 'AWB'];

                                List<Client_Address__c> FF_Consigneeadd = [select Id,Default_All_Countries__c,Default_Postal_Code__c,
                                                                           Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,
                                                                           Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,
                                                                           Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,
                                                                           CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,
                                                                           Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,
                                                                           CompanyName__c,Address__c,Address2__c,City__c,Province__c,
                                                                           Postal_Code__c,All_Countries__c,Comments__c from Client_Address__c where Client__c =: So1.SupplierlU__c and recordtypeid = :ConsigneerecordTypeId and address_status__c = 'Active' and CPA_v2_0__c=:So1.CPA_v2_0__c and Carrier_Type__c = 'Freight Forwarder' and Document_Type__C = 'AWB'];

                                FR.Pick_up_Contact_Details__c = Pickupadd.Contact_Full_Name__c;
                                FR.Ship_From_Country__c = SO.Ship_From_Country__c;
                                FR.Ship_To__c = SO.Destination__c;
                                FR.Client__c=rw.AccountID;
                                Fr.Shipment_Order__c = SO.Id;
                                Fr.International_Shipping_Discount_Override__c = Ac.Shipping_Premium_Discount__c;
                                Fr.Chargeable_weight_in_KGs_packages__c = So.Chargeable_Weight__c;
                                FR.Pick_up_Contact_No__c = Pickupadd.Contact_Phone_Number__c;
                                FR.Pick_Up_Contact_Email__c = Pickupadd.Contact_Email__c;
                                FR.Pick_Up_Contact_Address1__c = Pickupadd.Address__c;
                                FR.Pick_Up_Contact_Address2__c = Pickupadd.Address2__c;
                                FR.Pick_Up_Contact_City__c = Pickupadd.City__c;
                                FR.Pick_Up_Contact_Province__c = Pickupadd.Province__c;
                                FR.Pick_Up_Contact_Country__c = Pickupadd.All_Countries__c;
                                FR.Pick_Up_Contact_ZIP__c = Pickupadd.Postal_Code__c;
                                Fr.Ship_From_Address__c = Pickupadd.Id; //pickup
                                Fr.Ship_to_Address__c = rw.Quotes[i].FinalDelivieries[0].FinalDestinationAddressID;  // Final delivery
                                Fr.Notify_Address__C = Consigneeadd[0].id;// Notify(Broker) address
                                //	if(Consigneeadd.size() <= 0){

                                if(Pickupadd.Pickup_Preference__c != null){
                                    Fr.Client_Address_Pickup_Preference__c = Pickupadd.Pickup_Preference__c;
                                }
                                
                                FR.AWB_Consignee_Naming_Conventions__c = Consigneeadd[0].Naming_Conventions__c;
                                FR.Con_Company__c = Consigneeadd[0].Default_CompanyName__c;
                                FR.Con_Name__c = Consigneeadd[0].Default_Contact_Full_Name__c;
                                FR.Con_Email__c = Consigneeadd[0].Default_Contact_Email__c;
                                FR.Con_Phone__c = Consigneeadd[0].Default_Contact_Phone_Number__c;
                                if(Consigneeadd[0].Default_Address__c != null) {
                                    if(Consigneeadd[0].Default_Address__c.length() >= 34) {
                                        FR.Con_AddressLine1__c =Consigneeadd[0].Default_Address__c.substring(0,34);
                                    }else {
                                        FR.Con_AddressLine1__c =Consigneeadd[0].Default_Address__c;
                                    }
                                }
                                if (Consigneeadd[0].Default_Address2__c != null) {
                                    if(Consigneeadd[0].Default_Address2__c.length() >= 34) {
                                        FR.Con_AddressLine2__c =Consigneeadd[0].Default_Address2__c.substring(0,34);
                                    }else {
                                        FR.Con_AddressLine2__c =Consigneeadd[0].Default_Address2__c;
                                    }
                                }

                                String street = Consigneeadd[0].Default_Address__c+Consigneeadd[0].Default_Address2__c;
                                if(street.length() >= 34) {
                                    FR.Con_Street__c =street.substring(0,34);
                                }else {
                                    FR.Con_Street__c =street;
                                }

                                FR.Con_City__c = Consigneeadd[0].Default_City__c;
                                FR.Con_State__c = Consigneeadd[0].Default_Province__c;
                                FR.Con_Country__c = Consigneeadd[0].Default_All_Countries__c;
                                FR.Con_Postal_Code__c = Consigneeadd[0].Default_Postal_Code__c;
                                Fr.FF_Consignee_Address__c = FF_Consigneeadd[0].id;// Notify(Broker) address
                                //	if(Consigneeadd.size() <= 0){

                                FR.FF_AWB_Consignee_Naming_Conventions__c = FF_Consigneeadd[0].Naming_Conventions__c;
                                FR.FF_Con_Company__c = FF_Consigneeadd[0].Default_CompanyName__c;
                                FR.FF_Con_Name__c = FF_Consigneeadd[0].Default_Contact_Full_Name__c;
                                FR.FF_Con_Email__c = FF_Consigneeadd[0].Default_Contact_Email__c;
                                FR.FF_Con_Phone__c = FF_Consigneeadd[0].Default_Contact_Phone_Number__c;
                                if(FF_Consigneeadd[0].Default_Address__c != null) {
                                    if(FF_Consigneeadd[0].Default_Address__c.length() >= 34) {
                                        FR.Con_AddressLine1__c =FF_Consigneeadd[0].Default_Address__c.substring(0,34);
                                    }else {
                                        FR.Con_AddressLine1__c =FF_Consigneeadd[0].Default_Address__c;
                                    }
                                }
                                if (FF_Consigneeadd[0].Default_Address2__c != null) {
                                    if(FF_Consigneeadd[0].Default_Address2__c.length() >= 34) {
                                        FR.Con_AddressLine2__c =FF_Consigneeadd[0].Default_Address2__c.substring(0,34);
                                    }else {
                                        FR.Con_AddressLine2__c =FF_Consigneeadd[0].Default_Address2__c;
                                    }
                                }

                                String FF_street = FF_Consigneeadd[0].Default_Address__c+FF_Consigneeadd[0].Default_Address2__c;
                                if(FF_street.length() >= 34) {
                                    FR.FF_Con_Street__c =FF_street.substring(0,34);
                                }else {
                                    FR.FF_Con_Street__c =FF_street;
                                }

                                FR.FF_Con_City__c = FF_Consigneeadd[0].Default_City__c;
                                FR.FF_Con_State__c = FF_Consigneeadd[0].Default_Province__c;
                                FR.FF_Con_Country__c = FF_Consigneeadd[0].Default_All_Countries__c;
                                FR.FF_Con_Postal_Code__c = FF_Consigneeadd[0].Default_Postal_Code__c;
                                //FR.Pick_Up_Contact_ZIP__c=Pickupadd.Postal_Code__c;

                                Insert FR;
                            }
                            else if(rw.Quotes[i].FinalDelivieries.isEmpty() && rw.Quotes[i].PickUpAddressId == null) {
                                Client_Address__c Pickupadd = [select Id,name,CaseId__c,Contact_Full_Name__c,Pickup_Preference__c,
                                                               Contact_Email__c,Contact_Phone_Number__c,
                                                               AdditionalContactNumber__c,CompanyName__c,Address__c,
                                                               Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,
                                                               Comments__c from Client_Address__c where All_Countries__c = :rw.Quotes[i].ShipFrom and Document_Type__c  = 'Default' and RecordType.Name = 'PickUp'];

                                List<Client_Address__c> Consigneeadd = [select Id,Default_All_Countries__c,Default_Postal_Code__c,
                                                                        Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,
                                                                        Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,
                                                                        Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,
                                                                        CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,
                                                                        Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,
                                                                        CompanyName__c,Address__c,Address2__c,City__c,Province__c,
                                                                        Postal_Code__c,All_Countries__c,Comments__c
                                                                        from Client_Address__c where Client__c =: So1.SupplierlU__c and recordtypeid = :ConsigneerecordTypeId and address_status__c = 'Active' and CPA_v2_0__c=:So1.CPA_v2_0__c and Carrier_Type__c = 'Courier' and Document_Type__C = 'AWB'];

                                List<Client_Address__c> FF_Consigneeadd = [select Id,Default_All_Countries__c,Default_Postal_Code__c,
                                                                           Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,
                                                                           Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,
                                                                           Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,
                                                                           CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,
                                                                           Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,
                                                                           CompanyName__c,Address__c,Address2__c,City__c,Province__c,
                                                                           Postal_Code__c,All_Countries__c,Comments__c
                                                                           from Client_Address__c where Client__c =: So1.SupplierlU__c and recordtypeid = :ConsigneerecordTypeId and address_status__c = 'Active' and CPA_v2_0__c=:So1.CPA_v2_0__c and Carrier_Type__c = 'Freight Forwarder' and Document_Type__C = 'AWB'];

                                FR.Pick_up_Contact_No__c = Pickupadd.Contact_Phone_Number__c;
                                FR.Ship_From_Country__c = SO.Ship_From_Country__c;
                                FR.Ship_To__c = SO.Destination__c;
                                FR.Client__c = rw.AccountID;
                                Fr.Shipment_Order__c = SO.Id;
                                Fr.International_Shipping_Discount_Override__c = Ac.Shipping_Premium_Discount__c;

                                Fr.Chargeable_weight_in_KGs_packages__c = So.Chargeable_Weight__c;
                                FR.Pick_up_Contact_No__c = Pickupadd.Contact_Phone_Number__c;
                                FR.Pick_Up_Contact_Email__c = Pickupadd.Contact_Email__c;
                                FR.Pick_Up_Contact_Address1__c = Pickupadd.Address__c;
                                FR.Pick_Up_Contact_Address2__c = Pickupadd.Address2__c;
                                FR.Pick_Up_Contact_City__c = Pickupadd.City__c;
                                FR.Pick_Up_Contact_Province__c = Pickupadd.Province__c;
                                FR.Pick_Up_Contact_Country__c = Pickupadd.All_Countries__c;
                                FR.Pick_Up_Contact_ZIP__c = Pickupadd.Postal_Code__c;
                                Fr.Ship_From_Address__c = Pickupadd.Id; //pickup
                                Fr.Notify_Address__C = Consigneeadd[0].id;// Notify(Broker) address

                                if(Pickupadd.Pickup_Preference__c != null){
                                    Fr.Client_Address_Pickup_Preference__c = Pickupadd.Pickup_Preference__c;
                                }
                                
                                
                                FR.AWB_Consignee_Naming_Conventions__c = Consigneeadd[0].Naming_Conventions__c;
                                FR.Con_Company__c = Consigneeadd[0].Default_CompanyName__c;
                                FR.Con_Name__c = Consigneeadd[0].Default_Contact_Full_Name__c;
                                FR.Con_Email__c = Consigneeadd[0].Default_Contact_Email__c;
                                FR.Con_Phone__c = Consigneeadd[0].Default_Contact_Phone_Number__c;

                                if(Consigneeadd[0].Default_Address__c != null) {

                                    if(Consigneeadd[0].Default_Address__c.length() >= 34) {
                                        FR.Con_AddressLine1__c =Consigneeadd[0].Default_Address__c.substring(0,34);
                                    }else {
                                        FR.Con_AddressLine1__c =Consigneeadd[0].Default_Address__c;
                                    }
                                }
                                if (Consigneeadd[0].Default_Address2__c != null) {
                                    if(Consigneeadd[0].Default_Address2__c.length() >= 34) {
                                        FR.Con_AddressLine2__c =Consigneeadd[0].Default_Address2__c.substring(0,34);
                                    }else {
                                        FR.Con_AddressLine2__c =Consigneeadd[0].Default_Address2__c;
                                    }
                                }

                                String street = Consigneeadd[0].Default_Address__c+Consigneeadd[0].Default_Address2__c;
                                if(street.length() >= 34) {
                                    FR.Con_Street__c =street.substring(0,34);
                                }else {
                                    FR.Con_Street__c =street;
                                }

                                FR.Con_City__c = Consigneeadd[0].Default_City__c;
                                FR.Con_State__c = Consigneeadd[0].Default_Province__c;
                                FR.Con_Country__c = Consigneeadd[0].Default_All_Countries__c;
                                FR.Con_Postal_Code__c = Consigneeadd[0].Default_Postal_Code__c;
                                //FR.Pick_Up_Contact_ZIP__c=Pickupadd.Postal_Code__c;
                                Fr.FF_Consignee_Address__c = FF_Consigneeadd[0].id;// Notify(Broker) address
                                //	if(Consigneeadd.size() <= 0){

                                FR.FF_AWB_Consignee_Naming_Conventions__c = FF_Consigneeadd[0].Naming_Conventions__c;
                                FR.FF_Con_Company__c = FF_Consigneeadd[0].Default_CompanyName__c;
                                FR.FF_Con_Name__c = FF_Consigneeadd[0].Default_Contact_Full_Name__c;
                                FR.FF_Con_Email__c = FF_Consigneeadd[0].Default_Contact_Email__c;
                                FR.FF_Con_Phone__c = FF_Consigneeadd[0].Default_Contact_Phone_Number__c;

                                if(FF_Consigneeadd[0].Default_Address__c != null) {
                                    if(FF_Consigneeadd[0].Default_Address__c.length() >= 34) {
                                        FR.FF_Con_AddressLine1__c =FF_Consigneeadd[0].Default_Address__c.substring(0,34);
                                    }else {
                                        FR.FF_Con_AddressLine1__c =FF_Consigneeadd[0].Default_Address__c;
                                    }
                                }
                                if (FF_Consigneeadd[0].Default_Address2__c != null) {
                                    if(FF_Consigneeadd[0].Default_Address2__c.length() >= 34) {
                                        FR.FF_Con_AddressLine2__c =FF_Consigneeadd[0].Default_Address2__c.substring(0,34);
                                    }else {
                                        FR.FF_Con_AddressLine2__c =FF_Consigneeadd[0].Default_Address2__c;
                                    }
                                }

                                String FF_street = FF_Consigneeadd[0].Default_Address__c+FF_Consigneeadd[0].Default_Address2__c;
                                if(FF_street.length() >= 34) { FR.FF_Con_Street__c =FF_street.substring(0,34);}else {  FR.FF_Con_Street__c =FF_street;}

                                FR.FF_Con_City__c = FF_Consigneeadd[0].Default_City__c;
                                FR.FF_Con_State__c = FF_Consigneeadd[0].Default_Province__c;
                                FR.FF_Con_Country__c = FF_Consigneeadd[0].Default_All_Countries__c;
                                FR.FF_Con_Postal_Code__c = FF_Consigneeadd[0].Default_Postal_Code__c;

                                Insert FR;
                            }
                        }

                        // Shipment Order Packages creation
                        if( !rw.Quotes[i].ShipmentOrder_Packages.isEmpty()) {
                            List<Shipment_Order_Package__c> SOPL = new List<Shipment_Order_Package__c>();
                            for(Integer l=0; rw.Quotes[i].ShipmentOrder_Packages.size()>l; l++) {
                                //Create shipmentOrder Packages
                                Shipment_Order_Package__c SOP = new Shipment_Order_Package__c(
                                    packages_of_same_weight_dims__c =rw.Quotes[i].ShipmentOrder_Packages[l].Packages_of_Same_Weight,
                                    Weight_Unit__c=rw.Quotes[i].ShipmentOrder_Packages[l].Weight_Unit,
                                    Actual_Weight__c=rw.Quotes[i].ShipmentOrder_Packages[l].Actual_Weight,
                                    Dimension_Unit__c=rw.Quotes[i].ShipmentOrder_Packages[l].Dimension_Unit,
                                    Length__c=rw.Quotes[i].ShipmentOrder_Packages[l].Length,
                                    Breadth__c=rw.Quotes[i].ShipmentOrder_Packages[l].Breadth,
                                    Height__c=rw.Quotes[i].ShipmentOrder_Packages[l].Height,

                                    Contains_Batteries__c = rw.Quotes[i].ShipmentOrder_Packages[l].LithiumBatteries,
                                    Created_From__c='Client Platform',
                                    Shipment_Order__c = SO.id,
                                    Freight__c = FR.Id
                                    );
                                SOPL.add(SOP);
                            }
                            RecusrsionHandler.skipSOPTriggerExecutionOnSOCreation = true;
                            insert SOPL;
                        }
                        //Final Deliveries creation
                        List<Final_Delivery__c> FDL = new List<Final_Delivery__c>();
                        if(!rw.Quotes[i].FinalDelivieries.isEmpty()) {
                            for(Integer l=0; rw.Quotes[i].FinalDelivieries.size()>l; l++) {

                                Final_Delivery__c FD = new Final_Delivery__c(
                                    Name =rw.Quotes[i].FinalDelivieries[l].Name,
                                    Ship_to_Address__c=rw.Quotes[i].FinalDelivieries[l].FinalDestinationAddressID,
                                    Created_From__c='Client Portal',
                                    Shipment_Order__c = SO.id);
                                FDL.add(FD);
                            }
                            Insert FDL;
                        }
                        System.enqueueJob(new QueueableUpdateCE(SO));
                    } //for End

                    Shipment_Order__c SO1 = [SELECT Id,Name,Minimum_tax_range__c,Maximum_tax_range__c,NCP_Quote_Reference__c,shipping_Notes__C,Buyer_account__r.ID,Buyer_Account__r.name,Ship_From_Country__c,IOR_Price_List__r.name,Service_Type__c,Final_Deliveries_New__c,Shipment_Value_USD__c,Type_of_Goods__c,Li_ion_Batteries__c,Lithium_Battery_Types__c,of_packages__c,Chargeable_Weight__c,TecEx_Invoice_Number__c,
                                             IOR_FEE_USD__c,IOR_and_Import_Compliance_Fee_USD_numb__c,Tax_recovery_Premium_Fee__c,EOR_and_Export_Compliance_Fee_USD__c,EOR_and_Export_Compliance_Fee_USD_numb__c,
                                             Set_up_Fee__c,Handling_and_Admin_Fee__c,Bank_Fees__c,Quoted_Admin_Fee__c,Quoted_Bank_Fee__c,First_Invoice_Created__c,TopUp_Invoice_Created__c,Pull_CPA_and_IOR_PL__c,
                                             Taxes_Calculated__c, Recharge_License_Cost__c,xxxTotal_Invoice_Amount__c,Total_Customs_Brokerage_Cost__c,Recharge_Handling_Costs__c,Total_clearance_Costs__c,
                                             Recharge_Tax_and_Duty__c,Recharge_Tax_and_Duty_Other__c, International_Delivery_Fee__c,Insurance_Fee_USD__c,Total_License_Cost__c,Finance_Fee__c,
                                             Miscellaneous_Fee__c,Miscellaneous_Fee_Name__c,Collection_Administration_Fee__c,Total_Invoice_Amount_Excl_Taxes_Duties__c,Total_including_estimated_duties_and_tax__c,
                                             Total_Invoice_Amount__c,Rebate_Due__c,Forex_Rate_Used_Euro_Dollar__c,shipping_Notes_formula__C,Estimate_Transit_Time_Formula__c,Estimate_Customs_Clearance_Time_Formula__c,Compliance_Process__c FROM Shipment_order__c WHERE Id=: so.Id];


                    res.responseBody = Blob.valueOf(JSON.serializePretty(SO1));
                    res.addHeader('Content-Type', 'application/json');
                    res.statusCode = 200;

                    API_Log__c Al = New API_Log__c();
                    Al.Account__c=rw.AccountID;
                    Al.Login_Contact__c=rw.ContactID;
                    Al.EndpointURLName__c='NCPQuoteCreation';
                    Al.Response__c='Success - NCPQuoteCreation CostEstimate Created - '+so.Id;
                    Al.StatusCode__c=string.valueof(res.statusCode);
                    Insert Al;
                } //if Quote End
            } //if Status End
        }
        catch(Exception e) {
            String ErrorString ='Something went wrong while creating cost estimate, please contact support_SF@tecex.com';
            res.responseBody = Blob.valueOf(JSON.serializePretty(ErrorString));
            res.addHeader('Content-Type', 'application/json');
            res.statusCode = 500;

            API_Log__c Al = New API_Log__c();
            Al.Account__c=rw.AccountID;
            Al.Login_Contact__c=rw.ContactID;
            Al.EndpointURLName__c='NCPQuoteCreation';
            Al.Response__c=e.getMessage()+' at line number: '+e.getLineNumber();
            Al.StatusCode__c=string.valueof(res.statusCode);
            Insert Al;

        }
    }

}