@IsTest
public class NCPRolloutCreation_Test {

   public static User createUser(String roleId, String profId, String firstName, String lastName){
        User tempUser = prepareUser(roleId, profId, firstName, lastName);
        return tempUser;
    }

    private static User prepareUser(String roleId, String profId, String firstName, String lastName) {  
		
        String orgId = UserInfo.getOrganizationId();  
        String dateString =   
        String.valueof(Datetime.now()).replace(' ','').replace(':','').replace('-','');  
        Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));  
        String uniqueName = orgId + dateString + randomInt;  
        User tempUser = new User(  
            FirstName = firstName,  
            LastName = lastName,  
            email = uniqueName + '@sfdc' + orgId + '.org',  
            Username = uniqueName + '@sfdc' + orgId + '.org',  
            EmailEncodingKey = 'ISO-8859-1',  
            Alias = uniqueName.substring(18, 23),  
            TimeZoneSidKey = 'America/Los_Angeles',  
            LocaleSidKey = 'en_US',  
            LanguageLocaleKey = 'en_US',  
            ProfileId = profId
        );    
        if( String.isBlank(roleId) == false ){
            tempUser.UserRoleId = roleId;
        }
        return tempUser;  
    }

    public static User createCommunityUser(String contactId, String profId, String firstName, String lastName) {
        User tempUser = prepareUser('', profId, firstName, lastName);
        tempUser.ContactId = contactId;
        return tempUser;
    }

    public static Account createAccount(String Name){
        Account portalAccount = new Account(name = Name );
        return portalAccount;
    }
    public static Contact createContact(String firstName, String lastName, String email, String accountId){
        Contact portalContact = new contact(
            FirstName = firstName, 
            LastName = lastName, 
            Email = email, 
            AccountId = accountId
        );
        return portalContact;
    }
    
    @isTest
    public static void createUser(){
        Id profileId = [Select Id From Profile Where Name ='System Administrator'].Id;
        User u = createUser('',profileId,'Amit','Singh');
        System.runAs( u ){
            Account acc = createAccount('Test Account');
            insert acc;
        }
    }
    @isTest
    public static void createCommunityUser(){
        /* Query Community User Profile */
        UserRole r = new UserRole(DeveloperName = 'MyCustomRole', Name = 'My Role');
        insert r;
User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = 'System Administrator'].Id,
            LastName = 'Berkeley',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            FirstName='Vat',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id
        );
        insert u;

System.runAs(u){
        Id profileId = [Select Id From Profile Where Name ='TecEx Customer'].Id;
        Account acc = createAccount('Test Account');
        insert acc;
        Contact con = createContact('test','Contact','test@gmail.com',acc.Id);
        insert con;
        User u1 = createCommunityUser(con.Id,profileId,'Amit','Singh');
}
    }
    @testSetup
    static void data(){
        
        /*Id accountRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Freight Supplier').getRecordTypeId();

        Account acc = new Account(Name = 'TecEx Prospective Client',type = 'Supplier',CSE_IOR__c = '0050Y000001LTZO', 
                                       Service_Manager__c = '0050Y000001LTZO', 
                                       Financial_Manager__c='0050Y000001LTZO', 
                                       Financial_Controller__c='0050Y000001LTZO',RecordTypeId = accountRecTypeId );
        insert acc;
        
        Contact con = new Contact(FirstName = 'Testing',LastName = 'contact',AccountId = acc.Id);
        insert con;
        
        UserRole r = new UserRole(DeveloperName = 'MyCustomRole', Name = 'My Role');
        insert r;
        
        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = 'TecEx Customer'].Id,
            LastName = 'Berkeley',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            FirstName='Vat',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id
        );
        insert u;*/
        
    }
    static testMethod void testPostMethodWithTecExCourier(){
        UserRole r = new UserRole(DeveloperName = 'MyCustomRole', Name = 'My Role');
        insert r;

       User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = 'System Administrator'].Id,
            LastName = 'Berkeley',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            FirstName='Vat',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id
        );
        insert u;

System.runAs(u){
        Access_token__c accessTokenObj = new Access_token__c();
        accessTokenObj.Status__c = 'Active';
        accessTokenObj.Access_Token__c = 'asdfghj-sdfgfds-sfdfgf';
        
        Insert accessTokenObj;
                 Id accountRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Freight Supplier').getRecordTypeId();

        Account acc = new Account(Name = 'TecEx Prospective Client',type = 'Supplier',CSE_IOR__c = '0050Y000001LTZO', 
                                       Service_Manager__c = '0050Y000001LTZO', 
                                       Financial_Manager__c='0050Y000001LTZO', 
                                       Financial_Controller__c='0050Y000001LTZO',RecordTypeId = accountRecTypeId );
        insert acc;
        
        Contact con = new Contact(FirstName = 'Testing',LastName = 'contact',AccountId = acc.Id);
        insert con;
        
       
        
        IOR_Price_List__c priceList = new IOR_Price_List__c();
        priceList.Destination__c = 'Finland';
        priceList.Client_Name__c = acc.Id;
        priceList.IOR_Fee__c = 10;
        
        Insert priceList;
        
        country_price_approval__c cpa = new country_price_approval__c( name ='Finland', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = acc.Id, 
                                                                      In_Country_Specialist__c = '0050Y000001km5c', Clearance_Destination__c = 'Finland', Preferred_Supplier__c = TRUE, Destination__c = 'Finland' );
        insert cpa;

        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
                                            Country__c = 'Finland', Name = 'Finland', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;
        
        //newly added
        CPA_v2_0__c RelatedCostingCPA = new CPA_v2_0__c(Name = 'Finland',Country_Applied_Costings__c =TRUE);
        Insert RelatedCostingCPA;  //Related_Costing_CPA__c = 'a260Y00000EnDjr'
        
        
        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Finland Testing 2.0', Supplier__c = acc.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = RelatedCostingCPA.Id, Preferred_Supplier__c = TRUE,
                                            VAT_Rate__c = 0.1, Destination__c = 'Finland',
                                            VAT_Reclaim_Destination__c = FALSE,
                                            Final_Destination__c ='Finland',
                                            Country__c = country.id
                                            
                                           );
        insert cpav2;
        
        List<CPARules__c> CPARules = new List<CPARules__c>();
        CPARules.add(new CPARules__c(Country__c = 'Finland',
                                     Criteria__c ='Based on Condition', 
                                     Chargable_weight__c = 'NONE', 
                                     Courier_Responsibility__c = 'NONE',   
                                     ECCN_No__c = 'NONE', 
                                     NL_Product_User__c = 'NONE', 
                                     Number_of_final_deliveries__c = 'NONE', 
                                     ShipmentValue__c ='NONE', 
                                     Sum_of_quantity_of_matched_products__c = 'NONE', 
                                     Manufacturer__c = 'NONE', 
                                     DefaultCPA2__c = cpav2.Id, 
                                     CPA2__c =  cpav2.Id));
		insert CPARules;
        
        Buyer_Accounts__c buyerAcc = new Buyer_Accounts__c(Name = 'Buyer Account Testing');
        insert buyerAcc;
        
        
      // 	User usr = [SELECT Id,contactid FROM User where Email ='puser000@amamama.com' LIMIT 1];
       Id profileId = [Select Id From Profile Where Name ='TecEx Customer'].Id;
        Account acc1 = createAccount('Test Account');
        insert acc1;
        Contact con1 = createContact('test','Contact','test@gmail.com',acc1.Id);
        insert con1;
        User usr = createCommunityUser(con1.Id,profileId,'Amit','Singh');
        insert usr;
        System.debug('usr --> '+usr.ContactId);
        List<NCPRolloutWrapper.ShipmentOrder_Packages> shipOrderPkgList = new List<NCPRolloutWrapper.ShipmentOrder_Packages>();
        
        NCPRolloutWrapper.ShipmentOrder_Packages shipmentOrderOkg = new NCPRolloutWrapper.ShipmentOrder_Packages();
        shipmentOrderOkg.Weight_Unit = 'KGs';
       	shipmentOrderOkg.Dimension_Unit = 'CMs';
		shipmentOrderOkg.Packages_of_Same_Weight = 1;
		shipmentOrderOkg.Length = 1.0;
		shipmentOrderOkg.Height = 1.0;
		shipmentOrderOkg.Breadth = 1.0;
		shipmentOrderOkg.Actual_Weight = 1.0;
        
        shipOrderPkgList.add(shipmentOrderOkg);
        
        NCPRolloutWrapper wrapper = new NCPRolloutWrapper();
        wrapper.ShipmentOrder_Packages = shipOrderPkgList;
        wrapper.AccountID = acc1.Id;
        wrapper.ContactID = usr.ContactId;
        wrapper.Shipment_Value_USD = 100;
        wrapper.Chargable_Weight = 10;
        wrapper.Courier_responsibility = 'TecEx';
        wrapper.ServiceType = 'IOR';
        wrapper.Reference1 = 'Ref1';
        wrapper.Reference2 = 'Ref2';
        wrapper.ShipFrom = 'United states';
        wrapper.ShipTo = 'Finland';
        wrapper.NumberOfFinaldeliveries = 123;
        wrapper.Type_of_Goods = 'Refurbished';
        wrapper.Li_ion_Batteries = 'Yes';
        wrapper.Li_ion_BatteryTypes = 'Lithium ION batteries';
        wrapper.Accesstoken = accessTokenObj.Access_Token__c;
    
        RestRequest request = new RestRequest();
        RestResponse res = new RestResponse();
        request.requestUri ='/services/apexrest/api/NCPRollOutCreation/';
        request.httpMethod = 'POST';
        request.requestBody = Blob.valueOf(JSON.serialize(wrapper));
        RestContext.request = request;
        RestContext.response = res;
        
        Test.startTest();
        NCPRollOutCreation.NCPRollOutCreation();
        Test.stopTest();
}
    }
    
    static testMethod void testPostMethodWithClientCourier(){
       UserRole r = new UserRole(DeveloperName = 'MyCustomRole', Name = 'My Role');
        insert r;

        User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = 'System Administrator'].Id,
            LastName = 'Berkeley',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            FirstName='Vat',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id
        );
        insert u;

System.runAs(u){
        Access_token__c accessTokenObj = new Access_token__c();
        accessTokenObj.Status__c = 'Active';
        accessTokenObj.Access_Token__c = 'asdfghj-sdfgfds-sfdfgf';
        
        
        
        
        Insert accessTokenObj;
        Id accountRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Freight Supplier').getRecordTypeId();
 
        
         //User userObj = [Select Id, Name, userName, Profile.Name, UserRole.name From user where Profile.Name = 'System Administrator' LIMIT 1];
       // User usr = [SELECT Id FROM User where Email ='puser000@amamama.com' LIMIT 1];
         Id profileId = [Select Id From Profile Where Name ='TecEx Customer'].Id;
        Account acc1 = createAccount('Test Account');
        insert acc1;
        Contact con1 = createContact('test','Contact','test@gmail.com',acc1.Id);
        insert con1;
        User userObj = createCommunityUser(con1.Id,profileId,'Amit','Singh');
        insert userObj;
        System.debug('usr --> '+userObj.ContactId);
       List<Account> accList = new List<Account>();
        
       accList.add(new Account (name='TecEx Prospective Client', Type ='Client',
                                       CSE_IOR__c = userObj.Id,
                                       Service_Manager__c = userObj.Id,
                                       Financial_Manager__c= userObj.Id,
                                       Financial_Controller__c= userObj.Id,
                                       Tax_recovery_client__c  = FALSE,
                                       Ship_From_Line_1__c = 'Ship_From_Line_1',
                                       Ship_From_Line_2__c = 'Ship_From_Line_2',
                                       Ship_From_Line_3__c = 'Ship_From_Line_3',
                                       Ship_From_City__c = 'Ship_From_City',
                                       Ship_From_Zip__c = 'Ship_From_Zip',
                                       Ship_From_Country__c = 'Ship_From_Country',
                                       Ship_From_Other_notes__c = 'Ship_From_Other',
                                       Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                       Ship_From_Contact_Email__c = 'Ship_From_Email',
                                       Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                       Client_Address_Line_1__c = 'Client_Address_Line_1',
                                       Client_Address_Line_2__c = 'Client_Address_Line_2',
                                       Client_Address_Line_3__c = 'Client_Address_Line_3',
                                       Client_City__c = 'Client_City',
                                       Client_Zip__c = 'Client_Zip',
                                       Client_Country__c = 'Algeria',
                                       Other_notes__c = 'Other_notes',
                                       Tax_Name__c = 'Tax_Name',
                                       Tax_ID__c = 'Tax_ID',
                                       Contact_Name__c = 'Contact_Name',
                                       Contact_Email__c = 'Contact_Email',
                                       Contact_Tel__c = 'Contact_Tel',
                                       NL_Product_User__c='Yes'
                                      ));
        
        accList.add(new Account (name='Acme1', Type ='Client',
                                        CSE_IOR__c = userObj.Id,
                                        Service_Manager__c = userObj.Id,
                                        Financial_Manager__c= userObj.Id,
                                        Financial_Controller__c= userObj.Id,
                                        Tax_recovery_client__c  = FALSE,
                                        Ship_From_Line_1__c = 'Ship_From_Line_1',
                                        Ship_From_Line_2__c = 'Ship_From_Line_2',
                                        Ship_From_Line_3__c = 'Ship_From_Line_3',
                                        Ship_From_City__c = 'Ship_From_City',
                                        Ship_From_Zip__c = 'Ship_From_Zip',
                                        Ship_From_Country__c = 'Ship_From_Country',
                                        Ship_From_Other_notes__c = 'Ship_From_Other',
                                        Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                        Ship_From_Contact_Email__c = 'Ship_From_Email',
                                        Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                        Client_Address_Line_1__c = 'Client_Address_Line_1',
                                        Client_Address_Line_2__c = 'Client_Address_Line_2',
                                        Client_Address_Line_3__c = 'Client_Address_Line_3',
                                        Client_City__c = 'Client_City',
                                        Client_Zip__c = 'Client_Zip',
                                        Client_Country__c = 'Algeria',
                                        Other_notes__c = 'Other_notes',
                                        Tax_Name__c = 'Tax_Name',
                                        Tax_ID__c = 'Tax_ID',
                                        Contact_Name__c = 'Contact_Name',
                                        Contact_Email__c = 'Contact_Email',
                                        Contact_Tel__c = 'Contact_Tel',
                                        NL_Product_User__c='No'
                                       ));
        
        insert accList;
        
        
        Account acc = new Account(Name = 'test',type = 'Supplier',CSE_IOR__c = '0050Y000001LTZO', 
                                       Service_Manager__c = '0050Y000001LTZO', 
                                       Financial_Manager__c='0050Y000001LTZO', 
                                       Financial_Controller__c='0050Y000001LTZO',RecordTypeId = accountRecTypeId);
        insert acc;
        
        IOR_Price_List__c priceList = new IOR_Price_List__c();
        priceList.Destination__c = 'Finland';
        priceList.Client_Name__c = acc.Id;
        priceList.IOR_Fee__c = 10;
        
        Insert priceList;
        
        country_price_approval__c cpa = new country_price_approval__c( name ='Finland', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = acc.Id, 
                                                                      In_Country_Specialist__c = '0050Y000001km5c', Clearance_Destination__c = 'Finland', Preferred_Supplier__c = TRUE, Destination__c = 'Finland' );
        insert cpa;

        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
                                            Country__c = 'Finland', Name = 'Finland', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;
        //newly added
        CPA_v2_0__c RelatedCostingCPA = new CPA_v2_0__c(Name = 'Finland',Country_Applied_Costings__c =TRUE);
        Insert RelatedCostingCPA;  //Related_Costing_CPA__c = 'a260Y00000EnDjr'
        
        
        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Finland Testing 2.0', Supplier__c = acc.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = RelatedCostingCPA.Id, Preferred_Supplier__c = TRUE,
                                            VAT_Rate__c = 0.1, Destination__c = 'Finland',  
                                            
                                            Default_Section_1_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_1_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_1_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_1_City__c= 'City' ,
                                            Default_Section_1_Zip__c= 'Zip' ,
                                            Default_Section_1_Country__c = 'Country' , 
                                            Default_Section_1_Other__c= 'Other' ,
                                            Default_Section_1_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_1_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_1_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_1_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_1_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_1_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_1_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_1_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_1_City__c= 'City' ,
                                            Alternate_Section_1_Zip__c= 'Zip' ,
                                            Alternate_Section_1_Country__c = 'Country' ,
                                            Alternate_Section_1_Other__c = 'Other' ,
                                            Alternate_Section_1_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_1_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_1_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_1_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_1_Contact_Tel__c= 'Contact_Tel', 
                                            Default_Section_2_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_2_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_2_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_2_City__c= 'City' ,
                                            Default_Section_2_Zip__c= 'Zip' ,
                                            Default_Section_2_Country__c = 'Country' , 
                                            Default_Section_2_Other__c= 'Other' ,
                                            Default_Section_2_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_2_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_2_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_2_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_2_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_2_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_2_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_2_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_2_City__c= 'City' ,
                                            Alternate_Section_2_Zip__c= 'Zip' ,
                                            Alternate_Section_2_Country__c = 'Country' ,
                                            Alternate_Section_2_Other__c = 'Other' ,
                                            Alternate_Section_2_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_2_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_2_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_2_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_2_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_3_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_3_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_3_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_3_City__c= 'City' ,
                                            Default_Section_3_Zip__c= 'Zip' ,
                                            Default_Section_3_Country__c = 'Country' , 
                                            Default_Section_3_Other__c= 'Other' ,
                                            Default_Section_3_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_3_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_3_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_3_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_3_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_3_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_3_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_3_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_3_City__c= 'City' ,
                                            Alternate_Section_3_Zip__c= 'Zip' ,
                                            Alternate_Section_3_Country__c = 'Country' ,
                                            Alternate_Section_3_Other__c = 'Other' ,
                                            Alternate_Section_3_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_3_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_3_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_3_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_3_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_4_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_4_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_4_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_4_City__c= 'City' ,
                                            Default_Section_4_Zip__c= 'Zip' ,
                                            Default_Section_4_Country__c = 'Country' , 
                                            Default_Section_4_Other__c= 'Other' ,
                                            Default_Section_4_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_4_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_4_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_4_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_4_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_4_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_4_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_4_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_4_City__c= 'City' ,
                                            Alternate_Section_4_Zip__c= 'Zip' ,
                                            Alternate_Section_4_Country__c = 'Country' ,
                                            Alternate_Section_4_Other__c = 'Other' ,
                                            Alternate_Section_4_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_4_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_4_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_4_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_4_Contact_Tel__c= 'Contact_Tel' ,
                                            VAT_Reclaim_Destination__c = FALSE,
                                            Final_Destination__c ='Finland',
                                            Country__c = country.id
                                            
                                           );
        insert cpav2;
        
        List<CPARules__c> CPARules = new List<CPARules__c>();
        CPARules.add(new CPARules__c(Country__c = 'Finland',
                                     Criteria__c ='Based on Condition', 
                                     Chargable_weight__c = 'NONE', 
                                     Courier_Responsibility__c = 'NONE',   
                                     ECCN_No__c = 'NONE', 
                                     NL_Product_User__c = 'NONE', 
                                     Number_of_final_deliveries__c = 'NONE', 
                                     ShipmentValue__c ='NONE', 
                                     Sum_of_quantity_of_matched_products__c = 'NONE', 
                                     Manufacturer__c = 'NONE', 
                                     DefaultCPA2__c = cpav2.Id, 
                                     CPA2__c =  cpav2.Id));
		insert CPARules;
        
        Buyer_Accounts__c buyerAcc = new Buyer_Accounts__c(Name = 'Buyer Account Testing');
        insert buyerAcc;
        
        Contact con = new Contact(FirstName = 'Testing',LastName = 'contact',AccountId = acc.Id);
        insert con;
       
        
        List<NCPRolloutWrapper.ShipmentOrder_Packages> shipOrderPkgList = new List<NCPRolloutWrapper.ShipmentOrder_Packages>();
        
        NCPRolloutWrapper.ShipmentOrder_Packages shipmentOrderOkg = new NCPRolloutWrapper.ShipmentOrder_Packages();
        shipmentOrderOkg.Weight_Unit = '1.0';
       	shipmentOrderOkg.Dimension_Unit = 'CMs';
		shipmentOrderOkg.Packages_of_Same_Weight = 1;
		shipmentOrderOkg.Length = 1.0;
		shipmentOrderOkg.Height = 1.0;
		shipmentOrderOkg.Breadth = 1.0;
		shipmentOrderOkg.Actual_Weight = 1.0;
        
        shipOrderPkgList.add(shipmentOrderOkg);
        
        NCPRolloutWrapper wrapper = new NCPRolloutWrapper();
        wrapper.ShipmentOrder_Packages = shipOrderPkgList;
        wrapper.AccountID = acc1.Id;
        wrapper.ContactID = userObj.ContactId;
        wrapper.Shipment_Value_USD = 100;
        wrapper.Chargable_Weight = 10;
        wrapper.Courier_responsibility = 'Client';
        wrapper.ServiceType = 'IOR';
        wrapper.Reference1 = 'Ref1';
        wrapper.Reference2 = 'Ref2';
        wrapper.ShipFrom = 'United states';
        wrapper.ShipTo = 'Finland';
        wrapper.NumberOfFinaldeliveries = 123;
        wrapper.Type_of_Goods = 'Refurbished';
        wrapper.Li_ion_Batteries = 'Yes';
        wrapper.Li_ion_BatteryTypes = 'Lithium ION batteries';
        wrapper.Accesstoken = accessTokenObj.Access_Token__c;
    
        RestRequest request = new RestRequest();
        RestResponse res = new RestResponse();
        request.requestUri ='/services/apexrest/api/NCPRollOutCreation/';
        request.httpMethod = 'POST';
        request.requestBody = Blob.valueOf(JSON.serialize(wrapper));
        RestContext.request = request;
        RestContext.response = res;
        
        Test.startTest();
        NCPRollOutCreation.NCPRollOutCreation();
        Test.stopTest();
}
    }
    
    static testMethod void testPostMethodWithNoShipmentOrderPackages(){
        UserRole r = new UserRole(DeveloperName = 'MyCustomRole', Name = 'My Role');
        insert r;

       User u = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = 'System Administrator'].Id,
            LastName = 'Berkeley',
            Email = 'puser000@amamama.com',
            Username = 'puser000@amamama.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            FirstName='Vat',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id
        );
        insert u;

System.runAs(u){
        Access_token__c accessTokenObj = new Access_token__c();
        accessTokenObj.Status__c = 'Active';
        accessTokenObj.Access_Token__c = 'asdfghj-sdfgfds-sfdfgf';
        
        Insert accessTokenObj;
        Id accountRecTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Freight Supplier').getRecordTypeId();
 
       //User userObj = [Select Id, Name, userName, Profile.Name, UserRole.name From user where Profile.Name = 'System Administrator' LIMIT 1]; 
       
         Id profileId = [Select Id From Profile Where Name ='TecEx Customer'].Id;
        Account acc1 = createAccount('Test Account');
        insert acc1;
        Contact con1 = createContact('test','Contact','test@gmail.com',acc1.Id);
        insert con1;
        User userObj = createCommunityUser(con1.Id,profileId,'Amit','Singh');
        insert userObj;
        System.debug('usr --> '+userObj.ContactId);
        List<Account> accList = new List<Account>();
        
       accList.add(new Account (name='TecEx Prospective Client', Type ='Client',
                                       CSE_IOR__c = userObj.Id,
                                       Service_Manager__c = userObj.Id,
                                       Financial_Manager__c= userObj.Id,
                                       Financial_Controller__c= userObj.Id,
                                       Tax_recovery_client__c  = FALSE,
                                       Ship_From_Line_1__c = 'Ship_From_Line_1',
                                       Ship_From_Line_2__c = 'Ship_From_Line_2',
                                       Ship_From_Line_3__c = 'Ship_From_Line_3',
                                       Ship_From_City__c = 'Ship_From_City',
                                       Ship_From_Zip__c = 'Ship_From_Zip',
                                       Ship_From_Country__c = 'Ship_From_Country',
                                       Ship_From_Other_notes__c = 'Ship_From_Other',
                                       Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                       Ship_From_Contact_Email__c = 'Ship_From_Email',
                                       Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                       Client_Address_Line_1__c = 'Client_Address_Line_1',
                                       Client_Address_Line_2__c = 'Client_Address_Line_2',
                                       Client_Address_Line_3__c = 'Client_Address_Line_3',
                                       Client_City__c = 'Client_City',
                                       Client_Zip__c = 'Client_Zip',
                                       Client_Country__c = 'Algeria',
                                       Other_notes__c = 'Other_notes',
                                       Tax_Name__c = 'Tax_Name',
                                       Tax_ID__c = 'Tax_ID',
                                       Contact_Name__c = 'Contact_Name',
                                       Contact_Email__c = 'Contact_Email',
                                       Contact_Tel__c = 'Contact_Tel',
                                       NL_Product_User__c='Yes'
                                      ));
        
        accList.add(new Account (name='Acme1', Type ='Client',
                                        CSE_IOR__c = userObj.Id,
                                        Service_Manager__c = userObj.Id,
                                        Financial_Manager__c= userObj.Id,
                                        Financial_Controller__c= userObj.Id,
                                        Tax_recovery_client__c  = FALSE,
                                        Ship_From_Line_1__c = 'Ship_From_Line_1',
                                        Ship_From_Line_2__c = 'Ship_From_Line_2',
                                        Ship_From_Line_3__c = 'Ship_From_Line_3',
                                        Ship_From_City__c = 'Ship_From_City',
                                        Ship_From_Zip__c = 'Ship_From_Zip',
                                        Ship_From_Country__c = 'Ship_From_Country',
                                        Ship_From_Other_notes__c = 'Ship_From_Other',
                                        Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                        Ship_From_Contact_Email__c = 'Ship_From_Email',
                                        Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                        Client_Address_Line_1__c = 'Client_Address_Line_1',
                                        Client_Address_Line_2__c = 'Client_Address_Line_2',
                                        Client_Address_Line_3__c = 'Client_Address_Line_3',
                                        Client_City__c = 'Client_City',
                                        Client_Zip__c = 'Client_Zip',
                                        Client_Country__c = 'Algeria',
                                        Other_notes__c = 'Other_notes',
                                        Tax_Name__c = 'Tax_Name',
                                        Tax_ID__c = 'Tax_ID',
                                        Contact_Name__c = 'Contact_Name',
                                        Contact_Email__c = 'Contact_Email',
                                        Contact_Tel__c = 'Contact_Tel',
                                        NL_Product_User__c='No'
                                       ));
        
        insert accList;
        
        Account acc = new Account(Name = 'test',type = 'Supplier',CSE_IOR__c = '0050Y000001LTZO', 
                                       Service_Manager__c = '0050Y000001LTZO', 
                                       Financial_Manager__c='0050Y000001LTZO', 
                                       Financial_Controller__c='0050Y000001LTZO',RecordTypeId = accountRecTypeId);
        insert acc;
        
        IOR_Price_List__c priceList = new IOR_Price_List__c();
        priceList.Destination__c = 'Finland';
        priceList.Client_Name__c = acc.Id;
        priceList.IOR_Fee__c = 10;
        
        Insert priceList;
        
        country_price_approval__c cpa = new country_price_approval__c( name ='Finland', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = acc.Id, 
                                                                      In_Country_Specialist__c = '0050Y000001km5c', Clearance_Destination__c = 'Finland', Preferred_Supplier__c = TRUE, Destination__c = 'Finland' );
        insert cpa;

        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
                                            Country__c = 'Finland', Name = 'Finland', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;

		//newly added
        CPA_v2_0__c RelatedCostingCPA = new CPA_v2_0__c(Name = 'Finland',Country_Applied_Costings__c =TRUE);
        Insert RelatedCostingCPA;  //Related_Costing_CPA__c = 'a260Y00000EnDjr'
                
        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Finland Testing 2.0', Supplier__c = acc.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = RelatedCostingCPA.Id, Preferred_Supplier__c = TRUE,
                                            VAT_Rate__c = 0.1, Destination__c = 'Finland',  
                                            
                                            Default_Section_1_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_1_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_1_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_1_City__c= 'City' ,
                                            Default_Section_1_Zip__c= 'Zip' ,
                                            Default_Section_1_Country__c = 'Country' , 
                                            Default_Section_1_Other__c= 'Other' ,
                                            Default_Section_1_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_1_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_1_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_1_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_1_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_1_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_1_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_1_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_1_City__c= 'City' ,
                                            Alternate_Section_1_Zip__c= 'Zip' ,
                                            Alternate_Section_1_Country__c = 'Country' ,
                                            Alternate_Section_1_Other__c = 'Other' ,
                                            Alternate_Section_1_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_1_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_1_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_1_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_1_Contact_Tel__c= 'Contact_Tel', 
                                            Default_Section_2_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_2_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_2_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_2_City__c= 'City' ,
                                            Default_Section_2_Zip__c= 'Zip' ,
                                            Default_Section_2_Country__c = 'Country' , 
                                            Default_Section_2_Other__c= 'Other' ,
                                            Default_Section_2_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_2_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_2_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_2_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_2_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_2_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_2_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_2_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_2_City__c= 'City' ,
                                            Alternate_Section_2_Zip__c= 'Zip' ,
                                            Alternate_Section_2_Country__c = 'Country' ,
                                            Alternate_Section_2_Other__c = 'Other' ,
                                            Alternate_Section_2_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_2_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_2_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_2_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_2_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_3_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_3_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_3_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_3_City__c= 'City' ,
                                            Default_Section_3_Zip__c= 'Zip' ,
                                            Default_Section_3_Country__c = 'Country' , 
                                            Default_Section_3_Other__c= 'Other' ,
                                            Default_Section_3_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_3_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_3_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_3_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_3_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_3_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_3_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_3_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_3_City__c= 'City' ,
                                            Alternate_Section_3_Zip__c= 'Zip' ,
                                            Alternate_Section_3_Country__c = 'Country' ,
                                            Alternate_Section_3_Other__c = 'Other' ,
                                            Alternate_Section_3_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_3_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_3_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_3_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_3_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_4_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_4_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_4_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_4_City__c= 'City' ,
                                            Default_Section_4_Zip__c= 'Zip' ,
                                            Default_Section_4_Country__c = 'Country' , 
                                            Default_Section_4_Other__c= 'Other' ,
                                            Default_Section_4_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_4_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_4_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_4_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_4_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_4_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_4_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_4_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_4_City__c= 'City' ,
                                            Alternate_Section_4_Zip__c= 'Zip' ,
                                            Alternate_Section_4_Country__c = 'Country' ,
                                            Alternate_Section_4_Other__c = 'Other' ,
                                            Alternate_Section_4_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_4_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_4_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_4_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_4_Contact_Tel__c= 'Contact_Tel' ,
                                            VAT_Reclaim_Destination__c = FALSE,
                                            Final_Destination__c ='Finland',
                                            Country__c = country.id
                                            
                                           );
        insert cpav2;
        
        List<CPARules__c> CPARules = new List<CPARules__c>();
        CPARules.add(new CPARules__c(Country__c = 'Finland',
                                     Criteria__c ='Based on Condition', 
                                     Chargable_weight__c = 'NONE', 
                                     Courier_Responsibility__c = 'NONE',   
                                     ECCN_No__c = 'NONE', 
                                     NL_Product_User__c = 'NONE', 
                                     Number_of_final_deliveries__c = 'NONE', 
                                     ShipmentValue__c ='NONE', 
                                     Sum_of_quantity_of_matched_products__c = 'NONE', 
                                     Manufacturer__c = 'NONE', 
                                     DefaultCPA2__c = cpav2.Id, 
                                     CPA2__c =  cpav2.Id));
		insert CPARules;
        
        Buyer_Accounts__c buyerAcc = new Buyer_Accounts__c(Name = 'Buyer Account Testing');
        insert buyerAcc;
        
        Contact con = new Contact(FirstName = 'Testing',LastName = 'contact',AccountId = acc.Id);
        insert con;
        
        List<NCPRolloutWrapper.ShipmentOrder_Packages> shipOrderPkgList = new List<NCPRolloutWrapper.ShipmentOrder_Packages>();
        
        
        NCPRolloutWrapper wrapper = new NCPRolloutWrapper();
        wrapper.ShipmentOrder_Packages = shipOrderPkgList;
        wrapper.AccountID = acc1.Id;
        wrapper.ContactID = userObj.ContactId;
        wrapper.Shipment_Value_USD = 100;
        wrapper.Chargable_Weight = 10;
        wrapper.Courier_responsibility = 'Client';
        wrapper.ServiceType = 'IOR';
        wrapper.Reference1 = 'Ref1';
        wrapper.Reference2 = 'Ref2';
        wrapper.ShipFrom = 'United states';
        wrapper.ShipTo = 'Finland';
        wrapper.NumberOfFinaldeliveries = 123;
        wrapper.Type_of_Goods = 'Refurbished';
        wrapper.Li_ion_Batteries = 'Yes';
        wrapper.Li_ion_BatteryTypes = 'Lithium ION batteries';
        wrapper.Accesstoken = accessTokenObj.Access_Token__c;
    
        RestRequest request = new RestRequest();
        RestResponse res = new RestResponse();
        request.requestUri ='/services/apexrest/api/NCPRollOutCreation/';
        request.httpMethod = 'POST';
        request.requestBody = Blob.valueOf(JSON.serialize(wrapper));
        RestContext.request = request;
        RestContext.response = res;
        
        Test.startTest();
        NCPRollOutCreation.NCPRollOutCreation();
        Test.stopTest();
}
    }
}