@RestResource(urlMapping='/SOAllRelatedInfo/*')
Global class NCPSORelatedObjects {
    @Httppost
    global static void NCPSORelatedObjects(){
        RestRequest req = RestContext.request;
        RestResponse res = RestContext.response;
        Blob body = req.requestBody;
        res.addHeader('Content-Type', 'application/json');
        String requestString = body.toString();
        NCPSORelatedObjectsWra rw  = (NCPSORelatedObjectsWra)JSON.deserialize(requestString,NCPSORelatedObjectsWra.class);
        try{ List<Access_token__c> at = [SELECT status__c,Access_Token__c FROM Access_token__c WHERE Access_Token__c =: rw.Accesstoken and status__c = 'Active' LIMIT 1];

             if(!at.isEmpty()) {
                 String jsonData='Test';
                 Set<ID> Ids = New set<ID>();
                 shipment_order__c SOs = [Select id from shipment_Order__C where ID =:rw.SOID ];
                 Map<String,Task> taskMapwithMasters = new Map<String,Task>();
                 List<Notify_Parties__c> Notifyparties = [SELECT Id, Contact__c,contact__r.name, Shipment_Order__c, Name FROM Notify_Parties__c where Shipment_Order__c=:rw.SOID];
                 List<Customs_Clearance_Documents__c> CCDL= [Select ID,Name,Customs_Clearance_Documents__c,(select Id,ParentId from CombinedAttachments) from Customs_Clearance_Documents__c where Customs_Clearance_Documents__c =:rw.soid ]; 
                 
                 List<Shipment_Order_Package__c> SOP = [select id,Dangerous_Goods__c,Contains_batteries__c,Lithium_Batteries__c,Shipment_Order__c,Weight_Unit__c,Volumetric_Weight_KGs__c,Height__c,Length__c,Oversized__c,Freight__c,Freight_Linked_To_SO__c,Chargeable_Weight_KGs__c,Dimension_Unit__c,Name,packages_of_same_weight_dims__c,Actual_Weight__c,Actual_Weight_KGs__c,Breadth__c from Shipment_Order_Package__c where Shipment_Order__c =: rw.SOID ];
                 List<Final_Delivery__c> FD = [select id,(select Id,ParentId from CombinedAttachments),Delivery_address__c,Ship_to_address__r.default__c,Delivery_date__c,Name,Delivery_Status__c,Other__c,Shipment_Order__c,Tax_Id__c,Tax_Name__c,Ship_to_address__c, Ship_to_address__r.Name, Ship_to_address__r.Address__c, Ship_to_address__r.City__c, Ship_to_address__r.Country__c, Ship_to_address__r.Province__c, Ship_to_address__r.Contact_Email__c, Ship_to_address__r.Contact_Full_Name__c, Ship_to_address__r.Contact_Phone_Number__c, Ship_to_address__r.All_Countries__c, Ship_to_address__r.CompanyName__c, Ship_to_address__r.Address2__c,Ship_to_address__r.Postal_Code__c from Final_Delivery__c where Shipment_Order__c =: rw.SOID ];
                 List<Attachment> Attmnts = [select Id,Name,Description,ParentId,Body,BodyLength,ContentType, Parent.Type FROM Attachment where ParentId =: rw.SOID ];
                 List<ContentDocumentLink> cdls = [SELECT ContentDocumentId FROM ContentDocumentLink WHERE LinkedEntityId = : rw.SOID];
                    Set<Id> documentIds = new Set<Id>();
                    for (ContentDocumentLink cdl : cdls) {
                        documentIds.add(cdl.ContentDocumentId);
                    }
                 List<ContentVersion> contactVersionOnSO = [SELECT title,FileType,Description, ContentBodyId, ContentDocumentId,  FirstPublishLocationId, Id,NetworkId, Origin, PathOnClient FROM ContentVersion WHERE ContentDocumentId IN :documentIds and IsLatest = true and IsTaskDoc_fileupload__c='Yes'];
                 List<Part__c> Parts = [select Id,Country_of_Origin__c,Client_Provided_Category__c,Shipment_Order__c,Name,Description_and_Functionality__c,Quantity__c,Commercial_Value__c,US_HTS_Code__c,Country_of_Origin2__c,ECCN_NO__c,Type_of_Goods__c,Li_ion_Batteries__c,Lithium_Battery_Types__c FROM Part__c where Shipment_Order__c =: rw.SOID ];
                 List<Freight__c> Fr = [select Id,Name,Ship_From_Address__c,Ship_From_Address__r.name,Ship_From_Address__r.default__c,  SF_AddressLine1__c,SF_AddressLine2__c,SF_City__c,SF_Company__c,SF_Country__c,SF_Email__c,SF_Name__c,SF_Phone__c,SF_Postal_Code__c,SF_State__c,SF_Street__c FROM Freight__c where Shipment_order__c =: rw.SOID ];
                 List<Case> Cs = [select Id,subject,CaseNumber,parentID,OwnerId,Owner.name FROM Case where Shipment_order__c =: rw.SOID ];
                 List<Task> Ts = [SELECT Id,Manually_Override_Inactive_Field__c,Master_Task__r.task_Subject__c,Master_Task__r.Set_Default_to_Inactive__c,LastClientMsgTime__c, LastMessageTime__c, Last_Client_viewed_time__c,createddate,  master_Task__r.client_visible__C,state__c,Subject,inactive__C,IsNotApplicable__c,Description,Task_Category__c,Blocks_Approval_to_Ship__c FROM Task WHERE WhatId =: rw.SOID AND Master_Task__c != null and Master_Task__r.Client_Visible__c=TRUE ];
                 //LastClientMsgTime__c, LastMessageTime__c, Last_Client_viewed_time__c,createddate
                 for(Task task :Ts) {
                     taskMapwithMasters.put(task.Master_Task__c,task);

                 }

                 /* START : Task inactive logic */

                 Set<Id> prerequisiteIds = new Set<Id>();
                 Map<Id,List<Id> > masterTaskPrerequisiteIds = new Map<Id,List<Id> >();
                 Set<Id> masterTaskInactive = new Set<Id>();
                 for(Master_Task_Prerequisite__c mstPre : [SELECT id,Name, Master_Task_Dependent__c, Master_Task_Prerequisite__c FROM Master_Task_Prerequisite__c WHERE Master_Task_Dependent__c IN: taskMapwithMasters.keySet()]) {
                     prerequisiteIds.add(mstPre.Master_Task_Prerequisite__c);
                     if(masterTaskPrerequisiteIds.containsKey(mstPre.Master_Task_Dependent__c))
                         masterTaskPrerequisiteIds.get(mstPre.Master_Task_Dependent__c).add(mstPre.Master_Task_Prerequisite__c);
                     else
                         masterTaskPrerequisiteIds.put(mstPre.Master_Task_Dependent__c,new List<Id> {mstPre.Master_Task_Prerequisite__c});
                 }

                 for(Task preTask : [SELECT Id,Master_Task__c FROM Task WHERE Master_Task__c IN:prerequisiteIds AND WhatID =:rw.SOID AND State__c !='Resolved' AND State__c !='Not Applicable' AND IsNotApplicable__c = false]) {
                     for(Id mstId : masterTaskPrerequisiteIds.keySet()) {
                         if(!masterTaskInactive.contains(mstId) && masterTaskPrerequisiteIds.get(mstId).contains(preTask.Master_Task__c)) {
                             masterTaskInactive.add(mstId);
                         }
                     }
                 }


                 /* END : Task inactive logic */



                 list<Master_Task_Template__c> mtTemplate = [SELECT Id,State__c, Name, Master_Task__c, Task_Title__c, Displayed_to__c FROM Master_Task_Template__c where Displayed_to__c = 'Client'and Master_Task__c in:taskMapwithMasters.keySet()];

                 List<FeedItem> FeedsonTask= new list<FeedItem>();
                 Map<Id,List<FeedItem> > FeedItemTasks = new Map<Id,List<FeedItem> >();
                 Map<String,String> contenetverIds = new Map<String,String>();
                 Map<String,List<ContentVersion> > contenetDocIds = new map<String,List<ContentVersion> >();
                 Set<ID> FeedIds = New set<ID>();

                 for(FeedItem feedItem: [select Id,ParentId,InsertedById,Title,Body,LinkUrl,createddate,visibility,CommentCount,(select Id,Title,FeedEntityId,RecordId from FeedAttachments) from FeedItem where parentid=:Ts and visibility !='InternalUsers']) {

                     FeedsonTask.add(feedItem);
                     FeedIds.add(feedItem.Id);
                     if(FeedItemTasks.containsKey(feedItem.ParentId)) {

                         List<FeedItem> FeedsList = FeedItemTasks.get(feedItem.ParentId);
                         FeedsList.add(feedItem);
                         FeedItemTasks.put(feedItem.ParentId,FeedsList);

                     }else{

                         List<FeedItem> FeedsList = new  List<FeedItem>();
                         FeedsList.add(feedItem);
                         FeedItemTasks.put(feedItem.ParentId,FeedsList);

                     }
                 }

                 If(!FeedsonTask.isEmpty()){
                     // Feedatt =[SELECT Id, RecordId, FeedEntityId FROM FeedAttachment WHERE FeedEntityId  in: FeedIds];
                     for(FeedAttachment feed:[SELECT Id, RecordId, FeedEntityId FROM FeedAttachment WHERE FeedEntityId in: FeedIds]) {
                         contenetverIds.put(feed.RecordId,Feed.FeedEntityId);       //068
                     }

                     If(!contenetverIds.isEmpty()){
                         for(ContentVersion CD:[SELECT Id,ContentDocumentId,Title,Description from ContentVersion where Id in:contenetverIds.keyset() ]) {
                             If(contenetverIds.containskey(CD.ID)  ){
                                 System.debug('contenetDocIds--> 1 IF  -->'+contenetDocIds);
                                 If(contenetDocIds.containskey(contenetverIds.get(CD.ID))  ){
                                     list<ContentVersion> abc= contenetDocIds.get(contenetverIds.get(cd.ID));
                                     abc.add(cd);
                                     contenetDocIds.put(contenetverIds.get(CD.ID),abc);   //069

                                 }
                                 else{

                                     contenetDocIds.put(contenetverIds.get(CD.ID),new list<ContentVersion> {CD});  //069


                                 }
                             }
                         }


                     }

                 }
                  //List<EntitySubscription> Subscribers = new  List<EntitySubscription>([select SubscriberId  from EntitySubscription where  parentid In: task ]);
                //For(Integer i =0;Subscribers.size()>i;i++){Ids.add(Subscribers[i].SubscriberId);}
                //list<User> Nofifyusers =new list<User>([Select id, Firstname,Lastname from user where id in:Ids ]);
                Map<Id,List<Id>> mapsOfSubs = new  Map<Id,List<Id>>(); 
                Map<Id,List<User>> SubsOnTask = new  Map<Id,List<User>>();
                List<Id> SubsIdList = new List<Id>();
                for(EntitySubscription subs:[select SubscriberId,parentid  from EntitySubscription where  parentid In: Ts ]){
                    //mapsOfSubs.put(subs.SubscriberId,subs.parentid);
                    if(mapsOfSubs.containsKey(subs.parentid)){
                        List<Id> SubsIdList1 = mapsOfSubs.get(subs.parentid);
                        SubsIdList1.add(subs.SubscriberId);
                        mapsOfSubs.put(subs.parentid,SubsIdList1);
                        
                    }else{
                        List<Id> SubsIdList1 = new List<Id>();//mapsOfSubs.get(subs.parentid);
                        SubsIdList1.add(subs.SubscriberId);
                        mapsOfSubs.put(subs.parentid,SubsIdList1);
                    }
                    
                    Ids.add(subs.SubscriberId);
                }
                
                System.debug('Subids'+Ids);
                //For(Integer i =0;Subscribers.size()>i;i++){Ids.add(Subscribers[i].SubscriberId);}
                //list<User> Nofifyusers =new list<User>([Select id, Firstname,Lastname from user where id in:Ids ]);
                 Map<Id,User> NotifyUsers =  new Map<Id,User>(); //[Select Id, Firstname,Lastname,fullphotoUrl from user where Id in:Ids ];
               for(User usr:[Select id, Firstname,Lastname,fullphotoUrl from user where id in:Ids ]){
                  NotifyUsers.put(usr.Id,usr);
                   /* if(mapsOfSubs.containsKey(usr.Id)){
                        if(SubsOnTask.containsKey(mapsOfSubs.get(usr.Id))){
                            
                            List<User> NotifyUsers = SubsOnTask.get(mapsOfSubs.get(usr.Id));
                            NotifyUsers.add(usr);
                            SubsOnTask.put(mapsOfSubs.get(usr.Id),NotifyUsers);  
                            
                        }else{
                            
                            List<User> NotifyUsers = new  List<User>();
                            NotifyUsers.add(usr);
                            SubsOnTask.put(mapsOfSubs.get(usr.Id),NotifyUsers);  
                            
                        }
                    }*/
                    
                }
                

                 List<SO_Travel_History__c>  SOTHList = [SELECT Id, Date_Time__c, Freight_Request__c, Message__c, Status__c, TecEx_SO__c, Zen_Shipment__c, ETA_Text_per_Status__c, Notification_sent__c, Source__c, Location__c, Mapped_Status__c, Description__c, Expected_Date_to_Next_Status__c, Type_of_Update__c, Client_Notifications_Choice__c, Client_Tasks_notification_choice__c FROM SO_Travel_History__c where TecEx_SO__c =: rw.SOID];
                 List<Invoice_New__c> Invlist  =[select Id, Name,Stripe_link__c,Invoice_Type__c,Amount_Outstanding__c,Due_Date__c,Invoice_Status__c,Total_Invoice_Amount_Formula__c, CreatedDate,recordtype.name from Invoice_New__c where shipment_Order__C =: rw.SOID and (recordtype.name='Client' or recordtype.name='Client (Zee)')];

                 // select Id , Name , CreatedDate from Invoice_New__c
                 JSONGenerator gen = JSON.createGenerator(true);
                 gen.writeStartObject();
                 //Creating Array & Object - Shipment Order
                 gen.writeFieldName('ShipmentOrder');
                 gen.writeStartObject();
                 if(SOs.Id == null) {gen.writeNullField('Id');} else{gen.writeStringField('Id', SOs.Id);}
                 gen.writeEndObject();
                 //End of Array & Object - Shipment Order

                 If(!SOP.isEmpty()){
                     //Creating Array & Object - Shipment Order package
                     gen.writeFieldName('ShipmentOrderPackages');
                     gen.writeStartArray();
                     for(Shipment_Order_Package__c SOP1 :SOP) {
                         //Start of Object - Shipment Order package
                         gen.writeStartObject();

                         if(SOP1.Id == null) {gen.writeNullField('Id');} else{gen.writeStringField('Id', SOP1.Id);}
                         if(SOP1.Name == null) {gen.writeNullField('SOPackageName');} else{gen.writeStringField('SOPackageName', SOP1.Name);}
                         if(SOP1.Weight_Unit__c == null) {gen.writeNullField('WeightUnit');} else{gen.writeStringField('WeightUnit', SOP1.Weight_Unit__c);}
                         if(SOP1.Dimension_Unit__c == null) {gen.writeNullField('DimensionUnit');} else{gen.writeStringField('DimensionUnit', SOP1.Dimension_Unit__c);}
                         if(SOP1.packages_of_same_weight_dims__c == null) {gen.writeNullField('PackagesofSameWeightDimensions');} else{gen.writeNumberField('PackagesofSameWeightDimensions', SOP1.packages_of_same_weight_dims__c);}
                         if(SOP1.Length__c == null) {gen.writeNullField('Length');} else{gen.writeNumberField('Length', SOP1.Length__c);}
                         if(SOP1.Height__c == null) {gen.writeNullField('Height');} else{gen.writeNumberField('Height', SOP1.Height__c);}
                         if(SOP1.Breadth__c == null) {gen.writeNullField('Breadth');} else{gen.writeNumberField('Breadth', SOP1.Breadth__c);}
                         if(SOP1.Contains_batteries__c == null) {gen.writeNullField('Containsbatteries');} else{gen.writeBooleanField('Containsbatteries', SOP1.Contains_batteries__c);}
                         if(SOP1.Actual_Weight__c == null) {gen.writeNullField('ActualWeight');} else{ gen.writeNumberField('ActualWeight', SOP1.Actual_Weight__c);}
                         if(SOP1.Shipment_Order__c== null) {gen.writeNullField('ShipmentOrder');} else{gen.writeStringField('ShipmentOrder', SOP1.Shipment_Order__c);}
                         if(SOP1.Freight__c== null) {gen.writeNullField('Freight');} else{gen.writeStringField('Freight', SOP1.Freight__c);}
                         if(SOP1.Chargeable_Weight_KGs__c== null) {gen.writeNullField('ChargeableWeightKGs');} else{gen.writeNumberField('ChargeableWeightKGs', SOP1.Chargeable_Weight_KGs__c);}
                         if(SOP1.Volumetric_Weight_KGs__c== null) {gen.writeNullField('VolumetricWeightKGs');} else{gen.writeNumberField('VolumetricWeightKGs', SOP1.Volumetric_Weight_KGs__c);}
                         if(SOP1.Actual_Weight_KGs__c== null) {gen.writeNullField('ActualWeightKGs');} else{ gen.writeNumberField('ActualWeightKGs', SOP1.Actual_Weight_KGs__c);}
                         if(SOP1.Freight_Linked_To_SO__c== null) {gen.writeNullField('FreightLinkedToSO');} else{gen.writeBooleanField('FreightLinkedToSO', SOp1.Freight_Linked_To_SO__c);}
                         if(SOP1.Oversized__c== null) {gen.writeNullField('Oversized');} else{gen.writeBooleanField('Oversized', SOP1.Oversized__c);}
                         if(SOP1.Lithium_Batteries__c== null) {gen.writeNullField('LithiumBatteries');} else{gen.writeBooleanField('LithiumBatteries', SOP1.Lithium_Batteries__c);}
						 if(SOP1.Dangerous_Goods__c== null) {gen.writeNullField('DangerousGoods');} else{gen.writeBooleanField('DangerousGoods', SOP1.Dangerous_Goods__c);}

                         gen.writeEndObject();
                         //End of Object - Shipment Order package
                     }
                     gen.writeEndArray();
                     //End of Array - Shipment Order package
                 }
 				If(!Notifyparties.isEmpty()){
                     //Creating Array & Object - Notify party
                     gen.writeFieldName('Notifyparties');
                     gen.writeStartArray();
                     for(Notify_parties__C NP :Notifyparties) {
                         //Start of Object - Notify party
                         gen.writeStartObject();

                         if(NP.name== null) {gen.writeNullField('Name');} else{gen.writeStringField('Name', Np.Name);}
                         if(NP.contact__C== null) {gen.writeNullField('ContactId');} else{gen.writestringField('ContactId', Np.Contact__c);}
                          if(NP.contact__r.name== null) {gen.writeNullField('ContactName');} else{gen.writestringField('ContactName', Np.Contact__r.name);}
                         if(NP.Shipment_Order__c== null) {gen.writeNullField('SOID');} else{gen.writestringField('SOID',NP.Shipment_Order__c );}
                        
                         gen.writeEndObject();
                         //End of Object - Notify party
                     }
                     gen.writeEndArray();
                     //End of Array - Notify party
                 } // Notify party end

                 If(!Parts.isEmpty()){
                     //Creating Array & Object - Parts
                     gen.writeFieldName('Parts');
                     gen.writeStartArray();
                     for(Part__c Parts1 :Parts) {
                         //Start of Object - Parts
                         gen.writeStartObject();

                         if(Parts1.Id == null) {gen.writeNullField('Id');} else{gen.writeStringField('Id', Parts1.Id);}
                         if(Parts1.Name == null) {gen.writeNullField('PartNumber');} else{gen.writeStringField('PartNumber', Parts1.Name);}
                         if(Parts1.Description_and_Functionality__c == null) {gen.writeNullField('PartDescription');} else{gen.writeStringField('PartDescription', Parts1.Description_and_Functionality__c);}
                         if(Parts1.Client_Provided_Category__c == null) {gen.writeNullField('Category');} else{gen.writeStringField('Category', Parts1.Client_Provided_Category__c);}
                         if(Parts1.Quantity__c == null) {gen.writeNullField('Quantity');} else{gen.writeNumberField('Quantity', Parts1.Quantity__c);}
                         if(Parts1.Commercial_Value__c == null) {gen.writeNullField('UnitPrice');} else{gen.writeNumberField('UnitPrice', Parts1.Commercial_Value__c);}
                         if(Parts1.US_HTS_Code__c == null) {gen.writeNullField('USHTSCode');} else{gen.writeStringField('USHTSCode', Parts1.US_HTS_Code__c);}
                         if(Parts1.Country_of_Origin2__c == null) {gen.writeNullField('CountryOfOrigin');} else{ gen.writeStringField('CountryOfOrigin', Parts1.Country_of_Origin2__c);}
                         if(Parts1.ECCN_NO__c== null) {gen.writeNullField('ECCNNo');} else{gen.writeStringField('ECCNNo', Parts1.ECCN_NO__c);}
                         if(Parts1.Type_of_Goods__c== null) {gen.writeNullField('TypeofGoods');} else{gen.writeStringField('TypeofGoods', Parts1.Type_of_Goods__c);}
                         if(Parts1.Li_ion_Batteries__c== null) {gen.writeNullField('LiIonBatteries');} else{gen.writeStringField('LiIonBatteries', Parts1.Li_ion_Batteries__c);}
                         if(Parts1.Lithium_Battery_Types__c== null) {gen.writeNullField('LithiumBatteryTypes');} else{gen.writeStringField('LithiumBatteryTypes', Parts1.Lithium_Battery_Types__c);}
 						 if(Parts1.Country_of_Origin__c== null) {gen.writeNullField('CountryofOrigin');} else{gen.writeStringField('CountryofOrigin', Parts1.Country_of_Origin__c);}

                         gen.writeEndObject();
                         //End of Object - Shipment Order package
                     }
                     gen.writeEndArray();
                     //End of Array - Shipment Order package
                 }



                 If(!Attmnts.isEmpty() || !contactVersionOnSO.isEmpty()){
                     //Creating Array & Object - Attachements
                     gen.writeFieldName('Attachments');
                     gen.writeStartArray();
                     for(Attachment Attmnts1 :Attmnts) {
                         //Start of Object - Attachements
                         gen.writeStartObject();

                         if(Attmnts1.Id == null) {gen.writeNullField('Id');} else{gen.writeStringField('Id', Attmnts1.Id);}
                         if(Attmnts1.Name == null) {gen.writeNullField('Name');} else{gen.writeStringField('Name', Attmnts1.Name);}
                         if(Attmnts1.ContentType == null) {gen.writeNullField('ContentType');} else{gen.writeStringField('ContentType', Attmnts1.ContentType);}
						 if(Attmnts1.Description == null) {gen.writeNullField('Description');} else{gen.writeStringField('Description', Attmnts1.Description);}


                         gen.writeEndObject();
                         //End of Object - Attachements
                     }
                     for(ContentVersion cont :contactVersionOnSO){
                         //Start of Object - Attachements, ContentBodyId, ContentDocumentId,  FirstPublishLocationId, Id,NetworkId, Origin, PathOnClient
                         gen.writeStartObject();

                         if(cont.ContentDocumentId == null) {gen.writeNullField('Id');} else{gen.writeStringField('Id', cont.ContentDocumentId);}
                         if(cont.title == null) {gen.writeNullField('Name');} else{gen.writeStringField('Name', cont.title);}
                         if(cont.FileType == null) {gen.writeNullField('ContentType');} else{gen.writeStringField('ContentType', cont.FileType);}
						 if(cont.Description == null) {gen.writeNullField('Description');} else{gen.writeStringField('Description', cont.Description);}


                         gen.writeEndObject();
                         //End of Object - Attachements
                     }
                     gen.writeEndArray();
                     //End of Array - Attachementse
                 }


                 If(!FD.isEmpty()){
                     //Creating Object - Final Delivery
                     gen.writeFieldName('FinalDeliveries');
                     gen.writeStartArray();
                     for(Final_Delivery__c FD1 :FD) {
                         //Start of Object - Final Delivery
                         gen.writeStartObject();
                         gen.writeStringField('Id', FD1.Id);
                         if(FD1.Name== null) {gen.writeNullField('DeliveryReference');} else{gen.writeStringField('DeliveryReference', FD1.Name);}

                         if(FD1.Tax_Name__c== null) {gen.writeNullField('TaxName');} else{gen.writeStringField('TaxName', FD1.Tax_Name__c);}
                         if(FD1.Tax_Id__c== null) {gen.writeNullField('TaxId');} else{gen.writeStringField('TaxId', FD1.Tax_Id__c);}
                         if(FD1.Other__c== null) {gen.writeNullField('Other');} else{gen.writeStringField('Other', FD1.Other__c);}
                         if(FD1.Delivery_address__c== null) {gen.writeNullField('DeliveryAddress');} else{gen.writeStringField('DeliveryAddress', FD1.Delivery_address__c);}
                         if(FD1.Delivery_Status__c== null) {gen.writeNullField('DeliveryStatus');} else{gen.writeStringField('DeliveryStatus', FD1.Delivery_Status__c);}
                         if(FD1.Shipment_Order__c== null) {gen.writeNullField('ShipmentOrder');} else{gen.writeStringField('ShipmentOrder', FD1.Shipment_Order__c);}
                         if(FD1.Delivery_date__c== null) {gen.writeNullField('DeliveryDate');} else{gen.writeDateField('DeliveryDate', FD1.Delivery_date__c);}
                         if(FD1.Ship_to_address__c== null) {gen.writeNullField('ShiptoAddressID');} else{gen.writeStringField('ShiptoAddressID',Fd1.Ship_to_address__c );}
                         if(FD1.Ship_to_address__c== null) {gen.writeNullField('ShiptoAddressName');} else{gen.writeStringField('ShiptoAddressName',Fd1.Ship_to_address__r.Name );}
                         if(FD1.Ship_to_address__r.Contact_Full_Name__c== null) {gen.writeNullField('ContactName');} else{gen.writeStringField('ContactName',FD1.Ship_to_address__r.Contact_Full_Name__c );}
                         if(FD1.Ship_to_address__r.Contact_Email__c== null) {gen.writeNullField('ContactEmail');} else{gen.writeStringField('ContactEmail',FD1.Ship_to_address__r.Contact_Email__c);}
                         if(FD1.Ship_to_address__r.Contact_Phone_Number__c== null) {gen.writeNullField('ContactNumber');} else{gen.writeStringField('ContactNumber',FD1.Ship_to_address__r.Contact_Phone_Number__c);}
                         // if(FD1.Contact_number__c== null) {gen.writeNullField('ContactNumber');} else{gen.writeStringField('ContactNumber', FD1.Contact_number__c);}
                         if(FD1.Ship_to_address__r.CompanyName__c== null) {gen.writeNullField('CompanyName');} else{gen.writeStringField('CompanyName',FD1.Ship_to_address__r.CompanyName__c);}
                         if(FD1.Ship_to_address__r.City__c== null) {gen.writeNullField('City');} else{gen.writeStringField('City',FD1.Ship_to_address__r.City__c);}
                         if(FD1.Ship_to_address__r.Address__c== null) {gen.writeNullField('AddressLine1');} else{gen.writeStringField('AddressLine1',FD1.Ship_to_address__r.Address__c );}
                         if(FD1.Ship_to_address__r.Address2__c== null) {gen.writeNullField('AddressLine2');} else{gen.writeStringField('AddressLine2',FD1.Ship_to_address__r.Address2__c );}
                         if(FD1.Ship_to_address__r.Province__c== null) {gen.writeNullField('Province');} else{gen.writeStringField('Province',FD1.Ship_to_address__r.Province__c);}
                         if(FD1.Ship_to_address__r.Postal_Code__c== null) {gen.writeNullField('Zip');} else{gen.writeStringField('Zip', FD1.Ship_to_address__r.Postal_Code__c);}
                         if(FD1.Ship_to_address__r.All_Countries__c== null) {gen.writeNullField('Country');} else{gen.writeStringField('Country', FD1.Ship_to_address__r.All_Countries__c);}
                         if(FD1.Ship_to_address__c== null) {gen.writeNullField('isDefault');} else{gen.writeBooleanField('isDefault', FD1.Ship_to_address__r.default__c);}

                         If(FD1.CombinedAttachments != NULL){
                             for(Integer i=0; i<FD1.CombinedAttachments.size(); i++) {
                                 // If(FD1.ID == Attmnts1.LinkedEntityId ){

                                 gen.writeFieldName('FinalDeliveryDocuments');
                                 gen.writeStartArray();

                                 gen.writeStartObject();

                                 if(FD1.CombinedAttachments[i].Id   == null) {gen.writeNullField('Id');} else{gen.writeStringField('Id', FD1.CombinedAttachments[i].Id);}
                                 //if(Attmnts1.ContentDocument.Title  == null) {gen.writeNullField('Name');} else{gen.writeStringField('Name', Attmnts1.ContentDocument.Title );}
                                 //if(Attmnts1.ContentDocument.FileType == null) {gen.writeNullField('ContentType');} else{gen.writeStringField('ContentType', Attmnts1.ContentDocument.FileType);}


                                 gen.writeEndObject();


                                 gen.writeEndArray();
                                 //}
                             }
                         }

                         gen.writeEndObject();
                         //End of Object - Final Delivery
                     }
                     gen.writeEndArray();
                     //End of Array - Final Delivery

                 }

                 If(!Fr.isEmpty()){
                     //Creating Object - Freight
                     gen.writeFieldName('FreightDetails');
                     gen.writeStartArray();
                     for(Freight__C FR1 :FR) {
                         //Start of Object - Freight
                         gen.writeStartObject();
                         gen.writeStringField('Id', Fr1.Id);
                         if(Fr1.Name== null) {gen.writeNullField('Name');} else{gen.writeStringField('Name', Fr1.Name);}

                         if(Fr1.Ship_From_Address__r.name== null) {gen.writeNullField('AddressName');} else{gen.writeStringField('AddressName', Fr1.Ship_From_Address__r.name);}
                         if(Fr1.SF_Name__c== null) {gen.writeNullField('ContactName');} else{gen.writeStringField('ContactName', Fr1.SF_Name__c);}
                         if(Fr1.SF_Email__c== null) {gen.writeNullField('ContactEmail');} else{gen.writeStringField('ContactEmail', Fr1.SF_Email__c);}
                         if(Fr1.SF_Company__c== null) {gen.writeNullField('CompanyName');} else{gen.writeStringField('CompanyName', Fr1.SF_Company__c);}
                         if(Fr1.SF_City__c== null) {gen.writeNullField('City');} else{gen.writeStringField('City', Fr1.SF_City__c);}
                         if(Fr1.SF_AddressLine2__c== null) {gen.writeNullField('AddressLine2');} else{gen.writeStringField('AddressLine2', Fr1.SF_AddressLine2__c);}
                         if(Fr1.SF_AddressLine1__c== null) {gen.writeNullField('AddressLine1');} else{gen.writeStringField('AddressLine1', Fr1.SF_AddressLine1__c);}
                         if(Fr1.SF_Postal_Code__c== null) {gen.writeNullField('Zip');} else{gen.writeStringField('Zip', Fr1.SF_Postal_Code__c);}
                         if(Fr1.SF_State__c== null) {gen.writeNullField('StateProvince');} else{gen.writeStringField('StateProvince', Fr1.SF_State__c);}
                         if(Fr1.SF_Country__c== null) {gen.writeNullField('Country');} else{gen.writeStringField('Country', Fr1.SF_Country__c);}
                         if(Fr1.Ship_From_Address__c== null) {gen.writeNullField('PickupaddId');} else{gen.writeStringField('PickupaddId', Fr1.Ship_From_Address__c);}
                         if(Fr1.Name== null) {gen.writeNullField('isDefault');} else{gen.writeBooleanField('isDefault', Fr1.Ship_From_Address__r.default__c);}
                         gen.writeEndObject();
                         //End of Object - Freight
                     }
                     gen.writeEndArray();
                     //End of Array - Freight

                 }
//CCD start
If(!CCDl.isEmpty()){
                     //Creating Object - CCD
                     gen.writeFieldName('Customs_Clearance_Documents');
                     gen.writeStartArray();
                     for(Customs_Clearance_Documents__c CCD :CCDL) {
                         //Start of Object - Final Delivery
                         gen.writeStartObject();
                         gen.writeStringField('Id', CCD.Id);
                         if(CCD.Name== null) {gen.writeNullField('Name');} else{gen.writeStringField('Name', CCD.Name);}

                         If(CCD.CombinedAttachments != NULL){
                             for(Integer i=0; i<CCD.CombinedAttachments.size(); i++) {
                               
                                 gen.writeFieldName('CCD_attached_Documents');
                                 gen.writeStartArray();

                                 gen.writeStartObject();

                                 if(CCD.CombinedAttachments[i].Id   == null) {gen.writeNullField('Id');} else{gen.writeStringField('Id', CCD.CombinedAttachments[i].Id);}
                                 

                                 gen.writeEndObject();


                                 gen.writeEndArray();
                               }
                         }

                         gen.writeEndObject();
                         //End of Object - Customs_Clearance_Documents
                     }
                     gen.writeEndArray();
                     //End of Array - Customs_Clearance_Documents

                 }
// CCD End
                 //New start
                 If(!Invlist.isEmpty()){
                     //Creating Object - Freight
                     gen.writeFieldName('InvoiceDetails');
                     gen.writeStartArray();
                     for(Invoice_New__c FR1 :Invlist) {
                         //Start of Object - Freight
                         gen.writeStartObject();
                         gen.writeStringField('Id', Fr1.Id);
                         if(Fr1.Name== null) {gen.writeNullField('Name');} else{gen.writeStringField('Name', Fr1.Name);}
                         if(Fr1.Invoice_Status__c== null) {gen.writeNullField('InvoiceStatus');} else{gen.writeStringField('InvoiceStatus', Fr1.Invoice_Status__c);}
                         if(Fr1.Invoice_Type__c== null) {gen.writeNullField('InvoiceType');} else{gen.writeStringField('InvoiceType', Fr1.Invoice_Type__c);}
                         if(Fr1.Due_Date__c== null) {gen.writeNullField('DueDate');} else{gen.writeDateField('DueDate', Fr1.Due_Date__c);}
                         if(Fr1.Amount_Outstanding__c== null) {gen.writeNullField('AmountOutstanding');} else{gen.writenumberField('AmountOutstanding', Fr1.Amount_Outstanding__c);}
                         if(Fr1.Total_Invoice_Amount_Formula__c== null) {gen.writeNullField('TotalInvoiceAmount');} else{gen.writenumberField('TotalInvoiceAmount', Fr1.Total_Invoice_Amount_Formula__c);}
                         if(Fr1.Stripe_link__c== null) {gen.writeNullField('Stripelink');} else{gen.writeStringField('Stripelink', Fr1.Stripe_link__c);}

                         gen.writeEndObject();
                         //End of Object - Freight
                     }
                     gen.writeEndArray();
                     //End of Array - Freight

                 }
                 //New end


                 If(!Cs.isEmpty()){
                     //Creating Object - Cases Id,subject,CaseNumber,parentID,OwnerId,Owner.name
                     gen.writeFieldName('Cases');
                     gen.writeStartArray();
                     for(Case Cs1 :Cs) {
                         //Start of Object - Final Delivery
                         gen.writeStartObject();
                         gen.writeStringField('Id', Cs1.Id);
                         if(cs1.Id== null) {gen.writeNullField('CaseNumber');} else{gen.writeStringField('CaseNumber', cs1.CaseNumber);}
                         if(cs1.Id== null) {gen.writeNullField('subject');} else{gen.writeStringField('subject', cs1.subject);}
                         // if(cs1.Id== null) {gen.writeNullField('parentID');} else{gen.writeStringField('parentID', cs1.parentID);}
                         if(cs1.Id== null) {gen.writeNullField('OwnerId');} else{gen.writeStringField('OwnerId', cs1.OwnerId);}
                         if(cs1.Id== null) {gen.writeNullField('Ownername');} else{gen.writeStringField('Ownername', CS1.Owner.name);}

                         gen.writeEndObject();
                         //End of Object - Final Delivery
                     }
                     gen.writeEndArray();
                     //End of Array - Freight

                 }

                 If(!SOTHList.isEmpty()){

                     gen.writeFieldName('SOLOG');
                     gen.writeStartArray();
                     for(SO_Travel_History__c Cs1 :SOTHList) {
                         gen.writeStartObject();
                         gen.writeStringField('Id', Cs1.Id);
                         if(cs1.Date_Time__c== null) {gen.writeNullField('Datetime');} else{gen.writedatetimeField('Datetime', cs1.Date_Time__c);}
                         if(cs1.Location__c== null) {gen.writeNullField('Location');} else{gen.writeStringField('Location', cs1.Location__c);}
                         if(cs1.Description__c== null) {gen.writeNullField('Description');} else{gen.writeStringField('Description', cs1.Description__c);}
                         if(cs1.Type_of_Update__c== null) {gen.writeNullField('TypeofUpdate');} else{gen.writeStringField('TypeofUpdate', CS1.Type_of_Update__c);}
                         if(cs1.ETA_Text_per_Status__c== null) {gen.writeNullField('ETAPerstatus');} else{gen.writeStringField('ETAPerstatus', CS1.ETA_Text_per_Status__c);}
                         if(cs1.Mapped_Status__c== null) {gen.writeNullField('MappedStatus');} else{gen.writeStringField('MappedStatus', CS1.Mapped_Status__c);}
                         if(cs1.Expected_Date_to_Next_Status__c== null) {gen.writeNullField('ExpectedDatetoNextStatus');} else{gen.writedatetimeField('ExpectedDatetoNextStatus', CS1.Expected_Date_to_Next_Status__c);}

                         gen.writeEndObject();
                         //End of Object - Final Delivery
                     }
                     gen.writeEndArray();
                     //End of Array - Freight

                 }


                 If(!Ts.isEmpty()){
                     //Creating Object - Tasks  id,status, description
                     gen.writeFieldName('Task');
                     gen.writeStartArray();
                     for(Task TS1 :Ts) {

                         String title;

                         For(Master_Task_Template__c Mtt: mtTemplate ){
                             if(TS1.State__c == Mtt.State__c  && TS1.Master_Task__c == MTT.Master_Task__c) {
                                 title = Mtt.Task_Title__c;
                             }
                         }

                         if(!TS1.Manually_Override_Inactive_Field__c) {
                             TS1.Inactive__c = TS1.Master_Task__r.Set_Default_to_Inactive__c ? TS1.Master_Task__r.Set_Default_to_Inactive__c : masterTaskInactive.contains(TS1.Master_Task__c);
                         }


                         //Start of Object - Final Delivery
                         gen.writeStartObject();
                         gen.writeStringField('Id', TS1.Id);
                         if(TS1.state__c == null) {gen.writeNullField('State');} else{gen.writeStringField('State', TS1.state__c);}
                         if(TS1.Subject == null) {gen.writeNullField('Subject');} else{gen.writeStringField('Subject', TS1.Subject);}
                         if(ts1.Description == null) {gen.writeNullField('Description');} else{gen.writeStringField('Description', ts1.Description);}
                         if(ts1.Task_Category__c == null) {gen.writeNullField('Category');} else{gen.writeStringField('Category', ts1.Task_Category__c);}
                         if(ts1.master_Task__r.client_visible__C == null) {gen.writeNullField('ClientVisibility');} else{gen.writeBooleanField('ClientVisibility', ts1.master_Task__r.client_visible__C);}
                         if(ts1.Inactive__C == null) {gen.writeNullField('Inactive');} else{gen.writeBooleanField('Inactive', ts1.Inactive__C);}
                         if(ts1.Blocks_Approval_to_Ship__c == null) {gen.writeNullField('BlocksApprovaltoShip');} else{gen.writeBooleanField('BlocksApprovaltoShip', ts1.Blocks_Approval_to_Ship__c);}
                         if(ts1.IsNotApplicable__c == null) {gen.writeNullField('IsNotApplicable');} else{gen.writeBooleanField('IsNotApplicable', ts1.IsNotApplicable__c);}
                         if(title == null) {gen.writeNullField('TemplateTitle');} else{gen.writeStringField('TemplateTitle', title);}
                        //  if(title == null) {gen.writeNullField('TemplateTitle');} else{gen.writeStringField('TemplateTitle', ts1.master_task__r.task_Subject__c);}
                         if(ts1.LastClientMsgTime__c == null) {gen.writeNullField('LastClientMsgTime');} else{gen.writeDateTimeField('LastClientMsgTime', ts1.LastClientMsgTime__c);}
                         if(ts1.LastMessageTime__c == null) {gen.writeNullField('LastMessageTime');} else{gen.writeDateTimeField('LastMessageTime', ts1.LastMessageTime__c);}
                         if(ts1.Last_Client_viewed_time__c == null) {gen.writeNullField('Last_Client_viewed_time');} else{gen.writeDateTimeField('Last_Client_viewed_time', ts1.Last_Client_viewed_time__c);}
                         if(ts1.createddate == null) {gen.writeNullField('createddate');} else{gen.writeDateTimeField('createddate', ts1.createddate);}
                         If(!FeedsonTask.isEmpty()){
                             //Creating Array & Object - FeedsonTask
                             gen.writeFieldName('FeedsonTask');
                             gen.writeStartArray();
                             if(FeedItemTasks != null && FeedItemTasks.containsKey(ts1.Id)) {
                                 List<FeedItem> taskFeeds = new List<FeedItem>();
                                 taskFeeds = FeedItemTasks.get(ts1.Id);
                                 for(FeedItem taskFeed :taskFeeds) {
                                     //Start of Object - taskFeeds
                                     gen.writeStartObject();

                                     if(taskFeed.Id == null) {gen.writeNullField('Id');} else{gen.writeStringField('Id', taskFeed.Id);}
                                     if(taskFeed.ParentId == null) {gen.writeNullField('ParentId');} else{gen.writeStringField('ParentId', taskFeed.ParentId);}
                                     if(taskFeed.InsertedById == null) {gen.writeNullField('InsertedById');} else{gen.writeStringField('InsertedById', taskFeed.InsertedById);}
                                     if(taskFeed.Title == null) {gen.writeNullField('Title');} else{gen.writeStringField('Title', taskFeed.Title);}
                                     if(taskFeed.Body == null) {gen.writeNullField('Body');} else{gen.writeStringField('Body', taskFeed.Body);}
                                     if(taskFeed.LinkUrl == null) {gen.writeNullField('LinkUrl');} else{gen.writeStringField('LinkUrl', taskFeed.LinkUrl);}
                                     if(taskFeed.createddate == null) {gen.writeNullField('createddate');} else{ gen.writeDateTimeField('createddate', taskFeed.createddate);}
                                     if(taskFeed.CommentCount== null) {gen.writeNullField('CommentCount');} else{gen.writeNumberField('CommentCount', taskFeed.CommentCount);}

                                     //  gen.writeEndObject();
                                     //End of Object - taskFeed

                                     System.debug('contenetDocIds--> 2  -->'+contenetDocIds.containskey(taskFeed.id));

                                     if(contenetDocIds.containskey(taskFeed.id)) {
                                         //Creating Array & Object - ContentDocId
                                         gen.writeFieldName('ContentDocId');
                                         gen.writeStartArray();

                                         for(ContentVersion CD1 :contenetDocIds.get(taskFeed.id)) {
                                             //Start of Object - ContentDocId
                                             gen.writeStartObject();

                                             if(CD1.Id == null) {gen.writeNullField('Title');} else{gen.writeStringField('Title',CD1.Title);}
                                             if(CD1.Id == null) {gen.writeNullField('ContentverId');} else{gen.writeStringField('ContentverId',CD1.ID);}
                                             if(CD1.ContentDocumentID == null) {gen.writeNullField('ContentdocId');} else{gen.writeStringField('ContentdocId',CD1.ContentDocumentID);}

                                             gen.writeEndObject();
                                             //End of Object - ContentDocId

                                         }

                                         gen.writeEndArray();
                                         //End of Array - ContentDocId
                                     }


                                     gen.writeEndObject();
                                     //End of Object - taskFeed

                                 }
                             }
                             gen.writeEndArray();
                             //End of Array - taskFeeds
                         }
                        If(!mapsOfSubs.isEmpty()){
                        //Creating Array & Object - FeedsonTask
                        gen.writeFieldName('Participants');
                        gen.writeStartArray();
                        if(mapsOfSubs != null && mapsOfSubs.containsKey(ts1.Id)){
                            List<Id> UsersIds = new List<Id>();
                            UsersIds = mapsOfSubs.get(ts1.Id);      
                            for(Id usrId :UsersIds) {
                                User usr = NotifyUsers.get(usrId);
                                //Start of Object - User
                                gen.writeStartObject();
                              //  id, Firstname,Lastname
                                if(usr.Id == null) {gen.writeNullField('Id');} else{gen.writeStringField('Id', usr.Id);}
                                if(usr.Firstname == null) {gen.writeNullField('Firstname');} else{gen.writeStringField('Firstname', usr.Firstname);}
                                if(usr.Lastname == null) {gen.writeNullField('Lastname');} else{gen.writeStringField('Lastname', usr.Lastname);}
                                if(usr.fullphotoUrl == null) {gen.writeNullField('fullphotoUrl');} else{gen.writeStringField('fullphotoUrl', usr.fullphotoUrl);}
                               
                                //  gen.writeEndObject();
                                //End of Object - User
                                
                             
                                
                                
                                gen.writeEndObject();
                                //End of Object - notifyUsers
                                
                            }
                        }
                        gen.writeEndArray();
                        //End of Array - SubsOnTask
                    }


                         gen.writeEndObject();
                         //End of Object - Final Delivery
                     }
                     gen.writeEndArray();
                     //End of Array - Freight

                 }
                 gen.writeEndObject();
                 jsonData = gen.getAsString();

                 res.responseBody = Blob.valueOf(jsonData);
                 res.statusCode = 200;

                 API_Log__c Al = New API_Log__c();
                 Al.Account__c=rw.AccountID;
                 Al.EndpointURLName__c='NCPSORelatedObjects';
                 Al.Response__c='Success - NSO RelatedObject Details are sent';
                 Al.StatusCode__c=string.valueof(res.statusCode);
                 Insert Al;
             }}
        Catch(Exception e){
            String ErrorString ='Something went wrong please contact SFsupport@tecex.com';
            res.responseBody = Blob.valueOf(JSON.serializePretty(ErrorString));
            res.addHeader('Content-Type', 'application/json');
            res.statusCode = 400;

            API_Log__c Al = New API_Log__c();
            Al.Account__c=rw.AccountID;
            Al.EndpointURLName__c='NCPSORelatedObjects';
            Al.Response__c=e.getMessage()+' at line number: '+e.getLineNumber();
            Al.StatusCode__c=string.valueof(res.statusCode);
            Insert Al;

        }



    }

}