public class newTaxCalculator {

    @InvocableMethod(label='calculateTaxesV2' description='calculateTaxesV2')
    public static void calculateTaxesV2(List<Id> SOIds){
        System.debug('Inside calculateTaxesV2 class');
        Set<String> clearanceDestination = new Set<String>();
        Map<Id, Shipment_Order__c> shipmentOrders = new Map<Id, Shipment_Order__c>([SELECT Id, Name,CIF_Value__c,Total_Taxes__c,Service_Type__c, Invoice_Timing__c,Ship_to_Country_new__c, Shipment_Value_USD__c,IOR_Price_List__r.Destination__c,IOR_Price_List__r.Tax_Buffer__c, Total_CIF_Duties__c,Total_FOB_Duties__c, Ship_to_Country__r.Clearance_Destination__c, Total_CIF_1_Duties__c, of_Unique_Line_Items__c, of_Line_Items__c, CPA_v2_0__r.Final_Destination__c, Client_Actual_Freight_Value__c,Client_Actual_Insurance_Value__c, Ship_From_Country__c FROM Shipment_Order__c WHERE Id IN: SOIds]);

        for(Id getDest : shipmentOrders.keyset()) {
            clearanceDestination.add(shipmentOrders.get(getDest).CPA_v2_0__r.Final_Destination__c);
        }

        Map<Id, Tax_Structure_Per_Country__c> coutryTaxList = new Map<Id, Tax_Structure_Per_Country__c>([SELECT Amount__c,Tax_Type__c,Rate__c,Name,Part_Specific__c, Max__c,
                                                                                                         Min__c, Order_Number__c,Applied_to_Value__c,  Use_Total_From_Order_No__c, APPLIES_TO_ORDER__C, Additional_Percent__c, Default_Duty_Rate__c, Additional_Part_Specific_Tax__c, Country__c, Country__r.Country__c,
                                                                                                         Country_Text_Formula__c, Country__r.CIF_Absolute_value_adjustment__c, Country__r.CIF_Adjustment_Factor__c, Condition_Logic__c, Test_Tax__c, NonCooCondition__c FROM Tax_Structure_Per_Country__C
                                                                                                         WHERE Country__r.Country__c IN: clearanceDestination
                                                                                                         AND Test_Tax__c = false Order by Order_Number__c]);
        if(Test.isRunningTest() && coutryTaxList.isEmpty()) return;

        Map<String,Country__c> clearanceCountryMap = new Map<String,Country__c>();
        for(Country__c country : [SELECT Id, Name,Foreign_Currency_Adjustment_Factor__c, Country__c, Effective_tax_rate_excl_Duties__c,
                                  CIF_Adjustment_Factor__c, CIF_Absolute_value_adjustment__c,
                                  Total_fixed_taxes__c, Default_Duty_Rollup__c, Max_Duty_Rate__c, Actual_Total_Fixed_Taxes__c
                                  FROM Country__c WHERE Name IN :clearanceDestination]) {

            clearanceCountryMap.put(country.Name,country);
        }

        Map<String, Line_Item_Tax__c> tslitOrderRec = new Map<String,Line_Item_Tax__c>();

        for(Line_Item_Tax__c lineTax : [SELECT Id, Name, Amount__c, Tax_Base__c, Tax_Rate__c, Applied_to_Order_Number__c,
                                        Applied_to_Value_Type__c,  Tax_Name__c, Tax_Type__c, Part_Specific__c,  Min__c, Max__c, Order_Number__c, Line_Item__c,Line_Item__r.Shipment_Order__c, Line_Item__r.Ship_To_Country_Text__c, Country__c
                                        FROM Line_Item_Tax__c WHERE Line_Item__r.Shipment_Order__c IN: SOIds]) {
            tslitOrderRec.put(lineTax.Line_Item__c + lineTax.Order_Number__c,lineTax);
        }

        Map<String, Tax_Calculation__c> calcTaxRec = new Map<String,Tax_Calculation__c>();
        for(Tax_Calculation__c taxCalRec : [SELECT Id, Shipment_Order__c, Value__c, Order_Number__c, Applied_To_Value__c, Tax_Name__c,
                                            Applied_to_Value_Type__c,Rate__c, Tax_Type__c, Part_Specific__c, Applied_to_Order_Number__c, Country__c, Shipment_Order__r.CPA_v2_0__r.Final_Destination__c, Max__c, Min__c
                                            FROM Tax_Calculation__c WHERE Shipment_Order__c IN: SOIds]) {
            calcTaxRec.put(taxCalRec.Shipment_Order__c + taxCalRec.Order_Number__c, taxCalRec);
        }

        Map<Id, Tax_Condition__c> taxConditions = new Map<Id, Tax_Condition__c>([SELECT Id, Name, Condition__c, Condition_Ceiling__c, Condition_Currency__c, Condition_Floor__c,
                                                                                 Condition_Region__c,Condition_Number__c, Tax_Structure_Per_Country__c, Tax_Structure_Per_Country__r.Country_Text_Formula__c, Condition_Value__c
                                                                                 FROM Tax_Condition__c WHERE Tax_Structure_Per_Country__r.Country_Text_Formula__c IN: clearanceDestination]);

        Map<String, Decimal> defaultDuty = new Map<String,Decimal>();
        Map<String, Decimal> cascadeMapping = new Map<String,Decimal>();
        Map<String, Decimal> finalCascadeMapping = new Map<String,Decimal>();
        Map<String, String> masterTaxOrderNum = new Map<String,String>();

        for(Id countryName : coutryTaxList.keyset()) {
            if(coutryTaxList.get(countryName).Part_Specific__c && coutryTaxList.get(countryName).Tax_Type__c == 'Duties') {
                defaultDuty.put(coutryTaxList.get(countryName).Country_Text_Formula__c, coutryTaxList.get(countryName).Default_Duty_Rate__c);
            }
            masterTaxOrderNum.put(coutryTaxList.get(countryName).Country_Text_Formula__c + coutryTaxList.get(countryName).Order_Number__c, coutryTaxList.get(countryName).Order_Number__c);
        }
        Map<Id, Part__c> lineItems = new Map<Id, Part__c>([SELECT Id, Name, X6_Digit_Code__c, Account__c, AccountId__c, Account_Text__c,
                                                           All_Matching_Complete__c, All_SOs_Times_Shipped__c, All_SOs_Average_Unit_Price__c, All_SOs_Last_Shipment_Date__c, All_SOs_Max_Unit_Price__c,All_SOs_Min_Unit_Price__c, All_SOs_Most_COO__c, All_SOs_Most_Shipped_HS__c, AM__c, Applied_To_Value__c, Brand_Name__c, Capacity__c, Captured_HS_code__c,Captured_HS_code_rate__c, Category__c, CCATS__c, CCD_confirmed_rate__c, CIF_1__c, CIF_Duties__c, CIF_Duties_VAT__c, CIF_Value__c, CIF_VAT__c, Clearance_Country__c,
                                                           Client_SOs_Times_Shipped__c, Client_SOs_Average_Unit_Price__c, Client_SOs_Last_Shipment_Date__c, Client_SOs_Max_Unit_Price__c, Client_SOs_Min_Unit_Price__c,Compliance_Complete__c, COO_China_or_USA__c, COO_Matches_Product__c, Countries_Approved_in__c, Country_IOR_Approval__c, Country_of_Origin__c, Country_of_Origin2__c,
                                                           CPA_Changed__c, Create_New_Product__c, Create_Storage_Units__c, Default_Duty_Rate__c, Destination_HTS_Code__c, Destination_SOs_Times_Shipped__c,Destination_SOs_Average_Unit_Price__c, Destination_SOs_Last_Shipment_Date__c, Destination_SOs_Max_Unit_Price__c, Destination_SOs_Min_Unit_Price__c,Destination_SOs_Most_Shipped_HS__c, Dimension_cm_lxbxh__c, ECCN_Matches_Product__c, ECCN_NO__c, Estimated_Line_Duty__c, Line_Item_Duty__c, EU_HS_Code__c,
                                                           Extended_Value__c, FOB_Duties__c, FOB_Duties_VAT__c, FOB_VAT__c, HS_Code_Matches_Product__c, ICE__c, Includes__c, Licence_Exception_Available__c, Li_ion_Batteries__c,Lithium_Battery_Types__c, Manufacturer_Name__c, Matched_HS_Code2__c, Matched_HS_Code__c, Matched_HS_Code_Description__c, Matched_Rule__c, MSRP__c, New_Refurbished_Used__c,
                                                           New_Product__c, No_HS_Code_Match__c, Number_of_Units_Delivered__c, Number_Of_Units_In_Storage__c, OEM__c, Description_and_Functionality__c, Part_Linked_to_Product_Date__c,Part_Matching_Method__c, Part_Matching_Review_in_Progress__c, Part_Number__c, Part_Review_Member__c, Part_Specific_Other_Applied_To__c, Part_Specific_Rate_1__c,Part_Specific_Rate_2__c, Part_Specific_Rate_3__c, Part_Specific_Tax_1__c, Part_Specific_Tax_2__c, Part_Specific_Tax_3__c, Part_Type__c, Power_of_One__c, Product__c,
                                                           Product_HS_Code__c, Quantity__c, Rate__c, Restricted_Item__c, Search_Name__c, Shipment_Order__c, Shipping_Status__c, Shipping_Status_Priority__c, Ship_To_Country__c,Ship_To_Country_Text__c, Specific_Compliance_Complete__c, Specific_VAT_Rate__c, Start_V2_Product_Match__c, Test__c, Total_Value__c, Total_VAT__c, Type_of_Goods__c,
                                                           UniqueRef__c, Commercial_Value__c, Unit_Price_MSRP__c, Unit_Price_Unit_Price_All__c, Unit_Price_Unit_Price_Client__c, Unit_Price_Unit_Price_Destination__c,Unit_Price_Validated__c, US_HS_Code_and_Associated_Details__c, US_HTS_Code__c, VAT_Applied_To_Value__c, Vat_Exempted__c, VAT_Rate__c, Weight_kg__c FROM Part__c WHERE Shipment_Order__c IN: SOIds]);

        Map<String,CountryofOriginMap__c> cooMap = CountryofOriginMap__c.getAll();
        Map<String,CountryandRegionMap__c> cooRegionMap = CountryandRegionMap__c.getAll();

        Map<String,Decimal> conversionRate = new Map<String,Decimal>();

        for(Currency_Management2__c currencyMngt : [SELECT Id, Name, Conversion_Rate__c, Currency__c FROM Currency_Management2__c]) {
            conversionRate.put(currencyMngt.Currency__c,currencyMngt.Conversion_Rate__c);
        }

        List<Tax_Calculation__c> tempTaxCalcs = new List<Tax_Calculation__c>();
        List<Tax_Calculation__c> deleteTempTaxCalcs = new List<Tax_Calculation__c>();
        List<Line_Item_Tax__c> taxCals = new List<Line_Item_Tax__c>();
        Map<String, Boolean> conditionNotPass = new Map<String, Boolean>();

        for(Id soRec : shipmentOrders.keyset()) {

            String destination = shipmentOrders.get(soRec).CPA_v2_0__r.Final_Destination__c;
            if( shipmentOrders.get(soRec).of_Line_Items__c  == 0) {
                for(Id masterTax : coutryTaxList.keyset()) {
                    if(coutryTaxList.get(masterTax).Country_Text_Formula__c == destination) {
                        Decimal CIFValue1;
                        Decimal FOBValue1;

                        if(shipmentOrders.get(soRec).Client_Actual_Freight_Value__c != null && shipmentOrders.get(soRec).Client_Actual_Insurance_Value__c != null) {
                            CIFValue1 =  shipmentOrders.get(soRec).Shipment_Value_USD__c +  shipmentOrders.get(soRec).Client_Actual_Freight_Value__c + shipmentOrders.get(soRec).Client_Actual_Insurance_Value__c;
                        }
                        else {
                            CIFValue1 =  ((shipmentOrders.get(soRec).Shipment_Value_USD__c +  coutryTaxList.get(masterTax).Country__r.CIF_Absolute_value_adjustment__c )* (1 + (coutryTaxList.get(masterTax).Country__r.CIF_Adjustment_Factor__c/100)));
                        }
                        FOBValue1 =  shipmentOrders.get(soRec).Shipment_Value_USD__c;
                        String conditionalAmount;
                        Boolean conditionPass;
                        Boolean CalculateTax;

                        if(coutryTaxList.get(masterTax).Condition_Logic__c != null) {
                            Map<String, String> conditionResultString = new Map<String, String>();
                            List<String> conditionNumbers = new List<String>();
                            for (Id rule: taxConditions.keySet()) {
                                if(taxConditions.get(rule).Tax_Structure_Per_Country__c == masterTax) {
                                    conditionNumbers.add(taxConditions.get(rule).Condition_Number__c);
                                    String COO1 = 'No Lines'.toUpperCase();
                                    switch on taxConditions.get(rule).Condition_Value__c {
                                        when 'CIF Value' {
                                            conditionalAmount = String.valueOf(CIFValue1);
                                        }
                                        when 'Shipment Value' {
                                            conditionalAmount = String.valueOf(FOBValue1);
                                        }
                                        when 'COO' {
                                            conditionalAmount = COO1;
                                        }
                                        when 'Ship FROM Country' {
                                            conditionalAmount = shipmentOrders.get(soRec).Ship_From_Country__c;
                                        }
                                    }
                                    String appCOO;
                                    String lineItemCOO;
                                    String isEU;

                                    if((taxConditions.get(rule).Condition_Value__c == 'COO' || taxConditions.get(rule).Condition_Value__c == 'Ship FROM Country') &&
                                       taxConditions.get(rule).Condition_Region__c != null) {
                                        appCOO = taxConditions.get(rule).Condition_Region__c;
                                        lineItemCOO = cooMap.get(shipmentOrders.get(soRec).Ship_From_Country__c.toUpperCase()).Country__c;
                                    }
                                    isEU = cooRegionMap.get(shipmentOrders.get(soRec).Ship_From_Country__c).European_Union__c;

                                    Decimal converted = taxConditions.get(rule).Condition_Currency__c != null ? conversionRate.get(taxConditions.get(rule).Condition_Currency__c) : 1;
                                    if (taxConditions.get(rule).Condition__c == '>' &&  Decimal.valueOf(conditionalAmount) > taxConditions.get(rule).Condition_Floor__c* converted) {
                                        conditionPass = true;
                                    }
                                    else if ((taxConditions.get(rule).Condition__c == '>=' &&  Decimal.valueOf(conditionalAmount) >= taxConditions.get(rule).Condition_Floor__c* converted)) {
                                        conditionPass = true;
                                    }
                                    else if ((taxConditions.get(rule).Condition__c == '<=' && Decimal.valueOf(conditionalAmount) <= taxConditions.get(rule).Condition_Floor__c* converted)) {
                                        conditionPass = true;
                                    }
                                    else if ((taxConditions.get(rule).Condition__c == '<' && Decimal.valueOf(conditionalAmount) < taxConditions.get(rule).Condition_Floor__c* converted)) {
                                        conditionPass = true;
                                    }
                                    else if ((taxConditions.get(rule).Condition__c == 'Between' &&
                                              (Decimal.valueOf(conditionalAmount) > taxConditions.get(rule).Condition_Floor__c* converted && Decimal.valueOf(conditionalAmount) <= taxConditions.get(rule).Condition_Ceiling__c * converted))) {
                                        conditionPass = true;
                                    }
                                    else if (taxConditions.get(rule).Condition__c == 'Contains' && appCOO != 'European Union' && taxConditions.get(rule).Condition_Value__c != 'COO') {
                                        conditionPass = appCOO.contains(lineItemCOO)  ? true : false;
                                    }
                                    else if (taxConditions.get(rule).Condition__c == 'Contains' && appCOO == 'European Union'&& taxConditions.get(rule).Condition_Value__c != 'COO' ) {
                                        conditionPass = appCOO.contains(isEU) ? true : false;
                                    }
                                    else if (taxConditions.get(rule).Condition__c == 'Does Not Contain' && appCOO != 'European Union' && taxConditions.get(rule).Condition_Value__c != 'COO') {
                                        conditionPass = !appCOO.contains(lineItemCOO) ? true : false;
                                    }
                                    else if (taxConditions.get(rule).Condition__c == 'Does Not Contain'  && appCOO == 'European Union' && taxConditions.get(rule).Condition_Value__c != 'COO') {
                                        conditionPass =  !appCOO.contains(isEU) ? true : false;
                                    }
                                    else if ( taxConditions.get(rule).Condition_Value__c == 'COO') {
                                        conditionPass =  true;
                                    }
                                    else {
                                        conditionPass = false;
                                    }
                                    conditionResultString.put(taxConditions.get(rule).Condition_Number__c, string.valueOf(conditionPass));
                                }
                            }
                            String conditionLogic = coutryTaxList.get(masterTax).Condition_Logic__c;
                            for(Integer i = 0; conditionNumbers.size()>i; i++) {
                                conditionLogic =  conditionLogic.replaceAll(conditionNumbers[i], conditionResultString.get(conditionNumbers[i]));
                                conditionLogic =  conditionLogic.toUpperCase();
                            }
                            if(conditionLogic != null) {
                                CalculateTax = BooleanExpression.eval(conditionLogic);
                                if(coutryTaxList.get(masterTax).NonCooCondition__c>0 && coutryTaxList.get(masterTax).NonCooCondition__c!=null) {
                                    conditionNotPass.put(soRec+coutryTaxList.get(masterTax).Order_Number__c, CalculateTax);
                                }
                                else {
                                    conditionNotPass.put(soRec+coutryTaxList.get(masterTax).Order_Number__c, true);
                                }
                            }
                        }
                        else if(coutryTaxList.get(masterTax).Condition_Logic__c == null) {
                            CalculateTax = true;
                            if(coutryTaxList.get(masterTax).NonCooCondition__c>0 && coutryTaxList.get(masterTax).NonCooCondition__c!=null) {
                                conditionNotPass.put(soRec+coutryTaxList.get(masterTax).Order_Number__c, CalculateTax);
                            }
                            else {
                                conditionNotPass.put(soRec+coutryTaxList.get(masterTax).Order_Number__c, true);
                            }
                        }

                        if(CalculateTax) {
                            Decimal CIFValue;
                            Decimal FOBValue;

                            if(shipmentOrders.get(soRec).Client_Actual_Freight_Value__c != null && shipmentOrders.get(soRec).Client_Actual_Insurance_Value__c != null) {
                                // CIFValue = (shipmentOrders.get(soRec).Shipment_Value_USD__c *  ( shipmentOrders.get(soRec).Client_Actual_Freight_Value__c + shipmentOrders.get(soRec).Client_Actual_Insurance_Value__c  ))  + shipmentOrders.get(soRec).Shipment_Value_USD__c;
                                CIFValue =  ( shipmentOrders.get(soRec).Client_Actual_Freight_Value__c + shipmentOrders.get(soRec).Client_Actual_Insurance_Value__c  )  + shipmentOrders.get(soRec).Shipment_Value_USD__c;
                            }
                            else {
                                CIFValue =  (shipmentOrders.get(soRec).Shipment_Value_USD__c + coutryTaxList.get(masterTax).Country__r.CIF_Absolute_value_adjustment__c )* (1 + (coutryTaxList.get(masterTax).Country__r.CIF_Adjustment_Factor__c/100));
                            }
                            FOBValue =  shipmentOrders.get(soRec).Shipment_Value_USD__c;
                            String appliesToOrder = coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null ? coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C : ',';
                            List<String> appliesList = appliesToOrder.split(',');

                            Decimal appliesToOrderValue = 0;
                            Decimal calculatedTaxAmount = 0;

                            for (Integer i =0; appliesList.size()>i; i++) {
                                if(cascadeMapping.containsKey(soRec + appliesList[i])) {
                                    appliesToOrderValue = appliesToOrderValue + cascadeMapping.get(soRec + appliesList[i]);
                                }
                            }

                            Decimal baseValue = 0;
                            Decimal taxRate;
                            if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                               coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                baseValue = CIFValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                baseValue = CIFValue + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                baseValue = CIFValue + (CIFValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100));
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                baseValue = CIFValue + (CIFValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100)) + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                baseValue = FOBValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                baseValue = FOBValue + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                baseValue = FOBValue + (FOBValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100));
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                baseValue = FOBValue + (FOBValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100)) + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c != 'FOB' && coutryTaxList.get(masterTax).Applied_to_Value__c != 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                baseValue = cascadeMapping.get(soRec + coutryTaxList.get(masterTax).Applied_to_Value__c) + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c != 'FOB' && coutryTaxList.get(masterTax).Applied_to_Value__c != 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                baseValue = cascadeMapping.get(soRec + coutryTaxList.get(masterTax).Applied_to_Value__c) + (cascadeMapping.get(soRec + coutryTaxList.get(masterTax).Applied_to_Value__c) * (coutryTaxList.get(masterTax).Additional_Percent__c/100))+ appliesToOrderValue;
                            }
                            else {
                                baseValue = cascadeMapping.get(soRec + coutryTaxList.get(masterTax).Applied_to_Value__c);
                            }
                            if(baseValue == null) baseValue = 0;
                            //PartSpecificAdditionalPartSpecificRateAmountMaxMinAdditionalPercent
                            String taxCalcParams = String.valueOf(coutryTaxList.get(masterTax).Part_Specific__c) + String.valueOf((coutryTaxList.get(masterTax).Additional_Part_Specific_Tax__c == null ? FALSE : TRUE)) + String.valueOf((coutryTaxList.get(masterTax).Rate__c == null ? FALSE : TRUE))  +  String.valueOf((coutryTaxList.get(masterTax).Amount__c == null ? FALSE : TRUE));
                            switch on taxCalcParams  {
                                //PartSpecific NoPartSpecific NoRate NoAmount NoAdditionalpercent
                                when  'truefalsefalsefalse'  {
                                    calculatedTaxAmount = baseValue * (defaultDuty.get(destination)/100);
                                    taxRate = defaultDuty.get(destination);
                                }
                                //PartSpecific PartSpecificRate NoRate NoAmount NoAdditionalpercent
                                when  'truetruefalsefalse'  {
                                    calculatedTaxAmount = 0;
                                    taxRate = 0;
                                }
                                //NoPartSpecific NoPartSpecific Rate NoAmount NoAdditionalpercent
                                when  'falsefalsetruefalse'  {
                                    calculatedTaxAmount = baseValue * (coutryTaxList.get(masterTax).Rate__c /100);
                                    taxRate = coutryTaxList.get(masterTax).Rate__c;
                                }
                                //NoPartSpecific NoPartSpecific Rate Amount  NoAdditionalpercent
                                when  'falsefalsefalsetrue'  {
                                    calculatedTaxAmount = coutryTaxList.get(masterTax).Amount__c;
                                    taxRate = null;
                                }
                            }   //end switch on params
                            String calTaxString = soRec  + coutryTaxList.get(masterTax).Order_Number__c;
                            Tax_Calculation__c newTaxSims = new Tax_Calculation__c();
                            if(calcTaxRec.containsKey(calTaxString)) {
                                if(masterTaxOrderNum.containsKey(calcTaxRec.get(calTaxString).Country__c + calcTaxRec.get(calTaxString).Order_Number__c) &&
                                   soRec == calcTaxRec.get(calTaxString).Shipment_Order__c) {
                                    newTaxSims = calcTaxRec.get(calTaxString);
                                    calcTaxRec.remove(calTaxString);
                                }
                            }

                            Decimal taxAmount;
                            Decimal taxBase;

                            Decimal appliedToNumberValue = cascadeMapping.get(soRec + coutryTaxList.get(masterTax).Order_Number__c) == null ? 0 : cascadeMapping.get(soRec + coutryTaxList.get(masterTax).Order_Number__c);
                            Decimal appliedToValueType = cascadeMapping.get(soRec + coutryTaxList.get(masterTax).Applied_to_Value__c) == null ? 0 : cascadeMapping.get(soRec + coutryTaxList.get(masterTax).Applied_to_Value__c);
                            Boolean checkIfConditionPass = conditionNotPass.get(soRec+coutryTaxList.get(masterTax).Order_Number__c);

                            taxBase = baseValue;

                            if(!checkIfConditionPass) {
                                taxAmount = 0;
                            }
                            else if(checkIfConditionPass && coutryTaxList.get(masterTax).Max__c != null  &&  calculatedTaxAmount > coutryTaxList.get(masterTax).Max__c) {
                                taxAmount = coutryTaxList.get(masterTax).Max__c;
                            }
                            else if(checkIfConditionPass && coutryTaxList.get(masterTax).Min__c != null && calculatedTaxAmount < coutryTaxList.get(masterTax).Min__c) {
                                taxAmount = coutryTaxList.get(masterTax).Min__c;
                            }
                            else if(checkIfConditionPass && coutryTaxList.get(masterTax).Applied_to_Value__c != 'CIF' && coutryTaxList.get(masterTax).Applied_to_Value__c != 'FOB' && taxRate != null) {
                                taxAmount = calculatedTaxAmount != taxBase * (taxRate/100) ? taxBase * (taxRate/100) : calculatedTaxAmount;
                            }
                            else {
                                taxAmount = calculatedTaxAmount;
                            }

                            newTaxSims.Applied_to_Order_Number__c = coutryTaxList.get(masterTax).Order_Number__c;
                            newTaxSims.Applied_To_Value__c = baseValue;
                            newTaxSims.Applied_to_Value_Type__c = coutryTaxList.get(masterTax).Applied_to_Value__c;
                            newTaxSims.Order_Number__c = coutryTaxList.get(masterTax).Order_Number__c;
                            newTaxSims.Country__c = destination;
                            newTaxSims.Part_Specific__c = coutryTaxList.get(masterTax).Part_Specific__c;
                            newTaxSims.Rate__c = taxRate;
                            newTaxSims.Shipment_Order__c = soRec;
                            newTaxSims.Tax_Name__c = coutryTaxList.get(masterTax).Name;
                            newTaxSims.Max__c = coutryTaxList.get(masterTax).Max__c;
                            newTaxSims.Min__c = coutryTaxList.get(masterTax).Min__c;
                            newTaxSims.Tax_Type__c = coutryTaxList.get(masterTax).Tax_Type__c;
                            newTaxSims.Value__c = taxAmount;

                            cascadeMapping.put(newTaxSims.Shipment_Order__c + coutryTaxList.get(masterTax).Order_Number__c, taxAmount);
                            tempTaxCalcs.add(newTaxSims);

                        }
                        if(!CalculateTax) {
                            Decimal CIFValue;
                            Decimal FOBValue;
                            if(shipmentOrders.get(soRec).Client_Actual_Freight_Value__c != null && shipmentOrders.get(soRec).Client_Actual_Insurance_Value__c != null) {
                                CIFValue = (shipmentOrders.get(soRec).Shipment_Value_USD__c *  ( shipmentOrders.get(soRec).Client_Actual_Freight_Value__c + shipmentOrders.get(soRec).Client_Actual_Insurance_Value__c  ))  + shipmentOrders.get(soRec).Shipment_Value_USD__c;
                            }
                            else {
                                CIFValue =  (shipmentOrders.get(soRec).Shipment_Value_USD__c + coutryTaxList.get(masterTax).Country__r.CIF_Absolute_value_adjustment__c )* (1 + (coutryTaxList.get(masterTax).Country__r.CIF_Adjustment_Factor__c/100));
                            }
                            FOBValue =  shipmentOrders.get(soRec).Shipment_Value_USD__c;
                            String appliesToOrder = coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null ? coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C : ',';
                            List<String> appliesList = appliesToOrder.split(',');
                            Decimal appliesToOrderValue = 0;
                            Decimal calculatedTaxAmount = 0;

                            for (Integer i =0; appliesList.size()>i; i++) {
                                if(cascadeMapping.containsKey(soRec + appliesList[i])) {
                                    appliesToOrderValue = appliesToOrderValue + cascadeMapping.get(soRec + appliesList[i]);
                                }
                            }

                            Decimal baseValue = 0;
                            Decimal taxRate;
                            if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                               coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                baseValue = CIFValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                baseValue = CIFValue + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                baseValue = CIFValue + (CIFValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100));
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                baseValue = CIFValue + (CIFValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100)) + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                baseValue = FOBValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                baseValue = FOBValue + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                baseValue = FOBValue + (FOBValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100));
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                baseValue = FOBValue + (FOBValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100)) + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c != 'FOB' && coutryTaxList.get(masterTax).Applied_to_Value__c != 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                baseValue = cascadeMapping.get(soRec + coutryTaxList.get(masterTax).Applied_to_Value__c) + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c != 'FOB' && coutryTaxList.get(masterTax).Applied_to_Value__c != 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                baseValue = cascadeMapping.get(soRec + coutryTaxList.get(masterTax).Applied_to_Value__c) + (cascadeMapping.get(soRec + coutryTaxList.get(masterTax).Applied_to_Value__c) * (coutryTaxList.get(masterTax).Additional_Percent__c/100))+ appliesToOrderValue;
                            }
                            else {
                                baseValue = cascadeMapping.get(soRec + coutryTaxList.get(masterTax).Applied_to_Value__c);
                            }
                            calculatedTaxAmount = 0;
                            taxRate = coutryTaxList.get(masterTax).Rate__c;
                            String calTaxString = soRec + coutryTaxList.get(masterTax).Order_Number__c;

                            Tax_Calculation__c newTaxSims = new Tax_Calculation__c();
                            if(calcTaxRec.containsKey(calTaxString)) {
                                if(masterTaxOrderNum.containsKey(calcTaxRec.get(calTaxString).Country__c + calcTaxRec.get(calTaxString).Order_Number__c) &&
                                   soRec == calcTaxRec.get(calTaxString).Shipment_Order__c) {
                                    newTaxSims = calcTaxRec.get(calTaxString);
                                    calcTaxRec.remove(calTaxString);
                                }
                            }

                            Decimal taxAmount;
                            Boolean checkIfConditionPass = conditionNotPass.get(soRec+coutryTaxList.get(masterTax).Order_Number__c);

                            if(!checkIfConditionPass) {
                                taxAmount = 0;
                            }
                            else if(checkIfConditionPass && coutryTaxList.get(masterTax).Max__c != null  &&  calculatedTaxAmount > coutryTaxList.get(masterTax).Max__c) {
                                taxAmount = coutryTaxList.get(masterTax).Max__c;
                            }
                            else if(checkIfConditionPass && coutryTaxList.get(masterTax).Min__c != null && calculatedTaxAmount < coutryTaxList.get(masterTax).Min__c) {
                                taxAmount = coutryTaxList.get(masterTax).Min__c;
                            }
                            else if(checkIfConditionPass && coutryTaxList.get(masterTax).Applied_to_Value__c != 'CIF' && coutryTaxList.get(masterTax).Applied_to_Value__c != 'FOB' && taxRate != null) {
                                taxAmount = calculatedTaxAmount != baseValue * (taxRate/100) ? baseValue * (taxRate/100) : calculatedTaxAmount;
                            }
                            else {
                                taxAmount = calculatedTaxAmount;
                            }

                            newTaxSims.Value__c = taxAmount;
                            newTaxSims.Applied_To_Value__c = baseValue;
                            newTaxSims.Tax_Name__c  = coutryTaxList.get(masterTax).Name;
                            newTaxSims.Applied_to_Value_Type__c = coutryTaxList.get(masterTax).Applied_to_Value__c;
                            newTaxSims.Order_Number__c = coutryTaxList.get(masterTax).Order_Number__c;
                            newTaxSims.Country__c = destination;
                            newTaxSims.Rate__c = taxRate;
                            newTaxSims.Shipment_Order__c = soRec;
                            newTaxSims.Tax_Type__c = coutryTaxList.get(masterTax).Tax_Type__c;
                            newTaxSims.Max__c = coutryTaxList.get(masterTax).Max__c;
                            newTaxSims.Min__c = coutryTaxList.get(masterTax).Min__c;
                            newTaxSims.Part_Specific__c = coutryTaxList.get(masterTax).Part_Specific__c;
                            newTaxSims.Applied_to_Order_Number__c = coutryTaxList.get(masterTax).Applies_to_Order__c;

                            finalCascadeMapping.put(soRec + coutryTaxList.get(masterTax).Order_Number__c, taxAmount);
                            tempTaxCalcs.add(newTaxSims);
                        }
                    }
                }
            }

            if( shipmentOrders.get(soRec).of_Line_Items__c  > 0) {
                for(Id lineItem : lineItems.keyset()) {
                    if( lineItems.get(lineItem).Shipment_Order__c ==  soRec) {
                        for(Id masterTax : coutryTaxList.keyset()) {
                            if(coutryTaxList.get(masterTax).Country_Text_Formula__c == destination) {
                                Decimal CIFValue1;
                                Decimal FOBValue1;

                                if(shipmentOrders.get(soRec).Client_Actual_Freight_Value__c != null && shipmentOrders.get(soRec).Client_Actual_Insurance_Value__c != null) {
                                    CIFValue1 =  shipmentOrders.get(soRec).Shipment_Value_USD__c +  shipmentOrders.get(soRec).Client_Actual_Freight_Value__c + shipmentOrders.get(soRec).Client_Actual_Insurance_Value__c;
                                }
                                else {
                                    CIFValue1 =  ((shipmentOrders.get(soRec).Shipment_Value_USD__c +  coutryTaxList.get(masterTax).Country__r.CIF_Absolute_value_adjustment__c )* (1 + (coutryTaxList.get(masterTax).Country__r.CIF_Adjustment_Factor__c/100)));
                                }
                                FOBValue1 =  shipmentOrders.get(soRec).Shipment_Value_USD__c;
                                String conditionalAmount;
                                Boolean conditionPass;
                                Boolean CalculateTax;
                                String key = soRec+coutryTaxList.get(masterTax).Order_Number__c;

                                if(coutryTaxList.get(masterTax).Condition_Logic__c != null) {
                                    Map<String, String> conditionResultString = new Map<String, String>();
                                    List<String> conditionNumbers = new List<String>();
                                    for (Id rule: taxConditions.keySet()) {
                                        if(taxConditions.get(rule).Tax_Structure_Per_Country__c == masterTax) {

                                            conditionNumbers.add(taxConditions.get(rule).Condition_Number__c);
                                            String cooMaping;

                                            String COO1 = lineItems.get(lineItem).Country_of_Origin2__c == null ? 'No Lines' : lineItems.get(lineItem).Country_of_Origin2__c;
                                            String COO2 = COO1.replaceAll('[^a-zA-Z0-9\\s+]', '');
                                            COO2 = COO2.replaceAll(' ', '');
                                            COO2 = COO2.toUpperCase();
                                            cooMaping = cooMap.get(COO2).Country__c;
                                            String COO3 = cooMaping == null ? cooMap.get('No Lines').Country__c : cooMap.get(COO2).Country__c;
                                            String COO4 = cooRegionMap.get(COO3).European_Union__c;

                                            switch on taxConditions.get(rule).Condition_Value__c {
                                                when 'CIF Value' {
                                                    conditionalAmount = String.valueOf(CIFValue1);
                                                }
                                                when 'Shipment Value' {
                                                    conditionalAmount = String.valueOf(FOBValue1);
                                                }
                                                when 'COO' {
                                                    conditionalAmount = COO2;
                                                }
                                                when 'Ship FROM Country' {
                                                    conditionalAmount = shipmentOrders.get(soRec).Ship_From_Country__c;
                                                }
                                            }
                                            String appCOO;
                                            String lineItemCOO;
                                            String isEU;

                                            if((taxConditions.get(rule).Condition_Value__c == 'COO' || taxConditions.get(rule).Condition_Value__c == 'Ship FROM Country') &&
                                               taxConditions.get(rule).Condition_Region__c != null) {
                                                appCOO = taxConditions.get(rule).Condition_Region__c;
                                                lineItemCOO = taxConditions.get(rule).Condition_Value__c == 'COO' ? COO3 :  cooMap.get(shipmentOrders.get(soRec).Ship_From_Country__c.toUpperCase()).Country__c;
                                            }
                                            isEU = taxConditions.get(rule).Condition_Value__c == 'COO' ? COO4 : cooRegionMap.get(shipmentOrders.get(soRec).Ship_From_Country__c).European_Union__c;
                                            Decimal converted = taxConditions.get(rule).Condition_Currency__c != null ? conversionRate.get(taxConditions.get(rule).Condition_Currency__c) : 1;

                                            if (taxConditions.get(rule).Condition__c == '>' &&  Decimal.valueOf(conditionalAmount) > taxConditions.get(rule).Condition_Floor__c* converted) {
                                                conditionPass = true;
                                            }
                                            else if ((taxConditions.get(rule).Condition__c == '>=' &&  Decimal.valueOf(conditionalAmount) >= taxConditions.get(rule).Condition_Floor__c* converted)) {
                                                conditionPass = true;
                                            }
                                            else if ((taxConditions.get(rule).Condition__c == '<=' && Decimal.valueOf(conditionalAmount) <= taxConditions.get(rule).Condition_Floor__c* converted)) {
                                                conditionPass = true;
                                            }
                                            else if ((taxConditions.get(rule).Condition__c == '<' && Decimal.valueOf(conditionalAmount) < taxConditions.get(rule).Condition_Floor__c* converted)) {
                                                conditionPass = true;
                                            }
                                            else if ((taxConditions.get(rule).Condition__c == 'Between' &&
                                                      (Decimal.valueOf(conditionalAmount) > taxConditions.get(rule).Condition_Floor__c* converted && Decimal.valueOf(conditionalAmount) <= taxConditions.get(rule).Condition_Ceiling__c * converted))) {
                                                conditionPass = true;
                                            }
                                            else if (taxConditions.get(rule).Condition__c == 'Contains' && appCOO != 'European Union' && appCOO != null) {
                                                conditionPass = appCOO.contains(lineItemCOO) ? true : false;
                                            }
                                            else if (taxConditions.get(rule).Condition__c == 'Contains' && appCOO == 'European Union'  && appCOO != null) {
                                                conditionPass = appCOO.contains(isEU) ? true : false;
                                            }
                                            else if (taxConditions.get(rule).Condition__c == 'Does Not Contain' && appCOO != 'European Union'  && appCOO != null) {
                                                conditionPass = !appCOO.contains(lineItemCOO) ? true : false;
                                            }
                                            else if (taxConditions.get(rule).Condition__c == 'Does Not Contain'  && appCOO == 'European Union'  && appCOO != null) {
                                                conditionPass =  !appCOO.contains(isEU) ? true : false;
                                            }
                                            else {
                                                conditionPass = false;
                                            }
                                            conditionResultString.put(taxConditions.get(rule).Condition_Number__c, string.valueOf(conditionPass));
                                        }
                                    }

                                    String conditionLogic = coutryTaxList.get(masterTax).Condition_Logic__c;

                                    for(Integer i = 0; conditionNumbers.size()>i; i++) {
                                        conditionLogic =  conditionLogic.replaceAll(conditionNumbers[i], conditionResultString.get(conditionNumbers[i]));
                                        conditionLogic =  conditionLogic.toUpperCase();
                                    }
                                    if(conditionLogic != null) {
                                        CalculateTax = BooleanExpression.eval(conditionLogic);
                                        if(coutryTaxList.get(masterTax).NonCooCondition__c>0 && coutryTaxList.get(masterTax).NonCooCondition__c!=null) {
                                            if(!conditionNotPass.containsKey(key) || (conditionNotPass.containsKey(key) && !conditionNotPass.get(key)))
                                                conditionNotPass.put(key, CalculateTax);
                                        }
                                        else if(!conditionNotPass.containsKey(key) || (conditionNotPass.containsKey(key) && !conditionNotPass.get(key))) {
                                            conditionNotPass.put(key, TRUE);
                                        }
                                    }
                                }
                                else {
                                    CalculateTax = true;
                                    if(coutryTaxList.get(masterTax).NonCooCondition__c>0 && coutryTaxList.get(masterTax).NonCooCondition__c!=null) {
                                        if(!conditionNotPass.containsKey(key) || (conditionNotPass.containsKey(key) && !conditionNotPass.get(key)))
                                            conditionNotPass.put(key, CalculateTax);
                                    }
                                    else if(!conditionNotPass.containsKey(key) || (conditionNotPass.containsKey(key) && !conditionNotPass.get(key))) {
                                        conditionNotPass.put(key, TRUE);
                                    }
                                }

                                if(CalculateTax) {
                                    Decimal CIFValue;
                                    Decimal FOBValue;
                                    if(Test.isRunningTest() && shipmentOrders.get(soRec).Shipment_Value_USD__c == 0) {
                                        shipmentOrders.get(soRec).Shipment_Value_USD__c = 1;
                                    }
                                    if(shipmentOrders.get(soRec).Client_Actual_Freight_Value__c != null && shipmentOrders.get(soRec).Client_Actual_Insurance_Value__c != null) {
                                        CIFValue = ((lineItems.get(lineItem).Total_Value__c /shipmentOrders.get(soRec).Shipment_Value_USD__c) *  ( shipmentOrders.get(soRec).Client_Actual_Freight_Value__c + shipmentOrders.get(soRec).Client_Actual_Insurance_Value__c  ))  + lineItems.get(lineItem).Total_Value__c;
                                    }
                                    else {
                                        CIFValue =  (lineItems.get(lineItem).Total_Value__c + ((lineItems.get(lineItem).Total_Value__c/shipmentOrders.get(soRec).Shipment_Value_USD__c) * coutryTaxList.get(masterTax).Country__r.CIF_Absolute_value_adjustment__c ))* (1 + (coutryTaxList.get(masterTax).Country__r.CIF_Adjustment_Factor__c/100));
                                    }
                                    FOBValue =  lineItems.get(lineItem).Total_Value__c;
                                    String appliesToOrder = coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null ? coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C : ',';
                                    List<String> appliesList = appliesToOrder.split(',');

                                    Decimal appliesToOrderValue = 0;
                                    Decimal calculatedTaxAmount = 0;
                                    Decimal apst1 = lineItems.get(lineItem).Part_Specific_Rate_1__c != null ? lineItems.get(lineItem).Part_Specific_Rate_1__c / 100 : 0;
                                    Decimal apst2 = lineItems.get(lineItem).Part_Specific_Rate_2__c != null ? lineItems.get(lineItem).Part_Specific_Rate_2__c / 100 : 0;
                                    Decimal apst3 = lineItems.get(lineItem).Part_Specific_Rate_3__c != null ? lineItems.get(lineItem).Part_Specific_Rate_3__c / 100 : 0;

                                    for (Integer i = 0; appliesList.size()>i; i++) {
                                        if(cascadeMapping.containsKey(lineItem + appliesList[i])) {
                                            appliesToOrderValue = appliesToOrderValue + cascadeMapping.get(lineItem + appliesList[i]);
                                        }
                                    }
                                    Decimal baseValue = 0;
                                    Decimal taxRate;
                                    if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                       coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                        baseValue = CIFValue;
                                    }
                                    else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                            coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                        baseValue = CIFValue + appliesToOrderValue;
                                    }
                                    else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                            coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                        baseValue = CIFValue + (CIFValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100));
                                    }
                                    else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                            coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                        baseValue = CIFValue + (CIFValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100)) + appliesToOrderValue;
                                    }
                                    else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                            coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                        baseValue = FOBValue;
                                    }
                                    else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                            coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                        baseValue = FOBValue + appliesToOrderValue;
                                    }
                                    else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                            coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                        baseValue = FOBValue + (FOBValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100));
                                    }
                                    else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                            coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                        baseValue = FOBValue + (FOBValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100)) + appliesToOrderValue;
                                    }
                                    else if(coutryTaxList.get(masterTax).Applied_to_Value__c != 'FOB' && coutryTaxList.get(masterTax).Applied_to_Value__c != 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                            coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                        baseValue = cascadeMapping.get(lineItem + coutryTaxList.get(masterTax).Applied_to_Value__c) + appliesToOrderValue;
                                    }
                                    else if(coutryTaxList.get(masterTax).Applied_to_Value__c != 'FOB' && coutryTaxList.get(masterTax).Applied_to_Value__c != 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                            coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                        baseValue = cascadeMapping.get(lineItem + coutryTaxList.get(masterTax).Applied_to_Value__c) + (cascadeMapping.get(lineItem + coutryTaxList.get(masterTax).Applied_to_Value__c) * (coutryTaxList.get(masterTax).Additional_Percent__c/100))+ appliesToOrderValue;
                                    }
                                    else {
                                        baseValue = cascadeMapping.get(lineItem + coutryTaxList.get(masterTax).Applied_to_Value__c);
                                    }
                                    //PartSpecificAdditionalPartSpecificRateAmountMaxMinAdditionalPercent
                                    String taxCalcParams = String.valueOf(coutryTaxList.get(masterTax).Part_Specific__c) + String.valueOf((coutryTaxList.get(masterTax).Additional_Part_Specific_Tax__c == null ? FALSE : TRUE)) + String.valueOf((coutryTaxList.get(masterTax).Rate__c == null ? FALSE : TRUE))  +  String.valueOf((coutryTaxList.get(masterTax).Amount__c == null ? FALSE : TRUE));

                                    switch on taxCalcParams  {
                                        //PartSpecific NoPartSpecific NoRate NoAmount NoAdditionalpercent
                                        when  'truefalsefalsefalse'  {
                                            if(shipmentOrders.get(soRec).of_Line_Items__c == 0 || shipmentOrders.get(soRec).of_Line_Items__c == null || lineItems.get(lineItem).No_HS_Code_Match__c) {
                                                calculatedTaxAmount = baseValue * (lineItems.get(lineItem).Default_Duty_Rate__c / 100);
                                                taxRate = lineItems.get(lineItem).Default_Duty_Rate__c;
                                            }
                                            else {
                                                calculatedTaxAmount = lineItems.get(lineItem).Rate__c != null ? baseValue * (lineItems.get(lineItem).Rate__c / 100) : 0;
                                                taxRate = lineItems.get(lineItem).Rate__c !=null ? lineItems.get(lineItem).Rate__c : 0;
                                            }
                                        }
                                        //PartSpecific PartSpecificRate NoRate NoAmount NoAdditionalpercent
                                        when  'truetruefalsefalse'  {
                                            if(shipmentOrders.get(soRec).of_Line_Items__c  > 0 && coutryTaxList.get(masterTax).Additional_Part_Specific_Tax__c == '1') {
                                                calculatedTaxAmount = baseValue * apst1;
                                                taxRate = lineItems.get(lineItem).Part_Specific_Rate_1__c;
                                            }
                                            else if(shipmentOrders.get(soRec).of_Line_Items__c   > 0 && coutryTaxList.get(masterTax).Additional_Part_Specific_Tax__c == '2') {
                                                calculatedTaxAmount = baseValue * apst2;
                                                taxRate = lineItems.get(lineItem).Part_Specific_Rate_2__c;
                                            }
                                            else if(shipmentOrders.get(soRec).of_Line_Items__c  > 0 && coutryTaxList.get(masterTax).Additional_Part_Specific_Tax__c == '3') {
                                                calculatedTaxAmount = baseValue * apst3;
                                                taxRate = lineItems.get(lineItem).Part_Specific_Rate_3__c;
                                            }
                                            else {
                                                calculatedTaxAmount = 0;
                                                taxRate = 0;
                                            }
                                        }
                                        //NoPartSpecific NoPartSpecific Rate NoAmount NoAdditionalpercent
                                        when  'falsefalsetruefalse'  {
                                            if(coutryTaxList.get(masterTax).Tax_Type__c == 'VAT' && lineItems.get(lineItem).Specific_VAT_Rate__c == null && !lineItems.get(lineItem).Vat_Exempted__c && lineItems.get(lineItem).VAT_Rate__c != null) {
                                                calculatedTaxAmount = baseValue * (lineItems.get(lineItem).VAT_Rate__c /100);
                                                taxRate = lineItems.get(lineItem).VAT_Rate__c;
                                            }
                                            else if(coutryTaxList.get(masterTax).Tax_Type__c == 'VAT' && lineItems.get(lineItem).Specific_VAT_Rate__c != null && !lineItems.get(lineItem).Vat_Exempted__c) {
                                                calculatedTaxAmount = baseValue * (lineItems.get(lineItem).Specific_VAT_Rate__c /100);
                                                taxRate = lineItems.get(lineItem).Specific_VAT_Rate__c;
                                            }
                                            else if(coutryTaxList.get(masterTax).Tax_Type__c == 'VAT' && lineItems.get(lineItem).Vat_Exempted__c) {
                                                calculatedTaxAmount = 0;
                                                taxRate = 0;
                                            }
                                            else {
                                                calculatedTaxAmount = baseValue * (coutryTaxList.get(masterTax).Rate__c /100);
                                                taxRate = coutryTaxList.get(masterTax).Rate__c;
                                            }
                                        }
                                        //NoPartSpecific NoPartSpecific Rate Amount  NoAdditionalpercent
                                        when  'falsefalsefalsetrue'  {
                                            calculatedTaxAmount = coutryTaxList.get(masterTax).Amount__c / shipmentOrders.get(soRec).of_Line_Items__c;
                                            taxRate = null;
                                        }
                                    } //end switch on params

                                    String litMapString = lineItem + coutryTaxList.get(masterTax).Order_Number__c;
                                    if(tslitOrderRec.containsKey(litMapString)) {
                                        Line_Item_Tax__c createLit;
                                        if(masterTaxOrderNum.containsKey(tslitOrderRec.get(litMapString).Country__c + tslitOrderRec.get(litMapString).Order_Number__c) &&
                                           tslitOrderRec.get(litMapString).Line_Item__c == lineItem) {
                                            createLit = tslitOrderRec.get(litMapString);
                                            tslitOrderRec.remove(litMapString);
                                        }else{
                                            createLit = new Line_Item_Tax__c();
                                            createLit.Line_Item__c = lineItem;
                                        }
                                        createLit.Tax_Base__c = baseValue;
                                        createLit.Tax_Name__c = coutryTaxList.get(masterTax).Name;
                                        createLit.Applied_to_Order_Number__c = coutryTaxList.get(masterTax).Applies_to_Order__c;
                                        createLit.Applied_to_Value_Type__c = coutryTaxList.get(masterTax).Applied_to_Value__c;
                                        createLit.Part_Specific__c = coutryTaxList.get(masterTax).Part_Specific__c;
                                        createLit.Tax_Rate__c = taxRate;
                                        createLit.Tax_Type__c = coutryTaxList.get(masterTax).Tax_Type__c;
                                        createLit.Shipment_Order_Id__c = lineItems.get(lineItem).Shipment_Order__c;
                                        createLit.Amount__c = calculatedTaxAmount;
                                        createLit.Order_Number__c = coutryTaxList.get(masterTax).Order_Number__c;
                                        createLit.Min__c = coutryTaxList.get(masterTax).Min__c;
                                        createLit.Max__c = coutryTaxList.get(masterTax).Max__c;

                                        cascadeMapping.put(litMapString, calculatedTaxAmount);
                                        taxCals.add(createLit);
                                    }
                                    else{
                                        Line_Item_Tax__c createLit = new Line_Item_Tax__c(
                                            Tax_Base__c = baseValue,
                                            Tax_Name__c = coutryTaxList.get(masterTax).Name,
                                            Tax_Rate__c = taxRate,
                                            Tax_Type__c = coutryTaxList.get(masterTax).Tax_Type__c,
                                            Applied_to_Order_Number__c = coutryTaxList.get(masterTax).Applies_to_Order__c,
                                            Applied_to_Value_Type__c = coutryTaxList.get(masterTax).Applied_to_Value__c,
                                            Part_Specific__c = coutryTaxList.get(masterTax).Part_Specific__c,
                                            Shipment_Order_Id__c = lineItems.get(lineItem).Shipment_Order__c,
                                            Amount__c = calculatedTaxAmount,
                                            Order_Number__c = coutryTaxList.get(masterTax).Order_Number__c,
                                            Min__c = coutryTaxList.get(masterTax).Min__c,
                                            Max__c = coutryTaxList.get(masterTax).Max__c,
                                            Line_Item__c = lineItem);
                                        cascadeMapping.put(litMapString, calculatedTaxAmount);
                                        taxCals.add(createLit);
                                    }
                                }
                                if(!CalculateTax) {
                                    Decimal CIFValue;
                                    Decimal FOBValue;
                                    if(shipmentOrders.get(soRec).Client_Actual_Freight_Value__c != null && shipmentOrders.get(soRec).Client_Actual_Insurance_Value__c != null) {
                                        CIFValue = ((lineItems.get(lineItem).Total_Value__c /shipmentOrders.get(soRec).Shipment_Value_USD__c) *  ( shipmentOrders.get(soRec).Client_Actual_Freight_Value__c + shipmentOrders.get(soRec).Client_Actual_Insurance_Value__c  ))  + lineItems.get(lineItem).Total_Value__c;
                                    }
                                    else {
                                        CIFValue =  (lineItems.get(lineItem).Total_Value__c + ((lineItems.get(lineItem).Total_Value__c/shipmentOrders.get(soRec).Shipment_Value_USD__c) * coutryTaxList.get(masterTax).Country__r.CIF_Absolute_value_adjustment__c )* (1 + (coutryTaxList.get(masterTax).Country__r.CIF_Adjustment_Factor__c/100)));
                                    }
                                    FOBValue =  lineItems.get(lineItem).Total_Value__c;
                                    String appliesToOrder = coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null ? coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C : ',';
                                    List<String> appliesList = appliesToOrder.split(',');

                                    Decimal appliesToOrderValue = 0;
                                    Decimal calculatedTaxAmount = 0;
                                    Decimal apst1 = lineItems.get(lineItem).Part_Specific_Rate_1__c != null ? lineItems.get(lineItem).Part_Specific_Rate_1__c / 100 : 0;
                                    Decimal apst2 = lineItems.get(lineItem).Part_Specific_Rate_2__c != null ? lineItems.get(lineItem).Part_Specific_Rate_2__c / 100 : 0;
                                    Decimal apst3 = lineItems.get(lineItem).Part_Specific_Rate_3__c != null ? lineItems.get(lineItem).Part_Specific_Rate_3__c / 100 : 0;

                                    for (Integer i =0; appliesList.size()>i; i++) {
                                        if(cascadeMapping.containsKey(lineItem + appliesList[i])) {
                                            appliesToOrderValue = appliesToOrderValue + cascadeMapping.get(lineItem + appliesList[i]);
                                        }
                                    }
                                    Decimal baseValue = 0;
                                    Decimal taxRate;
                                    if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                       coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                        baseValue = CIFValue;
                                    }
                                    else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                            coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                        baseValue = CIFValue + appliesToOrderValue;
                                    }
                                    else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                            coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                        baseValue = CIFValue + (CIFValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100));
                                    }
                                    else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                            coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                        baseValue = CIFValue + (CIFValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100)) + appliesToOrderValue;
                                    }
                                    else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                            coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                        baseValue = FOBValue;
                                    }
                                    else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                            coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                        baseValue = FOBValue + appliesToOrderValue;
                                    }
                                    else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                            coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                        baseValue = FOBValue + (FOBValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100));
                                    }
                                    else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                            coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                        baseValue = FOBValue + (FOBValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100)) + appliesToOrderValue;
                                    }
                                    else if(coutryTaxList.get(masterTax).Applied_to_Value__c != 'FOB' && coutryTaxList.get(masterTax).Applied_to_Value__c != 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                            coutryTaxList.get(masterTax).Additional_Percent__c == null) {
                                        baseValue = cascadeMapping.get(lineItem + coutryTaxList.get(masterTax).Applied_to_Value__c) + appliesToOrderValue;
                                    }
                                    else if(coutryTaxList.get(masterTax).Applied_to_Value__c != 'FOB' && coutryTaxList.get(masterTax).Applied_to_Value__c != 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                            coutryTaxList.get(masterTax).Additional_Percent__c != null) {
                                        baseValue = cascadeMapping.get(lineItem + coutryTaxList.get(masterTax).Applied_to_Value__c) + (cascadeMapping.get(lineItem + coutryTaxList.get(masterTax).Applied_to_Value__c) * (coutryTaxList.get(masterTax).Additional_Percent__c/100))+ appliesToOrderValue;
                                    }
                                    else {
                                        baseValue = cascadeMapping.get(lineItem + coutryTaxList.get(masterTax).Applied_to_Value__c);
                                    }

                                    String taxCalcParams = String.valueOf(coutryTaxList.get(masterTax).Part_Specific__c) + String.valueOf((coutryTaxList.get(masterTax).Additional_Part_Specific_Tax__c == null ? FALSE : TRUE)) + String.valueOf((coutryTaxList.get(masterTax).Rate__c == null ? FALSE : TRUE))  +  String.valueOf((coutryTaxList.get(masterTax).Amount__c == null ? FALSE : TRUE));


                                    switch on taxCalcParams  {
                                        //PartSpecific NoPartSpecific NoRate NoAmount NoAdditionalpercent
                                        when  'truefalsefalsefalse'  {
                                            if(shipmentOrders.get(soRec).of_Line_Items__c == 0 || shipmentOrders.get(soRec).of_Line_Items__c == null || lineItems.get(lineItem).No_HS_Code_Match__c) {
                                                taxRate = lineItems.get(lineItem).Default_Duty_Rate__c;
                                            }
                                            else {
                                                taxRate = lineItems.get(lineItem).Rate__c;
                                            }
                                        }
                                        //PartSpecific PartSpecificRate NoRate NoAmount NoAdditionalpercent
                                        when  'truetruefalsefalse'  {
                                            if(shipmentOrders.get(soRec).of_Line_Items__c  > 0 && coutryTaxList.get(masterTax).Additional_Part_Specific_Tax__c == '1') {
                                                taxRate = lineItems.get(lineItem).Part_Specific_Rate_1__c;
                                            }
                                            else if(shipmentOrders.get(soRec).of_Line_Items__c   > 0 && coutryTaxList.get(masterTax).Additional_Part_Specific_Tax__c == '2') {
                                                taxRate = lineItems.get(lineItem).Part_Specific_Rate_2__c;
                                            }
                                            else if(shipmentOrders.get(soRec).of_Line_Items__c  > 0 && coutryTaxList.get(masterTax).Additional_Part_Specific_Tax__c == '3') {
                                                taxRate = lineItems.get(lineItem).Part_Specific_Rate_3__c;
                                            }
                                            else {
                                                taxRate = 0;
                                            }
                                        }
                                        //NoPartSpecific NoPartSpecific Rate NoAmount NoAdditionalpercent
                                        when  'falsefalsetruefalse'  {
                                            if(coutryTaxList.get(masterTax).Tax_Type__c == 'VAT' && lineItems.get(lineItem).Specific_VAT_Rate__c == NULL && lineItems.get(lineItem).Vat_Exempted__c == FALSE) {
                                                taxRate = lineItems.get(lineItem).VAT_Rate__c;
                                            }
                                            else if(coutryTaxList.get(masterTax).Tax_Type__c == 'VAT' && lineItems.get(lineItem).Specific_VAT_Rate__c != NULL && lineItems.get(lineItem).Vat_Exempted__c == FALSE) {
                                                taxRate = lineItems.get(lineItem).Specific_VAT_Rate__c;
                                            }
                                            else if(coutryTaxList.get(masterTax).Tax_Type__c == 'VAT' && lineItems.get(lineItem).Vat_Exempted__c == TRUE) {
                                                taxRate = 0;
                                            }
                                            else {
                                                taxRate = coutryTaxList.get(masterTax).Rate__c;
                                            }
                                        }
                                        //NoPartSpecific NoPartSpecific Rate Amount  NoAdditionalpercent
                                        when  'falsefalsefalsetrue'  {
                                            taxRate = null;
                                        }
                                    }
                                    String litMapString = lineItem + coutryTaxList.get(masterTax).Order_Number__c;
                                    if(tslitOrderRec.containsKey(litMapString)) {
                                        Line_Item_Tax__c createLit;

                                        if(masterTaxOrderNum.containsKey(tslitOrderRec.get(litMapString).Country__c + tslitOrderRec.get(litMapString).Order_Number__c) &&
                                           tslitOrderRec.get(litMapString).Line_Item__c == lineItem) {
                                            createLit = tslitOrderRec.get(litMapString);
                                            tslitOrderRec.remove(litMapString);
                                        }else{
                                            createLit = new Line_Item_Tax__c();
                                            createLit.Line_Item__c = lineItem;
                                        }

                                        createLit.Tax_Base__c = baseValue;
                                        createLit.Tax_Name__c = coutryTaxList.get(masterTax).Name;
                                        createLit.Applied_to_Order_Number__c = coutryTaxList.get(masterTax).Applies_to_Order__c;
                                        createLit.Applied_to_Value_Type__c = coutryTaxList.get(masterTax).Applied_to_Value__c;
                                        createLit.Part_Specific__c = coutryTaxList.get(masterTax).Part_Specific__c;
                                        createLit.Tax_Rate__c = taxRate;
                                        createLit.Tax_Type__c = coutryTaxList.get(masterTax).Tax_Type__c;
                                        createLit.Shipment_Order_Id__c = lineItems.get(lineItem).Shipment_Order__c;
                                        createLit.Amount__c = 0;
                                        createLit.Order_Number__c = coutryTaxList.get(masterTax).Order_Number__c;
                                        createLit.Min__c = coutryTaxList.get(masterTax).Min__c;
                                        createLit.Max__c = coutryTaxList.get(masterTax).Max__c;
                                        cascadeMapping.put(litMapString, 0);
                                        taxCals.add(createLit);

                                    }
                                    else {
                                        Line_Item_Tax__c createLit = new Line_Item_Tax__c(
                                            Tax_Base__c = baseValue,
                                            Tax_Name__c = coutryTaxList.get(masterTax).Name,
                                            Tax_Rate__c = taxRate,
                                            Tax_Type__c = coutryTaxList.get(masterTax).Tax_Type__c,
                                            Applied_to_Order_Number__c = coutryTaxList.get(masterTax).Applies_to_Order__c,
                                            Applied_to_Value_Type__c = coutryTaxList.get(masterTax).Applied_to_Value__c,
                                            Part_Specific__c = coutryTaxList.get(masterTax).Part_Specific__c,
                                            Shipment_Order_Id__c = lineItems.get(lineItem).Shipment_Order__c,
                                            Amount__c = 0,
                                            Order_Number__c = coutryTaxList.get(masterTax).Order_Number__c,
                                            Min__c = coutryTaxList.get(masterTax).Min__c,
                                            Max__c = coutryTaxList.get(masterTax).Max__c,
                                            Line_Item__c = lineItem);

                                        cascadeMapping.put(litMapString, 0);
                                        taxCals.add(createLit);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        upsert taxCals;
        if(tslitOrderRec.size()>0) { delete tslitOrderRec.values();}

        if(!lineItems.isEmpty()) {
            for(AggregateResult a : [SELECT Sum(Amount__c) taxTotal, SUM(Tax_Base__c) totalBase, max(Tax_Rate__c) maxRate, MAX(Applied_to_Order_Number__c) appOrdNum,
                                     Max(Applied_to_Value_Type__c) appValTyp,  MAX(Tax_Name__c) taxName, MAX(Tax_Type__c) taxType, MAX(PS__c) ps, Max(Max__c) maxValue,
                                     Max(Min__c) minValue, Max(Country__c) dest, Order_Number__c, Shipment_Order_Id__c FROM Line_Item_Tax__c WHERE Shipment_Order_Id__c IN: SOIds AND Line_Item__c IN:lineItems.keySet() Group by Shipment_Order_Id__c, Order_Number__c]) {
                Id thisSOId = string.valueOf(a.get('Shipment_Order_Id__c'));
                Shipment_Order__c thisSO = new Shipment_Order__c(Id = thisSOId);
                String thisOrderNum = string.valueOf(a.get('Order_Number__c'));

                if(shipmentOrders.containskey(thisSOId)) {
                    thisSO = shipmentOrders.get(thisSOId);
                }
                String calTaxString = (String) a.get('Shipment_Order_Id__c')  + (String) a.get('Order_Number__c');
                String appliesToOrder = (String) a.get('appOrdNum') != null ? (String) a.get('appOrdNum') : ',';

                List<String> appliesList = appliesToOrder.split(',');
                Decimal appliesToOrderValue = 0;

                for (Integer i =0; appliesList.size()>i; i++) {
                    if(finalCascadeMapping.containsKey((Id) a.get('Shipment_Order_Id__c') + appliesList[i])) {
                        appliesToOrderValue = appliesToOrderValue + finalCascadeMapping.get((Id) a.get('Shipment_Order_Id__c') + appliesList[i]);
                    }
                }

                Tax_Calculation__c newTaxSims = new Tax_Calculation__c();
                if(calcTaxRec.containsKey(calTaxString)) {
                    if(masterTaxOrderNum.containsKey(calcTaxRec.get(calTaxString).Country__c + calcTaxRec.get(calTaxString).Order_Number__c) &&
                       a.get('Shipment_Order_Id__c') == calcTaxRec.get(calTaxString).Shipment_Order__c) {
                        newTaxSims = calcTaxRec.get(calTaxString);
                        calcTaxRec.remove(calTaxString);
                    }
                }

                Decimal taxAmount;
                Decimal taxBase;

                Decimal appliedToNumberValue = appliesToOrderValue;
                Decimal appliedToValueType = finalCascadeMapping.get((Id) a.get('Shipment_Order_Id__c') + (String) a.get('appValTyp'));
                Boolean checkIfConditionPass = conditionNotPass.get((Id) a.get('Shipment_Order_Id__c')+thisOrderNum);

                if((String) a.get('appValTyp') != 'CIF' && (String) a.get('appValTyp') != 'FOB' && (String) a.get('appOrdNum') == null) {
                    taxBase = appliedToValueType != (Decimal) a.get('totalBase') ? appliedToValueType : (Decimal) a.get('totalBase');
                }
                else if((String) a.get('appValTyp') != 'CIF' && (String) a.get('appValTyp') != 'FOB' && (String) a.get('appOrdNum') != null) {
                    taxBase = appliedToValueType + appliedToNumberValue != (Decimal) a.get('totalBase') ? appliedToValueType + appliedToNumberValue : (Decimal) a.get('totalBase');
                }
                else {
                    taxBase =(Decimal) a.get('totalBase');
                }
                if(!checkIfConditionPass) {
                    taxAmount = 0;
                }
                else if(checkIfConditionPass && (Decimal) a.get('maxValue') != null  &&  (Decimal) a.get('taxTotal') > (Decimal) a.get('maxValue')) {
                    taxAmount = (Decimal) a.get('maxValue');
                }
                else if(checkIfConditionPass && (Decimal) a.get('minValue') != null && (Decimal) a.get('taxTotal') < (Decimal) a.get('minValue')) {
                    taxAmount = (Decimal) a.get('minValue');
                }
                else if(checkIfConditionPass && (String) a.get('appValTyp') != 'CIF' && (String) a.get('appValTyp') != 'FOB' && (Decimal) a.get('maxRate') != null) {
                    taxAmount = (Decimal) a.get('taxTotal') != taxBase * ((Decimal) a.get('maxRate')/100) ? taxBase * ((Decimal) a.get('maxRate')/100) : (Decimal) a.get('taxTotal');
                }
                else {
                    taxAmount = (Decimal) a.get('taxTotal');
                }
                newTaxSims.Value__c = taxAmount;
                newTaxSims.Applied_To_Value__c = taxBase;
                newTaxSims.Tax_Name__c  = (String) a.get('taxName');
                newTaxSims.Applied_to_Value_Type__c = (String) a.get('appValTyp');
                newTaxSims.Order_Number__c = thisOrderNum;
                newTaxSims.Country__c = (String) a.get('dest');
                newTaxSims.Rate__c = (Decimal) a.get('maxRate');
                newTaxSims.Tax_Type__c = (String) a.get('taxType');
                newTaxSims.Max__c = (Decimal) a.get('maxValue');
                newTaxSims.Min__c = (Decimal) a.get('minValue');
                newTaxSims.Shipment_Order__c = (Id) a.get('Shipment_Order_Id__c');
                newTaxSims.Part_Specific__c = Boolean.valueOf((String) a.get('ps'));
                newTaxSims.Applied_to_Order_Number__c = (String) a.get('appOrdNum');
                finalCascadeMapping.put(newTaxSims.Shipment_Order__c + thisOrderNum, taxAmount);
                tempTaxCalcs.add(newTaxSims);
            }
        }
        upsert tempTaxCalcs;
        delete calcTaxRec.values();

        Map<Id,Shipment_Order__c> recalcTaxesMap = new Map<Id,Shipment_Order__c>();
        for(AggregateResult a : [SELECT Sum(Value__c) taxTotal,  Shipment_Order__c FROM Tax_Calculation__c WHERE Id IN: tempTaxCalcs Group by Shipment_Order__c]) {
            Id thiSOId = string.valueOf(a.get('Shipment_Order__c'));
            Shipment_Order__c thisSO = new Shipment_Order__c(Id = thiSOId);
            if(shipmentOrders.containskey(thiSOId)) {
                thisSO = shipmentOrders.get(thiSOId);
                thisSO.Recalculate_Taxes__c = false;
                thisSO.Taxes_Calculated__c = true;
            }
            thisSO.Total_Taxes__c =  (Decimal) a.get('taxTotal');
            recalcTaxesMap.put(thisSO.Id,thisSO);
        }
        //for(Tax_Calculation__c taxcalc : [SELECT Id, Applied_To_Value__c, Shipment_Order__c from Tax_Calculation__c WHERE Tax_Type__c = 'Duties' and Shipment_Order__c IN :recalcTaxesMap.keySet()]) {
          for(Tax_Calculation__c taxcalc : [SELECT Id, Applied_To_Value__c, Shipment_Order__c from Tax_Calculation__c WHERE Order_Number__c = '1' and Shipment_Order__c IN :recalcTaxesMap.keySet()]) {

            Shipment_Order__c thisSO = recalcTaxesMap.get(taxcalc.Shipment_Order__c);
            thisSO.CIF_Value__c = taxcalc.Applied_To_Value__c;
            recalcTaxesMap.put(thisSO.Id,thisSO);
        }

        //update tax max and tax min
        for(Id shipOrderId : recalcTaxesMap.keySet()) {
            Shipment_Order__c shipOrder = recalcTaxesMap.get(shipOrderId);
            Country__c country = clearanceCountryMap.get(shipOrder.CPA_v2_0__r.Final_Destination__c);

            if(shipOrder.of_Line_Items__c > 0 || shipOrder.Service_Type__c == 'EOR') {
                shipOrder.Minimum_tax_range__c = 0;
                shipOrder.Maximum_tax_range__c = 0;
            }else if(country != null) {
                if(country.Max_Duty_Rate__c == null) {
                    country.Max_Duty_Rate__c = 0;
                }
                if(country.Effective_tax_rate_excl_Duties__c == null) {
                    country.Effective_tax_rate_excl_Duties__c = 0;
                }
                Decimal factor = 0;
                if(shipOrder.Invoice_Timing__c == 'Post-CCD Invoicing')
                    factor = 1.03;
                else
                    factor = (1 + country.Foreign_Currency_Adjustment_Factor__c/100 + shipOrder.IOR_Price_List__r.Tax_Buffer__c/100);


                if(country.Default_Duty_Rollup__c == 0 || shipOrder.Total_Taxes__c == 0) {
                    shipOrder.Minimum_tax_range__c = shipOrder.Total_Taxes__c * (1 + country.Foreign_Currency_Adjustment_Factor__c/100);

                    shipOrder.Maximum_tax_range__c = (((country.Max_Duty_Rate__c/100) * shipOrder.Total_Taxes__c) + ((country.Max_Duty_Rate__c/100) * shipOrder.CIF_Value__c) + shipOrder.Total_Taxes__c) * factor;
                }else{
                    Decimal expect_min = (((country.Effective_tax_rate_excl_Duties__c/100) * shipOrder.CIF_Value__c) + country.Actual_Total_Fixed_Taxes__c);

                    shipOrder.Minimum_tax_range__c = expect_min * (1+ country.Foreign_Currency_Adjustment_Factor__c/100);
                    shipOrder.Maximum_tax_range__c = ((country.Max_Duty_Rate__c * ((shipOrder.Total_Taxes__c - expect_min)/country.Default_Duty_Rollup__c)) + expect_min) * factor;
                }
            }
        }
        update recalcTaxesMap.values();
    }
}