@isTest(SeeAllData=false)
public class newTaxCalculator_Test {

    private static testMethod void  setUpData(){

        Account account = new Account (name='Acme1', Type ='Client',  CSE_IOR__c = '0050Y000001LTZO',  Service_Manager__c = '0050Y000001LTZO',  Financial_Manager__c='0050Y000001LTZO',
                                       Financial_Controller__c='0050Y000001LTZO',  Tax_recovery_client__c  = FALSE);
        insert account;

        Account account2 = new Account (name='Test Supplier', Type ='Supplier', ICE__c = '0050Y000001km5c', RecordTypeId = '0120Y0000006KjQQAU');
        insert account2;

        Account account3 = new Account (name='Test Manufacturer', Type ='Manufacturer', RecordTypeId = '0120Y0000002wa0QAA', Manufacturer_Alias__c = 'Tester,Who' ); insert account3;

        Account account4 = new Account (name='ACME', Type ='Manufacturer', RecordTypeId = '0120Y0000002wa0QAA', Manufacturer_Alias__c = 'Buggs,Bunny' ); insert account4;


        Contact contact = new Contact ( lastname ='Testing Individual',  AccountId = account.Id,Client_Notifications_Choice__c ='Opt-In');
        insert contact;

        Contact contact2 = new Contact ( lastname ='Testing supplier',  AccountId = account2.Id,Client_Notifications_Choice__c ='Opt-In');
        insert contact2;

        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                          TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                          Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Brazil' );
        insert iorpl;

        country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id,
                                                                       In_Country_Specialist__c = '0050Y000001km5c', Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, Destination__c = 'Brazil' );
        insert cpa;

        Currency_Management2__c CM = new Currency_Management2__c (Name = 'US Dollar (USD)', Currency__c = 'US Dollar (USD)', ISO_Code__c = 'USD', Conversion_Rate__c = 1);
        insert CM;

        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488,
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;

        CountryofOriginMap__c setting = new CountryofOriginMap__c();
        setting.Name = 'CHINA';
        setting.Country__c = 'China';
        insert setting;

        CountryofOriginMap__c setting2 = new CountryofOriginMap__c();
        setting2.Name = 'UNITED STATES';
        setting2.Country__c = 'United States';
        insert setting2;

        CountryofOriginMap__c setting6 = new CountryofOriginMap__c();
        setting6.Name = 'NO LINES';
        setting6.Country__c = 'No Lines';
        insert setting6;

        CountryofOriginMap__c setting7 = new CountryofOriginMap__c();
        setting7.Name = 'UNITEDSTATES';
        setting7.Country__c = 'United States';
        insert setting7;

        CountryofOriginMap__c setting8 = new CountryofOriginMap__c();
        setting8.Name = 'NOLINES';
        setting8.Country__c = 'No Lines';
        insert setting8;

        CountryandRegionMap__c setting3 = new CountryandRegionMap__c();
        setting3.Name = 'China';
        setting3.Country__c = 'China';
        setting3.Region__c = 'Asia';
        setting3.European_Union__c = 'No';
        insert setting3;

        CountryandRegionMap__c setting4 = new CountryandRegionMap__c();
        setting4.Name = 'United States';
        setting4.Country__c = 'United States';
        setting4.Region__c = 'North America';
        setting4.European_Union__c = 'No';
        insert setting4;


        CountryandRegionMap__c setting5 = new CountryandRegionMap__c();
        setting5.Name = 'No Lines';
        setting5.Country__c = 'No Lines';
        setting5.Region__c = 'No Lines';
        setting5.European_Union__c = 'No Lines';
        insert setting5;

        CPA_v2_0__c RelatedCPA = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c=true );
        insert RelatedCPA;

        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = RelatedCPA.Id, Preferred_Supplier__c = TRUE, VAT_Rate__c = 0.1, Destination__c = 'Brazil',VAT_Reclaim_Destination__c = FALSE,Final_Destination__c ='Brazil',Country__c = country.id);
        insert cpav2;

        List<CPARules__c> CPARules = new List<CPARules__c>();
        CPARules.add(new CPARules__c(Country__c = 'Brazil',Criteria__c ='Default', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        insert CPARules;

        List<CPA_Costing__c> costs = new List<CPA_Costing__c>();
        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Shipment value', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Min__c = 375, Max__c = 14000, Conditional_value__c = 'Shipment value', Condition__c = 'Between', Floor__c = 0, Ceiling__c = 10000, Currency__c = 'US Dollar (USD)'));
        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Anil', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Currency__c = 'US Dollar (USD)',Variable_threshold__c = null));
        insert costs;


        Product2 product = new Product2(Name = 'CAB-ETH-S-RJ45', description='Anil', ProductCode = 'CAB-ETH-S-RJ45', Manufacturer__c = account3.Id,Suggested_Country_of_Origin__c = 'United States',US_HTS_Code__c='85478123'); insert product;
        Product2 product2 = new Product2(Name = 'CAB-ETH-S-RJ46', ProductCode = 'CAB-ETH-S-RJ46', Manufacturer__c = account3.Id,US_HTS_Code__c='85478122'); insert product2;
        Product2 product3 = new Product2(Name = 'CAB-ETH-S', ProductCode = 'CAB-ETH-S', Manufacturer__c = account3.Id,US_HTS_Code__c='85478124'); insert product3;

        List<Product_matching_Rule__c> PMR = new  List<Product_matching_Rule__c>();
        PMR.add(new Product_matching_Rule__c(Contains__c='Anil',Does_Not_Contains__c='Test',Product_to_be_match__c=product.id));
        PMR.add(new Product_matching_Rule__c(Contains__c='Anil',Does_Not_Contains__c='Test',Product_to_be_match__c=product.id));
        Insert PMR;


        HS_Codes_and_Associated_Details__c hs = new HS_Codes_and_Associated_Details__c(Name = '85444210', Destination_HS_Code__c = '85444210', Description__c = 'Something that does something',
                                                                                       Rate__c = 0.2, Country__c = country.id, US_HTS_Code__c = '', Additional_Part_Specific_Tax_Rate_1__c = 0.1); insert hs;

        HS_Codes_and_Associated_Details__c hs2 = new HS_Codes_and_Associated_Details__c(Name = '10562231145', Destination_HS_Code__c = '10562231145', Description__c = 'Something that does something',
                                                                                        Rate__c = 0.2, Country__c = country.id, US_HTS_Code__c = '85478123', Additional_Part_Specific_Tax_Rate_2__c = 0.3 ); insert hs2;

        HS_Codes_and_Associated_Details__c hs3 = new HS_Codes_and_Associated_Details__c(Name = '8345124587', Destination_HS_Code__c = '8345124587', Description__c = 'Something that does something',
                                                                                        Rate__c = 0.2, Country__c = country.id, US_HTS_Code__c = ''); insert hs3;

        HS_Codes_and_Associated_Details__c hs4 = new HS_Codes_and_Associated_Details__c(Name = '8471512459', Destination_HS_Code__c = '8471512459', Description__c = 'Something that does something',
                                                                                        Rate__c = 0.2, Country__c = country.id, US_HTS_Code__c = '', Specific_VAT_Rate__c = 0.35); insert hs4;

        HS_Codes_and_Associated_Details__c hs5 = new HS_Codes_and_Associated_Details__c(Name = '10562231156', Destination_HS_Code__c = '10562231156', Description__c = 'Something that does something',
                                                                                        Rate__c = 0.5, Country__c = country.id, US_HTS_Code__c = '85478123'); insert hs5;

        List<Tax_Structure_Per_Country__c> taxStructure = new List<Tax_Structure_Per_Country__c>();
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'I', Order_Number__c = '1', Part_Specific__c = TRUE, Tax_Type__c = 'Duties', Default_Duty_Rate__c = 0.5625));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'II', Order_Number__c = '2', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Additional_Percent__c = 0.01 ));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'III', Order_Number__c = '3', Part_Specific__c = FALSE, Tax_Type__c = 'VAT', Rate__c = 0.40, Applies_to_Order__c = '1'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'IV', Order_Number__c = '4', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Amount__c = 400));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'V', Order_Number__c = '5', Part_Specific__c = TRUE, Tax_Type__c = 'Other',  Additional_Part_Specific_Tax__c = '1', Applies_to_Order__c = '1,2,3'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '2', Name = 'VI', Order_Number__c = '6', Part_Specific__c = TRUE, Tax_Type__c = 'Other', Applies_to_Order__c = '1,2,3,4', Additional_Percent__c = 0.01, Additional_Part_Specific_Tax__c = '2'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '2', Name = 'VII', Order_Number__c = '7', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Max__c = 1000, Min__c = 50));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'VIII', Order_Number__c = '8', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,2,3,4,5,7'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'IX', Order_Number__c = '9', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,2,3,4,6'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'X', Order_Number__c = '10', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40));
        insert taxStructure;

        List<Tax_Structure_Per_Country__c> taxToAddCondition = [Select Name, Id from Tax_Structure_Per_Country__c where Order_Number__c = '1' limit 1];
        List<Tax_Structure_Per_Country__c> taxToAddCondition2 = [Select Name, Id from Tax_Structure_Per_Country__c where Order_Number__c = '10' limit 1];

        String taxStructureId;
        String taxStructureId2;

        for (Integer i = 0; i < taxToAddCondition.size(); i++ ) {
            taxToAddCondition[i].Condition_Logic__c = '1';
            taxStructureId = taxToAddCondition[i].Id;
        }

        update taxToAddCondition;

        for (Integer i = 0; i < taxToAddCondition2.size(); i++ ) {
            taxToAddCondition2[i].Condition_Logic__c = '1';
            taxStructureId2 = taxToAddCondition2[i].Id;
        }

        update taxToAddCondition2;

        Tax_Condition__c taxConditions = new Tax_Condition__c(Condition__c = 'Contains',  Condition_Region__c = 'China', Condition_Number__c = '1', Tax_Structure_Per_Country__c = taxStructureId, Condition_Value__c = 'COO');
        insert taxConditions;

        Tax_Condition__c taxConditions2 = new Tax_Condition__c(Condition__c = 'Does Not Contain',  Condition_Region__c = 'United States', Condition_Number__c = '1', Tax_Structure_Per_Country__c = taxStructureId2, Condition_Value__c = 'Ship From Country');
        insert taxConditions2;



        Shipment_Order__c shipmentOrder = new Shipment_Order__c(Account__c = account.id, Shipment_Value_USD__c = 2000, CPA_v2_0__c = cpav2.Id, Ship_From_Country__c = 'United States',
                                                                Client_Contact_for_this_Shipment__c = contact.Id, Who_arranges_International_courier__c ='Client', Tax_Treatment__c ='DAP/CIF - IOR pays',
                                                                Ship_to_Country__c = cpa.Id, Destination__c = 'Brazil', Service_Type__c = 'IOR', IOR_Price_List__c = iorpl.Id, Chargeable_Weight__c = 200,
                                                                Shipping_Status__c = 'Cost Estimate Abandoned');  insert shipmentOrder;

        List<Id> soIdList = new List<Id>();
        soIdList.add(shipmentOrder.Id);

        Tax_Calculation__c newTaxSims = new Tax_Calculation__c (Order_Number__c = '1', Country__c = 'Brazil', Shipment_Order__c = shipmentOrder.Id); insert newTaxSims;

        List<Part__c> partList = new List<Part__c>();

        partList.add(new Part__c(Name ='CAB-ETH-S-RJ45',  Quantity__c= 1, Commercial_Value__c = 15000, US_HTS_Code__c = '9058745154',
                                 Country_of_Origin2__c = 'China', Shipment_Order__c = shipmentOrder.Id, Description_and_Functionality__c ='Anil'));

        partList.add(new Part__c(Name ='AsRdy',  Quantity__c= 1, Commercial_Value__c = 15000, US_HTS_Code__c = '85444210',
                                 Country_of_Origin2__c = 'China', Shipment_Order__c = shipmentOrder.Id, Description_and_Functionality__c ='Anil AsRdy'));

        partList.add(new Part__c(Name ='CAB-ETH-S-RJ46',  Quantity__c= 1, Commercial_Value__c = 15000, US_HTS_Code__c = '85478123',
                                 Country_of_Origin2__c = 'China', Shipment_Order__c = shipmentOrder.Id, Description_and_Functionality__c ='AB-ETH-S-RJ46'));

        partList.add(new Part__c(Name ='CAB-ETH-S-RJ46',  Quantity__c= 1, Commercial_Value__c = 15000, US_HTS_Code__c = '834512879',
                                 Country_of_Origin2__c = 'China', Shipment_Order__c = shipmentOrder.Id, Description_and_Functionality__c ='AB-ETH-S-RJ46'));

        partList.add(new Part__c(Name ='Testing',  Quantity__c= 1, Commercial_Value__c = 15000, US_HTS_Code__c = '834512879',
                                 Country_of_Origin2__c = 'China', Shipment_Order__c = shipmentOrder.Id, Description_and_Functionality__c ='Testing'));


        partList.add(new Part__c(Name ='Who CAB-ETH-S',  Quantity__c= 1, Commercial_Value__c = 15000, US_HTS_Code__c = '8471254784',
                                 Country_of_Origin2__c = 'China', Shipment_Order__c = shipmentOrder.Id, Description_and_Functionality__c ='Testing'));

        insert partList;


        Line_Item_Tax__c createLit = new Line_Item_Tax__c( Order_Number__c = '1',Line_Item__c = partList[0].Id); insert createLit;


        test.startTest();


        shipmentOrder.Shipping_Status__c = 'Cost Estimate';
        RecusrsionHandler.tasksCreated = true;
        update shipmentOrder;

        //newTaxCalculator.calculateTaxesV2(soIdList);
        test.stopTest();

    }

    private static testMethod void  setUpData1(){

        Account account = new Account (name='Acme1', Type ='Client',  CSE_IOR__c = '0050Y000001LTZO',  Service_Manager__c = '0050Y000001LTZO',  Financial_Manager__c='0050Y000001LTZO',
                                       Financial_Controller__c='0050Y000001LTZO',  Tax_recovery_client__c  = FALSE);
        insert account;

        Account account2 = new Account (name='Test Supplier', Type ='Supplier', ICE__c = '0050Y000001km5c', RecordTypeId = '0120Y0000006KjQQAU');
        insert account2;

        Account account3 = new Account (name='Test Manufacturer', Type ='Manufacturer', RecordTypeId = '0120Y0000002wa0QAA', Manufacturer_Alias__c = 'Tester,Who' ); insert account3;

        Account account4 = new Account (name='ACME', Type ='Manufacturer', RecordTypeId = '0120Y0000002wa0QAA', Manufacturer_Alias__c = 'Buggs,Bunny' ); insert account4;


        Contact contact = new Contact ( lastname ='Testing Individual',  AccountId = account.Id,Client_Notifications_Choice__c ='Opt-In');
        insert contact;

        Contact contact2 = new Contact ( lastname ='Testing supplier',  AccountId = account2.Id,Client_Notifications_Choice__c ='Opt-In');
        insert contact2;

        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15, Tax_Buffer__c = 0.05,
                                                          TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                          Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Brazil' );
        insert iorpl;

        country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id,
                                                                       In_Country_Specialist__c = '0050Y000001km5c', Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, Destination__c = 'Brazil' );
        insert cpa;

        Currency_Management2__c CM = new Currency_Management2__c (Name = 'US Dollar (USD)', Currency__c = 'US Dollar (USD)', ISO_Code__c = 'USD', Conversion_Rate__c = 1);
        insert CM;

        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488,
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;

        // Tax_Structure_Per_Country__c tax = new Tax_Structure_Per_Country__c(Applied_to_Value__c = 'CIF', Country__c = country.Id, Default_Duty_Rate__c = 0.5625 ,
        //                                                                     Order_Number__c = '1', Part_Specific__c = TRUE, Name = 'II', Tax_Type__c = 'Duties');
        //   insert tax;
        //
        CountryofOriginMap__c setting = new CountryofOriginMap__c();
        setting.Name = 'CHINA';
        setting.Country__c = 'China';
        insert setting;

        CountryofOriginMap__c setting2 = new CountryofOriginMap__c();
        setting2.Name = 'UNITED STATES';
        setting2.Country__c = 'United States';
        insert setting2;

        CountryofOriginMap__c setting6 = new CountryofOriginMap__c();
        setting6.Name = 'NO LINES';
        setting6.Country__c = 'No Lines';
        insert setting6;

        CountryofOriginMap__c setting7 = new CountryofOriginMap__c();
        setting7.Name = 'UNITEDSTATES';
        setting7.Country__c = 'United States';
        insert setting7;

        CountryofOriginMap__c setting8 = new CountryofOriginMap__c();
        setting8.Name = 'NOLINES';
        setting8.Country__c = 'No Lines';
        insert setting8;

        CountryandRegionMap__c setting3 = new CountryandRegionMap__c();
        setting3.Name = 'China';
        setting3.Country__c = 'China';
        setting3.Region__c = 'Asia';
        setting3.European_Union__c = 'No';
        insert setting3;

        CountryandRegionMap__c setting4 = new CountryandRegionMap__c();
        setting4.Name = 'United States';
        setting4.Country__c = 'United States';
        setting4.Region__c = 'North America';
        setting4.European_Union__c = 'No';
        insert setting4;


        CountryandRegionMap__c setting5 = new CountryandRegionMap__c();
        setting5.Name = 'No Lines';
        setting5.Country__c = 'No Lines';
        setting5.Region__c = 'No Lines';
        setting5.European_Union__c = 'No Lines';
        insert setting5;


        CPA_v2_0__c RelatedCPA = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c=true );
        insert RelatedCPA;

        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = RelatedCPA.Id, Preferred_Supplier__c = TRUE,
                                            VAT_Rate__c = 0.1, Destination__c = 'Brazil',
                                            VAT_Reclaim_Destination__c = FALSE,
                                            Final_Destination__c ='Brazil',
                                            Country__c = country.id

                                            );
        insert cpav2;

        List<CPARules__c> CPARules = new List<CPARules__c>();
        CPARules.add(new CPARules__c(Country__c = 'Brazil',Criteria__c ='Default', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        insert CPARules;

        List<CPA_Costing__c> costs = new List<CPA_Costing__c>();
        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Shipment value', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Min__c = 375, Max__c = 14000, Conditional_value__c = 'Shipment value', Condition__c = 'Between', Floor__c = 0, Ceiling__c = 10000, Currency__c = 'US Dollar (USD)'));
        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Anil', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Currency__c = 'US Dollar (USD)',Variable_threshold__c = null));
        insert costs;


        Product2 product = new Product2(Name = 'CAB-ETH-S-RJ45', description='Anil',US_HTS_Code__c='85444210', ProductCode = 'CAB-ETH-S-RJ45', Manufacturer__c = account3.Id); insert product;
        Product2 product2 = new Product2(Name = 'CAB-ETH-S-RJ46',US_HTS_Code__c='85444210', ProductCode = 'CAB-ETH-S-RJ46', Manufacturer__c = account3.Id); insert product2;
        Product2 product3 = new Product2(Name = 'CAB-ETH-S',US_HTS_Code__c='85444210', ProductCode = 'CAB-ETH-S', Manufacturer__c = account3.Id); insert product3;

        List<Product_matching_Rule__c> PMR = new  List<Product_matching_Rule__c>();
        PMR.add(new Product_matching_Rule__c(Contains__c='Anil',Does_Not_Contains__c='Test',Product_to_be_match__c=product.id));
        PMR.add(new Product_matching_Rule__c(Contains__c='Anil',Does_Not_Contains__c='Test',Product_to_be_match__c=product.id));
        Insert PMR;


        HS_Codes_and_Associated_Details__c hs = new HS_Codes_and_Associated_Details__c(Name = '85444210', Destination_HS_Code__c = '85444210', Description__c = 'Something that does something',
                                                                                       Rate__c = 0.2, Country__c = country.id, US_HTS_Code__c = '', Additional_Part_Specific_Tax_Rate_1__c = 0.1); insert hs;

        HS_Codes_and_Associated_Details__c hs2 = new HS_Codes_and_Associated_Details__c(Name = '10562231145', Destination_HS_Code__c = '10562231145', Description__c = 'Something that does something',
                                                                                        Rate__c = 0.2, Country__c = country.id, US_HTS_Code__c = '85478123', Additional_Part_Specific_Tax_Rate_2__c = 0.3 ); insert hs2;

        HS_Codes_and_Associated_Details__c hs3 = new HS_Codes_and_Associated_Details__c(Name = '8345124587', Destination_HS_Code__c = '8345124587', Description__c = 'Something that does something',
                                                                                        Rate__c = 0.2, Country__c = country.id, US_HTS_Code__c = ''); insert hs3;

        HS_Codes_and_Associated_Details__c hs4 = new HS_Codes_and_Associated_Details__c(Name = '8471512459', Destination_HS_Code__c = '8471512459', Description__c = 'Something that does something',
                                                                                        Rate__c = 0.2, Country__c = country.id, US_HTS_Code__c = '', Specific_VAT_Rate__c = 0.35); insert hs4;

        HS_Codes_and_Associated_Details__c hs5 = new HS_Codes_and_Associated_Details__c(Name = '10562231156', Destination_HS_Code__c = '10562231156', Description__c = 'Something that does something',
                                                                                        Rate__c = 0.5, Country__c = country.id, US_HTS_Code__c = '85478123'); insert hs5;

        List<Tax_Structure_Per_Country__c> taxStructure = new List<Tax_Structure_Per_Country__c>();
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'I', Order_Number__c = '1', Part_Specific__c = TRUE, Tax_Type__c = 'Duties', Default_Duty_Rate__c = 0.5625));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'II', Order_Number__c = '2', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Additional_Percent__c = 0.01 ));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'III', Order_Number__c = '3', Part_Specific__c = FALSE, Tax_Type__c = 'VAT', Rate__c = 0.40, Applies_to_Order__c = '1'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'IV', Order_Number__c = '4', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Amount__c = 400));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'V', Order_Number__c = '5', Part_Specific__c = TRUE, Tax_Type__c = 'Other',  Additional_Part_Specific_Tax__c = '1', Applies_to_Order__c = '1,2,3'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'VI', Order_Number__c = '6', Part_Specific__c = TRUE, Tax_Type__c = 'Other', Applies_to_Order__c = '1,2,3,4', Additional_Percent__c = 0.01, Additional_Part_Specific_Tax__c = '2'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '2', Name = 'VII', Order_Number__c = '7', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Max__c = 1000, Min__c = 50));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'VIII', Order_Number__c = '8', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,2,3,4,5,7'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'IX', Order_Number__c = '9', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,2,3,4,6'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'X', Order_Number__c = '10', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40));
        insert taxStructure;

        List<Tax_Structure_Per_Country__c> taxToAddCondition = [Select Name, Id from Tax_Structure_Per_Country__c where Order_Number__c = '1' limit 1];
        List<Tax_Structure_Per_Country__c> taxToAddCondition2 = [Select Name, Id from Tax_Structure_Per_Country__c where Order_Number__c = '10' limit 1];

        String taxStructureId;
        String taxStructureId2;

        for (Integer i = 0; i < taxToAddCondition.size(); i++ ) {
            taxToAddCondition[i].Condition_Logic__c = '1';
            taxStructureId = taxToAddCondition[i].Id;
        }

        update taxToAddCondition;

        for (Integer i = 0; i < taxToAddCondition2.size(); i++ ) {
            taxToAddCondition2[i].Condition_Logic__c = '1';
            taxStructureId2 = taxToAddCondition2[i].Id;
        }

        update taxToAddCondition2;

        Tax_Condition__c taxConditions = new Tax_Condition__c(Condition__c = 'Does Not Contain',  Condition_Region__c = 'China', Condition_Number__c = '1', Tax_Structure_Per_Country__c = taxStructureId, Condition_Value__c = 'COO');
        insert taxConditions;

        Tax_Condition__c taxConditions2 = new Tax_Condition__c(Condition__c = '<', Condition_Number__c = '1',
                                                               Condition_Floor__c = 1000, Tax_Structure_Per_Country__c = taxStructureId2,
                                                               Condition_Value__c = 'CIF Value', Condition_Currency__c = 'US Dollar (USD)');
        insert taxConditions2;



        Shipment_Order__c shipmentOrder = new Shipment_Order__c(Account__c = account.id, Shipment_Value_USD__c = 2000, CPA_v2_0__c = cpav2.Id, Ship_From_Country__c = 'United States',
                                                                Client_Contact_for_this_Shipment__c = contact.Id, Who_arranges_International_courier__c ='Client', Tax_Treatment__c ='DAP/CIF - IOR pays',
                                                                Ship_to_Country__c = cpa.Id, Destination__c = 'Brazil', Service_Type__c = 'IOR', IOR_Price_List__c = iorpl.Id, Chargeable_Weight__c = 200,
                                                                Shipping_Status__c = 'Cost Estimate', Client_Actual_Freight_Value__c = 1000, Client_Actual_Insurance_Value__c = 500 );  insert shipmentOrder;

        
        List<Id> soIdList = new List<Id>();
        soIdList.add(shipmentOrder.Id);


        //newTaxCalculator.calculateTaxesV2(soIdList);

        Tax_Calculation__c newTaxSims = new Tax_Calculation__c (Order_Number__c = '1', Country__c = 'Brazil', Shipment_Order__c = shipmentOrder.Id); insert newTaxSims;


        test.startTest();

        String SOID = [Select Name from Shipment_Order__c where Id =: shipmentOrder.Id].Name;


        System.debug('Do We Have SO'+ SOID );
        Part__c part = new Part__c(Name ='CAB-ETH-S-RJ45',  Quantity__c= 1, Commercial_Value__c = 15000, US_HTS_Code__c = '85444210', 
                                   Country_of_Origin2__c = 'China', Shipment_Order__c = shipmentOrder.Id, Description_and_Functionality__c ='AB-ETH-S-RJ45');
        
        insert part;
        

        Tax_Structure_Per_Country__c newTax = new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'X', Order_Number__c = '11', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.50);
        insert newTax;
        
        List<Tax_Calculator__c> taxSimList = new List<Tax_Calculator__c>();
        taxSimList.add(new Tax_Calculator__c(Shipment_Order__c = SOID,Country_Name__c = 'Brazil'));
        insert taxSimList;
        
        taxSimulation.populateTaxSim(new List<Id>{taxSimList[0].Id});

        List<Tax_Calculator_Line_Item__c> updateLine = new List<Tax_Calculator_Line_Item__c>();
        List<Tax_Calculator_Line_Item__c> taxSimLines = [Select Id, Clearance_Destination__c,Tax_Calculator__c From Tax_Calculator_Line_Item__c where Tax_Calculator__c =: taxSimList[0].Id];

        for (Integer i = 0; i < taxSimLines.size(); i++ ) {
            taxSimLines[i].Clearance_Destination__c = 'Brazil';
            updateLine.add(taxSimLines[i]);
        }

        update updateLine;
        
       insert new TS_Line_Item_Tax__c(
            Tax_Base__c = 202.22,
            Tax_Name__c = 'Duties',
            Tax_Type__c = 'Duties',
            Applied_to_Value_Type__c = 'CIF',
            Part_Specific__c = true,
            Tax_Calculator_Id__c = taxSimList[0].Id,
            Amount__c = 100,
            Order_Number__c = '1',
            Tax_Calculator_Line_Item__c = taxSimLines[0].Id);

        taxSimulationTaxCalculation.deleteCalculatedTaxes(new List<Id>{taxSimList[0].Id});

        //newTaxCalculator.calculateTaxesV2(soIdList);

        test.stopTest();
    }

    private static testMethod void  setUpData2(){

        Account account = new Account (name='Acme1', Type ='Client',  CSE_IOR__c = '0050Y000001LTZO',  Service_Manager__c = '0050Y000001LTZO',  Financial_Manager__c='0050Y000001LTZO',
                                       Financial_Controller__c='0050Y000001LTZO',  Tax_recovery_client__c  = FALSE);
        insert account;

        Account account2 = new Account (name='Test Supplier', Type ='Supplier', ICE__c = '0050Y000001km5c', RecordTypeId = '0120Y0000006KjQQAU');
        insert account2;

        Account account3 = new Account (name='Test Manufacturer', Type ='Manufacturer', RecordTypeId = '0120Y0000002wa0QAA', Manufacturer_Alias__c = 'Tester,Who' ); insert account3;

        Account account4 = new Account (name='ACME', Type ='Manufacturer', RecordTypeId = '0120Y0000002wa0QAA', Manufacturer_Alias__c = 'Buggs,Bunny' ); insert account4;


        Contact contact = new Contact ( lastname ='Testing Individual',  AccountId = account.Id,Client_Notifications_Choice__c ='Opt-In');
        insert contact;

        Contact contact2 = new Contact ( lastname ='Testing supplier',  AccountId = account2.Id,Client_Notifications_Choice__c ='Opt-In');
        insert contact2;

        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                          TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                          Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Brazil' );
        insert iorpl;

        country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id,
                                                                       In_Country_Specialist__c = '0050Y000001km5c', Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, Destination__c = 'Brazil' );
        insert cpa;

        Currency_Management2__c CM = new Currency_Management2__c (Name = 'US Dollar (USD)', Currency__c = 'US Dollar (USD)', ISO_Code__c = 'USD', Conversion_Rate__c = 1);
        insert CM;

        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488,
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;

        // Tax_Structure_Per_Country__c tax = new Tax_Structure_Per_Country__c(Applied_to_Value__c = 'CIF', Country__c = country.Id, Default_Duty_Rate__c = 0.5625 ,
        //                                                                     Order_Number__c = '1', Part_Specific__c = TRUE, Name = 'II', Tax_Type__c = 'Duties');
        //   insert tax;
        //
        CountryofOriginMap__c setting = new CountryofOriginMap__c();
        setting.Name = 'CHINA';
        setting.Country__c = 'China';
        insert setting;

        CountryofOriginMap__c setting2 = new CountryofOriginMap__c();
        setting2.Name = 'UNITED STATES';
        setting2.Country__c = 'United States';
        insert setting2;

        CountryofOriginMap__c setting6 = new CountryofOriginMap__c();
        setting6.Name = 'NO LINES';
        setting6.Country__c = 'No Lines';
        insert setting6;

        CountryofOriginMap__c setting7 = new CountryofOriginMap__c();
        setting7.Name = 'UNITEDSTATES';
        setting7.Country__c = 'United States';
        insert setting7;

        CountryofOriginMap__c setting8 = new CountryofOriginMap__c();
        setting8.Name = 'NOLINES';
        setting8.Country__c = 'No Lines';
        insert setting8;

        CountryandRegionMap__c setting3 = new CountryandRegionMap__c();
        setting3.Name = 'China';
        setting3.Country__c = 'China';
        setting3.Region__c = 'Asia';
        setting3.European_Union__c = 'No';
        insert setting3;

        CountryandRegionMap__c setting4 = new CountryandRegionMap__c();
        setting4.Name = 'United States';
        setting4.Country__c = 'United States';
        setting4.Region__c = 'North America';
        setting4.European_Union__c = 'No';
        insert setting4;


        CountryandRegionMap__c setting5 = new CountryandRegionMap__c();
        setting5.Name = 'No Lines';
        setting5.Country__c = 'No Lines';
        setting5.Region__c = 'No Lines';
        setting5.European_Union__c = 'No Lines';
        insert setting5;


        CPA_v2_0__c RelatedCPA = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c=true );
        insert RelatedCPA;

        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = RelatedCPA.Id, Preferred_Supplier__c = TRUE,
                                            VAT_Rate__c = 0.1, Destination__c = 'Brazil',
                                            VAT_Reclaim_Destination__c = FALSE,
                                            Final_Destination__c ='Brazil',
                                            Country__c = country.id

                                            );
        insert cpav2;

        List<CPARules__c> CPARules = new List<CPARules__c>();
        CPARules.add(new CPARules__c(Country__c = 'Brazil',Criteria__c ='Default', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        insert CPARules;

        List<CPA_Costing__c> costs = new List<CPA_Costing__c>();
        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Shipment value', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Min__c = 375, Max__c = 14000, Conditional_value__c = 'Shipment value', Condition__c = 'Between', Floor__c = 0, Ceiling__c = 10000, Currency__c = 'US Dollar (USD)'));
        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Anil', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Currency__c = 'US Dollar (USD)',Variable_threshold__c = null));
        insert costs;


        Product2 product = new Product2(Name = 'CAB-ETH-S-RJ45', description='Anil', ProductCode = 'CAB-ETH-S-RJ45', Manufacturer__c = account3.Id); insert product;
        Product2 product2 = new Product2(Name = 'CAB-ETH-S-RJ46', ProductCode = 'CAB-ETH-S-RJ46', Manufacturer__c = account3.Id); insert product2;
        Product2 product3 = new Product2(Name = 'CAB-ETH-S', ProductCode = 'CAB-ETH-S', Manufacturer__c = account3.Id); insert product3;

        List<Product_matching_Rule__c> PMR = new  List<Product_matching_Rule__c>();
        PMR.add(new Product_matching_Rule__c(Contains__c='Anil',Does_Not_Contains__c='Test',Product_to_be_match__c=product.id));
        PMR.add(new Product_matching_Rule__c(Contains__c='Anil',Does_Not_Contains__c='Test',Product_to_be_match__c=product.id));
        Insert PMR;


        HS_Codes_and_Associated_Details__c hs = new HS_Codes_and_Associated_Details__c(Name = '85444210', Destination_HS_Code__c = '85444210', Description__c = 'Something that does something',
                                                                                       Rate__c = 0.2, Country__c = country.id, US_HTS_Code__c = '', Additional_Part_Specific_Tax_Rate_1__c = 0.1); insert hs;

        HS_Codes_and_Associated_Details__c hs2 = new HS_Codes_and_Associated_Details__c(Name = '10562231145', Destination_HS_Code__c = '10562231145', Description__c = 'Something that does something',
                                                                                        Rate__c = 0.2, Country__c = country.id, US_HTS_Code__c = '85478123', Additional_Part_Specific_Tax_Rate_2__c = 0.3 ); insert hs2;

        HS_Codes_and_Associated_Details__c hs3 = new HS_Codes_and_Associated_Details__c(Name = '8345124587', Destination_HS_Code__c = '8345124587', Description__c = 'Something that does something',
                                                                                        Rate__c = 0.2, Country__c = country.id, US_HTS_Code__c = ''); insert hs3;

        HS_Codes_and_Associated_Details__c hs4 = new HS_Codes_and_Associated_Details__c(Name = '8471512459', Destination_HS_Code__c = '8471512459', Description__c = 'Something that does something',
                                                                                        Rate__c = 0.2, Country__c = country.id, US_HTS_Code__c = '', Specific_VAT_Rate__c = 0.35); insert hs4;

        HS_Codes_and_Associated_Details__c hs5 = new HS_Codes_and_Associated_Details__c(Name = '10562231156', Destination_HS_Code__c = '10562231156', Description__c = 'Something that does something',
                                                                                        Rate__c = 0.5, Country__c = country.id, US_HTS_Code__c = '85478123'); insert hs5;

        List<Tax_Structure_Per_Country__c> taxStructure = new List<Tax_Structure_Per_Country__c>();
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'I', Order_Number__c = '1', Part_Specific__c = TRUE, Tax_Type__c = 'Duties', Default_Duty_Rate__c = 0.5625));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'II', Order_Number__c = '2', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Additional_Percent__c = 0.01 ));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'III', Order_Number__c = '3', Part_Specific__c = FALSE, Tax_Type__c = 'VAT', Rate__c = 0.40, Applies_to_Order__c = '1'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'FOB', Name = 'IV', Order_Number__c = '4', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Amount__c = 400));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'V', Order_Number__c = '5', Part_Specific__c = TRUE, Tax_Type__c = 'Other',  Additional_Part_Specific_Tax__c = '1', Applies_to_Order__c = '1,2,3'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '2', Name = 'VI', Order_Number__c = '6', Part_Specific__c = TRUE, Tax_Type__c = 'Other', Applies_to_Order__c = '1,2,3,4', Additional_Percent__c = 0.01, Additional_Part_Specific_Tax__c = '2'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = '2', Name = 'VII', Order_Number__c = '7', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Max__c = 1000, Min__c = 50));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'VIII', Order_Number__c = '8', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,2,3,4,5,7'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'IX', Order_Number__c = '9', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40, Applies_to_Order__c = '1,2,3,4,6'));
        taxStructure.add(new Tax_Structure_Per_Country__c(Country__c = country.Id, Applied_to_Value__c = 'CIF', Name = 'X', Order_Number__c = '10', Part_Specific__c = FALSE, Tax_Type__c = 'Other', Rate__c = 0.40));
        insert taxStructure;

        List<Tax_Structure_Per_Country__c> taxToAddCondition = [Select Name, Id from Tax_Structure_Per_Country__c where Order_Number__c = '1' limit 1];
        List<Tax_Structure_Per_Country__c> taxToAddCondition2 = [Select Name, Id from Tax_Structure_Per_Country__c where Order_Number__c = '10' limit 1];

        String taxStructureId;
        String taxStructureId2;

        for (Integer i = 0; i < taxToAddCondition.size(); i++ ) {
            taxToAddCondition[i].Condition_Logic__c = '1';
            taxStructureId = taxToAddCondition[i].Id;
        }

        update taxToAddCondition;

        for (Integer i = 0; i < taxToAddCondition2.size(); i++ ) {
            taxToAddCondition2[i].Condition_Logic__c = '1';
            taxStructureId2 = taxToAddCondition2[i].Id;
        }

        update taxToAddCondition2;

        Tax_Condition__c taxConditions = new Tax_Condition__c(Condition__c = 'Contains',  Condition_Region__c = 'China', Condition_Number__c = '1', Tax_Structure_Per_Country__c = taxStructureId, Condition_Value__c = 'COO');
        insert taxConditions;

        Tax_Condition__c taxConditions2 = new Tax_Condition__c(Condition__c = 'Does Not Contain',  Condition_Region__c = 'United States', Condition_Number__c = '1', Tax_Structure_Per_Country__c = taxStructureId2, Condition_Value__c = 'Ship From Country');
        insert taxConditions2;



        Shipment_Order__c shipmentOrder = new Shipment_Order__c(Account__c = account.id, Shipment_Value_USD__c = 2000, CPA_v2_0__c = cpav2.Id, Ship_From_Country__c = 'United States',
                                                                Client_Contact_for_this_Shipment__c = contact.Id, Who_arranges_International_courier__c ='Client', Tax_Treatment__c ='DAP/CIF - IOR pays',
                                                                Ship_to_Country__c = cpa.Id, Destination__c = 'Brazil', Service_Type__c = 'IOR', IOR_Price_List__c = iorpl.Id, Chargeable_Weight__c = 200,
                                                                Shipping_Status__c = 'Cost Estimate Abandoned');  insert shipmentOrder;

        List<Id> soIdList = new List<Id>();
        soIdList.add(shipmentOrder.Id);


        test.startTest();


        shipmentOrder.Shipping_Status__c = 'Cost Estimate';
        update shipmentOrder;

        newTaxCalculator.calculateTaxesV2(soIdList);
        test.stopTest();
    }
}