@isTest
public class RollupsOnCostings_Test {
    private static testMethod void  setUpData(){
        decimal FCAdminFee = 0.0; 				decimal FCAdminFee2= 0.0;
        decimal FCBankFee = 0.0; 					decimal FCBankFee2 = 0.0;
        decimal FCFinanceFee = 0.0; 				decimal FCFinanceFee2 = 0.0;
        decimal FCIORandImport = 0.0; 				decimal FCIORandImport2 = 0.0;
        decimal FCINsurance = 0.0; 				decimal FCINsurance2 = 0.0;
        decimal FCInternationsldeliveryFee = 0.0;  decimal FCInternationsldeliveryFee2 = 0.0;
        decimal FCMiselaneousFee = 0.0;  			decimal FCMiselaneousFee2 = 0.0;
        decimal FCRechatgeTaxandDuties = 0.0;  	decimal FCRechatgeTaxandDuties2 = 0.0;
        decimal FCTotClearence = 0.0;  			decimal FCTotClearence2 = 0.0;
        decimal FCTotCustomsBrokerage = 0.0;  		decimal FCTotCustomsBrokerage2 = 0.0;
        decimal FCTotHandlingCost = 0.0; 			decimal FCTotHandlingCost2 = 0.0;
        decimal FCTotLicenseCost = 0.0;  			decimal FCTotLicenseCost2 = 0.0;
        decimal FCTAXOther = 0.0;				decimal FCTAXOther2 = 0.0;
        decimal FCTAXForex = 0.0;				decimal FCTAXForex2 = 0.0;
        
        decimal ACAdminFee = 0.0;  				decimal ACAdminFee2 = 0.0;
        decimal ACBankFee = 0.0;					decimal ACBankFee2 = 0.0;
        decimal ACFinanceFee = 0.0; 				decimal ACFinanceFee2 = 0.0;
        decimal ACIORandImport = 0.0;  			decimal ACIORandImport2 = 0.0;
        decimal ACINsurance = 0.0; 				decimal ACINsurance2 = 0.0;
        decimal ACInternationsldeliveryFee = 0.0; 	decimal ACInternationsldeliveryFee2 = 0.0;
        decimal ACMiselaneousFee = 0.0; 			decimal ACMiselaneousFee2 = 0.0;
        decimal ACRechatgeTaxandDuties = 0.0;		decimal ACRechatgeTaxandDuties2 = 0.0;
        decimal ACTotClearence = 0.0;  			decimal ACTotClearence2 = 0.0;
        decimal ACTotCustomsBrokerage = 0.0;  		decimal ACTotCustomsBrokerage2 = 0.0;
        decimal ACTotHandlingCost = 0.0; 			decimal ACTotHandlingCost2 = 0.0;
        decimal ACTotLicenseCost = 0.0;  			decimal ACTotLicenseCost2 = 0.0;
        decimal ACTAXOther = 0.0;				decimal ACTAXOther2 = 0.0;
        decimal ACTAXForex = 0.0;				decimal ACTAXForex2 = 0.0;
        
        
        User user = [Select Id, Name, userName, Profile.Name, UserRole.name From user where Profile.Name = 'System Administrator' LIMIT 1];
        
        Id accManufRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Manufacturer').getRecordTypeId();
        Id accSupplierRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('IOR/EOR Supplier').getRecordTypeId();
        
        Account account = new Account (name='Acme1', Type ='Client', 
                                       CSE_IOR__c = user.Id, 
                                       Service_Manager__c = user.Id, 
                                       Tax_recovery_client__c  = FALSE,
                                       Ship_From_Line_1__c = 'Ship_From_Line_1',
                                       Ship_From_Line_2__c = 'Ship_From_Line_2',
                                       Ship_From_Line_3__c = 'Ship_From_Line_3',
                                       Ship_From_City__c = 'Ship_From_City', 
                                       Ship_From_Zip__c = 'Ship_From_Zip',
                                       Ship_From_Country__c = 'Ship_From_Country' , 
                                       Ship_From_Other_notes__c = 'Ship_From_Other',
                                       Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                       Ship_From_Contact_Email__c = 'Ship_From_Email',
                                       Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                       Client_Address_Line_1__c = 'Client_Address_Line_1',
                                       Client_Address_Line_2__c = 'Client_Address_Line_2',
                                       Client_Address_Line_3__c = 'Client_Address_Line_3',
                                       Client_City__c = 'Client_City',
                                       Client_Zip__c = 'Client_Zip',
                                       Client_Country__c = 'Client_Country', 
                                       Other_notes__c = 'Other_notes',
                                       Tax_Name__c = 'Tax_Name',
                                       Tax_ID__c = 'Tax_ID',
                                       Contact_Name__c = 'Contact_Name',
                                       Contact_Email__c = 'Contact_Email',
                                       Contact_Tel__c = 'Contact_Tel'
                                      );
        
        
        Account account2 = new Account (name='TecEx Prospective Client', Type ='Supplier', ICE__c = user.Id, RecordTypeId = accSupplierRecordTypeId);
        List<Account> lstAcc = new List<Account>{account,account2};
            insert lstAcc;
        
        Contact contact = new Contact ( lastname ='Testing Individual',  AccountId = account.Id);
        
        
        Contact contact2 = new Contact ( lastname ='Testing supplier',  AccountId = account2.Id);
        List<Contact> lstCon = new List<Contact>{contact, contact2};
            insert lstCon;
        
        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                         TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                         Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Brazil' );
        insert iorpl; 
        
        country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id, 
                                                                      In_Country_Specialist__c = user.Id, Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, Destination__c = 'Brazil' );
        insert cpa;
        
        Currency_Management2__c CM = new Currency_Management2__c (Name = 'US Dollar (USD)', Currency__c = 'US Dollar (USD)', ISO_Code__c = 'EUR', Conversion_Rate__c = 1);
        insert CM; 
        
        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;
        
        Tax_Structure_Per_Country__c tax = new Tax_Structure_Per_Country__c(Applied_to_Value__c = 'CIF', Country__c = country.Id, Default_Duty_Rate__c = 0.5625 , 
                                                                            Order_Number__c = '1', Part_Specific__c = TRUE, Name = 'II', Tax_Type__c = 'Duties');
        insert tax;
        
        
        
        CPA_v2_0__c RelatedCPA = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c=true );
        insert RelatedCPA;
        
        system.debug('cpav21-->'+RelatedCPA);
        
        
        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = RelatedCPA.Id, Preferred_Supplier__c = TRUE,
                                            VAT_Rate__c = 0.1, Destination__c = 'Brazil',  
                                            
                                            Default_Section_1_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_1_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_1_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_1_City__c= 'City' ,
                                            Default_Section_1_Zip__c= 'Zip' ,
                                            Default_Section_1_Country__c = 'Country' , 
                                            Default_Section_1_Other__c= 'Other' ,
                                            Default_Section_1_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_1_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_1_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_1_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_1_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_1_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_1_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_1_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_1_City__c= 'City' ,
                                            Alternate_Section_1_Zip__c= 'Zip' ,
                                            Alternate_Section_1_Country__c = 'Country' ,
                                            Alternate_Section_1_Other__c = 'Other' ,
                                            Alternate_Section_1_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_1_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_1_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_1_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_1_Contact_Tel__c= 'Contact_Tel', 
                                            Default_Section_2_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_2_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_2_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_2_City__c= 'City' ,
                                            Default_Section_2_Zip__c= 'Zip' ,
                                            Default_Section_2_Country__c = 'Country' , 
                                            Default_Section_2_Other__c= 'Other' ,
                                            Default_Section_2_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_2_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_2_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_2_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_2_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_2_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_2_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_2_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_2_City__c= 'City' ,
                                            Alternate_Section_2_Zip__c= 'Zip' ,
                                            Alternate_Section_2_Country__c = 'Country' ,
                                            Alternate_Section_2_Other__c = 'Other' ,
                                            Alternate_Section_2_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_2_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_2_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_2_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_2_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_3_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_3_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_3_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_3_City__c= 'City' ,
                                            Default_Section_3_Zip__c= 'Zip' ,
                                            Default_Section_3_Country__c = 'Country' , 
                                            Default_Section_3_Other__c= 'Other' ,
                                            Default_Section_3_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_3_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_3_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_3_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_3_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_3_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_3_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_3_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_3_City__c= 'City' ,
                                            Alternate_Section_3_Zip__c= 'Zip' ,
                                            Alternate_Section_3_Country__c = 'Country' ,
                                            Alternate_Section_3_Other__c = 'Other' ,
                                            Alternate_Section_3_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_3_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_3_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_3_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_3_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_4_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_4_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_4_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_4_City__c= 'City' ,
                                            Default_Section_4_Zip__c= 'Zip' ,
                                            Default_Section_4_Country__c = 'Country' , 
                                            Default_Section_4_Other__c= 'Other' ,
                                            Default_Section_4_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_4_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_4_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_4_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_4_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_4_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_4_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_4_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_4_City__c= 'City' ,
                                            Alternate_Section_4_Zip__c= 'Zip' ,
                                            Alternate_Section_4_Country__c = 'Country' ,
                                            Alternate_Section_4_Other__c = 'Other' ,
                                            Alternate_Section_4_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_4_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_4_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_4_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_4_Contact_Tel__c= 'Contact_Tel' ,
                                            VAT_Reclaim_Destination__c = FALSE,
                                            Country__c = country.id
                                            
                                           );
        insert cpav2;
        
        List<CPA_Costing__c> costs = new List<CPA_Costing__c>();
        
        
        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Shipment value', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Min__c = 375, Max__c = 14000, Conditional_value__c = 'Shipment value', Condition__c = 'Between', Floor__c = 0, Ceiling__c = 10000, Currency__c = 'US Dollar (USD)'));
        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Anil', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Currency__c = 'US Dollar (USD)',Variable_threshold__c = null));
        
        
        insert costs;
        
        
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(Account__c = account.id, Shipment_Value_USD__c = 2000, CPA_v2_0__c = cpav2.Id,
                                                                Client_Contact_for_this_Shipment__c = contact.Id, Who_arranges_International_courier__c ='Client', Tax_Treatment__c ='DAP/CIF - IOR pays', 
                                                                Ship_to_Country__c = cpa.Id, Destination__c = 'Brazil', Service_Type__c = 'IOR', IOR_Price_List__c = iorpl.Id, Chargeable_Weight__c = 200,  
                                                                Shipping_Status__c = 'Cost Estimate Abandoned' );  
        insert shipmentOrder;
        
        
        
        // no supplier invoice attached to costing
        List<CPA_Costing__c> costsSO1 = new List<CPA_Costing__c>();
        costsSO1.add(new CPA_Costing__c(Exchange_rate_forecast__c=1,Invoice_amount_local_currency__c=10,Cost_Category__c = 'Licenses',Manual_Costing_Created__c =true,Trigger__c=FALSE, Applied_to__c = 'Shipment value', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Conditional_value__c = 'CIF value', Condition__c = '>=', Floor__c = 5000, Currency__c = 'US Dollar (USD)',Shipment_Order_Old__c=shipmentOrder.id,CPA_v2_0__c = cpav2.Id));
        
        Test.startTest();
        Insert costsSO1;
        system.debug('costsSO1-->'+costsSO1);
        
        CPA_Costing__c  Cos1 = [select id,Invoice_amount_local_currency__c,shipment_order_old__c,supplier_Invoice__C from CPA_Costing__c where id =:costsSO1[0].id];
        COS1.Invoice_amount_local_currency__c = 101;
        Update Cos1;
        
        Test.stopTest();
        
        CPA_Costing__c  assertCos1 = [select id,Invoice_amount_local_currency__c,shipment_order_old__c,supplier_Invoice__C from CPA_Costing__c where id =:costsSO1[0].id];
        system.assertEquals(101, assertCos1.Invoice_amount_local_currency__c);
        
        
        
        
        
        
    } 
    
    private static testMethod void  setUpData2(){
        decimal FCAdminFee = 0.0; 				decimal FCAdminFee2= 0.0;
        decimal FCBankFee = 0.0; 					decimal FCBankFee2 = 0.0;
        decimal FCFinanceFee = 0.0; 				decimal FCFinanceFee2 = 0.0;
        decimal FCIORandImport = 0.0; 				decimal FCIORandImport2 = 0.0;
        decimal FCINsurance = 0.0; 				decimal FCINsurance2 = 0.0;
        decimal FCInternationsldeliveryFee = 0.0;  decimal FCInternationsldeliveryFee2 = 0.0;
        decimal FCMiselaneousFee = 0.0;  			decimal FCMiselaneousFee2 = 0.0;
        decimal FCRechatgeTaxandDuties = 0.0;  	decimal FCRechatgeTaxandDuties2 = 0.0;
        decimal FCTotClearence = 0.0;  			decimal FCTotClearence2 = 0.0;
        decimal FCTotCustomsBrokerage = 0.0;  		decimal FCTotCustomsBrokerage2 = 0.0;
        decimal FCTotHandlingCost = 0.0; 			decimal FCTotHandlingCost2 = 0.0;
        decimal FCTotLicenseCost = 0.0;  			decimal FCTotLicenseCost2 = 0.0;
        decimal FCTAXOther = 0.0;				decimal FCTAXOther2 = 0.0;
        decimal FCTAXForex = 0.0;				decimal FCTAXForex2 = 0.0;
        
        decimal ACAdminFee = 0.0;  				decimal ACAdminFee2 = 0.0;
        decimal ACBankFee = 0.0;					decimal ACBankFee2 = 0.0;
        decimal ACFinanceFee = 0.0; 				decimal ACFinanceFee2 = 0.0;
        decimal ACIORandImport = 0.0;  			decimal ACIORandImport2 = 0.0;
        decimal ACINsurance = 0.0; 				decimal ACINsurance2 = 0.0;
        decimal ACInternationsldeliveryFee = 0.0; 	decimal ACInternationsldeliveryFee2 = 0.0;
        decimal ACMiselaneousFee = 0.0; 			decimal ACMiselaneousFee2 = 0.0;
        decimal ACRechatgeTaxandDuties = 0.0;		decimal ACRechatgeTaxandDuties2 = 0.0;
        decimal ACTotClearence = 0.0;  			decimal ACTotClearence2 = 0.0;
        decimal ACTotCustomsBrokerage = 0.0;  		decimal ACTotCustomsBrokerage2 = 0.0;
        decimal ACTotHandlingCost = 0.0; 			decimal ACTotHandlingCost2 = 0.0;
        decimal ACTotLicenseCost = 0.0;  			decimal ACTotLicenseCost2 = 0.0;
        decimal ACTAXOther = 0.0;				decimal ACTAXOther2 = 0.0;
        decimal ACTAXForex = 0.0;				decimal ACTAXForex2 = 0.0;
        
        User user = [Select Id, Name, userName, Profile.Name, UserRole.name From user where Profile.Name = 'System Administrator' LIMIT 1];
        
        Id accManufRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Manufacturer').getRecordTypeId();
        Id accSupplierRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('IOR/EOR Supplier').getRecordTypeId();
        
        Account account = new Account (name='Acme1', Type ='Client', 
                                       CSE_IOR__c = user.Id, 
                                       Service_Manager__c = user.Id, 
                                       Tax_recovery_client__c  = FALSE,
                                       Ship_From_Line_1__c = 'Ship_From_Line_1',
                                       Ship_From_Line_2__c = 'Ship_From_Line_2',
                                       Ship_From_Line_3__c = 'Ship_From_Line_3',
                                       Ship_From_City__c = 'Ship_From_City', 
                                       Ship_From_Zip__c = 'Ship_From_Zip',
                                       Ship_From_Country__c = 'Ship_From_Country' , 
                                       Ship_From_Other_notes__c = 'Ship_From_Other',
                                       Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                       Ship_From_Contact_Email__c = 'Ship_From_Email',
                                       Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                       Client_Address_Line_1__c = 'Client_Address_Line_1',
                                       Client_Address_Line_2__c = 'Client_Address_Line_2',
                                       Client_Address_Line_3__c = 'Client_Address_Line_3',
                                       Client_City__c = 'Client_City',
                                       Client_Zip__c = 'Client_Zip',
                                       Client_Country__c = 'Client_Country', 
                                       Other_notes__c = 'Other_notes',
                                       Tax_Name__c = 'Tax_Name',
                                       Tax_ID__c = 'Tax_ID',
                                       Contact_Name__c = 'Contact_Name',
                                       Contact_Email__c = 'Contact_Email',
                                       Contact_Tel__c = 'Contact_Tel'
                                      );
        
        
        Account account2 = new Account (name='TecEx Prospective Client', Type ='Supplier', ICE__c = user.Id, RecordTypeId = accSupplierRecordTypeId);
        List<Account> lstAcc = new List<Account>{account,account2};
            insert lstAcc;
        
        Contact contact = new Contact ( lastname ='Testing Individual',  AccountId = account.Id);
        
        
        Contact contact2 = new Contact ( lastname ='Testing supplier',  AccountId = account2.Id);
        List<Contact> lstCon = new List<Contact>{contact, contact2};
            insert lstCon;
        
        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                         TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                         Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Brazil' );
        insert iorpl; 
        
        country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id, 
                                                                      In_Country_Specialist__c = user.Id, Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, Destination__c = 'Brazil' );
        insert cpa;
        
        Currency_Management2__c CM = new Currency_Management2__c (Name = 'US Dollar (USD)', Currency__c = 'US Dollar (USD)', ISO_Code__c = 'EUR', Conversion_Rate__c = 1);
        insert CM; 
        
        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;
        
        Tax_Structure_Per_Country__c tax = new Tax_Structure_Per_Country__c(Applied_to_Value__c = 'CIF', Country__c = country.Id, Default_Duty_Rate__c = 0.5625 , 
                                                                            Order_Number__c = '1', Part_Specific__c = TRUE, Name = 'II', Tax_Type__c = 'Duties');
        insert tax;
        
        
        
        CPA_v2_0__c RelatedCPA = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c=true );
        insert RelatedCPA;
        
        system.debug('cpav21-->'+RelatedCPA);
        
        
        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = RelatedCPA.Id, Preferred_Supplier__c = TRUE,
                                            VAT_Rate__c = 0.1, Destination__c = 'Brazil',  
                                            
                                            Default_Section_1_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_1_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_1_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_1_City__c= 'City' ,
                                            Default_Section_1_Zip__c= 'Zip' ,
                                            Default_Section_1_Country__c = 'Country' , 
                                            Default_Section_1_Other__c= 'Other' ,
                                            Default_Section_1_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_1_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_1_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_1_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_1_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_1_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_1_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_1_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_1_City__c= 'City' ,
                                            Alternate_Section_1_Zip__c= 'Zip' ,
                                            Alternate_Section_1_Country__c = 'Country' ,
                                            Alternate_Section_1_Other__c = 'Other' ,
                                            Alternate_Section_1_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_1_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_1_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_1_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_1_Contact_Tel__c= 'Contact_Tel', 
                                            Default_Section_2_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_2_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_2_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_2_City__c= 'City' ,
                                            Default_Section_2_Zip__c= 'Zip' ,
                                            Default_Section_2_Country__c = 'Country' , 
                                            Default_Section_2_Other__c= 'Other' ,
                                            Default_Section_2_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_2_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_2_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_2_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_2_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_2_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_2_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_2_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_2_City__c= 'City' ,
                                            Alternate_Section_2_Zip__c= 'Zip' ,
                                            Alternate_Section_2_Country__c = 'Country' ,
                                            Alternate_Section_2_Other__c = 'Other' ,
                                            Alternate_Section_2_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_2_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_2_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_2_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_2_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_3_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_3_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_3_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_3_City__c= 'City' ,
                                            Default_Section_3_Zip__c= 'Zip' ,
                                            Default_Section_3_Country__c = 'Country' , 
                                            Default_Section_3_Other__c= 'Other' ,
                                            Default_Section_3_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_3_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_3_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_3_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_3_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_3_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_3_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_3_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_3_City__c= 'City' ,
                                            Alternate_Section_3_Zip__c= 'Zip' ,
                                            Alternate_Section_3_Country__c = 'Country' ,
                                            Alternate_Section_3_Other__c = 'Other' ,
                                            Alternate_Section_3_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_3_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_3_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_3_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_3_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_4_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_4_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_4_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_4_City__c= 'City' ,
                                            Default_Section_4_Zip__c= 'Zip' ,
                                            Default_Section_4_Country__c = 'Country' , 
                                            Default_Section_4_Other__c= 'Other' ,
                                            Default_Section_4_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_4_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_4_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_4_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_4_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_4_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_4_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_4_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_4_City__c= 'City' ,
                                            Alternate_Section_4_Zip__c= 'Zip' ,
                                            Alternate_Section_4_Country__c = 'Country' ,
                                            Alternate_Section_4_Other__c = 'Other' ,
                                            Alternate_Section_4_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_4_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_4_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_4_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_4_Contact_Tel__c= 'Contact_Tel' ,
                                            VAT_Reclaim_Destination__c = FALSE,
                                            Country__c = country.id
                                            
                                           );
        insert cpav2;
        
        List<CPA_Costing__c> costs = new List<CPA_Costing__c>();
        
        
        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Shipment value', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Min__c = 375, Max__c = 14000, Conditional_value__c = 'Shipment value', Condition__c = 'Between', Floor__c = 0, Ceiling__c = 10000, Currency__c = 'US Dollar (USD)'));
        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Anil', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Currency__c = 'US Dollar (USD)',Variable_threshold__c = null));
        
        
        insert costs;
        
        
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(Account__c = account.id, Shipment_Value_USD__c = 2000, CPA_v2_0__c = cpav2.Id,
                                                                Client_Contact_for_this_Shipment__c = contact.Id, Who_arranges_International_courier__c ='Client', Tax_Treatment__c ='DAP/CIF - IOR pays', 
                                                                Ship_to_Country__c = cpa.Id, Destination__c = 'Brazil', Service_Type__c = 'IOR', IOR_Price_List__c = iorpl.Id, Chargeable_Weight__c = 200,  
                                                                Shipping_Status__c = 'Cost Estimate Abandoned' );  insert shipmentOrder;
        
        Supplier_Invoice__c SI = New Supplier_invoice__C(Name='SI001',Due_date__c= date.today(),Supplier_Name__c=account2.Id,Invoice_Currency__c='US Dollar (USD)',Shipment_Order_Name__c=shipmentOrder.id,Posted__c= false,Incurred__c=False);
        insert SI; 
        
        // no supplier invoice attached to costing
        List<CPA_Costing__c> costsSO1 = new List<CPA_Costing__c>();
        List<CPA_Costing__c> updateCosts = new List<CPA_Costing__c>();
        costsSO1.add(new CPA_Costing__c(recordtypeid = Schema.Sobjecttype.CPA_Costing__c.getRecordTypeInfosByDeveloperName().get('Display').getRecordTypeId() ,supplier_Invoice__c =Si.Id ,Exchange_rate_forecast__c=1,Invoice_amount_local_currency__c=10,Amount__C=100,Cost_Category__c = 'Licenses',Manual_Costing_Created__c =FALSE,Trigger__c=TRUE, Applied_to__c = 'Shipment value', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Conditional_value__c = 'CIF value', Condition__c = '>=', Floor__c = 5000, Currency__c = 'US Dollar (USD)',Shipment_Order_Old__c=shipmentOrder.id,CPA_v2_0__c = RelatedCPA.ID));
        Insert costsSO1;
        
        system.debug('costsSO1-->'+costsSO1);
        
        CPA_Costing__c  Cos1 = [select id,Invoice_amount_local_currency__c,shipment_order_old__c,supplier_Invoice__C from CPA_Costing__c where id =:costsSO1[0].id];
        COS1.Invoice_amount_local_currency__c = 101;
        COS1.supplier_Invoice__c =Si.Id;
        updateCosts.add(Cos1);
        // to delete           
        List<CPA_Costing__c> costsSO2 = new List<CPA_Costing__c>();
        costsSO2.add(new CPA_Costing__c(Exchange_rate_forecast__c=1,Invoice_amount_local_currency__c=10,Cost_Category__c = 'Licenses',Manual_Costing_Created__c =False,Trigger__c=False, Applied_to__c = 'Shipment value', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Conditional_value__c = 'CIF value', Condition__c = '>=', Floor__c = 5000, Currency__c = 'US Dollar (USD)',Shipment_Order_Old__c=shipmentOrder.id,CPA_v2_0__c = cpav2.Id));
        Insert costsSO2;
        system.debug('costsSO1-->'+costsSO2);     
        
        CPA_Costing__c  costsSO21 = [select Cost_Category__C,Tax_Sub_Category__c,Invoice_amount_USD_New__c,Amount_in_USD__c,Shipment_Order_Old__c,Supplier_Invoice__c from CPA_Costing__c where id =:costsSO2[0].id];
        Delete costsSO21;
        DateTime dT = System.now();
        Date myDate = date.newinstance(dT.year(), dT.month(), dT.day());
        Invoice_New__c SInv = new Invoice_New__c( 
            Invoice_Name__c = 'Invoice', 
            Account__c = account.Id,
            Invoice_Date__c = myDate, 
            Invoice_Currency__c = CM.Currency__C,
            Conversion_Rate__c = CM.Conversion_rate__C,
            Shipment_Order__c = shipmentOrder.Id, 
            Invoice_Type__c = 'Invoice', 
            Invoice_Status__c = 'New',
            POD_Date_New__c = myDate,
            RecordTypeId = Schema.Sobjecttype.Invoice_New__c.getRecordTypeInfosByDeveloperName().get('Supplier').getRecordTypeId());
        
        Insert SInv;
        List<CPA_Costing__c> costsSO3 = new List<CPA_Costing__c>();
        costsSO3.add(new CPA_Costing__c(recordtypeid = Schema.Sobjecttype.CPA_Costing__c.getRecordTypeInfosByDeveloperName().get('Display').getRecordTypeId(),
                                        Exchange_rate_forecast__c=1,
                                        Invoice_amount_local_currency__c=10,Amount__C=100,Cost_Category__c = 'Licenses',
                                        Manual_Costing_Created__c =true,Trigger__c=FALSE, Applied_to__c = 'Shipment value',
                                        Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', 
                                        Conditional_value__c = 'CIF value', Condition__c = '>=', Floor__c = 5000, 
                                        Currency__c = 'US Dollar (USD)',Shipment_Order_Old__c=shipmentOrder.id,CPA_v2_0__c = RelatedCPA.ID,
                                        Invoice__c = SInv.Id,Variable_threshold__c=10,VAT_Rate__c=20,Additional_Percent__c=10));
        costsSO3.add(new CPA_Costing__c(recordtypeid = Schema.Sobjecttype.CPA_Costing__c.getRecordTypeInfosByDeveloperName().get('Display').getRecordTypeId(),
                                        Exchange_rate_forecast__c=1,
                                        Invoice_amount_local_currency__c=10,Amount__C=100,Cost_Category__c = 'Licenses',
                                        Manual_Costing_Created__c =true,Trigger__c=FALSE, Applied_to__c = 'Shipment value',
                                        Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', 
                                        Conditional_value__c = 'CIF value', Condition__c = '>=', Floor__c = 5000, 
                                        Currency__c = 'US Dollar (USD)',Shipment_Order_Old__c=shipmentOrder.id,CPA_v2_0__c = RelatedCPA.ID,
                                        Invoice__c = SInv.Id,Variable_threshold__c=10,VAT_Rate__c=20,Additional_Percent__c=10));
        costsSO3.add(new CPA_Costing__c(recordtypeid = Schema.Sobjecttype.CPA_Costing__c.getRecordTypeInfosByDeveloperName().get('Display').getRecordTypeId(),
                                        Exchange_rate_forecast__c=1,
                                        Invoice_amount_local_currency__c=10,Amount__C=100,Cost_Category__c = 'Licenses',
                                        Manual_Costing_Created__c =true,Trigger__c=FALSE, Applied_to__c = 'Shipment value',
                                        Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', 
                                        Conditional_value__c = 'CIF value', Condition__c = '>=', Floor__c = 5000, 
                                        Currency__c = 'US Dollar (USD)',Shipment_Order_Old__c=shipmentOrder.id,CPA_v2_0__c = RelatedCPA.ID,
                                        Invoice__c = SInv.Id,Variable_threshold__c=10,VAT_Rate__c=20,Additional_Percent__c=10));
        costsSO3.add(new CPA_Costing__c(recordtypeid = Schema.Sobjecttype.CPA_Costing__c.getRecordTypeInfosByDeveloperName().get('Display').getRecordTypeId(),
                                        Exchange_rate_forecast__c=1,
                                        Invoice_amount_local_currency__c=10,Amount__C=100,Cost_Category__c = 'Licenses',
                                        Manual_Costing_Created__c =true,Trigger__c=FALSE, Applied_to__c = 'Shipment value',
                                        Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', 
                                        Conditional_value__c = 'CIF value', Condition__c = '>=', Floor__c = 5000, 
                                        Currency__c = 'US Dollar (USD)',Shipment_Order_Old__c=shipmentOrder.id,CPA_v2_0__c = RelatedCPA.ID,
                                        Invoice__c = SInv.Id,Variable_threshold__c=10,VAT_Rate__c=20,Additional_Percent__c=10));
        costsSO3.add(new CPA_Costing__c(recordtypeid = Schema.Sobjecttype.CPA_Costing__c.getRecordTypeInfosByDeveloperName().get('Display').getRecordTypeId(),
                                        Exchange_rate_forecast__c=1,
                                        Invoice_amount_local_currency__c=10,Amount__C=100,Cost_Category__c = 'Licenses',
                                        Manual_Costing_Created__c =true,Trigger__c=FALSE, Applied_to__c = 'Shipment value',
                                        Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', 
                                        Conditional_value__c = 'CIF value', Condition__c = '>=', Floor__c = 5000, 
                                        Currency__c = 'US Dollar (USD)',Shipment_Order_Old__c=shipmentOrder.id,CPA_v2_0__c = RelatedCPA.ID,
                                        Invoice__c = SInv.Id,Variable_threshold__c=10,VAT_Rate__c=20,Additional_Percent__c=10));
        Test.startTest();
        Insert costsSO3;
        
        system.debug('costsSO1-->'+costsSO3);
        
        CPA_Costing__c  Cos13 = [select id,Applied_to__c,Rate__c,Invoice_amount_USD_New__c,Invoice__c,Amount_in_USD__c,Invoice_amount_local_currency__c,shipment_order_old__c,supplier_Invoice__C from CPA_Costing__c where id =:costsSO3[0].id];
        COS13.Invoice_amount_local_currency__c = 101;
        COS13.amount__C = 12;
        COS13.Invoice__c = SInv.Id;
        COS13.Rate__c= 20;
        COS13.Applied_to__c = 'CIF value';
        updateCosts.add(COS13); 
        CPA_Costing__c  Cos132 = [select id,Applied_to__c,Rate__c,Invoice_amount_USD_New__c,Invoice__c,Amount_in_USD__c,Invoice_amount_local_currency__c,shipment_order_old__c,supplier_Invoice__C from CPA_Costing__c where id =:costsSO3[1].id];
        COS132.Invoice_amount_local_currency__c = 101;
        COS132.amount__C = 12;
        COS132.Invoice__c = SInv.Id;
        COS132.Rate__c= 20;
        COS132.Applied_to__c = 'Chargeable weight';
        updateCosts.add(COS132); 
        CPA_Costing__c  Cos133 = [select id,Applied_to__c,Rate__c,Invoice_amount_USD_New__c,Invoice__c,Amount_in_USD__c,Invoice_amount_local_currency__c,shipment_order_old__c,supplier_Invoice__C from CPA_Costing__c where id =:costsSO3[2].id];
        COS133.Invoice_amount_local_currency__c = 101;
        COS133.amount__C = 12;
        COS133.Invoice__c = SInv.Id;
        COS133.Rate__c= 20;
        COS133.Applied_to__c = 'Shipment value';
        updateCosts.add(COS133); 
        CPA_Costing__c  Cos134 = [select id,Applied_to__c,Rate__c,Invoice_amount_USD_New__c,Invoice__c,Amount_in_USD__c,Invoice_amount_local_currency__c,shipment_order_old__c,supplier_Invoice__C from CPA_Costing__c where id =:costsSO3[3].id];
        COS134.Invoice_amount_local_currency__c = 101;
        COS134.amount__C = 12;
        COS134.Invoice__c = SInv.Id;
        COS134.Rate__c= 20;
        COS134.Applied_to__c = '# of Final Deliveries';
        updateCosts.add(COS134); 
        CPA_Costing__c  Cos135 = [select id,Applied_to__c,Rate__c,Invoice_amount_USD_New__c,Invoice__c,Amount_in_USD__c,Invoice_amount_local_currency__c,shipment_order_old__c,supplier_Invoice__C from CPA_Costing__c where id =:costsSO3[4].id];
        COS135.Invoice_amount_local_currency__c = 101;
        COS135.amount__C = 12;
        COS135.Invoice__c = SInv.Id;
        COS135.Rate__c= 20;
        COS135.Applied_to__c = 'Total Taxes';
        updateCosts.add(COS135); 
        //updateCosts.add(COS1); 
        Update updateCosts;
        
        Test.stopTest();
        CPA_Costing__c  assertCos = [select id,Applied_to__c,amount__C,Rate__c,Invoice_amount_USD_New__c,Invoice__c,Amount_in_USD__c,Invoice_amount_local_currency__c,shipment_order_old__c,supplier_Invoice__C from CPA_Costing__c where id =:costsSO3[0].id];
        System.assertNotEquals(10, assertCos.amount__C);
        
        
    } 
    
    
    
    private static testMethod void  setUpData3(){
        decimal FCAdminFee = 0.0; 				decimal FCAdminFee2= 0.0;
        decimal FCBankFee = 0.0; 					decimal FCBankFee2 = 0.0;
        decimal FCFinanceFee = 0.0; 				decimal FCFinanceFee2 = 0.0;
        decimal FCIORandImport = 0.0; 				decimal FCIORandImport2 = 0.0;
        decimal FCINsurance = 0.0; 				decimal FCINsurance2 = 0.0;
        decimal FCInternationsldeliveryFee = 0.0;  decimal FCInternationsldeliveryFee2 = 0.0;
        decimal FCMiselaneousFee = 0.0;  			decimal FCMiselaneousFee2 = 0.0;
        decimal FCRechatgeTaxandDuties = 0.0;  	decimal FCRechatgeTaxandDuties2 = 0.0;
        decimal FCTotClearence = 0.0;  			decimal FCTotClearence2 = 0.0;
        decimal FCTotCustomsBrokerage = 0.0;  		decimal FCTotCustomsBrokerage2 = 0.0;
        decimal FCTotHandlingCost = 0.0; 			decimal FCTotHandlingCost2 = 0.0;
        decimal FCTotLicenseCost = 0.0;  			decimal FCTotLicenseCost2 = 0.0;
        decimal FCTAXOther = 0.0;				decimal FCTAXOther2 = 0.0;
        decimal FCTAXForex = 0.0;				decimal FCTAXForex2 = 0.0;
        
        decimal ACAdminFee = 0.0;  				decimal ACAdminFee2 = 0.0;
        decimal ACBankFee = 0.0;					decimal ACBankFee2 = 0.0;
        decimal ACFinanceFee = 0.0; 				decimal ACFinanceFee2 = 0.0;
        decimal ACIORandImport = 0.0;  			decimal ACIORandImport2 = 0.0;
        decimal ACINsurance = 0.0; 				decimal ACINsurance2 = 0.0;
        decimal ACInternationsldeliveryFee = 0.0; 	decimal ACInternationsldeliveryFee2 = 0.0;
        decimal ACMiselaneousFee = 0.0; 			decimal ACMiselaneousFee2 = 0.0;
        decimal ACRechatgeTaxandDuties = 0.0;		decimal ACRechatgeTaxandDuties2 = 0.0;
        decimal ACTotClearence = 0.0;  			decimal ACTotClearence2 = 0.0;
        decimal ACTotCustomsBrokerage = 0.0;  		decimal ACTotCustomsBrokerage2 = 0.0;
        decimal ACTotHandlingCost = 0.0; 			decimal ACTotHandlingCost2 = 0.0;
        decimal ACTotLicenseCost = 0.0;  			decimal ACTotLicenseCost2 = 0.0;
        decimal ACTAXOther = 0.0;				decimal ACTAXOther2 = 0.0;
        decimal ACTAXForex = 0.0;				decimal ACTAXForex2 = 0.0;
        
        
        User user = [Select Id, Name, userName, Profile.Name, UserRole.name From user where Profile.Name = 'System Administrator' LIMIT 1];
        
        Id accManufRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Manufacturer').getRecordTypeId();
        Id accSupplierRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('IOR/EOR Supplier').getRecordTypeId();
        Account account = new Account (name='Acme1', Type ='Client', 
                                       CSE_IOR__c = user.Id, 
                                       Service_Manager__c = user.Id, 
                                       Tax_recovery_client__c  = FALSE,
                                       Ship_From_Line_1__c = 'Ship_From_Line_1',
                                       Ship_From_Line_2__c = 'Ship_From_Line_2',
                                       Ship_From_Line_3__c = 'Ship_From_Line_3',
                                       Ship_From_City__c = 'Ship_From_City', 
                                       Ship_From_Zip__c = 'Ship_From_Zip',
                                       Ship_From_Country__c = 'Ship_From_Country' , 
                                       Ship_From_Other_notes__c = 'Ship_From_Other',
                                       Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                       Ship_From_Contact_Email__c = 'Ship_From_Email',
                                       Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                       Client_Address_Line_1__c = 'Client_Address_Line_1',
                                       Client_Address_Line_2__c = 'Client_Address_Line_2',
                                       Client_Address_Line_3__c = 'Client_Address_Line_3',
                                       Client_City__c = 'Client_City',
                                       Client_Zip__c = 'Client_Zip',
                                       Client_Country__c = 'Client_Country', 
                                       Other_notes__c = 'Other_notes',
                                       Tax_Name__c = 'Tax_Name',
                                       Tax_ID__c = 'Tax_ID',
                                       Contact_Name__c = 'Contact_Name',
                                       Contact_Email__c = 'Contact_Email',
                                       Contact_Tel__c = 'Contact_Tel'
                                      );
        
        
        Account account2 = new Account (name='TecEx Prospective Client', Type ='Supplier', ICE__c = user.Id, RecordTypeId = accSupplierRecordTypeId);
        
        List<Account> lstAcc = new List<Account>{account,account2};
            insert lstAcc;
        
        Contact contact = new Contact ( lastname ='Testing Individual',  AccountId = account.Id);
        
        
        Contact contact2 = new Contact ( lastname ='Testing supplier',  AccountId = account2.Id);
        List<Contact> lstCon = new List<Contact>{contact, contact2};
            insert lstCon;
        
        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                         TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                         Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Brazil' );
        insert iorpl; 
        
        country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id, 
                                                                      In_Country_Specialist__c = user.Id, Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, Destination__c = 'Brazil' );
        insert cpa;
        
        Currency_Management2__c CM = new Currency_Management2__c (Name = 'US Dollar (USD)', Currency__c = 'US Dollar (USD)', ISO_Code__c = 'EUR', Conversion_Rate__c = 1);
        insert CM; 
        
        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;
        
        Tax_Structure_Per_Country__c tax = new Tax_Structure_Per_Country__c(Applied_to_Value__c = 'CIF', Country__c = country.Id, Default_Duty_Rate__c = 0.5625 , 
                                                                            Order_Number__c = '1', Part_Specific__c = TRUE, Name = 'II', Tax_Type__c = 'Duties');
        insert tax;
        
        
        
        CPA_v2_0__c RelatedCPA = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c=true );
        insert RelatedCPA;
        
        
        
        
        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = RelatedCPA.Id, Preferred_Supplier__c = TRUE,
                                            VAT_Rate__c = 0.1, Destination__c = 'Brazil',  
                                            
                                            Default_Section_1_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_1_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_1_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_1_City__c= 'City' ,
                                            Default_Section_1_Zip__c= 'Zip' ,
                                            Default_Section_1_Country__c = 'Country' , 
                                            Default_Section_1_Other__c= 'Other' ,
                                            Default_Section_1_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_1_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_1_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_1_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_1_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_1_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_1_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_1_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_1_City__c= 'City' ,
                                            Alternate_Section_1_Zip__c= 'Zip' ,
                                            Alternate_Section_1_Country__c = 'Country' ,
                                            Alternate_Section_1_Other__c = 'Other' ,
                                            Alternate_Section_1_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_1_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_1_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_1_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_1_Contact_Tel__c= 'Contact_Tel', 
                                            Default_Section_2_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_2_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_2_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_2_City__c= 'City' ,
                                            Default_Section_2_Zip__c= 'Zip' ,
                                            Default_Section_2_Country__c = 'Country' , 
                                            Default_Section_2_Other__c= 'Other' ,
                                            Default_Section_2_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_2_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_2_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_2_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_2_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_2_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_2_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_2_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_2_City__c= 'City' ,
                                            Alternate_Section_2_Zip__c= 'Zip' ,
                                            Alternate_Section_2_Country__c = 'Country' ,
                                            Alternate_Section_2_Other__c = 'Other' ,
                                            Alternate_Section_2_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_2_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_2_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_2_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_2_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_3_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_3_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_3_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_3_City__c= 'City' ,
                                            Default_Section_3_Zip__c= 'Zip' ,
                                            Default_Section_3_Country__c = 'Country' , 
                                            Default_Section_3_Other__c= 'Other' ,
                                            Default_Section_3_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_3_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_3_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_3_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_3_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_3_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_3_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_3_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_3_City__c= 'City' ,
                                            Alternate_Section_3_Zip__c= 'Zip' ,
                                            Alternate_Section_3_Country__c = 'Country' ,
                                            Alternate_Section_3_Other__c = 'Other' ,
                                            Alternate_Section_3_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_3_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_3_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_3_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_3_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_4_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_4_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_4_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_4_City__c= 'City' ,
                                            Default_Section_4_Zip__c= 'Zip' ,
                                            Default_Section_4_Country__c = 'Country' , 
                                            Default_Section_4_Other__c= 'Other' ,
                                            Default_Section_4_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_4_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_4_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_4_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_4_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_4_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_4_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_4_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_4_City__c= 'City' ,
                                            Alternate_Section_4_Zip__c= 'Zip' ,
                                            Alternate_Section_4_Country__c = 'Country' ,
                                            Alternate_Section_4_Other__c = 'Other' ,
                                            Alternate_Section_4_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_4_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_4_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_4_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_4_Contact_Tel__c= 'Contact_Tel' ,
                                            VAT_Reclaim_Destination__c = FALSE,
                                            Country__c = country.id
                                            
                                           );
        insert cpav2;
        
        List<CPA_Costing__c> costs = new List<CPA_Costing__c>();
        
        
        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Shipment value', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Min__c = 375, Max__c = 14000, Conditional_value__c = 'Shipment value', Condition__c = 'Between', Floor__c = 0, Ceiling__c = 10000, Currency__c = 'US Dollar (USD)'));
        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Anil', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Currency__c = 'US Dollar (USD)',Variable_threshold__c = null));
        
        
        insert costs;
        
        
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(Account__c = account.id, Shipment_Value_USD__c = 2000, CPA_v2_0__c = cpav2.Id,
                                                                Client_Contact_for_this_Shipment__c = contact.Id, Who_arranges_International_courier__c ='Client', Tax_Treatment__c ='DAP/CIF - IOR pays', 
                                                                Ship_to_Country__c = cpa.Id, Destination__c = 'Brazil', Service_Type__c = 'IOR', IOR_Price_List__c = iorpl.Id, Chargeable_Weight__c = 200,  
                                                                Shipping_Status__c = 'Cost Estimate Abandoned' );  insert shipmentOrder; 
        //   Currency_Management2__c CM = [select Currency__C, Conversion_rate__C 
//from Currency_Management2__c where Currency__C =:curr ];

//Shipment_Order__c SO = [Select POD_Date__c from  Shipment_Order__c where Id =:shipmentId];
        DateTime dT = System.now();
        Date myDate = date.newinstance(dT.year(), dT.month(), dT.day());
        Invoice_New__c SI = new Invoice_New__c( 
            Invoice_Name__c = 'Invoice', 
            Account__c = account.Id,
            Invoice_Date__c = myDate, 
            Invoice_Currency__c = CM.Currency__C,
            Conversion_Rate__c = CM.Conversion_rate__C,
            Shipment_Order__c = shipmentOrder.Id, 
            Invoice_Type__c = 'Invoice', 
            Invoice_Status__c = 'New',
            POD_Date_New__c = myDate,
            RecordTypeId = Schema.Sobjecttype.Invoice_New__c.getRecordTypeInfosByDeveloperName().get('Supplier').getRecordTypeId());
        
        Insert SI;
        // no supplier invoice attached to costing
        List<CPA_Costing__c> costsSO1 = new List<CPA_Costing__c>();
        costsSO1.add(new CPA_Costing__c(recordtypeid = Schema.Sobjecttype.CPA_Costing__c.getRecordTypeInfosByDeveloperName().get('Display').getRecordTypeId(),
                                        Exchange_rate_forecast__c=1,
                                        Invoice_amount_local_currency__c=10,Amount__C=100,Cost_Category__c = 'Licenses',
                                        Manual_Costing_Created__c =true,Trigger__c=FALSE, Applied_to__c = 'Shipment value',
                                        Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', 
                                        Conditional_value__c = 'CIF value', Condition__c = '>=', Floor__c = 5000, 
                                        Currency__c = 'US Dollar (USD)',Shipment_Order_Old__c=shipmentOrder.id,CPA_v2_0__c = RelatedCPA.ID,
                                        Invoice__c = SI.Id,Variable_threshold__c=10,VAT_Rate__c=20,Additional_Percent__c=10));
       
        Test.startTest();
        Insert costsSO1;
        
        system.debug('costsSO1-->'+costsSO1);
        
        CPA_Costing__c  Cos1 = [select id,Applied_to__c,Rate__c,Invoice_amount_USD_New__c,Invoice__c,Amount_in_USD__c,Invoice_amount_local_currency__c,shipment_order_old__c,supplier_Invoice__C from CPA_Costing__c where id =:costsSO1[0].id];
        COS1.Invoice_amount_local_currency__c = 101;
        COS1.amount__C = 12;
        COS1.Invoice__c = SI.Id;
        COS1.Rate__c= 20;
        COS1.Applied_to__c = 'CIF value';
        Update Cos1;
        Test.stopTest();
        
        CPA_Costing__c  assertCos = [select id,Applied_to__c,Rate__c,Invoice_amount_USD_New__c,Invoice__c,Amount_in_USD__c,Invoice_amount_local_currency__c,shipment_order_old__c,supplier_Invoice__C from CPA_Costing__c where id =:costsSO1[0].id];
        System.assertEquals(20, assertCos.Rate__c);
        
        
    }
    
}