public with sharing class ShipmentOrderNewCtrl {

    @AuraEnabled
    public static String getAppName() {
        
        return Util.getAppName();
    }

    @AuraEnabled
    public static Map<String,Object> getPicklistValues() {
        Map<String,Object> response = new Map<String,Object>();
        Map<String,Object> validations = new Map<String,Object>();
        response.put('fromCountry',getPickValues('Shipment_Order__c','Ship_From_Country__c',null));
        response.put('toCountry',getPickValues('Shipment_Order__c','Destination__c',new Map<String,Object> {'selected'=>false}));

        for(Country_Validations__c ctry : [SELECT Id,IOR_Note__c,EOR_Note__c,Refurbished_Goods__c,Second_Hand_Goods__c,
                                           Name,Condition__c,Condition_Value__c,Display_Toaster__c,
                                           Field_Validation_has_to_run_on__c,Shipto_Country__c,
                                           Toaster_Message__c,EOR_Condition__c,EOR__c,EOR_Fields_to_Consider__c,
                                           EOR_Refurbished_Goods__c, EOR_Second_Hand_Goods__c
                                           FROM Country_Validations__c]) {  //Action_Type__c,
            validations.put(ctry.Shipto_Country__c,ctry);
        }
        response.put('countryValidation',validations);
        return response;
    }

    @AuraEnabled
    public static Map<String,Object> getZeePicklistValues() {
        Map<String,Object> response = new Map<String,Object>();
        Map<String,Object> validations = new Map<String,Object>();
        response.put('fromCountry',getPickValues('Shipment_Order__c','Ship_From_Country__c',null));
        response.put('toCountry',getPickValues('Registrations__c','Country__c',new Map<String,Object> {'selected'=>false}));

        for(Country_Validations__c ctry : [SELECT Id,IOR_Note__c,EOR_Note__c,Refurbished_Goods__c,Second_Hand_Goods__c,
                                           Name,Condition__c,Condition_Value__c,Display_Toaster__c,
                                           Field_Validation_has_to_run_on__c,Shipto_Country__c,
                                           Toaster_Message__c,EOR_Condition__c,EOR__c,EOR_Fields_to_Consider__c,
                                           EOR_Refurbished_Goods__c, EOR_Second_Hand_Goods__c
                                           FROM Country_Validations__c]) {  //Action_Type__c,
            validations.put(ctry.Shipto_Country__c,ctry);
        }
        response.put('countryValidation',validations);
        return response;
    }

    @AuraEnabled
    public static List<Map<String,Object> > getPickValues(String object_name, String field_name,Map<String,Object> additionalKeys) {
        List<Map<String,Object> > values = new List<Map<String,Object> >();
        String[] types = new String[] {object_name};
        Schema.DescribeSobjectResult[] results = Schema.describeSObjects(types);
        for(Schema.DescribeSobjectResult res : results) {
            for (Schema.PicklistEntry entry : res.fields.getMap().get(field_name).getDescribe().getPicklistValues()) {
                if (entry.isActive()) {
                    Map<String,Object> val= new Map<String,Object> {'label'=>entry.getValue(),'value'=>entry.getValue()};
                    if(additionalKeys != null && !additionalKeys.isEmpty()) val.putAll(additionalKeys);
                    values.add(val);
                }
            }
        }
        return values;
    }

    @AuraEnabled
    public static Map<String,Object> getCPDefaults(String clientId){
        try {
            Map<String,Object> response = new Map<String,Object>();

            List<CPDefaults__c> cpdefaults = [SELECT Id,Ship_from__c,Name,currency__c,Order_Type__c,Client_Account__c,Chargeable_Weight_Units__c,Li_ion_Batteries__c,Package_Dimensions__c,Package_Weight_Units__c,Second_hand_parts__c,Service_Type__c,TecEx_to_handle_freight__c FROM CPDefaults__c WHERE Client_Account__c=: clientId AND Order_Type__c='Final Quote' LIMIT 1];
            response.put('cpdefaults',cpdefaults);

            Id recordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('PickUp').getRecordTypeId();
            //Id FinrecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Final_Destinations').getRecordTypeId();

            if(!cpdefaults.isEmpty() && String.isNotBlank(cpdefaults[0].Ship_from__c)) {
                List<Client_Address__c> pickupDefault = new List<Client_Address__c>();
                pickupDefault = [SELECT Id,RecordType.ID,Name,Address_Status__c,default__c,
                                 Comments__c,CompanyName__c,AdditionalContactNumber__c,
                                 Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,
                                 Address__c,Address2__c,City__c,Province__c,Postal_Code__c,
                                 All_Countries__c,Client__c
                                 from Client_Address__c
                                 WHERE Client__c =: clientId
                                                   AND RecordType.Id =: recordTypeId
                                                                       AND default__c = true
                                                                                        AND All_Countries__c =: cpdefaults[0].Ship_from__c
                                                                                                               LIMIT 1];
                if(pickupDefault != null && !pickupDefault.isEmpty()) {
                    response.put('pickupDefault',pickupDefault[0].Id);
                    response.put('pickupDefaultName',pickupDefault[0].Contact_Full_Name__c);
                }
            }

            /* Map<Id,Client_Address__c> finalDefaults = new Map<Id,Client_Address__c>([SELECT id,RecordType.ID,Name,Address_Status__c,default__c,Comments__c,CompanyName__c,AdditionalContactNumber__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Client__c FROM Client_Address__c WHERE Client__c =: clientId AND RecordType.Id =: FinrecordTypeId AND default__c = true ORDER BY All_Countries__c desc]);

               if(!finalDefaults.isEmpty())
               response.put('finalDefaults',finalDefaults); */

            return response;

        } catch (Exception e) {
            System.debug('Exception');
            System.debug(e.getStackTraceString());
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled
    public static Map<String,Object> insertShipmentOrder(Shipment_Order__c shipmentOrder,List<String> desinations,List<Shipment_Order_Package__c> packages, List<String> pickupAddIds,List<String> finalAddIds,String ExistingRolloutId){
        try {
            double CummActWeight=0;
            double Actweight=0;
            double CummVolWeight=0;
            double Volweight=0;
            double CummChargableWeight=0;
            double charweight=0;
            String rolloutId;
            Map<String,Object> response = new Map<String,Object>();
            List<Shipment_Order__c> shipmentList = new List<Shipment_Order__c>();
            String zeeRecordType = Schema.SObjectType.Shipment_Order__c.getRecordTypeInfosByDeveloperName().get('Zee_Cost_Estimate').getRecordTypeId();
            String tecexRecordType = Schema.SObjectType.Shipment_Order__c.getRecordTypeInfosByDeveloperName().get('Cost_Estimate').getRecordTypeId();
            boolean isZeeShipment = false;

            Account ac = [SELECT Id, RecordType.Name,(SELECT Quote_Expiry_choice_In_days__c FROM Contacts where Id=:shipmentOrder.Client_Contact_for_this_Shipment__c),Name,Shipping_Premium_Discount__c,Compliance__c,Lead_AM__c,Service_Manager__c,Vat_Team__c,Operations_manager__c,Financial_Manager__c,Financial_Controller__c,Logistics_Coordinator__c,cse_IOR__c,finance_Team__c,CDC__c,invoice_Timing__c FROM Account WHERE id =:shipmentOrder.Account__c ];

            if(desinations.size() > 1 && ExistingRolloutId == null) {
                Roll_Out__c new_roll_out = new Roll_Out__c( Client_Name__c = shipmentOrder.Account__c,
                                                            Contact_For_The_Quote__c = shipmentOrder.Client_Contact_for_this_Shipment__c,
                                                            Shipment_Value_in_USD__c = shipmentOrder.Shipment_Value_USD__c,
                                                            Destinations__c = String.join(desinations,';'),
                                                            Number_of_Cost_Estimates__c = desinations.size());
                Insert new_roll_out;
                rolloutId = new_roll_out.Id;
            }else if(ExistingRolloutId != null) {
                System.debug('ExistingRolloutId '+ExistingRolloutId);
                Roll_Out__c new_roll_out = [select Id,Client_Name__c,Contact_For_The_Quote__c,Shipment_Value_in_USD__c,Destinations__c,Number_of_Cost_Estimates__c from Roll_Out__c where ID =: ExistingRolloutId Limit 1];
                if(new_roll_out != null) {
                    rolloutId = new_roll_out.Id;
                    new_roll_out.Destinations__c = new_roll_out.Destinations__c+';'+String.join(desinations,';');
                    new_roll_out.Number_of_Cost_Estimates__c = new_roll_out.Number_of_Cost_Estimates__c+desinations.size();
                    update new_roll_out;
                }
            }
            for(String destination : desinations) {
                shipment_Order__c newShipment = shipmentOrder.clone(false,true,false,false);

                if(newShipment.Service_Type__c == 'IOR' || newShipment.Service_Type__c == 'Shipping Only') {
                    //shipmentOrder.Ship_From_Country__c = rw.ShipFrom;
                    newShipment.Destination__c = destination;
                } else{
                    newShipment.Destination__c = newShipment.Ship_From_Country__c;
                    newShipment.Ship_From_Country__c = destination;
                }

                newShipment.Shipping_Status__c = 'Cost Estimate Abandoned';
                if(ac.RecordType.Name == 'Client (E-commerce)') {
                    newShipment.RecordTypeId = zeeRecordType;
                    isZeeShipment = true;
                }
                else{
                    newShipment.RecordTypeId = tecexRecordType;
                }


                newShipment.Compliance_Team__c = ac.Compliance__c;
                newShipment.Vat_Team__c = ac.Vat_Team__c;
                newShipment.service_Manager__c = ac.Service_Manager__c;
                newShipment.Financial_Manager__c = ac.Financial_Manager__c;
                newShipment.Financial_Controller__c = ac.Financial_Controller__c;
                newShipment.Freight_co_ordinator__c = ac.Logistics_Coordinator__c;
                newShipment.Finance_Team__c = ac.finance_Team__c;
                newShipment.IOR_CSE__c = ac.cse_IOR__c;
                newShipment.CDC__c = ac.CDC__c;
                newShipment.invoice_Timing__c = newShipment.Stuck_Shipment__c ? 'Post-CCD Invoicing' : ac.invoice_Timing__c;
                newShipment.Lead_AM__c = ac.Lead_AM__c;
                newShipment.Operations_Manager__c = ac.Operations_Manager__c;
                newShipment.Quote_expiry_notification_Date__c =  System.now().addDays(Integer.valueOf(60 - ac.contacts[0].Quote_Expiry_choice_In_days__c));
                if(String.isNotBlank(rolloutId)) {
                    newShipment.Shipping_Status__c = 'Roll-Out';
                    newShipment.Roll_Out__c = rolloutId;
                }
                shipmentList.add(newShipment);
            }
            system.debug('shipmentList -->'+shipmentList);
            insert shipmentList;

            Freight__c FR = new Freight__c();
            if(Test.isRunningTest()) FR.Suggested_Supplier_Name__c = 'DHL';
			FR.RecordTypeId = isZeeShipment ? Schema.SObjectType.Freight__c.getRecordTypeInfosByDeveloperName().get('Zee').getRecordTypeId() : Schema.SObjectType.Freight__c.getRecordTypeInfosByDeveloperName().get('Tecex').getRecordTypeId();
            
            if(shipmentList.size() == 1) {
                Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();

                List<Carrier_Account__c> CarrierAccounts = [SELECT Id__c,Carrier_Name__c,Carrier_Account_Description__c,name,Account__c,Account__r.Name FROM Carrier_Account__c WHERE Account__c =:shipmentList[0].Account__c or Account__c ='0011l00000bMRDiAAO'];
                Shipment_Order__c SO1 = [SELECT Id,SupplierlU__c,Ship_From_Country__c,Account__c,Chargeable_Weight__c,Destination__c,CPA_v2_0__c FROM Shipment_Order__c WHERE Id =:shipmentList[0].Id];

                if (!finalAddIds.isEmpty() && !pickupAddIds.isEmpty()) {
                    Client_Address__c Pickupadd = [SELECT Id,Pickup_Preference__c,name,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE id =:pickupAddIds[0]];

                    Client_Address__c FinalDeladd = [SELECT Id,name,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE id =:finalAddIds[0]];

                    List<Client_Address__c> Consigneeadd = [SELECT Id,CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE Client__c =: So1.SupplierlU__c AND recordtypeid =:ConsigneerecordTypeId AND address_status__c = 'Active' AND CPA_v2_0__c=:So1.CPA_v2_0__c AND Carrier_Type__c = 'Courier' AND Document_Type__c = 'AWB' LIMIT 1];

                    List<Client_Address__c> FFConsigneeadd = [SELECT Id,CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE Client__c =: So1.SupplierlU__c AND recordtypeid = :ConsigneerecordTypeId AND address_status__c = 'Active' AND CPA_v2_0__c=:So1.CPA_v2_0__c AND Carrier_Type__c = 'Freight Forwarder' AND Document_Type__c = 'AWB' LIMIT 1];

                    FR.Pick_up_Contact_Details__c = Pickupadd.Contact_Full_Name__c;
                    FR.Ship_From_Country__c = SO1.Ship_From_Country__c;
                    FR.Ship_To__c = SO1.Destination__c;
                    FR.Client__c = SO1.Account__c;
                    FR.Shipment_Order__c = SO1.Id;
                    FR.International_Shipping_Discount_Override__c = Ac.Shipping_Premium_Discount__c;
                    FR.RecordTypeId = isZeeShipment ? Schema.SObjectType.Freight__c.getRecordTypeInfosByDeveloperName().get('Zee').getRecordTypeId() : Schema.SObjectType.Freight__c.getRecordTypeInfosByDeveloperName().get('Tecex').getRecordTypeId();
                    FR.Chargeable_weight_in_KGs_packages__c = SO1.Chargeable_Weight__c;
                    FR.Pick_up_Contact_No__c = Pickupadd.Contact_Phone_Number__c;
                    FR.Pick_Up_Contact_Email__c = Pickupadd.Contact_Email__c;
                    FR.Pick_Up_Contact_Address1__c = Pickupadd.Address__c;
                    FR.Pick_Up_Contact_Address2__c = Pickupadd.Address2__c;
                    FR.Pick_Up_Contact_City__c = Pickupadd.City__c;
                    FR.Pick_Up_Contact_Province__c = Pickupadd.Province__c;
                    FR.Pick_Up_Contact_Country__c = Pickupadd.All_Countries__c;
                    FR.Pick_Up_Contact_ZIP__c = Pickupadd.Postal_Code__c;

                    //newly added code start

                    FR.Status__c = 'Quote pending';
                    if(SO1.Chargeable_Weight__c > 100) {
                        FR.Service_type__c = 'Freight Forwarder';
                    } else{
                        FR.Service_type__c = 'Courier';
                    }

                    // Populate ShipFrom, Shipto,Consignee and Notify user Adddress
                    Fr.Ship_From_Address__c = pickupAddIds[0];
                    Fr.Ship_to_Address__c = finalAddIds[0];
                    
                    if(Pickupadd.Pickup_Preference__c != null){
                        Fr.Client_Address_Pickup_Preference__c = Pickupadd.Pickup_Preference__c;
                    }
                    
                    if(!Consigneeadd.isEmpty()) {
                        Fr.Notify_Address__c = Consigneeadd[0].id;
                    }

                    if(Consigneeadd.size() <= 0) {
                        FR.AWB_Consignee_Naming_Conventions__c = 'Address not available on supplier account';
                        FR.Con_Company__c = FinalDeladd.CompanyName__c;
                        FR.Con_Name__c = FinalDeladd.Contact_Full_Name__c;
                        FR.Con_Email__c = FinalDeladd.Contact_Email__c;
                        FR.Con_Phone__c = FinalDeladd.Contact_Phone_Number__c;
                        if(FinalDeladd.Address__c.length() >= 34) {
                            FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine1__c =FinalDeladd.Address__c;
                        }
                        if(FinalDeladd.Address2__c != null) {
                            if(FinalDeladd.Address2__c.length() >= 34) {
                                FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                            }else {
                                FR.Con_AddressLine2__c =FinalDeladd.Address2__c;
                            }
                        }
                        String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                        if(street.length() >= 34) {
                            FR.Con_Street__c =street.substring(0,34);
                        }else {
                            FR.Con_Street__c =street;
                        }

                        FR.Con_City__c = FinalDeladd.City__c;
                        FR.Con_State__c = FinalDeladd.Province__c;
                        FR.Con_Country__c = FinalDeladd.All_Countries__c;
                        FR.Con_Postal_Code__c = FinalDeladd.Postal_Code__c;
                    }
                    else if(Consigneeadd[0].Naming_Conventions__c == 'Use CPA Details as per the below') {
                        FR.AWB_Consignee_Naming_Conventions__c = Consigneeadd[0].Naming_Conventions__c;
                        FR.Con_Company__c = Consigneeadd[0].CompanyName__c;
                        FR.Con_Name__c = Consigneeadd[0].Contact_Full_Name__c;
                        FR.Con_Email__c = Consigneeadd[0].Contact_Email__c;
                        FR.Con_Phone__c = Consigneeadd[0].Contact_Phone_Number__c;
                        if(Consigneeadd[0].Address__c.length() >= 34) {
                            FR.Con_AddressLine1__c = Consigneeadd[0].Address__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine1__c = Consigneeadd[0].Address__c;
                        }
                        if(Consigneeadd[0].Address2__c != null) {
                            if(Consigneeadd[0].Address2__c.length() >= 34) {
                                FR.Con_AddressLine2__c = Consigneeadd[0].Address2__c.substring(0,34);
                            }else {
                                FR.Con_AddressLine2__c = Consigneeadd[0].Address2__c;
                            }
                        }

                        String street = Consigneeadd[0].Address__c+Consigneeadd[0].Address2__c;
                        if(street.length() >= 34) {
                            FR.Con_Street__c = street.substring(0,34);
                        }else {
                            FR.Con_Street__c =street;
                        }

                        FR.Con_City__c = Consigneeadd[0].City__c;
                        FR.Con_State__c = Consigneeadd[0].Province__c;
                        FR.Con_Country__c = Consigneeadd[0].All_Countries__c;
                        FR.Con_Postal_Code__c = Consigneeadd[0].Postal_Code__c;
                    }
                    else if(Consigneeadd[0].Naming_Conventions__c == 'Beneficial Owner c/o Final Delivery Details') {
                        FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                        FR.Con_Company__c = 'Beneficial Owner c/o '+FinalDeladd.Address__c +' c/o '+ FinalDeladd.CompanyName__c;
                        FR.Con_Name__c = FinalDeladd.Contact_Full_Name__c;
                        FR.Con_Email__c = FinalDeladd.Contact_Email__c;
                        FR.Con_Phone__c = FinalDeladd.Contact_Phone_Number__c;

                        if(FinalDeladd.Address__c.length() >= 34) {
                            FR.Con_AddressLine1__c = FinalDeladd.Address__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine1__c = FinalDeladd.Address__c;
                        }
                        if(FinalDeladd.Address2__c != null) {
                            if(FinalDeladd.Address2__c.length() >= 34) {
                                FR.Con_AddressLine2__c = FinalDeladd.Address2__c.substring(0,34);
                            }else {
                                FR.Con_AddressLine2__c = FinalDeladd.Address2__c;
                            }
                        }

                        String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                        if(street.length() >= 34) {
                            FR.Con_Street__c =street.substring(0,34);
                        }else {
                            FR.Con_Street__c = street;
                        }

                        FR.Con_City__c = FinalDeladd.City__c;
                        FR.Con_State__c = FinalDeladd.Province__c;
                        FR.Con_Country__c = FinalDeladd.All_Countries__c;
                        FR.Con_Postal_Code__c = FinalDeladd.Postal_Code__c;
                    }
                    else if(Consigneeadd[0].Naming_Conventions__c == 'Beneficial Owner c/o Use CPA Details as per Below') {
                        FR.AWB_Consignee_Naming_Conventions__c = Consigneeadd[0].Naming_Conventions__c;
                        FR.Con_Company__c='Beneficial Owner c/o ' +Consigneeadd[0].CompanyName__c+' '+Consigneeadd[0].Address__c;
                        FR.Con_Name__c = Consigneeadd[0].Contact_Full_Name__c;
                        FR.Con_Email__c = Consigneeadd[0].Contact_Email__c;
                        FR.Con_Phone__c = Consigneeadd[0].Contact_Phone_Number__c;
                        if(Consigneeadd[0].Address__c.length() >= 34) {
                            FR.Con_AddressLine1__c = Consigneeadd[0].Address__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine1__c =Consigneeadd[0].Address__c;
                        }
                        if(Consigneeadd[0].Address2__c != null) {
                            if(Consigneeadd[0].Address2__c.length() >= 34) {
                                FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c.substring(0,34);
                            }else {
                                FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c;
                            }
                        }
                        String street = Consigneeadd[0].Address__c+Consigneeadd[0].Address2__c;
                        if(street.length() >= 34) {
                            FR.Con_Street__c =street.substring(0,34);
                        }else {
                            FR.Con_Street__c =street;
                        }

                        FR.Con_City__c = Consigneeadd[0].City__c;
                        FR.Con_State__c = Consigneeadd[0].Province__c;
                        FR.Con_Country__c = Consigneeadd[0].All_Countries__c;
                        FR.Con_Postal_Code__c = Consigneeadd[0].Postal_Code__c;

                    }
                    else if(Consigneeadd[0].Naming_Conventions__c == 'Client c/o CPA Details as per Below') {
                        FR.AWB_Consignee_Naming_Conventions__c = Consigneeadd[0].Naming_Conventions__c;
                        FR.Con_Company__c = Ac.Name + ' c/o ' +Consigneeadd[0].CompanyName__c;
                        FR.Con_Name__c = Consigneeadd[0].Contact_Full_Name__c;
                        FR.Con_Email__c = Consigneeadd[0].Contact_Email__c;
                        FR.Con_Phone__c = Consigneeadd[0].Contact_Phone_Number__c;

                        if(Consigneeadd[0].Address__c.length() >= 34) {
                            FR.Con_AddressLine1__c =Consigneeadd[0].Address__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine1__c =Consigneeadd[0].Address__c;
                        }

                        if (Consigneeadd[0].Address2__c != null) {
                            if(Consigneeadd[0].Address2__c.length() >= 34) {
                                FR.Con_AddressLine2__c = Consigneeadd[0].Address2__c.substring(0,34);
                            }else {
                                FR.Con_AddressLine2__c = Consigneeadd[0].Address2__c;
                            }
                        }

                        String street = Consigneeadd[0].Address__c+Consigneeadd[0].Address2__c;
                        if(street.length() >= 34) {
                            FR.Con_Street__c =street.substring(0,34);
                        }else {
                            FR.Con_Street__c =street;
                        }
                        FR.Con_City__c = Consigneeadd[0].City__c;
                        FR.Con_State__c = Consigneeadd[0].Province__c;
                        FR.Con_Country__c = Consigneeadd[0].All_Countries__c;
                        FR.Con_Postal_Code__c = Consigneeadd[0].Postal_Code__c;

                    }
                    else if(Consigneeadd[0].Naming_Conventions__c == 'CPA c/o Final Delivery Details' || Consigneeadd[0].Naming_Conventions__c == 'CPA Final Delivery Details') {
                        FR.AWB_Consignee_Naming_Conventions__c = Consigneeadd[0].Naming_Conventions__c;
                        FR.Con_Company__c = Consigneeadd[0].CompanyName__c + (Consigneeadd[0].Naming_Conventions__c == 'CPA Final Delivery Details' ? ' ' : ' c/o ' ) + FinalDeladd.CompanyName__c;
                        FR.Con_Name__c = FinalDeladd.Contact_Full_Name__c;
                        FR.Con_Email__c = FinalDeladd.Contact_Email__c;
                        FR.Con_Phone__c = FinalDeladd.Contact_Phone_Number__c;
                        if(FinalDeladd.Address__c.length() >= 34) {
                            FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine1__c =FinalDeladd.Address__c;
                        }
                        if (FinalDeladd.Address2__c != null) {
                            if(FinalDeladd.Address2__c.length() >= 34) {
                                FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                            }else {
                                FR.Con_AddressLine2__c =FinalDeladd.Address2__c;
                            }
                        }

                        String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                        if(street.length() >= 34) {
                            FR.Con_Street__c =street.substring(0,34);
                        }else {
                            FR.Con_Street__c =street;
                        }
                        FR.Con_City__c=FinalDeladd.City__c;
                        FR.Con_State__c=FinalDeladd.Province__c;
                        FR.Con_Country__c=FinalDeladd.All_Countries__c;
                        FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                    }
                    else if(Consigneeadd[0].Naming_Conventions__c == 'TecEx c/o Final Delivery Company') {
                        FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                        FR.Con_Company__c= 'TecEx c/o '+ FinalDeladd.CompanyName__c;
                        FR.Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                        FR.Con_Email__c=FinalDeladd.Contact_Email__c;
                        FR.Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                        if(FinalDeladd.Address__c.length() >= 34) {
                            FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine1__c =FinalDeladd.Address__c;
                        }

                        if (FinalDeladd.Address2__c != null) {
                            if(FinalDeladd.Address2__c.length() >= 34) {
                                FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                            }else {
                                FR.Con_AddressLine2__c =FinalDeladd.Address2__c;
                            }
                        }

                        String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                        if(street.length() >= 34) {
                            FR.Con_Street__c =street.substring(0,34);
                        }else {
                            FR.Con_Street__c =street;
                        }
                        FR.Con_City__c=FinalDeladd.City__c;
                        FR.Con_State__c=FinalDeladd.Province__c;
                        FR.Con_Country__c=FinalDeladd.All_Countries__c;
                        FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                    }
                    else if(Consigneeadd[0].Naming_Conventions__c == 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details'){
                        FR.AWB_Consignee_Naming_Conventions__c = Consigneeadd[0].Naming_Conventions__c;
                        FR.Con_Company__c= 'VAT Claiming Entity (Tax#) c/o ' + FinalDeladd.CompanyName__c;
                        FR.Con_Name__c = FinalDeladd.Contact_Full_Name__c;
                        FR.Con_Email__c = FinalDeladd.Contact_Email__c;
                        FR.Con_Phone__c = FinalDeladd.Contact_Phone_Number__c;
                        if(FinalDeladd.Address__c.length() >= 34) {
                            FR.Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine1__c =FinalDeladd.Address__c;
                        }
                        if (FinalDeladd.Address2__c != null) {
                            if(FinalDeladd.Address2__c.length() >= 34) {
                                FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                            }else {
                                FR.Con_AddressLine2__c =FinalDeladd.Address2__c;
                            }
                        }

                        String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                        if(street.length() >= 34) {
                            FR.Con_Street__c =street.substring(0,34);
                        }else {
                            FR.Con_Street__c =street;
                        }
                        FR.Con_City__c=FinalDeladd.City__c;
                        FR.Con_State__c=FinalDeladd.Province__c;
                        FR.Con_Country__c=FinalDeladd.All_Countries__c;
                        FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                    }
                    else if(Consigneeadd[0].Naming_Conventions__c == 'Use Final Delivery Details') {
                        FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                        FR.Con_Company__c=  FinalDeladd.CompanyName__c;
                        FR.Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                        FR.Con_Email__c=FinalDeladd.Contact_Email__c;
                        FR.Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                        if(FinalDeladd.Address__c.length() >= 34) {
                            FR.Con_AddressLine1__c = FinalDeladd.Address__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine1__c = FinalDeladd.Address__c;
                        }
                        if (FinalDeladd.Address2__c != null) {
                            if(FinalDeladd.Address2__c.length() >= 34) {
                                FR.Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                            }else {
                                FR.Con_AddressLine2__c =FinalDeladd.Address2__c;
                            }
                        }

                        String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                        if(street.length() >= 34) {
                            FR.Con_Street__c =street.substring(0,34);
                        }else {
                            FR.Con_Street__c =street;
                        }
                        FR.Con_City__c=FinalDeladd.City__c;
                        FR.Con_State__c=FinalDeladd.Province__c;
                        FR.Con_Country__c=FinalDeladd.All_Countries__c;
                        FR.Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                    }
                    else if(Consigneeadd[0].Naming_Conventions__c == 'VAT Claiming Entity c/o with CPA details below') {
                        FR.AWB_Consignee_Naming_Conventions__c=Consigneeadd[0].Naming_Conventions__c;
                        FR.Con_Company__c='VAT Claiming Entity c/o ' +Consigneeadd[0].CompanyName__c;
                        FR.Con_Name__c=Consigneeadd[0].Contact_Full_Name__c;
                        FR.Con_Email__c=Consigneeadd[0].Contact_Email__c;
                        FR.Con_Phone__c=Consigneeadd[0].Contact_Phone_Number__c;
                        if(Consigneeadd[0].Address__c.length() >= 34) {
                            FR.Con_AddressLine1__c =Consigneeadd[0].Address__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine1__c =Consigneeadd[0].Address__c;
                        }
                        if (Consigneeadd[0].Address2__c != null) {
                            if(Consigneeadd[0].Address2__c.length() >= 34) {
                                FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c.substring(0,34);
                            }else {
                                FR.Con_AddressLine2__c =Consigneeadd[0].Address2__c;
                            }
                        }

                        String street = Consigneeadd[0].Address__c+Consigneeadd[0].Address2__c;
                        if(street.length() >= 34) {
                            FR.Con_Street__c =street.substring(0,34);
                        }else {
                            FR.Con_Street__c =street;
                        }
                        FR.Con_City__c=Consigneeadd[0].City__c;
                        FR.Con_State__c=Consigneeadd[0].Province__c;
                        FR.Con_Country__c=Consigneeadd[0].All_Countries__c;
                        FR.Con_Postal_Code__c=Consigneeadd[0].Postal_Code__c;

                    }
                    if(!FFConsigneeadd.isEmpty()) {
                        Fr.FF_Consignee_Address__c = FFConsigneeadd[0].id;
                    }

                    if(FFConsigneeadd.size() <= 0) {
                        FR.FF_AWB_Consignee_Naming_Conventions__c='Address not available on supplier account';
                        FR.FF_Con_Company__c=FinalDeladd.CompanyName__c;
                        FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                        FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                        FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                        if(FinalDeladd.Address__c.length() >= 34) {
                            FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);
                        }else {
                            FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;
                        }
                        if (FinalDeladd.Address2__c != null) {
                            if(FinalDeladd.Address2__c.length() >= 34) {
                                FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                            }else {
                                FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;
                            }
                        }
                        String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                        if(street.length() >= 34) {
                            FR.FF_Con_Street__c =street.substring(0,34);
                        }else {
                            FR.FF_Con_Street__c =street;
                        }
                        FR.FF_Con_City__c=FinalDeladd.City__c;
                        FR.FF_Con_State__c=FinalDeladd.Province__c;
                        FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                        FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                    }
                    else if(FFConsigneeadd[0].Naming_Conventions__c == 'Use CPA Details as per the below') {
                        FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                        FR.FF_Con_Company__c=FFConsigneeadd[0].CompanyName__c;
                        FR.FF_Con_Name__c=FFConsigneeadd[0].Contact_Full_Name__c;
                        FR.FF_Con_Email__c=FFConsigneeadd[0].Contact_Email__c;
                        FR.FF_Con_Phone__c=FFConsigneeadd[0].Contact_Phone_Number__c;
                        if(FFConsigneeadd[0].Address__c.length() >= 34) {
                            FR.Con_AddressLine1__c = FFConsigneeadd[0].Address__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine1__c =FFConsigneeadd[0].Address__c;
                        }
                        if (FFConsigneeadd[0].Address2__c != null) {
                            if(FFConsigneeadd[0].Address2__c.length() >= 34) {
                                FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c.substring(0,34);
                            }else {
                                FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c;
                            }
                        }

                        String street = FFConsigneeadd[0].Address__c+FFConsigneeadd[0].Address2__c;
                        if(street.length() >= 34) {
                            FR.FF_Con_Street__c =street.substring(0,34);
                        }else {
                            FR.FF_Con_Street__c =street;
                        }
                        FR.FF_Con_City__c=FFConsigneeadd[0].City__c;
                        FR.FF_Con_State__c=FFConsigneeadd[0].Province__c;
                        FR.FF_Con_Country__c=FFConsigneeadd[0].All_Countries__c;
                        FR.FF_Con_Postal_Code__c=FFConsigneeadd[0].Postal_Code__c;
                    }
                    else if(FFConsigneeadd[0].Naming_Conventions__c == 'Beneficial Owner c/o Final Delivery Details') {
                        FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                        FR.FF_Con_Company__c= 'Beneficial Owner c/o '+FinalDeladd.Address__c +' c/o '+ FinalDeladd.CompanyName__c;
                        FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                        FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                        FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                        if(FinalDeladd.Address__c.length() >= 34) {
                            FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);
                        }else {
                            FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;
                        }
                        if (FinalDeladd.Address2__c != null) {
                            if(FinalDeladd.Address2__c.length() >= 34) {
                                FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                            }else {
                                FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;
                            }
                        }

                        String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                        if(street.length() >= 34) {
                            FR.FF_Con_Street__c =street.substring(0,34);
                        }else {
                            FR.FF_Con_Street__c =street;
                        }
                        FR.FF_Con_City__c=FinalDeladd.City__c;
                        FR.FF_Con_State__c=FinalDeladd.Province__c;
                        FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                        FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                    }
                    else if(FFConsigneeadd[0].Naming_Conventions__c == 'Beneficial Owner c/o Use CPA Details as per Below') {
                        FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                        FR.FF_Con_Company__c='Beneficial Owner c/o ' +FFConsigneeadd[0].CompanyName__c+' '+FFConsigneeadd[0].Address__c;
                        FR.FF_Con_Name__c=FFConsigneeadd[0].Contact_Full_Name__c;
                        FR.FF_Con_Email__c=FFConsigneeadd[0].Contact_Email__c;
                        FR.FF_Con_Phone__c=FFConsigneeadd[0].Contact_Phone_Number__c;
                        if(FFConsigneeadd[0].Address__c.length() >= 34) {
                            FR.FF_Con_AddressLine1__c =FFConsigneeadd[0].Address__c.substring(0,34);
                        }else {
                            FR.FF_Con_AddressLine1__c =FFConsigneeadd[0].Address__c;
                        }
                        if (FFConsigneeadd[0].Address2__c != null) {
                            if(FFConsigneeadd[0].Address2__c.length() >= 34) {
                                FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c.substring(0,34);
                            }else {
                                FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c;
                            }
                        }
                        String street = FFConsigneeadd[0].Address__c+FFConsigneeadd[0].Address2__c;
                        if(street.length() >= 34) {
                            FR.FF_Con_Street__c =street.substring(0,34);
                        }else {
                            FR.FF_Con_Street__c =street;
                        }
                        FR.FF_Con_City__c=FFConsigneeadd[0].City__c;
                        FR.FF_Con_State__c=FFConsigneeadd[0].Province__c;
                        FR.FF_Con_Country__c=FFConsigneeadd[0].All_Countries__c;
                        FR.FF_Con_Postal_Code__c=FFConsigneeadd[0].Postal_Code__c;

                    }
                    else if(FFConsigneeadd[0].Naming_Conventions__c == 'Client c/o CPA Details as per Below') {
                        FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                        FR.FF_Con_Company__c=Ac.Name + ' c/o ' +FFConsigneeadd[0].CompanyName__c;
                        FR.FF_Con_Name__c=FFConsigneeadd[0].Contact_Full_Name__c;
                        FR.FF_Con_Email__c=FFConsigneeadd[0].Contact_Email__c;
                        FR.FF_Con_Phone__c=FFConsigneeadd[0].Contact_Phone_Number__c;
                        if(FFConsigneeadd[0].Address__c.length() >= 34) {
                            FR.FF_Con_AddressLine1__c = FFConsigneeadd[0].Address__c.substring(0,34);
                        }else {
                            FR.FF_Con_AddressLine1__c = FFConsigneeadd[0].Address__c;
                        }
                        if (FFConsigneeadd[0].Address2__c != null) {
                            if(FFConsigneeadd[0].Address2__c.length() >= 34) {
                                FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c.substring(0,34);
                            }else {
                                FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c;
                            }
                        }

                        String street = FFConsigneeadd[0].Address__c+FFConsigneeadd[0].Address2__c;
                        if(street.length() >= 34) {
                            FR.FF_Con_Street__c =street.substring(0,34);
                        }else {
                            FR.FF_Con_Street__c =street;
                        }
                        FR.FF_Con_City__c=FFConsigneeadd[0].City__c;
                        FR.FF_Con_State__c=FFConsigneeadd[0].Province__c;
                        FR.FF_Con_Country__c=FFConsigneeadd[0].All_Countries__c;
                        FR.FF_Con_Postal_Code__c=FFConsigneeadd[0].Postal_Code__c;

                    }
                    else if(FFConsigneeadd[0].Naming_Conventions__c == 'CPA c/o Final Delivery Details' || FFConsigneeadd[0].Naming_Conventions__c == 'CPA Final Delivery Details') {
                        FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                        FR.FF_Con_Company__c = FFConsigneeadd[0].CompanyName__c + (FFConsigneeadd[0].Naming_Conventions__c == 'CPA Final Delivery Details' ? ' ' : ' c/o ' ) + FinalDeladd.CompanyName__c;
						FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                        FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                        FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                        if(FinalDeladd.Address__c.length() >= 34) {
                            FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);
                        }else {
                            FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;
                        }
                        if (FinalDeladd.Address2__c != null) {
                            if(FinalDeladd.Address2__c.length() >= 34) {
                                FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                            }else {
                                FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;
                            }
                        }

                        String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                        if(street.length() >= 34) {
                            FR.FF_Con_Street__c =street.substring(0,34);
                        }else {
                            FR.FF_Con_Street__c =street;
                        }

                        FR.FF_Con_City__c=FinalDeladd.City__c;
                        FR.FF_Con_State__c=FinalDeladd.Province__c;
                        FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                        FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                    }
                    else if(FFConsigneeadd[0].Naming_Conventions__c == 'TecEx c/o Final Delivery Company') {
                        FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                        FR.FF_Con_Company__c= 'TecEx c/o '+ FinalDeladd.CompanyName__c;
                        FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                        FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                        FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                        if(FinalDeladd.Address__c.length() >= 34) {
                            FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);
                        }else {
                            FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;
                        }
                        if (FinalDeladd.Address2__c != null) {
                            if(FinalDeladd.Address2__c.length() >= 34) {
                                FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                            }else {
                                FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;
                            }
                        }

                        String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                        if(street.length() >= 34) {
                            FR.FF_Con_Street__c =street.substring(0,34);
                        }else {
                            FR.FF_Con_Street__c =street;
                        }
                        FR.FF_Con_City__c=FinalDeladd.City__c;
                        FR.FF_Con_State__c=FinalDeladd.Province__c;
                        FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                        FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                    }
                    else if(FFConsigneeadd[0].Naming_Conventions__c == 'Use Final Delivery Details') {
                        FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                        FR.FF_Con_Company__c=  FinalDeladd.CompanyName__c;
                        FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                        FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                        FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                        if(FinalDeladd.Address__c.length() >= 34) {
                            FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);
                        }else {
                            FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;
                        }
                        if (FinalDeladd.Address2__c != null) {
                            if(FinalDeladd.Address2__c.length() >= 34) {
                                FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                            }else {
                                FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;
                            }
                        }

                        String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                        if(street.length() >= 34) {
                            FR.FF_Con_Street__c =street.substring(0,34);
                        }else {
                            FR.FF_Con_Street__c =street;
                        }

                        FR.FF_Con_City__c=FinalDeladd.City__c;
                        FR.FF_Con_State__c=FinalDeladd.Province__c;
                        FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                        FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                    }
                    else if(FFConsigneeadd[0].Naming_Conventions__c == 'VAT Claiming Entity c/o with CPA details below') {
                        FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                        FR.FF_Con_Company__c='VAT Claiming Entity c/o ' +FFConsigneeadd[0].CompanyName__c;
                        FR.FF_Con_Name__c=FFConsigneeadd[0].Contact_Full_Name__c;
                        FR.FF_Con_Email__c=FFConsigneeadd[0].Contact_Email__c;
                        FR.FF_Con_Phone__c=FFConsigneeadd[0].Contact_Phone_Number__c;
                        if(FFConsigneeadd[0].Address__c.length() >= 34) {
                            FR.FF_Con_AddressLine1__c =FFConsigneeadd[0].Address__c.substring(0,34);
                        }else {
                            FR.FF_Con_AddressLine1__c =FFConsigneeadd[0].Address__c;
                        }
                        if (FFConsigneeadd[0].Address2__c != null) {
                            if(FFConsigneeadd[0].Address2__c.length() >= 34) {
                                FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c.substring(0,34);
                            }else {
                                FR.FF_Con_AddressLine2__c =FFConsigneeadd[0].Address2__c;
                            }
                        }

                        String street = FFConsigneeadd[0].Address__c+FFConsigneeadd[0].Address2__c;
                        if(street.length() >= 34) {
                            FR.FF_Con_Street__c =street.substring(0,34);
                        }else {
                            FR.FF_Con_Street__c =street;
                        }
                        FR.FF_Con_City__c=FFConsigneeadd[0].City__c;
                        FR.FF_Con_State__c=FFConsigneeadd[0].Province__c;
                        FR.FF_Con_Country__c=FFConsigneeadd[0].All_Countries__c;
                        FR.FF_Con_Postal_Code__c=FFConsigneeadd[0].Postal_Code__c;

                    }
                    else if(FFConsigneeadd[0].Naming_Conventions__c == 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details'){
                        FR.FF_AWB_Consignee_Naming_Conventions__c=FFConsigneeadd[0].Naming_Conventions__c;
                        FR.FF_Con_Company__c= 'VAT Claiming Entity (Tax#) c/o '+ FinalDeladd.CompanyName__c;
                        FR.FF_Con_Name__c=FinalDeladd.Contact_Full_Name__c;
                        FR.FF_Con_Email__c=FinalDeladd.Contact_Email__c;
                        FR.FF_Con_Phone__c=FinalDeladd.Contact_Phone_Number__c;
                        if(FinalDeladd.Address__c.length() >= 34) {
                            FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c.substring(0,34);
                        }else {
                            FR.FF_Con_AddressLine1__c =FinalDeladd.Address__c;
                        }
                        if (FinalDeladd.Address2__c != null) {
                            if(FinalDeladd.Address2__c.length() >= 34) {
                                FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c.substring(0,34);
                            }else {
                                FR.FF_Con_AddressLine2__c =FinalDeladd.Address2__c;
                            }
                        }

                        String street = FinalDeladd.Address__c+FinalDeladd.Address2__c;
                        if(street.length() >= 34) {
                            FR.FF_Con_Street__c =street.substring(0,34);
                        }else {
                            FR.FF_Con_Street__c =street;
                        }
                        FR.FF_Con_City__c=FinalDeladd.City__c;
                        FR.FF_Con_State__c=FinalDeladd.Province__c;
                        FR.FF_Con_Country__c=FinalDeladd.All_Countries__c;
                        FR.FF_Con_Postal_Code__c=FinalDeladd.Postal_Code__c;
                    }
                    Insert FR;
                }
                else if(finalAddIds.isEmpty() && !pickupAddIds.isEmpty()) {
                    Client_Address__c Pickupadd = [SELECT Id,Pickup_Preference__c,name,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE Id =:pickupAddIds[0]];

                    Client_Address__c Consigneeadd = [SELECT Id,Default_All_Countries__c,Default_Postal_Code__c,
                                                      Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,
                                                      Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,
                                                      Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,
                                                      CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,
                                                      Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,
                                                      CompanyName__c,Address__c,Address2__c,City__c,Province__c,
                                                      Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE Client__c =: So1.SupplierlU__c AND recordtypeid = :ConsigneerecordTypeId AND address_status__c = 'Active' AND CPA_v2_0__c=:So1.CPA_v2_0__c AND Carrier_Type__c = 'Courier' AND Document_Type__C = 'AWB' LIMIT 1];

                    Client_Address__c FF_Consigneeadd = [SELECT Id,Default_All_Countries__c,Default_Postal_Code__c,
                                                         Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,
                                                         Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,
                                                         Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,
                                                         CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,
                                                         Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,
                                                         CompanyName__c,Address__c,Address2__c,City__c,Province__c,
                                                         Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE Client__c =: So1.SupplierlU__c AND recordtypeid = :ConsigneerecordTypeId AND address_status__c = 'Active' AND CPA_v2_0__c=:So1.CPA_v2_0__c AND Carrier_Type__c = 'Freight Forwarder' AND Document_Type__C = 'AWB' LIMIT 1];

                    FR.Pick_up_Contact_No__c = Pickupadd.Contact_Phone_Number__c;
                    FR.Ship_From_Country__c = SO1.Ship_From_Country__c;
                    FR.Ship_To__c = SO1.Destination__c;
                    FR.Client__c = SO1.Account__c;
                    Fr.Shipment_Order__c = SO1.Id;
                    Fr.International_Shipping_Discount_Override__c = Ac.Shipping_Premium_Discount__c;

                    Fr.Chargeable_weight_in_KGs_packages__c = SO1.Chargeable_Weight__c;
                    FR.Pick_up_Contact_No__c = Pickupadd.Contact_Phone_Number__c;
                    FR.Pick_Up_Contact_Email__c = Pickupadd.Contact_Email__c;
                    FR.Pick_Up_Contact_Address1__c = Pickupadd.Address__c;
                    FR.Pick_Up_Contact_Address2__c = Pickupadd.Address2__c;
                    FR.Pick_Up_Contact_City__c = Pickupadd.City__c;
                    FR.Pick_Up_Contact_Province__c = Pickupadd.Province__c;
                    FR.Pick_Up_Contact_Country__c = Pickupadd.All_Countries__c;
                    FR.Pick_Up_Contact_ZIP__c = Pickupadd.Postal_Code__c;
                    Fr.Ship_From_Address__c = Pickupadd.Id;
                    Fr.Notify_Address__C = Consigneeadd.id;
                    FR.AWB_Consignee_Naming_Conventions__c = Consigneeadd.Naming_Conventions__c;
                    FR.Con_Company__c = Consigneeadd.Default_CompanyName__c;
                    FR.Con_Name__c = Consigneeadd.Default_Contact_Full_Name__c;
                    FR.Con_Email__c = Consigneeadd.Default_Contact_Email__c;
                    FR.Con_Phone__c = Consigneeadd.Default_Contact_Phone_Number__c;
                    
                     
                    if(Pickupadd.Pickup_Preference__c != null){
                        Fr.Client_Address_Pickup_Preference__c = Pickupadd.Pickup_Preference__c;
                    }
                    
                    
                    if(Consigneeadd.Default_Address__c != null) {
                        if(Consigneeadd.Default_Address__c.length() >= 34) {
                            FR.Con_AddressLine1__c = Consigneeadd.Default_Address__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine1__c = Consigneeadd.Default_Address__c;
                        }
                    }
                    if (Consigneeadd.Default_Address2__c != null) {
                        if(Consigneeadd.Default_Address2__c.length() >= 34) {
                            FR.Con_AddressLine2__c = Consigneeadd.Default_Address2__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine2__c = Consigneeadd.Default_Address2__c;
                        }
                    }

                    String street = Consigneeadd.Default_Address__c+Consigneeadd.Default_Address2__c;
                    if(street.length() >= 34) {
                        FR.Con_Street__c =street.substring(0,34);
                    }else {
                        FR.Con_Street__c =street;
                    }

                    FR.Con_City__c = Consigneeadd.Default_City__c;
                    FR.Con_State__c = Consigneeadd.Default_Province__c;
                    FR.Con_Country__c = Consigneeadd.Default_All_Countries__c;
                    FR.Con_Postal_Code__c = Consigneeadd.Default_Postal_Code__c;
                    Fr.FF_Consignee_Address__c = FF_Consigneeadd.id;
                    FR.FF_AWB_Consignee_Naming_Conventions__c = FF_Consigneeadd.Naming_Conventions__c;
                    FR.FF_Con_Company__c = FF_Consigneeadd.Default_CompanyName__c;
                    FR.FF_Con_Name__c = FF_Consigneeadd.Default_Contact_Full_Name__c;
                    FR.FF_Con_Email__c = FF_Consigneeadd.Default_Contact_Email__c;
                    FR.FF_Con_Phone__c = FF_Consigneeadd.Default_Contact_Phone_Number__c;

                    if(FF_Consigneeadd.Default_Address__c != null) {
                        if(FF_Consigneeadd.Default_Address__c.length() >= 34) {
                            FR.FF_Con_AddressLine1__c =FF_Consigneeadd.Default_Address__c.substring(0,34);
                        }else {
                            FR.FF_Con_AddressLine1__c =FF_Consigneeadd.Default_Address__c;
                        }
                    }
                    if (FF_Consigneeadd.Default_Address2__c != null) {
                        if(FF_Consigneeadd.Default_Address2__c.length() >= 34) {
                            FR.FF_Con_AddressLine2__c =FF_Consigneeadd.Default_Address2__c.substring(0,34);
                        }else {
                            FR.FF_Con_AddressLine2__c =FF_Consigneeadd.Default_Address2__c;
                        }
                    }

                    String FFstreet = FF_Consigneeadd.Default_Address__c+FF_Consigneeadd.Default_Address2__c;
                    if(FFstreet.length() >= 34) {
                        FR.FF_Con_Street__c =FFstreet.substring(0,34);
                    }else {
                        FR.FF_Con_Street__c =FFstreet;
                    }

                    FR.FF_Con_City__c = FF_Consigneeadd.Default_City__c;
                    FR.FF_Con_State__c = FF_Consigneeadd.Default_Province__c;
                    FR.FF_Con_Country__c = FF_Consigneeadd.Default_All_Countries__c;
                    FR.FF_Con_Postal_Code__c = FF_Consigneeadd.Default_Postal_Code__c;
                    Insert FR;
                }
                else if(!finalAddIds.isEmpty() && pickupAddIds.isEmpty()) {
                    Client_Address__c Pickupadd = new Client_Address__c();
                    Client_Address__c[] Pickupadd1 = [SELECT Id,name,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE All_Countries__c = :SO1.Ship_From_Country__c AND Document_Type__c  = 'Default' AND RecordType.Name = 'PickUp' LIMIT 1];
                    if (Pickupadd1.size() > 0)
                        Pickupadd= Pickupadd1[0];
                    Client_Address__c Consigneeadd = [SELECT Id,Default_All_Countries__c,Default_Postal_Code__c,Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE Client__c =: So1.SupplierlU__c AND recordtypeid = :ConsigneerecordTypeId AND address_status__c = 'Active' AND CPA_v2_0__c=:So1.CPA_v2_0__c AND Carrier_Type__c = 'Courier' AND Document_Type__C = 'AWB' LIMIT 1];

                    Client_Address__c FF_Consigneeadd = [SELECT Id,Default_All_Countries__c,Default_Postal_Code__c,Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE Client__c =: So1.SupplierlU__c AND recordtypeid = :ConsigneerecordTypeId AND address_status__c = 'Active' AND CPA_v2_0__c=:So1.CPA_v2_0__c AND Carrier_Type__c = 'Freight Forwarder' AND Document_Type__C = 'AWB' LIMIT 1];

                    FR.Pick_up_Contact_Details__c = Pickupadd.Contact_Full_Name__c;
                    FR.Ship_From_Country__c = SO1.Ship_From_Country__c;
                    FR.Ship_To__c = SO1.Destination__c;
                    FR.Client__c = SO1.Account__c;
                    Fr.Shipment_Order__c = SO1.Id;
                    Fr.International_Shipping_Discount_Override__c = Ac.Shipping_Premium_Discount__c;
                    Fr.Chargeable_weight_in_KGs_packages__c = SO1.Chargeable_Weight__c;
                    FR.Pick_up_Contact_No__c = Pickupadd.Contact_Phone_Number__c;
                    FR.Pick_Up_Contact_Email__c = Pickupadd.Contact_Email__c;
                    FR.Pick_Up_Contact_Address1__c = Pickupadd.Address__c;
                    FR.Pick_Up_Contact_Address2__c = Pickupadd.Address2__c;
                    FR.Pick_Up_Contact_City__c = Pickupadd.City__c;
                    FR.Pick_Up_Contact_Province__c = Pickupadd.Province__c;
                    FR.Pick_Up_Contact_Country__c = Pickupadd.All_Countries__c;
                    FR.Pick_Up_Contact_ZIP__c = Pickupadd.Postal_Code__c;
                    Fr.Ship_From_Address__c = Pickupadd.Id;
                    Fr.Ship_to_Address__c = finalAddIds[0];
                    Fr.Notify_Address__C = Consigneeadd.Id;

                    FR.AWB_Consignee_Naming_Conventions__c = Consigneeadd.Naming_Conventions__c;
                    FR.Con_Company__c = Consigneeadd.Default_CompanyName__c;
                    FR.Con_Name__c = Consigneeadd.Default_Contact_Full_Name__c;
                    FR.Con_Email__c = Consigneeadd.Default_Contact_Email__c;
                    FR.Con_Phone__c = Consigneeadd.Default_Contact_Phone_Number__c;
                    if(Consigneeadd.Default_Address__c != null) {
                        if(Consigneeadd.Default_Address__c.length() >= 34) {
                            FR.Con_AddressLine1__c =Consigneeadd.Default_Address__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine1__c =Consigneeadd.Default_Address__c;
                        }
                    }
                    if (Consigneeadd.Default_Address2__c != null) {
                        if(Consigneeadd.Default_Address2__c.length() >= 34) {
                            FR.Con_AddressLine2__c =Consigneeadd.Default_Address2__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine2__c =Consigneeadd.Default_Address2__c;
                        }
                    }

                    String street = Consigneeadd.Default_Address__c+Consigneeadd.Default_Address2__c;
                    if(street.length() >= 34) {
                        FR.Con_Street__c =street.substring(0,34);
                    }else {
                        FR.Con_Street__c =street;
                    }

                    FR.Con_City__c = Consigneeadd.Default_City__c;
                    FR.Con_State__c = Consigneeadd.Default_Province__c;
                    FR.Con_Country__c = Consigneeadd.Default_All_Countries__c;
                    FR.Con_Postal_Code__c = Consigneeadd.Default_Postal_Code__c;
                    Fr.FF_Consignee_Address__c = FF_Consigneeadd.id;

                    FR.FF_AWB_Consignee_Naming_Conventions__c = FF_Consigneeadd.Naming_Conventions__c;
                    FR.FF_Con_Company__c = FF_Consigneeadd.Default_CompanyName__c;
                    FR.FF_Con_Name__c = FF_Consigneeadd.Default_Contact_Full_Name__c;
                    FR.FF_Con_Email__c = FF_Consigneeadd.Default_Contact_Email__c;
                    FR.FF_Con_Phone__c = FF_Consigneeadd.Default_Contact_Phone_Number__c;
                    if(FF_Consigneeadd.Default_Address__c != null) {
                        if(FF_Consigneeadd.Default_Address__c.length() >= 34) {
                            FR.Con_AddressLine1__c =FF_Consigneeadd.Default_Address__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine1__c =FF_Consigneeadd.Default_Address__c;
                        }
                    }
                    if (FF_Consigneeadd.Default_Address2__c != null) {
                        if(FF_Consigneeadd.Default_Address2__c.length() >= 34) {
                            FR.Con_AddressLine2__c =FF_Consigneeadd.Default_Address2__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine2__c =FF_Consigneeadd.Default_Address2__c;
                        }
                    }

                    String FF_street = FF_Consigneeadd.Default_Address__c+FF_Consigneeadd.Default_Address2__c;
                    if(FF_street.length() >= 34) {
                        FR.FF_Con_Street__c =FF_street.substring(0,34);
                    }else {
                        FR.FF_Con_Street__c =FF_street;
                    }

                    FR.FF_Con_City__c = FF_Consigneeadd.Default_City__c;
                    FR.FF_Con_State__c = FF_Consigneeadd.Default_Province__c;
                    FR.FF_Con_Country__c = FF_Consigneeadd.Default_All_Countries__c;
                    FR.FF_Con_Postal_Code__c = FF_Consigneeadd.Default_Postal_Code__c;

                    Insert FR;
                }
                else if(finalAddIds.isEmpty() && pickupAddIds.isEmpty()) {
                    Client_Address__c Pickupadd = new Client_Address__c();
                    Client_Address__c[] Pickupadd1 = [SELECT Id,name,CaseId__c,Contact_Full_Name__c,Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE All_Countries__c = :SO1.Ship_From_Country__c AND Document_Type__c  = 'Default' AND RecordType.Name = 'PickUp' LIMIT 1];
                    if (Pickupadd1.size() > 0)
                        Pickupadd= Pickupadd1[0];
                    System.debug('So1.SupplierlU__c '+So1.SupplierlU__c);
                    System.debug('ConsigneerecordTypeId '+ConsigneerecordTypeId);
                    System.debug('So1.CPA_v2_0__c '+So1.CPA_v2_0__c);
                    Client_Address__c Consigneeadd = [SELECT Id,Default_All_Countries__c,Default_Postal_Code__c,
                                                      Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,
                                                      Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,
                                                      Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,
                                                      CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,
                                                      Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,
                                                      CompanyName__c,Address__c,Address2__c,City__c,Province__c,
                                                      Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE Client__c =: So1.SupplierlU__c AND recordtypeid = :ConsigneerecordTypeId AND address_status__c = 'Active' AND CPA_v2_0__c=:So1.CPA_v2_0__c AND Carrier_Type__c = 'Courier' AND Document_Type__c = 'AWB' LIMIT 1];

                    Client_Address__c FF_Consigneeadd = [SELECT Id,Default_All_Countries__c,Default_Postal_Code__c,
                                                         Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,
                                                         Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,
                                                         Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,
                                                         CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,
                                                         Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,
                                                         CompanyName__c,Address__c,Address2__c,City__c,Province__c,Postal_Code__c,All_Countries__c,Comments__c FROM Client_Address__c WHERE Client__c =: So1.SupplierlU__c AND recordtypeid = :ConsigneerecordTypeId AND address_status__c = 'Active' AND CPA_v2_0__c=:So1.CPA_v2_0__c AND Carrier_Type__c = 'Freight Forwarder' AND Document_Type__C = 'AWB' LIMIT 1];

                    FR.Pick_up_Contact_No__c = Pickupadd.Contact_Phone_Number__c;
                    FR.Ship_From_Country__c = SO1.Ship_From_Country__c;
                    FR.Ship_To__c = SO1.Destination__c;
                    FR.Client__c = SO1.Account__c;
                    Fr.Shipment_Order__c = SO1.Id;
                    Fr.International_Shipping_Discount_Override__c = ac.Shipping_Premium_Discount__c;

                    Fr.Chargeable_weight_in_KGs_packages__c = SO1.Chargeable_Weight__c;
                    FR.Pick_up_Contact_No__c = Pickupadd.Contact_Phone_Number__c;
                    FR.Pick_Up_Contact_Email__c = Pickupadd.Contact_Email__c;
                    FR.Pick_Up_Contact_Address1__c = Pickupadd.Address__c;
                    FR.Pick_Up_Contact_Address2__c = Pickupadd.Address2__c;
                    FR.Pick_Up_Contact_City__c = Pickupadd.City__c;
                    FR.Pick_Up_Contact_Province__c = Pickupadd.Province__c;
                    FR.Pick_Up_Contact_Country__c = Pickupadd.All_Countries__c;
                    FR.Pick_Up_Contact_ZIP__c = Pickupadd.Postal_Code__c;
                    Fr.Ship_From_Address__c = Pickupadd.Id;
                    Fr.Notify_Address__C = Consigneeadd.id;

                    FR.AWB_Consignee_Naming_Conventions__c = Consigneeadd.Naming_Conventions__c;
                    FR.Con_Company__c = Consigneeadd.Default_CompanyName__c;
                    FR.Con_Name__c = Consigneeadd.Default_Contact_Full_Name__c;
                    FR.Con_Email__c = Consigneeadd.Default_Contact_Email__c;
                    FR.Con_Phone__c = Consigneeadd.Default_Contact_Phone_Number__c;

                    if(Consigneeadd.Default_Address__c != null) {

                        if(Consigneeadd.Default_Address__c.length() >= 34) {
                            FR.Con_AddressLine1__c =Consigneeadd.Default_Address__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine1__c =Consigneeadd.Default_Address__c;
                        }
                    }
                    if(Consigneeadd.Default_Address2__c != null) {
                        if(Consigneeadd.Default_Address2__c.length() >= 34) {
                            FR.Con_AddressLine2__c =Consigneeadd.Default_Address2__c.substring(0,34);
                        }else {
                            FR.Con_AddressLine2__c =Consigneeadd.Default_Address2__c;
                        }
                    }

                    String street = Consigneeadd.Default_Address__c+Consigneeadd.Default_Address2__c;
                    if(street.length() >= 34) {
                        FR.Con_Street__c = street.substring(0,34);
                    }else {
                        FR.Con_Street__c = street;
                    }

                    FR.Con_City__c = Consigneeadd.Default_City__c;
                    FR.Con_State__c = Consigneeadd.Default_Province__c;
                    FR.Con_Country__c = Consigneeadd.Default_All_Countries__c;
                    FR.Con_Postal_Code__c = Consigneeadd.Default_Postal_Code__c;
                    Fr.FF_Consignee_Address__c = FF_Consigneeadd.id;

                    FR.FF_AWB_Consignee_Naming_Conventions__c = FF_Consigneeadd.Naming_Conventions__c;
                    FR.FF_Con_Company__c = FF_Consigneeadd.Default_CompanyName__c;
                    FR.FF_Con_Name__c = FF_Consigneeadd.Default_Contact_Full_Name__c;
                    FR.FF_Con_Email__c = FF_Consigneeadd.Default_Contact_Email__c;
                    FR.FF_Con_Phone__c = FF_Consigneeadd.Default_Contact_Phone_Number__c;

                    if(FF_Consigneeadd.Default_Address__c != null) {
                        if(FF_Consigneeadd.Default_Address__c.length() >= 34) {
                            FR.FF_Con_AddressLine1__c =FF_Consigneeadd.Default_Address__c.substring(0,34);
                        }else {
                            FR.FF_Con_AddressLine1__c =FF_Consigneeadd.Default_Address__c;
                        }
                    }
                    if (FF_Consigneeadd.Default_Address2__c != null) {
                        if(FF_Consigneeadd.Default_Address2__c.length() >= 34) {
                            FR.FF_Con_AddressLine2__c =FF_Consigneeadd.Default_Address2__c.substring(0,34);
                        }else {
                            FR.FF_Con_AddressLine2__c =FF_Consigneeadd.Default_Address2__c;
                        }
                    }

                    String FF_street = FF_Consigneeadd.Default_Address__c+FF_Consigneeadd.Default_Address2__c;
                    if(FF_street.length() >= 34) {
                        FR.FF_Con_Street__c = FF_street.substring(0,34);
                    }else {
                        FR.FF_Con_Street__c = FF_street;
                    }

                    FR.FF_Con_City__c = FF_Consigneeadd.Default_City__c;
                    FR.FF_Con_State__c = FF_Consigneeadd.Default_Province__c;
                    FR.FF_Con_Country__c = FF_Consigneeadd.Default_All_Countries__c;
                    FR.FF_Con_Postal_Code__c = FF_Consigneeadd.Default_Postal_Code__c;

                    Insert FR;
                }

            }

            List<Shipment_Order_Package__c> packagesList = new List<Shipment_Order_Package__c>();
            for(Shipment_Order__c so : shipmentList) {
                for(Shipment_Order_Package__c ShipPackage : packages) {
                    Shipment_Order_Package__c newPackage = ShipPackage.clone(false,true,false,false);
                    newPackage.Shipment_Order__c = so.Id;
                    newPackage.Freight__c = FR.Id;
                    packagesList.add(newPackage);
                }
            }
            if(!packagesList.isEmpty()) {
                RecusrsionHandler.skipSOPTriggerExecutionOnSOCreation = true;
                insert packagesList;
                response.put('packages', packagesList);
            }

            if(!finalAddIds.isEmpty() && shipmentList.size() == 1) {
                List<Final_Delivery__c> finalDel = new List<Final_Delivery__c>();

                for(Client_Address__c cAdd : [SELECT Name, Id FROM Client_Address__c where Id IN:finalAddIds]) {
                    Final_Delivery__c FD = new Final_Delivery__c(
                        Name = cAdd.Name,
                        Ship_to_Address__c = cAdd.Id,
                        Shipment_Order__c = shipmentList[0].Id
                        );
                    finalDel.add(FD);
                }
                RecusrsionHandler.skipFDTriggerExecutionOnSOCreation = true;
                Insert finalDel;
            }
            if(shipmentList.size() == 1 && ExistingRolloutId == null) {
                response.put('shipmentId',shipmentList[0].Id);
                if(!Test.isRunningTest()) {
                    System.enqueueJob(new QueueableUpdateCE(shipmentList[0]));
                }
            }else{
                response.put('rolloutId',rolloutId);
                Set<Id> Soids = new Set<Id>();
                for(Shipment_Order__c so:shipmentList) {
                    Soids.add(so.Id);
                }
                response.put('soids',Soids);
                /*List<Id> recordsToProcess = new List<Id>();
                   if(!Test.isRunningTest()){
                    recordsToProcess.add(rolloutId);
                    Database.executeBatch(new ProcessRollOutSOBatch(recordsToProcess),1);
                   }
                 */
            }

            return response;
        } catch (Exception e) {
            System.debug('Exception test '+e.getMessage()+''+e.getLineNumber());
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled
    public static Map<String,Object> updateShipmentOrder(Shipment_Order__c shipmentOrder,List<Shipment_Order_Package__c> packages, List<String> pickupAddIds,List<String> finalAddIds,String recordId,Boolean isShipment){
        Map<String,Object> response = new Map<String,Object>();
        try{
            Map<Id,Shipment_Order__c> shipmentOrders = new Map<Id,Shipment_Order__c>();
            if(!isShipment) {
                shipmentOrders.putAll([SELECT Id,Name FROM Shipment_Order__c WHERE Roll_Out__c=: recordId]);
            }else{
                shipmentOrders.putAll([SELECT Id,Name FROM Shipment_Order__c WHERE Id=: recordId]);
                system.debug('shipmentOrders -->'+shipmentOrders);
            }

            List<Freight__c> frs = [SELECT Id,Ship_From_Address__c from Freight__c WHERE Shipment_Order__c IN: shipmentOrders.keySet()];
            for(Freight__c fr : frs) {
                fr.Ship_from_address__c = pickupAddIds[0];
            }
            update frs;
            upsert packages;

            Map<String,AggregateResult> shipmentAgg = new Map<String,AggregateResult>();
            for(AggregateResult groupedResult : [SELECT COUNT(Id) CountId,SUM(Total_Value__c),Shipment_Order__c DATPCCD FROM part__c WHERE Shipment_Order__c IN: shipmentOrders.keySet() Group by Shipment_Order__c]) {
                shipmentAgg.put(String.valueOf(groupedResult.get('Shipment_Order__c')),groupedResult);
            }

            for(Id shipId : shipmentOrders.keySet()) {
                Shipment_Order__c shipOrder = shipmentOrders.get(shipId);
                if(shipmentAgg.containsKey(shipOrder.Id)) {
                    AggregateResult a = shipmentAgg.get(shipOrder.Id);
                    shipOrder.Total_Line_Item_Extended_Value__c = (Decimal) a.get('DATPCCD');
                    shipOrder.Shipment_Value_USD__c = (Decimal) a.get('DATPCCD');
                }else{
                    shipOrder.Shipment_Value_USD__c = shipmentOrder.Shipment_Value_USD__c;
                }
                shipOrder.Type_of_Goods__c = shipmentOrder.Type_of_Goods__c;
                //shipOrder.Lithium_Battery_Types__c = shipmentOrder.Lithium_Battery_Types__c;
                shipOrder.Client_Reference__c = shipmentOrder.Client_Reference__c;
                shipOrder.Client_Reference_2__c = shipmentOrder.Client_Reference_2__c;
                //shipOrder.Client_Contact_for_this_Shipment__c = shipmentOrder.Client_Contact_for_this_Shipment__c;
                shipOrder.Service_Type__c = shipmentOrder.Service_Type__c;
                //shipOrder.Ship_From_Country__c = shipmentOrder.Ship_From_Country__c;
                shipOrder.Chargeable_Weight__c = shipmentOrder.Chargeable_Weight__c;
                shipOrder.Final_Deliveries_New__c = shipmentOrder.Final_Deliveries_New__c;
                shipOrder.Number_of_Final_Deliveries_Client__c = shipmentOrder.Number_of_Final_Deliveries_Client__c;
                shipOrder.Buyer_Account__c = shipmentOrder.Buyer_Account__c;
                //shipOrder.NCP_Client_Notes__c = shipmentOrder.NCP_Client_Notes__c;
                //shipOrder.Reason_for_cancellation__c = shipmentOrder.Reason_for_cancellation__c;
                //shipOrder.NCP_Cancel_Quote_Reason__c = shipmentOrder.NCP_Cancel_Quote_Reason__c;
            }
            upsert shipmentOrders.values();
            return response;
        }catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        }

    }

    @AuraEnabled
    public static void processRolloutBatch(String RolloutId){

        try{
            if(!Test.isRunningTest()) {
                Database.executeBatch(new ProcessRollOutSOBatch(new List<String> {RolloutId}),1);
            }

        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }


    @AuraEnabled
    public static void insertParts(String recordId,String parts,Boolean isShipment,List<Id> RolloutSoids){
        try {
            List<PartWrapper> lineItems = (List<PartWrapper>)JSON.deserialize(parts, List<PartWrapper>.class);
            Set<Id> shipmentIds = new Set<Id>();

            Boolean isRollout = false;

            if(isShipment) {
                shipmentIds.add(recordId);
            }else if(RolloutSoids != null && !RolloutSoids.isEmpty()) {
                isRollout = true;

                //recordIdsToProcess.addAll(RolloutSoids);
                for(Id soid:RolloutSoids) {
                    shipmentIds.add(soid);
                }
            }else{

                Map<Id,Shipment_Order__c> shipmentOrders = new Map<Id,Shipment_Order__c>([SELECT Id FROM Shipment_Order__c WHERE Roll_out__c =: recordId]);
                isRollout = true;
                //recordIdsToProcess.add(recordId);
                shipmentIds.addAll(shipmentOrders.keySet());
            }
            //delete [SELECT Id FROM Part__c WHERE shipment_Order__c IN : shipmentIds];
            List<Part__c> insertLineItems = new List<Part__c>();
            for(Id shipmentId : shipmentIds) {
                for(PartWrapper lineItem : lineItems) {
                    insertLineItems.add(
                        new Part__c(
                            Name = lineItem.product_code,
                            Description_and_Functionality__c = lineItem.description,
                            Quantity__c = lineItem.quantity,
                            Commercial_Value__c = lineItem.unit_price,
                            Shipment_Order__c = shipmentId,
                            US_HTS_Code__c = lineItem.hs_code != null ? lineItem.hs_code : '',
                            Country_of_Origin__c = lineItem.country != null ? lineItem.country : ''
                            )
                        );
                }
            }
            RecusrsionHandler.runTaskInQueueable = true;

            upsert insertLineItems;

            if(isRollout) {
                processRolloutBatch(recordId);
            }


        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled
    public static String getHeaderJSON(String business) {
        try{
            System.debug('business'+business);
            String fileName = 'LineItemHeaders1';
            if (business == 'Zee') {
                fileName = 'ZeeLineItemHeaders';
            }


            System.debug('fileName'+fileName);

            List<StaticResource> jsonFiles = [SELECT Body FROM StaticResource WHERE Name =:fileName limit 1];
            if(!jsonFiles.isEmpty()) {
                Blob jsonContentAsBlob = jsonFiles[0].Body;
                return jsonContentAsBlob.toString();
            }
            return null;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled
    public static String getPreferredFreight(String shipFrom, String shipTo){

        String logicName = shipFrom.replaceAll(' ','') + '_' + shipTo.replaceAll(' ','');

        Zee_Preferred_Freight__mdt zeeFreight = Zee_Preferred_Freight__mdt.getInstance(logicName);

        if(zeeFreight != null) {
            return zeeFreight.Additional_Freight__c;
        }
        else{
            return '';
        }

    }
    
    @AuraEnabled
    public static string getRegistrations(String toCountry,String accountId){
        try {
            List<Registrations__c> rec = [SELECT Name FROM Registrations__c where Country__c =:toCountry AND Company_name__c =:accountId LIMIT 1];
            if (!rec.isEmpty()) {
                return rec[0].Name+';'+rec[0].Id;
            }
            return '';
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }
    }

    @AuraEnabled
    public static Client_Buyer__c createClientBuyer(String BuyerAccountId,String AccountId) {

        try {
            Client_Buyer__c cb = new Client_Buyer__c (
                Buyer_Account__c = BuyerAccountId,
                Client_Account__c = AccountId
                );
            insert cb;
            return cb;
        } catch (Exception e) {
            throw new AuraHandledException(e.getMessage());
        }

    }

    @AuraEnabled
    public static Map<String,Object>  getRolloutDetails(Id RolloutIds){
        Map<String,Object> response = new Map<String,Object> ();
        response.put('Rollout',[select Id,Client_Name__c,Contact_For_The_Quote__c,Shipment_Value_in_USD__c,Destinations__c,Number_of_Cost_Estimates__c from Roll_Out__c where ID =: RolloutIds Limit 1]);
        return response;
    }

    private class PartWrapper {
        public String product_code;
        public String description;
        public Decimal unit_price;
        public Decimal quantity;
        public String hs_code;
        public String country;
    }
}