@isTest
public class ShipmentOrderNewTest {
    @testSetup static void setup() {
        
          User user = [Select Id, Name, userName, Profile.Name, UserRole.name From user where Profile.Name = 'System Administrator' LIMIT 1];
        CountryandRegionMap__c crm = new CountryandRegionMap__c();
        crm.Name = 'Brazil';
        crm.Country__c = 'Brazil';
        crm.European_Union__c = 'No';
        crm.Region__c = 'South America';
        
        insert crm;
        
        CountryandRegionMap__c crm1 = new CountryandRegionMap__c();
        crm1.Name = 'United States';
        crm1.Country__c = 'United States';
        crm1.European_Union__c = 'No';
        crm1.Region__c = 'Oceania';
        
        insert crm1;
        
        DefaultFreightValues__c df = new DefaultFreightValues__c();
        df.Name = 'Test';
        df.Courier_Base_Rate_KG__c = 12;
        df.Courier_Dangerous_Goods_premium__c = 12;
        df.Courier_Fixed_Charge__c = 12;
        df.Courier_Non_stackable_premium__c = 12;
        df.Courier_Oversized_premium__c = 12;
        df.FF_Base_Rate_KG__c = 12;
        df.FF_Dangerous_Goods_Fixed_Charge_Premium__c = 12;
        df.FF_Dangerous_Goods_premium__c = 12;
        df.FF_Dedicated_Pickup__c = 12;
        df.FF_Fixed_Charge__c = 12;
        df.FF_Non_stackable_Fixed_Charge_Premium__c = 12;
        df.FF_Non_stackable_premium__c = 12;
        df.FF_Oversized_Fixed_Charge_Premium__c = 12;
        df.FF_Oversized_premium__c = 12;
        insert df;
        
        RegionalFreightValues__c rfm = new RegionalFreightValues__c();
        rfm.Name = 'Oceania to South America';
        rfm.Courier_Discount_Premium__c = 12;
        rfm.Courier_Fixed_Premium__c = 10;
        rfm.Destination__c = 'Brazil';
        rfm.FF_Fixed_Premium__c = 123;
        rfm.FF_Regional_Discount_Premium__c = 12;
        rfm.Origin__c = 'Australia';
        rfm.Preferred_Courier_Id__c = 'test';
        rfm.Preferred_Courier_Name__c = 'test';
        rfm.Preferred_Freight_Forwarder_Id__c = 'test';
        rfm.Preferred_Freight_Forwarder_Name__c = 'test';
        rfm.Risk_Adjustment_Factor__c = 1;
        insert rfm;
         Id accManufRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Manufacturer').getRecordTypeId();
        Id accSupplierRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('IOR/EOR Supplier').getRecordTypeId();
        Account account = new Account (name='Acme1', Type ='Client', 
                                       CSE_IOR__c = user.Id, 
                                       Service_Manager__c = user.Id, 
                                       Financial_Manager__c=user.Id, 
                                       Financial_Controller__c=user.Id, 
                                       Tax_recovery_client__c  = FALSE,
                                       Ship_From_Line_1__c = 'Ship_From_Line_1',
                                       Ship_From_Line_2__c = 'Ship_From_Line_2',
                                       Ship_From_Line_3__c = 'Ship_From_Line_3',
                                       Ship_From_City__c = 'Ship_From_City', 
                                       Ship_From_Zip__c = 'Ship_From_Zip',
                                       Ship_From_Country__c = 'Ship_From_Country' , 
                                       Ship_From_Other_notes__c = 'Ship_From_Other',
                                       Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                       Ship_From_Contact_Email__c = 'Ship_From_Email',
                                       Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                       Client_Address_Line_1__c = 'Client_Address_Line_1',
                                       Client_Address_Line_2__c = 'Client_Address_Line_2',
                                       Client_Address_Line_3__c = 'Client_Address_Line_3',
                                       Client_City__c = 'Client_City',
                                       Client_Zip__c = 'Client_Zip',
                                       Client_Country__c = 'Client_Country', 
                                       Other_notes__c = 'Other_notes',
                                       Tax_Name__c = 'Tax_Name',
                                       Tax_ID__c = 'Tax_ID',
                                       Contact_Name__c = 'Contact_Name',
                                       Contact_Email__c = 'Contact_Email',
                                       Contact_Tel__c = 'Contact_Tel'
                                      );
        insert account;  
        
        
        Account account2 = new Account (name='TecEx Prospective Client', Type ='Supplier', ICE__c = user.Id, RecordTypeId = accSupplierRecordTypeId);
        insert account2;        
        
        Contact contact = new Contact ( lastname ='Testing Individual',Client_Notifications_Choice__c='Opt-In',  AccountId = account.Id);
        insert contact;  
        
        Contact contact2 = new Contact ( lastname ='Testing supplier', Client_Notifications_Choice__c='Opt-In', AccountId = account2.Id);
        insert contact2; 
        
        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Brazil', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                         TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,
                                                         Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, 
                                                         Tax_Rate__c = 0.20,EOR_Min_USD__c = 20,
                                                         Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, 
                                                         Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Brazil' );
        insert iorpl; 
        
        country_price_approval__c cpa = new country_price_approval__c( name ='Brazil', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id, 
                                                                      In_Country_Specialist__c = user.Id, Clearance_Destination__c = 'Brazil', Preferred_Supplier__c = TRUE, Destination__c = 'Brazil' );
        insert cpa;
        
        Currency_Management2__c CM = new Currency_Management2__c (Name = 'US Dollar (USD)', Currency__c = 'US Dollar (USD)', ISO_Code__c = 'USD', Conversion_Rate__c = 1);
        insert CM; 
        
        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488, 
                                            Country__c = 'Brazil', Name = 'Brazil', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;
        
        Tax_Structure_Per_Country__c tax = new Tax_Structure_Per_Country__c(Applied_to_Value__c = 'CIF', Country__c = country.Id, Default_Duty_Rate__c = 0.5625 , 
                                                                            Order_Number__c = '1', Part_Specific__c = TRUE, Name = 'II', Tax_Type__c = 'Duties');
        insert tax;
        
        
        
        CPA_v2_0__c RelatedCPA = new CPA_v2_0__c(Name = 'Brazil', Country_Applied_Costings__c=true,CPA_Minimum_Brokerage_Surcharge__c=10 );
        insert RelatedCPA;
        
        system.debug('cpav21-->'+RelatedCPA);
        
        
        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Brazil Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = RelatedCPA.Id, Preferred_Supplier__c = TRUE,
                                            VAT_Rate__c = 0.1, Destination__c = 'Brazil',  
                                            CPA_Minimum_Brokerage_Surcharge__c=10,
                                            Default_Section_1_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_1_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_1_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_1_City__c= 'City' ,
                                            Default_Section_1_Zip__c= 'Zip' ,
                                            Default_Section_1_Country__c = 'Country' , 
                                            Default_Section_1_Other__c= 'Other' ,
                                            Default_Section_1_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_1_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_1_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_1_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_1_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_1_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_1_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_1_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_1_City__c= 'City' ,
                                            Alternate_Section_1_Zip__c= 'Zip' ,
                                            Alternate_Section_1_Country__c = 'Country' ,
                                            Alternate_Section_1_Other__c = 'Other' ,
                                            Alternate_Section_1_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_1_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_1_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_1_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_1_Contact_Tel__c= 'Contact_Tel', 
                                            Default_Section_2_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_2_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_2_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_2_City__c= 'City' ,
                                            Default_Section_2_Zip__c= 'Zip' ,
                                            Default_Section_2_Country__c = 'Country' , 
                                            Default_Section_2_Other__c= 'Other' ,
                                            Default_Section_2_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_2_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_2_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_2_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_2_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_2_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_2_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_2_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_2_City__c= 'City' ,
                                            Alternate_Section_2_Zip__c= 'Zip' ,
                                            Alternate_Section_2_Country__c = 'Country' ,
                                            Alternate_Section_2_Other__c = 'Other' ,
                                            Alternate_Section_2_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_2_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_2_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_2_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_2_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_3_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_3_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_3_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_3_City__c= 'City' ,
                                            Default_Section_3_Zip__c= 'Zip' ,
                                            Default_Section_3_Country__c = 'Country' , 
                                            Default_Section_3_Other__c= 'Other' ,
                                            Default_Section_3_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_3_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_3_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_3_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_3_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_3_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_3_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_3_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_3_City__c= 'City' ,
                                            Alternate_Section_3_Zip__c= 'Zip' ,
                                            Alternate_Section_3_Country__c = 'Country' ,
                                            Alternate_Section_3_Other__c = 'Other' ,
                                            Alternate_Section_3_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_3_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_3_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_3_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_3_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_4_Address_Line_1__c= 'Address_Line_1' ,
                                            Default_Section_4_Address_Line_2__c= 'Address_Line_2' ,
                                            Default_Section_4_Address_Line_3__c= 'Address_Line_3' ,
                                            Default_Section_4_City__c= 'City' ,
                                            Default_Section_4_Zip__c= 'Zip' ,
                                            Default_Section_4_Country__c = 'Country' , 
                                            Default_Section_4_Other__c= 'Other' ,
                                            Default_Section_4_Tax_Name__c= 'Tax_Name' ,
                                            Default_Section_4_Tax_Id__c= 'Tax_Id' ,
                                            Default_Section_4_Contact_Name__c= 'Contact_Name' ,
                                            Default_Section_4_Contact_Email__c= 'Contact_Email' ,
                                            Default_Section_4_Contact_Tel__c= 'Contact_Tel' ,
                                            Alternate_Section_4_Address_Line_1__c= 'Address_Line_1' ,
                                            Alternate_Section_4_Address_Line_2__c= 'Address_Line_2' ,
                                            Alternate_Section_4_Address_Line_3__c= 'Address_Line_3' ,
                                            Alternate_Section_4_City__c= 'City' ,
                                            Alternate_Section_4_Zip__c= 'Zip' ,
                                            Alternate_Section_4_Country__c = 'Country' ,
                                            Alternate_Section_4_Other__c = 'Other' ,
                                            Alternate_Section_4_Tax_Name__c = 'Tax_Name' ,
                                            Alternate_Section_4_Tax_Id__c = 'Tax_Id' ,
                                            Alternate_Section_4_Contact_Name__c= 'Contact_Name' ,
                                            Alternate_Section_4_Contact_Email__c= 'Contact_Email' ,
                                            Alternate_Section_4_Contact_Tel__c= 'Contact_Tel' ,
                                            VAT_Reclaim_Destination__c = FALSE,
                                            Final_Destination__c ='Brazil',
                                            Country__c = country.id
                                            
                                           );
        insert cpav2;
        
        List<CPARules__c> CPARules = new List<CPARules__c>();
        CPARules.add(new CPARules__c(Country__c = 'Brazil',Criteria__c ='Default', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        insert CPARules;
        
        List<CPA_Costing__c> costs = new List<CPA_Costing__c>();
        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Shipment value', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Min__c = 375, Max__c = 14000, Conditional_value__c = 'Shipment value', Condition__c = 'Between', Floor__c = 0, Ceiling__c = 10000, Currency__c = 'US Dollar (USD)'));
        costs.add(new CPA_Costing__c(Cost_Category__c = 'IOR Cost',CPA_v2_0__c = cpav2.Id, Applied_to__c = 'Anil', Cost_Type__c = 'Variable',   Rate__c = 10, IOR_EOR__c = 'IOR', Currency__c = 'US Dollar (USD)',Variable_threshold__c = null));
        
        insert costs;
        
        Id PickuprecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('PickUp').getRecordTypeId();
        Id FinaldestinationrecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Final_Destinations').getRecordTypeId();
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        Client_Address__c Pickadd1 = new Client_Address__c(
            recordtypeID=PickuprecordTypeId,   
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c = 'United States',
            Client__c=account2.ID,
            Document_Type__c  = 'AWB'
        );
        
        insert Pickadd1;
        Client_Address__c FinalDest = new Client_Address__c(
            recordtypeID=FinaldestinationrecordTypeId,   
            Name = 'Test1',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c = 'United States',
            Client__c=account2.ID
        );
        insert FinalDest;
        
        CPDefaults__c CPD = new CPDefaults__c(
            Client_Account__c = account.id,
            Order_Type__c ='Order',
            Chargeable_Weight_Units__c ='KGs',
            Li_ion_Batteries__c ='No',
            Package_Dimensions__c ='Cm',
            Package_Weight_Units__c ='LBS',
            Second_hand_parts__c='No',
            Ship_From__c='South Africa');
        Insert CPD;
        
        
    }	
    static testMethod void getPicklistValuesTest(){
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
        Client_Address__c finalAdd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        Client_Address__c Pickadd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        
        Test.startTest();
        
        ShipmentOrderNewCtrl.getPicklistValues();
        ShipmentOrderNewCtrl.getZeePicklistValues();
        ShipmentOrderNewCtrl.getCPDefaults(acc.Id);
        ShipmentOrderNewCtrl.getHeaderJSON('');
        ShipmentOrderNewCtrl.getHeaderJSON('Zee');
        
        
        
        List<String> desinations = new List<String>();
        desinations.add('Brazil');
        
        List<String> pickupAddIds = new List<String>();
        List<String> finalAddIds = new List<String>();
        
        
        pickupAddIds.add(Pickadd.Id);
        finalAddIds.add(finalAdd.Id);
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(
            Account__c=acc.ID,Client_Contact_for_this_Shipment__c = con.Id,Service_Type__c='IOR',
            Ship_From_Country__c='Brazil',Shipment_Value_USD__c=120.50,No_Of_Freight__c= 1,Chargeable_Weight__c=1,
            Client_Reference__c='we',Client_Reference_2__c='we',Final_Deliveries_New__c=1);
        
        
        
        
        List<Shipment_order_Package__C>  packages = new List<Shipment_order_Package__C>();
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        ShipmentOrderNewCtrl.insertShipmentOrder(shipmentOrder,desinations,packages, pickupAddIds, finalAddIds,null);
        
        Test.stopTest();
    }
    static testMethod void NamingConversion3(){
        
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
        Account acc1 = [select Id,Name from Account where name='TecEx Prospective Client' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
        Client_Address__c finalAdd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        Client_Address__c Pickadd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
        List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
        Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                               Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                               CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                               Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                               Client__c=acc1.ID, Naming_Conventions__c = 'Beneficial Owner c/o Final Delivery Details',
                                                               Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
        Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                Client__c=acc1.ID,Naming_Conventions__c = 'Beneficial Owner c/o Final Delivery Details',
                                                                Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
        consigneeAndFF.add(clintAddress1);
        insert consigneeAndFF; 
        Test.startTest();
        
        
        List<String> desinations = new List<String>();
        desinations.add('Brazil');
        desinations.add('Australia');
        
        List<String> pickupAddIds = new List<String>();
        List<String> finalAddIds = new List<String>();
        
        pickupAddIds.add(Pickadd.Id);
        finalAddIds.add(finalAdd.Id);
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(
            Account__c=acc.ID,Client_Contact_for_this_Shipment__c = con.Id,Service_Type__c='IOR',
            Ship_From_Country__c='Brazil',Shipment_Value_USD__c=120.50,No_Of_Freight__c= 1,Chargeable_Weight__c=1,
            Client_Reference__c='we',Client_Reference_2__c='we',Final_Deliveries_New__c=1, CPA_v2_0__c = cpav2.Id, SupplierlU__c = acc1.ID);
        
        
		      
        
        List<Shipment_order_Package__C>  packages = new List<Shipment_order_Package__C>();
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        ShipmentOrderNewCtrl.insertShipmentOrder(shipmentOrder,desinations,packages, pickupAddIds, finalAddIds,null);
        ShipmentOrderNewCtrl.updateShipmentOrder(shipmentOrder,packages, pickupAddIds, finalAddIds, shipmentOrder.Id, true);
        
        
        Roll_out__c rollout = [Select Id from Roll_out__c LIMIT 1];
        
        if(rollout != null){
            ShipmentOrderNewCtrl.insertParts(shipmentOrder.Id,'[{"product_code":"1","description":"1","quantity":1,"unit_price":1}]',false,new List<Id>{shipmentOrder.Id}); 
        }
        
        Test.stopTest();
        
    }
    static testMethod void NamingConversion4(){
        
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
        Account acc1 = [select Id,Name from Account where name='TecEx Prospective Client' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
        Client_Address__c finalAdd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        Client_Address__c Pickadd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
        List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
        Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                               Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                               CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                               Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                               Client__c=acc1.ID, Naming_Conventions__c = 'Beneficial Owner c/o Use CPA Details as per Below',
                                                               Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
        Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                Client__c=acc1.ID,Naming_Conventions__c = 'Beneficial Owner c/o Use CPA Details as per Below',
                                                                Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
        consigneeAndFF.add(clintAddress1);
        insert consigneeAndFF; 
        Test.startTest();
        
        
        List<String> desinations = new List<String>();
        desinations.add('Brazil');
        
        List<String> pickupAddIds = new List<String>();
        List<String> finalAddIds = new List<String>();
        
        pickupAddIds.add(Pickadd.Id);
        finalAddIds.add(finalAdd.Id);
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(
            Account__c=acc.ID,Client_Contact_for_this_Shipment__c = con.Id,Service_Type__c='IOR',
            Ship_From_Country__c='Brazil',Shipment_Value_USD__c=120.50,No_Of_Freight__c= 1,Chargeable_Weight__c=1,
            Client_Reference__c='we',Client_Reference_2__c='we',Final_Deliveries_New__c=1, CPA_v2_0__c = cpav2.Id, SupplierlU__c = acc1.ID);
        
        
        
        
        List<Shipment_order_Package__C>  packages = new List<Shipment_order_Package__C>();
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        ShipmentOrderNewCtrl.insertShipmentOrder(shipmentOrder,desinations,packages, pickupAddIds, finalAddIds,null);
        Test.stopTest();
        
    }
     static testMethod void NamingConversion04(){
        
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
        Account acc1 = [select Id,Name from Account where name='TecEx Prospective Client' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
        Client_Address__c finalAdd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        Client_Address__c Pickadd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
        List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
        Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                               Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                               CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                               Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                               Client__c=acc1.ID, Naming_Conventions__c = 'Beneficial Owner c/o Final Delivery Details',
                                                               Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
        Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                Client__c=acc1.ID,Naming_Conventions__c = 'Beneficial Owner c/o Final Delivery Details',
                                                                Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
        consigneeAndFF.add(clintAddress1);
        insert consigneeAndFF; 
        Test.startTest();
        
        
        List<String> desinations = new List<String>();
        desinations.add('Brazil');
        
        List<String> pickupAddIds = new List<String>();
        List<String> finalAddIds = new List<String>();
        
        pickupAddIds.add(Pickadd.Id);
        finalAddIds.add(finalAdd.Id);
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(
            Account__c=acc.ID,Client_Contact_for_this_Shipment__c = con.Id,Service_Type__c='IOR',
            Ship_From_Country__c='Brazil',Shipment_Value_USD__c=120.50,No_Of_Freight__c= 1,Chargeable_Weight__c=1,
            Client_Reference__c='we',Client_Reference_2__c='we',Final_Deliveries_New__c=1, CPA_v2_0__c = cpav2.Id, SupplierlU__c = acc1.ID);
        
        
        
        
        List<Shipment_order_Package__C>  packages = new List<Shipment_order_Package__C>();
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        ShipmentOrderNewCtrl.insertShipmentOrder(shipmentOrder,desinations,packages, pickupAddIds, finalAddIds,null);
        Test.stopTest();
        
    }
    static testMethod void NamingConversionpickup(){
        
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
        Account acc1 = [select Id,Name from Account where name='TecEx Prospective Client' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
        Client_Address__c finalAdd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        Client_Address__c Pickadd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
        List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
        Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                               Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                               CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                               Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',Default_Address2__c='defaultAddress',
                                                               Client__c=acc1.ID, Naming_Conventions__c = 'CPA c/o Final Delivery Details',Default_Address__c='defaultAddress',
                                                               Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
        Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',Default_Address2__c='defaultAddress',
                                                                Client__c=acc1.ID,Naming_Conventions__c = 'CPA c/o Final Delivery Details',Default_Address__c='defaultAddress',
                                                                Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
        consigneeAndFF.add(clintAddress1);
        insert consigneeAndFF; 
        Test.startTest();
        
        
        List<String> desinations = new List<String>();
        desinations.add('Brazil');
        
        List<String> pickupAddIds = new List<String>();
        List<String> finalAddIds = new List<String>();
        
        
        pickupAddIds.add(Pickadd.Id);
        //finalAddIds.add(finalAdd.Id);
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(
            Account__c=acc.ID,Client_Contact_for_this_Shipment__c = con.Id,Service_Type__c='IOR',
            Ship_From_Country__c='Brazil',Shipment_Value_USD__c=120.50,No_Of_Freight__c= 1,Chargeable_Weight__c=1,
            Client_Reference__c='we',Client_Reference_2__c='we',Final_Deliveries_New__c=1, CPA_v2_0__c = cpav2.Id, SupplierlU__c = acc1.ID);
        
        
        
        
        List<Shipment_order_Package__C>  packages = new List<Shipment_order_Package__C>();
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        ShipmentOrderNewCtrl.insertShipmentOrder(shipmentOrder,desinations,packages, pickupAddIds, finalAddIds,null);
        Test.stopTest();
        
    }
    static testMethod void NamingConversionFinal(){
        
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
        Account acc1 = [select Id,Name from Account where name='TecEx Prospective Client' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
        Client_Address__c finalAdd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        Client_Address__c Pickadd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
        List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
        Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                               Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                               CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                               Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',Default_Address2__c='defaultAddress',
                                                               Client__c=acc1.ID, Naming_Conventions__c = 'TecEx c/o Final Delivery Company',Default_Address__c='defaultAddress',
                                                               Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
        Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',Default_Address2__c='defaultAddress',
                                                                Client__c=acc1.ID,Naming_Conventions__c = 'TecEx c/o Final Delivery Company',Default_Address__c='defaultAddress',
                                                                Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
        consigneeAndFF.add(clintAddress1);
        insert consigneeAndFF; 
        Test.startTest();
        
        
        List<String> desinations = new List<String>();
        desinations.add('Brazil');
        
        List<String> pickupAddIds = new List<String>();
        List<String> finalAddIds = new List<String>();
        Id PickuprecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('PickUp').getRecordTypeId();
        Client_Address__c Pickadd1 = new Client_Address__c(
            recordtypeID=PickuprecordTypeId,   
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c = 'Brazil',
            Client__c=acc.ID
        );
        
        insert Pickadd1;
       finalAddIds.add(finalAdd.Id);
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(
            Account__c=acc.ID,Client_Contact_for_this_Shipment__c = con.Id,Service_Type__c='IOR',
            Ship_From_Country__c='Brazil',Shipment_Value_USD__c=120.50,No_Of_Freight__c= 1,Chargeable_Weight__c=1,
            Client_Reference__c='we',Client_Reference_2__c='we',Final_Deliveries_New__c=1,CPA_v2_0__c = cpav2.Id, SupplierlU__c = acc1.ID );
        
        
        
        
        List<Shipment_order_Package__C>  packages = new List<Shipment_order_Package__C>();
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        ShipmentOrderNewCtrl.insertShipmentOrder(shipmentOrder,desinations,packages, pickupAddIds, finalAddIds,null);
        Test.stopTest();
        
    }
    static testMethod void NamingConversion6(){
        
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
        Account acc1 = [select Id,Name from Account where name='TecEx Prospective Client' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
        Client_Address__c finalAdd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        Client_Address__c Pickadd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
        List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
        Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                               Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                               CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                               Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                               Client__c=acc1.ID, Naming_Conventions__c = 'CPA c/o Final Delivery Details',
                                                               Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
        Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                Client__c=acc1.ID,Naming_Conventions__c = 'CPA c/o Final Delivery Details',
                                                                Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
        consigneeAndFF.add(clintAddress1);
        insert consigneeAndFF; 
        Test.startTest();
        
        
        List<String> desinations = new List<String>();
        desinations.add('Brazil');
        
        List<String> pickupAddIds = new List<String>();
        List<String> finalAddIds = new List<String>();
        
        
        pickupAddIds.add(Pickadd.Id);
        finalAddIds.add(finalAdd.Id);
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(
            Account__c=acc.ID,Client_Contact_for_this_Shipment__c = con.Id,Service_Type__c='IOR',
            Ship_From_Country__c='Brazil',Shipment_Value_USD__c=120.50,No_Of_Freight__c= 1,Chargeable_Weight__c=1,
            Client_Reference__c='we',Client_Reference_2__c='we',Final_Deliveries_New__c=1, CPA_v2_0__c = cpav2.Id, SupplierlU__c = acc1.ID);
        
        
        
        
        List<Shipment_order_Package__C>  packages = new List<Shipment_order_Package__C>();
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        ShipmentOrderNewCtrl.insertShipmentOrder(shipmentOrder,desinations,packages, pickupAddIds, finalAddIds,null);
        Test.stopTest();
        
    }
    static testMethod void NamingConversion7(){
        
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
        Account acc1 = [select Id,Name from Account where name='TecEx Prospective Client' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
        Client_Address__c finalAdd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        Client_Address__c Pickadd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
        List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
        Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                               Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                               CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                               Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                               Client__c=acc1.ID, Naming_Conventions__c = 'TecEx c/o Final Delivery Company',
                                                               Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
        Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                Client__c=acc1.ID,Naming_Conventions__c = 'TecEx c/o Final Delivery Company',
                                                                Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
        consigneeAndFF.add(clintAddress1);
        insert consigneeAndFF; 
        Test.startTest();
        
        
        List<String> desinations = new List<String>();
        desinations.add('Brazil');
        
        List<String> pickupAddIds = new List<String>();
        List<String> finalAddIds = new List<String>();
        
        
        pickupAddIds.add(Pickadd.Id);
        finalAddIds.add(finalAdd.Id);
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(
            Account__c=acc.ID,Client_Contact_for_this_Shipment__c = con.Id,Service_Type__c='IOR',
            Ship_From_Country__c='Brazil',Shipment_Value_USD__c=120.50,No_Of_Freight__c= 1,Chargeable_Weight__c=1,
            Client_Reference__c='we',Client_Reference_2__c='we',Final_Deliveries_New__c=1, CPA_v2_0__c = cpav2.Id, SupplierlU__c = acc1.ID);
        
        
        
        
        List<Shipment_order_Package__C>  packages = new List<Shipment_order_Package__C>();
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        ShipmentOrderNewCtrl.insertShipmentOrder(shipmentOrder,desinations,packages, pickupAddIds, finalAddIds,null);
        Test.stopTest();
        
    }
    
     static testMethod void NamingConversion17(){
        
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
        Account acc1 = [select Id,Name from Account where name='TecEx Prospective Client' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
        Client_Address__c finalAdd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        Client_Address__c Pickadd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
        List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
        Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                               Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                               CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                               Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                               Client__c=acc1.ID, Naming_Conventions__c = 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details',
                                                               Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
        Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                Client__c=acc1.ID,Naming_Conventions__c = 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details',
                                                                Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
        consigneeAndFF.add(clintAddress1);
        insert consigneeAndFF; 
        Test.startTest();
        
        
        List<String> desinations = new List<String>();
        desinations.add('Brazil');
        
        List<String> pickupAddIds = new List<String>();
        List<String> finalAddIds = new List<String>();
        
        
        pickupAddIds.add(Pickadd.Id);
        finalAddIds.add(finalAdd.Id);
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(
            Account__c=acc.ID,Client_Contact_for_this_Shipment__c = con.Id,Service_Type__c='IOR',
            Ship_From_Country__c='Brazil',Shipment_Value_USD__c=120.50,No_Of_Freight__c= 1,Chargeable_Weight__c=1,
            Client_Reference__c='we',Client_Reference_2__c='we',Final_Deliveries_New__c=1, CPA_v2_0__c = cpav2.Id, SupplierlU__c = acc1.ID);
        
        
        
        
        List<Shipment_order_Package__C>  packages = new List<Shipment_order_Package__C>();
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        ShipmentOrderNewCtrl.insertShipmentOrder(shipmentOrder,desinations,packages, pickupAddIds, finalAddIds,null);
        Test.stopTest();
        
    }

    
    static testMethod void NamingConversionNoFinalPickup(){
        
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
        Account acc1 = [select Id,Name from Account where name='TecEx Prospective Client' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
        Client_Address__c finalAdd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        Client_Address__c Pickadd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
        List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
        Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                               Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                               CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                               Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',Default_Address2__c='defaultAddress',
                                                               Client__c=acc1.ID, Naming_Conventions__c = 'Use Final Delivery Details',Default_Address__c='defaultAddress',
                                                               Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
        Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',Default_Address2__c='defaultAddress',
                                                                Client__c=acc1.ID,Naming_Conventions__c = 'Use Final Delivery Details',Default_Address__c='defaultAddress',
                                                                Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
        consigneeAndFF.add(clintAddress1);
        insert consigneeAndFF; 
        Test.startTest();
        
        
        List<String> desinations = new List<String>();
        desinations.add('Brazil');
        
        List<String> pickupAddIds = new List<String>();
        List<String> finalAddIds = new List<String>();
        Id PickuprecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('PickUp').getRecordTypeId();
        Client_Address__c Pickadd1 = new Client_Address__c(
            recordtypeID=PickuprecordTypeId,   
            Name = 'Test',
            Contact_Full_Name__c= 'TEstName',
            Contact_Email__c ='TEst@test.com',
            Contact_Phone_Number__c = '0722854399',
            CompanyName__c= 'CompanyName',
            Address__c='Adddress',
            City__c='City',
            Province__c='Province',
            Postal_Code__c='1235',
            All_Countries__c = 'Brazil',
            Client__c=acc.ID
        );
        
        insert Pickadd1;
        
        //pickupAddIds.add(Pickadd.Id);
        //finalAddIds.add(finalAdd.Id);
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(
            Account__c=acc.ID,Client_Contact_for_this_Shipment__c = con.Id,Service_Type__c='IOR',
            Ship_From_Country__c='Brazil',Shipment_Value_USD__c=120.50,No_Of_Freight__c= 1,Chargeable_Weight__c=1,
            Client_Reference__c='we',Client_Reference_2__c='we',Final_Deliveries_New__c=1, CPA_v2_0__c = cpav2.Id, SupplierlU__c = acc1.ID );
        
        
        
        
        List<Shipment_order_Package__C>  packages = new List<Shipment_order_Package__C>();
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        ShipmentOrderNewCtrl.insertShipmentOrder(shipmentOrder,desinations,packages, pickupAddIds, finalAddIds,null);
        Test.stopTest();
        
    }
    static testMethod void NamingConversion8(){
        
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
        Account acc1 = [select Id,Name from Account where name='TecEx Prospective Client' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
        Client_Address__c finalAdd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        Client_Address__c Pickadd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
        List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
        Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                               Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                               CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                               Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                               Client__c=acc1.ID, Naming_Conventions__c = 'Use Final Delivery Details',
                                                               Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
        Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                Client__c=acc1.ID,Naming_Conventions__c = 'Use Final Delivery Details',
                                                                Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
        consigneeAndFF.add(clintAddress1);
        insert consigneeAndFF; 
        Test.startTest();
        
        
        List<String> desinations = new List<String>();
        desinations.add('Brazil');
        
        List<String> pickupAddIds = new List<String>();
        List<String> finalAddIds = new List<String>();
        
        
        pickupAddIds.add(Pickadd.Id);
        finalAddIds.add(finalAdd.Id);
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(
            Account__c=acc.ID,Client_Contact_for_this_Shipment__c = con.Id,Service_Type__c='IOR',
            Ship_From_Country__c='Brazil',Shipment_Value_USD__c=120.50,No_Of_Freight__c= 1,Chargeable_Weight__c=1,
            Client_Reference__c='we',Client_Reference_2__c='we',Final_Deliveries_New__c=1, CPA_v2_0__c = cpav2.Id, SupplierlU__c = acc1.ID);
        
        
        
        
        List<Shipment_order_Package__C>  packages = new List<Shipment_order_Package__C>();
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        ShipmentOrderNewCtrl.insertShipmentOrder(shipmentOrder,desinations,packages, pickupAddIds, finalAddIds,null);
        Test.stopTest();
        
    }
    static testMethod void NamingConversion9(){
        
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
        Account acc1 = [select Id,Name from Account where name='TecEx Prospective Client' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
        Client_Address__c finalAdd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        Client_Address__c Pickadd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
        List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
        Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                               Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                               CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                               Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                               Client__c=acc1.ID, Naming_Conventions__c = 'VAT Claiming Entity c/o with CPA details below',
                                                               Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
        Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                Client__c=acc1.ID,Naming_Conventions__c = 'VAT Claiming Entity c/o with CPA details below',
                                                                Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
        consigneeAndFF.add(clintAddress1);
        insert consigneeAndFF; 
        Test.startTest();
        
        
        List<String> desinations = new List<String>();
        desinations.add('Brazil');
        
        List<String> pickupAddIds = new List<String>();
        List<String> finalAddIds = new List<String>();
        
        
        pickupAddIds.add(Pickadd.Id);
        finalAddIds.add(finalAdd.Id);
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(
            Account__c=acc.ID,Client_Contact_for_this_Shipment__c = con.Id,Service_Type__c='IOR',
            Ship_From_Country__c='Brazil',Shipment_Value_USD__c=120.50,No_Of_Freight__c= 1,Chargeable_Weight__c=1,
            Client_Reference__c='we',Client_Reference_2__c='we',Final_Deliveries_New__c=1, CPA_v2_0__c = cpav2.Id, SupplierlU__c = acc1.ID);
        
        
        
        
        List<Shipment_order_Package__C>  packages = new List<Shipment_order_Package__C>();
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        ShipmentOrderNewCtrl.insertShipmentOrder(shipmentOrder,desinations,packages, pickupAddIds, finalAddIds,null);
        Test.stopTest();
        
    }
    static testMethod void NamingConversionUpdateSO(){
        
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
        Account acc1 = [select Id,Name from Account where name='TecEx Prospective Client' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
        Client_Address__c finalAdd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        Client_Address__c Pickadd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
        List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
        Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                               Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                               CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                               Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                               Client__c=acc1.ID, Naming_Conventions__c = 'Use CPA Details as per the below',
                                                               Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
        Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                Client__c=acc1.ID,Naming_Conventions__c = 'Use CPA Details as per the below',
                                                                Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
        consigneeAndFF.add(clintAddress1);
        insert consigneeAndFF; 
        Test.startTest();
        
        
        List<String> desinations = new List<String>();
        desinations.add('Brazil');
        
        List<String> pickupAddIds = new List<String>();
        List<String> finalAddIds = new List<String>();
        
        pickupAddIds.add(Pickadd.Id);
        finalAddIds.add(finalAdd.Id);
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(
            Account__c=acc.ID,Client_Contact_for_this_Shipment__c = con.Id,Service_Type__c='IOR',
            Ship_From_Country__c='Brazil',Shipment_Value_USD__c=120.50,No_Of_Freight__c= 1,Chargeable_Weight__c=1,
            Client_Reference__c='we',Client_Reference_2__c='we',Final_Deliveries_New__c=1, CPA_v2_0__c = cpav2.Id, SupplierlU__c = acc1.ID);
        
        
        
        
        List<Shipment_order_Package__C>  packages = new List<Shipment_order_Package__C>();
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        Map<String,Object> response = ShipmentOrderNewCtrl.insertShipmentOrder(shipmentOrder,desinations,packages, pickupAddIds, finalAddIds,null);
        Test.stopTest();
        
    }
    static testMethod void NamingConversionPart(){
        
        
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
        Account acc1 = [select Id,Name from Account where name='TecEx Prospective Client' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
        Client_Address__c finalAdd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        Client_Address__c Pickadd = [select Id,Name from Client_Address__c where Name = 'Test1' limit 1];
        CPA_v2_0__c cpav2 = [select Id,Name from CPA_v2_0__c where Name = 'Brazil Testing 2.0' limit 1];
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
        
        List<Client_Address__c> consigneeAndFF = new List<Client_Address__c>();
        Client_Address__c clintAddress = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                               Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                               CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                               Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                               Client__c=acc1.ID, Naming_Conventions__c = 'Client c/o CPA Details as per Below',
                                                               Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Courier');
        consigneeAndFF.add(clintAddress);
        Client_Address__c clintAddress1 = new Client_Address__c(recordtypeID=ConsigneerecordTypeId, Name = 'Test',Contact_Full_Name__c= 'TEstName',
                                                                Contact_Email__c ='TEst@test.com',Contact_Phone_Number__c = '0722854399',
                                                                CompanyName__c= 'CompanyName', Address__c='Adddress',City__c='City',
                                                                Province__c='Province',Postal_Code__c='1235',All_Countries__c='Brazil',
                                                                Client__c=acc1.ID,Naming_Conventions__c = 'Client c/o CPA Details as per Below',
                                                                Document_Type__C = 'AWB',address_status__c = 'Active',CPA_v2_0__c = cpav2.id ,Carrier_Type__c = 'Freight Forwarder');
        consigneeAndFF.add(clintAddress1);
        insert consigneeAndFF; 
        Test.startTest();
        
        
        List<String> desinations = new List<String>();
        desinations.add('Brazil');
        
        List<String> pickupAddIds = new List<String>();
        List<String> finalAddIds = new List<String>();
        
        pickupAddIds.add(Pickadd.Id);
        finalAddIds.add(finalAdd.Id);
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(
            Account__c=acc.ID,Client_Contact_for_this_Shipment__c = con.Id,Service_Type__c='IOR',
            Ship_From_Country__c='Brazil',Shipment_Value_USD__c=120.50,No_Of_Freight__c= 1,Chargeable_Weight__c=1,
            Client_Reference__c='we',Client_Reference_2__c='we',Final_Deliveries_New__c=1, CPA_v2_0__c = cpav2.Id, SupplierlU__c = acc1.ID);
        
        
        
        
        List<Shipment_order_Package__C>  packages = new List<Shipment_order_Package__C>();
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        packages.add(new Shipment_order_Package__C(Actual_Weight__c=1.00, packages_of_same_weight_dims__c=1, Breadth__c=1.00, Weight_Unit__c='KGs', Length__c=1.00, Height__c=1.00, Dimension_Unit__c='CMs'));
        Map<String,Object> response = ShipmentOrderNewCtrl.insertShipmentOrder(shipmentOrder,desinations,packages, pickupAddIds, finalAddIds,null);
        Buyer_Accounts__c buyerAccount = new Buyer_Accounts__c(Name='Test');
        insert buyerAccount;
        
        Buyer_Accounts__c buyerAccount1 =  [select Id,Name from Buyer_Accounts__c limit 1];
        
        ShipmentOrderNewCtrl.createClientBuyer(buyerAccount1.Id,acc1.Id);
        List<Id> solist = new List<Id>();
        ShipmentOrderNewCtrl.insertParts((String)response.get('shipmentId'),'[{"product_code":"1","description":"1","quantity":1,"unit_price":1}]',true,solist);
        Test.stopTest();
        
    }
    
    static testMethod void getRegistrations_Test(){
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
        
        Registrations__c reg = new Registrations__c( Name = 'US Registrations', Company_name__c = acc.Id, Country__c = 'United States');
        Insert reg;
        
        Test.startTest();
        
        	ShipmentOrderNewCtrl.getRegistrations('United States', acc.Id);
    	
        Test.stopTest();
    }
    
    static testMethod void getPreferredFreight_Test(){
        
        Test.startTest();
        
        	ShipmentOrderNewCtrl.getPreferredFreight('United States', 'Australia');
        
        Test.stopTest();
    }
    
    static testMethod void getRolloutDetails_Test(){
       
        Account acc = [select Id,Name from Account where Name ='Acme1' limit 1];
        Contact con = [select Id,lastname from Contact where lastname ='Testing Individual' limit 1];
        
        Roll_Out__c new_roll_out1 = new Roll_Out__c( Client_Name__c=acc.id,
                                                          Contact_For_The_Quote__c=con.id,
                                                          Shipment_Value_in_USD__c=200,
                                                          Destinations__c='Brazil',
                                                          Number_of_Cost_Estimates__c =0
                                                         );
        
        Test.startTest();
        	ShipmentOrderNewCtrl.getRolloutDetails(new_roll_out1.Id);
        Test.stopTest();
    }
    
  // public static void insertParts(String recordId,String parts,Boolean isShipment){
    //[{"product_code":"1","description":"1","quantity":1,"unit_price":1}]"
    
}