public class shipmentOrderApproval {

@InvocableMethod
    public static void approvalRules(List<Id> SOIDS) {

      STRING AM;                   STRING ICE;
      STRING FC;                   BOOLEAN bindingQuote;
      BOOLEAN conditionPass;       BOOLEAN condition2Pass;
      BOOLEAN condition3Pass;      STRING complianceTeam;


       Set<Id> shipmentIds = new Set<Id>(SOIDS);

       Map<Id, shipment_Order__c> shipmentOrder =  new Map<Id, shipment_Order__c>([Select Id, Name, Ship_to_Country_new__c, Shipment_Value_USD__c,IOR_Price_List__r.Destination__c,
       Total_FOB_Duties__c, Ship_to_Country__r.Clearance_Destination__c, Total_CIF_1_Duties__c, of_Unique_Line_Items__c, of_Line_Items__c, CPA_v2_0__r.Final_Destination__c,
       CPA_v2_0__r.Country_COO_Restriction1__c, CPA_v2_0__r.Max_Shipment_Value__c, CPA_v2_0__r.New_Lane__c, CPA_v2_0__r.Valuation_Issues__c, CPA_v2_0__r.PreInspection_Required__c,
       CPA_v2_0__r.Other_Restriction__c, CPA_v2_0__r.End_User_Involvement_Required__c, CPA_v2_0__r.Free_Trade_Zone__c, CPA_v2_0__r.Pictures_of_Products__c,
       CPA_v2_0__r.Manufacturer_Restrictions__c, CPA_v2_0__r.Wireless_Restriction__c, CPA_v2_0__r.Encryption_Restriction__c, CPA_v2_0__r.Xnd_Hand_Goods_Prohibited__c,
       CPA_v2_0__r.Shipping_Restrictions__c, CPA_v2_0__r.Refurbished_Goods_Restricted__c, CPA_v2_0__r.Required_Documents__c, CPA_v2_0__r.Documents_Must_Be_Sent_With_Goods__c,
       CPA_v2_0__r.Documents_Must_Be_Signed_Stamped__c, CPA_v2_0__r.Original_Documents_Couriered_to_Supplier__c, CPA_v2_0__r.Documents_Require_Attestation__c,
       CPA_v2_0__r.No_Agreed_Pricing__c, of_packages__c, Service_Type__c, Ship_From_Country__c, Li_ion_Batteries__c, Final_Deliveries_New__c, Type_of_Goods__c,
       IOR_CSE__c, ICE__c, Update_Rag_Status_Time__c, Account__r.Invoice_Timing__c, CPA_v2_0__r.CIF_Adjustment__c, CPA_v2_0__r.No_Final_Quote_Possible__c, Lead_AM__c, Lead_ICE__c,
       CPA_v2_0__r.Valuation_Threshold__c, Financial_Controller__c, Total_CIF_Duties__c, Account__r.Purchase_Orders_Required__c, Purchase_orders_required__c, Client_PO_ReferenceNumber__c,
       CPA_v2_0__r.Required_Documents_Shipment_Specific__c, Who_arranges_International_courier__c, CPA_v2_0__r.Freight_Only_Lane__c, Chargeable_Weight__c,
       CPA_v2_0__r.Document_Sent_With_Goods_Text__c, CPA_v2_0__r.Original_Docs_Couriered_Text__c, CPA_v2_0__r.Docs_Signed_Stamped_Text__c, CPA_v2_0__r.Attestation_Text__c,
       CPA_v2_0__r.Valuation_Issues_Text__c, CPA_v2_0__r.End_User_Involvement_Alert__c, CPA_v2_0__r.End_User_Alert_Text__c, CPA_v2_0__r.End_User_Involvement_Block__c,
       CPA_v2_0__r.End_User_Block_Text__c, CPA_v2_0__r.Free_Trade_Zone_Text__c, CPA_v2_0__r.Manufacturer_Restrictions_Text__c, CPA_v2_0__r.Manufacturer_Prohibitions_Text__c,
       CPA_v2_0__r.Country_Prohibitions_Text__c, CPA_v2_0__r.COO_Prohibitions_Text__c, CPA_v2_0__r.Encrypted_Restriction_Text__c, CPA_v2_0__r.Wireless_Restriction_Text__c,
       CPA_v2_0__r.X2nd_Hand_Goods_Prohibited_Text__c, CPA_v2_0__r.X2nd_Hand_Goods_Restricted_Text__c, CPA_v2_0__r.Refurbished_Goods_Prohibited_Text__c,
       CPA_v2_0__r.Refurbished_Goods_Restricted_Text__c, CPA_v2_0__r.Beneficial_Owner_Text__c, CPA_v2_0__r.Liability_Cover_Text__c, CPA_v2_0__r.Brand_Name_Restrictions_Text__c,
       CPA_v2_0__r.Comments_On_Why_No_Final_Quote_Possible__c, Shipment_Specific_Compliance_Complete__c, CPA_v2_0__r.Wireless_Products_Shipped_This_Year__c,
       Account__r.Invoice_at_Shipping_Status__c, Product_Specific_Compliance_Complete__c, Client_Taking_Liability_Cover__c, Shipping_Status__c, Int_Courier_Picklist__c,
       Account__r.Freight_preference__c, CPA_v2_0__r.Refurbished_Goods_Prohibited__c, CPA_v2_0__r.Liability_Cover_Constraints__c, CPA_v2_0__r.Manufacturer_Prohibitions__c,
       CPA_v2_0__r.Brand_Name_Restrictions__c, Contact_name__c, CPA_v2_0__r.Country_Prohibition__c, Reason_for_Changing_Intl_Carrier_Resp__c , Compliance_Team__c, CPA_v2_0__r.Beneficial_Owner__c
       FROM Shipment_Order__c
       WHERE id IN :shipmentIds]);

       Map<Id, Shipment_Order_Approval__c> nolineItemRules = new Map<Id, Shipment_Order_Approval__c>();
       Map<Id, Shipment_Order_Approval__c> lineItemRules = new Map<Id, Shipment_Order_Approval__c>();
       Map<STRING, BOOLEAN> bindingQuoteMap = new Map<STRING, BOOLEAN>();

        Map<Id, Shipment_Order_Approval__c> soApprovals = new Map<Id, Shipment_Order_Approval__c>([Select Id, Name, Action__c, Active__c, Assigned_To__c, Controller__c, Field__c,
        Field_2__c, Object_1__c, Object_2__c, Value__c, Controller_2__c, Field_3__c, Field_4__c, Object_3__c, Object_4__c, Value_2__c, Controller_3__c, Field_5__c,
        Field_6__c, Object_5__c, Object_6__c, Value_3__c, Checked__c, Condition_Logic__c, Condition_Type__c, Description__c,First_Condition__c, Flag__c, Flag_Type__c,
        Fourth_Condition__c, Priority__c, Second_Condition__c, Subject__c,Third_Condition__c, Binding_Quote_Exempted__c, Line_Item_Rule__c, Line_Item_RollUp__c, Line_Item_RollUp2__c,
        Description_Source__c, Product_Documents_RollUp__c
        FROM Shipment_Order_Approval__c
        WHERE Active__c = TRUE]);

        Map<Id, Shipment_Approval_Condition__c> approvalConditions = new Map<Id, Shipment_Approval_Condition__c>([Select Id, Name, Condition_Controller__c, Condition_Field_1__c,
        Condition_Field_2__c, Condition_Object_1__c, Condition_Object_2__c, Condition_Value__c, Shipment_Order_Approval__c, Shipment_Order_Approval__r.Active__c, Condition_Number__c,
        Shipment_Order_Approval__r.Name
        FROM Shipment_Approval_Condition__c
        WHERE Shipment_Order_Approval__r.Active__c = TRUE]);


        For (Id approvals : soApprovals.keySet()){

            If(soApprovals.get(approvals).Line_Item_RollUp__c == 0 && soApprovals.get(approvals).Line_Item_RollUp2__c == 0 && soApprovals.get(approvals).Product_Documents_RollUp__c == 0){nolineItemRules.put(approvals,soApprovals.get(approvals));}
            Else If(soApprovals.get(approvals).Line_Item_RollUp__c > 0 || soApprovals.get(approvals).Line_Item_RollUp2__c > 0 || soApprovals.get(approvals).Product_Documents_RollUp__c > 0){lineItemRules.put(approvals,soApprovals.get(approvals));}
        }


         Map<Id, Task> existingOpenTasks = new Map<Id, Task>([Select Id, Description, WhoId, Priority, Status, Subject, Type, Action__c, Costings__c, Country_Compliance__c,
         CPA_v2_0__c, Event_Status__c, WhatId, Event__c, Final_Delivery__c,  Flag_Type__c, HS_Code_and_Associated_Details__c, Meeting_Status__c, Package__c, Part__c,
         Priority_Level__c, Product__c, Retrieval__c, Shipment_Order__c, Summarized_Comments__c, Task__c, Valid_meeting__c, Binding_Quote_Exempted__c, Completed_By_User__c,
         Assigned_to_Role__c, Part__r.Name, Rule_Name__c
         FROM Task
         WHERE WhatId =:SOIDS
                             ]);



         Map<String, Task> existingTaskMap = new Map<String, Task>();
         Map<String, Task> uniqueExistingMap = new Map<String, Task>();
         Set<String> existingTaskSet = new Set<String>();

         For (Id existingTasks : existingOpenTasks.keySet()){

         String existingTaskIdentifyier = existingOpenTasks.get(existingTasks).WhatId + existingOpenTasks.get(existingTasks).Rule_Name__c + existingOpenTasks.get(existingTasks).Subject;
         existingTaskMap.put(existingTaskIdentifyier, existingOpenTasks.get(existingTasks)); }

         List<String> allPossibleSubjects = new List<String>();


          Map<Id, Part__c> allParts = new Map<Id, Part__c>([SELECT Id, Name,All_SOs_Times_Shipped__c, X6_Digit_Code__c, Account__c, Applied_To_Value__c, Brand_Name__c, Capacity__c, Captured_HS_code__c,
          Captured_HS_code_rate__c, CCATS__c, CCD_confirmed_rate__c, CIF_1__c, CIF_Duties__c, CIF_Duties_VAT__c, CIF_VAT__c, Clearance_Country__c, Compliance_Complete__c,
          COO_Matches_Product__c, Countries_Approved_in__c, Country_IOR_Approval__c, Country_of_Origin__c, Country_of_Origin2__c, CPA_Changed__c, Default_Duty_Rate__c,
          Destination_HTS_Code__c, Dimension_cm_lxbxh__c, ECCN_Matches_Product__c, ECCN_NO__c, Line_Item_Duty__c, EU_HS_Code__c, Extended_Value__c, FOB_Duties__c, FOB_VAT__c,
          HS_Code_Matches_Product__c, Includes__c, Licence_Exception_Available__c, Manufacturer_Name__c, Matched_HS_Code2__c, Matched_HS_Code__c, Matched_HS_Code_Description__c,
          New_Refurbished_Used__c, New_Product__c, No_HS_Code_Match__c, OEM__c,  Description_and_Functionality__c, Part_Number__c, Part_Specific_Rate_1__c, Part_Specific_Rate_2__c,
          Part_Specific_Rate_3__c, Part_Type__c, Power_of_One__c, Product__c, Quantity__c, Rate__c, Restricted_Item__c, Shipment_Order__c, Ship_To_Country__c, Specific_VAT_Rate__c,
          Total_Value__c, Total_VAT__c, UniqueRef__c, Commercial_Value__c, Unit_Price_Validated__c, US_HS_Code_and_Associated_Details__c, US_HTS_Code__c, VAT_Applied_To_Value__c,
          Vat_Exempted__c, VAT_Rate__c, Weight_kg__c, Shipment_Order__r.Shipping_Status__c, Shipment_Order__r.Destination__c, Shipment_Order__r.Account__c, MSRP__c,
          Product__r.US_HTS_Code__c, Product__r.Encryption__c, Product__r.Li_on_batteries__c, Product__r.Wireless_capability__c, Product__r.Suggested_Country_of_Origin__c,
          Product__r.Country_of_Origin__c, Product__r.Country_of_Origin2__c, Type_of_Goods__c, Li_ion_Batteries__c, Product__r.General_Compliance_Complete__c, Product__r.Name,
          Destination_SOs_Times_Shipped__c, All_SOs_Most_Shipped_HS__c, Destination_SOs_Most_Shipped_HS__c,  Product__r.Sub_Category__c, Product__r.Sub_Category_Other__c,
          Product__r.Description, Product__r.Category__c
          FROM Part__c
          WHERE Shipment_Order__c =:SOIDS]);

           Map<String, String> currentProducts = new Map<STRING, String>();
           Map<String, String> matchedHSCodes = new Map<STRING, String>();

        List<Id> matchedHSIds = new List<Id>();
        List<Id> matchedProductIds = new List<Id>();
        List<Id> complianceDoc = new List<Id>();




          List<Task> taskList = new List<Task>();
          List<Task> finalTaskList = new List<Task>();
          List<Task> lastTaskList = new List<Task>();
          List<Task> deletionList = new List<Task>();
          List<Task> bindingQuoteTaskList = new List<Task>();
          List<String> updatelastTaskIds = new List<String>();
          Set<Task> taskSet = new Set<Task>();
          List<shipment_Order__c> soList = new List<shipment_Order__c>();
          Set<shipment_Order__c> soSet = new Set<shipment_Order__c>();
          List<shipment_Order__c> finalSoList = new List<shipment_Order__c>();

          Map<String,CountryofOriginMap__c> cooMap = CountryofOriginMap__c.getAll();

          Map<String, Boolean> objectResultMap = new Map<STRING, Boolean>();

        For (Id so : shipmentOrder.keySet()){

          For (Id noPart : nolineItemRules.keySet()){


         Map<String,String> approvalConditionsNoL = new Map<String,String>();
         approvalConditionsNoL.put('Account Invoice Timing',shipmentOrder.get(so).Account__r.Invoice_Timing__c);
         approvalConditionsNoL.put('Account Purchase Orders Required' ,string.valueOf(shipmentOrder.get(so).Account__r.Purchase_Orders_Required__c));
         approvalConditionsNoL.put('Account Invoice at Shipping Status',shipmentOrder.get(so).Account__r.Invoice_at_Shipping_Status__c);
         approvalConditionsNoL.put('Account Freight Preference',shipmentOrder.get(so).Account__r.Freight_preference__c);
         approvalConditionsNoL.put('CPA End User Involvement Block' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.End_User_Involvement_Block__c));
         approvalConditionsNoL.put('CPA Manufacturer Prohibitions' , shipmentOrder.get(so).CPA_v2_0__r.Manufacturer_Prohibitions__c);
         approvalConditionsNoL.put('CPA Refurbished Goods Prohibited' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Refurbished_Goods_Prohibited__c));
         approvalConditionsNoL.put('CPA Liability Cover Constraints', string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Liability_Cover_Constraints__c));
         approvalConditionsNoL.put('CPA Brand Name Restrictions', string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Brand_Name_Restrictions__c));
         approvalConditionsNoL.put('CPA Freight Forwarder Only Lane' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Freight_Only_Lane__c));
         approvalConditionsNoL.put('CPA 2nd Hand Goods Prohibited' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Xnd_Hand_Goods_Prohibited__c));
         approvalConditionsNoL.put('CPA 2nd Hand Goods Restriction' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Shipping_Restrictions__c));
         approvalConditionsNoL.put('CPA COO Prohibitions', shipmentOrder.get(so).CPA_v2_0__r.Country_COO_Restriction1__c);
         approvalConditionsNoL.put('CPA Country Prohibition', shipmentOrder.get(so).CPA_v2_0__r.Country_Prohibition__c);
         approvalConditionsNoL.put('CPA Documents Must Be Sent With Goods', string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Documents_Must_Be_Sent_With_Goods__c));
         approvalConditionsNoL.put('CPA Documents Must Be Signed & Stamped' , string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Documents_Must_Be_Signed_Stamped__c));
         approvalConditionsNoL.put('CPA Documents Require Attestation?' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Documents_Require_Attestation__c));
         approvalConditionsNoL.put('CPA Encryption Restriction' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Encryption_Restriction__c));
         approvalConditionsNoL.put('CPA End User Involvement Alert' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.End_User_Involvement_Required__c));
         approvalConditionsNoL.put('CPA Free Trade Zone' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Free_Trade_Zone__c));
         approvalConditionsNoL.put('CPA Manufacturer Restrictions' ,shipmentOrder.get(so).CPA_v2_0__r.Manufacturer_Restrictions__c);
         approvalConditionsNoL.put('CPA Max Shipment Value' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Max_Shipment_Value__c));
         approvalConditionsNoL.put('CPA New Lane' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.New_Lane__c));
         approvalConditionsNoL.put('CPA No Agreed Pricing' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.No_Agreed_Pricing__c));
         approvalConditionsNoL.put('CPA Original Docs Couriered To Supplier' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Original_Documents_Couriered_to_Supplier__c));
         approvalConditionsNoL.put('CPA Other Restrictions' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Other_Restriction__c));
         approvalConditionsNoL.put('CPA Pictures of Product/Label' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Pictures_of_Products__c));
         approvalConditionsNoL.put('CPA Pre-Inspection Required' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.PreInspection_Required__c));
         approvalConditionsNoL.put('CPA Refurbished Goods Restriction' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Refurbished_Goods_Restricted__c));
         approvalConditionsNoL.put('CPA Required Documents' ,shipmentOrder.get(so).CPA_v2_0__r.Required_Documents__c);
         approvalConditionsNoL.put('CPA Valuation Issues' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Valuation_Issues__c));
         approvalConditionsNoL.put('CPA Wireless Restriction' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Wireless_Restriction__c));
         approvalConditionsNoL.put('CPA CIF Adjustment' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.CIF_Adjustment__c));
         approvalConditionsNoL.put('CPA No Final Quote Possible' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.No_Final_Quote_Possible__c));
         approvalConditionsNoL.put('CPA Valuation Threshold' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Valuation_Threshold__c));
         approvalConditionsNoL.put('CPA Product Specific Documents' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Required_Documents__c));
         approvalConditionsNoL.put('CPA Shipment Specific Documents' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Required_Documents_Shipment_Specific__c));
         approvalConditionsNoL.put('CPA # Wireless Products Shipped This Year' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Wireless_Products_Shipped_This_Year__c));
         approvalConditionsNoL.put('CPA Beneficial Owner' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Beneficial_Owner__c));
         approvalConditionsNoL.put('Shipment Order Purchase Orders Required' ,string.valueOf(shipmentOrder.get(so).Purchase_orders_required__c));
         approvalConditionsNoL.put('Shipment Order Purchase Order Number', string.valueOf(shipmentOrder.get(so).Client_PO_ReferenceNumber__c));
         approvalConditionsNoL.put('Shipment Order Chargeable Weight', string.valueOf(shipmentOrder.get(so).Chargeable_Weight__c));
         approvalConditionsNoL.put('Shipment Order Lithium Batteries' ,shipmentOrder.get(so).Li_ion_Batteries__c);
         approvalConditionsNoL.put('Shipment Order Number of Final Deliveries' ,string.valueOf(shipmentOrder.get(so).Final_Deliveries_New__c));
         approvalConditionsNoL.put('Shipment Order Number of Line Items' ,string.valueOf(shipmentOrder.get(so).of_Line_Items__c));
         approvalConditionsNoL.put('Shipment Order Number of Packages' ,string.valueOf(shipmentOrder.get(so).of_packages__c));
         approvalConditionsNoL.put('Shipment Order Ship From Country' ,shipmentOrder.get(so).Ship_From_Country__c);
         approvalConditionsNoL.put('Shipment Order Shipment Value' ,string.valueOf(shipmentOrder.get(so).Shipment_Value_USD__c));
         approvalConditionsNoL.put('Shipment Order Type of Goods' ,shipmentOrder.get(so).Type_of_Goods__c);
         approvalConditionsNoL.put('Shipment Order Shipping Responsibility' ,shipmentOrder.get(so).Who_arranges_International_courier__c);
         approvalConditionsNoL.put('Shipment Order Shipment Specific Compliance Complete' ,string.valueOf(shipmentOrder.get(so).Shipment_Specific_Compliance_Complete__c));
         approvalConditionsNoL.put('Shipment Order Product Specific Compliance Complete' ,string.valueOf(shipmentOrder.get(so).Product_Specific_Compliance_Complete__c));
         approvalConditionsNoL.put('Shipment Order Client Taking Liability Cover' ,shipmentOrder.get(so).Client_Taking_Liability_Cover__c);
         approvalConditionsNoL.put('Shipment Order International Courier' ,shipmentOrder.get(so).Int_Courier_Picklist__c);
         approvalConditionsNoL.put('Shipment Order Shipping Status' ,shipmentOrder.get(so).Shipping_Status__c);
         approvalConditionsNoL.put('Shipment Order Beneficial Owner' ,shipmentOrder.get(so).Contact_name__c);
         approvalConditionsNoL.put('Shipment Order Reason for Changing Intl. Carrier Resp.' ,shipmentOrder.get(so).Reason_for_Changing_Intl_Carrier_Resp__c);


        Map<String, Boolean> conditionResult = new Map<STRING, Boolean>();
        Map<String, String> conditionResultString = new Map<STRING, String>();
        List<String> conditionNumbers = new List<String>();

         STRING conditionLogic = nolineItemRules.get(noPart).Condition_Logic__c;
         Boolean conditionLogicEval;



              For (Id rule : approvalConditions.keySet()){

                  system.debug('Approval--->'+approvalConditions.get(rule).Shipment_Order_Approval__c);

                  system.debug('noPart--->'+noPart);

                  If(approvalConditions.get(rule).Shipment_Order_Approval__c == noPart){

                   system.debug('Which Condition--->'+approvalConditions.get(rule).Condition_Number__c);

                   system.debug('In run Condition');

                  conditionNumbers.add(approvalConditions.get(rule).Condition_Number__c);


                  String conditionvalue1 = approvalConditions.get(rule).Condition_Object_1__c + ' ' + approvalConditions.get(rule).Condition_Field_1__c;
                  String conditionvalue2 = approvalConditions.get(rule).Condition_Object_2__c + ' ' + approvalConditions.get(rule).Condition_Field_2__c ;
                  String condition1 = approvalConditionsNoL.get(conditionvalue1);
                  String condition2 = conditionvalue2 == 'null null'? approvalConditions.get(rule).Condition_Value__c : approvalConditionsNoL.get(conditionvalue2);


         SWITCH on approvalConditions.get(rule).Condition_Controller__c{
         WHEN 'Equals'{IF( condition1 != null && condition2 != null && condition1 == condition2){conditionPass = TRUE;}ELSE{conditionPass = FALSE;}}
         WHEN 'Does Not Equal'{If( condition1 != null && condition2 != null && condition1 != condition2){conditionPass = TRUE;}ELSE{conditionPass = FALSE;}}
         WHEN 'Greater Than'{If( condition1 != null && condition2 != null && double.valueof(condition1) > double.valueof(condition2)){conditionPass = TRUE;}ELSE{conditionPass = FALSE;}}
         WHEN 'Less Than'{If( condition1 != null && condition2 != null && double.valueof(condition1) < double.valueof(condition2)){conditionPass = TRUE;}ELSE{conditionPass = FALSE;}}
         WHEN 'Contains'{IF( condition1 != null && condition2 != null && condition1.contains(condition2)){conditionPass = TRUE;}ELSE{conditionPass = FALSE;}}
         WHEN 'Does Not Contain'{IF( condition1 != null && condition2 != null && condition1.containsNone(condition2)){conditionPass = TRUE;}ELSE{conditionPass = FALSE;}}
         WHEN 'ISNULL'{IF(condition1 == NULL || condition1 == String.valueOf(0)){conditionPass = TRUE;}ELSE{conditionPass = FALSE;}}
         WHEN 'ISTRUE'{IF(condition1 == String.valueOf('TRUE')){conditionPass = TRUE;}ELSE{conditionPass = FALSE;}}
         WHEN 'ISFALSE'{IF(condition1 ==  String.valueOf('FALSE')){conditionPass = TRUE;}ELSE{conditionPass = FALSE;}}

         }

         conditionResult.put(approvalConditions.get(rule).Condition_Number__c, conditionPass);
         conditionResultString.put(approvalConditions.get(rule).Condition_Number__c, string.valueOf(conditionPass));

         If(conditionPass) {
         objectResultMap.put(so + approvalConditions.get(rule).Shipment_Order_Approval__r.Name  + approvalConditions.get(rule).Condition_Object_1__c, conditionPass);
         objectResultMap.put(so + approvalConditions.get(rule).Shipment_Order_Approval__r.Name  + approvalConditions.get(rule).Condition_Object_2__c, conditionPass);}

         }}





              for(Integer i = 0; conditionNumbers.size()>i; i++){


                  system.debug('In Replace loop');
                   system.debug('conditionNumbers[i]--->'+conditionNumbers[i]);

          conditionLogic =  conditionLogic.replaceAll(conditionNumbers[i], conditionResultString.get(conditionNumbers[i]));
          conditionLogic =  conditionLogic.toUpperCase();}


            If(conditionLogic != null){ conditionLogicEval = BooleanExpression.eval(conditionLogic); }
            Else If(conditionLogic == null){ conditionLogicEval = TRUE; }




         Map<String,String> descriptionMap = new Map<String,String>();
         descriptionMap.put('Document Sent With Goods Text', shipmentOrder.get(so).CPA_v2_0__r.Document_Sent_With_Goods_Text__c);
         descriptionMap.put('Original Docs Couriered Text', shipmentOrder.get(so).CPA_v2_0__r.Original_Docs_Couriered_Text__c);
         descriptionMap.put('Docs Signed & Stamped Text', shipmentOrder.get(so).CPA_v2_0__r.Docs_Signed_Stamped_Text__c);
         descriptionMap.put('Attestation Text', shipmentOrder.get(so).CPA_v2_0__r.Attestation_Text__c);
         descriptionMap.put('Valuation Issues Text', shipmentOrder.get(so).CPA_v2_0__r.Valuation_Issues_Text__c);
         descriptionMap.put('End User Involvement Alert', shipmentOrder.get(so).CPA_v2_0__r.End_User_Involvement_Alert__c);
         descriptionMap.put('End User Alert Text', shipmentOrder.get(so).CPA_v2_0__r.End_User_Alert_Text__c);
         descriptionMap.put('End User Block Text', shipmentOrder.get(so).CPA_v2_0__r.End_User_Block_Text__c);
         descriptionMap.put('Free Trade Zone Text', shipmentOrder.get(so).CPA_v2_0__r.Free_Trade_Zone_Text__c);
         descriptionMap.put('Manufacturer Restrictions Text', shipmentOrder.get(so).CPA_v2_0__r.Manufacturer_Restrictions_Text__c);
         descriptionMap.put('Manufacturer Prohibitions Text', shipmentOrder.get(so).CPA_v2_0__r.Manufacturer_Prohibitions_Text__c);
         descriptionMap.put('Country Prohibitions Text', shipmentOrder.get(so).CPA_v2_0__r.Country_Prohibitions_Text__c);
         descriptionMap.put('COO Prohibitions Text', shipmentOrder.get(so).CPA_v2_0__r.COO_Prohibitions_Text__c);
         descriptionMap.put('Encrypted Restriction Text', shipmentOrder.get(so).CPA_v2_0__r.Encrypted_Restriction_Text__c);
         descriptionMap.put('Wireless Restriction Text', shipmentOrder.get(so).CPA_v2_0__r.Wireless_Restriction_Text__c);
         descriptionMap.put('2nd Hand Goods Prohibited Text', shipmentOrder.get(so).CPA_v2_0__r.X2nd_Hand_Goods_Prohibited_Text__c);
         descriptionMap.put('2nd Hand Goods Restricted Text', shipmentOrder.get(so).CPA_v2_0__r.X2nd_Hand_Goods_Restricted_Text__c);
         descriptionMap.put('Refurbished Goods Prohibited Text', shipmentOrder.get(so).CPA_v2_0__r.Refurbished_Goods_Prohibited_Text__c);
         descriptionMap.put('Refurbished Goods Restricted Text', shipmentOrder.get(so).CPA_v2_0__r.Refurbished_Goods_Restricted_Text__c);
         descriptionMap.put('Beneficial Owner Text', shipmentOrder.get(so).CPA_v2_0__r.Beneficial_Owner_Text__c);
         descriptionMap.put('Liability Cover Text', shipmentOrder.get(so).CPA_v2_0__r.Liability_Cover_Text__c);
         descriptionMap.put('Brand Name Restrictions Text', shipmentOrder.get(so).CPA_v2_0__r.Brand_Name_Restrictions_Text__c);
         descriptionMap.put('Generic Statement & Document Sent With Goods Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.Document_Sent_With_Goods_Text__c);
         descriptionMap.put('Generic Statement & Original Docs Couriered Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.Original_Docs_Couriered_Text__c);
         descriptionMap.put('Generic Statement & Docs Signed & Stamped Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.Docs_Signed_Stamped_Text__c);
         descriptionMap.put('Generic Statement & Attestation Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.Attestation_Text__c);
         descriptionMap.put('Generic Statement & Valuation Issues Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.Valuation_Issues_Text__c);
         descriptionMap.put('Generic Statement & End User Involvement Alert', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.End_User_Involvement_Alert__c);
         descriptionMap.put('Generic Statement & End User Alert Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.End_User_Alert_Text__c);
         descriptionMap.put('Generic Statement & End User Involvement Block', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.End_User_Involvement_Block__c);
         descriptionMap.put('Generic Statement & End User Block Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.End_User_Block_Text__c);
         descriptionMap.put('Generic Statement & Free Trade Zone Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.Free_Trade_Zone_Text__c);
         descriptionMap.put('Generic Statement & Manufacturer Restrictions Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.Manufacturer_Restrictions_Text__c);
         descriptionMap.put('Generic Statement & Manufacturer Prohibitions Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.Manufacturer_Prohibitions_Text__c);
         descriptionMap.put('Generic Statement & Country Prohibitions Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.Country_Prohibitions_Text__c);
         descriptionMap.put('Generic Statement & COO Prohibitions Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.COO_Prohibitions_Text__c);
         descriptionMap.put('Generic Statement & Encrypted Restriction Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.Encrypted_Restriction_Text__c);
         descriptionMap.put('Generic Statement & Wireless Restriction Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.Wireless_Restriction_Text__c);
         descriptionMap.put('Generic Statement & 2nd Hand Goods Prohibited Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.X2nd_Hand_Goods_Prohibited_Text__c);
         descriptionMap.put('Generic Statement & 2nd Hand Goods Restricted Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.X2nd_Hand_Goods_Restricted_Text__c);
         descriptionMap.put('Generic Statement & Refurbished Goods Prohibited Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.Refurbished_Goods_Prohibited_Text__c);
         descriptionMap.put('Generic Statement & Refurbished Goods Restricted Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.Refurbished_Goods_Restricted_Text__c);
         descriptionMap.put('Generic Statement & Beneficial Owner Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.Beneficial_Owner_Text__c);
         descriptionMap.put('Generic Statement & Liability Cover Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.Liability_Cover_Text__c);
         descriptionMap.put('Generic Statement & Brand Name Restrictions Text', nolineItemRules.get(noPart).Description__c + ' ' + shipmentOrder.get(so).CPA_v2_0__r.Brand_Name_Restrictions_Text__c);
         descriptionMap.put('Generic Statement', nolineItemRules.get(noPart).Description__c);

         system.debug('nolineItemRules.get(noPart).Description_Source__c--->'+nolineItemRules.get(noPart).Description_Source__c);

         String descriptionCheck = descriptionMap.get(nolineItemRules.get(noPart).Description_Source__c);
          STRING taskDescription;

              If(descriptionCheck == null){
               taskDescription = nolineItemRules.get(noPart).Description__c;

              }
              Else {
               taskDescription = descriptionCheck;

              }

        // STRING taskDescription = descriptionCheck == null? nolineItemRules.get(noPart).Description__c: descriptionCheck;

         STRING taskDescription1;

         IF(taskDescription.contains('[X]') && taskDescription.contains('Shipment') && shipmentOrder.get(so).CPA_v2_0__r.Required_Documents_Shipment_Specific__c != NULL){
         taskDescription1 =   taskDescription.replace('[X]', shipmentOrder.get(so).CPA_v2_0__r.Required_Documents_Shipment_Specific__c);}
         Else{
             taskDescription1 =  taskDescription;
         }

         STRING taskDescription2 = taskDescription1.replace('[Ship to Country]', shipmentOrder.get(so).CPA_v2_0__r.Final_Destination__c).replace('[Ship from Country]', shipmentOrder.get(so).Ship_From_Country__c).replace('[SO]', shipmentOrder.get(so).Name);
         STRING taskSubject = nolineItemRules.get(noPart).Subject__c;

         AM =  shipmentOrder.get(so).IOR_CSE__c == null? shipmentOrder.get(so).Lead_AM__c : shipmentOrder.get(so).IOR_CSE__c;
         ICE = shipmentOrder.get(so).ICE__c ==  null? shipmentOrder.get(so).Lead_ICE__c : shipmentOrder.get(so).ICE__c;
         FC = shipmentOrder.get(so).Financial_Controller__c;
         complianceTeam = shipmentOrder.get(so).Compliance_Team__c;

         STRING assignedTo;

         IF(nolineItemRules.get(noPart).Assigned_To__c == 'AM'){ assignedTo = AM ;}
         ELSE IF(nolineItemRules.get(noPart).Assigned_To__c == 'ICE'){ assignedTo = ICE;}
         ELSE IF(nolineItemRules.get(noPart).Assigned_To__c == 'FC'){ assignedTo = FC ;}
         ELSE IF(nolineItemRules.get(noPart).Assigned_To__c == 'Compliance'){ assignedTo = complianceTeam;}

         Boolean triggeredCPA = objectResultMap.get(so + nolineItemRules.get(noPart).Name + 'CPA');


         String taskIdentifyier = so + nolineItemRules.get(noPart).Name + taskSubject;

         IF(conditionLogicEval) {

         IF(existingTaskMap.containsKey(taskIdentifyier) && existingTaskMap.get(taskIdentifyier).Completed_By_User__c == FALSE){

         system.debug('TaskId--->'+existingTaskMap.get(taskIdentifyier).Id);
         existingTaskMap.get(taskIdentifyier).OwnerId = assignedTo;
         existingTaskMap.get(taskIdentifyier).Assigned_to_Role__c = nolineItemRules.get(noPart).Assigned_To__c;
         existingTaskMap.get(taskIdentifyier).CPA_v2_0__c = triggeredCPA == TRUE? shipmentOrder.get(so).CPA_v2_0__c : NULL;
         existingTaskMap.get(taskIdentifyier).Rule_Name__c = nolineItemRules.get(noPart).Name;
         existingTaskMap.get(taskIdentifyier).Status = nolineItemRules.get(noPart).Subject__c.contains('No Binding Quote') ? 'Completed': 'In Progress';
         taskList.add(existingTaskMap.get(taskIdentifyier));}


         Else IF(!existingTaskMap.containsKey(taskIdentifyier)){
          Task newTask = new Task(
          whatID = shipmentOrder.get(so).ID,
          Subject = taskSubject,
          OwnerId = assignedTo,
          CPA_v2_0__c = triggeredCPA == TRUE? shipmentOrder.get(so).CPA_v2_0__c : NULL,
          Description = taskDescription2,
          Action__c = nolineItemRules.get(noPart).Action__c,
          Status = nolineItemRules.get(noPart).Subject__c.contains('No Binding Quote') ? 'Completed': 'In Progress',
          Flag_Type__c = nolineItemRules.get(noPart).Flag_Type__c,
          Priority_Level__c = nolineItemRules.get(noPart).Priority__c,
          Binding_Quote_Exempted__c = nolineItemRules.get(noPart).Binding_Quote_Exempted__c,
          Assigned_to_Role__c = nolineItemRules.get(noPart).Assigned_To__c,
          Rule_Name__c = nolineItemRules.get(noPart).Name,
          ActivityDate = date.today() + 7);
          taskList.add(newTask);

         } //close if task doesnt exist


         } // close Else IF(conditionLogicEval){



         Else IF(!conditionLogicEval){


             If(existingTaskMap.containsKey(taskIdentifyier) && existingTaskMap.get(taskIdentifyier).CPA_v2_0__c != null){




             }

         IF(existingTaskMap.containsKey(taskIdentifyier) && existingTaskMap.get(taskIdentifyier).Completed_By_User__c == FALSE ){

         system.debug('TaskId--->'+existingTaskMap.get(taskIdentifyier).Id);
         existingTaskMap.get(taskIdentifyier).Status = 'Completed';
         taskList.add(existingTaskMap.get(taskIdentifyier));
         }


         Else IF(existingTaskMap.containsKey(taskIdentifyier) &&
         existingTaskMap.get(taskIdentifyier).CPA_v2_0__c != null && existingTaskMap.get(taskIdentifyier).CPA_v2_0__c != shipmentOrder.get(so).CPA_v2_0__c){

         system.debug('TaskId--->'+existingTaskMap.get(taskIdentifyier).Id);
         existingTaskMap.get(taskIdentifyier).Status = 'Not Started';
         taskList.add(existingTaskMap.get(taskIdentifyier));
         }


             // close IF(existingTaskMap.containsKey(taskIdentifyier) && existingTaskMap.get(taskIdentifyier).Completed_By_User__c == FALSE &&
         //existingTaskMap.get(taskSubject).CPA_v2_0__c != null && existingTaskMap.get(taskSubject).CPA_v2_0__c != shipmentOrder.get(so).CPA_v2_0__c){




         }  // close Else IF(!conditionLogicEval){




          } // close for approval rule


            If(shipmentOrder.get(so).of_Line_Items__c > 0){

            For (Id lineItem : allParts.keySet()){

                If(allParts.get(lineItem).Shipment_Order__c == so){




            For (Id part : lineItemRules.keySet()){

                 system.debug('Part-->'+Part);


          Map<String,String> approvalConditionsWithL = new Map<String,String>();
         approvalConditionsWithL.put('Account Invoice Timing',shipmentOrder.get(so).Account__r.Invoice_Timing__c);
         approvalConditionsWithL.put('Account Purchase Orders Required' ,string.valueOf(shipmentOrder.get(so).Account__r.Purchase_Orders_Required__c));
		 approvalConditionsWithL.put('Account Invoice at Shipping Status',shipmentOrder.get(so).Account__r.Invoice_at_Shipping_Status__c);
         approvalConditionsWithL.put('Account Freight Preference',shipmentOrder.get(so).Account__r.Freight_preference__c);
         approvalConditionsWithL.put('CPA End User Involvement Block' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.End_User_Involvement_Block__c));
         approvalConditionsWithL.put('CPA Manufacturer Prohibitions' , shipmentOrder.get(so).CPA_v2_0__r.Manufacturer_Prohibitions__c);
         approvalConditionsWithL.put('CPA Refurbished Goods Prohibited' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Refurbished_Goods_Prohibited__c));
         approvalConditionsWithL.put('CPA Liability Cover Constraints', string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Liability_Cover_Constraints__c));
         approvalConditionsWithL.put('CPA Brand Name Restrictions', string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Brand_Name_Restrictions__c));
         approvalConditionsWithL.put('CPA Freight Forwarder Only Lane' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Freight_Only_Lane__c));
         approvalConditionsWithL.put('CPA 2nd Hand Goods Prohibited' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Xnd_Hand_Goods_Prohibited__c));
         approvalConditionsWithL.put('CPA 2nd Hand Goods Restriction' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Shipping_Restrictions__c));
         approvalConditionsWithL.put('CPA COO Prohibitions', shipmentOrder.get(so).CPA_v2_0__r.Country_COO_Restriction1__c);
         approvalConditionsWithL.put('CPA Country Prohibition', shipmentOrder.get(so).CPA_v2_0__r.Country_Prohibition__c);
         approvalConditionsWithL.put('CPA Documents Must Be Sent With Goods', string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Documents_Must_Be_Sent_With_Goods__c));
         approvalConditionsWithL.put('CPA Documents Must Be Signed & Stamped' , string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Documents_Must_Be_Signed_Stamped__c));
         approvalConditionsWithL.put('CPA Documents Require Attestation?' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Documents_Require_Attestation__c));
         approvalConditionsWithL.put('CPA Encryption Restriction' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Encryption_Restriction__c));
         approvalConditionsWithL.put('CPA End User Involvement Alert' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.End_User_Involvement_Required__c));
         approvalConditionsWithL.put('CPA Free Trade Zone' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Free_Trade_Zone__c));
         approvalConditionsWithL.put('CPA Manufacturer Restrictions' ,shipmentOrder.get(so).CPA_v2_0__r.Manufacturer_Restrictions__c);
         approvalConditionsWithL.put('CPA Max Shipment Value' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Max_Shipment_Value__c));
         approvalConditionsWithL.put('CPA New Lane' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.New_Lane__c));
         approvalConditionsWithL.put('CPA No Agreed Pricing' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.No_Agreed_Pricing__c));
         approvalConditionsWithL.put('CPA Original Docs Couriered To Supplier' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Original_Documents_Couriered_to_Supplier__c));
         approvalConditionsWithL.put('CPA Other Restrictions' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Other_Restriction__c));
         approvalConditionsWithL.put('CPA Pictures of Product/Label' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Pictures_of_Products__c));
         approvalConditionsWithL.put('CPA Pre-Inspection Required' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.PreInspection_Required__c));
         approvalConditionsWithL.put('CPA Refurbished Goods Restriction' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Refurbished_Goods_Restricted__c));
         approvalConditionsWithL.put('CPA Required Documents' ,shipmentOrder.get(so).CPA_v2_0__r.Required_Documents__c);
         approvalConditionsWithL.put('CPA Valuation Issues' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Valuation_Issues__c));
         approvalConditionsWithL.put('CPA Wireless Restriction' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Wireless_Restriction__c));
         approvalConditionsWithL.put('CPA CIF Adjustment' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.CIF_Adjustment__c));
         approvalConditionsWithL.put('CPA No Final Quote Possible' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.No_Final_Quote_Possible__c));
         approvalConditionsWithL.put('CPA Valuation Threshold' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Valuation_Threshold__c));
         approvalConditionsWithL.put('CPA Product Specific Documents' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Required_Documents__c));
         approvalConditionsWithL.put('CPA Shipment Specific Documents' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Required_Documents_Shipment_Specific__c));
         approvalConditionsWithL.put('CPA Beneficial Owner' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Beneficial_Owner__c));
         approvalConditionsWithL.put('CPA # Wireless Products Shipped This Year' ,string.valueOf(shipmentOrder.get(so).CPA_v2_0__r.Wireless_Products_Shipped_This_Year__c));
         approvalConditionsWithL.put('Shipment Order Purchase Orders Required' ,string.valueOf(shipmentOrder.get(so).Purchase_orders_required__c));
         approvalConditionsWithL.put('Shipment Order Purchase Order Number', string.valueOf(shipmentOrder.get(so).Client_PO_ReferenceNumber__c));
         approvalConditionsWithL.put('Shipment Order Chargeable Weight', string.valueOf(shipmentOrder.get(so).Chargeable_Weight__c));
         approvalConditionsWithL.put('Shipment Order Lithium Batteries' ,shipmentOrder.get(so).Li_ion_Batteries__c);
         approvalConditionsWithL.put('Shipment Order Number of Final Deliveries' ,string.valueOf(shipmentOrder.get(so).Final_Deliveries_New__c));
         approvalConditionsWithL.put('Shipment Order Number of Line Items' ,string.valueOf(shipmentOrder.get(so).of_Line_Items__c));
         approvalConditionsWithL.put('Shipment Order Number of Packages' ,string.valueOf(shipmentOrder.get(so).of_packages__c));
         approvalConditionsWithL.put('Shipment Order Ship From Country' ,shipmentOrder.get(so).Ship_From_Country__c);
         approvalConditionsWithL.put('Shipment Order Shipment Value' ,string.valueOf(shipmentOrder.get(so).Shipment_Value_USD__c));
         approvalConditionsWithL.put('Shipment Order Type of Goods' ,shipmentOrder.get(so).Type_of_Goods__c);
         approvalConditionsWithL.put('Shipment Order Shipping Responsibility' ,shipmentOrder.get(so).Who_arranges_International_courier__c);
		 approvalConditionsWithL.put('Shipment Order Shipment Specific Compliance Complete' ,string.valueOf(shipmentOrder.get(so).Shipment_Specific_Compliance_Complete__c));
         approvalConditionsWithL.put('Shipment Order Product Specific Compliance Complete' ,string.valueOf(shipmentOrder.get(so).Product_Specific_Compliance_Complete__c));
         approvalConditionsWithL.put('Shipment Order Client Taking Liability Cover' ,shipmentOrder.get(so).Client_Taking_Liability_Cover__c);
         approvalConditionsWithL.put('Shipment Order International Courier' ,shipmentOrder.get(so).Int_Courier_Picklist__c);
         approvalConditionsWithL.put('Shipment Order Shipping Status' ,shipmentOrder.get(so).Shipping_Status__c);
         approvalConditionsWithL.put('Shipment Order Beneficial Owner' ,shipmentOrder.get(so).Contact_name__c);
         approvalConditionsWithL.put('Shipment Order Reason for Changing Intl. Carrier Resp.' ,shipmentOrder.get(so).Reason_for_Changing_Intl_Carrier_Resp__c);
         approvalConditionsWithL.put('Line Item # Times Shipped Into Destination' ,string.valueOf(allParts.get(lineItem).Destination_SOs_Times_Shipped__c));
         approvalConditionsWithL.put('Line Item # Times Shipped' ,string.valueOf(allParts.get(lineItem).All_SOs_Times_Shipped__c));
         approvalConditionsWithL.put('Line Item Most Shipped HS Code' ,string.valueOf(allParts.get(lineItem).All_SOs_Most_Shipped_HS__c));
         approvalConditionsWithL.put('Line Item Most Shipped HS Code into Destination' ,string.valueOf(allParts.get(lineItem).Destination_SOs_Most_Shipped_HS__c));
         approvalConditionsWithL.put('Line Item COO' ,allParts.get(lineItem).Country_of_Origin2__c != null && cooMap.containsKey(allParts.get(lineItem).Country_of_Origin2__c) ? cooMap.get(allParts.get(lineItem).Country_of_Origin2__c).Country__c : 'China');
         approvalConditionsWithL.put('Line Item HS Code' ,allParts.get(lineItem).US_HTS_Code__c);
         approvalConditionsWithL.put('Line Item Type of Goods' ,allParts.get(lineItem).Type_of_Goods__c);
         approvalConditionsWithL.put('Line Item Lithium Batteries' ,allParts.get(lineItem).Li_ion_Batteries__c);
         approvalConditionsWithL.put('Line Item Product' ,allParts.get(lineItem).Product__c);
		 approvalConditionsWithL.put('Line Item Part Description' ,allParts.get(lineItem).Description_and_Functionality__c);
         approvalConditionsWithL.put('Product COO' ,allParts.get(lineItem).Product__r.Country_of_Origin__c);
         approvalConditionsWithL.put('Product Encryption' ,string.valueOf(allParts.get(lineItem).Product__r.Encryption__c));
         approvalConditionsWithL.put('Product General Compliance' ,string.valueOf(allParts.get(lineItem).Product__r.General_Compliance_Complete__c));
         approvalConditionsWithL.put('Product HS Code' ,allParts.get(lineItem).Product__r.US_HTS_Code__c);
         approvalConditionsWithL.put('Product Lithium Batteries' ,allParts.get(lineItem).Product__r.Li_on_batteries__c);
         approvalConditionsWithL.put('Product Manufacturer' ,allParts.get(lineItem).Manufacturer_Name__c);
         approvalConditionsWithL.put('Product Wireless Capability' ,string.valueOf(allParts.get(lineItem).Product__r.Wireless_capability__c));
         approvalConditionsWithL.put('Product Sub-Category' ,allParts.get(lineItem).Product__r.Sub_Category__c == 'Other'? allParts.get(lineItem).Product__r.Sub_Category_Other__c : allParts.get(lineItem).Product__r.Sub_Category__c);
         approvalConditionsWithL.put('Product Category' ,allParts.get(lineItem).Product__r.Category__c);
         approvalConditionsWithL.put('Product Product Description' ,string.valueOf(allParts.get(lineItem).Product__r.Description));

          Map<String, Boolean> conditionResult = new Map<STRING, Boolean>();
          Map<String, String> conditionResultString = new Map<STRING, String>();
          List<String> conditionNumbers = new List<String>();

          STRING conditionLogic = lineItemRules.get(Part).Condition_Logic__c;
          Boolean conditionLogicEval;



              For (Id rule : approvalConditions.keySet()){

                  If(approvalConditions.get(rule).Shipment_Order_Approval__c == Part){

                   system.debug('In run Condition');

                  conditionNumbers.add(approvalConditions.get(rule).Condition_Number__c);


                  String conditionvalue1 = approvalConditions.get(rule).Condition_Object_1__c + ' ' + approvalConditions.get(rule).Condition_Field_1__c;
                  String conditionvalue2 = approvalConditions.get(rule).Condition_Object_2__c + ' ' + approvalConditions.get(rule).Condition_Field_2__c ;
                  String condition1 = approvalConditionsWithL.get(conditionvalue1);
                  String condition2 = conditionvalue2 == 'null null'? approvalConditions.get(rule).Condition_Value__c : approvalConditionsWithL.get(conditionvalue2);


         SWITCH on approvalConditions.get(rule).Condition_Controller__c{
         WHEN 'Equals'{IF( condition1 != null && condition2 != null && condition1 == condition2){conditionPass = TRUE;}ELSE{conditionPass = FALSE;}}
         WHEN 'Does Not Equal'{If( condition1 != null && condition2 != null && condition1 != condition2){conditionPass = TRUE;}ELSE{conditionPass = FALSE;}}
         WHEN 'Greater Than'{If( condition1 != null && condition2 != null && double.valueof(condition1) > double.valueof(condition2)){conditionPass = TRUE;}ELSE{conditionPass = FALSE;}}
         WHEN 'Less Than'{If( condition1 != null && condition2 != null && double.valueof(condition1) < double.valueof(condition2)){conditionPass = TRUE;}ELSE{conditionPass = FALSE;}}
         WHEN 'Contains'{IF( condition1 != null && condition2 != null && condition1.contains(condition2)){conditionPass = TRUE;}ELSE{conditionPass = FALSE;}}
         WHEN 'Does Not Contain'{IF( condition1 != null && condition2 != null && condition1.containsNone(condition2)){conditionPass = TRUE;}ELSE{conditionPass = FALSE;}}
         WHEN 'ISNULL'{IF(condition1 == NULL || condition1 == String.valueOf(0)){conditionPass = TRUE;}ELSE{conditionPass = FALSE;}}}

         conditionResult.put(approvalConditions.get(rule).Condition_Number__c, conditionPass);
         conditionResultString.put(approvalConditions.get(rule).Condition_Number__c, string.valueOf(conditionPass));

         If(conditionPass) {

             system.debug('in objectResultMapPut');
         objectResultMap.put(so + approvalConditions.get(rule).Shipment_Order_Approval__r.Name  + approvalConditions.get(rule).Condition_Object_1__c, conditionPass);
         objectResultMap.put(so + approvalConditions.get(rule).Shipment_Order_Approval__r.Name  + approvalConditions.get(rule).Condition_Object_2__c, conditionPass);}}
              }




              for(Integer i = 0; conditionNumbers.size()>i; i++){
                  system.debug('In Replace loop');

          conditionLogic =  conditionLogic.replaceAll(conditionNumbers[i], conditionResultString.get(conditionNumbers[i]));}

          conditionLogic = conditionLogic.toUpperCase();

            If(conditionLogic != null){ conditionLogicEval = BooleanExpression.eval(conditionLogic); }
             Else If(conditionLogic == null){ conditionLogicEval = TRUE; }


         Map<String,String> descriptionMap = new Map<String,String>();
         descriptionMap.put('Document Sent With Goods Text', shipmentOrder.get(so).CPA_v2_0__r.Document_Sent_With_Goods_Text__c);
         descriptionMap.put('Original Docs Couriered Text', shipmentOrder.get(so).CPA_v2_0__r.Original_Docs_Couriered_Text__c);
         descriptionMap.put('Docs Signed & Stamped Text', shipmentOrder.get(so).CPA_v2_0__r.Docs_Signed_Stamped_Text__c);
         descriptionMap.put('Attestation Text', shipmentOrder.get(so).CPA_v2_0__r.Attestation_Text__c);
         descriptionMap.put('Valuation Issues Text', shipmentOrder.get(so).CPA_v2_0__r.Valuation_Issues_Text__c);
         descriptionMap.put('End User Involvement Alert', shipmentOrder.get(so).CPA_v2_0__r.End_User_Involvement_Alert__c);
         descriptionMap.put('End User Alert Text', shipmentOrder.get(so).CPA_v2_0__r.End_User_Alert_Text__c);
       //  descriptionMap.put('End User Involvement Block', shipmentOrder.get(so).CPA_v2_0__r.End_User_Involvement_Block__c);
         descriptionMap.put('End User Block Text', shipmentOrder.get(so).CPA_v2_0__r.End_User_Block_Text__c);
         descriptionMap.put('Free Trade Zone Text', shipmentOrder.get(so).CPA_v2_0__r.Free_Trade_Zone_Text__c);
         descriptionMap.put('Manufacturer Restrictions Text', shipmentOrder.get(so).CPA_v2_0__r.Manufacturer_Restrictions_Text__c);
         descriptionMap.put('Manufacturer Prohibitions Text', shipmentOrder.get(so).CPA_v2_0__r.Manufacturer_Prohibitions_Text__c);
         descriptionMap.put('Country Prohibitions Text', shipmentOrder.get(so).CPA_v2_0__r.Country_Prohibitions_Text__c);
         descriptionMap.put('COO Prohibitions Text', shipmentOrder.get(so).CPA_v2_0__r.COO_Prohibitions_Text__c);
         descriptionMap.put('Encrypted Restriction Text', shipmentOrder.get(so).CPA_v2_0__r.Encrypted_Restriction_Text__c);
         descriptionMap.put('Wireless Restriction Text', shipmentOrder.get(so).CPA_v2_0__r.Wireless_Restriction_Text__c);
         descriptionMap.put('2nd Hand Goods Prohibited Text', shipmentOrder.get(so).CPA_v2_0__r.X2nd_Hand_Goods_Prohibited_Text__c);
         descriptionMap.put('2nd Hand Goods Restricted Text', shipmentOrder.get(so).CPA_v2_0__r.X2nd_Hand_Goods_Restricted_Text__c);
         descriptionMap.put('Refurbished Goods Prohibited Text', shipmentOrder.get(so).CPA_v2_0__r.Refurbished_Goods_Prohibited_Text__c);
         descriptionMap.put('Refurbished Goods Restricted Text', shipmentOrder.get(so).CPA_v2_0__r.Refurbished_Goods_Restricted_Text__c);
         descriptionMap.put('Beneficial Owner Text', shipmentOrder.get(so).CPA_v2_0__r.Beneficial_Owner_Text__c);
         descriptionMap.put('Liability Cover Text', shipmentOrder.get(so).CPA_v2_0__r.Liability_Cover_Text__c);
         descriptionMap.put('Brand Name Restrictions Text', shipmentOrder.get(so).CPA_v2_0__r.Brand_Name_Restrictions_Text__c);
         descriptionMap.put('Document Sent With Goods Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.Document_Sent_With_Goods_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('Original Docs Couriered Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.Original_Docs_Couriered_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('Docs Signed & Stamped Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.Docs_Signed_Stamped_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('Attestation Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.Attestation_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('Valuation Issues Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.Valuation_Issues_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('End User Involvement Alert & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.End_User_Involvement_Alert__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('End User Alert Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.End_User_Alert_Text__c  + lineItemRules.get(Part).Description__c);
         descriptionMap.put('End User Involvement Block & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.End_User_Involvement_Block__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('End User Block Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.End_User_Block_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('Free Trade Zone Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.Free_Trade_Zone_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('Manufacturer Restrictions Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.Manufacturer_Restrictions_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('Manufacturer Prohibitions Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.Manufacturer_Prohibitions_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('Country Prohibitions Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.Country_Prohibitions_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('COO Prohibitions Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.COO_Prohibitions_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('Encrypted Restriction Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.Encrypted_Restriction_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('Wireless Restriction Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.Wireless_Restriction_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('2nd Hand Goods Prohibited Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.X2nd_Hand_Goods_Prohibited_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('2nd Hand Goods Restricted Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.X2nd_Hand_Goods_Restricted_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('Refurbished Goods Prohibited Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.Refurbished_Goods_Prohibited_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('Refurbished Goods Restricted Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.Refurbished_Goods_Restricted_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('Beneficial Owner Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.Beneficial_Owner_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('Liability Cover Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.Liability_Cover_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('Brand Name Restrictions Text & Generic Statement', shipmentOrder.get(so).CPA_v2_0__r.Brand_Name_Restrictions_Text__c  +  lineItemRules.get(Part).Description__c);
         descriptionMap.put('Generic Statement', lineItemRules.get(Part).Description__c);

          system.debug('lineItemRules.get(Part).Description_Source__c--->'+lineItemRules.get(Part).Description_Source__c);

         String descriptionCheck = descriptionMap.get(lineItemRules.get(Part).Description_Source__c);
         STRING taskDescription;

              If(descriptionCheck == null){
               taskDescription = lineItemRules.get(Part).Description__c;

              }
              Else {
               taskDescription = descriptionCheck;

              }


          STRING taskDescription1;

           String finalX;


         STRING taskDescription2;
         STRING taskDescription3;
         STRING taskDescription4;
         STRING taskDescription5;
         STRING taskDescription6;
         STRING taskDescription7;

       //  STRING taskDescription2;


        // STRING taskDescription = lineItemRules.get(part).Description__c;
         If(taskDescription.contains('[Ship to Country]')){
         taskDescription3 =  taskDescription.replace('[Ship to Country]', shipmentOrder.get(so).CPA_v2_0__r.Final_Destination__c);}
         Else{taskDescription3 =  taskDescription;}
         If(taskDescription3.contains('[Ship from Country]')){
         taskDescription4 =  taskDescription3.replace('[Ship from Country]', shipmentOrder.get(so).Ship_From_Country__c);}
         Else{taskDescription4 =  taskDescription3;}
         If(taskDescription4.contains('[Product]')){
         taskDescription5 =  allParts.get(lineItem).Product__c != null ? taskDescription4.replace('[Product]', allParts.get(lineItem).Product__r.Name ): taskDescription4.replace('[Product]', 'Generic Manufacturer');}
         Else{taskDescription5 =  taskDescription4;}
         If(taskDescription5.contains('[X]') && taskDescription5.contains('Product') && shipmentOrder.get(so).CPA_v2_0__r.Required_Documents__c != NULL){
         taskDescription6 =   taskDescription5;}
         ELSE IF(taskDescription5.contains('[X]') && taskDescription5.contains('Shipment') && shipmentOrder.get(so).CPA_v2_0__r.Required_Documents_Shipment_Specific__c != NULL){
         taskDescription6 =   taskDescription5;}
         Else{taskDescription6 =  taskDescription5;}
         If(taskDescription6.contains('[Line Items]')){
         taskDescription7 =  taskDescription6.replace('[Line Items]', allParts.get(lineItem).Name );}
         Else{taskDescription7 =  taskDescription6;}
         If(taskDescription7.contains('[SO]')){
         taskDescription2 =  taskDescription7.replace('[SO]', shipmentOrder.get(so).Name );}
         Else{taskDescription2 =  taskDescription7;}

         system.debug('taskDescription2--->'+taskDescription2);

         STRING taskSubject1;
         STRING taskSubject;

         STRING taskSubject0 = lineItemRules.get(part).Subject__c;
         If(taskSubject0.contains('[Line Items]')){
         taskSubject1 =  taskSubject0.replace('[Line Items]', allParts.get(lineItem).Name);}
         Else{taskSubject1 =  taskSubject0;}
         If(taskSubject1.contains('[Product]')){
         taskSubject =  allParts.get(lineItem).Product__c != null? taskSubject1.replace('[Product]', allParts.get(lineItem).Product__r.Name): taskSubject1.replace('[Product]', 'Generic Manufacturer');}
         Else{taskSubject =  taskSubject1;}
         //STRING taskSubject = lineItemRules.get(part).Subject__c.replace('[Line Items]', allParts.get(lineItem).Name).replace('[Product]', allParts.get(lineItem).Product__r.Name);


         AM =  shipmentOrder.get(so).IOR_CSE__c == null? shipmentOrder.get(so).Lead_AM__c : shipmentOrder.get(so).IOR_CSE__c;
         ICE = shipmentOrder.get(so).ICE__c ==  null? shipmentOrder.get(so).Lead_ICE__c : shipmentOrder.get(so).ICE__c;
         FC = shipmentOrder.get(so).Financial_Controller__c;
         complianceTeam = shipmentOrder.get(so).Compliance_Team__c;

         STRING assignedTo;

         Boolean triggeredCPA = objectResultMap.get(so + lineItemRules.get(part).Name + 'CPA');
         Boolean triggeredLI = objectResultMap.get(so + lineItemRules.get(part).Name + 'Line Item');
         Boolean triggeredProduct = objectResultMap.get(so + lineItemRules.get(part).Name + 'Product');

         IF(lineItemRules.get(part).Assigned_To__c == 'AM'){ assignedTo = AM ;}
         ELSE IF(lineItemRules.get(part).Assigned_To__c == 'ICE'){ assignedTo = ICE;}
         ELSE IF(lineItemRules.get(part).Assigned_To__c == 'FC'){ assignedTo = FC;}
         ELSE IF(lineItemRules.get(part).Assigned_To__c == 'Compliance'){ assignedTo = complianceTeam ;}

         String taskIdentifyier = so + lineItemRules.get(part).Name + taskSubject;

                system.debug('allParts.get(lineItem).Product__c--->'+allParts.get(lineItem).Product__c);
                system.debug('lineItem--->'+lineItem);



         IF(conditionLogicEval) {

         IF(existingTaskMap.containsKey(taskIdentifyier) && existingTaskMap.get(taskIdentifyier).Completed_By_User__c == FALSE){

          system.debug('TaskId--->'+existingTaskMap.get(taskIdentifyier).Id);

         existingTaskMap.get(taskIdentifyier).Subject = taskSubject;
         existingTaskMap.get(taskIdentifyier).OwnerId = taskSubject.contains('Unmatched Part')? '0051v000006kffR': assignedTo;
         existingTaskMap.get(taskIdentifyier).Assigned_to_Role__c = lineItemRules.get(part).Assigned_To__c;
         existingTaskMap.get(taskIdentifyier).CPA_v2_0__c = triggeredCPA != NULL && triggeredCPA == TRUE ? shipmentOrder.get(so).CPA_v2_0__c : NULL;
         existingTaskMap.get(taskIdentifyier).Part__c = triggeredLI != NULL && triggeredLI == TRUE? lineItem : NULL;
         existingTaskMap.get(taskIdentifyier).Product__c = triggeredLI == NULL && triggeredProduct == TRUE? allParts.get(lineItem).Product__c: null;
         existingTaskMap.get(taskIdentifyier).Rule_Name__c = lineItemRules.get(part).Name;
         existingTaskMap.get(taskIdentifyier).Status = lineItemRules.get(part).Subject__c.contains('No Binding Quote') ? 'Completed': 'In Progress';
         taskList.add(existingTaskMap.get(taskIdentifyier));}


         Else IF(!existingTaskMap.containsKey(taskIdentifyier)){
          Task newTask = new Task(
          whatID = shipmentOrder.get(so).ID,
          Subject = taskSubject,
          OwnerId = assignedTo,
          CPA_v2_0__c = triggeredCPA != NULL && triggeredCPA == TRUE ? shipmentOrder.get(so).CPA_v2_0__c : NULL,
          Part__c =  triggeredLI != NULL && triggeredLI == TRUE? lineItem : NULL,
          Product__c = triggeredLI == NULL && triggeredProduct == TRUE? allParts.get(lineItem).Product__c: null,
          Description = taskDescription2,
          Action__c = lineItemRules.get(part).Action__c,
          Status = lineItemRules.get(part).Subject__c.contains('No Binding Quote') ? 'Completed': 'In Progress',
          Flag_Type__c = lineItemRules.get(part).Flag_Type__c,
          Priority_Level__c = lineItemRules.get(part).Priority__c,
          Binding_Quote_Exempted__c = lineItemRules.get(part).Binding_Quote_Exempted__c,
          Assigned_to_Role__c = lineItemRules.get(part).Assigned_To__c,
          Rule_Name__c = lineItemRules.get(part).Name,
          ActivityDate = date.today() + 7);
          taskList.add(newTask);

         } //close if task doesnt exist


         } // close Else IF(conditionLogicEval){

         Else IF(!conditionLogicEval){

         IF(existingTaskMap.containsKey(taskIdentifyier) && existingTaskMap.get(taskIdentifyier).Completed_By_User__c == FALSE ){
             system.debug('TaskId--->'+existingTaskMap.get(taskIdentifyier).Id);

         existingTaskMap.get(taskIdentifyier).Status = 'Completed';
         taskList.add(existingTaskMap.get(taskIdentifyier));
         }


         IF(existingTaskMap.containsKey(taskIdentifyier) && existingTaskMap.get(taskIdentifyier).CPA_v2_0__c != null && existingTaskMap.get(taskIdentifyier).CPA_v2_0__c != shipmentOrder.get(so).CPA_v2_0__c){
             system.debug('TaskId--->'+existingTaskMap.get(taskIdentifyier).Id);

         existingTaskMap.get(taskIdentifyier).Status = 'Not Started';
         taskList.add(existingTaskMap.get(taskIdentifyier));
         }


             // close IF(existingTaskMap.containsKey(taskIdentifyier) && existingTaskMap.get(taskIdentifyier).Completed_By_User__c == FALSE &&
         //existingTaskMap.get(taskSubject).CPA_v2_0__c != null && existingTaskMap.get(taskSubject).CPA_v2_0__c != shipmentOrder.get(so).CPA_v2_0__c)




         }  // close Else


                 } //close else for Line Item Rule

              }
            } //close for line item



            } //close else if # Line items > 0
          String AMAssigned =  shipmentOrder.get(so).IOR_CSE__c == null? shipmentOrder.get(so).Lead_AM__c : shipmentOrder.get(so).IOR_CSE__c;



        } // close for so



         taskSet.addAll(taskList);
         lastTaskList.addAll(taskSet);

       //

        system.debug('lastTaskList.size() ---->' + lastTaskList.size());


         for(Integer i =0; lastTaskList.size()>i; i++){


          system.debug('lastTaskList[i].Subject---->' + lastTaskList[i].Subject);
          system.debug('lastTaskList[i].Status---->' + lastTaskList[i].Status);
          system.debug('lastTaskList[i].Id---->' + lastTaskList[i].Id);



              IF(lastTaskList[i].Assigned_to_Role__c == 'Compliance' &&  lastTaskList[i].Status != 'Completed'){
               shipmentOrder.get(lastTaskList[i].WhatId).Compliance_Flag__c = TRUE;}

              IF(lastTaskList[i].Assigned_to_Role__c == 'AM' &&  lastTaskList[i].Status != 'Completed'){
               shipmentOrder.get(lastTaskList[i].WhatId).AM_Flags__c = TRUE;}

              IF(lastTaskList[i].Assigned_to_Role__c == 'ICE' &&  lastTaskList[i].Status != 'Completed'){
               shipmentOrder.get(lastTaskList[i].WhatId).ICE_Flags__c = TRUE;}

              IF(lastTaskList[i].Assigned_to_Role__c == 'FC' &&  lastTaskList[i].Status != 'Completed'){
               shipmentOrder.get(lastTaskList[i].WhatId).FC_Flags__c = TRUE;}


          If((lastTaskList[i].Binding_Quote_Exempted__c &&  lastTaskList[i].Status != 'Completed') ||
             (lastTaskList[i].Subject.contains('No Binding Quote') && lastTaskList[i].Status == 'Completed')){

                 system.debug('In No Binding Quote');
                 system.debug('lastTaskList[i].Subject--->'+lastTaskList[i].Subject);
                 system.debug('CPA_v2_0__r.Comments_On_Why_No_Final_Quote_Possible__c--->'+shipmentOrder.get(lastTaskList[i].WhatId).CPA_v2_0__r.Comments_On_Why_No_Final_Quote_Possible__c);


            shipmentOrder.get(lastTaskList[i].WhatId).Binding_Quote__c = FALSE;
            shipmentOrder.get(lastTaskList[i].WhatId).Reason_For_No_Binding_Quote__c = lastTaskList[i].Subject == 'No Binding Quote Available' ? shipmentOrder.get(lastTaskList[i].WhatId).CPA_v2_0__r.Comments_On_Why_No_Final_Quote_Possible__c : lastTaskList[i].Subject;

             break;

          }

             ELSE{

            shipmentOrder.get(lastTaskList[i].WhatId).Binding_Quote__c = TRUE;

             }

             soList.add(shipmentOrder.get(lastTaskList[i].WhatId));
             updatelastTaskIds.add(lastTaskList[i].Id);

      }
         system.debug('bindingQuoteTaskList.size() ---->' + bindingQuoteTaskList.size());

        system.debug('updatelastTaskIdsSize---->' + updatelastTaskIds.size());
        system.debug('updatelastTaskIds---->' + updatelastTaskIds);

        For (Id nonApp : existingOpenTasks.keySet()){

            If(!lastTaskList.contains(existingOpenTasks.get(nonApp))){

           existingOpenTasks.get(nonApp).Status = 'Not Started';
           lastTaskList.add(existingOpenTasks.get(nonApp));
            }

        }

        soSet.addAll(soList);
        finalSoList.addAll(soSet);

         upsert lastTaskList;
         update finalSoList;



         }// close class method





    }// close class