@IsTest
public class SOTravelCreation_Test {
    @testSetup
    static void setup(){
         UserRole r = new UserRole(DeveloperName = 'MyCustomRole', Name = 'My Role');
        insert r;
        
        User usr = new User(
            ProfileId = [SELECT Id FROM Profile WHERE Name = 'System Administrator'].Id,
            LastName = 'Berkeley',
            Email = 'testingUser@asdf.com',
            Username = 'testingUser@asdf.com' + System.currentTimeMillis(),
            CompanyName = 'TEST',
            FirstName='Vat',
            Title = 'title',
            Alias = 'alias',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = r.Id
        );
        insert usr;
                
        
        System.runAs(usr) {
        Account account = new Account (name='TecEx Prospective Client', Type ='Client',
                                       CSE_IOR__c = '0050Y000001LTZO',
                                       Service_Manager__c = '0050Y000001LTZO',
                                       Financial_Manager__c='0050Y000001LTZO',
                                       Financial_Controller__c='0050Y000001LTZO',
                                       Tax_recovery_client__c  = FALSE,
                                       Ship_From_Line_1__c = 'Ship_From_Line_1',
                                       Ship_From_Line_2__c = 'Ship_From_Line_2',
                                       Ship_From_Line_3__c = 'Ship_From_Line_3',
                                       Ship_From_City__c = 'Ship_From_City',
                                       Ship_From_Zip__c = 'Ship_From_Zip',
                                       Ship_From_Country__c = 'Ship_From_Country',
                                       Ship_From_Other_notes__c = 'Ship_From_Other',
                                       Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                       Ship_From_Contact_Email__c = 'Ship_From_Email',
                                       Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                       Client_Address_Line_1__c = 'Client_Address_Line_1',
                                       Client_Address_Line_2__c = 'Client_Address_Line_2',
                                       Client_Address_Line_3__c = 'Client_Address_Line_3',
                                       Client_City__c = 'Client_City',
                                       Client_Zip__c = 'Client_Zip',
                                       Client_Country__c = 'Algeria',
                                       Other_notes__c = 'Other_notes',
                                       Tax_Name__c = 'Tax_Name',
                                       Tax_ID__c = 'Tax_ID',
                                       Contact_Name__c = 'Contact_Name',
                                       Contact_Email__c = 'Contact_Email',
                                       Contact_Tel__c = 'Contact_Tel',
                                       NL_Product_User__c='Yes'
                                      );
        insert account;
        
        Account account3 = new Account (name='Acme1', Type ='Client',
                                        CSE_IOR__c = '0050Y000001LTZO',
                                        Service_Manager__c = '0050Y000001LTZO',
                                        Financial_Manager__c='0050Y000001LTZO',
                                        Financial_Controller__c='0050Y000001LTZO',
                                        Tax_recovery_client__c  = FALSE,
                                        Ship_From_Line_1__c = 'Ship_From_Line_1',
                                        Ship_From_Line_2__c = 'Ship_From_Line_2',
                                        Ship_From_Line_3__c = 'Ship_From_Line_3',
                                        Ship_From_City__c = 'Ship_From_City',
                                        Ship_From_Zip__c = 'Ship_From_Zip',
                                        Ship_From_Country__c = 'Ship_From_Country',
                                        Ship_From_Other_notes__c = 'Ship_From_Other',
                                        Ship_From_Contact_Name__c = 'Ship_From_Contact',
                                        Ship_From_Contact_Email__c = 'Ship_From_Email',
                                        Ship_From_Contact_Tel__c = 'Ship_From_Tel',
                                        Client_Address_Line_1__c = 'Client_Address_Line_1',
                                        Client_Address_Line_2__c = 'Client_Address_Line_2',
                                        Client_Address_Line_3__c = 'Client_Address_Line_3',
                                        Client_City__c = 'Client_City',
                                        Client_Zip__c = 'Client_Zip',
                                        Client_Country__c = 'Algeria',
                                        Other_notes__c = 'Other_notes',
                                        Tax_Name__c = 'Tax_Name',
                                        Tax_ID__c = 'Tax_ID',
                                        Contact_Name__c = 'Contact_Name',
                                        Contact_Email__c = 'Contact_Email',
                                        Contact_Tel__c = 'Contact_Tel',
                                        NL_Product_User__c='No'
                                       );
        insert account3;
        
        
        Account account2 = new Account (name='Orange Business Services (USA)', NL_Product_User__c ='Yes',Type ='Supplier', ICE__c = '0050Y000001km5c', RecordTypeId = '0120Y0000006KjQQAU');
        insert account2;
        
        Contact contact = new Contact ( lastname ='Testing Individual', Client_Notifications_Choice__c='Opt-In', AccountId = account.Id);
        insert contact;
        
        Contact contact2 = new Contact ( lastname ='Testing supplier', Client_Notifications_Choice__c='Opt-In', AccountId = account3.Id);
        insert contact2;
        
        
        IOR_Price_List__c iorpl = new IOR_Price_List__c ( Client_Name__c = account.Id, Name = 'Nigeria', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                         TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                         Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Nigeria' );
        insert iorpl;
        
        IOR_Price_List__c iorpl2 = new IOR_Price_List__c ( Client_Name__c = account3.Id, Name = 'Nigeria', IOR_Fee__c = 0.15, On_Charge_Mark_up__c = 0.15,
                                                          TecEx_Shipping_Fee_Markup__c =0.40, IOR_Min_Fee__c = 100,  Admin_Fee__c =100, Set_up_fee__c =100, Bank_Fees__c =200, Tax_Rate__c = 0.20,
                                                          Estimated_Customs_Brokerage__c =250, Estimated_Customs_Clearance__c =250, Estimated_Customs_Handling__c =250, Estimated_Import_License__c =250, Destination__c = 'Nigeria' );
        insert iorpl2;
        
        country_price_approval__c cpa = new country_price_approval__c( name ='Nigeria', Billing_term__c = 'DAP/CIF - IOR pays',  Airwaybill_Instructions__c = 'User IOR Address', Supplier__c = account2.Id,
                                                                      In_Country_Specialist__c = '0050Y000001km5c', Clearance_Destination__c = 'Nigeria', Preferred_Supplier__c = TRUE, Destination__c = 'Nigeria' );
        insert cpa;
        
        Currency_Management2__c CM = new Currency_Management2__c (Name = 'US Dollar (USD)', Currency__c = 'US Dollar (USD)', ISO_Code__c = 'USD', Conversion_Rate__c = 1);
        insert CM;
        
        Country__c country = new Country__c(Brokerage_Costs__c = 618, CIF_Adjustment_Factor__c = 0.035, CIF_Absolute_value_adjustment__c = 200, Clearance_Costs__c = 488,
                                            Country__c = 'Nigeria', Name = 'Nigeria', Handling_Costs__c = 1180, License_Permit_Costs__c = 0);
        insert country;
        
        Tax_Structure_Per_Country__c tax = new Tax_Structure_Per_Country__c(Applied_to_Value__c = 'CIF', Country__c = country.Id, Default_Duty_Rate__c = 0.5625,
                                                                            Order_Number__c = '1', Part_Specific__c = TRUE, Name = 'II', Tax_Type__c = 'Duties');
        insert tax;
        
        
        
        CPA_v2_0__c RelatedCPA = new CPA_v2_0__c(Name = 'Nigeria', Country_Applied_Costings__c=true );
        insert RelatedCPA;
        
        system.debug('cpav21-->'+RelatedCPA);
        
        
        CPA_v2_0__c cpav2 = new CPA_v2_0__c(Name = 'Nigeria Testing 2.0', Supplier__c = account2.Id, Service_Type__c = 'IOR/EOR', Related_Costing_CPA__c = RelatedCPA.Id, Preferred_Supplier__c = TRUE,
                                            VAT_Rate__c = 0.1, Destination__c = 'Nigeria',
                                            
                                            Default_Section_1_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_1_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_1_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_1_City__c= 'City',
                                            Default_Section_1_Zip__c= 'Zip',
                                            Default_Section_1_Country__c = 'Country',
                                            Default_Section_1_Other__c= 'Other',
                                            Default_Section_1_Tax_Name__c= 'Tax_Name',
                                            Default_Section_1_Tax_Id__c= 'Tax_Id',
                                            Default_Section_1_Contact_Name__c= 'Contact_Name',
                                            Default_Section_1_Contact_Email__c= 'Contact_Email',
                                            Default_Section_1_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_1_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_1_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_1_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_1_City__c= 'City',
                                            Alternate_Section_1_Zip__c= 'Zip',
                                            Alternate_Section_1_Country__c = 'Country',
                                            Alternate_Section_1_Other__c = 'Other',
                                            Alternate_Section_1_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_1_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_1_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_1_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_1_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_2_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_2_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_2_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_2_City__c= 'City',
                                            Default_Section_2_Zip__c= 'Zip',
                                            Default_Section_2_Country__c = 'Country',
                                            Default_Section_2_Other__c= 'Other',
                                            Default_Section_2_Tax_Name__c= 'Tax_Name',
                                            Default_Section_2_Tax_Id__c= 'Tax_Id',
                                            Default_Section_2_Contact_Name__c= 'Contact_Name',
                                            Default_Section_2_Contact_Email__c= 'Contact_Email',
                                            Default_Section_2_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_2_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_2_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_2_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_2_City__c= 'City',
                                            Alternate_Section_2_Zip__c= 'Zip',
                                            Alternate_Section_2_Country__c = 'Country',
                                            Alternate_Section_2_Other__c = 'Other',
                                            Alternate_Section_2_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_2_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_2_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_2_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_2_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_3_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_3_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_3_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_3_City__c= 'City',
                                            Default_Section_3_Zip__c= 'Zip',
                                            Default_Section_3_Country__c = 'Country',
                                            Default_Section_3_Other__c= 'Other',
                                            Default_Section_3_Tax_Name__c= 'Tax_Name',
                                            Default_Section_3_Tax_Id__c= 'Tax_Id',
                                            Default_Section_3_Contact_Name__c= 'Contact_Name',
                                            Default_Section_3_Contact_Email__c= 'Contact_Email',
                                            Default_Section_3_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_3_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_3_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_3_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_3_City__c= 'City',
                                            Alternate_Section_3_Zip__c= 'Zip',
                                            Alternate_Section_3_Country__c = 'Country',
                                            Alternate_Section_3_Other__c = 'Other',
                                            Alternate_Section_3_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_3_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_3_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_3_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_3_Contact_Tel__c= 'Contact_Tel',
                                            Default_Section_4_Address_Line_1__c= 'Address_Line_1',
                                            Default_Section_4_Address_Line_2__c= 'Address_Line_2',
                                            Default_Section_4_Address_Line_3__c= 'Address_Line_3',
                                            Default_Section_4_City__c= 'City',
                                            Default_Section_4_Zip__c= 'Zip',
                                            Default_Section_4_Country__c = 'Country',
                                            Default_Section_4_Other__c= 'Other',
                                            Default_Section_4_Tax_Name__c= 'Tax_Name',
                                            Default_Section_4_Tax_Id__c= 'Tax_Id',
                                            Default_Section_4_Contact_Name__c= 'Contact_Name',
                                            Default_Section_4_Contact_Email__c= 'Contact_Email',
                                            Default_Section_4_Contact_Tel__c= 'Contact_Tel',
                                            Alternate_Section_4_Address_Line_1__c= 'Address_Line_1',
                                            Alternate_Section_4_Address_Line_2__c= 'Address_Line_2',
                                            Alternate_Section_4_Address_Line_3__c= 'Address_Line_3',
                                            Alternate_Section_4_City__c= 'City',
                                            Alternate_Section_4_Zip__c= 'Zip',
                                            Alternate_Section_4_Country__c = 'Country',
                                            Alternate_Section_4_Other__c = 'Other',
                                            Alternate_Section_4_Tax_Name__c = 'Tax_Name',
                                            Alternate_Section_4_Tax_Id__c = 'Tax_Id',
                                            Alternate_Section_4_Contact_Name__c= 'Contact_Name',
                                            Alternate_Section_4_Contact_Email__c= 'Contact_Email',
                                            Alternate_Section_4_Contact_Tel__c= 'Contact_Tel',
                                            VAT_Reclaim_Destination__c = FALSE,
                                            Final_Destination__c ='Nigeria',
                                            Country__c = country.id
                                            
                                           );
        insert cpav2;
        
        
        
        List<CPARules__c> CPARules = new List<CPARules__c>();
        CPARules.add(new CPARules__c(Country__c = 'Brazil',Criteria__c ='Default', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Armenia',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Australia',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Austria',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Bahrain',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Bolivia',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Cambodia',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Czech Republic',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Finland',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'France',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Germany',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Hong Kong',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Hungary',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Ireland',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Finland',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Nigeria',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Hungary',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Greece',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Hong Kong',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Hungary',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Ireland',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Japan',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Kyrgyzstan',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Luxembourg',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Netherlands',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Romania',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Russia',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Senegal',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Singapore',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'South Korea',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Spain',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'Sweden',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'United Kingdom',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        CPARules.add(new CPARules__c(Country__c = 'United States',Criteria__c ='Based on Condition', Chargable_weight__c = 'NONE', Courier_Responsibility__c = 'NONE',   ECCN_No__c = 'NONE', NL_Product_User__c = 'NONE', Number_of_final_deliveries__c = 'NONE', ShipmentValue__c ='NONE', Sum_of_quantity_of_matched_products__c = 'NONE', Manufacturer__c = 'NONE', DefaultCPA2__c = cpav2.Id, CPA2__c =  cpav2.Id));
        
        insert CPARules;
        
        
        Shipment_Order__c shipmentOrder = new Shipment_Order__c(IOR_CSE__c = usr.Id,Account__c = account.id, Shipment_Value_USD__c =10000,Shipping_Status__C='Cost Estimate Abandoned',
                                                                Client_Contact_for_this_Shipment__c = contact.Id, Who_arranges_International_courier__c ='Client', Tax_Treatment__c ='DAP/CIF - IOR pays', Ship_to_Country__c = cpa.Id,
                                                                Destination__c = 'Nigeria', Service_Type__c = 'EOR', IOR_Price_List__c = iorpl.Id, of_Unique_Line_Items__c = 10, Total_Taxes__c = 1500, of_Line_Items__c= 10, of_packages__c = 20, Final_Deliveries_New__c = 10,
                                                                CI_Admin_Fee__c  =100, CI_Bank_Fees__c  = 100, CI_Finance_Fee__c  = 100, CI_Insurance_Fee_USD__c  = 100, CI_International_Delivery_Fee__c  = 100, CI_IOR_and_Import_Compliance_Fee_USD__c  = 100,
                                                                CI_Miscellaneous_Fee__c  = 100, CI_Recharge_Tax_and_Duty__c  = 100, CI_Total_Clearance_Costs__c  = 100, CI_Total_Customs_Brokerage_Cost__c  = 100, CI_Total_Handling_Cost__c  = 100,
                                                                CI_Total_Licence_Cost__c  = 100, FC_Admin_Fee__c  = 100, FC_Bank_Fees__c  = 100, FC_Finance_Fee__c  = 100, FC_Insurance_Fee_USD__c   = 100, FC_International_Delivery_Fee__c  = 100,
                                                                FC_IOR_and_Import_Compliance_Fee_USD__c  = 100, FC_Miscellaneous_Fee__c  = 100, FC_Recharge_Tax_and_Duty__c  = 100, FC_Total_Clearance_Costs__c  = 100,
                                                                FC_Total_Customs_Brokerage_Cost__c  = 100, FC_Total_Handling_Costs__c  = 100, FC_Total_License_Cost__c  = 100, Total_CIF_Duties__c = 0, Total_FOB_Duties__c = 0, Actual_Admin_Fee__c = 15,
                                                                Actual_Bank_Fees__c = 15, Actual_Exchange_gain_loss_on_payment__c = 15, Actual_Finance_Fee__c = 15, Actual_Insurance_Fee_USD__c = 15, Actual_International_Delivery_Fee__c = 15,
                                                                Actual_Miscellaneous_Fee__c = 15, Actual_Total_Clearance_Costs__c = 15, Actual_Total_Customs_Brokerage_Cost__c = 15, Actual_Total_Handling_Costs__c = 15, Actual_Total_IOR_EOR__c = 15,
                                                                Actual_Total_License_Cost__c = 15, Actual_Total_Tax_and_Duty__c = 15 );
        
        
        insert shipmentOrder;
        }
        
    }
    
    public static testMethod void testRobotsChange(){
      User usr = [SELECT Id FROM User where Email ='testingUser@asdf.com' LIMIT 1];
         System.runAs(usr) {
        List<Shipment_Order__c> SOlist = new List<Shipment_Order__c>();
        
        Map<Id,String> DescriptionMap = new Map<Id,String>();
        
        Shipment_Order__c shipmentOrder = [SELECT Id,of_Line_Items__c,banner_feed__c,Clearance_Destination__c,
                                           Ship_to_Country_new__c,Invoice_Timing__c,Shipping_Status__c,
                                           Halt__c, Halt_Start_Date__c, Total_Halt_Days__c,CPA_v2_0__r.Comments_On_Why_No_Final_Quote_Possible__c, Expected_Date_to_Next_Status__c,
                                           In_Transit_Date__c,cost_Estimate_acceptance_date__c,
                                           CPA_v2_0__r.Final_Destination__c,CPA_v2_0__r.Tracking_Term__c,
                                           Client_Contact_for_this_Shipment__r.Client_Notifications_Choice__c,
                                           Client_Contact_for_this_Shipment__r.Major_Minor_notification__c,
                                           Client_Contact_for_this_Shipment__r.Client_Tasks_notification_choice__c,
                                           Shipment_Order_Compliance_Time_Decimal__c,Date_Of_New_CP__c,Invoice_Payment__c,Pick_up_Coordination__c,
                                           Shipping_Documents__c,Customs_Compliance__c,Mapped_Shipping_status__c,Hub_Lead_Time_Decimal__c,
                                           Transit_to_Destination_Lead_Time_Decimal__c, Customs_Clearance_Lead_Time_Decimal__c,Final_Delivery_Lead_Time_Decimal__c,
                                           CPA_v2_0__c FROM Shipment_Order__c limit 1];
        DescriptionMap.put(shipmentOrder.Id, 'Invoice Payment');
        System.debug('shipmentOrder '+JSON.serialize(shipmentOrder));
        SOlist.add(shipmentOrder);
        SOTravelCreation.forRobotsChange(SOlist,DescriptionMap);
         }
    }
    
    public static testMethod void testSOStatusChange(){
       User usr = [SELECT Id FROM User where Email ='testingUser@asdf.com' LIMIT 1];
         System.runAs(usr) {
        Map<Id,Shipment_Order__c> SOMap = new Map<Id,Shipment_Order__c>();
        
        Map<Id,String> DescriptionMap = new Map<Id,String>();
        Shipment_Order__c shipmentOrder = [SELECT Id,of_Line_Items__c,banner_feed__c,Clearance_Destination__c,
                                           Ship_to_Country_new__c,Invoice_Timing__c,Shipping_Status__c,
                                           Halt__c, Halt_Start_Date__c, Total_Halt_Days__c,CPA_v2_0__r.Comments_On_Why_No_Final_Quote_Possible__c, Expected_Date_to_Next_Status__c,
                                           In_Transit_Date__c,cost_Estimate_acceptance_date__c,
                                           CPA_v2_0__r.Final_Destination__c,CPA_v2_0__r.Tracking_Term__c,
                                           Client_Contact_for_this_Shipment__r.Client_Notifications_Choice__c,
                                           Client_Contact_for_this_Shipment__r.Major_Minor_notification__c,
                                           Client_Contact_for_this_Shipment__r.Client_Tasks_notification_choice__c,
                                           Shipment_Order_Compliance_Time_Decimal__c,Date_Of_New_CP__c,Invoice_Payment__c,Pick_up_Coordination__c,
                                           Shipping_Documents__c,Customs_Compliance__c,Mapped_Shipping_status__c,Hub_Lead_Time_Decimal__c,
                                           Transit_to_Destination_Lead_Time_Decimal__c, Customs_Clearance_Lead_Time_Decimal__c,Final_Delivery_Lead_Time_Decimal__c,
                                           CPA_v2_0__c,Ship_From_Country__c FROM Shipment_Order__c limit 1];
        SO_Status_Description__c SOSD = new SO_Status_Description__c(CPA_v2_0__c = shipmentOrder.CPA_v2_0__c,Status__c='Approved to Ship',Type__c = 'Shipping status',Max_Days__c = 1,Description_ETA__c='description [Ship to Country] [Clearance Destination]');
        insert SOSD;
        DescriptionMap.put(shipmentOrder.Id, 'Invoice Payment');
        System.debug('shipmentOrder '+JSON.serialize(shipmentOrder));
        SOMap.put(shipmentOrder.Id,shipmentOrder);
        SOTravelCreation.forSOStatusChange(SOMap,'SO Status Changed');
         }
    }
    public static testMethod void testFDAStatusChange(){
        User usr = [SELECT Id FROM User where Email ='testingUser@asdf.com' LIMIT 1];
         System.runAs(usr) {
        list<Shipment_Order__c> SOList = new list<Shipment_Order__c>();
        Map<Id,Final_Delivery__c> shipmentsWithFinalDelivery = new Map<Id,Final_Delivery__c>();
        Shipment_Order__c shipmentOrder = [SELECT Id,of_Line_Items__c,Ship_From_Country__c,banner_feed__c,Clearance_Destination__c,
                                           Ship_to_Country_new__c,Invoice_Timing__c,Shipping_Status__c,
                                           Halt__c, Halt_Start_Date__c, Total_Halt_Days__c,CPA_v2_0__r.Comments_On_Why_No_Final_Quote_Possible__c, Expected_Date_to_Next_Status__c,
                                           In_Transit_Date__c,cost_Estimate_acceptance_date__c,
                                           CPA_v2_0__r.Final_Destination__c,CPA_v2_0__r.Tracking_Term__c,
                                           Client_Contact_for_this_Shipment__r.Client_Notifications_Choice__c,
                                           Client_Contact_for_this_Shipment__r.Major_Minor_notification__c,
                                           Client_Contact_for_this_Shipment__r.Client_Tasks_notification_choice__c,
                                           Shipment_Order_Compliance_Time_Decimal__c,Date_Of_New_CP__c,Invoice_Payment__c,Pick_up_Coordination__c,
                                           Shipping_Documents__c,Customs_Compliance__c,Mapped_Shipping_status__c,Hub_Lead_Time_Decimal__c,
                                           Transit_to_Destination_Lead_Time_Decimal__c, Customs_Clearance_Lead_Time_Decimal__c,Final_Delivery_Lead_Time_Decimal__c,
                                           CPA_v2_0__c FROM Shipment_Order__c limit 1];
        
        SOList.add(shipmentOrder);
        
        Final_Delivery__c FD = New Final_Delivery__c(Name = 'FDName', Shipment_Order__c=shipmentOrder.id,Created_From__c='FromRecord');
        Insert FD;
        
        shipmentsWithFinalDelivery.put(shipmentOrder.Id,FD);
        SOTravelCreation.forFDAStatusChange(SOList,shipmentsWithFinalDelivery);
         }
    }
    public static testMethod void testManualStatusChange(){
        User usr = [SELECT Id FROM User where Email ='testingUser@asdf.com' LIMIT 1];
         System.runAs(usr) {
         Shipment_Order__c shipmentOrder = [SELECT Id,of_Line_Items__c,banner_feed__c,Clearance_Destination__c,
                                           Ship_to_Country_new__c,Invoice_Timing__c,Shipping_Status__c,
                                           Halt__c, Halt_Start_Date__c,Ship_From_Country__c, Total_Halt_Days__c,CPA_v2_0__r.Comments_On_Why_No_Final_Quote_Possible__c, Expected_Date_to_Next_Status__c,
                                           In_Transit_Date__c,cost_Estimate_acceptance_date__c,
                                           CPA_v2_0__r.Final_Destination__c,CPA_v2_0__r.Tracking_Term__c,
                                           Client_Contact_for_this_Shipment__r.Client_Notifications_Choice__c,
                                           Client_Contact_for_this_Shipment__r.Major_Minor_notification__c,
                                           Client_Contact_for_this_Shipment__r.Client_Tasks_notification_choice__c,
                                           Shipment_Order_Compliance_Time_Decimal__c,Date_Of_New_CP__c,Invoice_Payment__c,Pick_up_Coordination__c,
                                           Shipping_Documents__c,Customs_Compliance__c,Mapped_Shipping_status__c,Hub_Lead_Time_Decimal__c,
                                           Transit_to_Destination_Lead_Time_Decimal__c, Customs_Clearance_Lead_Time_Decimal__c,Final_Delivery_Lead_Time_Decimal__c,
                                           CPA_v2_0__c FROM Shipment_Order__c limit 1];
        SOTravelCreation.forManualStatusChange('Manual Status Change', 'location', 'description [Ship to Country] [Clearance Destination]',true,false, true,shipmentOrder.Id);
         }
    }

    public static testMethod void testforAllFDDeliveredStatusChange(){
        User usr = [SELECT Id FROM User where Email ='testingUser@asdf.com' LIMIT 1];
         System.runAs(usr) {
     Shipment_Order__c shipmentOrder = [SELECT Id,of_Line_Items__c,Ship_From_Country__c,banner_feed__c,Clearance_Destination__c,
                                           Ship_to_Country_new__c,Invoice_Timing__c,Shipping_Status__c,
                                           Halt__c, Halt_Start_Date__c, Total_Halt_Days__c,CPA_v2_0__r.Comments_On_Why_No_Final_Quote_Possible__c, Expected_Date_to_Next_Status__c,
                                           In_Transit_Date__c,cost_Estimate_acceptance_date__c,
                                           CPA_v2_0__r.Final_Destination__c,CPA_v2_0__r.Tracking_Term__c,
                                           Client_Contact_for_this_Shipment__r.Client_Notifications_Choice__c,
                                           Client_Contact_for_this_Shipment__r.Major_Minor_notification__c,
                                           Client_Contact_for_this_Shipment__r.Client_Tasks_notification_choice__c,
                                           Shipment_Order_Compliance_Time_Decimal__c,Date_Of_New_CP__c,Invoice_Payment__c,Pick_up_Coordination__c,
                                           Shipping_Documents__c,Customs_Compliance__c,Mapped_Shipping_status__c,Hub_Lead_Time_Decimal__c,
                                           Transit_to_Destination_Lead_Time_Decimal__c, Customs_Clearance_Lead_Time_Decimal__c,Final_Delivery_Lead_Time_Decimal__c,
                                           CPA_v2_0__c FROM Shipment_Order__c limit 1];
        SOTravelCreation.forAllFDDeliveredStatusChange(new List<Id>{shipmentOrder.Id});
         }
    }
}