public class taxSimulationTaxCalculation {

    @InvocableMethod(label='taxSimCalc' description='taxSimCalc')
    public static void deleteCalculatedTaxes(List<Id> taxsimIds){

        system.debug('taxsimIds---->'+taxsimIds);

        Set<String> clearanceDestination = new Set<String>();


        Map<Id, Tax_Calculator__c> taxSim = new Map<Id, Tax_Calculator__c>([SELECT Id, Name, Shipment_Order__c, CIF_Adjustment_Factor__c, CIF_Absolute_Value_Adjustment__c,
                                                                            Country_Name__c, Foreign_Currency_Adjustment_Factor__c, Tax_Buffer__c, Total_Line_Item_Value__c,
                                                                            Shipment_Value__c, Number_of_Line_Items__c, Default_Duty_Rate__c, Ship_From_Country__c, Actual_Insurance_and_Freight_Value__c
                                                                            FROM Tax_Calculator__c
                                                                            Where Id in: taxsimIds]);
        for(Id getDest : taxSim.keyset()) {clearanceDestination.add(taxSim.get(getDest).Country_Name__c);}

        Map<Id, TS_Line_Item_Tax__c> tslitMap = new Map<Id, TS_Line_Item_Tax__c>([SELECT Amount__c, Tax_Base__c, Tax_Rate__c, Applied_to_Order_Number__c,
                                                                                  Applied_to_Value_Type__c,  Tax_Name__c, Tax_Type__c, Part_Specific__c, Tax_Calculator_Line_Item__c,
                                                                                  Order_Number__c, Tax_Calculator_Id__c, Country__c
                                                                                  From TS_Line_Item_Tax__c
                                                                                  Where Tax_Calculator_Id__c in: taxsimIds]);


        Map<String, String> tslitOrderNum = new Map<String,String>();

        for(Id getTslitOrdNum : tslitMap.keyset()) {
            tslitOrderNum.put(tslitMap.get(getTslitOrdNum).Order_Number__c,tslitMap.get(getTslitOrdNum).Order_Number__c);
        }
        Map<Id, Tax_Simulation_Tax__c> calculatedTaxes = new Map<Id, Tax_Simulation_Tax__c>([SELECT Id, Tax_Calculator__c, Value__c, Order_Number__c, Applied_To_Value__c, Tax_Name__c, Applied_to_Value_Type__c,Rate__c, Tax_Type__c, Part_Specific__c, Applied_to_Order_Number__c, Tax_Calculator__r.Country_Name__c FROM Tax_Simulation_Tax__c WHERE Tax_Calculator__c in: taxsimIds]);

        Map<String, String> calcTaxOrderNum = new Map<String,String>();
        Map<String, String> masterTaxOrderNum = new Map<String,String>();

        for(Id getOrdNum : calculatedTaxes.keyset()) {calcTaxOrderNum.put(calculatedTaxes.get(getOrdNum).Order_Number__c,calculatedTaxes.get(getOrdNum).Order_Number__c);}

        Map<Id, Tax_Structure_Per_Country__c> coutryTaxList = new Map<Id, Tax_Structure_Per_Country__c>([SELECT Amount__c,Tax_Type__c,Rate__c,Name,Part_Specific__c, Max__c, Min__c, Order_Number__c, Applied_to_Value__c,  Use_Total_From_Order_No__c, APPLIES_TO_ORDER__C, Additional_Percent__c, Default_Duty_Rate__c, Additional_Part_Specific_Tax__c, Country__c, Country__r.Country__c, Country_Text_Formula__c, Country__r.CIF_Absolute_value_adjustment__c, Country__r.CIF_Adjustment_Factor__c, Condition_Logic__c, Test_Tax__c, NonCooCondition__c from Tax_Structure_Per_Country__C Where Country__r.Country__c in: clearanceDestination
                                                                                                         Order by Order_Number__c]);

        Map<Id, Tax_Condition__c> taxConditions = new Map<Id, Tax_Condition__c>([SELECT Id, Name, Condition__c, Condition_Ceiling__c, Condition_Currency__c, Condition_Floor__c, Condition_Region__c,Condition_Number__c, Tax_Structure_Per_Country__c, Tax_Structure_Per_Country__r.Country_Text_Formula__c, Condition_Value__c
                                                                                 FROM Tax_Condition__c
                                                                                 WHERE Tax_Structure_Per_Country__r.Country_Text_Formula__c in: clearanceDestination]);


        Map<String, Decimal> defaultDuty = new Map<String,Decimal>();
        Map<String, Decimal> cascadeMapping = new Map<String,Decimal>();
        Map<String, Decimal> finalCascadeMapping = new Map<String,Decimal>();
        Map<String, Decimal> valueMapping = new Map<String,Decimal>();
        Map<String, Decimal> appliedToValueMapping = new Map<String,Decimal>();


        Map<String, String> taxName = new Map<String,String>();

        for(Id countryName : coutryTaxList.keyset()) {

            taxName.put('var'+coutryTaxList.get(countryName).Order_Number__c, coutryTaxList.get(countryName).Tax_Type__c);

            if(coutryTaxList.get(countryName).Part_Specific__c == TRUE && coutryTaxList.get(countryName).Tax_Type__c == 'Duties'){
                defaultDuty.put(coutryTaxList.get(countryName).Country__c, coutryTaxList.get(countryName).Default_Duty_Rate__c);
            }
            masterTaxOrderNum.put(coutryTaxList.get(countryName).Country_Text_Formula__c + coutryTaxList.get(countryName).Order_Number__c, coutryTaxList.get(countryName).Order_Number__c);
        }

        Map<Id, Tax_Calculator_Line_Item__c> taxSimLineItemMap = new Map<Id, Tax_Calculator_Line_Item__c>([ SELECT Id, Name, Clearance_Destination__c, Country_of_Origin__c, Default_Duty_Rate__c, Duty_Applied_To_Value__c,
                                                                                                            Duty_Rate__c, HS_Code__c, Matched_HS_Code__c, Matched_HS_Code_Description__c, Part_Specific_Rate_1__c, Part_Specific_Rate_2__c, Part_Specific_Rate_3__c, Tax_Calculator__c, Unit_Price__c, Vat_Exempted__c, Total_Value__c,
                                                                                                            No_HS_Code_Re_match__c, Specific_VAT_Rate__c, VAT_Rate__c,  Re_matched_HS_Code__c,  Re_matched_HS_Code_Description__c, Re_matched_Duty_Rate__c, Re_matched_Part_Specific_Rate_1__c, Re_matched_Part_Specific_Rate_2__c,
                                                                                                            Re_matched_Part_Specific_Rate_3__c, Re_matched_VAT_Exempted__c, Re_matched_Specific_VAT_Rate__c
                                                                                                            FROM Tax_Calculator_Line_Item__c
                                                                                                            Where Tax_Calculator__c in: taxsimIds]);

        List<Tax_Simulation_Tax__c> tempTaxCalcs = new List<Tax_Simulation_Tax__c>();
        List<Tax_Simulation_Tax__c> deleteTempTaxCalcs = new List<Tax_Simulation_Tax__c>();
        List<TS_Line_Item_Tax__c> taxCals = new List<TS_Line_Item_Tax__c>();
        List<TS_Line_Item_Tax__c> deletetaxCals = new List<TS_Line_Item_Tax__c>();
        Map<String, String> checkMasterTax = new Map<String,String>();


        Map<String,CountryofOriginMap__c> cooMap = CountryofOriginMap__c.getAll();
        Map<String,CountryandRegionMap__c> cooRegionMap = CountryandRegionMap__c.getAll();

        Map<String,Decimal> conversionRate = new Map<String,Decimal>();

        Map<Id,Currency_Management2__c> currencyManagement = new Map<Id,Currency_Management2__c>([SELECT Id, Name, Conversion_Rate__c, Currency__c From Currency_Management2__c]);

        for(Id rate : currencyManagement.keyset()) {conversionRate.put(currencyManagement.get(rate).Currency__c, currencyManagement.get(rate).Conversion_Rate__c); }

        Map<String, Boolean> conditionNotPass = new Map<STRING, Boolean>();

        for(Id simRec : taxSim.keyset()) {

            for(Id taxSimLine : taxSimLineItemMap.keyset()) {

                if( taxSimLineItemMap.get(taxSimLine).Tax_Calculator__c ==  simRec) {

                    for(Id masterTax : coutryTaxList.keyset()) {

                        //if(coutryTaxList.get(masterTax).Country_Text_Formula__c == taxSim.get(simRec).Country_Name__c)

                        system.debug('masterTax---->'+masterTax);

                        Decimal CIFValue1;
                        Decimal FOBValue1;

                        if(taxSim.get(simRec).Actual_Insurance_and_Freight_Value__c != null){
                            CIFValue1 =  taxSim.get(simRec).Shipment_Value__c +  taxSim.get(simRec).Actual_Insurance_and_Freight_Value__c;
                        }
                        else {CIFValue1 =  ((taxSim.get(simRec).Shipment_Value__c +  taxSim.get(simRec).CIF_Absolute_Value_Adjustment__c )* (1 + (taxSim.get(simRec).CIF_Adjustment_Factor__c/100)));}

                        FOBValue1 =  taxSim.get(simRec).Shipment_Value__c;
                        String conditionalAmount;
                        Boolean conditionPass;
                        Boolean CalculateTax;

                        if(coutryTaxList.get(masterTax).Condition_Logic__c != null){

                            Map<String, String> conditionResultString = new Map<STRING, String>();

                            List<String> conditionNumbers = new List<String>();
                            for (Id rule: taxConditions.keySet()){
                                if(taxConditions.get(rule).Tax_Structure_Per_Country__c == masterTax){
                                    conditionNumbers.add(taxConditions.get(rule).Condition_Number__c);
                                    String cooMaping;

                                    String COO1 = taxSimLineItemMap.get(taxSimLine).Country_of_Origin__c == null ? 'No Lines' : taxSimLineItemMap.get(taxSimLine).Country_of_Origin__c;
                                    String COO2 = COO1.replaceAll('[^a-zA-Z0-9\\s+]', '');
                                    COO2 = COO2.toUpperCase();
                                    cooMaping = cooMap.get(COO2).Country__c;
                                    String COO3 = cooMaping == null ? cooMap.get('No Lines').Country__c : cooMap.get(COO2).Country__c;
                                    String COO4 = cooRegionMap.get(COO3).European_Union__c;

                                    switch on taxConditions.get(rule).Condition_Value__c {
                                        when 'CIF Value' {conditionalAmount = String.valueOf(CIFValue1);}
                                        when 'Shipment Value' { conditionalAmount = String.valueOf(FOBValue1);}
                                        when 'COO' { conditionalAmount = COO2;}
                                        when 'Ship From Country' { conditionalAmount = taxSim.get(simRec).Ship_From_Country__c;}
                                    }

                                    String appCOO;
                                    String lineItemCOO;
                                    String isEU;

                                    if((taxConditions.get(rule).Condition_Value__c == 'COO' || taxConditions.get(rule).Condition_Value__c == 'Ship From Country') &&
                                       taxConditions.get(rule).Condition_Region__c != null){
                                        appCOO = taxConditions.get(rule).Condition_Region__c;
                                        lineItemCOO = taxConditions.get(rule).Condition_Value__c == 'COO' ? COO3 :  cooMap.get(taxSim.get(simRec).Ship_From_Country__c.toUpperCase()).Country__c;
                                    }
                                    isEU = taxConditions.get(rule).Condition_Value__c == 'COO' ? COO4 : cooRegionMap.get(taxSim.get(simRec).Ship_From_Country__c).European_Union__c;

                                    Decimal converted = taxConditions.get(rule).Condition_Currency__c != null ? conversionRate.get(taxConditions.get(rule).Condition_Currency__c) : 1;

                                    if (taxConditions.get(rule).Condition__c == '>' &&  Decimal.valueOf(conditionalAmount) > taxConditions.get(rule).Condition_Floor__c* converted){
                                        conditionPass = true;
                                    }
                                    else if ((taxConditions.get(rule).Condition__c == '>=' &&  Decimal.valueOf(conditionalAmount) >= taxConditions.get(rule).Condition_Floor__c* converted)) {conditionPass = true;}
                                    else if ((taxConditions.get(rule).Condition__c == '<=' && Decimal.valueOf(conditionalAmount) <= taxConditions.get(rule).Condition_Floor__c* converted)) {conditionPass = true;}
                                    else if ((taxConditions.get(rule).Condition__c == '<' && Decimal.valueOf(conditionalAmount) < taxConditions.get(rule).Condition_Floor__c* converted)) {conditionPass = true;}
                                    else if ((taxConditions.get(rule).Condition__c == 'Between' &&
                                              (Decimal.valueOf(conditionalAmount) > taxConditions.get(rule).Condition_Floor__c* converted && Decimal.valueOf(conditionalAmount) <= taxConditions.get(rule).Condition_Ceiling__c * converted)))
                                    {conditionPass = true;}
                                    else if (taxConditions.get(rule).Condition__c == 'Contains' && appCOO != 'European Union' && appCOO != null) { conditionPass = appCOO.contains(lineItemCOO) ? true : false;}
                                    else if (taxConditions.get(rule).Condition__c == 'Contains' && appCOO == 'European Union'  && appCOO != null) { conditionPass = appCOO.contains(isEU) ? true : false;}
                                    else if (taxConditions.get(rule).Condition__c == 'Does Not Contain' && appCOO != 'European Union'  && appCOO != null) { conditionPass = !appCOO.contains(lineItemCOO) ? true : false;}
                                    else if (taxConditions.get(rule).Condition__c == 'Does Not Contain'  && appCOO == 'European Union'  && appCOO != null) { conditionPass =  !appCOO.contains(isEU) ? true : false;}
                                    else {conditionPass = false;}

                                    conditionResultString.put(taxConditions.get(rule).Condition_Number__c, string.valueOf(conditionPass));
                                }
                            }

                            STRING conditionLogic = coutryTaxList.get(masterTax).Condition_Logic__c;

                            for(Integer i = 0; conditionNumbers.size()>i; i++) {
                                conditionLogic =  conditionLogic.replaceAll(conditionNumbers[i], conditionResultString.get(conditionNumbers[i]));
                                conditionLogic =  conditionLogic.toUpperCase();
                            }

                            if(conditionLogic != null){
                                CalculateTax = BooleanExpression.eval(conditionLogic);
                                String key = simRec+coutryTaxList.get(masterTax).Order_Number__c;
                                if(coutryTaxList.get(masterTax).NonCooCondition__c>0 && coutryTaxList.get(masterTax).NonCooCondition__c!=null){
                                    if(!conditionNotPass.containsKey(key) || (conditionNotPass.containsKey(key) && !conditionNotPass.get(key)))
                                        conditionNotPass.put(key, CalculateTax);

                                    //conditionNotPass.put(key, CalculateTax);
                                }
                                else if(!conditionNotPass.containsKey(key) || (conditionNotPass.containsKey(key) && !conditionNotPass.get(key))) {
                                    conditionNotPass.put(key, TRUE);
                                }
                            }
                        } // close if(coutryTaxList.get(masterTax).Condition_Logic__c != null)
                        else if(coutryTaxList.get(masterTax).Condition_Logic__c == null){
                            CalculateTax = true;
                            conditionNotPass.put(simRec+coutryTaxList.get(masterTax).Order_Number__c, TRUE);
                            /* if(coutryTaxList.get(masterTax).NonCooCondition__c>0 && coutryTaxList.get(masterTax).NonCooCondition__c!=null){
                                conditionNotPass.put(simRec+coutryTaxList.get(masterTax).Order_Number__c, CalculateTax);
                               }
                               else {conditionNotPass.put(simRec+coutryTaxList.get(masterTax).Order_Number__c, TRUE);} */
                        }
                        if(coutryTaxList.get(masterTax).Country__r.Country__c == taxSim.get(simRec).Country_Name__c && CalculateTax == true){

                            Decimal CIFValue;
                            Decimal FOBValue;

                            if(taxSim.get(simRec).Actual_Insurance_and_Freight_Value__c != null){
                                system.debug('In First if----->');
                                CIFValue = ((taxSimLineItemMap.get(taxSimLine).Total_Value__c/taxSim.get(simRec).Total_Line_Item_Value__c) *  taxSim.get(simRec).Actual_Insurance_and_Freight_Value__c)  + taxSimLineItemMap.get(taxSimLine).Total_Value__c;
                            }
                            else {system.debug('In Second if----->');

                                  CIFValue =  (taxSimLineItemMap.get(taxSimLine).Total_Value__c + ((taxSimLineItemMap.get(taxSimLine).Total_Value__c/taxSim.get(simRec).Total_Line_Item_Value__c) * taxSim.get(simRec).CIF_Absolute_Value_Adjustment__c ))* (1 + (taxSim.get(simRec).CIF_Adjustment_Factor__c/100));}
                            system.debug('CIFValue----->'+CIFValue);

                            // CIFValue = (taxSimLineItemMap.get(taxSimLine).Total_Value__c + ((taxSimLineItemMap.get(taxSimLine).Total_Value__c/taxSim.get(simRec).Total_Line_Item_Value__c) * taxSim.get(simRec).CIF_Absolute_Value_Adjustment__c ))* (1 + (taxSim.get(simRec).CIF_Adjustment_Factor__c/100));
                            FOBValue =  taxSimLineItemMap.get(taxSimLine).Total_Value__c;

                            system.debug('taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_1__c / 100---->'+taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_1__c);
                            system.debug('taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_3__c / 100---->'+taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_3__c);
                            system.debug('taxSimLine---->'+taxSimLine);

                            String appliesToOrder = coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null ? coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C : ',';

                            List<String> appliesList = appliesToOrder.split(',');

                            //if(appliesToOrder != null){
                            //appliesList.add(appliesToOrder).split(',');}

                            Decimal appliesToOrderValue = 0;
                            Decimal calculatedTaxAmount = 0;
                            Decimal apst1 = taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_1__c != null ? taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_1__c / 100 : 0;
                            Decimal apst2 = taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_2__c != null ? taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_2__c / 100 : 0;
                            Decimal apst3 = taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_3__c != null ? taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_3__c / 100 : 0;

                            system.debug('cascadeMapping---->'+cascadeMapping);

                            for (Integer i =0; appliesList.size()>i; i++) {

                                if(cascadeMapping.containsKey(taxSimLine + appliesList[i])){

                                    appliesToOrderValue = appliesToOrderValue + cascadeMapping.get(taxSimLine + appliesList[i]);
                                }
                            }

                            Decimal baseValue = 0;

                            if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                               coutryTaxList.get(masterTax).Additional_Percent__c == null){
                                baseValue = CIFValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c == null){
                                baseValue = CIFValue + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null){
                                baseValue = CIFValue + (CIFValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100));
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null){
                                baseValue = CIFValue + (CIFValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100)) + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c == null){
                                baseValue = FOBValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c == null){
                                baseValue = FOBValue + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null){
                                baseValue = FOBValue + (FOBValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100));
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null){
                                baseValue = FOBValue + (FOBValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100)) + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c != 'FOB' && coutryTaxList.get(masterTax).Applied_to_Value__c != 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c == null){
                                baseValue = cascadeMapping.get(taxSimLine + coutryTaxList.get(masterTax).Applied_to_Value__c) + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c != 'FOB' && coutryTaxList.get(masterTax).Applied_to_Value__c != 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null){
                                baseValue = cascadeMapping.get(taxSimLine + coutryTaxList.get(masterTax).Applied_to_Value__c) + (cascadeMapping.get(taxSimLine + coutryTaxList.get(masterTax).Applied_to_Value__c) * (coutryTaxList.get(masterTax).Additional_Percent__c/100))+ appliesToOrderValue;
                            }
                            else {baseValue = cascadeMapping.get(taxSimLine + coutryTaxList.get(masterTax).Applied_to_Value__c);}


                            system.debug('baseValue---->'+baseValue);

                            //PartSpecificAdditionalPartSpecificRateAmountMaxMinAdditionalPercent
                            String taxCalcParams = String.valueOf(coutryTaxList.get(masterTax).Part_Specific__c) + String.valueOf((coutryTaxList.get(masterTax).Additional_Part_Specific_Tax__c == null ? FALSE : TRUE)) +
                                                   String.valueOf((coutryTaxList.get(masterTax).Rate__c == null ? FALSE : TRUE))  +  String.valueOf((coutryTaxList.get(masterTax).Amount__c == null ? FALSE : TRUE));


                            Switch on taxCalcParams  {

                                //PartSpecific NoPartSpecific NoRate NoAmount NoAdditionalpercent
                                when  'truefalsefalsefalse'  {

                                    if(taxSim.get(simRec).Number_of_Line_Items__c == 0 || taxSim.get(simRec).Number_of_Line_Items__c == null || taxSimLineItemMap.get(taxSimLine).No_HS_Code_Re_match__c){
                                        calculatedTaxAmount = baseValue * (taxSim.get(simRec).Default_Duty_Rate__c / 100);
                                    }

                                    else {calculatedTaxAmount = baseValue * (taxSimLineItemMap.get(taxSimLine).Re_matched_Duty_Rate__c / 100);}

                                }

                                //PartSpecific PartSpecificRate NoRate NoAmount NoAdditionalpercent
                                when  'truetruefalsefalse'  {

                                    if(taxSim.get(simRec).Number_of_Line_Items__c > 0 && coutryTaxList.get(masterTax).Additional_Part_Specific_Tax__c == '1'){
                                        calculatedTaxAmount = baseValue * apst1;
                                    }

                                    else if(taxSim.get(simRec).Number_of_Line_Items__c > 0 && coutryTaxList.get(masterTax).Additional_Part_Specific_Tax__c == '2'){
                                        calculatedTaxAmount = baseValue * apst2;
                                    }


                                    else if(taxSim.get(simRec).Number_of_Line_Items__c > 0 && coutryTaxList.get(masterTax).Additional_Part_Specific_Tax__c == '3'){
                                        calculatedTaxAmount = baseValue * apst3;
                                    }

                                    else {calculatedTaxAmount = 0;}

                                }
                                //NoPartSpecific NoPartSpecific Rate NoAmount NoAdditionalpercent
                                when  'falsefalsetruefalse'  {

                                    if(coutryTaxList.get(masterTax).Tax_Type__c == 'VAT' && taxSimLineItemMap.get(taxSimLine).Re_matched_Specific_VAT_Rate__c == NULL && taxSimLineItemMap.get(taxSimLine).Re_matched_VAT_Exempted__c == FALSE){
                                        calculatedTaxAmount = baseValue * (taxSimLineItemMap.get(taxSimLine).VAT_Rate__c /100);
                                    }

                                    else if(coutryTaxList.get(masterTax).Tax_Type__c == 'VAT' && taxSimLineItemMap.get(taxSimLine).Re_matched_Specific_VAT_Rate__c != NULL && taxSimLineItemMap.get(taxSimLine).Re_matched_VAT_Exempted__c == FALSE){
                                        system.debug('In Specific Vat Rate');
                                        calculatedTaxAmount = baseValue * (taxSimLineItemMap.get(taxSimLine).Re_matched_Specific_VAT_Rate__c /100);
                                    }

                                    else if(coutryTaxList.get(masterTax).Tax_Type__c == 'VAT' && taxSimLineItemMap.get(taxSimLine).Re_matched_VAT_Exempted__c == TRUE){
                                        calculatedTaxAmount = 0;
                                    }

                                    else {calculatedTaxAmount = baseValue * (coutryTaxList.get(masterTax).Rate__c /100);}
                                }
                                //NoPartSpecific NoPartSpecific Rate Amount  NoAdditionalpercent
                                when  'falsefalsefalsetrue'  {
                                    calculatedTaxAmount = coutryTaxList.get(masterTax).Amount__c / taxSim.get(simRec).Number_of_Line_Items__c;
                                }
                            }                                                                                        //end switch on params

                            Decimal taxValue = calculatedTaxAmount;

                            for(Id updateTslit : tslitMap.keyset()) {

                                system.debug('tslitMap.get(updateTslit).Order_Number__c---->'+tslitMap.get(updateTslit).Order_Number__c);
                                system.debug('coutryTaxList.get(masterTax).Order_Number__c---->'+coutryTaxList.get(masterTax).Order_Number__c);
                                system.debug('tslitMap.get(updateTslit).Tax_Calculator_Line_Item__c---->'+tslitMap.get(updateTslit).Tax_Calculator_Line_Item__c);
                                system.debug('taxSimLine---->'+taxSimLine);

                                if(tslitMap.get(updateTslit).Order_Number__c == coutryTaxList.get(masterTax).Order_Number__c &&
                                   tslitMap.get(updateTslit).Tax_Calculator_Line_Item__c == taxSimLine) {

                                    system.debug('In First if');
                                    tslitMap.get(updateTslit).Tax_Base__c = baseValue;
                                    tslitMap.get(updateTslit).Tax_Name__c = coutryTaxList.get(masterTax).Name;
                                    tslitMap.get(updateTslit).Applied_to_Order_Number__c = coutryTaxList.get(masterTax).Applies_to_Order__c;
                                    tslitMap.get(updateTslit).Applied_to_Value_Type__c = coutryTaxList.get(masterTax).Applied_to_Value__c;
                                    tslitMap.get(updateTslit).Part_Specific__c = coutryTaxList.get(masterTax).Part_Specific__c;
                                    tslitMap.get(updateTslit).Tax_Rate__c = coutryTaxList.get(masterTax).Rate__c;
                                    tslitMap.get(updateTslit).Tax_Type__c = coutryTaxList.get(masterTax).Tax_Type__c;
                                    tslitMap.get(updateTslit).Tax_Calculator_Id__c = taxSimLineItemMap.get(taxSimLine).Tax_Calculator__c;
                                    tslitMap.get(updateTslit).Amount__c = taxValue;
                                    tslitMap.get(updateTslit).Order_Number__c = coutryTaxList.get(masterTax).Order_Number__c;
                                    tslitMap.get(updateTslit).Min__c = coutryTaxList.get(masterTax).Min__c;
                                    tslitMap.get(updateTslit).Max__c = coutryTaxList.get(masterTax).Max__c;
                                    //tslitMap.get(updateTslit).Tax_Calculator_Line_Item__c = taxSimLine;
                                    cascadeMapping.put(taxSimLine + coutryTaxList.get(masterTax).Order_Number__c, taxValue);
                                    taxCals.add(tslitMap.get(updateTslit));
                                }
                            }

                            if(!tslitOrderNum.containsKey(coutryTaxList.get(masterTax).Order_Number__c)){

                                TS_Line_Item_Tax__c tslit = new TS_Line_Item_Tax__c(
                                    Tax_Base__c = baseValue,
                                    Tax_Name__c = coutryTaxList.get(masterTax).Name,
                                    Tax_Rate__c = coutryTaxList.get(masterTax).Rate__c,
                                    Tax_Type__c = coutryTaxList.get(masterTax).Tax_Type__c,
                                    Applied_to_Order_Number__c = coutryTaxList.get(masterTax).Applies_to_Order__c,
                                    Applied_to_Value_Type__c = coutryTaxList.get(masterTax).Applied_to_Value__c,
                                    Part_Specific__c = coutryTaxList.get(masterTax).Part_Specific__c,
                                    Tax_Calculator_Id__c = taxSimLineItemMap.get(taxSimLine).Tax_Calculator__c,
                                    Amount__c = taxValue,
                                    Order_Number__c = coutryTaxList.get(masterTax).Order_Number__c,
                                    Min__c = coutryTaxList.get(masterTax).Min__c,
                                    Max__c = coutryTaxList.get(masterTax).Max__c,
                                    Tax_Calculator_Line_Item__c = taxSimLine);
                                cascadeMapping.put(taxSimLine + coutryTaxList.get(masterTax).Order_Number__c, taxValue);
                                taxCals.add(tslit);
                            }
                        } // end if(coutryTaxList.get(masterTax).Country__r.Country__c == taxSim.get(simRec).Country_Name__c)

                        if(coutryTaxList.get(masterTax).Country__r.Country__c == taxSim.get(simRec).Country_Name__c && CalculateTax == FALSE){

                            Decimal CIFValue;
                            Decimal FOBValue;

                            if(taxSim.get(simRec).Actual_Insurance_and_Freight_Value__c != null){
                                system.debug('In First if----->');
                                CIFValue = ((taxSimLineItemMap.get(taxSimLine).Total_Value__c/taxSim.get(simRec).Total_Line_Item_Value__c) *  taxSim.get(simRec).Actual_Insurance_and_Freight_Value__c)  + taxSimLineItemMap.get(taxSimLine).Total_Value__c;
                            }
                            else {system.debug('In Second if----->');

                                  CIFValue =  (taxSimLineItemMap.get(taxSimLine).Total_Value__c + ((taxSimLineItemMap.get(taxSimLine).Total_Value__c/taxSim.get(simRec).Total_Line_Item_Value__c) * taxSim.get(simRec).CIF_Absolute_Value_Adjustment__c ))* (1 + (taxSim.get(simRec).CIF_Adjustment_Factor__c/100));}
                            system.debug('CIFValue----->'+CIFValue);

                            // CIFValue = (taxSimLineItemMap.get(taxSimLine).Total_Value__c + ((taxSimLineItemMap.get(taxSimLine).Total_Value__c/taxSim.get(simRec).Total_Line_Item_Value__c) * taxSim.get(simRec).CIF_Absolute_Value_Adjustment__c ))* (1 + (taxSim.get(simRec).CIF_Adjustment_Factor__c/100));
                            FOBValue =  taxSimLineItemMap.get(taxSimLine).Total_Value__c;

                            system.debug('taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_1__c / 100---->'+taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_1__c);
                            system.debug('taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_3__c / 100---->'+taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_3__c);
                            system.debug('taxSimLine---->'+taxSimLine);

                            String appliesToOrder = coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null ? coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C : ',';

                            List<String> appliesList = appliesToOrder.split(',');

                            //if(appliesToOrder != null){
                            //appliesList.add(appliesToOrder).split(',');}

                            Decimal appliesToOrderValue = 0;
                            Decimal calculatedTaxAmount = 0;
                            Decimal apst1 = taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_1__c != null ? taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_1__c / 100 : 0;
                            Decimal apst2 = taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_2__c != null ? taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_2__c / 100 : 0;
                            Decimal apst3 = taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_3__c != null ? taxSimLineItemMap.get(taxSimLine).Re_matched_Part_Specific_Rate_3__c / 100 : 0;

                            system.debug('cascadeMapping---->'+cascadeMapping);

                            for (Integer i =0; appliesList.size()>i; i++) {

                                if(cascadeMapping.containsKey(taxSimLine + appliesList[i])){

                                    appliesToOrderValue = appliesToOrderValue + cascadeMapping.get(taxSimLine + appliesList[i]);
                                }
                            }

                            Decimal baseValue = 0;

                            if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                               coutryTaxList.get(masterTax).Additional_Percent__c == null){
                                baseValue = CIFValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c == null){
                                baseValue = CIFValue + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null){
                                baseValue = CIFValue + (CIFValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100));
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null){
                                baseValue = CIFValue + (CIFValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100)) + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c == null){
                                baseValue = FOBValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c == null){
                                baseValue = FOBValue + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C == null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null){
                                baseValue = FOBValue + (FOBValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100));
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c == 'FOB' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null){
                                baseValue = FOBValue + (FOBValue * (coutryTaxList.get(masterTax).Additional_Percent__c/100)) + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c != 'FOB' && coutryTaxList.get(masterTax).Applied_to_Value__c != 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c == null){
                                baseValue = cascadeMapping.get(taxSimLine + coutryTaxList.get(masterTax).Applied_to_Value__c) + appliesToOrderValue;
                            }
                            else if(coutryTaxList.get(masterTax).Applied_to_Value__c != 'FOB' && coutryTaxList.get(masterTax).Applied_to_Value__c != 'CIF' && coutryTaxList.get(masterTax).APPLIES_TO_ORDER__C != null &&
                                    coutryTaxList.get(masterTax).Additional_Percent__c != null){
                                baseValue = cascadeMapping.get(taxSimLine + coutryTaxList.get(masterTax).Applied_to_Value__c) + (cascadeMapping.get(taxSimLine + coutryTaxList.get(masterTax).Applied_to_Value__c) * (coutryTaxList.get(masterTax).Additional_Percent__c/100))+ appliesToOrderValue;
                            }
                            else {baseValue = cascadeMapping.get(taxSimLine + coutryTaxList.get(masterTax).Applied_to_Value__c);}


                            system.debug('baseValue---->'+baseValue);

                            system.debug('In CalculateTax False');

                            if(tslitOrderNum.containsKey(coutryTaxList.get(masterTax).Order_Number__c)){

                                for(Id updateTslit : tslitMap.keyset()) {

                                    system.debug('tslitMap.get(updateTslit).Order_Number__c---->'+tslitMap.get(updateTslit).Order_Number__c);
                                    system.debug('coutryTaxList.get(masterTax).Order_Number__c---->'+coutryTaxList.get(masterTax).Order_Number__c);
                                    system.debug('tslitMap.get(updateTslit).Tax_Calculator_Line_Item__c---->'+tslitMap.get(updateTslit).Tax_Calculator_Line_Item__c);
                                    system.debug('taxSimLine---->'+taxSimLine);

                                    if(tslitMap.get(updateTslit).Order_Number__c == coutryTaxList.get(masterTax).Order_Number__c &&
                                       tslitMap.get(updateTslit).Tax_Calculator_Line_Item__c == taxSimLine) {

                                        system.debug('In First if');
                                        tslitMap.get(updateTslit).Tax_Base__c = baseValue;
                                        tslitMap.get(updateTslit).Tax_Name__c = coutryTaxList.get(masterTax).Name;
                                        tslitMap.get(updateTslit).Applied_to_Order_Number__c = coutryTaxList.get(masterTax).Applies_to_Order__c;
                                        tslitMap.get(updateTslit).Applied_to_Value_Type__c = coutryTaxList.get(masterTax).Applied_to_Value__c;
                                        tslitMap.get(updateTslit).Part_Specific__c = coutryTaxList.get(masterTax).Part_Specific__c;
                                        tslitMap.get(updateTslit).Tax_Rate__c = coutryTaxList.get(masterTax).Rate__c;
                                        tslitMap.get(updateTslit).Tax_Type__c = coutryTaxList.get(masterTax).Tax_Type__c;
                                        tslitMap.get(updateTslit).Tax_Calculator_Id__c = taxSimLineItemMap.get(taxSimLine).Tax_Calculator__c;
                                        tslitMap.get(updateTslit).Amount__c = 0;
                                        tslitMap.get(updateTslit).Order_Number__c = coutryTaxList.get(masterTax).Order_Number__c;
                                        tslitMap.get(updateTslit).Min__c = coutryTaxList.get(masterTax).Min__c;
                                        tslitMap.get(updateTslit).Max__c = coutryTaxList.get(masterTax).Max__c;
                                        cascadeMapping.put(taxSimLine + coutryTaxList.get(masterTax).Order_Number__c, 0);
                                        taxCals.add(tslitMap.get(updateTslit));
                                    }
                                    if(!masterTaxOrderNum.containsKey(tslitMap.get(updateTslit).Country__c + tslitMap.get(updateTslit).Order_Number__c) &&
                                       tslitMap.get(updateTslit).Tax_Calculator_Line_Item__c == taxSimLine) {
                                        system.debug('In Delete if');

                                        iF(!deletetaxCals.contains(tslitMap.get(updateTslit))){
                                            deletetaxCals.add(tslitMap.get(updateTslit));
                                        }
                                    }
                                }
                            }
                            else if(!tslitOrderNum.containsKey(coutryTaxList.get(masterTax).Order_Number__c)) {
                                TS_Line_Item_Tax__c tslit = new TS_Line_Item_Tax__c(
                                    Tax_Base__c = baseValue,
                                    Tax_Name__c = coutryTaxList.get(masterTax).Name,
                                    Tax_Rate__c = coutryTaxList.get(masterTax).Rate__c,
                                    Tax_Type__c = coutryTaxList.get(masterTax).Tax_Type__c,
                                    Applied_to_Order_Number__c = coutryTaxList.get(masterTax).Applies_to_Order__c,
                                    Applied_to_Value_Type__c = coutryTaxList.get(masterTax).Applied_to_Value__c,
                                    Part_Specific__c = coutryTaxList.get(masterTax).Part_Specific__c,
                                    Tax_Calculator_Id__c = taxSimLineItemMap.get(taxSimLine).Tax_Calculator__c,
                                    Amount__c = 0,
                                    Order_Number__c = coutryTaxList.get(masterTax).Order_Number__c,
                                    Min__c = coutryTaxList.get(masterTax).Min__c,
                                    Max__c = coutryTaxList.get(masterTax).Max__c,
                                    Tax_Calculator_Line_Item__c = taxSimLine);
                                cascadeMapping.put(taxSimLine + coutryTaxList.get(masterTax).Order_Number__c, 0);
                                taxCals.add(tslit);
                            }
                        }
                    }// end for(Id masterTax : coutryTaxList.keyset())
                } // end if( taxSimLineItemMap.get(taxSimLine).Tax_Calculator__c ==  simRec)
            } // end for(Id taxSimLine : taxSimLineItemMap.keyset())
        }// end for(Id simRec : taxSim.keyset())

        List<TS_Line_Item_Tax__c> lastTaxCals = new List<TS_Line_Item_Tax__c>();
        Set<TS_Line_Item_Tax__c> taxCalsSet = new Set<TS_Line_Item_Tax__c>();
        List<TS_Line_Item_Tax__c> lastDeleteTaxCals = new List<TS_Line_Item_Tax__c>();
        Set<TS_Line_Item_Tax__c> deleteTaxCalsSet = new Set<TS_Line_Item_Tax__c>();


        taxCalsSet.addall(taxCals);
        lastTaxCals.addall(taxCalsSet);

        upsert lastTaxCals;
        delete deletetaxCals;

        List<AggregateResult> allLineTaxes = [SELECT Sum(Amount__c) taxTotal, SUM(Tax_Base__c) totalBase, max(Tax_Rate__c) maxRate, MAX(Applied_to_Order_Number__c) appOrdNum,
                                              Max(Applied_to_Value_Type__c) appValTyp,  MAX(Tax_Name__c) taxName, MAX(Tax_Type__c) taxType, MAX(PS__c) ps, Max(Max__c) maxValue,
                                              Max(Min__c) minValue, Max(Country__c) dest,Order_Number__c, Tax_Calculator_Id__c
                                              From TS_Line_Item_Tax__c
                                              Where Tax_Calculator_Id__c in: taxsimIds
                                              Group by Tax_Calculator_Id__c, Order_Number__c];
        for(AggregateResult a : allLineTaxes) {

            system.debug('a'+ a);

            Id thistaxSimId = string.valueOf(a.get('Tax_Calculator_Id__c'));
            Tax_Calculator__c thisTaxSim = new Tax_Calculator__c(Id = thistaxSimId);
            String thisOrderNum = string.valueOf(a.get('Order_Number__c'));

            String appliesToOrder = (String) a.get('appOrdNum') != null ? (String) a.get('appOrdNum') : ',';

            List<String> appliesList = appliesToOrder.split(',');
            Decimal appliesToOrderValue = 0;

            for (Integer i =0; appliesList.size()>i; i++) {

                if(finalCascadeMapping.containsKey((Id) a.get('Tax_Calculator_Id__c') + appliesList[i])){

                    appliesToOrderValue = appliesToOrderValue + finalCascadeMapping.get((Id) a.get('Tax_Calculator_Id__c') + appliesList[i]);
                }
            }

            if(taxSim.containskey(thistaxSimId)) {
                thisTaxSim = taxSim.get(thistaxSimId);
            }
            for(Id soTaxes : calculatedTaxes.keyset()) {
                if(a.get('Tax_Calculator_Id__c') == calculatedTaxes.get(soTaxes).Tax_Calculator__c &&
                   a.get('Order_Number__c') == calculatedTaxes.get(soTaxes).Order_Number__c)
                {
                    system.debug('calculatedTaxes.get(soTaxes).Order_Number__c'+ calculatedTaxes.get(soTaxes).Order_Number__c);

                    Decimal taxAmount;
                    Decimal taxBase;


                    Decimal appliedToNumberValue = appliesToOrderValue;
                    Decimal appliedToValueType = finalCascadeMapping.get(calculatedTaxes.get(soTaxes).Tax_Calculator__c + (String) a.get('appValTyp'));
                    Boolean checkIfConditionPass = conditionNotPass.get(calculatedTaxes.get(soTaxes).Tax_Calculator__c+thisOrderNum);


                    if((String) a.get('appValTyp') != 'CIF' && (String) a.get('appValTyp') != 'FOB' && (String) a.get('appOrdNum') == null){
                        taxBase = appliedToValueType != (Decimal) a.get('totalBase') ? appliedToValueType : (Decimal) a.get('totalBase');
                    }
                    else if((String) a.get('appValTyp') != 'CIF' && (String) a.get('appValTyp') != 'FOB' && (String) a.get('appOrdNum') != null){
                        taxBase = appliedToValueType + appliedToNumberValue != (Decimal) a.get('totalBase') ? appliedToValueType + appliedToNumberValue : (Decimal) a.get('totalBase');
                    }
                    else {taxBase =(Decimal) a.get('totalBase'); }

                    if(!checkIfConditionPass){
                        taxAmount = 0;
                    }
                    else if(checkIfConditionPass &&  (Decimal) a.get('maxValue') != null  &&  (Decimal) a.get('taxTotal') > (Decimal) a.get('maxValue')){
                        taxAmount = (Decimal) a.get('maxValue');
                    }
                    else if(checkIfConditionPass &&  (Decimal) a.get('minValue') != null && (Decimal) a.get('taxTotal') < (Decimal) a.get('minValue')){
                        taxAmount = (Decimal) a.get('minValue');
                    }
                    else if(checkIfConditionPass &&  (String) a.get('appValTyp') != 'CIF' && (String) a.get('appValTyp') != 'FOB' && (Decimal) a.get('maxRate') != null){
                        taxAmount = (Decimal) a.get('taxTotal') != taxBase * ((Decimal) a.get('maxRate')/100) ? taxBase * ((Decimal) a.get('maxRate')/100) : (Decimal) a.get('taxTotal');
                    }
                    else {taxAmount = (Decimal) a.get('taxTotal');}

                    calculatedTaxes.get(soTaxes).Value__c = taxAmount;
                    calculatedTaxes.get(soTaxes).Applied_To_Value__c = taxBase;
                    calculatedTaxes.get(soTaxes).Tax_Name__c  = (String) a.get('taxName');
                    calculatedTaxes.get(soTaxes).Applied_to_Value_Type__c = (String) a.get('appValTyp');
                    calculatedTaxes.get(soTaxes).Order_Number__c = thisOrderNum;
                    calculatedTaxes.get(soTaxes).Rate__c = (Decimal) a.get('maxRate');
                    calculatedTaxes.get(soTaxes).Tax_Type__c = (String) a.get('taxType');
                    calculatedTaxes.get(soTaxes).Max__c = (Decimal) a.get('maxValue');
                    calculatedTaxes.get(soTaxes).Min__c = (Decimal) a.get('minValue');
                    calculatedTaxes.get(soTaxes).Part_Specific__c = Boolean.valueOf((String) a.get('ps'));
                    calculatedTaxes.get(soTaxes).Applied_to_Order_Number__c = (String) a.get('appOrdNum');
                    finalCascadeMapping.put(calculatedTaxes.get(soTaxes).Tax_Calculator__c + thisOrderNum, taxAmount);
                    tempTaxCalcs.add(calculatedTaxes.get(soTaxes));
                }
                if(!masterTaxOrderNum.containsKey(calculatedTaxes.get(soTaxes).Tax_Calculator__r.Country_Name__c + calculatedTaxes.get(soTaxes).Order_Number__c) &&
                   a.get('Tax_Calculator_Id__c') == calculatedTaxes.get(soTaxes).Tax_Calculator__c) {
                    system.debug('In Delete if');

                    iF(!deleteTempTaxCalcs.contains(calculatedTaxes.get(soTaxes))){
                        deleteTempTaxCalcs.add(calculatedTaxes.get(soTaxes));
                    }
                }

            }

            //&&
            //  calcTaxOrderNum.containsKey(a.get('Order_Number__c'))
            if(!calcTaxOrderNum.containsKey(thisOrderNum)){
                Decimal taxAmount;
                Decimal taxBase;

                Decimal appliedToNumberValue = appliesToOrderValue;
                Decimal appliedToValueType = finalCascadeMapping.get((Id) a.get('Tax_Calculator_Id__c') + (String) a.get('appValTyp'));
                Boolean checkIfConditionPass = conditionNotPass.get((Id) a.get('Tax_Calculator_Id__c')+thisOrderNum);

                if((String) a.get('appValTyp') != 'CIF' && (String) a.get('appValTyp') != 'FOB' && (String) a.get('appOrdNum') == null){
                    taxBase = appliedToValueType != (Decimal) a.get('totalBase') ? appliedToValueType : (Decimal) a.get('totalBase');
                }
                else if((String) a.get('appValTyp') != 'CIF' && (String) a.get('appValTyp') != 'FOB' && (String) a.get('appOrdNum') != null){
                    taxBase = appliedToValueType + appliedToNumberValue != (Decimal) a.get('totalBase') ? appliedToValueType + appliedToNumberValue : (Decimal) a.get('totalBase');
                }
                else {taxBase =(Decimal) a.get('totalBase'); }

                if(!checkIfConditionPass){
                    taxAmount = 0;
                }
                else if(checkIfConditionPass && (Decimal) a.get('maxValue') != null  &&  (Decimal) a.get('taxTotal') > (Decimal) a.get('maxValue')){
                    taxAmount = (Decimal) a.get('maxValue');
                }
                else if(checkIfConditionPass && (Decimal) a.get('minValue') != null && (Decimal) a.get('taxTotal') < (Decimal) a.get('minValue')){
                    taxAmount = (Decimal) a.get('minValue');
                }
                else if(checkIfConditionPass && (String) a.get('appValTyp') != 'CIF' && (String) a.get('appValTyp') != 'FOB' && (Decimal) a.get('maxRate') != null){
                    taxAmount = (Decimal) a.get('taxTotal') != taxBase * ((Decimal) a.get('maxRate')/100) ? taxBase * ((Decimal) a.get('maxRate')/100) : (Decimal) a.get('taxTotal');
                }
                else {taxAmount = (Decimal) a.get('taxTotal');}


                Tax_Simulation_Tax__c newTaxSims = new Tax_Simulation_Tax__c (
                    Applied_to_Order_Number__c = (String) a.get('appOrdNum'),
                    Applied_To_Value__c = taxBase,
                    Applied_to_Value_Type__c = (String) a.get('appValTyp'),
                    Order_Number__c = thisOrderNum,
                    Part_Specific__c = Boolean.valueOf((String) a.get('ps')),
                    Rate__c = (Decimal) a.get('maxRate'),
                    Tax_Calculator__c = (Id) a.get('Tax_Calculator_Id__c'),
                    Tax_Name__c = (String) a.get('taxName'),
                    Max__c = (Decimal) a.get('maxValue'),
                    Min__c = (Decimal) a.get('minValue'),
                    Tax_Type__c = (String) a.get('taxType'),
                    Value__c = taxAmount);
                finalCascadeMapping.put((Id) a.get('Tax_Calculator_Id__c') + thisOrderNum, taxAmount);
                tempTaxCalcs.add(newTaxSims);
            }
        } // close for aggregate

        // close for soTaxes

        upsert tempTaxCalcs;

        List<Tax_Calculator__c> recalcTaxes = new List<Tax_Calculator__c>();

        List<AggregateResult> NewTotalTaxes = [Select Sum(Value__c) taxTotal,  Tax_Calculator__c
                                               From Tax_Simulation_Tax__c
                                               Where Id in: tempTaxCalcs
                                               Group by Tax_Calculator__c];

        for(AggregateResult a : NewTotalTaxes) {

            Id thistaxSimId = string.valueOf(a.get('Tax_Calculator__c'));
            Tax_Calculator__c thisTaxSim = new Tax_Calculator__c(Id = thistaxSimId);


            if(taxSim.containskey(thistaxSimId))
            {
                thisTaxSim = taxSim.get(thistaxSimId);

            }


            thisTaxSim.Recalculated_Tax_Amount__c =  (Decimal) a.get('taxTotal');
            recalcTaxes.add(thisTaxSim);

        }


        update recalcTaxes;
        delete deleteTempTaxCalcs;
    }// end public static void deleteCalculatedTaxes(List<Id> taxsimIds)
}     // close class