public class ZenkraftOnFreightHandler {


    public static Boolean runFreigthUpdate = true;
    public static Boolean skipFreightTriggerExecution = false;
    public static Boolean skipTriggerExecution = false;
    public static Boolean fetchRates = false;
    public static Boolean addPickupAndFD = false;
	public static Boolean isCPAChanged = false;
    public static Map<String,String> ShipIdWithSupplier = new Map<String,String>();
    public static String zeeRecordTypeId = Schema.SObjectType.Freight__c.getRecordTypeInfosByDeveloperName().get('Zee').getRecordTypeId();

    public static String getCWMarkupName(Decimal CW){

        String markeupName = '';
        if(CW == 0){
            return markeupName;
        }

        //Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();

        if(CW > 0 && CW <= 100){
            markeupName = '0-100';
        }else if(CW > 100 && CW <= 300){
            markeupName = '100-300';
        }else if(CW > 300 && CW <= 500){
            markeupName = '300-500';
        }else if(CW > 500 && CW <= 1000){
            markeupName = '500-1000';
        }else{
            markeupName = '1000+';
        }

        return markeupName;
    }

    public static void populateMarkup(List<Freight__c> frList){

        Map<String, Decimal> cwToMarkup = new Map<String, Decimal>();
        for(Freight_Markup_Config__c frc : Freight_Markup_Config__c.getall().values()){
            cwToMarkup.put(frc.Name, frc.Markup__c);
        }

        for(Freight__c fr : frList){
            if(fr.recordTypeId == zeeRecordTypeId ){
                if(fr.Ship_From_Country__c != 'China'){
                    String markupName = getCWMarkupName(fr.Chargeable_weight_in_KGs_packages__c);
                    if(cwToMarkup.containsKey(markupName)){
                        fr.Markup__c = cwToMarkup.get(markupName);
                    }
                }else{
                    fr.Markup__c = 1.25;
                }
            }
        }

    }
    public static List<Client_Address__c> getClientAddresses(Set<Id> accountIds, Set<Id> cpaIds, Set<String> shipFromSet ){
        Id ConsigneerecordTypeId = Schema.SObjectType.Client_Address__c.getRecordTypeInfosByDeveloperName().get('Consignee_Address').getRecordTypeId();
		system.debug('FR before accountIds' + JSON.serializePretty(accountIds));
        system.debug('FR before cpaIds' + JSON.serializePretty(cpaIds));
        system.debug('FR before shipFromSet' + JSON.serializePretty(shipFromSet));
        
        List<Client_Address__c> Consigneeadd = [select Id,Default_All_Countries__c,Default_Postal_Code__c,
                                                Default_Province__c,Default__c,Default_Address__c,Default_Address2__c,
                                                Default_City__c,Default_CompanyName__c,Default_Contact_Email__c,
                                                Default_Contact_Full_Name__c,Default_Contact_Phone_Number__c,
                                                CPA_v2_0__c,name,Naming_Conventions__c,CaseId__c,Contact_Full_Name__c,
                                                Contact_Email__c,Contact_Phone_Number__c,AdditionalContactNumber__c,
                                                CompanyName__c,Address__c,Address2__c,City__c,Province__c,
                                                Postal_Code__c,All_Countries__c,Comments__c,Client__c,Carrier_Type__c, Document_Type__C
                                                from Client_Address__c
                                                where
                                                (
                                                    Client__c IN : accountIds
                                                    and recordtypeid = :ConsigneerecordTypeId
                                                    and address_status__c = 'Active'
                                                    and CPA_v2_0__c IN :cpaIds
                                                    and (Carrier_Type__c = 'Courier' OR Carrier_Type__c = 'Freight Forwarder')
                                                    and Document_Type__C = 'AWB'
                                                )
                                                OR
                                                (
                                                    All_Countries__c IN :shipFromSet
                                                    and Document_Type__c  = 'Default'
                                                    and RecordType.Name = 'PickUp'
                                                )];


        return Consigneeadd;

    }

    public static void fillAddresses(List<Client_Address__c> clientAddresses, Map<Id, Shipment_Order__c> shipmentOrdersMap, List<Freight__c> freightList){
		System.debug('fillAddresses --> ');

        for(Freight__c FR : freightList){

            system.debug('FR before KK' + JSON.serializePretty(FR));

            Client_Address__c pickupAddress;
            Client_Address__c consigneeAddress;
            Client_Address__c ffConsigneeAddress;
            Shipment_Order__c So;
            if(shipmentOrdersMap != null &&  shipmentOrdersMap.containsKey(FR.Shipment_Order__c)){
                So = shipmentOrdersMap.get(FR.Shipment_Order__c);
            }else{
                continue;
            }
			system.debug('FR before clientAddresses' + JSON.serializePretty(clientAddresses));
			
            for(Client_Address__c cr : clientAddresses){
                if(cr.Document_Type__c  == 'Default' && cr.All_Countries__c == FR.Ship_From_Country__c){
                    pickupAddress = cr;
                }else if(cr.Carrier_Type__c == 'Courier' && (cr.Client__c == So.SupplierlU__c || cr.Client__c == ShipIdWithSupplier.get(so.Id)) && cr.CPA_v2_0__c == So.CPA_v2_0__c){
                    consigneeAddress = cr;
                }else if(cr.Carrier_Type__c == 'Freight Forwarder' && (cr.Client__c == So.SupplierlU__c || cr.Client__c == ShipIdWithSupplier.get(so.Id)) && cr.CPA_v2_0__c == So.CPA_v2_0__c){
                    ffConsigneeAddress = cr;
                }
            }


			//if((pickupAddress != NULL && (FR.Ship_From_Address__c == NULL || isCPAChanged ))){
            // club house story 13032
            if((pickupAddress != NULL && (FR.Ship_From_Address__c == NULL))){
               
                FR.Pick_up_Contact_No__c = pickupAddress.Contact_Phone_Number__c;
                FR.International_Shipping_Discount_Override__c = So.Account__r.Shipping_Premium_Discount__c;

                FR.Chargeable_weight_in_KGs_packages__c = So.Chargeable_Weight__c;
                FR.Pick_up_Contact_No__c = pickupAddress.Contact_Phone_Number__c;
                FR.Pick_Up_Contact_Email__c = pickupAddress.Contact_Email__c;
                FR.Pick_Up_Contact_Address1__c = pickupAddress.Address__c;
                FR.Pick_Up_Contact_Address2__c = pickupAddress.Address2__c;
                FR.Pick_Up_Contact_City__c = pickupAddress.City__c;
                FR.Pick_Up_Contact_Province__c = pickupAddress.Province__c;
                FR.Pick_Up_Contact_Country__c = pickupAddress.All_Countries__c;
                FR.Pick_Up_Contact_ZIP__c = pickupAddress.Postal_Code__c;
                FR.Ship_From_Address__c = pickupAddress.Id; //pickup
				 system.debug('FR after pickupAddress' + JSON.serializePretty(FR));
            }


            if(consigneeAddress != NULL && (FR.Notify_Address__C == NULL || isCPAChanged)){
                FR.Notify_Address__C = consigneeAddress.id;// Notify(Broker) address

                //  If(Consigneeadd.size() <= 0){

                FR.AWB_Consignee_Naming_Conventions__c = consigneeAddress.Naming_Conventions__c;
                FR.Con_Company__c = consigneeAddress.Default_CompanyName__c;
                FR.Con_Name__c = consigneeAddress.Default_Contact_Full_Name__c;
                FR.Con_Email__c = consigneeAddress.Default_Contact_Email__c;
                FR.Con_Phone__c = consigneeAddress.Default_Contact_Phone_Number__c;

                if(consigneeAddress.Default_Address__c != null){

                    if(consigneeAddress.Default_Address__c.length() >= 34){
                        FR.Con_AddressLine1__c =consigneeAddress.Default_Address__c.substring(0,34);
                    }else {
                        FR.Con_AddressLine1__c =consigneeAddress.Default_Address__c;
                    }
                }
                if (consigneeAddress.Default_Address2__c != null) {
                    if(consigneeAddress.Default_Address2__c.length() >= 34){
                        FR.Con_AddressLine2__c =consigneeAddress.Default_Address2__c.substring(0,34);
                    }else {
                        FR.Con_AddressLine2__c =consigneeAddress.Default_Address2__c;
                    }
                }

                String street = consigneeAddress.Default_Address__c+consigneeAddress.Default_Address2__c;
                if(street.length() >= 34){
                    FR.Con_Street__c =street.substring(0,34);
                }else {
                    FR.Con_Street__c =street;
                }

                FR.Con_City__c = consigneeAddress.Default_City__c;
                FR.Con_State__c = consigneeAddress.Default_Province__c;
                FR.Con_Country__c = consigneeAddress.Default_All_Countries__c;
                FR.Con_Postal_Code__c = consigneeAddress.Default_Postal_Code__c;
                 system.debug('FR after consignee' + JSON.serializePretty(FR));
            }
            //FR.Pick_Up_Contact_ZIP__c=pickupAddress.Postal_Code__c;

            if(ffConsigneeAddress != NULL && (FR.FF_Consignee_Address__c == NULL  || isCPAChanged)){
                FR.FF_Consignee_Address__c = ffConsigneeAddress.id;// Notify(Broker) address
                //  If(Consigneeadd.size() <= 0){

                FR.FF_AWB_Consignee_Naming_Conventions__c = ffConsigneeAddress.Naming_Conventions__c;
                FR.FF_Con_Company__c = ffConsigneeAddress.Default_CompanyName__c;
                FR.FF_Con_Name__c = ffConsigneeAddress.Default_Contact_Full_Name__c;
                FR.FF_Con_Email__c = ffConsigneeAddress.Default_Contact_Email__c;
                FR.FF_Con_Phone__c = ffConsigneeAddress.Default_Contact_Phone_Number__c;

                if(ffConsigneeAddress.Default_Address__c != null){
                    if(ffConsigneeAddress.Default_Address__c.length() >= 34){
                        FR.FF_Con_AddressLine1__c =ffConsigneeAddress.Default_Address__c.substring(0,34);
                    }else {
                        FR.FF_Con_AddressLine1__c =ffConsigneeAddress.Default_Address__c;
                    }
                }
                if (ffConsigneeAddress.Default_Address2__c != null) {
                    if(ffConsigneeAddress.Default_Address2__c.length() >= 34){
                        FR.FF_Con_AddressLine2__c =ffConsigneeAddress.Default_Address2__c.substring(0,34);
                    }else {
                        FR.FF_Con_AddressLine2__c =ffConsigneeAddress.Default_Address2__c;
                    }
                }

                String FF_street = ffConsigneeAddress.Default_Address__c+ffConsigneeAddress.Default_Address2__c;
                if(FF_street.length() >= 34){ FR.FF_Con_Street__c =FF_street.substring(0,34);}else {  FR.FF_Con_Street__c =FF_street;}

                FR.FF_Con_City__c = ffConsigneeAddress.Default_City__c;
                FR.FF_Con_State__c = ffConsigneeAddress.Default_Province__c;
                FR.FF_Con_Country__c = ffConsigneeAddress.Default_All_Countries__c;
                FR.FF_Con_Postal_Code__c = ffConsigneeAddress.Default_Postal_Code__c;
                system.debug('FR after ffConsigneeAddress' + JSON.serializePretty(FR));
            }

            system.debug('FR after' + JSON.serializePretty(FR));
        }
		isCPAChanged = false;

    }

    public static void populateDefaultAddress(List<Freight__c> freightList){
		System.debug('populateDefaultAddress ---> CPA CHANGE '+isCPAChanged);
        Set<String> shipFromSet = new Set<String>();
        Set<Id> shipmentOrderIds = new Set<Id>();
        List<Freight__c> freightToProcess = new List<Freight__c>();

        for(Freight__c fr : freightList){
            // below code block is collecting all shipfrom to get the default addresses.
            if(isCPAChanged || fr.Ship_From_Address__c == NULL || fr.Notify_Address__C == NULL || fr.FF_Consignee_Address__c == NULL){
                freightToProcess.add(fr);
            }


            if(fr.Ship_From_Country__c != NULL){
                shipFromSet.add(fr.Ship_From_Country__c);
            }

            // this is to get all other related information like CPA, client etc for client addresses.
            if(fr.Shipment_Order__c != NULL){
                shipmentOrderIds.add(fr.Shipment_Order__c);
            }
        }

        Map<Id, Shipment_Order__c> shipmentOrdersMap = new Map<Id, Shipment_Order__c>();


            shipmentOrdersMap = new Map<Id, Shipment_Order__c>([Select Id, CPA_v2_0__c, SupplierlU__c,
                                                                                       Account__r.Shipping_Premium_Discount__c,
                                                                                       Chargeable_Weight__c
                                                                                       FROM Shipment_Order__c
                                                                                       WHERE Id IN :shipmentOrderIds
                                                                                       AND CPA_v2_0__c != NULL
                                                                                       AND SupplierlU__c != NULL]);



        Set<Id> accountIds = new Set<Id>();
        Set<Id> cpaIds = new Set<Id>();
           for(Shipment_Order__c so : shipmentOrdersMap.values()){
            accountIds.add(so.SupplierlU__c);
            cpaIds.add(so.CPA_v2_0__c);
         if(!ShipIdWithSupplier.isEmpty() && ShipIdWithSupplier.containsKey(so.Id)){
            accountIds.add(ShipIdWithSupplier.get(so.Id));
        }
        }

        
        List<Client_Address__c> clientAddresses = getClientAddresses(accountIds, cpaIds, shipFromSet);


        fillAddresses(clientAddresses, shipmentOrdersMap, freightToProcess);
    }


    public static void calculateCourierType(List<Freight__c> freightList){

        for(Freight__c fr : freightList){
            if(!fr.Override_Courier_Type_Rule__c){

                if(fr.Service_type__c != NULL && fr.Service_type__c == 'Courier'){

                    if(fr.Selected_Rate_From_Existing__c != NULL && fr.Selected_Rate_From_Existing__c > 0){

                        fr.Courier_Type__c = 'Courier - Auto';

                    }else{
                        fr.Courier_Type__c = 'Courier - Manual';

                    }
                }else{
                    fr.Courier_Type__c = 'None';
                }
            }
        }
    }

    public static void generateCourierRates(List<Freight__c> newFrightRecords, Map<Id, Freight__c> oldMap, Boolean isUpdateCall){

        List<Id> freightIds = new List<Id>();

        //Iteration to get all the Shipment order to verify internal source and shipping status should not b Roll-Out.
        /* for(Freight__c FR: newFrightRecords){
            if(String.isNotBlank(FR.Shipment_Order__c)){
                internalSourceSO.add(FR.Shipment_Order__c);
            }
        }
        if(!internalSourceSO.isEmpty()){
            internalSourceSO = (new Map<Id, Shipment_Order__c >([SELECT Id FROM Shipment_Order__c WHERE shipping_status__c != 'Roll-Out' and Roll_Out__c = null  AND Id IN :internalSourceSO])).keySet(); //AND source__c = 'Internal'
        } */

        for(Freight__c FR: newFrightRecords){
            //New condition added if update call then skip check Internal source and Roll out.
            // here we are checking that shipment order should be internal source only.
            // if(String.isNotBlank(FR.Shipment_Order__c) && ( isUpdateCall || internalSourceSO.contains(FR.Shipment_Order__c) || fetchRates)){
            if(String.isNotBlank(FR.Shipment_Order__c)){
                if(fetchRates || (!isUpdateCall) || (isUpdateCall && FR.Status__c != oldMap.get(FR.ID).Status__c && FR.Status__c =='Submitted' ) ||
                   ((isUpdateCall && FR.Chargeable_weight_in_KGs_packages__c != oldMap.get(FR.ID).Chargeable_weight_in_KGs_packages__c ))){
                  if(isUpdateCall && FR.Chargeable_weight_in_KGs_packages__c != oldMap.get(FR.ID).Chargeable_weight_in_KGs_packages__c ){
                          fr.Is_Chargeable_weight_Changed__c = TRUE;
                    }
                    freightIds.add(FR.Id);
                }
            }
        }
        //Validation if no fright recorded below then return.
        if(freightIds.isEmpty()){
            return;
        }
        fetchRates = false;
        // System.enqueueJob(new CreateCourierrates(QFRL,SOPL,CarrierAccounts,PAL));
        System.enqueueJob(new CreateCourierratesV2(freightIds));
    }

    public static void updateAddresses(List<Freight__c> newFrightRecords, Map<Id, Freight__c> oldMap){
        Set<Id> clientAddessesSet = new Set<Id>();
        Set<Id> shipmentOrders = new Set<Id>();
        
        //need to ask if SO has multiple FDA then which address need to pick.
       // Map<Id, Final_Delivery__c> shipmentToFinalDelivery = new Map<Id, Final_Delivery__c>();

        // This iteration to get all related records
        for(Freight__c FR : newFrightRecords){
            if(FR.Notify_Address__c != NULL){
                clientAddessesSet.add(FR.Notify_Address__c);
            }
            if(FR.Ship_To_Address__c != NULL){
                clientAddessesSet.add(FR.Ship_To_Address__c);
            }
            if(FR.FF_Consignee_Address__c != NULL){
                clientAddessesSet.add(FR.FF_Consignee_Address__c);
            }
            if(FR.Ship_From_Address__c != NULL){
                clientAddessesSet.add(FR.Ship_From_Address__c);
            }
            
            shipmentOrders.add(FR.Shipment_Order__c);
        }

        //Result of related records
        Map<Id,Client_Address__c> clientAddressesRecords = new Map<Id,Client_Address__c>([SELECT Id,Pickup_Preference__c, Naming_Conventions__c, CompanyName__c, Contact_Full_Name__c,Contact_Email__c,
                                                                                          Contact_Phone_Number__c, Address__c, Address2__c, City__c, Province__c,
                                                                                          All_Countries__c, Postal_Code__c,
                                                                                          Default_Contact_Full_Name__c, Default_Contact_Email__c,Default_Contact_Phone_Number__c,
                                                                                          Default_CompanyName__c,Default_Address__c,Default_Address2__c,Default_City__c,
                                                                                          Default_Province__c, Default_Postal_Code__c, Default_All_Countries__c
                                                                                          
                                                                                          FROM Client_Address__c
                                                                                          WHERE Id IN :clientAddessesSet]);

        Map<Id,Shipment_Order__c> soRecords = new Map<Id,Shipment_Order__c>([SELECT Id, Account__r.Name, contact_Name__C
                                                                             FROM Shipment_Order__c
                                                                             WHERE Id IN :shipmentOrders]);


        
      /*  for(Final_Delivery__c finalDelivery : [SELECT Id, Name, Address_Line_1__c, Address_Line_2__c, Address_Line_3__c, City__c, Contact_email__c,
                                               Contact_name__c, Contact_number__c, Country__c, Delivery_address__c, Delivery_date__c,
                                               Delivery_Status__c, Other__c,Shipment_Order__c, Tax_Id__c, Tax_Name__c, Zip__c, Company_Name__c,
                                               Ship_to_address__r.CompanyName__c, Ship_to_address__r.Address__c,Ship_to_address__r.Address2__c,
                                               Ship_to_address__r.City__c, Ship_to_address__r.Postal_Code__c,  Ship_to_address__r.All_Countries__c,
                                               Ship_to_address__r.Contact_Full_Name__c,  Ship_to_address__r.Contact_Email__c,
                                               Ship_to_address__r.Contact_Phone_Number__c,  Ship_to_address__r.Tax_Name_Number__c   
                                               FROM Final_Delivery__c
                                               WHERE Shipment_Order__c IN :shipmentOrders]){
                                                   shipmentToFinalDelivery.put(finalDelivery.Shipment_Order__c, finalDelivery);                      
                                               }*/


        for(Freight__c FR : newFrightRecords){

            if(FR.Client_Address_Pickup_Preference__c != oldMap.get(FR.ID).Client_Address_Pickup_Preference__c){
                FR.Pickup_Preference_Override__c = true;
            }
            
            
            
            If( ((FR.Status__c != oldMap.get(FR.ID).Status__c && Fr.Status__c =='Submitted')
                 || (FR.Notify_Address__c != oldMap.get(FR.ID).Notify_Address__c)
                 || (FR.FF_Consignee_Address__c != oldMap.get(FR.ID).FF_Consignee_Address__c)
                 || (FR.Ship_From_Address__c != oldMap.get(FR.ID).Ship_From_Address__c))
               && (FR.Notify_Address__c != null ||FR.Ship_to_Address__c != null) ){

                   //related records containers
                   Client_Address__c notifyAddress;
                   Client_Address__c shipToAddress;
                   Client_Address__c ffConsigneeAddress;
                   Client_Address__c shipFromAddress;
                   Shipment_Order__c shipmentOrder;

                   //related related records values.
                   if(clientAddressesRecords.containsKey(Fr.Notify_Address__c)){
                       notifyAddress = clientAddressesRecords.get(Fr.Notify_Address__c);
                   }
                   if(clientAddressesRecords.containsKey(Fr.FF_Consignee_Address__c)){
                       ffConsigneeAddress = clientAddressesRecords.get(Fr.FF_Consignee_Address__c);
                   }

                   if(clientAddressesRecords.containsKey(Fr.Ship_To_Address__c)){
                       shipToAddress = clientAddressesRecords.get(Fr.Ship_To_Address__c);
                   }
                   
                   if(clientAddressesRecords.containsKey(Fr.Ship_From_Address__c)){
                       shipFromAddress = clientAddressesRecords.get(Fr.Ship_From_Address__c);
                   }

                   if(soRecords.containsKey(Fr.Shipment_Order__c)){
                       shipmentOrder = soRecords.get(Fr.Shipment_Order__c);
                   }

                   if((FR.Ship_From_Address__c != oldMap.get(FR.ID).Ship_From_Address__c) && shipFromAddress != null
                      && shipFromAddress.Pickup_Preference__c != null){
                       FR.Client_Address_Pickup_Preference__c = shipFromAddress.Pickup_Preference__c;
                       FR.Pickup_Preference_Override__c = false;   
                   }
                   
                   
                   //Here we are updating the Freight FFConAddress from Client address
                   if(ffConsigneeAddress != NULL){
                       If(ffConsigneeAddress.Naming_Conventions__c == 'Use CPA Details as per the below'){
                           FR.FF_AWB_Consignee_Naming_Conventions__c=ffConsigneeAddress.Naming_Conventions__c;
                           FR.FF_Con_Company__c=ffConsigneeAddress.CompanyName__c;
                           FR.FF_Con_Name__c=ffConsigneeAddress.Contact_Full_Name__c;
                           FR.FF_Con_Email__c=ffConsigneeAddress.Contact_Email__c;
                           FR.FF_Con_Phone__c=ffConsigneeAddress.Contact_Phone_Number__c;
                           if(ffConsigneeAddress.Address__c.length() >= 34){ FR.FF_Con_AddressLine1__c =ffConsigneeAddress.Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =ffConsigneeAddress.Address__c;}
                           if (ffConsigneeAddress.Address2__c != null) {  if(ffConsigneeAddress.Address2__c.length() >= 34){ FR.FF_Con_AddressLine2__c =ffConsigneeAddress.Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =ffConsigneeAddress.Address2__c;}}else {FR.FF_Con_AddressLine2__c = '';}

                           String street = ffConsigneeAddress.Address__c+ffConsigneeAddress.Address2__c;
                           if(street.length() >= 34){ FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}
                           FR.FF_Con_City__c=ffConsigneeAddress.City__c;
                           FR.FF_Con_State__c=ffConsigneeAddress.Province__c;
                           FR.FF_Con_Country__c=ffConsigneeAddress.All_Countries__c;
                           FR.FF_Con_Postal_Code__c=ffConsigneeAddress.Postal_Code__c;



                       }
                       else If(ffConsigneeAddress.Naming_Conventions__c == 'Beneficial Owner c/o Final Delivery Details' && shipToAddress != NULL){
                           FR.FF_AWB_Consignee_Naming_Conventions__c=ffConsigneeAddress.Naming_Conventions__c;
                           FR.FF_Con_Company__c= Fr.Beneficial_Owner_Name__c+' c/o '+shipToAddress.Address__c +' c/o '+ shipToAddress.CompanyName__c;
                           FR.FF_Con_Name__c=shipToAddress.Contact_Full_Name__c;
                           FR.FF_Con_Email__c=shipToAddress.Contact_Email__c;
                           FR.FF_Con_Phone__c=shipToAddress.Contact_Phone_Number__c;
                           if(shipToAddress.Address__c.length() >= 34){ FR.FF_Con_AddressLine1__c =shipToAddress.Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =shipToAddress.Address__c;}
                           if (shipToAddress.Address2__c != null) { if(shipToAddress.Address2__c.length() >= 34){ FR.FF_Con_AddressLine2__c =shipToAddress.Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =shipToAddress.Address2__c;}}else {FR.FF_Con_AddressLine2__c = '';}

                           String street = shipToAddress.Address__c+shipToAddress.Address2__c;
                           if(street.length() >= 34){ FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}
                           FR.FF_Con_City__c=shipToAddress.City__c;
                           FR.FF_Con_State__c=shipToAddress.Province__c;
                           FR.FF_Con_Country__c=shipToAddress.All_Countries__c;
                           FR.FF_Con_Postal_Code__c=shipToAddress.Postal_Code__c;
                       }
                       else If(ffConsigneeAddress.Naming_Conventions__c == 'Beneficial Owner c/o Use CPA Details as per Below'){

                           FR.FF_AWB_Consignee_Naming_Conventions__c=ffConsigneeAddress.Naming_Conventions__c;

                         //FR.FF_Con_Company__c=shipmentOrder.contact_Name__C   +' c/o ' +ffConsigneeAddress.CompanyName__c+' '+ffConsigneeAddress.Address__c; // commented for 10489
                           FR.FF_Con_Company__c=shipmentOrder.contact_Name__C   +' c/o ' +ffConsigneeAddress.CompanyName__c;//added for 10489	
                           FR.FF_Con_Name__c=ffConsigneeAddress.Contact_Full_Name__c;
                           FR.FF_Con_Email__c=ffConsigneeAddress.Contact_Email__c;
                           FR.FF_Con_Phone__c=ffConsigneeAddress.Contact_Phone_Number__c;
                           if(ffConsigneeAddress.Address__c.length() >= 34){ FR.FF_Con_AddressLine1__c =ffConsigneeAddress.Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =ffConsigneeAddress.Address__c;}
                           if (ffConsigneeAddress.Address2__c != null) {  if(ffConsigneeAddress.Address2__c.length() >= 34){ FR.FF_Con_AddressLine2__c =ffConsigneeAddress.Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =ffConsigneeAddress.Address2__c;}}else {FR.FF_Con_AddressLine2__c = '';}
                           String street = ffConsigneeAddress.Address__c+ffConsigneeAddress.Address2__c;
                           if(street.length() >= 34){ FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}


                           FR.FF_Con_City__c=ffConsigneeAddress.City__c;
                           FR.FF_Con_State__c=ffConsigneeAddress.Province__c;
                           FR.FF_Con_Country__c=ffConsigneeAddress.All_Countries__c;
                           FR.FF_Con_Postal_Code__c=ffConsigneeAddress.Postal_Code__c;

                       }
                       else If(ffConsigneeAddress.Naming_Conventions__c == 'Client c/o CPA Details as per Below'){
                           FR.FF_AWB_Consignee_Naming_Conventions__c=ffConsigneeAddress.Naming_Conventions__c;
                           FR.FF_Con_Company__c=shipmentOrder.Account__r.Name + ' c/o ' +ffConsigneeAddress.CompanyName__c;
                           FR.FF_Con_Name__c=ffConsigneeAddress.Contact_Full_Name__c;
                           FR.FF_Con_Email__c=ffConsigneeAddress.Contact_Email__c;
                           FR.FF_Con_Phone__c=ffConsigneeAddress.Contact_Phone_Number__c;
                           if(ffConsigneeAddress.Address__c.length() >= 34){ FR.FF_Con_AddressLine1__c =ffConsigneeAddress.Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =ffConsigneeAddress.Address__c;}
                           if (ffConsigneeAddress.Address2__c != null) { if(ffConsigneeAddress.Address2__c.length() >= 34){ FR.FF_Con_AddressLine2__c =ffConsigneeAddress.Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =ffConsigneeAddress.Address2__c;}}else {FR.FF_Con_AddressLine2__c = '';}

                           String street = ffConsigneeAddress.Address__c+ffConsigneeAddress.Address2__c;
                           if(street.length() >= 34){ FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}


                           //FR.FF_Con_AddressLine1__c=Consigneeadd[0].Address__c;
                           //FR.FF_Con_AddressLine2__c=Consigneeadd[0].Address2__c;
                           //FR.FF_Con_Street__c=Consigneeadd[0].Address__c;
                           FR.FF_Con_City__c=ffConsigneeAddress.City__c;
                           FR.FF_Con_State__c=ffConsigneeAddress.Province__c;
                           FR.FF_Con_Country__c=ffConsigneeAddress.All_Countries__c;
                           FR.FF_Con_Postal_Code__c=ffConsigneeAddress.Postal_Code__c;

                       }
                       else If((ffConsigneeAddress.Naming_Conventions__c == 'CPA c/o Final Delivery Details' ||
                               ffConsigneeAddress.Naming_Conventions__c == 'CPA Final Delivery Details') && shipToAddress != NULL){
                           FR.FF_AWB_Consignee_Naming_Conventions__c=ffConsigneeAddress.Naming_Conventions__c;
                           //FR.FF_Con_Company__c= Consigneeadd[0].CompanyName__c +' c/o '+ FinalDeladd.Address__c;
                           
                           if(ffConsigneeAddress.Naming_Conventions__c == 'CPA c/o Final Delivery Details'){
                               FR.FF_Con_Company__c= ffConsigneeAddress.CompanyName__c +' c/o '+ shipToAddress.CompanyName__c;
                           }else{
                               FR.FF_Con_Company__c= ffConsigneeAddress.CompanyName__c +' '+ shipToAddress.CompanyName__c;
                           }
                           
                           //FR.FF_Con_Company__c= ffConsigneeAddress.CompanyName__c +' c/o '+ shipToAddress.CompanyName__c;
                           FR.FF_Con_Name__c=shipToAddress.Contact_Full_Name__c;
                           FR.FF_Con_Email__c=shipToAddress.Contact_Email__c;
                           FR.FF_Con_Phone__c=shipToAddress.Contact_Phone_Number__c;
                           if(shipToAddress.Address__c.length() >= 34){ FR.FF_Con_AddressLine1__c =shipToAddress.Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =shipToAddress.Address__c;}
                           if (shipToAddress.Address2__c != null) {  if(shipToAddress.Address2__c.length() >= 34){ FR.FF_Con_AddressLine2__c =shipToAddress.Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =shipToAddress.Address2__c;}} else {FR.FF_Con_AddressLine2__c = '';}

                           String street = shipToAddress.Address__c+shipToAddress.Address2__c;
                           if(street.length() >= 34){ FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}

                           FR.FF_Con_City__c=shipToAddress.City__c;
                           FR.FF_Con_State__c=shipToAddress.Province__c;
                           FR.FF_Con_Country__c=shipToAddress.All_Countries__c;
                           FR.FF_Con_Postal_Code__c=shipToAddress.Postal_Code__c;
                       }

                       else If(ffConsigneeAddress.Naming_Conventions__c == 'TecEx c/o Final Delivery Company' && shipToAddress != NULL){
                           FR.FF_AWB_Consignee_Naming_Conventions__c=ffConsigneeAddress.Naming_Conventions__c;
                          
                           FR.FF_Con_Company__c= 'TecEx c/o '+ shipToAddress.CompanyName__c;
              
                           FR.FF_Con_Name__c=shipToAddress.Contact_Full_Name__c;
                           FR.FF_Con_Email__c=shipToAddress.Contact_Email__c;
                           FR.FF_Con_Phone__c=shipToAddress.Contact_Phone_Number__c;
                           if(shipToAddress.Address__c.length() >= 34){ FR.FF_Con_AddressLine1__c =shipToAddress.Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =shipToAddress.Address__c;}
                           if (shipToAddress.Address2__c != null) {    if(shipToAddress.Address2__c.length() >= 34){ FR.FF_Con_AddressLine2__c =shipToAddress.Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =shipToAddress.Address2__c;}}else{FR.FF_Con_AddressLine2__c = '';}

                           String street = shipToAddress.Address__c+shipToAddress.Address2__c;
                           if(street.length() >= 34){ FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}

                           FR.FF_Con_City__c=shipToAddress.City__c;
                           FR.FF_Con_State__c=shipToAddress.Province__c;
                           FR.FF_Con_Country__c=shipToAddress.All_Countries__c;
                           FR.FF_Con_Postal_Code__c=shipToAddress.Postal_Code__c;
                       }
                       else If((ffConsigneeAddress.Naming_Conventions__c == 'Use Final Delivery Details' || 
                                ffConsigneeAddress.Naming_Conventions__c == 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details') && shipToAddress != NULL){
                           FR.FF_AWB_Consignee_Naming_Conventions__c=ffConsigneeAddress.Naming_Conventions__c;
                           if(ffConsigneeAddress.Naming_Conventions__c == 'Use Final Delivery Details'){
                                  FR.FF_Con_Company__c =  shipToAddress.CompanyName__c;
                           }else{
                                  FR.FF_Con_Company__c = 'VAT Claiming Entity (Tax#) c/o ' + shipToAddress.CompanyName__c;         
                           }
                           
                           FR.FF_Con_Name__c=shipToAddress.Contact_Full_Name__c;
                           FR.FF_Con_Email__c=shipToAddress.Contact_Email__c;
                           FR.FF_Con_Phone__c=shipToAddress.Contact_Phone_Number__c;
                           if(shipToAddress.Address__c.length() >= 34){ FR.FF_Con_AddressLine1__c =shipToAddress.Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =shipToAddress.Address__c;}
                           if (shipToAddress.Address2__c != null) {    if(shipToAddress.Address2__c.length() >= 34){ FR.FF_Con_AddressLine2__c =shipToAddress.Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =shipToAddress.Address2__c;}}else {FR.FF_Con_AddressLine2__c = '';}

                           String street = shipToAddress.Address__c+shipToAddress.Address2__c;
                           if(street.length() >= 34){ FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}

                           //FR.FF_Con_AddressLine1__c=FinalDeladd.Address__c;
                           //FR.FF_Con_AddressLine2__c=FinalDeladd.Address2__c;
                           //FR.FF_Con_Street__c=FinalDeladd.Address__c;
                           FR.FF_Con_City__c=shipToAddress.City__c;
                           FR.FF_Con_State__c=shipToAddress.Province__c;
                           FR.FF_Con_Country__c=shipToAddress.All_Countries__c;
                           FR.FF_Con_Postal_Code__c=shipToAddress.Postal_Code__c;
                       }
                       else If(ffConsigneeAddress.Naming_Conventions__c == 'VAT Claiming Entity c/o with CPA details below'){
                           FR.FF_AWB_Consignee_Naming_Conventions__c=ffConsigneeAddress.Naming_Conventions__c;
                           FR.FF_Con_Company__c='VAT Claiming Entity c/o ' +ffConsigneeAddress.CompanyName__c;
                           FR.FF_Con_Name__c=ffConsigneeAddress.Contact_Full_Name__c;
                           FR.FF_Con_Email__c=ffConsigneeAddress.Contact_Email__c;
                           FR.FF_Con_Phone__c=ffConsigneeAddress.Contact_Phone_Number__c;
                           if(ffConsigneeAddress.Address__c.length() >= 34){ FR.FF_Con_AddressLine1__c =ffConsigneeAddress.Address__c.substring(0,34);}else {  FR.FF_Con_AddressLine1__c =ffConsigneeAddress.Address__c;}
                           if (ffConsigneeAddress.Address2__c != null) {  if(ffConsigneeAddress.Address2__c.length() >= 34){ FR.FF_Con_AddressLine2__c =ffConsigneeAddress.Address2__c.substring(0,34);}else {  FR.FF_Con_AddressLine2__c =ffConsigneeAddress.Address2__c;}}else {FR.FF_Con_AddressLine2__c = '';}

                           String street = ffConsigneeAddress.Address__c+ffConsigneeAddress.Address2__c;
                           if(street.length() >= 34){ FR.FF_Con_Street__c =street.substring(0,34);}else {  FR.FF_Con_Street__c =street;}


                           FR.FF_Con_City__c=ffConsigneeAddress.City__c;
                           FR.FF_Con_State__c=ffConsigneeAddress.Province__c;
                           FR.FF_Con_Country__c=ffConsigneeAddress.All_Countries__c;
                           FR.FF_Con_Postal_Code__c=ffConsigneeAddress.Postal_Code__c;

                       }

                   }

                   if(notifyAddress != NULL){
                       If(notifyAddress.Naming_Conventions__c == 'Use CPA Details as per the below'){
                           FR.AWB_Consignee_Naming_Conventions__c=notifyAddress.Naming_Conventions__c;
                           FR.Con_Company__c=notifyAddress.CompanyName__c;
                           FR.Con_Name__c=notifyAddress.Contact_Full_Name__c;
                           FR.Con_Email__c=notifyAddress.Contact_Email__c;
                           FR.Con_Phone__c=notifyAddress.Contact_Phone_Number__c;
                           if(notifyAddress.Address__c.length() >= 34){ FR.Con_AddressLine1__c =notifyAddress.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =notifyAddress.Address__c;}
                           if (notifyAddress.Address2__c != null) {  if(notifyAddress.Address2__c.length() >= 34){ FR.Con_AddressLine2__c =notifyAddress.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =notifyAddress.Address2__c;}}else {FR.Con_AddressLine2__c = '';}

                           String street = notifyAddress.Address__c+notifyAddress.Address2__c;
                           if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}
                           FR.Con_City__c=notifyAddress.City__c;
                           FR.Con_State__c=notifyAddress.Province__c;
                           FR.Con_Country__c=notifyAddress.All_Countries__c;
                           FR.Con_Postal_Code__c=notifyAddress.Postal_Code__c;



                       }
                       else If(notifyAddress.Naming_Conventions__c == 'Beneficial Owner c/o Final Delivery Details' && shipToAddress != NULL){
                           FR.AWB_Consignee_Naming_Conventions__c=notifyAddress.Naming_Conventions__c;
                           FR.Con_Company__c= Fr.Beneficial_Owner_Name__c+' c/o '+shipToAddress.Address__c +' c/o '+ shipToAddress.CompanyName__c;
                           FR.Con_Name__c=shipToAddress.Contact_Full_Name__c;
                           FR.Con_Email__c=shipToAddress.Contact_Email__c;
                           FR.Con_Phone__c=shipToAddress.Contact_Phone_Number__c;
                           if(shipToAddress.Address__c.length() >= 34){ FR.Con_AddressLine1__c =shipToAddress.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =shipToAddress.Address__c;}
                           if (shipToAddress.Address2__c != null) { if(shipToAddress.Address2__c.length() >= 34){ FR.Con_AddressLine2__c =shipToAddress.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =shipToAddress.Address2__c;}}else {FR.Con_AddressLine2__c = '';}

                           String street = shipToAddress.Address__c+shipToAddress.Address2__c;
                           if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}
                           FR.Con_City__c=shipToAddress.City__c;
                           FR.Con_State__c=shipToAddress.Province__c;
                           FR.Con_Country__c=shipToAddress.All_Countries__c;
                           FR.Con_Postal_Code__c=shipToAddress.Postal_Code__c;
                       }
                       else If(notifyAddress.Naming_Conventions__c == 'Beneficial Owner c/o Use CPA Details as per Below'){

                           FR.AWB_Consignee_Naming_Conventions__c=notifyAddress.Naming_Conventions__c;

                          //FR.Con_Company__c=shipmentOrder.contact_Name__C   +' c/o ' +notifyAddress.CompanyName__c+' '+notifyAddress.Address__c;//commented for 10489
                           FR.Con_Company__c=shipmentOrder.contact_Name__C   +' c/o ' +notifyAddress.CompanyName__c;//added for 10489

                           FR.Con_Name__c=notifyAddress.Contact_Full_Name__c;
                           FR.Con_Email__c=notifyAddress.Contact_Email__c;
                           FR.Con_Phone__c=notifyAddress.Contact_Phone_Number__c;
                           if(notifyAddress.Address__c.length() >= 34){ FR.Con_AddressLine1__c =notifyAddress.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =notifyAddress.Address__c;}
                           if (notifyAddress.Address2__c != null) {  if(notifyAddress.Address2__c.length() >= 34){ FR.Con_AddressLine2__c =notifyAddress.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =notifyAddress.Address2__c;}}else {FR.Con_AddressLine2__c = '';}
                           String street = notifyAddress.Address__c+notifyAddress.Address2__c;
                           if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}


                           FR.Con_City__c=notifyAddress.City__c;
                           FR.Con_State__c=notifyAddress.Province__c;
                           FR.Con_Country__c=notifyAddress.All_Countries__c;
                           FR.Con_Postal_Code__c=notifyAddress.Postal_Code__c;

                       }
                       else If(notifyAddress.Naming_Conventions__c == 'Client c/o CPA Details as per Below'){
                           FR.AWB_Consignee_Naming_Conventions__c=notifyAddress.Naming_Conventions__c;
                           FR.Con_Company__c=shipmentOrder.Account__r.Name + ' c/o ' +notifyAddress.CompanyName__c;
                           FR.Con_Name__c=notifyAddress.Contact_Full_Name__c;
                           FR.Con_Email__c=notifyAddress.Contact_Email__c;
                           FR.Con_Phone__c=notifyAddress.Contact_Phone_Number__c;
                           if(notifyAddress.Address__c.length() >= 34){ FR.Con_AddressLine1__c =notifyAddress.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =notifyAddress.Address__c;}
                           if (notifyAddress.Address2__c != null) { if(notifyAddress.Address2__c.length() >= 34){ FR.Con_AddressLine2__c =notifyAddress.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =notifyAddress.Address2__c;}}else {FR.Con_AddressLine2__c = '';}

                           String street = notifyAddress.Address__c+notifyAddress.Address2__c;
                           if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}


                           //FR.Con_AddressLine1__c=Consigneeadd[0].Address__c;
                           //FR.Con_AddressLine2__c=Consigneeadd[0].Address2__c;
                           //FR.Con_Street__c=Consigneeadd[0].Address__c;
                           FR.Con_City__c=notifyAddress.City__c;
                           FR.Con_State__c=notifyAddress.Province__c;
                           FR.Con_Country__c=notifyAddress.All_Countries__c;
                           FR.Con_Postal_Code__c=notifyAddress.Postal_Code__c;

                       }
                       else If(notifyAddress.Naming_Conventions__c == 'CPA c/o Final Delivery Details' && shipToAddress != NULL){
                           FR.AWB_Consignee_Naming_Conventions__c=notifyAddress.Naming_Conventions__c;
                           //FR.Con_Company__c= Consigneeadd[0].CompanyName__c +' c/o '+ FinalDeladd.Address__c;
                           FR.Con_Company__c= notifyAddress.CompanyName__c +' c/o '+ shipToAddress.CompanyName__c;
                           FR.Con_Name__c=shipToAddress.Contact_Full_Name__c;
                           FR.Con_Email__c=shipToAddress.Contact_Email__c;
                           FR.Con_Phone__c=shipToAddress.Contact_Phone_Number__c;
                           if(shipToAddress.Address__c.length() >= 34){ FR.Con_AddressLine1__c =shipToAddress.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =shipToAddress.Address__c;}
                           if (shipToAddress.Address2__c != null) {  if(shipToAddress.Address2__c.length() >= 34){ FR.Con_AddressLine2__c =shipToAddress.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =shipToAddress.Address2__c;}}else {FR.Con_AddressLine2__c = '';}

                           String street = shipToAddress.Address__c+shipToAddress.Address2__c;
                           if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}

                           FR.Con_City__c=shipToAddress.City__c;
                           FR.Con_State__c=shipToAddress.Province__c;
                           FR.Con_Country__c=shipToAddress.All_Countries__c;
                           FR.Con_Postal_Code__c=shipToAddress.Postal_Code__c;
                       }

                       else If(notifyAddress.Naming_Conventions__c == 'TecEx c/o Final Delivery Company' && shipToAddress != NULL){
                           FR.AWB_Consignee_Naming_Conventions__c=notifyAddress.Naming_Conventions__c;
                           FR.Con_Company__c= 'TecEx c/o '+ shipToAddress.CompanyName__c;
                           FR.Con_Name__c=shipToAddress.Contact_Full_Name__c;
                           FR.Con_Email__c=shipToAddress.Contact_Email__c;
                           FR.Con_Phone__c=shipToAddress.Contact_Phone_Number__c;
                           if(shipToAddress.Address__c.length() >= 34){ FR.Con_AddressLine1__c =shipToAddress.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =shipToAddress.Address__c;}
                           if (shipToAddress.Address2__c != null) {    if(shipToAddress.Address2__c.length() >= 34){ FR.Con_AddressLine2__c =shipToAddress.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =shipToAddress.Address2__c;}}else {FR.Con_AddressLine2__c = '';}

                           String street = shipToAddress.Address__c+shipToAddress.Address2__c;
                           if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}

                           FR.Con_City__c=shipToAddress.City__c;
                           FR.Con_State__c=shipToAddress.Province__c;
                           FR.Con_Country__c=shipToAddress.All_Countries__c;
                           FR.Con_Postal_Code__c=shipToAddress.Postal_Code__c;
                       }
                       else If(notifyAddress.Naming_Conventions__c == 'Use Final Delivery Details' && shipToAddress != NULL){
                           FR.AWB_Consignee_Naming_Conventions__c=notifyAddress.Naming_Conventions__c;
                           FR.Con_Company__c=  shipToAddress.CompanyName__c;
                           FR.Con_Name__c=shipToAddress.Contact_Full_Name__c;
                           FR.Con_Email__c=shipToAddress.Contact_Email__c;
                           FR.Con_Phone__c=shipToAddress.Contact_Phone_Number__c;
                           if(shipToAddress.Address__c.length() >= 34){ FR.Con_AddressLine1__c =shipToAddress.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =shipToAddress.Address__c;}
                           if (shipToAddress.Address2__c != null) {    if(shipToAddress.Address2__c.length() >= 34){ FR.Con_AddressLine2__c =shipToAddress.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =shipToAddress.Address2__c;}}else {FR.Con_AddressLine2__c = '';}

                           String street = shipToAddress.Address__c+shipToAddress.Address2__c;
                           if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}

                           //FR.Con_AddressLine1__c=FinalDeladd.Address__c;
                           //FR.Con_AddressLine2__c=FinalDeladd.Address2__c;
                           //FR.Con_Street__c=FinalDeladd.Address__c;
                           FR.Con_City__c=shipToAddress.City__c;
                           FR.Con_State__c=shipToAddress.Province__c;
                           FR.Con_Country__c=shipToAddress.All_Countries__c;
                           FR.Con_Postal_Code__c=shipToAddress.Postal_Code__c;
                       }
                       else If(notifyAddress.Naming_Conventions__c == 'VAT Claiming Entity c/o with CPA details below'){
                           FR.AWB_Consignee_Naming_Conventions__c=notifyAddress.Naming_Conventions__c;
                           FR.Con_Company__c='VAT Claiming Entity c/o ' +notifyAddress.CompanyName__c;
                           FR.Con_Name__c=notifyAddress.Contact_Full_Name__c;
                           FR.Con_Email__c=notifyAddress.Contact_Email__c;
                           FR.Con_Phone__c=notifyAddress.Contact_Phone_Number__c;
                           if(notifyAddress.Address__c.length() >= 34){ FR.Con_AddressLine1__c =notifyAddress.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =notifyAddress.Address__c;}
                           if (notifyAddress.Address2__c != null) {  if(notifyAddress.Address2__c.length() >= 34){ FR.Con_AddressLine2__c =notifyAddress.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =notifyAddress.Address2__c;}}else {FR.Con_AddressLine2__c = '';}

                           String street = notifyAddress.Address__c+notifyAddress.Address2__c;
                           if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}


                           FR.Con_City__c=notifyAddress.City__c;
                           FR.Con_State__c=notifyAddress.Province__c;
                           FR.Con_Country__c=notifyAddress.All_Countries__c;
                           FR.Con_Postal_Code__c=notifyAddress.Postal_Code__c;
                       }
                       else if(notifyAddress.Naming_Conventions__c == 'VAT Claiming Entity (Tax#) c/o with Final Delivery Details'){
                           FR.AWB_Consignee_Naming_Conventions__c=notifyAddress.Naming_Conventions__c;
                           //FR.Con_Company__c= Consigneeadd[0].CompanyName__c +' c/o '+ FinalDeladd.Address__c;
                           if(shipToAddress != null){
                               FR.Con_Company__c= 'VAT Claiming Entity (Tax#) c/o ' + shipToAddress.CompanyName__c;
                               FR.Con_Name__c=shipToAddress.Contact_Full_Name__c;
                               FR.Con_Email__c=shipToAddress.Contact_Email__c;
                               FR.Con_Phone__c=shipToAddress.Contact_Phone_Number__c;
                               if(shipToAddress.Address__c.length() >= 34){ FR.Con_AddressLine1__c =shipToAddress.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =shipToAddress.Address__c;}
                               if (shipToAddress.Address2__c != null) {  if(shipToAddress.Address2__c.length() >= 34){ FR.Con_AddressLine2__c =shipToAddress.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =shipToAddress.Address2__c;}}else {FR.Con_AddressLine2__c = '';}
                               
                               String street = shipToAddress.Address__c+shipToAddress.Address2__c;
                               if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}
                               
                               FR.Con_City__c=shipToAddress.City__c;
                               FR.Con_State__c=shipToAddress.Province__c;
                               FR.Con_Country__c=shipToAddress.All_Countries__c;
                               FR.Con_Postal_Code__c=shipToAddress.Postal_Code__c;
                           }else{
                               FR.Con_Company__c = notifyAddress.Default_CompanyName__c ;
                               FR.Con_Name__c = notifyAddress.Default_Contact_Full_Name__c ;
                               FR.Con_Email__c=notifyAddress.Default_Contact_Email__c;
                               FR.Con_Phone__c=notifyAddress.Default_Contact_Phone_Number__c;
                               if(notifyAddress.Default_Address__c.length() >= 34){ FR.Con_AddressLine1__c =notifyAddress.Default_Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =notifyAddress.Default_Address__c;}
                               if (notifyAddress.Default_Address2__c != null) {  if(notifyAddress.Default_Address2__c.length() >= 34){ FR.Con_AddressLine2__c =notifyAddress.Default_Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =notifyAddress.Default_Address2__c;}}else {FR.Con_AddressLine2__c = '';}
                               
                               String street = notifyAddress.Default_Address__c+notifyAddress.Default_Address2__c;
                               if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}
                               
                               FR.Con_City__c=notifyAddress.Default_City__c;
                               FR.Con_State__c=notifyAddress.Default_Province__c;
                               FR.Con_Country__c=notifyAddress.Default_All_Countries__c;
                               FR.Con_Postal_Code__c=notifyAddress.Default_Postal_Code__c;
                           }
                       }
                       else if(notifyAddress.Naming_Conventions__c == 'CPA Final Delivery Details' && shipToAddress != null){
                            FR.AWB_Consignee_Naming_Conventions__c=notifyAddress.Naming_Conventions__c;
                           	FR.Con_Company__c = notifyAddress.CompanyName__c + ' ' + shipToAddress.CompanyName__c;
                         
                               FR.Con_Name__c=shipToAddress.Contact_Full_Name__c;
                               FR.Con_Email__c=shipToAddress.Contact_Email__c;
                               FR.Con_Phone__c=shipToAddress.Contact_Phone_Number__c;
                               if(shipToAddress.Address__c.length() >= 34){ FR.Con_AddressLine1__c =shipToAddress.Address__c.substring(0,34);}else {  FR.Con_AddressLine1__c =shipToAddress.Address__c;}
                               if (shipToAddress.Address2__c != null) {  if(shipToAddress.Address2__c.length() >= 34){ FR.Con_AddressLine2__c =shipToAddress.Address2__c.substring(0,34);}else {  FR.Con_AddressLine2__c =shipToAddress.Address2__c;}}else {FR.Con_AddressLine2__c = '';}
                               
                               String street = shipToAddress.Address__c+shipToAddress.Address2__c;
                               if(street.length() >= 34){ FR.Con_Street__c =street.substring(0,34);}else {  FR.Con_Street__c =street;}
                               
                               FR.Con_City__c=shipToAddress.City__c;
                               FR.Con_State__c=shipToAddress.Province__c;
                               FR.Con_Country__c=shipToAddress.All_Countries__c;
                               FR.Con_Postal_Code__c=shipToAddress.Postal_Code__c;
                       }
                   }
               }
        }
    }


    public static void updateFreightFields(List<Freight__c> freightRecordsToProcess){



        for(Freight__C fr : freightRecordsToProcess){

            // below code is to get the latest formula values.
            Freight__c latestFormulaFr;
            If(Trigger.isUpdate && FreightPBTrigger.frWithClones.containsKey(fr.Id)){
                latestFormulaFr = FreightPBTrigger.frWithClones.get(fr.Id);
            }


            if(fr.FF_Only_Lane__c != NULL){
                //conditions are order by.
                if(
                    (
                     fr.FF_Only_Lane__c
                    )
                    ||
                    (
                     !fr.FF_Only_Lane__c
                     && fr.Chargeable_weight_in_KGs_packages__c != NULL && fr.Chargeable_weight_in_KGs_packages__c >= 120
                     && (fr.Selected_Rate_From_Existing__c == NULL || fr.Selected_Rate_From_Existing__c == 0)
                    )
                    ||
                    (
                     !fr.FF_Only_Lane__c
                     && fr.Chargeable_weight_in_KGs_packages__c != NULL && fr.Chargeable_weight_in_KGs_packages__c >= 120
                     && fr.Selected_Rate_From_Existing__c != NULL &&  fr.Selected_Rate_From_Existing__c > 0
                     && ((latestFormulaFr == null && fr.Freight_forwarder_calculated_charge__c != NULL && fr.Freight_forwarder_calculated_charge__c < fr.Selected_Rate_From_Existing__c) ||
                        latestFormulaFr != null && latestFormulaFr.Freight_forwarder_calculated_charge__c < fr.Selected_Rate_From_Existing__c)
                    )
                ){

                    fr.Service_type__c = 'Freight Forwarder';
                    fr.Courier_Type__c = 'None';
                    fr.International_Freight_Fee_Invoiced_ZK__c = latestFormulaFr == null ? fr.Freight_forwarder_calculated_charge__c : latestFormulaFr.Freight_forwarder_calculated_charge__c;

                }else if(
                 	!fr.FF_Only_Lane__c
                    && fr.Chargeable_weight_in_KGs_packages__c != NULL && fr.Chargeable_weight_in_KGs_packages__c >= 120
                    && fr.Selected_Rate_From_Existing__c != NULL &&  fr.Selected_Rate_From_Existing__c > 0
                    && ((latestFormulaFr == null && fr.Freight_forwarder_calculated_charge__c != NULL && fr.Freight_forwarder_calculated_charge__c > fr.Selected_Rate_From_Existing__c) ||
                        latestFormulaFr != null && latestFormulaFr.Freight_forwarder_calculated_charge__c > fr.Selected_Rate_From_Existing__c)
                ){

                    fr.Service_type__c = 'Courier';
                    fr.Courier_Type__c = 'Courier - Auto';
                    fr.International_Freight_Fee_Invoiced_ZK__c = fr.Selected_Rate_From_Existing__c;

                }else if(
                    !fr.FF_Only_Lane__c
                    && fr.Chargeable_weight_in_KGs_packages__c != NULL && fr.Chargeable_weight_in_KGs_packages__c < 120
                    && (fr.Selected_Rate_From_Existing__c == NULL ||  fr.Selected_Rate_From_Existing__c == 0)
                ){

                    fr.Service_type__c = 'Courier';
                    fr.Courier_Type__c = 'Courier - Manual';
                    fr.International_Freight_Fee_Invoiced_ZK__c = latestFormulaFr == null ? fr.Calculated_Courier_Cost__c : latestFormulaFr.Calculated_Courier_Cost__c;

                }else if(
                    !fr.FF_Only_Lane__c
                    && fr.Chargeable_weight_in_KGs_packages__c != NULL && fr.Chargeable_weight_in_KGs_packages__c < 120
                    && fr.Selected_Rate_From_Existing__c != NULL &&  fr.Selected_Rate_From_Existing__c > 0
                ){

                    fr.Service_type__c = 'Courier';
                    fr.Courier_Type__c = 'Courier - Auto';
                    fr.International_Freight_Fee_Invoiced_ZK__c = fr.Selected_Rate_From_Existing__c;

                }else if(
                    fr.FF_Only_Lane__c
                ){

                    fr.Service_type__c = 'Freight Forwarder';
                    fr.Courier_Type__c = 'None';
                    fr.International_Freight_Fee_Invoiced_ZK__c = latestFormulaFr == null ? fr.Freight_forwarder_calculated_charge__c : latestFormulaFr.Freight_forwarder_calculated_charge__c;
                }
            }


            /*if(fr.Who_arranges_International__c != NULL && fr.FF_Only_Lane__c != NULL){
                //conditions are order by.
                if(
                    (fr.Who_arranges_International__c == 'Tecex'
                     && fr.FF_Only_Lane__c
                    )
                    ||
                    (fr.Who_arranges_International__c == 'Tecex'
                     && !fr.FF_Only_Lane__c
                     && fr.Chargeable_weight_in_KGs_packages__c != NULL && fr.Chargeable_weight_in_KGs_packages__c >= 120
                     && (fr.Selected_Rate_From_Existing__c == NULL || fr.Selected_Rate_From_Existing__c == 0)
                    )
                    ||
                    (fr.Who_arranges_International__c == 'Tecex'
                     && !fr.FF_Only_Lane__c
                     && fr.Chargeable_weight_in_KGs_packages__c != NULL && fr.Chargeable_weight_in_KGs_packages__c >= 120
                     && fr.Selected_Rate_From_Existing__c != NULL &&  fr.Selected_Rate_From_Existing__c > 0
                     && ((latestFormulaFr == null && fr.Freight_forwarder_calculated_charge__c != NULL && fr.Freight_forwarder_calculated_charge__c < fr.Selected_Rate_From_Existing__c) ||
                        latestFormulaFr != null && latestFormulaFr.Freight_forwarder_calculated_charge__c < fr.Selected_Rate_From_Existing__c)
                    )
                ){

                    fr.Service_type__c = 'Freight Forwarder';
                    fr.Courier_Type__c = 'None';
                    fr.International_Freight_Fee_Invoiced_ZK__c = latestFormulaFr == null ? fr.Freight_forwarder_calculated_charge__c : latestFormulaFr.Freight_forwarder_calculated_charge__c;

                }else if(
                    fr.Who_arranges_International__c == 'Tecex'
                    && !fr.FF_Only_Lane__c
                    && fr.Chargeable_weight_in_KGs_packages__c != NULL && fr.Chargeable_weight_in_KGs_packages__c >= 120
                    && fr.Selected_Rate_From_Existing__c != NULL &&  fr.Selected_Rate_From_Existing__c > 0
                    && ((latestFormulaFr == null && fr.Freight_forwarder_calculated_charge__c != NULL && fr.Freight_forwarder_calculated_charge__c > fr.Selected_Rate_From_Existing__c) ||
                        latestFormulaFr != null && latestFormulaFr.Freight_forwarder_calculated_charge__c > fr.Selected_Rate_From_Existing__c)
                ){

                    fr.Service_type__c = 'Courier';
                    fr.Courier_Type__c = 'Courier - Auto';
                    fr.International_Freight_Fee_Invoiced_ZK__c = fr.Selected_Rate_From_Existing__c;

                }else if(
                    fr.Who_arranges_International__c == 'Tecex'
                    && !fr.FF_Only_Lane__c
                    && fr.Chargeable_weight_in_KGs_packages__c != NULL && fr.Chargeable_weight_in_KGs_packages__c < 120
                    && (fr.Selected_Rate_From_Existing__c == NULL ||  fr.Selected_Rate_From_Existing__c == 0)
                ){

                    fr.Service_type__c = 'Courier';
                    fr.Courier_Type__c = 'Courier - Manual';
                    fr.International_Freight_Fee_Invoiced_ZK__c = latestFormulaFr == null ? fr.Calculated_Courier_Cost__c : latestFormulaFr.Calculated_Courier_Cost__c;

                }else if(
                    fr.Who_arranges_International__c == 'Tecex'
                    && !fr.FF_Only_Lane__c
                    && fr.Chargeable_weight_in_KGs_packages__c != NULL && fr.Chargeable_weight_in_KGs_packages__c < 120
                    && fr.Selected_Rate_From_Existing__c != NULL &&  fr.Selected_Rate_From_Existing__c > 0
                ){

                    fr.Service_type__c = 'Courier';
                    fr.Courier_Type__c = 'Courier - Auto';
                    fr.International_Freight_Fee_Invoiced_ZK__c = fr.Selected_Rate_From_Existing__c;

                }else if(
                    fr.Who_arranges_International__c == 'Client'
                    && fr.FF_Only_Lane__c
                ){

                    fr.Service_type__c = 'Freight Forwarder';
                    fr.Courier_Type__c = 'None';
                    fr.International_Freight_Fee_Invoiced_ZK__c = latestFormulaFr == null ? fr.Freight_forwarder_calculated_charge__c : latestFormulaFr.Freight_forwarder_calculated_charge__c;

                }else if(
                    fr.Who_arranges_International__c == 'Client'
                    && !fr.FF_Only_Lane__c
                ){

                    fr.Service_type__c = 'None';
                    fr.Courier_Type__c = 'None';
                    fr.International_Freight_Fee_Invoiced_ZK__c = latestFormulaFr == null ? fr.Freight_forwarder_calculated_charge__c : latestFormulaFr.Freight_forwarder_calculated_charge__c;

                }

            }*/
        }

      //  update freightRecordsToProcess;
    }
}